<!DOCTYPE html>
<html>
<head><title>R: Count Syllables in Character Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Count Syllables in Character Vectors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nsyllable&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nsyllable-package.html">nsyllable-package</a></td>
<td>nsyllable: Count syllables in character vectors</td></tr>
<tr><td style="width: 25%;"><a href="data_syllables_en.html">data_syllables_en</a></td>
<td>Syllable counts of English words</td></tr>
<tr><td style="width: 25%;"><a href="nsyllable.html">nsyllable</a></td>
<td>Count syllables in a text</td></tr>
</table>
</div></body></html>
