<!DOCTYPE html>
<html>
<head><title>R: Model Based Phylogenetic Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model Based Phylogenetic Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phyr&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nin.html">%nin%</a></td>
<td>Not in</td></tr>
<tr><td style="width: 25%;"><a href="align_comm_V.html">align_comm_V</a></td>
<td>Create phylogenetic var-cov matrix based on phylogeny and community data</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_ci</a></td>
<td>Generic method to output bootstrap confidence intervals from an object.</td></tr>
<tr><td style="width: 25%;"><a href="cor_phylo.html">boot_ci.cor_phylo</a></td>
<td>Correlations among multiple variates with phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-matrix-structure.html">communityPGLMM.matrix.structure</a></td>
<td>'pglmm_matrix_structure' produces the entire covariance matrix structure (V) when you specify random effects.</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-re.html">communityPGLMM.plot.re</a></td>
<td>Visualize random terms of communityPGLMMs</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-predicted-values.html">communityPGLMM.predicted.values</a></td>
<td>Predicted values of PGLMM</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-profile-LRT.html">communityPGLMM.profile.LRT</a></td>
<td>'pglmm_profile_LRT' tests statistical significance of the phylogenetic random effect of binomial models on species slopes using a likelihood ratio test.</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-re.html">communityPGLMM.show.re</a></td>
<td>Visualize random terms of communityPGLMMs</td></tr>
<tr><td style="width: 25%;"><a href="comm_a.html">comm_a</a></td>
<td>Example community data</td></tr>
<tr><td style="width: 25%;"><a href="comm_b.html">comm_b</a></td>
<td>Example community data</td></tr>
<tr><td style="width: 25%;"><a href="cor_phylo.html">cor_phylo</a></td>
<td>Correlations among multiple variates with phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="envi.html">envi</a></td>
<td>Example environmental data</td></tr>
<tr><td style="width: 25%;"><a href="family.communityPGLMM.html">family.communityPGLMM</a></td>
<td>Family Objects for communityPGLMM objects</td></tr>
<tr><td style="width: 25%;"><a href="fitted.communityPGLMM.html">fitted.communityPGLMM</a></td>
<td>Fitted values for communityPGLMM</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixed.effects</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef.communityPGLMM</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_design_matrix_pglmm.html">get_design_matrix</a></td>
<td>'get_design_matrix' gets design matrix for gaussian, binomial, and poisson models</td></tr>
<tr><td style="width: 25%;"><a href="match_comm_tree.html">match_comm_tree</a></td>
<td>Match phylogeny with community data</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.communityPGLMM.html">model.frame.communityPGLMM</a></td>
<td>Extracting the Model Frame from a communityPGLMM Model object</td></tr>
<tr><td style="width: 25%;"><a href="nobs.communityPGLMM.html">nobs.communityPGLMM</a></td>
<td>Number of Observation in a communityPGLMM Model</td></tr>
<tr><td style="width: 25%;"><a href="oldfield.html">oldfield</a></td>
<td>Phylogeny and community data from an Oldfield ecosystem in Southern Ontario, Canada</td></tr>
<tr><td style="width: 25%;"><a href="pcd.html">pcd</a></td>
<td>pairwise site phylogenetic community dissimilarity (PCD) within a community</td></tr>
<tr><td style="width: 25%;"><a href="pcd_pred.html">pcd_pred</a></td>
<td>Predicted PCD with species pool</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">pglmm</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm_compare.html">pglmm_compare</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Comparative Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-matrix-structure.html">pglmm_matrix_structure</a></td>
<td>'pglmm_matrix_structure' produces the entire covariance matrix structure (V) when you specify random effects.</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-re.html">pglmm_plot_ranef</a></td>
<td>Visualize random terms of communityPGLMMs</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-re.html">pglmm_plot_re</a></td>
<td>Visualize random terms of communityPGLMMs</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-predicted-values.html">pglmm_predicted_values</a></td>
<td>Predicted values of PGLMM</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-profile-LRT.html">pglmm_profile_LRT</a></td>
<td>'pglmm_profile_LRT' tests statistical significance of the phylogenetic random effect of binomial models on species slopes using a likelihood ratio test.</td></tr>
<tr><td style="width: 25%;"><a href="phylotree.html">phylotree</a></td>
<td>Example phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="plot_bayes.html">plot_bayes</a></td>
<td>plot_bayes generic</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-data.html">plot_bayes.communityPGLMM</a></td>
<td>Plot the original dataset and predicted values (optional)</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-data.html">plot_data</a></td>
<td>Plot the original dataset and predicted values (optional)</td></tr>
<tr><td style="width: 25%;"><a href="predict.communityPGLMM.html">predict.communityPGLMM</a></td>
<td>Predict Function for communityPGLMM Model Objects</td></tr>
<tr><td style="width: 25%;"><a href="prep_dat_pglmm.html">prep_dat_pglmm</a></td>
<td>Prepare data for 'pglmm'</td></tr>
<tr><td style="width: 25%;"><a href="print.communityPGLMM.html">print.communityPGLMM</a></td>
<td>Print summary information of fitted model</td></tr>
<tr><td style="width: 25%;"><a href="cor_phylo.html">print.cor_phylo</a></td>
<td>Correlations among multiple variates with phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="refit_boots.html">print.cp_refits</a></td>
<td>Refit bootstrap replicates that failed to converge in a call to 'cor_phylo'</td></tr>
<tr><td style="width: 25%;"><a href="print.pglmm_compare.html">print.pglmm_compare</a></td>
<td>Print summary information of fitted model</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psc</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psd</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">pse</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psr</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv.spp</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">random.effects</a></td>
<td>Extract random-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef</a></td>
<td>Extract random-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef.communityPGLMM</a></td>
<td>Extract random-effects estimates</td></tr>
<tr><td style="width: 25%;"><a href="refit_boots.html">refit_boots</a></td>
<td>Refit bootstrap replicates that failed to converge in a call to 'cor_phylo'</td></tr>
<tr><td style="width: 25%;"><a href="residuals.communityPGLMM.html">residuals.communityPGLMM</a></td>
<td>Residuals of communityPGLMM objects</td></tr>
<tr><td style="width: 25%;"><a href="rm_site_noobs.html">rm_site_noobs</a></td>
<td>Remove site that has no observations of any species</td></tr>
<tr><td style="width: 25%;"><a href="rm_sp_noobs.html">rm_sp_noobs</a></td>
<td>Remove species that not observed in any site</td></tr>
<tr><td style="width: 25%;"><a href="simulate.communityPGLMM.html">simulate.communityPGLMM</a></td>
<td>Simulate from a communityPGLMM object</td></tr>
<tr><td style="width: 25%;"><a href="summary.communityPGLMM.html">summary.communityPGLMM</a></td>
<td>Summary information of fitted model</td></tr>
<tr><td style="width: 25%;"><a href="summary.pglmm_compare.html">summary.pglmm_compare</a></td>
<td>Summary information of fitted pglmm_compare model</td></tr>
<tr><td style="width: 25%;"><a href="traits.html">traits</a></td>
<td>Example species traits data</td></tr>
<tr><td style="width: 25%;"><a href="vcv2.html">vcv2</a></td>
<td>Create phylogenetic var-cov matrix</td></tr>
</table>
</div></body></html>
