<!DOCTYPE html>
<html>
<head><title>R: An Alternative Conflict Resolution Strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Alternative Conflict Resolution Strategy
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;conflicted&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="conflicts_prefer.html">conflicts_prefer</a></td>
<td>Declare many preferences at once</td></tr>
<tr><td style="width: 25%;"><a href="conflict_prefer.html">conflict_prefer</a></td>
<td>Persistently prefer one function over another</td></tr>
<tr><td style="width: 25%;"><a href="conflict_prefer.html">conflict_prefer_all</a></td>
<td>Persistently prefer one function over another</td></tr>
<tr><td style="width: 25%;"><a href="conflict_prefer.html">conflict_prefer_matching</a></td>
<td>Persistently prefer one function over another</td></tr>
<tr><td style="width: 25%;"><a href="conflict_scout.html">conflict_scout</a></td>
<td>Find conflicts amongst a set of packages</td></tr>
</table>
</div></body></html>
