<!DOCTYPE html>
<html>
<head><title>R: R Commander</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Commander
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rcmdr&rsquo; version 2.8-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr-package.html">Rcmdr-package</a></td>
<td>R Commander</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">activateMenus</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">ActiveDataSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">activeDataSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">activeDataSetP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">ActiveModel</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">activeModel</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">activeModelP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">anovaP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="AuxiliarySoftware.html">AuxiliarySoftware</a></td>
<td>Install R Commander Auxiliary Software</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">beginRmdBlock</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">beginRnwBlock</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">buttonRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CFA.html">CFA</a></td>
<td>Rcmdr Confirmatory Factor Analysis Dialog</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Character</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">characterP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkActiveDataSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkActiveModel</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkBoxes</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkClass</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkMethod</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkNumeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkReplace</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkTwoLevelFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">checkVariables</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">closeCommander</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">closeDialog</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Coef</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Coefficients</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">CoefficientsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Commander.html">Commander</a></td>
<td>R Commander</td></tr>
<tr><td style="width: 25%;"><a href="Commander-es.html">Commander-es</a></td>
<td>R Commander</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">commanderPosition</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">CommanderWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Compute.html">Compute</a></td>
<td>Rcmdr Compute Dialog</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">dataSetsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">defmacro</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">dialogSuffix</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">DiscreteNumeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">discreteNumericP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">doItAndPrint</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="editDataset.html">editDataset</a></td>
<td>R Commander Dataset Editor</td></tr>
<tr><td style="width: 25%;"><a href="editDataset.html">editDataset.character</a></td>
<td>R Commander Dataset Editor</td></tr>
<tr><td style="width: 25%;"><a href="editDataset.html">editDataset.data.frame</a></td>
<td>R Commander Dataset Editor</td></tr>
<tr><td style="width: 25%;"><a href="editDataset.html">editDataset.NULL</a></td>
<td>R Commander Dataset Editor</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">EffectP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">endRmdBlock</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">endRnwBlock</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">enterKnitr</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">enterMarkdown</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">errorCondition</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">exists.method</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Factors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">factorsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">flushDialogMemory</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">formulaFields</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">gassign</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="generalizedLinearModel.html">generalizedLinearModel</a></td>
<td>Rcmdr Generalized Linear Model Dialog</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getCases</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getDialog</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getFrame</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getFrame.combobox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getFrame.listbox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getSelection</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getSelection.combobox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">getSelection.listbox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">gettextRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">glmP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">GrabFocus</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">groupsBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">groupsLabel</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">hclustSolutionsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="hierarchicalCluster.html">hierarchicalCluster</a></td>
<td>Rcmdr Hierarchical Clustering Dialog</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">initializeDialog</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">insertRmdSection</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">is.SciViews</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">is.valid.name</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">is.valid.number</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">justDoIt</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">knitrP</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">labelRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Library</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="linearModel.html">linearModel</a></td>
<td>Rcmdr Linear Model Dialog</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listAllModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listAOVModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listCharacter</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listDataSets</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listDiscreteNumeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listGeneralizedLinearModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listLinearModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listMultinomialLogitModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listNumeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listPlugins</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listProportionalOddsModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listTwoLevelFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">listVariables</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">lmP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">logger</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">logLikP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">LogWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">MacOSXP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">manualTranslationP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">MarkdownP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">mavericksP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Message</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">MessagesWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">modelCapability</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">modelFormula</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">modelsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">multinomP</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Numeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">numericP</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">OKCancelHelp</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">OutputWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">packageAvailable</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Plugins.html">Plugins</a></td>
<td>R Commander Plug-in Packages</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">polrP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">popCommand</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">popOutput</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Predictors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">PredictorsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">putDialog</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">putRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">R Commander Utilities</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">radioButtons</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">RappP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-package.html">Rcmdr</a></td>
<td>R Commander</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Rcmdr Utilities</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">Rcmdr-internal</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Rcmdr.Utilities</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">RcmdrEditor</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="RcmdrPager.html">RcmdrPager</a></td>
<td>Pager for Text Files</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">RcmdrTclSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">RcmdrTkmessageBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="RecodeDialog.html">RecodeDialog</a></td>
<td>Rcmdr Recode Dialog</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">removeLastRmdBlock</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">removeLastRnwBlock</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">removeNullRmdBlocks</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">removeNullRnwBlocks</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">removeStrayRmdBlocks</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">removeStrayRnwBlocks</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="RepeatedMeasuresDialogs.html">RepeatedMeasuresDialogs</a></td>
<td>R Commander Repeated-Measures ANOVA/ANCOVA Dialogs</td></tr>
<tr><td style="width: 25%;"><a href="ReshapeDatasetDialogs.html">ReshapeDatasetDialogs</a></td>
<td>R Commander Reshape Data Set Dialogs</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">RExcelSupported</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">rglLoaded</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">RmdWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">RnwWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="saveOptions.html">saveOptions</a></td>
<td>Save R Commander Options in an R Profile File</td></tr>
<tr><td style="width: 25%;"><a href="Scatter3DDialog.html">Scatter3D</a></td>
<td>Rcmdr 3D Scatterplot Dialog</td></tr>
<tr><td style="width: 25%;"><a href="Scatter3DDialog.html">Scatter3DDialog</a></td>
<td>Rcmdr 3D Scatterplot Dialog</td></tr>
<tr><td style="width: 25%;"><a href="RcmdrEditor.html">ScriptEditor</a></td>
<td>R Commander Script Editor</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">setBusyCursor</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">setIdleCursor</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">showData</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">sortVarNames</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">subOKCancelHelp</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">subsetBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">suppressMarkdown</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tcl</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tclRequire</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tclServiceMode</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">tclvalue</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tclvalue&lt;-</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tclVar</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">titleLabel</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkbind</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkcget</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkcheckbutton</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkchooseDirectory</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkconfigure</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkcurselection</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkdelete</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkdestroy</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkentry</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">tkfocus</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkframe</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgetOpenFile</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgetSaveFile</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgrab.release</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgrab.set</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgrid</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgrid.columnconfigure</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgrid.configure</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkgrid.rowconfigure</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkicursor</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkindex</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkinsert</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkinvoke</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkitemconfigure</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tklabel</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tklistbox</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkmark.set</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkmessageBox</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkpack</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkradiobutton</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkraise</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkscale</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkscrollbar</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkselection.clear</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkselection.present</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkselection.set</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkset</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">tkspinbox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tktag.configure</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tktext</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tktoplevel</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwait.window</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwm.deiconify</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwm.geometry</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwm.iconbitmap</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwm.protocol</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwm.resizable</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwm.title</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkwm.transient</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkxview</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkxview.moveto</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkyview</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tkyview.scroll</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">tk_select.list</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">trim.blanks</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">ttkcheckbutton</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">ttkentry</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">ttkframe</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr-internal.html">ttklabelframe</a></td>
<td>'tcltk' Functions Re-exported by the 'Rcmdr' Package.</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">ttkradiobutton</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">ttkscrollbar</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">TwoLevelFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">twoLevelFactorsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">UpdateModelNumber</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">variableComboBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">variableListBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">Variables</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">varPosn</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">WindowsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rcmdr.Utilities.html">X11P</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>
</div></body></html>
