<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'renv'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/bioconductor.html">renv::bioconductor</a></td>
<td></td><td style="vertical-align: top;">Using renv with Bioconductor</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/bioconductor.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/bioconductor.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/bioconductor.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/cellar.html">renv::cellar</a></td>
<td></td><td style="vertical-align: top;">The Package Cellar</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/cellar.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/cellar.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/cellar.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/ci.html">renv::ci</a></td>
<td></td><td style="vertical-align: top;">Using renv with Continuous Integration</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/ci.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/ci.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/ci.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/collaborating.html">renv::collaborating</a></td>
<td></td><td style="vertical-align: top;">Collaborating with renv</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/collaborating.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/collaborating.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/collaborating.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/docker.html">renv::docker</a></td>
<td></td><td style="vertical-align: top;">Using renv with Docker</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/docker.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/docker.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/docker.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/faq.html">renv::faq</a></td>
<td></td><td style="vertical-align: top;">Frequently Asked Questions</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/faq.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/faq.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/lockfile.html">renv::lockfile</a></td>
<td></td><td style="vertical-align: top;">Anatomy of a Lockfile</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/lockfile.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/lockfile.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/lockfile.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/mran.html">renv::mran</a></td>
<td></td><td style="vertical-align: top;">Using MRAN Binaries</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/mran.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/mran.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/mran.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/packages.html">renv::packages</a></td>
<td></td><td style="vertical-align: top;">Package Development with renv</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/packages.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/packages.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/profiles.html">renv::profiles</a></td>
<td></td><td style="vertical-align: top;">Project Profiles</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/profiles.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/profiles.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/profiles.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/python.html">renv::python</a></td>
<td></td><td style="vertical-align: top;">Using Python with renv</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/python.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/python.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/python.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/renv.html">renv::renv</a></td>
<td></td><td style="vertical-align: top;">Introduction to renv</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/renv.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/renv.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/renv.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/rsconnect.html">renv::rsconnect</a></td>
<td></td><td style="vertical-align: top;">Using renv with RStudio Connect</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/rsconnect.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/rsconnect.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/rsconnect.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/renv/doc/use.html">renv::use</a></td>
<td></td><td style="vertical-align: top;">Using Use</td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/use.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/renv/doc/use.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/renv/doc/use.R">R code</a></td></tr>
</table>
</div></body></html>
