<!DOCTYPE html>
<html>
<head><title>R: 'Asio' C++ Header Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Asio' C++ Header Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AsioHeaders&rsquo; version 1.22.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AsioHeaders-package.html">AsioHeaders-package</a></td>
<td>The Asio C++ Library for Network and Low-Level I/O Programming</td></tr>
<tr><td style="width: 25%;"><a href="AsioHeaders-package.html">AsioHeaders</a></td>
<td>The Asio C++ Library for Network and Low-Level I/O Programming</td></tr>
</table>
</div></body></html>
