<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Julien Barnier" />

<meta name="date" content="2021-06-01" />

<title>Exploration interactive de résultats d’ACP/ACM avec explor</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Exploration interactive de résultats d’ACP/ACM avec <code>explor</code></h1>
<h4 class="author">Julien Barnier</h4>
<h4 class="date">2021-06-01</h4>


<div id="TOC">
<ul>
<li><a href="#explor">explor</a></li>
<li><a href="#fonctionnalités">Fonctionnalités</a></li>
<li><a href="#utilisation">Utilisation</a><ul>
<li><a href="#prcomp-princomp-et-massmca"><code>prcomp</code>, <code>princomp</code> et <code>MASS::mca</code></a></li>
<li><a href="#fonctions-de-factominer">Fonctions de <code>FactoMineR</code></a></li>
<li><a href="#fonctions-dade4">Fonctions d’<code>ade4</code></a></li>
<li><a href="#fonctions-de-gdatools">Fonctions de <code>GDAtools</code></a></li>
</ul></li>
<li><a href="#export-des-graphiques">Export des graphiques</a><ul>
<li><a href="#export-svg">Export SVG</a></li>
<li><a href="#récupérer-le-code-r">Récupérer le code R</a></li>
</ul></li>
<li><a href="#bugs-et-commentaires">Bugs et commentaires</a></li>
</ul>
</div>

<div id="explor" class="section level2">
<h2>explor</h2>
<p><code>explor</code> est un package R qui permet l’exploration “interactive” des résultats d’une analyse exploratoire multidimensionnelle.</p>
<p>Pour le moment il est utilisable avec les types d’analyses suivants :</p>
<table>
<colgroup>
<col width="29%"></col>
<col width="29%"></col>
<col width="22%"></col>
<col width="18%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Méthode</th>
<th>Fonction</th>
<th>Package</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Analyse en composantes principales</td>
<td>PCA</td>
<td><a href="http://factominer.free.fr/">FactoMineR</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Analyse des correspondances</td>
<td>CA</td>
<td><a href="http://factominer.free.fr/">FactoMineR</a></td>
<td>-</td>
</tr>
<tr class="odd">
<td>Analyse des correspondances multiples</td>
<td>MCA</td>
<td><a href="http://factominer.free.fr/">FactoMineR</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Analyse en composantes principales</td>
<td>dudi.pca</td>
<td><a href="https://cran.r-project.org/package=ade4">ade4</a></td>
<td>Les variables supplémentaires qualitatives ne sont pas prises en charge</td>
</tr>
<tr class="odd">
<td>Analyse des correspondances</td>
<td>dudi.coa</td>
<td><a href="https://cran.r-project.org/package=ade4">ade4</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Analyse des correspondances multiples</td>
<td>dudi.acm</td>
<td><a href="https://cran.r-project.org/package=ade4">ade4</a></td>
<td>Les variables supplémentaires quantitatives ne sont pas prises en charge</td>
</tr>
<tr class="odd">
<td>Analyse des correspondances multiples spécifique</td>
<td>speMCA</td>
<td><a href="https://cran.r-project.org/package=GDAtools">GDAtools</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Analyse des correspondances multiples</td>
<td>mca</td>
<td><a href="https://cran.r-project.org/package=MASS">MASS</a></td>
<td>Les variables supplémentaires ne sont pas prises en charge</td>
</tr>
<tr class="odd">
<td>Analyse en composantes principales</td>
<td>princomp</td>
<td>stats</td>
<td>Les variables supplémentaires ne sont pas prises en charge</td>
</tr>
<tr class="even">
<td>Analyse en composantes principales</td>
<td>prcomp</td>
<td>stats</td>
<td>Les variables supplémentaires ne sont pas prises en charge</td>
</tr>
<tr class="odd">
<td>Correspondance Analysis</td>
<td>textmodel_ca</td>
<td><a href="https://cran.r-project.org/package=quanteda.textmodels">quanteda.textmodels</a></td>
<td>Only coordinates are available</td>
</tr>
</tbody>
</table>
<p>La philosophie d’<code>explor</code> est de n’être qu’une interface de visualisation, et de ne rien “exécuter” par elle-même. Les analyses et calculs se font dans votre script R, et <code>explor</code> vous aide seulement à visualiser leurs résultats. L’idée est de conserver l’ensemble des commandes dans les scripts et de ne pas risquer d’être un obstacle à la reproductibilité des analyses.</p>
</div>
<div id="fonctionnalités" class="section level2">
<h2>Fonctionnalités</h2>
<p>Pour chaque méthode, <code>explor</code> lance une interface Web interactive qui s’affiche soit directement dans RStudio, soit dans votre navigateur. Cette interface comprend une série d’onglets présentant différents tableaux et graphiques. Ceux-ci sont, autant que possible, “interactifs” : les résultats numériques sont affichés sous forme de tableaux dynamiques triables et filtrables (grâce au package <code>DT</code>), et les graphiques, générés pour la plupart par le package <code>scatterD3</code>, ont les fonctionnalités suivantes :</p>
<ul>
<li>zoom avec la molette de la souris</li>
<li>déplacement avec la souris</li>
<li>affichage de <em>tooltips</em> au survol des points</li>
<li>mise en valeur des données correspondantes au survol des items de légendes</li>
<li>étiquettes déplaçables</li>
<li>sélection de points à l’aide d’un outil de type “lasso”</li>
<li>possibilité d’export du graphique actuel au format SVG</li>
<li>possibilité de récupérer le code R permettant de reproduire le graphique actuel dans un script ou un document</li>
<li>les modifications du graphique se font sous la forme de transitions animées</li>
</ul>
<p>À noter que les interfaces sont traduites en français.</p>
</div>
<div id="utilisation" class="section level2">
<h2>Utilisation</h2>
<p>L’utilisation du package est très simple : il suffit d’appliquer la fonction <code>explor()</code> à l’objet résultant d’une méthode prise en charge.</p>
<div id="prcomp-princomp-et-massmca" class="section level3">
<h3><code>prcomp</code>, <code>princomp</code> et <code>MASS::mca</code></h3>
<p>Pour visualiser les résultats de ces fonctions, il suffit de passer l’objet résultat à <code>explor()</code>.</p>
<p>Voici un exemple avec une ACP réalisée avec <code>princomp</code> :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">data</span>(USArrests)</a>
<a class="sourceLine" id="cb1-2" title="2">pca &lt;-<span class="st"> </span><span class="kw">princomp</span>(USArrests, <span class="dt">cor =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">explor</span>(pca)</a></code></pre></div>
<p><code>explor</code> permet de visualiser des individus supplémentaires dont les coordonnées ont été calculées avec <code>predict</code>. Il suffit de les ajouter comme un élément nommé <code>supi</code> de l’objet résultat.</p>
<p>Voici un exemple avec <code>prcomp</code> :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">pca &lt;-<span class="st"> </span><span class="kw">prcomp</span>(USArrests[<span class="dv">6</span><span class="op">:</span><span class="dv">50</span>,], <span class="dt">scale. =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb2-2" title="2">pca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">predict</span>(pca, USArrests[<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>,])</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw">explor</span>(pca)</a></code></pre></div>
<p>Pour <code>MASS::mca</code>, <code>explor()</code> permet également la visualisation de variables qualitatives supplémentaires. Leurs coordonnées doivent être ajoutées comme un élément nommé <code>supv</code> de l’objet résultat. À noter qu’il est également préférable d’ajouter manuellement les noms de lignes à l’élément <code>supi</code> car <code>predict</code> ne les conserve pas :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">library</span>(MASS)</a>
<a class="sourceLine" id="cb3-2" title="2">mca &lt;-<span class="st"> </span>MASS<span class="op">::</span><span class="kw">mca</span>(farms[<span class="dv">4</span><span class="op">:</span><span class="dv">20</span>, <span class="dv">2</span><span class="op">:</span><span class="dv">4</span>], <span class="dt">nf =</span> <span class="dv">11</span>)</a>
<a class="sourceLine" id="cb3-3" title="3">supi_df &lt;-<span class="st"> </span>farms[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">2</span><span class="op">:</span><span class="dv">4</span>]</a>
<a class="sourceLine" id="cb3-4" title="4">supi &lt;-<span class="st"> </span><span class="kw">predict</span>(mca, supi_df, <span class="dt">type=</span><span class="st">&quot;row&quot;</span>)</a>
<a class="sourceLine" id="cb3-5" title="5"><span class="kw">rownames</span>(supi) &lt;-<span class="st"> </span><span class="kw">rownames</span>(supi_df)</a>
<a class="sourceLine" id="cb3-6" title="6">mca<span class="op">$</span>supi &lt;-<span class="st"> </span>supi</a>
<a class="sourceLine" id="cb3-7" title="7">mca<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">predict</span>(mca, farms[<span class="dv">4</span><span class="op">:</span><span class="dv">20</span>, <span class="dv">1</span>, <span class="dt">drop=</span><span class="ot">FALSE</span>], <span class="dt">type=</span><span class="st">&quot;factor&quot;</span>)</a>
<a class="sourceLine" id="cb3-8" title="8"><span class="kw">explor</span>(mca)</a></code></pre></div>
<p>À noter que les réultats de ces trois fonctions sont assez limités, elles ne fournissent que les coordonnées des variables et des individus, pas de contributions ou de cosinus carrés par exemple.</p>
</div>
<div id="fonctions-de-factominer" class="section level3">
<h3>Fonctions de <code>FactoMineR</code></h3>
<p>Pour les fonctions de <code>FactoMineR</code> prises en charge, il suffit de passer l’objet contenant les résultats directement à<code>explor()</code>.</p>
<p>Exemple d’analyse en composantes principales avec <code>FactoMineR::PCA</code> :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">library</span>(FactoMineR)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw">data</span>(decathlon)</a>
<a class="sourceLine" id="cb4-3" title="3">pca &lt;-<span class="st"> </span><span class="kw">PCA</span>(decathlon[,<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>], <span class="dt">quanti.sup =</span> <span class="dv">11</span><span class="op">:</span><span class="dv">12</span>)</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="kw">explor</span>(pca)</a></code></pre></div>
<p>Exemple d’analyse des correspondances simples avec <code>FactoMiner::CA</code> :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">data</span>(children)</a>
<a class="sourceLine" id="cb5-2" title="2">res.ca &lt;-<span class="st"> </span><span class="kw">CA</span>(children, <span class="dt">row.sup =</span> <span class="dv">15</span><span class="op">:</span><span class="dv">18</span>, <span class="dt">col.sup =</span> <span class="dv">6</span><span class="op">:</span><span class="dv">8</span>)</a>
<a class="sourceLine" id="cb5-3" title="3"><span class="kw">explor</span>(res.ca)</a></code></pre></div>
<p>Exemple d’analyse des correspondances multiples avec <code>FactoMineR::MCA</code> :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">library</span>(FactoMineR)</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="kw">data</span>(hobbies)</a>
<a class="sourceLine" id="cb6-3" title="3">mca &lt;-<span class="st"> </span><span class="kw">MCA</span>(hobbies[<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>, <span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>,<span class="dv">21</span><span class="op">:</span><span class="dv">23</span>)], <span class="dt">quali.sup =</span> <span class="dv">9</span><span class="op">:</span><span class="dv">10</span>, </a>
<a class="sourceLine" id="cb6-4" title="4">           <span class="dt">quanti.sup =</span> <span class="dv">11</span>, <span class="dt">ind.sup =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">100</span>)</a>
<a class="sourceLine" id="cb6-5" title="5"><span class="kw">explor</span>(mca)</a></code></pre></div>
</div>
<div id="fonctions-dade4" class="section level3">
<h3>Fonctions d’<code>ade4</code></h3>
<p>Les résultats des fonctions d’<code>ade4</code> prises en charge peuvent également être directement passées à <code>explor()</code>.</p>
<p>Par exemple, pour visualiser les résultats d’une ACP :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">library</span>(ade4)</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="kw">data</span>(deug)</a>
<a class="sourceLine" id="cb7-3" title="3">pca &lt;-<span class="st"> </span><span class="kw">dudi.pca</span>(deug<span class="op">$</span>tab, <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb7-4" title="4"><span class="kw">explor</span>(pca)</a></code></pre></div>
<p>Des étapes supplémentaires sont nécessaires si on souhaite ajouter des éléments supplémentaires, car <code>ade4</code> ne les inclut pas directement dans l’objet résultat. Il faut donc calculer les coordonnées de ces éléments avec <code>suprow</code> ou <code>supcol</code>, et les ajouter comme éléments <code>supi</code> (pour les individus supplémentaires) ou <code>supv</code> (pour les variables supplémentaires) de l’objet résultat.</p>
<p>Voici un exemple de comment faire tout cela pour une ACP :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">data</span>(deug)</a>
<a class="sourceLine" id="cb8-2" title="2">d &lt;-<span class="st"> </span>deug<span class="op">$</span>tab</a>
<a class="sourceLine" id="cb8-3" title="3">sup_var &lt;-<span class="st"> </span>d[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>), <span class="dv">8</span><span class="op">:</span><span class="dv">9</span>]</a>
<a class="sourceLine" id="cb8-4" title="4">sup_ind &lt;-<span class="st"> </span>d[<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="op">-</span>(<span class="dv">8</span><span class="op">:</span><span class="dv">9</span>)]</a>
<a class="sourceLine" id="cb8-5" title="5">pca &lt;-<span class="st"> </span><span class="kw">dudi.pca</span>(d[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>), <span class="op">-</span>(<span class="dv">8</span><span class="op">:</span><span class="dv">9</span>)], <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">## Individus supplémentaires</span></a>
<a class="sourceLine" id="cb8-7" title="7">pca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">suprow</span>(pca, sup_ind)</a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co">## Variables supplémentaires</span></a>
<a class="sourceLine" id="cb8-9" title="9">pca<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">supcol</span>(pca, <span class="kw">dudi.pca</span>(sup_var, <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>)<span class="op">$</span>tab)</a>
<a class="sourceLine" id="cb8-10" title="10"><span class="kw">explor</span>(pca)</a></code></pre></div>
<p>Il est nécessaire de faire la même chose en cas d’éléments supplémentaires pour une analyse des correspondances multiples :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">data</span>(banque)</a>
<a class="sourceLine" id="cb9-2" title="2">d &lt;-<span class="st"> </span>banque[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>),<span class="op">-</span>(<span class="dv">19</span><span class="op">:</span><span class="dv">21</span>)]</a>
<a class="sourceLine" id="cb9-3" title="3">ind_sup &lt;-<span class="st"> </span>banque[<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>, <span class="op">-</span>(<span class="dv">19</span><span class="op">:</span><span class="dv">21</span>)]</a>
<a class="sourceLine" id="cb9-4" title="4">var_sup &lt;-<span class="st"> </span>banque[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>),<span class="dv">19</span><span class="op">:</span><span class="dv">21</span>]</a>
<a class="sourceLine" id="cb9-5" title="5">acm &lt;-<span class="st"> </span><span class="kw">dudi.acm</span>(d, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">## Variables supplémentaires</span></a>
<a class="sourceLine" id="cb9-7" title="7">acm<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">supcol</span>(acm, <span class="kw">dudi.acm</span>(var_sup, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)<span class="op">$</span>tab)</a>
<a class="sourceLine" id="cb9-8" title="8"><span class="co">## Individus supplémentaires</span></a>
<a class="sourceLine" id="cb9-9" title="9">acm<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">suprow</span>(acm, ind_sup)</a>
<a class="sourceLine" id="cb9-10" title="10"><span class="kw">explor</span>(acm)</a></code></pre></div>
<p>Pour une analyse des correspondances simples, on peut afficher des lignes ou colonnes supplémentaires en ajoutant leurs coordonnées à des éléments nommés <code>supr</code> ou <code>supc</code> :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">data</span>(bordeaux)</a>
<a class="sourceLine" id="cb10-2" title="2">tab &lt;-<span class="st"> </span>bordeaux</a>
<a class="sourceLine" id="cb10-3" title="3">row_sup &lt;-<span class="st"> </span>tab[<span class="dv">5</span>,<span class="op">-</span><span class="dv">4</span>]</a>
<a class="sourceLine" id="cb10-4" title="4">col_sup &lt;-<span class="st"> </span>tab[<span class="op">-</span><span class="dv">5</span>,<span class="dv">4</span>]</a>
<a class="sourceLine" id="cb10-5" title="5">coa &lt;-<span class="st"> </span><span class="kw">dudi.coa</span>(tab[<span class="op">-</span><span class="dv">5</span>,<span class="op">-</span><span class="dv">4</span>], <span class="dt">nf =</span> <span class="dv">5</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb10-6" title="6">coa<span class="op">$</span>supr &lt;-<span class="st"> </span><span class="kw">suprow</span>(coa, row_sup)</a>
<a class="sourceLine" id="cb10-7" title="7">coa<span class="op">$</span>supc &lt;-<span class="st"> </span><span class="kw">supcol</span>(coa, col_sup)</a>
<a class="sourceLine" id="cb10-8" title="8"><span class="kw">explor</span>(coa)</a></code></pre></div>
</div>
<div id="fonctions-de-gdatools" class="section level3">
<h3>Fonctions de <code>GDAtools</code></h3>
<p>Les résultats des fonctions de <code>GDAtools</code> prises en charge peuvent également être directement passées à <code>explor()</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">library</span>(GDAtools)</a>
<a class="sourceLine" id="cb11-2" title="2"><span class="kw">data</span>(Music)</a>
<a class="sourceLine" id="cb11-3" title="3">mca &lt;-<span class="st"> </span><span class="kw">speMCA</span>(Music[,<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>], <span class="dt">excl =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">9</span>, <span class="dv">12</span>, <span class="dv">15</span>))</a>
<a class="sourceLine" id="cb11-4" title="4"><span class="kw">explor</span>(mca)</a></code></pre></div>
<p>Pour ajouter des individus supplémentaires, il est nécessaire de calculer leurs données associées à l’aide de la fonction <code>indsup</code>, puis de les ajouter manuellement comme un élément nommé <code>supi</code> de l’objet résultat :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">mca &lt;-<span class="st"> </span><span class="kw">speMCA</span>(Music[<span class="dv">3</span><span class="op">:</span><span class="kw">nrow</span>(Music),<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>], <span class="dt">excl =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">9</span>, <span class="dv">12</span>, <span class="dv">15</span>))</a>
<a class="sourceLine" id="cb12-2" title="2">mca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">indsup</span>(mca, Music[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>])</a>
<a class="sourceLine" id="cb12-3" title="3"><span class="kw">explor</span>(mca)</a></code></pre></div>
<p>Pour ajouter des variables supplémentaires, il faut calculer leurs données associées à l’aide de la fonction <code>speMCA_varsup</code>, et je les ajouter manuellement comme un élément <code>supv</code> de l’objet résultat :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">mca &lt;-<span class="st"> </span><span class="kw">speMCA</span>(Music[<span class="dv">3</span><span class="op">:</span><span class="kw">nrow</span>(Music), <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>], <span class="dt">excl =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">9</span>, <span class="dv">12</span>))</a>
<a class="sourceLine" id="cb13-2" title="2">mca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">indsup</span>(mca, Music[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>])</a>
<a class="sourceLine" id="cb13-3" title="3">mca<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">speMCA_varsup</span>(mca, Music[<span class="dv">3</span><span class="op">:</span><span class="kw">nrow</span>(Music), <span class="dv">5</span><span class="op">:</span><span class="dv">6</span>])</a>
<a class="sourceLine" id="cb13-4" title="4"><span class="kw">explor</span>(mca)</a></code></pre></div>
</div>
</div>
<div id="export-des-graphiques" class="section level2">
<h2>Export des graphiques</h2>
<p><code>explor</code> offre deux possibilités pour exporter les graphiques affichés dans l’interface.</p>
<div id="export-svg" class="section level3">
<h3>Export SVG</h3>
<p>Pour exporter le graphique actuellement affiché au format SVG, cliquez sur le bouton <em>Exporter en SVG</em> (icône en bas de la barre latérale gauche), ou choisissez l’entrée <em>Export to SVG</em> du menu “engrenage” du graphique.</p>
<p>Le SVG est un format de dessin vectoriel, éditable et redimensionnable sans perte à l’aide d’un logiciel comme <a href="https://inkscape.org/">Inkscape</a>.</p>
<p>La fonction d’export SVG peut rencontrer des problèmes quand elle est effectuée depuis RStudio. Si c’est le cas, ouvrez d’abord <code>explor</code> dans un navigateur en cliquant sur <em>Open in Browser</em>, avant d’exporter.</p>
</div>
<div id="récupérer-le-code-r" class="section level3">
<h3>Récupérer le code R</h3>
<p>L’autre possibilité est de récupérer le code R permettant de générer le graphique actuellement affiché, ce qui permet de le reproduire ensuite dans un script ou un document <em>Rmarkdown</em>.</p>
<p>Pour cela, cliquez sur le bouton <em>Obtenir le code R</em> en bas de la barre latérale. Une boîte de dialogue s’affiche, vous n’avez plus qu’à copier/coller le code R qui s’y trouve.</p>
<p>À noter que ce code R respecte le zoom effectué sur le graphique au moment de l’export, mais pas les positions des labels. Si vous souhaitez conserver celles-ci, il faut d’abord les enregistrer dans un fichier CSV avec l’entrée <em>Export labels positions</em> du menu “Engrenage”. Ensuite, dans votre script, chargez ce fichier CSV dans un objet à l’aide de <code>read.csv</code> puis passez cet objet à l’argument <code>export_labels_positions</code> dans le code généré :</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1">labels &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;position_labels.csv&quot;</span>)</a>
<a class="sourceLine" id="cb14-2" title="2">res &lt;-<span class="st"> </span>explor<span class="op">::</span><span class="kw">prepare_results</span>(mca)</a>
<a class="sourceLine" id="cb14-3" title="3">explor<span class="op">::</span><span class="kw">MCA_var_plot</span>(res, <span class="dt">xax =</span> <span class="dv">1</span>, <span class="dt">yax =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb14-4" title="4">    <span class="dt">var_sup =</span> <span class="ot">TRUE</span>, , <span class="dt">var_lab_min_contrib =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb14-5" title="5">    <span class="dt">col_var =</span> <span class="st">&quot;Variable&quot;</span>, <span class="dt">symbol_var =</span> <span class="st">&quot;Type&quot;</span>,</a>
<a class="sourceLine" id="cb14-6" title="6">    <span class="dt">size_var =</span> <span class="ot">NULL</span>, <span class="dt">size_range =</span> <span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">300</span>),</a>
<a class="sourceLine" id="cb14-7" title="7">    <span class="dt">labels_size =</span> <span class="dv">10</span>, <span class="dt">point_size =</span> <span class="dv">56</span>,</a>
<a class="sourceLine" id="cb14-8" title="8">    <span class="dt">transitions =</span> <span class="ot">TRUE</span>, <span class="dt">labels_positions =</span> labels)</a></code></pre></div>
</div>
</div>
<div id="bugs-et-commentaires" class="section level2">
<h2>Bugs et commentaires</h2>
<p><code>explor</code> est un package très récent, qui comporte donc certainement des bugs et autres problèmes. N’hésitez pas à les signaler par mail ou en créant une <a href="https://github.com/juba/explor/issues"><em>issue</em> sur GitHub</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
