<!DOCTYPE html>
<html>
<head><title>R: Import 'OpenStreetMap' Data as Simple Features or Spatial
Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Import 'OpenStreetMap' Data as Simple Features or Spatial
Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;osmdata&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_osm_feature.html">add_osm_feature</a></td>
<td>Add a feature to an Overpass query</td></tr>
<tr><td style="width: 25%;"><a href="add_osm_features.html">add_osm_features</a></td>
<td>Add multiple features to an Overpass query</td></tr>
<tr><td style="width: 25%;"><a href="available_features.html">available_features</a></td>
<td>List recognized features in OSM</td></tr>
<tr><td style="width: 25%;"><a href="available_tags.html">available_tags</a></td>
<td>List tags associated with a feature</td></tr>
<tr><td style="width: 25%;"><a href="bbox_to_string.html">bbox_to_string</a></td>
<td>Convert a named matrix or a named or unnamed vector or data.frame to a string</td></tr>
<tr><td style="width: 25%;"><a href="getbb.html">getbb</a></td>
<td>Get bounding box for a given place name</td></tr>
<tr><td style="width: 25%;"><a href="get_overpass_url.html">get_overpass_url</a></td>
<td>get_overpass_url</td></tr>
<tr><td style="width: 25%;"><a href="opq.html">opq</a></td>
<td>Build an Overpass query</td></tr>
<tr><td style="width: 25%;"><a href="opq_around.html">opq_around</a></td>
<td>opq_around</td></tr>
<tr><td style="width: 25%;"><a href="opq_csv.html">opq_csv</a></td>
<td>Transform an Overpass query to return the result in a csv format</td></tr>
<tr><td style="width: 25%;"><a href="opq_enclosing.html">opq_enclosing</a></td>
<td>opq_enclosing</td></tr>
<tr><td style="width: 25%;"><a href="opq_osm_id.html">opq_osm_id</a></td>
<td>Add a feature specified by OSM ID to an Overpass query</td></tr>
<tr><td style="width: 25%;"><a href="opq_string.html">opq_string</a></td>
<td>Convert an overpass query into a text string</td></tr>
<tr><td style="width: 25%;"><a href="opq_string.html">opq_to_string</a></td>
<td>Convert an overpass query into a text string</td></tr>
<tr><td style="width: 25%;"><a href="osmdata.html">osmdata</a></td>
<td>osmdata class def</td></tr>
<tr><td style="width: 25%;"><a href="osmdata_data_frame.html">osmdata_data_frame</a></td>
<td>Return an OSM Overpass query as a data.frame object.</td></tr>
<tr><td style="width: 25%;"><a href="osmdata_sc.html">osmdata_sc</a></td>
<td>Return an OSM Overpass query as an osmdata object in 'silicate' ('SC') format.</td></tr>
<tr><td style="width: 25%;"><a href="osmdata_sf.html">osmdata_sf</a></td>
<td>Return an OSM Overpass query as an osmdata object in 'sf' format.</td></tr>
<tr><td style="width: 25%;"><a href="osmdata_sp.html">osmdata_sp</a></td>
<td>Return an OSM Overpass query as an osmdata object in 'sp' format.</td></tr>
<tr><td style="width: 25%;"><a href="osmdata_xml.html">osmdata_xml</a></td>
<td>Return an OSM Overpass query in XML format Read an (XML format) OSM Overpass response from a string, a connection, or a raw vector.</td></tr>
<tr><td style="width: 25%;"><a href="osm_elevation.html">osm_elevation</a></td>
<td>osm_elevation</td></tr>
<tr><td style="width: 25%;"><a href="osm_lines.html">osm_lines</a></td>
<td>Extract all 'osm_lines' from an osmdata object</td></tr>
<tr><td style="width: 25%;"><a href="osm_multilines.html">osm_multilines</a></td>
<td>Extract all 'osm_multilines' from an osmdata object</td></tr>
<tr><td style="width: 25%;"><a href="osm_multipolygons.html">osm_multipolygons</a></td>
<td>Extract all 'osm_multipolygons' from an osmdata object</td></tr>
<tr><td style="width: 25%;"><a href="osm_points.html">osm_points</a></td>
<td>Extract all 'osm_points' from an osmdata object</td></tr>
<tr><td style="width: 25%;"><a href="osm_poly2line.html">osm_poly2line</a></td>
<td>Convert osmdata polygons into lines</td></tr>
<tr><td style="width: 25%;"><a href="osm_polygons.html">osm_polygons</a></td>
<td>Extract all 'osm_polygons' from an osmdata object</td></tr>
<tr><td style="width: 25%;"><a href="overpass_status.html">overpass_status</a></td>
<td>Retrieve status of the Overpass API</td></tr>
<tr><td style="width: 25%;"><a href="set_overpass_url.html">set_overpass_url</a></td>
<td>set_overpass_url</td></tr>
<tr><td style="width: 25%;"><a href="trim_osmdata.html">trim_osmdata</a></td>
<td>trim_osmdata</td></tr>
<tr><td style="width: 25%;"><a href="unique_osmdata.html">unique_osmdata</a></td>
<td>unique_osmdata</td></tr>
<tr><td style="width: 25%;"><a href="unname_osmdata_sf.html">unname_osmdata_sf</a></td>
<td>unname_osmdata_sf</td></tr>
</table>
</div></body></html>
