<!DOCTYPE html>
<html>
<head><title>R: 'jQuery UI' Interactions and Effects for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'jQuery UI' Interactions and Effects for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyjqui&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Animation_effects.html">Animation_effects</a></td>
<td>Animation effects.</td></tr>
<tr><td style="width: 25%;"><a href="Class_effects.html">Class_effects</a></td>
<td>Class effects.</td></tr>
<tr><td style="width: 25%;"><a href="draggableModalDialog.html">draggableModalDialog</a></td>
<td>Create a draggable modal dialog UI</td></tr>
<tr><td style="width: 25%;"><a href="get_jqui_effects.html">get_jqui_effects</a></td>
<td>Get available animation effects.</td></tr>
<tr><td style="width: 25%;"><a href="Interactions.html">Interactions</a></td>
<td>Mouse interactions</td></tr>
<tr><td style="width: 25%;"><a href="Class_effects.html">jqui_add_class</a></td>
<td>Class effects.</td></tr>
<tr><td style="width: 25%;"><a href="jqui_bookmarking.html">jqui_bookmarking</a></td>
<td>Enable bookmarking state of mouse interactions</td></tr>
<tr><td style="width: 25%;"><a href="Interactions.html">jqui_draggable</a></td>
<td>Mouse interactions</td></tr>
<tr><td style="width: 25%;"><a href="Interactions.html">jqui_droppable</a></td>
<td>Mouse interactions</td></tr>
<tr><td style="width: 25%;"><a href="Animation_effects.html">jqui_effect</a></td>
<td>Animation effects.</td></tr>
<tr><td style="width: 25%;"><a href="Animation_effects.html">jqui_hide</a></td>
<td>Animation effects.</td></tr>
<tr><td style="width: 25%;"><a href="jqui_icon.html">jqui_icon</a></td>
<td>Create a jQuery UI icon</td></tr>
<tr><td style="width: 25%;"><a href="jqui_position.html">jqui_position</a></td>
<td>Position an element relative to another</td></tr>
<tr><td style="width: 25%;"><a href="Class_effects.html">jqui_remove_class</a></td>
<td>Class effects.</td></tr>
<tr><td style="width: 25%;"><a href="Interactions.html">jqui_resizable</a></td>
<td>Mouse interactions</td></tr>
<tr><td style="width: 25%;"><a href="Interactions.html">jqui_selectable</a></td>
<td>Mouse interactions</td></tr>
<tr><td style="width: 25%;"><a href="Animation_effects.html">jqui_show</a></td>
<td>Animation effects.</td></tr>
<tr><td style="width: 25%;"><a href="Interactions.html">jqui_sortable</a></td>
<td>Mouse interactions</td></tr>
<tr><td style="width: 25%;"><a href="Class_effects.html">jqui_switch_class</a></td>
<td>Class effects.</td></tr>
<tr><td style="width: 25%;"><a href="Animation_effects.html">jqui_toggle</a></td>
<td>Animation effects.</td></tr>
<tr><td style="width: 25%;"><a href="orderInput.html">orderInput</a></td>
<td>Create a shiny input control to show the order of a set of items</td></tr>
<tr><td style="width: 25%;"><a href="selectableTableOutput.html">selectableTableOutput</a></td>
<td>Create a table output element with selectable rows or cells</td></tr>
<tr><td style="width: 25%;"><a href="sortableCheckboxGroupInput.html">sortableCheckboxGroupInput</a></td>
<td>Create a Checkbox Group Input Control with Sortable Choices</td></tr>
<tr><td style="width: 25%;"><a href="sortableRadioButtons.html">sortableRadioButtons</a></td>
<td>Create radio buttons with sortable choices</td></tr>
<tr><td style="width: 25%;"><a href="sortableTableOutput.html">sortableTableOutput</a></td>
<td>Create a table output element with sortable rows</td></tr>
<tr><td style="width: 25%;"><a href="sortableTabsetPanel.html">sortableTabsetPanel</a></td>
<td>Create a tabset panel with sortable tabs</td></tr>
<tr><td style="width: 25%;"><a href="updateOrderInput.html">updateOrderInput</a></td>
<td>Change the value of an orderInput on the client</td></tr>
</table>
</div></body></html>
