<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'survey'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/domain.pdf">survey::domain</a></td>
<td></td><td style="vertical-align: top;">Estimates in subpopulations</td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/domain.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/domain.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survey/doc/domain.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/epi.pdf">survey::epi</a></td>
<td></td><td style="vertical-align: top;">Two-phase designs in epidemiology</td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/epi.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/epi.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survey/doc/epi.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/pps.pdf">survey::pps</a></td>
<td></td><td style="vertical-align: top;">Analysing PPS designs</td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/pps.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/pps.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survey/doc/pps.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/precalibrated.pdf">survey::precalibrated</a></td>
<td></td><td style="vertical-align: top;">Pre-calibrated weights</td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/precalibrated.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/precalibrated.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survey/doc/precalibrated.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/qrule.pdf">survey::qrule</a></td>
<td></td><td style="vertical-align: top;">Quantile rules</td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/qrule.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/qrule.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survey/doc/survey.pdf">survey::survey</a></td>
<td></td><td style="vertical-align: top;">A survey analysis example</td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/survey.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/survey/doc/survey.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survey/doc/survey.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="nwtco-subcohort.rda">nwtco-subcohort.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="nwts.rda">nwts.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="phase1.R">phase1.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="phase1.pdf">phase1.pdf</a></span></td></tr>
</table>
</div></body></html>
