<!DOCTYPE html>
<html>
<head><title>R: R Session Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Session Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sessioninfo&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="external_info.html">external_info</a></td>
<td>Information about related software</td></tr>
<tr><td style="width: 25%;"><a href="os_name.html">os_name</a></td>
<td>Human readable name of the current operating system</td></tr>
<tr><td style="width: 25%;"><a href="package_info.html">package_info</a></td>
<td>Information about the currently loaded packages, or about a chosen set</td></tr>
<tr><td style="width: 25%;"><a href="platform_info.html">platform_info</a></td>
<td>Information about the current platform</td></tr>
<tr><td style="width: 25%;"><a href="python_info.html">python_info</a></td>
<td>Python configuration</td></tr>
<tr><td style="width: 25%;"><a href="session_diff.html">session_diff</a></td>
<td>Compare session information from two sources</td></tr>
<tr><td style="width: 25%;"><a href="session_info.html">session_info</a></td>
<td>Print session information</td></tr>
</table>
</div></body></html>
