<!DOCTYPE html>
<html>
<head><title>R: Well-Formatted Regression and Summary Statistics Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Well-Formatted Regression and Summary Statistics Tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stargazer&rsquo; version 5.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="stargazer.html">stargazer-package</a></td>
<td>stargazer</td></tr>
<tr><td style="width: 25%;"><a href="stargazer_stat_code_list.html">list of statistic codes</a></td>
<td>stargazer: list of statistic codes</td></tr>
<tr><td style="width: 25%;"><a href="stargazer_summary_stat_code_list.html">list of summary statistic codes</a></td>
<td>stargazer: list of summary statistic codes</td></tr>
<tr><td style="width: 25%;"><a href="stargazer_style_list.html">list of supported styles</a></td>
<td>stargazer: list of supported styles</td></tr>
<tr><td style="width: 25%;"><a href="stargazer.html">stargazer</a></td>
<td>stargazer</td></tr>
<tr><td style="width: 25%;"><a href="stargazer_models.html">stargazer models</a></td>
<td>stargazer: list of supported objects</td></tr>
<tr><td style="width: 25%;"><a href="stargazer_news.html">stargazer news</a></td>
<td>What's new?</td></tr>
<tr><td style="width: 25%;"><a href="stargazer_acknowledge.html">stargazer package acknowledgments</a></td>
<td>Acknowledgments</td></tr>
<tr><td style="width: 25%;"><a href="stargazer_table_layout_characters.html">table layout characters</a></td>
<td>stargazer: table layout characters</td></tr>
</table>
</div></body></html>
