<!DOCTYPE html>
<html>
<head><title>R: Fake Web Apps for HTTP Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fake Web Apps for HTTP Testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webfakes&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="glossary.html">glossary</a></td>
<td>webfakes glossary</td></tr>
<tr><td style="width: 25%;"><a href="httpbin_app.html">httpbin_app</a></td>
<td>Generic web app for testing HTTP clients</td></tr>
<tr><td style="width: 25%;"><a href="http_time_stamp.html">http_time_stamp</a></td>
<td>Format a time stamp for HTTP</td></tr>
<tr><td style="width: 25%;"><a href="local_app_process.html">local_app_process</a></td>
<td>App process that is cleaned up automatically</td></tr>
<tr><td style="width: 25%;"><a href="mw_cookie_parser.html">mw_cookie_parser</a></td>
<td>Middleware to parse Cookies</td></tr>
<tr><td style="width: 25%;"><a href="mw_etag.html">mw_etag</a></td>
<td>Middleware that add an 'ETag' header to the response</td></tr>
<tr><td style="width: 25%;"><a href="mw_json.html">mw_json</a></td>
<td>Middleware to parse a JSON body</td></tr>
<tr><td style="width: 25%;"><a href="mw_log.html">mw_log</a></td>
<td>Log requests to the standard output or other connection</td></tr>
<tr><td style="width: 25%;"><a href="mw_multipart.html">mw_multipart</a></td>
<td>Parse a multipart HTTP request body</td></tr>
<tr><td style="width: 25%;"><a href="mw_range_parser.html">mw_range_parser</a></td>
<td>Middleware to parse a Range header</td></tr>
<tr><td style="width: 25%;"><a href="mw_raw.html">mw_raw</a></td>
<td>Middleware to read the raw body of a request</td></tr>
<tr><td style="width: 25%;"><a href="mw_static.html">mw_static</a></td>
<td>Middleware function to serve static files</td></tr>
<tr><td style="width: 25%;"><a href="mw_text.html">mw_text</a></td>
<td>Middleware to parse a plain text body</td></tr>
<tr><td style="width: 25%;"><a href="mw_urlencoded.html">mw_urlencoded</a></td>
<td>Middleware to parse an url-encoded request body</td></tr>
<tr><td style="width: 25%;"><a href="new_app.html">new_app</a></td>
<td>Create a new web application</td></tr>
<tr><td style="width: 25%;"><a href="new_app_process.html">new_app_process</a></td>
<td>Run a webfakes app in another process</td></tr>
<tr><td style="width: 25%;"><a href="new_regexp.html">new_regexp</a></td>
<td>Create a new regular expression to use in webfakes routes</td></tr>
<tr><td style="width: 25%;"><a href="oauth2_httr_login.html">oauth2_httr_login</a></td>
<td>Helper function to use httr's OAuth2.0 functions non-interactively, e.g. in test cases</td></tr>
<tr><td style="width: 25%;"><a href="oauth2_login.html">oauth2_login</a></td>
<td>Helper function to log in to a third party OAuth2.0 app without a browser</td></tr>
<tr><td style="width: 25%;"><a href="oauth2_resource_app.html">oauth2_resource_app</a></td>
<td>Fake OAuth 2.0 resource and authorization app</td></tr>
<tr><td style="width: 25%;"><a href="oauth2_third_party_app.html">oauth2_third_party_app</a></td>
<td>App representing the third-party app</td></tr>
<tr><td style="width: 25%;"><a href="server_opts.html">server_opts</a></td>
<td>Webfakes web server options</td></tr>
<tr><td style="width: 25%;"><a href="tmpl_glue.html">tmpl_glue</a></td>
<td>glue based template engine</td></tr>
<tr><td style="width: 25%;"><a href="new_app.html">webfakes_app</a></td>
<td>Create a new web application</td></tr>
<tr><td style="width: 25%;"><a href="new_app_process.html">webfakes_app_process</a></td>
<td>Run a webfakes app in another process</td></tr>
<tr><td style="width: 25%;"><a href="new_regexp.html">webfakes_regexp</a></td>
<td>Create a new regular expression to use in webfakes routes</td></tr>
<tr><td style="width: 25%;"><a href="webfakes_request.html">webfakes_request</a></td>
<td>A webfakes request object</td></tr>
<tr><td style="width: 25%;"><a href="webfakes_response.html">webfakes_response</a></td>
<td>A webfakes response object</td></tr>
</table>
</div></body></html>
