<!DOCTYPE html>
<html>
<head><title>R: Descriptive Statistical Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Descriptive Statistical Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;descriptio&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assoc.catcont.html">assoc.catcont</a></td>
<td>Measures the association between a categorical variable and a continuous variable</td></tr>
<tr><td style="width: 25%;"><a href="assoc.twocat.html">assoc.twocat</a></td>
<td>Cross-tabulation and measures of association between two categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="assoc.twocont.html">assoc.twocont</a></td>
<td>Measures the association between two continuous variables</td></tr>
<tr><td style="width: 25%;"><a href="assoc.yx.html">assoc.yx</a></td>
<td>Bivariate association measures between a response and predictor variables.</td></tr>
<tr><td style="width: 25%;"><a href="catdesc.html">catdesc</a></td>
<td>Measures the association between a categorical variable and some continuous and/or categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="condesc.html">condesc</a></td>
<td>Measures the association between a continuous variable and some continuous and/or categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="darma.html">darma</a></td>
<td>Describes Associations as in a Regression Model Analysis.</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_assocplot.html">ggassoc_assocplot</a></td>
<td>Association plot</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_bertin.html">ggassoc_bertin</a></td>
<td>Bar plot of a crosstabulation inspired by Bertin</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_boxplot.html">ggassoc_boxplot</a></td>
<td>Boxplots with violins</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_chiasmogram.html">ggassoc_chiasmogram</a></td>
<td>Plots counts and associations of a crosstabulation</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_crosstab.html">ggassoc_crosstab</a></td>
<td>Proportional area plot</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_marimekko.html">ggassoc_marimekko</a></td>
<td>Marimekko plot</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_phiplot.html">ggassoc_phiplot</a></td>
<td>Bar plot of measures of local association of a crosstabulation</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_scatter.html">ggassoc_scatter</a></td>
<td>Scatter plot with a smoothing line</td></tr>
<tr><td style="width: 25%;"><a href="Movies.html">Movies</a></td>
<td>Movies (data)</td></tr>
<tr><td style="width: 25%;"><a href="or.table.html">or.table</a></td>
<td>Computes the odds ratios for every cells of a contingency table</td></tr>
<tr><td style="width: 25%;"><a href="pem.table.html">pem.table</a></td>
<td>Computes the local and global Percentages of Maximum Deviation from Independence (pem)</td></tr>
<tr><td style="width: 25%;"><a href="phi.table.html">phi.table</a></td>
<td>Computes the phi coefficient for every cells of a contingency table</td></tr>
<tr><td style="width: 25%;"><a href="stat_twocat.html">StatTwocat</a></td>
<td>Cross-tabulation statistics for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="stat_twocat.html">stat_twocat</a></td>
<td>Cross-tabulation statistics for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="weighted.cor.html">weighted.cor</a></td>
<td>Weighted correlation</td></tr>
<tr><td style="width: 25%;"><a href="weighted.cor2.html">weighted.cor2</a></td>
<td>Weighted correlations</td></tr>
<tr><td style="width: 25%;"><a href="weighted.cov.html">weighted.cov</a></td>
<td>Weighted covariance</td></tr>
<tr><td style="width: 25%;"><a href="weighted.cov2.html">weighted.cov2</a></td>
<td>Weighted covariances</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mad.html">weighted.mad</a></td>
<td>Weighted median absolute deviation to median</td></tr>
<tr><td style="width: 25%;"><a href="weighted.quantile.html">weighted.quantile</a></td>
<td>Weighted quantiles</td></tr>
<tr><td style="width: 25%;"><a href="weighted.sd.html">weighted.sd</a></td>
<td>Weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="weighted.table.html">weighted.table</a></td>
<td>Computes a (possibly weighted) contingency table</td></tr>
</table>
</div></body></html>
