<!DOCTYPE html>
<html>
<head><title>R: Fast and URL-Safe Base64 Encoder and Decoder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast and URL-Safe Base64 Encoder and Decoder
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;base64url&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base32_encode.html">base32_decode</a></td>
<td>Encode to base32 or Decode from base32</td></tr>
<tr><td style="width: 25%;"><a href="base32_encode.html">base32_encode</a></td>
<td>Encode to base32 or Decode from base32</td></tr>
<tr><td style="width: 25%;"><a href="base64_urlencode.html">base64_urldecode</a></td>
<td>Encode to base64 or Decode from base64</td></tr>
<tr><td style="width: 25%;"><a href="base64_urlencode.html">base64_urlencode</a></td>
<td>Encode to base64 or Decode from base64</td></tr>
</table>
</div></body></html>
