<!DOCTYPE html>
<html>
<head><title>R: An Interface to the Nexus Class Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Interface to the Nexus Class Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rncl&rsquo; version 0.8.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_nexus_phylo.html">make_phylo</a></td>
<td>Read phylogenetic trees from files</td></tr>
<tr><td style="width: 25%;"><a href="read_nexus_phylo.html">read_newick_phylo</a></td>
<td>Read phylogenetic trees from files</td></tr>
<tr><td style="width: 25%;"><a href="read_nexus_phylo.html">read_nexus_phylo</a></td>
<td>Read phylogenetic trees from files</td></tr>
<tr><td style="width: 25%;"><a href="rncl.html">rncl</a></td>
<td>rncl: An R interface to the NEXUS Class Library</td></tr>
</table>
</div></body></html>
