<!DOCTYPE html>
<html>
<head><title>R: Sparse Three-Dimensional Arrays and Linear Algebra Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sparse Three-Dimensional Arrays and Linear Algebra Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatstat.sparse&rsquo; version 3.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat.sparse-package.html">spatstat.sparse-package</a></td>
<td>The spatstat.sparse Package</td></tr>
<tr><td style="width: 25%;"><a href="methods.sparse3Darray.html">anyNA.sparse3Darray</a></td>
<td>Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="aperm.sparse3Darray.html">aperm.sparse3Darray</a></td>
<td>Transposition of Sparse Array</td></tr>
<tr><td style="width: 25%;"><a href="as.array.sparse3Darray.html">as.array.sparse3Darray</a></td>
<td>Convert Sparse Array to Full Array</td></tr>
<tr><td style="width: 25%;"><a href="as.sparse3Darray.html">as.sparse3Darray</a></td>
<td>Convert Data to a Sparse Three-Dimensional Array</td></tr>
<tr><td style="width: 25%;"><a href="sumouter.html">bilinearform</a></td>
<td>Compute Quadratic Forms</td></tr>
<tr><td style="width: 25%;"><a href="bind.sparse3Darray.html">bind.sparse3Darray</a></td>
<td>Combine Three-Dimensional Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="Math.sparse3Darray.html">Complex.sparse3Darray</a></td>
<td>S3 Group Generic Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="methods.sparse3Darray.html">dim.sparse3Darray</a></td>
<td>Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="methods.sparse3Darray.html">dim&lt;-.sparse3Darray</a></td>
<td>Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="methods.sparse3Darray.html">dimnames.sparse3Darray</a></td>
<td>Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="methods.sparse3Darray.html">dimnames&lt;-.sparse3Darray</a></td>
<td>Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="gridadjacencymatrix.html">gridadjacencymatrix</a></td>
<td>Create Adjacency Matrix for Spatial Grid</td></tr>
<tr><td style="width: 25%;"><a href="marginSumsSparse.html">marginSumsSparse</a></td>
<td>Margin Sums of a Sparse Matrix or Sparse Array</td></tr>
<tr><td style="width: 25%;"><a href="Math.sparse3Darray.html">Math.sparse3Darray</a></td>
<td>S3 Group Generic Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="matrixpower.html">matrixinvsqrt</a></td>
<td>Power of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrixpower.html">matrixpower</a></td>
<td>Power of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrixpower.html">matrixsqrt</a></td>
<td>Power of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="methods.sparse3Darray.html">methods.sparse3Darray</a></td>
<td>Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="Math.sparse3Darray.html">Ops.sparse3Darray</a></td>
<td>S3 Group Generic Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="methods.sparse3Darray.html">print.sparse3Darray</a></td>
<td>Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="sumouter.html">quadform</a></td>
<td>Compute Quadratic Forms</td></tr>
<tr><td style="width: 25%;"><a href="sparse3Darray.html">sparse3Darray</a></td>
<td>Create a Sparse Three-Dimensional Array</td></tr>
<tr><td style="width: 25%;"><a href="spatstat.sparse-package.html">spatstat.sparse</a></td>
<td>The spatstat.sparse Package</td></tr>
<tr><td style="width: 25%;"><a href="Math.sparse3Darray.html">Summary.sparse3Darray</a></td>
<td>S3 Group Generic Methods for Sparse Three-Dimensional Arrays</td></tr>
<tr><td style="width: 25%;"><a href="sumouter.html">sumouter</a></td>
<td>Compute Quadratic Forms</td></tr>
<tr><td style="width: 25%;"><a href="tensorSparse.html">tensorSparse</a></td>
<td>Tensor Product of Sparse Vectors, Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="Extract.sparse3Darray.html">[.sparse3Darray</a></td>
<td>Extract or Replace Entries in a Sparse Array</td></tr>
<tr><td style="width: 25%;"><a href="Extract.sparse3Darray.html">[&lt;-.sparse3Darray</a></td>
<td>Extract or Replace Entries in a Sparse Array</td></tr>
</table>
</div></body></html>
