<!DOCTYPE html>
<html>
<head><title>R: Easy Data Wrangling and Statistical Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easy Data Wrangling and Statistical Transformations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;datawizard&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjust.html">adjust</a></td>
<td>Adjust data for the effect of other variable(s)</td></tr>
<tr><td style="width: 25%;"><a href="assign_labels.html">assign_labels</a></td>
<td>Assign variable and value labels</td></tr>
<tr><td style="width: 25%;"><a href="assign_labels.html">assign_labels.data.frame</a></td>
<td>Assign variable and value labels</td></tr>
<tr><td style="width: 25%;"><a href="assign_labels.html">assign_labels.numeric</a></td>
<td>Assign variable and value labels</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="categorize.html">categorize</a></td>
<td>Recode (or "cut" / "bin") data into groups of values.</td></tr>
<tr><td style="width: 25%;"><a href="categorize.html">categorize.data.frame</a></td>
<td>Recode (or "cut" / "bin") data into groups of values.</td></tr>
<tr><td style="width: 25%;"><a href="categorize.html">categorize.numeric</a></td>
<td>Recode (or "cut" / "bin") data into groups of values.</td></tr>
<tr><td style="width: 25%;"><a href="center.html">center</a></td>
<td>Centering (Grand-Mean Centering)</td></tr>
<tr><td style="width: 25%;"><a href="center.html">center.data.frame</a></td>
<td>Centering (Grand-Mean Centering)</td></tr>
<tr><td style="width: 25%;"><a href="center.html">center.numeric</a></td>
<td>Centering (Grand-Mean Centering)</td></tr>
<tr><td style="width: 25%;"><a href="center.html">centre</a></td>
<td>Centering (Grand-Mean Centering)</td></tr>
<tr><td style="width: 25%;"><a href="recode_values.html">change_code</a></td>
<td>Recode old values of variables into new values</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">change_scale</a></td>
<td>Rescale Variables to a New Range</td></tr>
<tr><td style="width: 25%;"><a href="coef_var.html">coef_var</a></td>
<td>Compute the coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="coef_var.html">coef_var.numeric</a></td>
<td>Compute the coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="coerce_to_numeric.html">coerce_to_numeric</a></td>
<td>Convert to Numeric (if possible)</td></tr>
<tr><td style="width: 25%;"><a href="colnames.html">colnames_to_row</a></td>
<td>Tools for working with column names</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">column_as_rownames</a></td>
<td>Tools for working with row names or row ids</td></tr>
<tr><td style="width: 25%;"><a href="convert_na_to.html">convert_na_to</a></td>
<td>Replace missing values in a variable or a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="convert_na_to.html">convert_na_to.character</a></td>
<td>Replace missing values in a variable or a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="convert_na_to.html">convert_na_to.data.frame</a></td>
<td>Replace missing values in a variable or a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="convert_na_to.html">convert_na_to.numeric</a></td>
<td>Replace missing values in a variable or a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_na.html">convert_to_na</a></td>
<td>Convert non-missing values in a variable into missing values.</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_na.html">convert_to_na.data.frame</a></td>
<td>Convert non-missing values in a variable into missing values.</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_na.html">convert_to_na.factor</a></td>
<td>Convert non-missing values in a variable into missing values.</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_na.html">convert_to_na.numeric</a></td>
<td>Convert non-missing values in a variable into missing values.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_rename.html">data_addprefix</a></td>
<td>Rename columns and variable names</td></tr>
<tr><td style="width: 25%;"><a href="data_rename.html">data_addsuffix</a></td>
<td>Rename columns and variable names</td></tr>
<tr><td style="width: 25%;"><a href="adjust.html">data_adjust</a></td>
<td>Adjust data for the effect of other variable(s)</td></tr>
<tr><td style="width: 25%;"><a href="data_arrange.html">data_arrange</a></td>
<td>Arrange rows by column values</td></tr>
<tr><td style="width: 25%;"><a href="data_codebook.html">data_codebook</a></td>
<td>Generate a codebook of a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="data_duplicated.html">data_duplicated</a></td>
<td>Extract all duplicates</td></tr>
<tr><td style="width: 25%;"><a href="data_extract.html">data_extract</a></td>
<td>Extract one or more columns or elements from an object</td></tr>
<tr><td style="width: 25%;"><a href="data_extract.html">data_extract.data.frame</a></td>
<td>Extract one or more columns or elements from an object</td></tr>
<tr><td style="width: 25%;"><a href="data_match.html">data_filter</a></td>
<td>Return filtered or sliced data frame, or row indices</td></tr>
<tr><td style="width: 25%;"><a href="find_columns.html">data_find</a></td>
<td>Find or get columns in a data frame based on search patterns</td></tr>
<tr><td style="width: 25%;"><a href="data_group.html">data_group</a></td>
<td>Create a grouped data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_merge.html">data_join</a></td>
<td>Merge (join) two data frames, or a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="data_match.html">data_match</a></td>
<td>Return filtered or sliced data frame, or row indices</td></tr>
<tr><td style="width: 25%;"><a href="data_merge.html">data_merge</a></td>
<td>Merge (join) two data frames, or a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="data_merge.html">data_merge.data.frame</a></td>
<td>Merge (join) two data frames, or a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="data_merge.html">data_merge.list</a></td>
<td>Merge (join) two data frames, or a list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="data_modify.html">data_modify</a></td>
<td>Create new variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_partition.html">data_partition</a></td>
<td>Partition data</td></tr>
<tr><td style="width: 25%;"><a href="data_peek.html">data_peek</a></td>
<td>Peek at values and type of variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_peek.html">data_peek.data.frame</a></td>
<td>Peek at values and type of variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_read.html">data_read</a></td>
<td>Read (import) data files from various sources</td></tr>
<tr><td style="width: 25%;"><a href="data_relocate.html">data_relocate</a></td>
<td>Relocate (reorder) columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_relocate.html">data_remove</a></td>
<td>Relocate (reorder) columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_rename.html">data_rename</a></td>
<td>Rename columns and variable names</td></tr>
<tr><td style="width: 25%;"><a href="data_rename.html">data_rename_rows</a></td>
<td>Rename columns and variable names</td></tr>
<tr><td style="width: 25%;"><a href="data_relocate.html">data_reorder</a></td>
<td>Relocate (reorder) columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_restoretype.html">data_restoretype</a></td>
<td>Restore the type of columns according to a reference data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_rotate.html">data_rotate</a></td>
<td>Rotate a data frame</td></tr>
<tr><td style="width: 25%;"><a href="find_columns.html">data_select</a></td>
<td>Find or get columns in a data frame based on search patterns</td></tr>
<tr><td style="width: 25%;"><a href="data_separate.html">data_separate</a></td>
<td>Separate single variable into multiple variables</td></tr>
<tr><td style="width: 25%;"><a href="data_tabulate.html">data_tabulate</a></td>
<td>Create frequency tables of variables</td></tr>
<tr><td style="width: 25%;"><a href="data_tabulate.html">data_tabulate.data.frame</a></td>
<td>Create frequency tables of variables</td></tr>
<tr><td style="width: 25%;"><a href="data_tabulate.html">data_tabulate.default</a></td>
<td>Create frequency tables of variables</td></tr>
<tr><td style="width: 25%;"><a href="data_to_long.html">data_to_long</a></td>
<td>Reshape (pivot) data from wide to long</td></tr>
<tr><td style="width: 25%;"><a href="data_to_wide.html">data_to_wide</a></td>
<td>Reshape (pivot) data from long to wide</td></tr>
<tr><td style="width: 25%;"><a href="data_rotate.html">data_transpose</a></td>
<td>Rotate a data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_group.html">data_ungroup</a></td>
<td>Create a grouped data frame</td></tr>
<tr><td style="width: 25%;"><a href="data_unique.html">data_unique</a></td>
<td>Keep only one row from all with duplicated IDs</td></tr>
<tr><td style="width: 25%;"><a href="data_unite.html">data_unite</a></td>
<td>Unite ("merge") multiple variables</td></tr>
<tr><td style="width: 25%;"><a href="data_read.html">data_write</a></td>
<td>Read (import) data files from various sources</td></tr>
<tr><td style="width: 25%;"><a href="demean.html">degroup</a></td>
<td>Compute group-meaned and de-meaned variables</td></tr>
<tr><td style="width: 25%;"><a href="demean.html">demean</a></td>
<td>Compute group-meaned and de-meaned variables</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution.data.frame</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution.factor</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="describe_distribution.html">describe_distribution.numeric</a></td>
<td>Describe a distribution</td></tr>
<tr><td style="width: 25%;"><a href="demean.html">detrend</a></td>
<td>Compute group-meaned and de-meaned variables</td></tr>
<tr><td style="width: 25%;"><a href="coef_var.html">distribution_coef_var</a></td>
<td>Compute the coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="coef_var.html">distribution_cv</a></td>
<td>Compute the coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="distribution_mode.html">distribution_mode</a></td>
<td>Compute mode for a statistical distribution</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EFC Survey</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty.html">empty_columns</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty.html">empty_rows</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="find_columns.html">find_columns</a></td>
<td>Find or get columns in a data frame based on search patterns</td></tr>
<tr><td style="width: 25%;"><a href="text_format.html">format_text</a></td>
<td>Convenient text formatting functionalities</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="find_columns.html">get_columns</a></td>
<td>Find or get columns in a data frame based on search patterns</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="skewness.html">kurtosis</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">kurtosis.numeric</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labels_to_levels.html">labels_to_levels</a></td>
<td>Convert value labels into factor levels</td></tr>
<tr><td style="width: 25%;"><a href="labels_to_levels.html">labels_to_levels.data.frame</a></td>
<td>Convert value labels into factor levels</td></tr>
<tr><td style="width: 25%;"><a href="labels_to_levels.html">labels_to_levels.factor</a></td>
<td>Convert value labels into factor levels</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makepredictcall.dw_transformer.html">makepredictcall.dw_transformer</a></td>
<td>Utility Function for Safe Prediction with 'datawizard' transformers</td></tr>
<tr><td style="width: 25%;"><a href="mean_sd.html">mean_sd</a></td>
<td>Summary Helpers</td></tr>
<tr><td style="width: 25%;"><a href="mean_sd.html">median_mad</a></td>
<td>Summary Helpers</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nhanes_sample.html">nhanes_sample</a></td>
<td>Sample dataset from the National Health and Nutrition Examination Survey</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize numeric variable to 0-1 range</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.data.frame</a></td>
<td>Normalize numeric variable to 0-1 range</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize.numeric</a></td>
<td>Normalize numeric variable to 0-1 range</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="skewness.html">print.parameters_kurtosis</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">print.parameters_skewness</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="data_codebook.html">print_html.data_codebook</a></td>
<td>Generate a codebook of a data frame.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ranktransform.html">ranktransform</a></td>
<td>(Signed) rank transformation</td></tr>
<tr><td style="width: 25%;"><a href="ranktransform.html">ranktransform.data.frame</a></td>
<td>(Signed) rank transformation</td></tr>
<tr><td style="width: 25%;"><a href="ranktransform.html">ranktransform.numeric</a></td>
<td>(Signed) rank transformation</td></tr>
<tr><td style="width: 25%;"><a href="recode_into.html">recode_into</a></td>
<td>Recode values from one or more variables into a new variable</td></tr>
<tr><td style="width: 25%;"><a href="recode_values.html">recode_values</a></td>
<td>Recode old values of variables into new values</td></tr>
<tr><td style="width: 25%;"><a href="recode_values.html">recode_values.data.frame</a></td>
<td>Recode old values of variables into new values</td></tr>
<tr><td style="width: 25%;"><a href="recode_values.html">recode_values.numeric</a></td>
<td>Recode old values of variables into new values</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty.html">remove_empty</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty.html">remove_empty_columns</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="remove_empty.html">remove_empty_rows</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="replace_nan_inf.html">replace_nan_inf</a></td>
<td>Convert infinite or 'NaN' values into 'NA'</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Rescale Variables to a New Range</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.data.frame</a></td>
<td>Rescale Variables to a New Range</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.numeric</a></td>
<td>Rescale Variables to a New Range</td></tr>
<tr><td style="width: 25%;"><a href="rescale_weights.html">rescale_weights</a></td>
<td>Rescale design weights for multilevel analysis</td></tr>
<tr><td style="width: 25%;"><a href="reshape_ci.html">reshape_ci</a></td>
<td>Reshape CI between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="data_to_long.html">reshape_longer</a></td>
<td>Reshape (pivot) data from wide to long</td></tr>
<tr><td style="width: 25%;"><a href="data_to_wide.html">reshape_wider</a></td>
<td>Reshape (pivot) data from long to wide</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse</a></td>
<td>Reverse-Score Variables</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse.data.frame</a></td>
<td>Reverse-Score Variables</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse.numeric</a></td>
<td>Reverse-Score Variables</td></tr>
<tr><td style="width: 25%;"><a href="reverse.html">reverse_scale</a></td>
<td>Reverse-Score Variables</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rowid_as_column</a></td>
<td>Tools for working with row names or row ids</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames_as_column</a></td>
<td>Tools for working with row names or row ids</td></tr>
<tr><td style="width: 25%;"><a href="colnames.html">row_to_colnames</a></td>
<td>Tools for working with column names</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness.numeric</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide</a></td>
<td>Shift numeric value range</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide.data.frame</a></td>
<td>Shift numeric value range</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide.numeric</a></td>
<td>Shift numeric value range</td></tr>
<tr><td style="width: 25%;"><a href="smoothness.html">smoothness</a></td>
<td>Quantify the smoothness of a vector</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardise</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize.data.frame</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.default.html">standardize.default</a></td>
<td>Re-fit a model with standardized data</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize.factor</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize.numeric</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.default.html">standardize_models</a></td>
<td>Re-fit a model with standardized data</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">summary.parameters_kurtosis</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">summary.parameters_skewness</a></td>
<td>Compute Skewness and (Excess) Kurtosis</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="text_format.html">text_concatenate</a></td>
<td>Convenient text formatting functionalities</td></tr>
<tr><td style="width: 25%;"><a href="text_format.html">text_format</a></td>
<td>Convenient text formatting functionalities</td></tr>
<tr><td style="width: 25%;"><a href="text_format.html">text_fullstop</a></td>
<td>Convenient text formatting functionalities</td></tr>
<tr><td style="width: 25%;"><a href="text_format.html">text_lastchar</a></td>
<td>Convenient text formatting functionalities</td></tr>
<tr><td style="width: 25%;"><a href="text_format.html">text_paste</a></td>
<td>Convenient text formatting functionalities</td></tr>
<tr><td style="width: 25%;"><a href="text_format.html">text_remove</a></td>
<td>Convenient text formatting functionalities</td></tr>
<tr><td style="width: 25%;"><a href="text_format.html">text_wrap</a></td>
<td>Convenient text formatting functionalities</td></tr>
<tr><td style="width: 25%;"><a href="to_factor.html">to_factor</a></td>
<td>Convert data to factors</td></tr>
<tr><td style="width: 25%;"><a href="to_factor.html">to_factor.data.frame</a></td>
<td>Convert data to factors</td></tr>
<tr><td style="width: 25%;"><a href="to_factor.html">to_factor.numeric</a></td>
<td>Convert data to factors</td></tr>
<tr><td style="width: 25%;"><a href="to_numeric.html">to_numeric</a></td>
<td>Convert data to numeric</td></tr>
<tr><td style="width: 25%;"><a href="to_numeric.html">to_numeric.data.frame</a></td>
<td>Convert data to numeric</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="normalize.html">unnormalize</a></td>
<td>Normalize numeric variable to 0-1 range</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">unnormalize.data.frame</a></td>
<td>Normalize numeric variable to 0-1 range</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">unnormalize.numeric</a></td>
<td>Normalize numeric variable to 0-1 range</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">unstandardise</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">unstandardize</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">unstandardize.data.frame</a></td>
<td>Standardization (Z-scoring)</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">unstandardize.numeric</a></td>
<td>Standardization (Z-scoring)</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="visualisation_recipe.html">visualisation_recipe</a></td>
<td>Prepare objects for visualisation</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="weighted_mean.html">weighted_mad</a></td>
<td>Weighted Mean, Median, SD, and MAD</td></tr>
<tr><td style="width: 25%;"><a href="weighted_mean.html">weighted_mean</a></td>
<td>Weighted Mean, Median, SD, and MAD</td></tr>
<tr><td style="width: 25%;"><a href="weighted_mean.html">weighted_median</a></td>
<td>Weighted Mean, Median, SD, and MAD</td></tr>
<tr><td style="width: 25%;"><a href="weighted_mean.html">weighted_sd</a></td>
<td>Weighted Mean, Median, SD, and MAD</td></tr>
<tr><td style="width: 25%;"><a href="winsorize.html">winsorize</a></td>
<td>Winsorize data</td></tr>
<tr><td style="width: 25%;"><a href="winsorize.html">winsorize.numeric</a></td>
<td>Winsorize data</td></tr>
</table>
</div></body></html>
