<!DOCTYPE html>
<html>
<head><title>R: Tools to Quickly and Neatly Summarize Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools to Quickly and Neatly Summarize Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;summarytools&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="summarytools-package.html">summarytools-package</a></td>
<td>Tools to Quickly and Neatly Summarize Data</td></tr>
<tr><td style="width: 25%;"><a href="cleartmp.html">cleartmp</a></td>
<td>Delete Temporary Html Files</td></tr>
<tr><td style="width: 25%;"><a href="ctable.html">ctable</a></td>
<td>Cross-Tabulation</td></tr>
<tr><td style="width: 25%;"><a href="define_keywords.html">define_keywords</a></td>
<td>Modify Keywords Used In Outputs</td></tr>
<tr><td style="width: 25%;"><a href="descr.html">descr</a></td>
<td>Univariate Statistics for Numerical Data</td></tr>
<tr><td style="width: 25%;"><a href="dfSummary.html">dfSummary</a></td>
<td>Data frame Summary</td></tr>
<tr><td style="width: 25%;"><a href="examens.html">examens</a></td>
<td>Bulletin de notes (donnees simulees)</td></tr>
<tr><td style="width: 25%;"><a href="exams.html">exams</a></td>
<td>Report Cards - Simulated Data</td></tr>
<tr><td style="width: 25%;"><a href="format_number.html">format_number</a></td>
<td>format_number</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>Frequency Tables for Factors and Other Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Get or Set Variable or Data Frame Labels</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-</a></td>
<td>Get or Set Variable or Data Frame Labels</td></tr>
<tr><td style="width: 25%;"><a href="print.list.html">print.list</a></td>
<td>Print Method for Objects of Class "list"</td></tr>
<tr><td style="width: 25%;"><a href="print.stby.html">print.stby</a></td>
<td>Print Method for Objects of Class "stby"</td></tr>
<tr><td style="width: 25%;"><a href="print.summarytools.html">print.summarytools</a></td>
<td>print.summarytools</td></tr>
<tr><td style="width: 25%;"><a href="stby.html">stby</a></td>
<td>Obtain Grouped Statistics With summarytools</td></tr>
<tr><td style="width: 25%;"><a href="view.html">stview</a></td>
<td>view</td></tr>
<tr><td style="width: 25%;"><a href="st_css.html">st_css</a></td>
<td>Include *summarytools*' _css_ Into Active Document</td></tr>
<tr><td style="width: 25%;"><a href="st_options.html">st_options</a></td>
<td>Query and set summarytools global options</td></tr>
<tr><td style="width: 25%;"><a href="summarytools-package.html">summarytools</a></td>
<td>Tools to Quickly and Neatly Summarize Data</td></tr>
<tr><td style="width: 25%;"><a href="tabagisme.html">tabagisme</a></td>
<td>Usage du tabac et etat de sante (donnees simulees)</td></tr>
<tr><td style="width: 25%;"><a href="tb.html">tb</a></td>
<td>Convert Summarytools Objects into Tibbles</td></tr>
<tr><td style="width: 25%;"><a href="tobacco.html">tobacco</a></td>
<td>Tobacco Use and Health - Simulated Dataset</td></tr>
<tr><td style="width: 25%;"><a href="unlabel.html">unlabel</a></td>
<td>Clear Variable and Data Frame Label(s)</td></tr>
<tr><td style="width: 25%;"><a href="use_custom_lang.html">use_custom_lang</a></td>
<td>Import and use a custom language</td></tr>
<tr><td style="width: 25%;"><a href="view.html">view</a></td>
<td>view</td></tr>
<tr><td style="width: 25%;"><a href="what.is.html">what.is</a></td>
<td>Obtain Extended Properties of Objects</td></tr>
</table>
</div></body></html>
