<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'maxLik'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/maxLik/doc/intro-to-maximum-likelihood.pdf">maxLik::intro-to-maximum-likelihood</a></td>
<td></td><td style="vertical-align: top;">Introduction: what is maximum likelihood</td>
<td style="vertical-align: top;"><a href="../../../library/maxLik/doc/intro-to-maximum-likelihood.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/maxLik/doc/intro-to-maximum-likelihood.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/maxLik/doc/stochastic-gradient-maxLik.pdf">maxLik::stochastic-gradient-maxLik</a></td>
<td></td><td style="vertical-align: top;">SGA introduction: the basic usage of maxSGA</td>
<td style="vertical-align: top;"><a href="../../../library/maxLik/doc/stochastic-gradient-maxLik.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/maxLik/doc/stochastic-gradient-maxLik.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/maxLik/doc/using-maxlik.pdf">maxLik::using-maxlik</a></td>
<td></td><td style="vertical-align: top;">Maximum likelihood estimation with maxLik</td>
<td style="vertical-align: top;"><a href="../../../library/maxLik/doc/using-maxlik.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/maxLik/doc/using-maxlik.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
