<!DOCTYPE html>
<html>
<head><title>R: Provides Access to Git Repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Provides Access to Git Repositories
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;git2r&rsquo; version 0.32.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.html">add</a></td>
<td>Add file(s) to index</td></tr>
<tr><td style="width: 25%;"><a href="ahead_behind.html">ahead_behind</a></td>
<td>Ahead Behind</td></tr>
<tr><td style="width: 25%;"><a href="git_time.html">as.character.git_time</a></td>
<td>Time</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.git_repository.html">as.data.frame.git_repository</a></td>
<td>Coerce Git repository to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.git_tree.html">as.data.frame.git_tree</a></td>
<td>Coerce entries in a git_tree to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.list.git_tree.html">as.list.git_tree</a></td>
<td>Coerce entries in a git_tree to a list of entry objects</td></tr>
<tr><td style="width: 25%;"><a href="git_time.html">as.POSIXct.git_time</a></td>
<td>Time</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="blame.html">blame</a></td>
<td>Get blame for file</td></tr>
<tr><td style="width: 25%;"><a href="blob_create.html">blob_create</a></td>
<td>Create blob from file on disk</td></tr>
<tr><td style="width: 25%;"><a href="branches.html">branches</a></td>
<td>Branches</td></tr>
<tr><td style="width: 25%;"><a href="branch_create.html">branch_create</a></td>
<td>Create a branch</td></tr>
<tr><td style="width: 25%;"><a href="branch_delete.html">branch_delete</a></td>
<td>Delete a branch</td></tr>
<tr><td style="width: 25%;"><a href="branch_get_upstream.html">branch_get_upstream</a></td>
<td>Get remote tracking branch</td></tr>
<tr><td style="width: 25%;"><a href="branch_remote_name.html">branch_remote_name</a></td>
<td>Remote name of a branch</td></tr>
<tr><td style="width: 25%;"><a href="branch_remote_url.html">branch_remote_url</a></td>
<td>Remote url of a branch</td></tr>
<tr><td style="width: 25%;"><a href="branch_rename.html">branch_rename</a></td>
<td>Rename a branch</td></tr>
<tr><td style="width: 25%;"><a href="branch_set_upstream.html">branch_set_upstream</a></td>
<td>Set remote tracking branch</td></tr>
<tr><td style="width: 25%;"><a href="branch_target.html">branch_target</a></td>
<td>Get target (sha) pointed to by a branch</td></tr>
<tr><td style="width: 25%;"><a href="bundle_r_package.html">bundle_r_package</a></td>
<td>Bundle bare repo of package</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="checkout.html">checkout</a></td>
<td>Checkout</td></tr>
<tr><td style="width: 25%;"><a href="clone.html">clone</a></td>
<td>Clone a remote repository</td></tr>
<tr><td style="width: 25%;"><a href="commit.html">commit</a></td>
<td>Commit</td></tr>
<tr><td style="width: 25%;"><a href="commits.html">commits</a></td>
<td>Commits</td></tr>
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>Config</td></tr>
<tr><td style="width: 25%;"><a href="content.html">content</a></td>
<td>Content of blob</td></tr>
<tr><td style="width: 25%;"><a href="contributions.html">contributions</a></td>
<td>Contributions</td></tr>
<tr><td style="width: 25%;"><a href="cred_env.html">cred_env</a></td>
<td>Create a new environmental credential object</td></tr>
<tr><td style="width: 25%;"><a href="cred_ssh_key.html">cred_ssh_key</a></td>
<td>Create a new passphrase-protected ssh key credential object</td></tr>
<tr><td style="width: 25%;"><a href="cred_token.html">cred_token</a></td>
<td>Create a new personal access token credential object</td></tr>
<tr><td style="width: 25%;"><a href="cred_user_pass.html">cred_user_pass</a></td>
<td>Create a new plain-text username and password credential object</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="default_signature.html">default_signature</a></td>
<td>Get the signature</td></tr>
<tr><td style="width: 25%;"><a href="descendant_of.html">descendant_of</a></td>
<td>Descendant</td></tr>
<tr><td style="width: 25%;"><a href="diff-methods.html">diff.git_repository</a></td>
<td>Changes between commits, trees, working tree, etc.</td></tr>
<tr><td style="width: 25%;"><a href="diff-methods.html">diff.git_tree</a></td>
<td>Changes between commits, trees, working tree, etc.</td></tr>
<tr><td style="width: 25%;"><a href="discover_repository.html">discover_repository</a></td>
<td>Find path to repository for any file</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fetch.html">fetch</a></td>
<td>Fetch new data and update tips</td></tr>
<tr><td style="width: 25%;"><a href="fetch_heads.html">fetch_heads</a></td>
<td>Get updated heads during the last fetch.</td></tr>
<tr><td style="width: 25%;"><a href="git_time.html">format.git_time</a></td>
<td>Time</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="git2r.html">git2r</a></td>
<td>git2r: R bindings to the libgit2 library</td></tr>
<tr><td style="width: 25%;"><a href="git_config_files.html">git_config_files</a></td>
<td>Locate the path to configuration files</td></tr>
<tr><td style="width: 25%;"><a href="git_time.html">git_time</a></td>
<td>Time</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hash.html">hash</a></td>
<td>Determine the sha from a blob string</td></tr>
<tr><td style="width: 25%;"><a href="hashfile.html">hashfile</a></td>
<td>Determine the sha from a blob in a file</td></tr>
<tr><td style="width: 25%;"><a href="head.git_repository.html">head.git_repository</a></td>
<td>Get HEAD for a repository</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="index_remove_bypath.html">index_remove_bypath</a></td>
<td>Remove an index entry corresponding to a file on disk</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init</a></td>
<td>Init a repository</td></tr>
<tr><td style="width: 25%;"><a href="in_repository.html">in_repository</a></td>
<td>Determine if a directory is in a git repository</td></tr>
<tr><td style="width: 25%;"><a href="is_bare.html">is_bare</a></td>
<td>Check if repository is bare</td></tr>
<tr><td style="width: 25%;"><a href="is_binary.html">is_binary</a></td>
<td>Is blob binary</td></tr>
<tr><td style="width: 25%;"><a href="is_blob.html">is_blob</a></td>
<td>Check if object is S3 class git_blob</td></tr>
<tr><td style="width: 25%;"><a href="is_branch.html">is_branch</a></td>
<td>Check if object is 'git_branch'</td></tr>
<tr><td style="width: 25%;"><a href="is_commit.html">is_commit</a></td>
<td>Check if object is a git_commit object</td></tr>
<tr><td style="width: 25%;"><a href="is_detached.html">is_detached</a></td>
<td>Check if HEAD of repository is detached</td></tr>
<tr><td style="width: 25%;"><a href="is_empty.html">is_empty</a></td>
<td>Check if repository is empty</td></tr>
<tr><td style="width: 25%;"><a href="is_head.html">is_head</a></td>
<td>Check if branch is head</td></tr>
<tr><td style="width: 25%;"><a href="is_local.html">is_local</a></td>
<td>Check if branch is local</td></tr>
<tr><td style="width: 25%;"><a href="is_merge.html">is_merge</a></td>
<td>Is merge</td></tr>
<tr><td style="width: 25%;"><a href="is_shallow.html">is_shallow</a></td>
<td>Determine if the repository is a shallow clone</td></tr>
<tr><td style="width: 25%;"><a href="is_tag.html">is_tag</a></td>
<td>Check if object is a git_tag object</td></tr>
<tr><td style="width: 25%;"><a href="is_tree.html">is_tree</a></td>
<td>Check if object is S3 class git_tree</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="last_commit.html">last_commit</a></td>
<td>Last commit</td></tr>
<tr><td style="width: 25%;"><a href="length.git_blob.html">length.git_blob</a></td>
<td>Size in bytes of the contents of a blob</td></tr>
<tr><td style="width: 25%;"><a href="length.git_diff.html">length.git_diff</a></td>
<td>Number of files in git_diff object</td></tr>
<tr><td style="width: 25%;"><a href="length.git_tree.html">length.git_tree</a></td>
<td>Number of entries in tree</td></tr>
<tr><td style="width: 25%;"><a href="libgit2_features.html">libgit2_features</a></td>
<td>Compile time options for libgit2.</td></tr>
<tr><td style="width: 25%;"><a href="libgit2_version.html">libgit2_version</a></td>
<td>Version of the libgit2 library</td></tr>
<tr><td style="width: 25%;"><a href="lookup.html">lookup</a></td>
<td>Lookup</td></tr>
<tr><td style="width: 25%;"><a href="lookup_commit.html">lookup_commit</a></td>
<td>Lookup the commit related to a git object</td></tr>
<tr><td style="width: 25%;"><a href="lookup_commit.html">lookup_commit.git_branch</a></td>
<td>Lookup the commit related to a git object</td></tr>
<tr><td style="width: 25%;"><a href="lookup_commit.html">lookup_commit.git_commit</a></td>
<td>Lookup the commit related to a git object</td></tr>
<tr><td style="width: 25%;"><a href="lookup_commit.html">lookup_commit.git_reference</a></td>
<td>Lookup the commit related to a git object</td></tr>
<tr><td style="width: 25%;"><a href="lookup_commit.html">lookup_commit.git_tag</a></td>
<td>Lookup the commit related to a git object</td></tr>
<tr><td style="width: 25%;"><a href="ls_tree.html">ls_tree</a></td>
<td>List the contents of a tree object</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="merge.html">merge.character</a></td>
<td>Merge a branch into HEAD</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge.git_branch</a></td>
<td>Merge a branch into HEAD</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge.git_repository</a></td>
<td>Merge a branch into HEAD</td></tr>
<tr><td style="width: 25%;"><a href="merge_base.html">merge_base</a></td>
<td>Find a merge base between two commits</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="notes.html">notes</a></td>
<td>List notes</td></tr>
<tr><td style="width: 25%;"><a href="note_create.html">note_create</a></td>
<td>Add note for a object</td></tr>
<tr><td style="width: 25%;"><a href="note_default_ref.html">note_default_ref</a></td>
<td>Default notes reference</td></tr>
<tr><td style="width: 25%;"><a href="note_remove.html">note_remove</a></td>
<td>Remove the note for an object</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="odb_blobs.html">odb_blobs</a></td>
<td>Blobs in the object database</td></tr>
<tr><td style="width: 25%;"><a href="odb_objects.html">odb_objects</a></td>
<td>List all objects available in the database</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parents.html">parents</a></td>
<td>Parents</td></tr>
<tr><td style="width: 25%;"><a href="plot.git_repository.html">plot.git_repository</a></td>
<td>Plot commits over time</td></tr>
<tr><td style="width: 25%;"><a href="print.git_reflog_entry.html">print.git_reflog_entry</a></td>
<td>Print a reflog entry</td></tr>
<tr><td style="width: 25%;"><a href="git_time.html">print.git_time</a></td>
<td>Time</td></tr>
<tr><td style="width: 25%;"><a href="pull.html">pull</a></td>
<td>Pull</td></tr>
<tr><td style="width: 25%;"><a href="punch_card.html">punch_card</a></td>
<td>Punch card</td></tr>
<tr><td style="width: 25%;"><a href="push.html">push</a></td>
<td>Push</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="references.html">references</a></td>
<td>Get all references that can be found in a repository.</td></tr>
<tr><td style="width: 25%;"><a href="reflog.html">reflog</a></td>
<td>List and view reflog information</td></tr>
<tr><td style="width: 25%;"><a href="remotes.html">remotes</a></td>
<td>Get the configured remotes for a repo</td></tr>
<tr><td style="width: 25%;"><a href="remote_add.html">remote_add</a></td>
<td>Add a remote to a repo</td></tr>
<tr><td style="width: 25%;"><a href="remote_ls.html">remote_ls</a></td>
<td>List references in a remote repository</td></tr>
<tr><td style="width: 25%;"><a href="remote_remove.html">remote_remove</a></td>
<td>Remove a remote</td></tr>
<tr><td style="width: 25%;"><a href="remote_rename.html">remote_rename</a></td>
<td>Rename a remote</td></tr>
<tr><td style="width: 25%;"><a href="remote_set_url.html">remote_set_url</a></td>
<td>Set the remote's url in the configuration</td></tr>
<tr><td style="width: 25%;"><a href="remote_url.html">remote_url</a></td>
<td>Get the remote url for remotes in a repo</td></tr>
<tr><td style="width: 25%;"><a href="repository.html">repository</a></td>
<td>Open a repository</td></tr>
<tr><td style="width: 25%;"><a href="repository_head.html">repository_head</a></td>
<td>Get HEAD for a repository</td></tr>
<tr><td style="width: 25%;"><a href="reset.html">reset</a></td>
<td>Reset current HEAD to the specified state</td></tr>
<tr><td style="width: 25%;"><a href="revparse_single.html">revparse_single</a></td>
<td>Revparse</td></tr>
<tr><td style="width: 25%;"><a href="rm_file.html">rm_file</a></td>
<td>Remove files from the working tree and from the index</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sha.html">sha</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_blob</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_branch</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_commit</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_fetch_head</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_merge_result</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_note</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_reference</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_reflog_entry</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_tag</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="sha.html">sha.git_tree</a></td>
<td>Get the SHA-1 of a git object</td></tr>
<tr><td style="width: 25%;"><a href="ssh_path.html">ssh_path</a></td>
<td>Compose usual path to ssh keys</td></tr>
<tr><td style="width: 25%;"><a href="ssl_cert_locations.html">ssl_cert_locations</a></td>
<td>Set the SSL certificate-authority locations</td></tr>
<tr><td style="width: 25%;"><a href="stash.html">stash</a></td>
<td>Stash</td></tr>
<tr><td style="width: 25%;"><a href="stash_apply.html">stash_apply</a></td>
<td>Apply stash</td></tr>
<tr><td style="width: 25%;"><a href="stash_drop.html">stash_drop</a></td>
<td>Drop stash</td></tr>
<tr><td style="width: 25%;"><a href="stash_list.html">stash_list</a></td>
<td>List stashes in repository</td></tr>
<tr><td style="width: 25%;"><a href="stash_pop.html">stash_pop</a></td>
<td>Pop stash</td></tr>
<tr><td style="width: 25%;"><a href="status.html">status</a></td>
<td>Status</td></tr>
<tr><td style="width: 25%;"><a href="summary.git_repository.html">summary.git_repository</a></td>
<td>Summary of repository</td></tr>
<tr><td style="width: 25%;"><a href="summary.git_stash.html">summary.git_stash</a></td>
<td>Summary of a stash</td></tr>
<tr><td style="width: 25%;"><a href="summary.git_tree.html">summary.git_tree</a></td>
<td>Summary of tree</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tag.html">tag</a></td>
<td>Create tag targeting HEAD commit in repository</td></tr>
<tr><td style="width: 25%;"><a href="tags.html">tags</a></td>
<td>Tags</td></tr>
<tr><td style="width: 25%;"><a href="tag_delete.html">tag_delete</a></td>
<td>Delete an existing tag reference</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">tree</a></td>
<td>Tree</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="when.html">when</a></td>
<td>When</td></tr>
<tr><td style="width: 25%;"><a href="workdir.html">workdir</a></td>
<td>Workdir of repository</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sub-.git_tree.html">[.git_tree</a></td>
<td>Extract object from tree</td></tr>
</table>
</div></body></html>
