<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'spdep'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/CO69.html">spdep::CO69</a></td>
<td></td><td style="vertical-align: top;">The Problem of Spatial Autocorrelation:” forty years on</td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/CO69.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/CO69.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spdep/doc/CO69.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/nb.html">spdep::nb</a></td>
<td></td><td style="vertical-align: top;">Creating Neighbours</td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/nb.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/nb.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spdep/doc/nb.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/nb_sf.html">spdep::nb_sf</a></td>
<td></td><td style="vertical-align: top;">Creating Neighbours using sf objects</td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/nb_sf.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/nb_sf.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spdep/doc/nb_sf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spdep/doc/sids.html">spdep::sids</a></td>
<td></td><td style="vertical-align: top;">Introduction to the North Carolina SIDS data set (re-revised)</td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/sids.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/spdep/doc/sids.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spdep/doc/sids.R">R code</a></td></tr>
</table>
</div></body></html>
