<!DOCTYPE html>
<html>
<head><title>R: Spatial Data Framework for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spatial Data Framework for ggplot2
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggspatial&rsquo; version 1.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="annotation_map_tile.html">annotation_map_tile</a></td>
<td>Add background OSM tiles</td></tr>
<tr><td style="width: 25%;"><a href="annotation_north_arrow.html">annotation_north_arrow</a></td>
<td>Spatial-aware north arrow</td></tr>
<tr><td style="width: 25%;"><a href="annotation_scale.html">annotation_scale</a></td>
<td>Spatial-aware scalebar annotation</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.html">annotation_spatial</a></td>
<td>Turn a spatial object into a ggplot2 layer</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.bbox.html">annotation_spatial.bbox</a></td>
<td>Add a bounding box to a map</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.html">annotation_spatial.default</a></td>
<td>Turn a spatial object into a ggplot2 layer</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.Raster.html">annotation_spatial.Raster</a></td>
<td>Spatial ggplot2 layer for raster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.SpatRaster.html">annotation_spatial.SpatRaster</a></td>
<td>Spatial ggplot2 layer for SpatRaster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.stars.html">annotation_spatial.stars</a></td>
<td>Spatial ggplot2 layer for stars objects</td></tr>
<tr><td style="width: 25%;"><a href="annotation_spatial_hline.html">annotation_spatial_hline</a></td>
<td>Projected horizontal and vertical lines</td></tr>
<tr><td style="width: 25%;"><a href="annotation_spatial_hline.html">annotation_spatial_vline</a></td>
<td>Projected horizontal and vertical lines</td></tr>
<tr><td style="width: 25%;"><a href="df_spatial.html">df_spatial</a></td>
<td>Create a ggplot-friendly data frame from a spatial object</td></tr>
<tr><td style="width: 25%;"><a href="fixed_plot_aspect.html">fixed_plot_aspect</a></td>
<td>Enforce a plot aspect ratio</td></tr>
<tr><td style="width: 25%;"><a href="annotation_map_tile.html">GeomMapTile</a></td>
<td>Add background OSM tiles</td></tr>
<tr><td style="width: 25%;"><a href="annotation_north_arrow.html">GeomNorthArrow</a></td>
<td>Spatial-aware north arrow</td></tr>
<tr><td style="width: 25%;"><a href="annotation_scale.html">GeomScaleBar</a></td>
<td>Spatial-aware scalebar annotation</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.Raster.html">GeomSpatialRaster</a></td>
<td>Spatial ggplot2 layer for raster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.stars.html">GeomSpatialStars</a></td>
<td>Spatial ggplot2 layer for stars objects</td></tr>
<tr><td style="width: 25%;"><a href="annotation_spatial_hline.html">GeomSpatialXline</a></td>
<td>Projected horizontal and vertical lines</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.SpatRaster.html">GeomSpatRaster</a></td>
<td>Spatial ggplot2 layer for SpatRaster objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_polypath.html">geom_polypath</a></td>
<td>Polygons with holes in ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">geom_spatial_label</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">geom_spatial_label_repel</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">geom_spatial_path</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">geom_spatial_point</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">geom_spatial_polygon</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="geom_spatial_rect.html">geom_spatial_rect</a></td>
<td>Projected rectangular regions</td></tr>
<tr><td style="width: 25%;"><a href="geom_spatial_segment.html">geom_spatial_segment</a></td>
<td>Spatial line segments</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">geom_spatial_text</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">geom_spatial_text_repel</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="geom_spatial_rect.html">geom_spatial_tile</a></td>
<td>Projected rectangular regions</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.html">layer_spatial</a></td>
<td>Turn a spatial object into a ggplot2 layer</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.bbox.html">layer_spatial.bbox</a></td>
<td>Add a bounding box to a map</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.html">layer_spatial.default</a></td>
<td>Turn a spatial object into a ggplot2 layer</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.Raster.html">layer_spatial.Raster</a></td>
<td>Spatial ggplot2 layer for raster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.SpatRaster.html">layer_spatial.SpatRaster</a></td>
<td>Spatial ggplot2 layer for SpatRaster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.stars.html">layer_spatial.stars</a></td>
<td>Spatial ggplot2 layer for stars objects</td></tr>
<tr><td style="width: 25%;"><a href="load_longlake_data.html">load_longlake_data</a></td>
<td>Load longlake test data</td></tr>
<tr><td style="width: 25%;"><a href="north_arrow_orienteering.html">north_arrow_fancy_orienteering</a></td>
<td>North arrow styles</td></tr>
<tr><td style="width: 25%;"><a href="north_arrow_orienteering.html">north_arrow_minimal</a></td>
<td>North arrow styles</td></tr>
<tr><td style="width: 25%;"><a href="north_arrow_orienteering.html">north_arrow_nautical</a></td>
<td>North arrow styles</td></tr>
<tr><td style="width: 25%;"><a href="north_arrow_orienteering.html">north_arrow_orienteering</a></td>
<td>North arrow styles</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.html">shadow_spatial</a></td>
<td>Turn a spatial object into a ggplot2 layer</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.bbox.html">shadow_spatial.bbox</a></td>
<td>Add a bounding box to a map</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.html">shadow_spatial.default</a></td>
<td>Turn a spatial object into a ggplot2 layer</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.Raster.html">StatSpatialRaster</a></td>
<td>Spatial ggplot2 layer for raster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.Raster.html">StatSpatialRasterAnnotation</a></td>
<td>Spatial ggplot2 layer for raster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.Raster.html">StatSpatialRasterDf</a></td>
<td>Spatial ggplot2 layer for raster objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_spatial_rect.html">StatSpatialRect</a></td>
<td>Projected rectangular regions</td></tr>
<tr><td style="width: 25%;"><a href="geom_spatial_segment.html">StatSpatialSegment</a></td>
<td>Spatial line segments</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.stars.html">StatSpatialStars</a></td>
<td>Spatial ggplot2 layer for stars objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.stars.html">StatSpatialStarsAnnotation</a></td>
<td>Spatial ggplot2 layer for stars objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.stars.html">StatSpatialStarsDf</a></td>
<td>Spatial ggplot2 layer for stars objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_spatial_rect.html">StatSpatialTile</a></td>
<td>Projected rectangular regions</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.SpatRaster.html">StatSpatRaster</a></td>
<td>Spatial ggplot2 layer for SpatRaster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.SpatRaster.html">StatSpatRasterAnnotation</a></td>
<td>Spatial ggplot2 layer for SpatRaster objects</td></tr>
<tr><td style="width: 25%;"><a href="layer_spatial.SpatRaster.html">StatSpatRasterDf</a></td>
<td>Spatial ggplot2 layer for SpatRaster objects</td></tr>
<tr><td style="width: 25%;"><a href="stat_spatial_identity.html">stat_spatial_identity</a></td>
<td>Spatial-aware ggplot2 layers</td></tr>
<tr><td style="width: 25%;"><a href="xy_transform.html">xy_transform</a></td>
<td>Coordinate transform</td></tr>
</table>
</div></body></html>
