<!DOCTYPE html>
<html>
<head><title>R: Modern Text Mining Framework for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Modern Text Mining Framework for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;text2vec&rsquo; version 0.6.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.lda_c.html">as.lda_c</a></td>
<td>Converts document-term matrix sparse matrix to 'lda_c' format</td></tr>
<tr><td style="width: 25%;"><a href="BNS.html">BNS</a></td>
<td>BNS</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">char_tokenizer</a></td>
<td>Simple tokenization functions for string splitting</td></tr>
<tr><td style="width: 25%;"><a href="check_analogy_accuracy.html">check_analogy_accuracy</a></td>
<td>Checks accuracy of word embeddings on the analogy task</td></tr>
<tr><td style="width: 25%;"><a href="coherence.html">coherence</a></td>
<td>Coherence metrics for topic models</td></tr>
<tr><td style="width: 25%;"><a href="Collocations.html">Collocations</a></td>
<td>Collocations model.</td></tr>
<tr><td style="width: 25%;"><a href="combine_vocabularies.html">combine_vocabularies</a></td>
<td>Combines multiple vocabularies into one</td></tr>
<tr><td style="width: 25%;"><a href="create_dtm.html">create_dtm</a></td>
<td>Document-term matrix construction</td></tr>
<tr><td style="width: 25%;"><a href="create_dtm.html">create_dtm.itoken</a></td>
<td>Document-term matrix construction</td></tr>
<tr><td style="width: 25%;"><a href="create_dtm.html">create_dtm.itoken_parallel</a></td>
<td>Document-term matrix construction</td></tr>
<tr><td style="width: 25%;"><a href="create_tcm.html">create_tcm</a></td>
<td>Term-co-occurence matrix construction</td></tr>
<tr><td style="width: 25%;"><a href="create_tcm.html">create_tcm.itoken</a></td>
<td>Term-co-occurence matrix construction</td></tr>
<tr><td style="width: 25%;"><a href="create_tcm.html">create_tcm.itoken_parallel</a></td>
<td>Term-co-occurence matrix construction</td></tr>
<tr><td style="width: 25%;"><a href="create_vocabulary.html">create_vocabulary</a></td>
<td>Creates a vocabulary of unique terms</td></tr>
<tr><td style="width: 25%;"><a href="create_vocabulary.html">create_vocabulary.character</a></td>
<td>Creates a vocabulary of unique terms</td></tr>
<tr><td style="width: 25%;"><a href="create_vocabulary.html">create_vocabulary.itoken</a></td>
<td>Creates a vocabulary of unique terms</td></tr>
<tr><td style="width: 25%;"><a href="create_vocabulary.html">create_vocabulary.itoken_parallel</a></td>
<td>Creates a vocabulary of unique terms</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">dist2</a></td>
<td>Pairwise Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distances</a></td>
<td>Pairwise Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="GloVe.html">GlobalVectors</a></td>
<td>re-export rsparse::GloVe</td></tr>
<tr><td style="width: 25%;"><a href="GloVe.html">GloVe</a></td>
<td>re-export rsparse::GloVe</td></tr>
<tr><td style="width: 25%;"><a href="vectorizers.html">hash_vectorizer</a></td>
<td>Vocabulary and hash vectorizers</td></tr>
<tr><td style="width: 25%;"><a href="ifiles.html">idir</a></td>
<td>Creates iterator over text files from the disk</td></tr>
<tr><td style="width: 25%;"><a href="ifiles.html">ifiles</a></td>
<td>Creates iterator over text files from the disk</td></tr>
<tr><td style="width: 25%;"><a href="ifiles.html">ifiles_parallel</a></td>
<td>Creates iterator over text files from the disk</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken.character</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken.iterator</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken.list</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken_parallel</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken_parallel.character</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken_parallel.iterator</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="itoken.html">itoken_parallel.list</a></td>
<td>Iterators (and parallel iterators) over input objects</td></tr>
<tr><td style="width: 25%;"><a href="jsPCA_robust.html">jsPCA_robust</a></td>
<td>(numerically robust) Dimension reduction via Jensen-Shannon Divergence &amp; Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="LatentDirichletAllocation.html">LatentDirichletAllocation</a></td>
<td>Creates Latent Dirichlet Allocation model.</td></tr>
<tr><td style="width: 25%;"><a href="LatentSemanticAnalysis.html">LatentSemanticAnalysis</a></td>
<td>Latent Semantic Analysis model</td></tr>
<tr><td style="width: 25%;"><a href="LatentDirichletAllocation.html">LDA</a></td>
<td>Creates Latent Dirichlet Allocation model.</td></tr>
<tr><td style="width: 25%;"><a href="LatentSemanticAnalysis.html">LSA</a></td>
<td>Latent Semantic Analysis model</td></tr>
<tr><td style="width: 25%;"><a href="movie_review.html">movie_review</a></td>
<td>IMDB movie reviews</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Matrix normalization</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">pdist2</a></td>
<td>Pairwise Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="perplexity.html">perplexity</a></td>
<td>Perplexity of a topic model</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">postag_lemma_tokenizer</a></td>
<td>Simple tokenization functions for string splitting</td></tr>
<tr><td style="width: 25%;"><a href="prepare_analogy_questions.html">prepare_analogy_questions</a></td>
<td>Prepares list of analogy questions</td></tr>
<tr><td style="width: 25%;"><a href="prune_vocabulary.html">prune_vocabulary</a></td>
<td>Prune vocabulary</td></tr>
<tr><td style="width: 25%;"><a href="similarities.html">psim2</a></td>
<td>Pairwise Similarity Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="RelaxedWordMoversDistance.html">RelaxedWordMoversDistance</a></td>
<td>Creates Relaxed Word Movers Distance (RWMD) model</td></tr>
<tr><td style="width: 25%;"><a href="RelaxedWordMoversDistance.html">RWMD</a></td>
<td>Creates Relaxed Word Movers Distance (RWMD) model</td></tr>
<tr><td style="width: 25%;"><a href="similarities.html">sim2</a></td>
<td>Pairwise Similarity Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="similarities.html">similarities</a></td>
<td>Pairwise Similarity Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">space_tokenizer</a></td>
<td>Simple tokenization functions for string splitting</td></tr>
<tr><td style="width: 25%;"><a href="split_into.html">split_into</a></td>
<td>Split a vector for parallel processing</td></tr>
<tr><td style="width: 25%;"><a href="text2vec.html">text2vec</a></td>
<td>text2vec</td></tr>
<tr><td style="width: 25%;"><a href="TfIdf.html">TfIdf</a></td>
<td>TfIdf</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">tokenizers</a></td>
<td>Simple tokenization functions for string splitting</td></tr>
<tr><td style="width: 25%;"><a href="vectorizers.html">vectorizers</a></td>
<td>Vocabulary and hash vectorizers</td></tr>
<tr><td style="width: 25%;"><a href="create_vocabulary.html">vocabulary</a></td>
<td>Creates a vocabulary of unique terms</td></tr>
<tr><td style="width: 25%;"><a href="vectorizers.html">vocab_vectorizer</a></td>
<td>Vocabulary and hash vectorizers</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">word_tokenizer</a></td>
<td>Simple tokenization functions for string splitting</td></tr>
</table>
</div></body></html>
