<!DOCTYPE html>
<html>
<head><title>R: Manipulation of Microsoft Word and PowerPoint Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Manipulation of Microsoft Word and PowerPoint Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;officer&rsquo; version 0.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="officer.html">officer-package</a></td>
<td>Manipulate Microsoft Word and PowerPoint Documents with 'officer'</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_sheet.html">add_sheet</a></td>
<td>Add a sheet</td></tr>
<tr><td style="width: 25%;"><a href="add_slide.html">add_slide</a></td>
<td>Add a slide</td></tr>
<tr><td style="width: 25%;"><a href="annotate_base.html">annotate_base</a></td>
<td>Placeholder parameters annotation</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.rpptx.html">as.matrix.rpptx</a></td>
<td>PowerPoint table to matrix</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="block_caption.html">block_caption</a></td>
<td>Caption block</td></tr>
<tr><td style="width: 25%;"><a href="block_list.html">block_list</a></td>
<td>List of blocks</td></tr>
<tr><td style="width: 25%;"><a href="block_pour_docx.html">block_pour_docx</a></td>
<td>External Word document placeholder</td></tr>
<tr><td style="width: 25%;"><a href="block_section.html">block_section</a></td>
<td>Section for 'Word'</td></tr>
<tr><td style="width: 25%;"><a href="block_table.html">block_table</a></td>
<td>Table block</td></tr>
<tr><td style="width: 25%;"><a href="block_toc.html">block_toc</a></td>
<td>Table of content for 'Word'</td></tr>
<tr><td style="width: 25%;"><a href="body_add_blocks.html">body_add_blocks</a></td>
<td>Add a list of blocks into a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_break.html">body_add_break</a></td>
<td>Add a page break in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_caption.html">body_add_caption</a></td>
<td>Add Word caption in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_docx.html">body_add_docx</a></td>
<td>Add an external docx in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_fpar.html">body_add_fpar</a></td>
<td>Add fpar in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_gg.html">body_add_gg</a></td>
<td>Add a 'ggplot' in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_img.html">body_add_img</a></td>
<td>Add an image in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_par.html">body_add_par</a></td>
<td>Add paragraphs of text in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_plot.html">body_add_plot</a></td>
<td>Add plot in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_table.html">body_add_table</a></td>
<td>Add table in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_add_toc.html">body_add_toc</a></td>
<td>Add table of content in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_bookmark.html">body_bookmark</a></td>
<td>Add bookmark in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_end_block_section.html">body_end_block_section</a></td>
<td>Add any section</td></tr>
<tr><td style="width: 25%;"><a href="body_end_section_columns.html">body_end_section_columns</a></td>
<td>Add multi columns section</td></tr>
<tr><td style="width: 25%;"><a href="body_end_section_columns_landscape.html">body_end_section_columns_landscape</a></td>
<td>Add a landscape multi columns section</td></tr>
<tr><td style="width: 25%;"><a href="body_end_section_continuous.html">body_end_section_continuous</a></td>
<td>Add continuous section</td></tr>
<tr><td style="width: 25%;"><a href="body_end_section_landscape.html">body_end_section_landscape</a></td>
<td>Add landscape section</td></tr>
<tr><td style="width: 25%;"><a href="body_end_section_portrait.html">body_end_section_portrait</a></td>
<td>Add portrait section</td></tr>
<tr><td style="width: 25%;"><a href="body_remove.html">body_remove</a></td>
<td>Remove an element in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_all_text.html">body_replace_all_text</a></td>
<td>Replace text anywhere in the document</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_text_at_bkm.html">body_replace_img_at_bkm</a></td>
<td>Replace text at a bookmark location</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_text_at_bkm.html">body_replace_text_at_bkm</a></td>
<td>Replace text at a bookmark location</td></tr>
<tr><td style="width: 25%;"><a href="body_set_default_section.html">body_set_default_section</a></td>
<td>Define Default Section</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="change_styles.html">change_styles</a></td>
<td>Replace styles in a 'Word' Document</td></tr>
<tr><td style="width: 25%;"><a href="color_scheme.html">color_scheme</a></td>
<td>Color scheme of a PowerPoint file</td></tr>
<tr><td style="width: 25%;"><a href="cursor.html">cursor_backward</a></td>
<td>Set cursor in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="cursor.html">cursor_begin</a></td>
<td>Set cursor in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="cursor.html">cursor_bookmark</a></td>
<td>Set cursor in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="cursor.html">cursor_end</a></td>
<td>Set cursor in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="cursor.html">cursor_forward</a></td>
<td>Set cursor in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="cursor.html">cursor_reach</a></td>
<td>Set cursor in a 'Word' document</td></tr>
<tr><td style="width: 25%;"><a href="cursor.html">cursor_reach_test</a></td>
<td>Set cursor in a 'Word' document</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="docx_bookmarks.html">docx_bookmarks</a></td>
<td>List Word bookmarks</td></tr>
<tr><td style="width: 25%;"><a href="docx_dim.html">docx_dim</a></td>
<td>'Word' page layout</td></tr>
<tr><td style="width: 25%;"><a href="docx_set_character_style.html">docx_set_character_style</a></td>
<td>Add character style in a Word document</td></tr>
<tr><td style="width: 25%;"><a href="docx_set_paragraph_style.html">docx_set_paragraph_style</a></td>
<td>Add or replace paragraph style in a Word document</td></tr>
<tr><td style="width: 25%;"><a href="docx_show_chunk.html">docx_show_chunk</a></td>
<td>Show underlying text tag structure</td></tr>
<tr><td style="width: 25%;"><a href="docx_summary.html">docx_summary</a></td>
<td>Get Word content in a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="doc_properties.html">doc_properties</a></td>
<td>Read document properties</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="empty_content.html">empty_content</a></td>
<td>Empty block for 'PowerPoint'</td></tr>
<tr><td style="width: 25%;"><a href="external_img.html">external_img</a></td>
<td>External image</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="body_replace_all_text.html">footers_replace_all_text</a></td>
<td>Replace text anywhere in the document</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_text_at_bkm.html">footers_replace_img_at_bkm</a></td>
<td>Replace text at a bookmark location</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_text_at_bkm.html">footers_replace_text_at_bkm</a></td>
<td>Replace text at a bookmark location</td></tr>
<tr><td style="width: 25%;"><a href="fp_cell.html">format.fp_cell</a></td>
<td>Cell formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_text.html">format.fp_text</a></td>
<td>Text formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fpar.html">fpar</a></td>
<td>Formatted paragraph</td></tr>
<tr><td style="width: 25%;"><a href="fp_border.html">fp_border</a></td>
<td>Border properties object</td></tr>
<tr><td style="width: 25%;"><a href="fp_cell.html">fp_cell</a></td>
<td>Cell formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_par.html">fp_par</a></td>
<td>Paragraph formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_text.html">fp_text</a></td>
<td>Text formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_text.html">fp_text_lite</a></td>
<td>Text formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="ftext.html">ftext</a></td>
<td>Formatted chunk of text</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="body_replace_all_text.html">headers_replace_all_text</a></td>
<td>Replace text anywhere in the document</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_text_at_bkm.html">headers_replace_img_at_bkm</a></td>
<td>Replace text at a bookmark location</td></tr>
<tr><td style="width: 25%;"><a href="body_replace_text_at_bkm.html">headers_replace_text_at_bkm</a></td>
<td>Replace text at a bookmark location</td></tr>
<tr><td style="width: 25%;"><a href="hyperlink_ftext.html">hyperlink_ftext</a></td>
<td>Formatted chunk of text with hyperlink</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="layout_properties.html">layout_properties</a></td>
<td>Slide layout properties</td></tr>
<tr><td style="width: 25%;"><a href="layout_summary.html">layout_summary</a></td>
<td>Presentation layouts summary</td></tr>
<tr><td style="width: 25%;"><a href="length.rdocx.html">length.rdocx</a></td>
<td>Number of blocks inside an rdocx object</td></tr>
<tr><td style="width: 25%;"><a href="length.rpptx.html">length.rpptx</a></td>
<td>Number of slides</td></tr>
<tr><td style="width: 25%;"><a href="read_xlsx.html">length.rxlsx</a></td>
<td>Create an 'Excel' document object</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="media_extract.html">media_extract</a></td>
<td>Extract media from a document object</td></tr>
<tr><td style="width: 25%;"><a href="move_slide.html">move_slide</a></td>
<td>Move a slide</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="notes_location_label.html">notes_location_label</a></td>
<td>Location of a named placeholder for notes</td></tr>
<tr><td style="width: 25%;"><a href="notes_location_type.html">notes_location_type</a></td>
<td>Location of a placeholder for notes</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="officer.html">officer</a></td>
<td>Manipulate Microsoft Word and PowerPoint Documents with 'officer'</td></tr>
<tr><td style="width: 25%;"><a href="officer-defunct.html">officer-defunct</a></td>
<td>Defunct Functions in Package officer</td></tr>
<tr><td style="width: 25%;"><a href="on_slide.html">on_slide</a></td>
<td>Change current slide</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="page_mar.html">page_mar</a></td>
<td>Page margins object</td></tr>
<tr><td style="width: 25%;"><a href="page_size.html">page_size</a></td>
<td>Page size object</td></tr>
<tr><td style="width: 25%;"><a href="ph_hyperlink.html">ph_hyperlink</a></td>
<td>Hyperlink a placeholder</td></tr>
<tr><td style="width: 25%;"><a href="ph_location.html">ph_location</a></td>
<td>Location for a placeholder from scratch</td></tr>
<tr><td style="width: 25%;"><a href="ph_location_fullsize.html">ph_location_fullsize</a></td>
<td>Location of a full size element</td></tr>
<tr><td style="width: 25%;"><a href="ph_location_label.html">ph_location_label</a></td>
<td>Location of a named placeholder</td></tr>
<tr><td style="width: 25%;"><a href="ph_location_left.html">ph_location_left</a></td>
<td>Location of a left body element</td></tr>
<tr><td style="width: 25%;"><a href="ph_location_right.html">ph_location_right</a></td>
<td>Location of a right body element</td></tr>
<tr><td style="width: 25%;"><a href="ph_location_template.html">ph_location_template</a></td>
<td>Location for a placeholder based on a template</td></tr>
<tr><td style="width: 25%;"><a href="ph_location_type.html">ph_location_type</a></td>
<td>Location of a placeholder based on a type</td></tr>
<tr><td style="width: 25%;"><a href="ph_remove.html">ph_remove</a></td>
<td>Remove a shape</td></tr>
<tr><td style="width: 25%;"><a href="ph_slidelink.html">ph_slidelink</a></td>
<td>Slide link to a placeholder</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.block_list</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.character</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.data.frame</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.empty_content</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.external_img</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.factor</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.fpar</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.gg</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.logical</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.numeric</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.plot_instr</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.unordered_list</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.html">ph_with.xml_document</a></td>
<td>Add objects on the current slide</td></tr>
<tr><td style="width: 25%;"><a href="plot_instr.html">plot_instr</a></td>
<td>Wrap plot instructions for png plotting in Powerpoint or Word</td></tr>
<tr><td style="width: 25%;"><a href="plot_layout_properties.html">plot_layout_properties</a></td>
<td>Slide layout properties plot</td></tr>
<tr><td style="width: 25%;"><a href="pptx_summary.html">pptx_summary</a></td>
<td>PowerPoint content in a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="fp_cell.html">print.fp_cell</a></td>
<td>Cell formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_par.html">print.fp_par</a></td>
<td>Paragraph formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_text.html">print.fp_text</a></td>
<td>Text formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="read_docx.html">print.rdocx</a></td>
<td>Create a 'Word' document object</td></tr>
<tr><td style="width: 25%;"><a href="print.rpptx.html">print.rpptx</a></td>
<td>Write a 'PowerPoint' file.</td></tr>
<tr><td style="width: 25%;"><a href="print.rtf.html">print.rtf</a></td>
<td>Write an 'RTF' document to a file</td></tr>
<tr><td style="width: 25%;"><a href="read_xlsx.html">print.rxlsx</a></td>
<td>Create an 'Excel' document object</td></tr>
<tr><td style="width: 25%;"><a href="sp_line.html">print.sp_line</a></td>
<td>Line properties</td></tr>
<tr><td style="width: 25%;"><a href="sp_lineend.html">print.sp_lineend</a></td>
<td>Line end properties</td></tr>
<tr><td style="width: 25%;"><a href="prop_section.html">prop_section</a></td>
<td>Section properties</td></tr>
<tr><td style="width: 25%;"><a href="prop_table.html">prop_table</a></td>
<td>Table properties</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_docx.html">read_docx</a></td>
<td>Create a 'Word' document object</td></tr>
<tr><td style="width: 25%;"><a href="read_pptx.html">read_pptx</a></td>
<td>Create a 'PowerPoint' document object</td></tr>
<tr><td style="width: 25%;"><a href="read_xlsx.html">read_xlsx</a></td>
<td>Create an 'Excel' document object</td></tr>
<tr><td style="width: 25%;"><a href="remove_slide.html">remove_slide</a></td>
<td>Remove a slide</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.block_list</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.block_section</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.character</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.double</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.factor</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.fpar</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.gg</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_add.html">rtf_add.plot_instr</a></td>
<td>Add content into an RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf_doc.html">rtf_doc</a></td>
<td>Create an RTF document object</td></tr>
<tr><td style="width: 25%;"><a href="run_autonum.html">run_autonum</a></td>
<td>Auto number</td></tr>
<tr><td style="width: 25%;"><a href="run_bookmark.html">run_bookmark</a></td>
<td>Bookmark for 'Word'</td></tr>
<tr><td style="width: 25%;"><a href="run_columnbreak.html">run_columnbreak</a></td>
<td>Column break for 'Word'</td></tr>
<tr><td style="width: 25%;"><a href="run_footnote.html">run_footnote</a></td>
<td>Footnote for 'Word'</td></tr>
<tr><td style="width: 25%;"><a href="run_footnoteref.html">run_footnoteref</a></td>
<td>Word footnote reference</td></tr>
<tr><td style="width: 25%;"><a href="run_linebreak.html">run_linebreak</a></td>
<td>Page break for 'Word'</td></tr>
<tr><td style="width: 25%;"><a href="run_pagebreak.html">run_pagebreak</a></td>
<td>Page break for 'Word'</td></tr>
<tr><td style="width: 25%;"><a href="run_reference.html">run_reference</a></td>
<td>Cross reference</td></tr>
<tr><td style="width: 25%;"><a href="run_word_field.html">run_seqfield</a></td>
<td>'Word' computed field</td></tr>
<tr><td style="width: 25%;"><a href="run_wordtext.html">run_wordtext</a></td>
<td>Word chunk of text with a style</td></tr>
<tr><td style="width: 25%;"><a href="run_word_field.html">run_word_field</a></td>
<td>'Word' computed field</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="section_columns.html">section_columns</a></td>
<td>Section columns</td></tr>
<tr><td style="width: 25%;"><a href="set_autonum_bookmark.html">set_autonum_bookmark</a></td>
<td>Update bookmark of an autonumber run</td></tr>
<tr><td style="width: 25%;"><a href="set_doc_properties.html">set_doc_properties</a></td>
<td>Set document properties</td></tr>
<tr><td style="width: 25%;"><a href="set_notes.html">set_notes</a></td>
<td>Set notes for current slide</td></tr>
<tr><td style="width: 25%;"><a href="set_notes.html">set_notes.block_list</a></td>
<td>Set notes for current slide</td></tr>
<tr><td style="width: 25%;"><a href="set_notes.html">set_notes.character</a></td>
<td>Set notes for current slide</td></tr>
<tr><td style="width: 25%;"><a href="sheet_select.html">sheet_select</a></td>
<td>Select sheet</td></tr>
<tr><td style="width: 25%;"><a href="shortcuts.html">shortcuts</a></td>
<td>shortcuts for formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="slide_size.html">slide_size</a></td>
<td>Slides width and height</td></tr>
<tr><td style="width: 25%;"><a href="slide_summary.html">slide_summary</a></td>
<td>Slide content in a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="officer-defunct.html">slip_in_column_break</a></td>
<td>Defunct Functions in Package officer</td></tr>
<tr><td style="width: 25%;"><a href="officer-defunct.html">slip_in_footnote</a></td>
<td>Defunct Functions in Package officer</td></tr>
<tr><td style="width: 25%;"><a href="officer-defunct.html">slip_in_seqfield</a></td>
<td>Defunct Functions in Package officer</td></tr>
<tr><td style="width: 25%;"><a href="officer-defunct.html">slip_in_text</a></td>
<td>Defunct Functions in Package officer</td></tr>
<tr><td style="width: 25%;"><a href="officer-defunct.html">slip_in_xml</a></td>
<td>Defunct Functions in Package officer</td></tr>
<tr><td style="width: 25%;"><a href="sp_line.html">sp_line</a></td>
<td>Line properties</td></tr>
<tr><td style="width: 25%;"><a href="sp_lineend.html">sp_lineend</a></td>
<td>Line end properties</td></tr>
<tr><td style="width: 25%;"><a href="styles_info.html">styles_info</a></td>
<td>Read 'Word' styles</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="table_colwidths.html">table_colwidths</a></td>
<td>Column widths of a table</td></tr>
<tr><td style="width: 25%;"><a href="table_conditional_formatting.html">table_conditional_formatting</a></td>
<td>Table conditional formatting</td></tr>
<tr><td style="width: 25%;"><a href="table_layout.html">table_layout</a></td>
<td>Algorithm for table layout</td></tr>
<tr><td style="width: 25%;"><a href="table_stylenames.html">table_stylenames</a></td>
<td>Paragraph styles for columns</td></tr>
<tr><td style="width: 25%;"><a href="table_width.html">table_width</a></td>
<td>Preferred width for a table</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unordered_list.html">unordered_list</a></td>
<td>Unordered list</td></tr>
<tr><td style="width: 25%;"><a href="fpar.html">update.fpar</a></td>
<td>Formatted paragraph</td></tr>
<tr><td style="width: 25%;"><a href="fp_border.html">update.fp_border</a></td>
<td>Border properties object</td></tr>
<tr><td style="width: 25%;"><a href="fp_cell.html">update.fp_cell</a></td>
<td>Cell formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_par.html">update.fp_par</a></td>
<td>Paragraph formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="fp_text.html">update.fp_text</a></td>
<td>Text formatting properties</td></tr>
<tr><td style="width: 25%;"><a href="sp_line.html">update.sp_line</a></td>
<td>Line properties</td></tr>
<tr><td style="width: 25%;"><a href="sp_lineend.html">update.sp_lineend</a></td>
<td>Line end properties</td></tr>
</table>
</div></body></html>
