<!DOCTYPE html>
<html>
<head><title>R: Nonlinear Root Finding, Equilibrium and Steady-State Analysis of
Ordinary Differential Equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Nonlinear Root Finding, Equilibrium and Steady-State Analysis of
Ordinary Differential Equations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rootSolve&rsquo; version 1.8.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rootSolve.html">rootSolve-package</a></td>
<td>Roots and steady-states</td></tr>
<tr><td style="width: 25%;"><a href="gradient.html">gradient</a></td>
<td>Estimates the gradient matrix for a simple function</td></tr>
<tr><td style="width: 25%;"><a href="hessian.html">hessian</a></td>
<td>Estimates the hessian matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.steady.html">image.steady2D</a></td>
<td>Plot and Summary Method for steady1D, steady2D and steady3D Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.steady.html">image.steady3D</a></td>
<td>Plot and Summary Method for steady1D, steady2D and steady3D Objects</td></tr>
<tr><td style="width: 25%;"><a href="jacobian.band.html">jacobian.band</a></td>
<td>Banded jacobian matrix for a system of ODEs (ordinary differential equations)</td></tr>
<tr><td style="width: 25%;"><a href="jacobian.full.html">jacobian.full</a></td>
<td>Full square jacobian matrix for a system of ODEs (ordinary differential equations)</td></tr>
<tr><td style="width: 25%;"><a href="multiroot.html">multiroot</a></td>
<td>Solves for n roots of n (nonlinear) equations.</td></tr>
<tr><td style="width: 25%;"><a href="multiroot.1D.html">multiroot.1D</a></td>
<td>Solves for n roots of n (nonlinear) equations, created by discretizing ordinary differential equations.</td></tr>
<tr><td style="width: 25%;"><a href="plot.steady.html">plot.steady1D</a></td>
<td>Plot and Summary Method for steady1D, steady2D and steady3D Objects</td></tr>
<tr><td style="width: 25%;"><a href="rootSolve.html">rootSolve</a></td>
<td>Roots and steady-states</td></tr>
<tr><td style="width: 25%;"><a href="runsteady.html">runsteady</a></td>
<td>Dynamically runs a system of ordinary differential equations (ODE) to steady-state</td></tr>
<tr><td style="width: 25%;"><a href="steady.html">steady</a></td>
<td>General steady-state solver for a set of ordinary differential equations.</td></tr>
<tr><td style="width: 25%;"><a href="steady.1D.html">steady.1D</a></td>
<td>Steady-state solver for multicomponent 1-D ordinary differential equations</td></tr>
<tr><td style="width: 25%;"><a href="steady.2D.html">steady.2D</a></td>
<td>Steady-state solver for 2-Dimensional ordinary differential equations</td></tr>
<tr><td style="width: 25%;"><a href="steady.3D.html">steady.3D</a></td>
<td>Steady-state solver for 3-Dimensional ordinary differential equations</td></tr>
<tr><td style="width: 25%;"><a href="steady.band.html">steady.band</a></td>
<td>Steady-state solver for ordinary differential equations; assumes a banded jacobian</td></tr>
<tr><td style="width: 25%;"><a href="stode.html">stode</a></td>
<td>Iterative steady-state solver for ordinary differential equations (ODE) and a full or banded Jacobian.</td></tr>
<tr><td style="width: 25%;"><a href="stodes.html">stodes</a></td>
<td>Steady-state solver for ordinary differential equations (ODE) with a sparse jacobian.</td></tr>
<tr><td style="width: 25%;"><a href="plot.steady.html">subset.steady2D</a></td>
<td>Plot and Summary Method for steady1D, steady2D and steady3D Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.steady.html">summary.rootSolve</a></td>
<td>Plot and Summary Method for steady1D, steady2D and steady3D Objects</td></tr>
<tr><td style="width: 25%;"><a href="uniroot.all.html">uniroot.all</a></td>
<td>Finds many (all) roots of one equation within an interval</td></tr>
</table>
</div></body></html>
