<!DOCTYPE html>
<html>
<head><title>R: Bradley-Terry Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bradley-Terry Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BradleyTerry2&rsquo; version 1.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add1.BTm.html">add1.BTm</a></td>
<td>Add or Drop Single Terms to/from a Bradley Terry Model</td></tr>
<tr><td style="width: 25%;"><a href="anova.BTm.html">anova.BTm</a></td>
<td>Compare Nested Bradley Terry Models</td></tr>
<tr><td style="width: 25%;"><a href="baseball.html">baseball</a></td>
<td>Baseball Data from Agresti (2002)</td></tr>
<tr><td style="width: 25%;"><a href="BTabilities.html">BTabilities</a></td>
<td>Estimated Abilities from a Bradley-Terry Model</td></tr>
<tr><td style="width: 25%;"><a href="BTm.html">BTm</a></td>
<td>Bradley-Terry Model and Extensions</td></tr>
<tr><td style="width: 25%;"><a href="CEMS.html">CEMS</a></td>
<td>Dittrich, Hatzinger and Katzenbeisser (1998, 2001) Data on Management School Preference in Europe</td></tr>
<tr><td style="width: 25%;"><a href="chameleons.html">chameleons</a></td>
<td>Male Cape Dwarf Chameleons: Measured Traits and Contest Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="citations.html">citations</a></td>
<td>Statistics Journal Citation Data from Stigler (1994)</td></tr>
<tr><td style="width: 25%;"><a href="BTabilities.html">coef.BTabilities</a></td>
<td>Estimated Abilities from a Bradley-Terry Model</td></tr>
<tr><td style="width: 25%;"><a href="countsToBinomial.html">countsToBinomial</a></td>
<td>Convert Contingency Table of Wins to Binomial Counts</td></tr>
<tr><td style="width: 25%;"><a href="add1.BTm.html">drop1.BTm</a></td>
<td>Add or Drop Single Terms to/from a Bradley Terry Model</td></tr>
<tr><td style="width: 25%;"><a href="flatlizards.html">flatlizards</a></td>
<td>Augrabies Male Flat Lizards: Contest Results and Predictor Variables</td></tr>
<tr><td style="width: 25%;"><a href="football.html">football</a></td>
<td>English Premier League Football Results 2008/9 to 2012/13</td></tr>
<tr><td style="width: 25%;"><a href="GenDavidson.html">GenDavidson</a></td>
<td>Specify a Generalised Davidson Term in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="glmmPQL.html">glmmPQL</a></td>
<td>PQL Estimation of Generalized Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="glmmPQL.control.html">glmmPQL.control</a></td>
<td>Control Aspects of the glmmPQL Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="icehockey.html">icehockey</a></td>
<td>College Hockey Men's Division I 2009-10 results</td></tr>
<tr><td style="width: 25%;"><a href="plotProportions.html">plotProportions</a></td>
<td>Plot Proportions of Tied Matches and Non-tied Matches Won</td></tr>
<tr><td style="width: 25%;"><a href="predict.BTglmmPQL.html">predict.BTglmmPQL</a></td>
<td>Predict Method for BTglmmPQL Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.BTm.html">predict.BTm</a></td>
<td>Predict Method for Bradley-Terry Models</td></tr>
<tr><td style="width: 25%;"><a href="BTabilities.html">print.BTabilities</a></td>
<td>Estimated Abilities from a Bradley-Terry Model</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.BTabilities.html">qvcalc.BTabilities</a></td>
<td>Quasi Variances for Estimated Abilities</td></tr>
<tr><td style="width: 25%;"><a href="residuals.BTm.html">residuals.BTm</a></td>
<td>Residuals from a Bradley-Terry Model</td></tr>
<tr><td style="width: 25%;"><a href="seeds.html">seeds</a></td>
<td>Seed Germination Data from Crowder (1978)</td></tr>
<tr><td style="width: 25%;"><a href="sound.fields.html">sound.fields</a></td>
<td>Kousgaard (1984) Data on Pair Comparisons of Sound Fields</td></tr>
<tr><td style="width: 25%;"><a href="springall.html">springall</a></td>
<td>Springall (1973) Data on Subjective Evaluation of Flavour Strength</td></tr>
<tr><td style="width: 25%;"><a href="BTabilities.html">vcov.BTabilities</a></td>
<td>Estimated Abilities from a Bradley-Terry Model</td></tr>
</table>
</div></body></html>
