<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sp'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sp/doc/CRS_warnings.html">sp::CRS_warnings</a></td>
<td></td><td style="vertical-align: top;">Testing packages using CRS objects</td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/CRS_warnings.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/CRS_warnings.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sp/doc/CRS_warnings.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sp/doc/retiring_rgdal_geos_1.html">sp::retiring_rgdal_geos_1</a></td>
<td></td><td style="vertical-align: top;">sp evolution status: examples of migration from retiring packages</td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/retiring_rgdal_geos_1.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/retiring_rgdal_geos_1.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sp/doc/retiring_rgdal_geos_1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sp/doc/csdacm.pdf">sp::csdacm</a></td>
<td></td><td style="vertical-align: top;">Customising spatial data classes and methods</td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/csdacm.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/csdacm.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sp/doc/csdacm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sp/doc/intro_sp.pdf">sp::intro_sp</a></td>
<td></td><td style="vertical-align: top;">sp: classes and methods for spatial data</td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/intro_sp.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/sp/doc/intro_sp.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sp/doc/intro_sp.R">R code</a></td></tr>
</table>
</div></body></html>
