<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous (Stats) Helper Functions with Sane Defaults for
Reporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Miscellaneous (Stats) Helper Functions with Sane Defaults for
Reporting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rapportools&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adj.rle.html">adj.rle</a></td>
<td>Adjacent Values Run Length Encoding</td></tr>
<tr><td style="width: 25%;"><a href="alike.integer.html">alike.integer</a></td>
<td>Check integers</td></tr>
<tr><td style="width: 25%;"><a href="capitalise.html">capitalise</a></td>
<td>Capitalise String</td></tr>
<tr><td style="width: 25%;"><a href="catn.html">catn</a></td>
<td>Concatenate with newline</td></tr>
<tr><td style="width: 25%;"><a href="fml.html">fml</a></td>
<td>Create Formula from Strings</td></tr>
<tr><td style="width: 25%;"><a href="fraction.to.string.html">fraction.to.string</a></td>
<td>A fraction in ordinary English language</td></tr>
<tr><td style="width: 25%;"><a href="htest.html">htest</a></td>
<td>Hypothesis Tests</td></tr>
<tr><td style="width: 25%;"><a href="htest.short.html">htest.short</a></td>
<td>Extract Values from 'htest' Objects</td></tr>
<tr><td style="width: 25%;"><a href="iqr.html">IQR</a></td>
<td>Interquartile Range</td></tr>
<tr><td style="width: 25%;"><a href="iqr.html">iqr</a></td>
<td>Interquartile Range</td></tr>
<tr><td style="width: 25%;"><a href="is.boolean.html">is.boolean</a></td>
<td>Boolean</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty</a></td>
<td>Empty Value</td></tr>
<tr><td style="width: 25%;"><a href="is.number.html">is.number</a></td>
<td>Numbers</td></tr>
<tr><td style="width: 25%;"><a href="is.string.html">is.string</a></td>
<td>Strings</td></tr>
<tr><td style="width: 25%;"><a href="is.tabular.html">is.tabular</a></td>
<td>Tabular Structure</td></tr>
<tr><td style="width: 25%;"><a href="is.variable.html">is.variable</a></td>
<td>Variables</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Get Variable Label</td></tr>
<tr><td style="width: 25%;"><a href="label-set.html">label&lt;-</a></td>
<td>Set Variable Label</td></tr>
<tr><td style="width: 25%;"><a href="lambda.test.html">lambda.test</a></td>
<td>Goodman and Kruskal's lambda</td></tr>
<tr><td style="width: 25%;"><a href="max.html">max</a></td>
<td>Maximum</td></tr>
<tr><td style="width: 25%;"><a href="mean.html">mean</a></td>
<td>Mean</td></tr>
<tr><td style="width: 25%;"><a href="median.html">median</a></td>
<td>Median</td></tr>
<tr><td style="width: 25%;"><a href="messagef.html">messagef</a></td>
<td>Send Message with String Interpolated Messages</td></tr>
<tr><td style="width: 25%;"><a href="min.html">min</a></td>
<td>Minimum</td></tr>
<tr><td style="width: 25%;"><a href="n.html">n</a></td>
<td>Number of Cases</td></tr>
<tr><td style="width: 25%;"><a href="name.html">name</a></td>
<td>Variable Name</td></tr>
<tr><td style="width: 25%;"><a href="nmissing.html">nmissing</a></td>
<td>Number of Missing Cases</td></tr>
<tr><td style="width: 25%;"><a href="nvalid.html">nvalid</a></td>
<td>Number of Valid Cases</td></tr>
<tr><td style="width: 25%;"><a href="pct.html">pct</a></td>
<td>Percent</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">percent</a></td>
<td>Percent</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range</a></td>
<td>Range</td></tr>
<tr><td style="width: 25%;"><a href="rp.desc.html">rp.desc</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="rp.freq.html">rp.freq</a></td>
<td>Frequency Table</td></tr>
<tr><td style="width: 25%;"><a href="iqr.html">rp.iqr</a></td>
<td>Interquartile Range</td></tr>
<tr><td style="width: 25%;"><a href="label.html">rp.label</a></td>
<td>Get Variable Label</td></tr>
<tr><td style="width: 25%;"><a href="label-set.html">rp.label&lt;-</a></td>
<td>Set Variable Label</td></tr>
<tr><td style="width: 25%;"><a href="max.html">rp.max</a></td>
<td>Maximum</td></tr>
<tr><td style="width: 25%;"><a href="mean.html">rp.mean</a></td>
<td>Mean</td></tr>
<tr><td style="width: 25%;"><a href="median.html">rp.median</a></td>
<td>Median</td></tr>
<tr><td style="width: 25%;"><a href="min.html">rp.min</a></td>
<td>Minimum</td></tr>
<tr><td style="width: 25%;"><a href="nmissing.html">rp.missing</a></td>
<td>Number of Missing Cases</td></tr>
<tr><td style="width: 25%;"><a href="n.html">rp.n</a></td>
<td>Number of Cases</td></tr>
<tr><td style="width: 25%;"><a href="name.html">rp.name</a></td>
<td>Variable Name</td></tr>
<tr><td style="width: 25%;"><a href="rp.outlier.html">rp.outlier</a></td>
<td>Outlier test</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">rp.percent</a></td>
<td>Percent</td></tr>
<tr><td style="width: 25%;"><a href="range.html">rp.range</a></td>
<td>Range</td></tr>
<tr><td style="width: 25%;"><a href="sd.html">rp.sd</a></td>
<td>Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="se.mean.html">rp.se.mean</a></td>
<td>Standard Error of Mean</td></tr>
<tr><td style="width: 25%;"><a href="sum.html">rp.sum</a></td>
<td>Sum</td></tr>
<tr><td style="width: 25%;"><a href="nvalid.html">rp.valid</a></td>
<td>Number of Valid Cases</td></tr>
<tr><td style="width: 25%;"><a href="var.html">rp.var</a></td>
<td>Variance</td></tr>
<tr><td style="width: 25%;"><a href="sd.html">sd</a></td>
<td>Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="se.mean.html">se.mean</a></td>
<td>Standard Error of Mean</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="stopf.html">stopf</a></td>
<td>Stop Execution with String Interpolated Messages</td></tr>
<tr><td style="width: 25%;"><a href="strwidthest.html">strwidthest</a></td>
<td>Estimate string width</td></tr>
<tr><td style="width: 25%;"><a href="sum.html">sum</a></td>
<td>Sum</td></tr>
<tr><td style="width: 25%;"><a href="synonym.html">synonym</a></td>
<td>Synonym</td></tr>
<tr><td style="width: 25%;"><a href="synonyms.html">synonyms</a></td>
<td>Get or set synonyms list</td></tr>
<tr><td style="width: 25%;"><a href="tocamel.html">tocamel</a></td>
<td>CamelCase</td></tr>
<tr><td style="width: 25%;"><a href="trim.space.html">trim.space</a></td>
<td>Trim Spaces</td></tr>
<tr><td style="width: 25%;"><a href="univar.html">univar</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var</a></td>
<td>Variance</td></tr>
<tr><td style="width: 25%;"><a href="vgsub.html">vgsub</a></td>
<td>Vectorised String Replacement</td></tr>
<tr><td style="width: 25%;"><a href="warningf.html">warningf</a></td>
<td>Send Warning with String Interpolated Messages</td></tr>
</table>
</div></body></html>
