<!DOCTYPE html>
<html>
<head><title>R: Fast Nearest Neighbor Search Algorithms and Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Nearest Neighbor Search Algorithms and Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FNN&rsquo; version 1.1.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="crossentropy.html">crossentropy</a></td>
<td>Cross Entropy</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">entropy</a></td>
<td>Shannon Entropy</td></tr>
<tr><td style="width: 25%;"><a href="get.knn.html">get.knn</a></td>
<td>Search Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="get.knn.html">get.knnx</a></td>
<td>Search Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="KL.dist.html">KL.dist</a></td>
<td>Kullback-Leibler Divergence</td></tr>
<tr><td style="width: 25%;"><a href="KL.divergence.html">KL.divergence</a></td>
<td>Kullback-Leibler Divergence</td></tr>
<tr><td style="width: 25%;"><a href="KL.dist.html">KLx.dist</a></td>
<td>Kullback-Leibler Divergence</td></tr>
<tr><td style="width: 25%;"><a href="KL.divergence.html">KLx.divergence</a></td>
<td>Kullback-Leibler Divergence</td></tr>
<tr><td style="width: 25%;"><a href="knn.html">knn</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knn.cv.html">knn.cv</a></td>
<td>k-Nearest Neighbour Classification Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="knn.dist.html">knn.dist</a></td>
<td>k Nearest Neighbor Distances</td></tr>
<tr><td style="width: 25%;"><a href="knn.index.html">knn.index</a></td>
<td>Search Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="knn.reg.html">knn.reg</a></td>
<td>k Nearest Neighbor Regression</td></tr>
<tr><td style="width: 25%;"><a href="knn.dist.html">knnx.dist</a></td>
<td>k Nearest Neighbor Distances</td></tr>
<tr><td style="width: 25%;"><a href="knn.index.html">knnx.index</a></td>
<td>Search Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="mutual_information.html">mutinfo</a></td>
<td>Mutual Information</td></tr>
<tr><td style="width: 25%;"><a href="ownn.html">ownn</a></td>
<td>Optimal Weighted Nearest Neighbor Classification</td></tr>
<tr><td style="width: 25%;"><a href="print.knnRegCV.html">print.knnReg</a></td>
<td>Print Method for KNN Regression</td></tr>
<tr><td style="width: 25%;"><a href="print.knnRegCV.html">print.knnRegCV</a></td>
<td>Print Method for KNN Regression</td></tr>
</table>
</div></body></html>
