\begin{tabular}{llll} 
\Rpackage{boot} & \Rpackage{lattice} & \Rpackage{Matrix} & \Rpackage{mgcv}\\ 
\Rpackage{rpart} & \Rpackage{survival} & \Rpackage{base} & \Rpackage{class}\\ 
\Rpackage{cluster} & \Rpackage{codetools} & \Rpackage{compiler} & \Rpackage{datasets}\\ 
\Rpackage{foreign} & \Rpackage{graphics} & \Rpackage{grDevices} & \Rpackage{grid}\\ 
\Rpackage{KernSmooth} & \Rpackage{MASS} & \Rpackage{methods} & \Rpackage{nlme}\\ 
\Rpackage{nnet} & \Rpackage{parallel} & \Rpackage{spatial} & \Rpackage{splines}\\ 
\Rpackage{stats} & \Rpackage{stats4} & \Rpackage{tcltk} & \Rpackage{tools}\\ 
\Rpackage{utils} & NA & NA & NA\\ 
\end{tabular}
