<!DOCTYPE html>
<html>
<head><title>R: Viewing Binary Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Viewing Binary Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hexView&rsquo; version 0.3-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.character.rawBlock.html">as.character.rawBlock</a></td>
<td>Convert Block of Binary Data into Strings</td></tr>
<tr><td style="width: 25%;"><a href="as.character.rawFormat.html">as.character.rawFormat</a></td>
<td>Convert Binary File Format into Strings</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">ASCIIchar</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="vectorBlock.html">ASCIIline</a></td>
<td>Create a vectorBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">atomicBlock</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="blockValue.html">blockString</a></td>
<td>Extract the Value of a Binary Block</td></tr>
<tr><td style="width: 25%;"><a href="blockValue.html">blockValue</a></td>
<td>Extract the Value of a Binary Block</td></tr>
<tr><td style="width: 25%;"><a href="hexViewFile.html">hexViewFile</a></td>
<td>Specify an Example File</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">integer1</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">integer2</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">integer3</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">integer4</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">integer8</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="vectorBlock.html">lengthBlock</a></td>
<td>Create a vectorBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="markedBlock.html">markedBlock</a></td>
<td>Create a markedBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="memBlock.html">memBlock</a></td>
<td>Create a memBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="memFormat.html">memFormat</a></td>
<td>Create a memFormat Object</td></tr>
<tr><td style="width: 25%;"><a href="mixedBlock.html">mixedBlock</a></td>
<td>Create a mixedBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="print.rawBlock.html">print.rawBlock</a></td>
<td>Print Method for Block of Binary Data</td></tr>
<tr><td style="width: 25%;"><a href="print.rawFormat.html">print.rawFormat</a></td>
<td>Print Method for Binary File Format</td></tr>
<tr><td style="width: 25%;"><a href="readEViews.html">readEViews</a></td>
<td>Read an Eviews File</td></tr>
<tr><td style="width: 25%;"><a href="readFormat.html">readFormat</a></td>
<td>Read a Binary File</td></tr>
<tr><td style="width: 25%;"><a href="readRaw.html">readRaw</a></td>
<td>Read the Raw Binary Content of a File</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">real4</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="atomicBlock.html">real8</a></td>
<td>Create an atomicBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="vectorBlock.html">vectorBlock</a></td>
<td>Create a vectorBlock Object</td></tr>
<tr><td style="width: 25%;"><a href="viewFormat.html">viewFormat</a></td>
<td>View a Binary File</td></tr>
<tr><td style="width: 25%;"><a href="viewRaw.html">viewRaw</a></td>
<td>View the Raw Binary Content of a File</td></tr>
</table>
</div></body></html>
