<!DOCTYPE html>
<html>
<head><title>R: Circular Statistics, from "Topics in Circular Statistics" (2001)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Circular Statistics, from "Topics in Circular Statistics" (2001)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CircStats&rsquo; version 0.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="A1.html">A1</a></td>
<td>Ratio of First and Zeroth Order Bessel Functions</td></tr>
<tr><td style="width: 25%;"><a href="A1inv.html">A1inv</a></td>
<td>Inverse of A1</td></tr>
<tr><td style="width: 25%;"><a href="change.pt.html">change.pt</a></td>
<td>Change Point Test</td></tr>
<tr><td style="width: 25%;"><a href="circ.cor.html">circ.cor</a></td>
<td>Correlation Coefficient for Angular Variables</td></tr>
<tr><td style="width: 25%;"><a href="circ.disp.html">circ.disp</a></td>
<td>Circular Dispersion</td></tr>
<tr><td style="width: 25%;"><a href="circ.mean.html">circ.mean</a></td>
<td>Mean Direction</td></tr>
<tr><td style="width: 25%;"><a href="circ.plot.html">circ.plot</a></td>
<td>Circular Data Plot</td></tr>
<tr><td style="width: 25%;"><a href="circ.range.html">circ.range</a></td>
<td>Circular Range</td></tr>
<tr><td style="width: 25%;"><a href="circ.reg.html">circ.reg</a></td>
<td>Circular-Circular Regression</td></tr>
<tr><td style="width: 25%;"><a href="circ.summary.html">circ.summary</a></td>
<td>Circular Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="dcard.html">dcard</a></td>
<td>Cardioid Density Function</td></tr>
<tr><td style="width: 25%;"><a href="deg.html">deg</a></td>
<td>Degrees</td></tr>
<tr><td style="width: 25%;"><a href="dmixedvm.html">dmixedvm</a></td>
<td>Mixture of von Mises Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtri.html">dtri</a></td>
<td>Triangular Density Function</td></tr>
<tr><td style="width: 25%;"><a href="dvm.html">dvm</a></td>
<td>von Mises Density Function</td></tr>
<tr><td style="width: 25%;"><a href="dwrpcauchy.html">dwrpcauchy</a></td>
<td>Wrapped Cauchy Density Function</td></tr>
<tr><td style="width: 25%;"><a href="dwrpnorm.html">dwrpnorm</a></td>
<td>Wrapped Normal Density Function</td></tr>
<tr><td style="width: 25%;"><a href="est.kappa.html">est.kappa</a></td>
<td>Estimate Kappa</td></tr>
<tr><td style="width: 25%;"><a href="est.rho.html">est.rho</a></td>
<td>Mean Resultant Length</td></tr>
<tr><td style="width: 25%;"><a href="I.0.html">I.0</a></td>
<td>Zeroth Order Bessel Function of the First Kind</td></tr>
<tr><td style="width: 25%;"><a href="I.1.html">I.1</a></td>
<td>First Order Bessel Function of the First Kind</td></tr>
<tr><td style="width: 25%;"><a href="I.p.html">I.p</a></td>
<td>P-th Order Bessel Function of the First Kind</td></tr>
<tr><td style="width: 25%;"><a href="kuiper.html">kuiper</a></td>
<td>Kuiper's Test</td></tr>
<tr><td style="width: 25%;"><a href="circ.range.html">nCk</a></td>
<td>Circular Range</td></tr>
<tr><td style="width: 25%;"><a href="plotedf.html">plotedf</a></td>
<td>Plot Empirical Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="pp.plot.html">pp.plot</a></td>
<td>von Mises Probability-Probability Plot</td></tr>
<tr><td style="width: 25%;"><a href="pvm.html">pvm</a></td>
<td>Cummulative Probability for the von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="r.test.html">r.test</a></td>
<td>Rayleigh Test of Uniformity: General Unimodal Alternative</td></tr>
<tr><td style="width: 25%;"><a href="rad.html">rad</a></td>
<td>Radians</td></tr>
<tr><td style="width: 25%;"><a href="rao.homogeneity.html">rao.homogeneity</a></td>
<td>Rao's Tests for Homogeneity</td></tr>
<tr><td style="width: 25%;"><a href="rao.spacing.html">rao.spacing</a></td>
<td>Rao's Spacing Test of Uniformity</td></tr>
<tr><td style="width: 25%;"><a href="rao.table.html">rao.table</a></td>
<td>Table for Rao spacing function</td></tr>
<tr><td style="width: 25%;"><a href="rcard.html">rcard</a></td>
<td>Random Generation from the Cardoid Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmixedvm.html">rmixedvm</a></td>
<td>Random Generation from the Mixed von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rose.diag.html">rose.diag</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="rstable.html">rstable</a></td>
<td>Random Generator for Stable Family of Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rtri.html">rtri</a></td>
<td>Random Generation from the Triangular Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rvm.html">rvm</a></td>
<td>Random Generation from the von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rwrpcauchy.html">rwrpcauchy</a></td>
<td>Random Generation from the Wrapped Cauchy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rwrpnorm.html">rwrpnorm</a></td>
<td>Random Generation from the Wrapped Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rwrpstab.html">rwrpstab</a></td>
<td>Random Generation from the Wrapped Stable Distribution</td></tr>
<tr><td style="width: 25%;"><a href="trig.moment.html">trig.moment</a></td>
<td>Trigonometric Moments</td></tr>
<tr><td style="width: 25%;"><a href="v0.test.html">v0.test</a></td>
<td>Rayleigh Test of Uniformity: Alternative with Specified Mean Direction</td></tr>
<tr><td style="width: 25%;"><a href="vm.bootstrap.ci.html">vm.bootstrap.ci</a></td>
<td>Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="vm.ml.html">vm.ml</a></td>
<td>von Mises Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="watson.html">watson</a></td>
<td>Watson's Test</td></tr>
<tr><td style="width: 25%;"><a href="watson.two.html">watson.two</a></td>
<td>Watson's Two-Sample Test of Homogeneity</td></tr>
<tr><td style="width: 25%;"><a href="wrpcauchy.ml.html">wrpcauchy.ml</a></td>
<td>Wrapped Cauchy Maximum Likelihood Estimates</td></tr>
</table>
</div></body></html>
