<!DOCTYPE html>
<html>
<head><title>R: Stubbing and Setting Expectations on 'HTTP' Requests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Stubbing and Setting Expectations on 'HTTP' Requests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webmockr&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="webmockr-package.html">webmockr-package</a></td>
<td>webmockr</td></tr>
<tr><td style="width: 25%;"><a href="Adapter.html">Adapter</a></td>
<td>Adapters for Modifying HTTP Requests</td></tr>
<tr><td style="width: 25%;"><a href="build_crul_request.html">build_crul_request</a></td>
<td>Build a crul request</td></tr>
<tr><td style="width: 25%;"><a href="build_crul_response.html">build_crul_response</a></td>
<td>Build a crul response</td></tr>
<tr><td style="width: 25%;"><a href="build_httr_request.html">build_httr_request</a></td>
<td>Build a httr request</td></tr>
<tr><td style="width: 25%;"><a href="build_httr_response.html">build_httr_response</a></td>
<td>Build a httr response</td></tr>
<tr><td style="width: 25%;"><a href="Adapter.html">CrulAdapter</a></td>
<td>Adapters for Modifying HTTP Requests</td></tr>
<tr><td style="width: 25%;"><a href="enable.html">disable</a></td>
<td>Enable or disable webmockr</td></tr>
<tr><td style="width: 25%;"><a href="enable.html">enable</a></td>
<td>Enable or disable webmockr</td></tr>
<tr><td style="width: 25%;"><a href="enable.html">enabled</a></td>
<td>Enable or disable webmockr</td></tr>
<tr><td style="width: 25%;"><a href="HashCounter.html">HashCounter</a></td>
<td>HashCounter</td></tr>
<tr><td style="width: 25%;"><a href="HttpLibAdapaterRegistry.html">HttpLibAdapaterRegistry</a></td>
<td>HttpLibAdapaterRegistry</td></tr>
<tr><td style="width: 25%;"><a href="Adapter.html">HttrAdapter</a></td>
<td>Adapters for Modifying HTTP Requests</td></tr>
<tr><td style="width: 25%;"><a href="httr_mock.html">httr_mock</a></td>
<td>Turn on httr mocking Sets a callback that routes httr request through webmockr</td></tr>
<tr><td style="width: 25%;"><a href="mocking-disk-writing.html">mocking-disk-writing</a></td>
<td>Mocking writing to disk</td></tr>
<tr><td style="width: 25%;"><a href="mock_file.html">mock_file</a></td>
<td>Mock file</td></tr>
<tr><td style="width: 25%;"><a href="pluck_body.html">pluck_body</a></td>
<td>Extract the body from an HTTP request</td></tr>
<tr><td style="width: 25%;"><a href="remove_request_stub.html">remove_request_stub</a></td>
<td>Remove a request stub</td></tr>
<tr><td style="width: 25%;"><a href="RequestPattern.html">RequestPattern</a></td>
<td>RequestPattern class</td></tr>
<tr><td style="width: 25%;"><a href="RequestRegistry.html">RequestRegistry</a></td>
<td>RequestRegistry</td></tr>
<tr><td style="width: 25%;"><a href="RequestSignature.html">RequestSignature</a></td>
<td>RequestSignature</td></tr>
<tr><td style="width: 25%;"><a href="request_registry.html">request_registry</a></td>
<td>List or clear requests in the request registry</td></tr>
<tr><td style="width: 25%;"><a href="request_registry.html">request_registry_clear</a></td>
<td>List or clear requests in the request registry</td></tr>
<tr><td style="width: 25%;"><a href="Response.html">Response</a></td>
<td>Response</td></tr>
<tr><td style="width: 25%;"><a href="StubbedRequest.html">StubbedRequest</a></td>
<td>StubbedRequest</td></tr>
<tr><td style="width: 25%;"><a href="StubCounter.html">StubCounter</a></td>
<td>StubCounter</td></tr>
<tr><td style="width: 25%;"><a href="StubRegistry.html">StubRegistry</a></td>
<td>StubRegistry</td></tr>
<tr><td style="width: 25%;"><a href="stub_registry.html">stub_registry</a></td>
<td>List stubs in the stub registry</td></tr>
<tr><td style="width: 25%;"><a href="stub_registry_clear.html">stub_registry_clear</a></td>
<td>stub_registry_clear</td></tr>
<tr><td style="width: 25%;"><a href="stub_request.html">stub_request</a></td>
<td>Stub an http request</td></tr>
<tr><td style="width: 25%;"><a href="to_raise.html">to_raise</a></td>
<td>Set raise error condition</td></tr>
<tr><td style="width: 25%;"><a href="to_return.html">to_return</a></td>
<td>Expectation for what's returned from a stubbed request</td></tr>
<tr><td style="width: 25%;"><a href="to_timeout.html">to_timeout</a></td>
<td>Set timeout as an expected return on a match</td></tr>
<tr><td style="width: 25%;"><a href="webmockr-package.html">webmockr</a></td>
<td>webmockr</td></tr>
<tr><td style="width: 25%;"><a href="webmockr-defunct.html">webmockr-defunct</a></td>
<td>Defunct functions in 'webmockr'</td></tr>
<tr><td style="width: 25%;"><a href="webmockr_configure.html">webmockr_allow_net_connect</a></td>
<td>webmockr configuration</td></tr>
<tr><td style="width: 25%;"><a href="webmockr_configure.html">webmockr_configuration</a></td>
<td>webmockr configuration</td></tr>
<tr><td style="width: 25%;"><a href="webmockr_configure.html">webmockr_configure</a></td>
<td>webmockr configuration</td></tr>
<tr><td style="width: 25%;"><a href="webmockr_configure.html">webmockr_configure_reset</a></td>
<td>webmockr configuration</td></tr>
<tr><td style="width: 25%;"><a href="webmockr_configure.html">webmockr_disable_net_connect</a></td>
<td>webmockr configuration</td></tr>
<tr><td style="width: 25%;"><a href="webmockr_configure.html">webmockr_net_connect_allowed</a></td>
<td>webmockr configuration</td></tr>
<tr><td style="width: 25%;"><a href="webmockr_reset.html">webmockr_reset</a></td>
<td>webmockr_reset</td></tr>
<tr><td style="width: 25%;"><a href="wi_th.html">wi_th</a></td>
<td>Set additional parts of a stubbed request</td></tr>
</table>
</div></body></html>
