<!DOCTYPE html>
<html>
<head><title>R: Unconditional Exact Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Unconditional Exact Test
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Exact&rsquo; version 3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Exact-package.html">binom.CI</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="exact.test.html">binomialCode</a></td>
<td>Unconditional Exact Tests for 2x2 Tables with Independent Samples</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">checkPairedParam</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">checkParam</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">chisq_TX</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">confInt</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">confIntPaired</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">convertMethod</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">csmPairedTemp</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">csmPairedTemp2sidedDelta</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">csmTemp</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">csmTemp2sidedDelta</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">dbinomCalc</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">discordant.CI</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">Exact</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="exact.reject.region.html">exact.reject.region</a></td>
<td>Rejection Region for 2x2 Tables with Independent Samples</td></tr>
<tr><td style="width: 25%;"><a href="exact.test.html">exact.test</a></td>
<td>Unconditional Exact Tests for 2x2 Tables with Independent Samples</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">fisher.2x2</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">lowerMatVal</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">maxPvalue</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">maxPvalueLookup</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">maxPvalueMultinom</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">maxPvaluePaired</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">maxPvaluePairedLookup</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">mcnemar.2x2</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">mcnemar_TX</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">methodText</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">moreExtreme</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">moreExtremeCSM</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">moreExtremePaired</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">moreExtremePairedCSM</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">multinom</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="exact.test.html">multinomCode</a></td>
<td>Unconditional Exact Tests for 2x2 Tables with Independent Samples</td></tr>
<tr><td style="width: 25%;"><a href="paired.exact.test.html">paired.exact.test</a></td>
<td>Unconditional Exact Tests for 2x2 Tables with Paired Samples</td></tr>
<tr><td style="width: 25%;"><a href="paired.reject.region.html">paired.reject.region</a></td>
<td>Rejection Region for 2x2 Tables with Paired Samples</td></tr>
<tr><td style="width: 25%;"><a href="paired.exact.test.html">pairedCode</a></td>
<td>Unconditional Exact Tests for 2x2 Tables with Paired Samples</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">pairedMethodText</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="power.exact.test.html">power.exact.test</a></td>
<td>Power Calculations for 2x2 Tables with Independent Samples</td></tr>
<tr><td style="width: 25%;"><a href="power.paired.test.html">power.paired.test</a></td>
<td>Power Calculations for 2x2 Tables with Paired Samples</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">santner_TX</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">searchExtreme</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">searchExtremePaired</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">trinom</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">trinomCalc</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">updateMat</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">zpooled_TX</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
<tr><td style="width: 25%;"><a href="Exact-package.html">zunpooled_TX</a></td>
<td>Unconditional Exact Tests R Package</td></tr>
</table>
</div></body></html>
