<!DOCTYPE html>
<html>
<head><title>R: Extension to 'ggplot2' for Plotting Stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extension to 'ggplot2' for Plotting Stats
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggstats&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="augment_chisq_add_phi.html">augment_chisq_add_phi</a></td>
<td>Augment a chi-squared test and compute phi coefficients</td></tr>
<tr><td style="width: 25%;"><a href="geom_stripped_rows.html">geom_stripped_cols</a></td>
<td>Alternating Background Color</td></tr>
<tr><td style="width: 25%;"><a href="geom_stripped_rows.html">geom_stripped_rows</a></td>
<td>Alternating Background Color</td></tr>
<tr><td style="width: 25%;"><a href="ggcoef_model.html">ggcoef_compare</a></td>
<td>Plot model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="ggcoef_model.html">ggcoef_model</a></td>
<td>Plot model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="ggcoef_model.html">ggcoef_multinom</a></td>
<td>Plot model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="ggcoef_model.html">ggcoef_plot</a></td>
<td>Plot model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="gglikert.html">gglikert</a></td>
<td>Plotting Likert-type items</td></tr>
<tr><td style="width: 25%;"><a href="gglikert.html">gglikert_data</a></td>
<td>Plotting Likert-type items</td></tr>
<tr><td style="width: 25%;"><a href="gglikert.html">gglikert_stacked</a></td>
<td>Plotting Likert-type items</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvey.html">ggsurvey</a></td>
<td>Easy ggplot2 with survey objects</td></tr>
<tr><td style="width: 25%;"><a href="label_number_abs.html">label_number_abs</a></td>
<td>Label absolute values</td></tr>
<tr><td style="width: 25%;"><a href="label_number_abs.html">label_percent_abs</a></td>
<td>Label absolute values</td></tr>
<tr><td style="width: 25%;"><a href="position_likert.html">PositionLikert</a></td>
<td>Stack objects on top of each another and center them around 0</td></tr>
<tr><td style="width: 25%;"><a href="position_likert.html">PositionLikertCount</a></td>
<td>Stack objects on top of each another and center them around 0</td></tr>
<tr><td style="width: 25%;"><a href="position_likert.html">position_likert</a></td>
<td>Stack objects on top of each another and center them around 0</td></tr>
<tr><td style="width: 25%;"><a href="position_likert.html">position_likert_count</a></td>
<td>Stack objects on top of each another and center them around 0</td></tr>
<tr><td style="width: 25%;"><a href="signif_stars.html">signif_stars</a></td>
<td>Significance Stars</td></tr>
<tr><td style="width: 25%;"><a href="stat_cross.html">StatCross</a></td>
<td>Compute cross-tabulation statistics</td></tr>
<tr><td style="width: 25%;"><a href="stat_prop.html">StatProp</a></td>
<td>Compute proportions according to custom denominator</td></tr>
<tr><td style="width: 25%;"><a href="stat_weighted_mean.html">StatWeightedMean</a></td>
<td>Compute weighted y mean</td></tr>
<tr><td style="width: 25%;"><a href="stat_cross.html">stat_cross</a></td>
<td>Compute cross-tabulation statistics</td></tr>
<tr><td style="width: 25%;"><a href="stat_prop.html">stat_prop</a></td>
<td>Compute proportions according to custom denominator</td></tr>
<tr><td style="width: 25%;"><a href="stat_weighted_mean.html">stat_weighted_mean</a></td>
<td>Compute weighted y mean</td></tr>
</table>
</div></body></html>
