<!DOCTYPE html>
<html>
<head><title>R: Multivariate Adaptive Regression Splines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multivariate Adaptive Regression Splines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;earth&rsquo; version 5.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="contr.earth.response.html">contr.earth.response</a></td>
<td>Please ignore</td></tr>
<tr><td style="width: 25%;"><a href="earth.html">earth</a></td>
<td>Multivariate Adaptive Regression Splines</td></tr>
<tr><td style="width: 25%;"><a href="earth.html">earth.default</a></td>
<td>Multivariate Adaptive Regression Splines</td></tr>
<tr><td style="width: 25%;"><a href="earth.html">earth.fit</a></td>
<td>Multivariate Adaptive Regression Splines</td></tr>
<tr><td style="width: 25%;"><a href="earth.html">earth.formula</a></td>
<td>Multivariate Adaptive Regression Splines</td></tr>
<tr><td style="width: 25%;"><a href="earth.object.html">earth.object</a></td>
<td>An earth object</td></tr>
<tr><td style="width: 25%;"><a href="plot.earth.html">earth_plotmodsel</a></td>
<td>Plot an earth object</td></tr>
<tr><td style="width: 25%;"><a href="etitanic.html">etitanic</a></td>
<td>Titanic data with incomplete cases removed</td></tr>
<tr><td style="width: 25%;"><a href="evimp.html">evimp</a></td>
<td>Estimate variable importances in an earth object</td></tr>
<tr><td style="width: 25%;"><a href="expand.bpairs.html">expand.bpairs</a></td>
<td>Expand binomial-pair data from short to long form</td></tr>
<tr><td style="width: 25%;"><a href="expand.bpairs.html">expand.bpairs.default</a></td>
<td>Expand binomial-pair data from short to long form</td></tr>
<tr><td style="width: 25%;"><a href="expand.bpairs.html">expand.bpairs.formula</a></td>
<td>Expand binomial-pair data from short to long form</td></tr>
<tr><td style="width: 25%;"><a href="format.earth.html">format.earth</a></td>
<td>Format earth objects</td></tr>
<tr><td style="width: 25%;"><a href="mars.to.earth.html">mars.to.earth</a></td>
<td>Convert a mars object from the mda package to an earth object</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.earth.html">model.matrix.earth</a></td>
<td>Get the earth basis matrix</td></tr>
<tr><td style="width: 25%;"><a href="ozone1.html">ozone1</a></td>
<td>Ozone readings in Los Angeles with incomplete cases removed</td></tr>
<tr><td style="width: 25%;"><a href="plot.earth.html">plot.earth</a></td>
<td>Plot an earth object</td></tr>
<tr><td style="width: 25%;"><a href="plot.earth.models.html">plot.earth.models</a></td>
<td>Compare earth models by plotting them.</td></tr>
<tr><td style="width: 25%;"><a href="plot.evimp.html">plot.evimp</a></td>
<td>Plot an evimp object (created by the evimp function)</td></tr>
<tr><td style="width: 25%;"><a href="plot.varmod.html">plot.varmod</a></td>
<td>Plot a varmod object (created by calling earth with the varmod argument)</td></tr>
<tr><td style="width: 25%;"><a href="plotd.html">plotd</a></td>
<td>Plot the distribution of predictions for each class</td></tr>
<tr><td style="width: 25%;"><a href="predict.earth.html">predict.earth</a></td>
<td>Predict with an earth model</td></tr>
<tr><td style="width: 25%;"><a href="predict.varmod.html">predict.varmod</a></td>
<td>Predict with a varmod model</td></tr>
<tr><td style="width: 25%;"><a href="summary.earth.html">print.summary.earth</a></td>
<td>Summary method for earth objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.earth.html">residuals.earth</a></td>
<td>Residuals for an earth model</td></tr>
<tr><td style="width: 25%;"><a href="summary.earth.html">summary.earth</a></td>
<td>Summary method for earth objects</td></tr>
<tr><td style="width: 25%;"><a href="varmod.html">summary.varmod</a></td>
<td>Variance models for estimating prediction intervals</td></tr>
<tr><td style="width: 25%;"><a href="update.earth.html">update.earth</a></td>
<td>Update an earth model</td></tr>
<tr><td style="width: 25%;"><a href="varmod.html">varmod</a></td>
<td>Variance models for estimating prediction intervals</td></tr>
</table>
</div></body></html>
