<!DOCTYPE html>
<html>
<head><title>R: Interactive Maps Using 'Mapbox GL JS' and 'Deck.gl'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Maps Using 'Mapbox GL JS' and 'Deck.gl'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mapdeck&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>Pipe</td></tr>
<tr><td style="width: 25%;"><a href="add_animated_arc.html">add_animated_arc</a></td>
<td>Add animated arc</td></tr>
<tr><td style="width: 25%;"><a href="add_animated_line.html">add_animated_line</a></td>
<td>Add Animated line</td></tr>
<tr><td style="width: 25%;"><a href="add_arc.html">add_arc</a></td>
<td>Add arc</td></tr>
<tr><td style="width: 25%;"><a href="add_bitmap.html">add_bitmap</a></td>
<td>Add bitmap</td></tr>
<tr><td style="width: 25%;"><a href="add_cesium.html">add_cesium</a></td>
<td>Add Cesium</td></tr>
<tr><td style="width: 25%;"><a href="add_column.html">add_column</a></td>
<td>Add column</td></tr>
<tr><td style="width: 25%;"><a href="add_dependencies.html">add_dependencies</a></td>
<td>Add Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="add_geojson.html">add_geojson</a></td>
<td>Add Geojson</td></tr>
<tr><td style="width: 25%;"><a href="add_greatcircle.html">add_greatcircle</a></td>
<td>Add greatcircle</td></tr>
<tr><td style="width: 25%;"><a href="add_grid.html">add_grid</a></td>
<td>Add Grid</td></tr>
<tr><td style="width: 25%;"><a href="add_heatmap.html">add_heatmap</a></td>
<td>Add Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="add_hexagon.html">add_hexagon</a></td>
<td>Add hexagon</td></tr>
<tr><td style="width: 25%;"><a href="add_i3s.html">add_i3s</a></td>
<td>Add I3S</td></tr>
<tr><td style="width: 25%;"><a href="add_line.html">add_line</a></td>
<td>Add line</td></tr>
<tr><td style="width: 25%;"><a href="add_mesh.html">add_mesh</a></td>
<td>Add Mesh</td></tr>
<tr><td style="width: 25%;"><a href="add_path.html">add_path</a></td>
<td>Add Path</td></tr>
<tr><td style="width: 25%;"><a href="add_pointcloud.html">add_pointcloud</a></td>
<td>Add Pointcloud</td></tr>
<tr><td style="width: 25%;"><a href="add_polygon.html">add_polygon</a></td>
<td>Add Polygon</td></tr>
<tr><td style="width: 25%;"><a href="add_scatterplot.html">add_scatterplot</a></td>
<td>Add Scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="add_screengrid.html">add_screengrid</a></td>
<td>Add Screengrid</td></tr>
<tr><td style="width: 25%;"><a href="add_sf.html">add_sf</a></td>
<td>Add sf</td></tr>
<tr><td style="width: 25%;"><a href="add_terrain.html">add_terrain</a></td>
<td>Add terrain</td></tr>
<tr><td style="width: 25%;"><a href="add_text.html">add_text</a></td>
<td>Add Text</td></tr>
<tr><td style="width: 25%;"><a href="add_title.html">add_title</a></td>
<td>Add Title</td></tr>
<tr><td style="width: 25%;"><a href="add_trips.html">add_trips</a></td>
<td>Add Trips</td></tr>
<tr><td style="width: 25%;"><a href="capitals.html">capitals</a></td>
<td>Capital cities for each country</td></tr>
<tr><td style="width: 25%;"><a href="city_trail.html">city_trail</a></td>
<td>city_trail</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_animated_arc</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_arc</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_bitmap</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_column</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_geojson</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_greatcircle</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_grid</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_heatmap</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_hexagon</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear_legend.html">clear_legend</a></td>
<td>Clear Legend</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_line</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_mesh</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_path</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_pointcloud</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_polygon</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_scatterplot</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_screengrid</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_terrain</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_text</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_title</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="clear_tokens.html">clear_tokens</a></td>
<td>Clear tokens</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_trips</a></td>
<td>Clear Animated Arc</td></tr>
<tr><td style="width: 25%;"><a href="geojson.html">geojson</a></td>
<td>Geojson</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_dispatch.html">invoke_method</a></td>
<td>mapdeck dispatch</td></tr>
<tr><td style="width: 25%;"><a href="legend_element.html">legend_element</a></td>
<td>Legend Element</td></tr>
<tr><td style="width: 25%;"><a href="light_settings.html">light_settings</a></td>
<td>Light Settings</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck.html">mapdeck</a></td>
<td>mapdeck</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck-shiny.html">mapdeck-shiny</a></td>
<td>Shiny bindings for mapdeck</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck-shiny.html">mapdeckOutput</a></td>
<td>Shiny bindings for mapdeck</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_dependencies.html">mapdeck_dependencies</a></td>
<td>Mapdeck Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_dispatch.html">mapdeck_dispatch</a></td>
<td>mapdeck dispatch</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_legend.html">mapdeck_legend</a></td>
<td>Mapdeck Legend</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_style.html">mapdeck_style</a></td>
<td>Mapdeck Style</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_tokens.html">mapdeck_tokens</a></td>
<td>Mapdeck_tokens</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_update.html">mapdeck_update</a></td>
<td>Mapdeck update</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck_view.html">mapdeck_view</a></td>
<td>Mapdeck view</td></tr>
<tr><td style="width: 25%;"><a href="melbourne.html">melbourne</a></td>
<td>Polygons in and around Melbourne</td></tr>
<tr><td style="width: 25%;"><a href="melbourne_mesh.html">melbourne_mesh</a></td>
<td>Melbourne Mesh</td></tr>
<tr><td style="width: 25%;"><a href="mapdeck-shiny.html">renderMapdeck</a></td>
<td>Shiny bindings for mapdeck</td></tr>
<tr><td style="width: 25%;"><a href="roads.html">roads</a></td>
<td>Roads in central Melbourne</td></tr>
<tr><td style="width: 25%;"><a href="set_token.html">set_token</a></td>
<td>Set Token</td></tr>
<tr><td style="width: 25%;"><a href="update_style.html">update_style</a></td>
<td>update style</td></tr>
</table>
</div></body></html>
