<!DOCTYPE html>
<html>
<head><title>R: Quasi Variances for Factor Effects in Statistical Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quasi Variances for Factor Effects in Statistical Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qvcalc&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="indentPrint.html">indentPrint</a></td>
<td>Print with Line Indentation</td></tr>
<tr><td style="width: 25%;"><a href="plot.qv.html">plot.qv</a></td>
<td>Plot method for objects of class qv</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">print.qv</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.coxph</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.default</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.itempar</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.lm</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.survreg</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">summary.qv</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="worstErrors.html">worstErrors</a></td>
<td>Accuracy of a Quasi-variance Approximation</td></tr>
</table>
</div></body></html>
