<!DOCTYPE html>
<html>
<head><title>R: Implementation of POSIXct Work-Alike for 365 and 360 Day
Calendars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Implementation of POSIXct Work-Alike for 365 and 360 Day
Calendars
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PCICt&rsquo; version 0.5-4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PCICt.html">PCICt-package</a></td>
<td>PCICt, a POSIXct work-alike for 360- and 365-day calendars</td></tr>
<tr><td style="width: 25%;"><a href="Ops.PCICt.html">+.PCICt</a></td>
<td>Ops.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="Ops.PCICt.html">-.PCICt</a></td>
<td>Ops.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">.PCICt</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.character.PCICt</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.PCICt</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.PCICt.default</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.PCICt.numeric</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.PCICt.POSIXct</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.PCICt.POSIXlt</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.POSIXct.PCICt</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="as.PCICt.html">as.POSIXlt.PCICt</a></td>
<td>PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">c.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">cut.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">diff.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">is.numeric.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">julian.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">max.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">mean.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">min.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="Ops.PCICt.html">Ops.PCICt</a></td>
<td>Ops.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">range.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">rep.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="round.html">round.PCICt</a></td>
<td>round.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">seq.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="c.PCICt.html">trunc.PCICt</a></td>
<td>c.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="Ops.PCICt.html">[.PCICt</a></td>
<td>Ops.PCICt</td></tr>
<tr><td style="width: 25%;"><a href="Ops.PCICt.html">[&lt;-.PCICt</a></td>
<td>Ops.PCICt</td></tr>
</table>
</div></body></html>
