<!DOCTYPE html>
<html>
<head><title>R: Exploratory Data Analysis for the 'spatstat' Family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Exploratory Data Analysis for the 'spatstat' Family
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatstat.explore&rsquo; version 3.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat.explore-package.html">spatstat.explore-package</a></td>
<td>The spatstat.explore Package</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adaptive.density.html">adaptive.density</a></td>
<td>Adaptive Estimate of Intensity of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="allstats.html">allstats</a></td>
<td>Calculate four standard summary functions of a point pattern.</td></tr>
<tr><td style="width: 25%;"><a href="alltypes.html">alltypes</a></td>
<td>Calculate Summary Statistic for All Types in a Multitype Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="with.ssf.html">apply.ssf</a></td>
<td>Evaluate Expression in a Spatially Sampled Function</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.envelope.html">as.data.frame.envelope</a></td>
<td>Coerce Envelope to Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="as.function.fv.html">as.function.fv</a></td>
<td>Convert Function Value Table to Function</td></tr>
<tr><td style="width: 25%;"><a href="as.function.rhohat.html">as.function.rhohat</a></td>
<td>Convert Function Table to Function</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">as.function.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.html">as.fv</a></td>
<td>Convert Data To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.html">as.fv.bw.optim</a></td>
<td>Convert Data To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.html">as.fv.data.frame</a></td>
<td>Convert Data To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.html">as.fv.fasp</a></td>
<td>Convert Data To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.html">as.fv.fv</a></td>
<td>Convert Data To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.html">as.fv.matrix</a></td>
<td>Convert Data To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="plot.scan.test.html">as.im.scan.test</a></td>
<td>Plot Result of Scan Test</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">as.im.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="as.owin.quadrattest.html">as.owin.quadrattest</a></td>
<td>Convert Data To Class owin</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">as.ppp.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="as.tess.html">as.tess.quadrattest</a></td>
<td>Convert Data To Tessellation</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.ppp</a></td>
<td>Area Under ROC Curve</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="berman.test.html">berman.test</a></td>
<td>Berman's Tests for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="berman.test.html">berman.test.ppp</a></td>
<td>Berman's Tests for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="bind.fv.html">bind.fv</a></td>
<td>Combine Function Value Tables</td></tr>
<tr><td style="width: 25%;"><a href="bits.envelope.html">bits.envelope</a></td>
<td>Global Envelopes for Balanced Independent Two-Stage Test</td></tr>
<tr><td style="width: 25%;"><a href="bits.test.html">bits.test</a></td>
<td>Balanced Independent Two-Stage Monte Carlo Test</td></tr>
<tr><td style="width: 25%;"><a href="blur.html">blur</a></td>
<td>Apply Gaussian Blur to a Pixel Image</td></tr>
<tr><td style="width: 25%;"><a href="bw.abram.html">bw.abram</a></td>
<td>Abramson's Adaptive Bandwidths</td></tr>
<tr><td style="width: 25%;"><a href="bw.abram.ppp.html">bw.abram.ppp</a></td>
<td>Abramson's Adaptive Bandwidths For Spatial Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="bw.CvL.html">bw.CvL</a></td>
<td>Cronie and van Lieshout's Criterion for Bandwidth Selection for Kernel Density</td></tr>
<tr><td style="width: 25%;"><a href="bw.CvL.adaptive.html">bw.CvL.adaptive</a></td>
<td>Select Adaptive Bandwidth for Kernel Estimation Using Cronie-Van Lieshout Criterion</td></tr>
<tr><td style="width: 25%;"><a href="bw.CvLHeat.html">bw.CvLHeat</a></td>
<td>Bandwidth Selection for Diffusion Smoother by Cronie-van Lieshout Rule</td></tr>
<tr><td style="width: 25%;"><a href="bw.diggle.html">bw.diggle</a></td>
<td>Cross Validated Bandwidth Selection for Kernel Density</td></tr>
<tr><td style="width: 25%;"><a href="bw.frac.html">bw.frac</a></td>
<td>Bandwidth Selection Based on Window Geometry</td></tr>
<tr><td style="width: 25%;"><a href="bw.optim.object.html">bw.optim.object</a></td>
<td>Class of Optimized Bandwidths</td></tr>
<tr><td style="width: 25%;"><a href="bw.pcf.html">bw.pcf</a></td>
<td>Cross Validated Bandwidth Selection for Pair Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="bw.ppl.html">bw.ppl</a></td>
<td>Likelihood Cross Validation Bandwidth Selection for Kernel Density</td></tr>
<tr><td style="width: 25%;"><a href="bw.pplHeat.html">bw.pplHeat</a></td>
<td>Bandwidth Selection for Diffusion Smoother by Likelihood Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="bw.relrisk.html">bw.relrisk</a></td>
<td>Cross Validated Bandwidth Selection for Relative Risk Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bw.relrisk.html">bw.relrisk.ppp</a></td>
<td>Cross Validated Bandwidth Selection for Relative Risk Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bw.scott.html">bw.scott</a></td>
<td>Scott's Rule for Bandwidth Selection for Kernel Density</td></tr>
<tr><td style="width: 25%;"><a href="bw.scott.html">bw.scott.iso</a></td>
<td>Scott's Rule for Bandwidth Selection for Kernel Density</td></tr>
<tr><td style="width: 25%;"><a href="bw.smoothppp.html">bw.smoothppp</a></td>
<td>Cross Validated Bandwidth Selection for Spatial Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="bw.stoyan.html">bw.stoyan</a></td>
<td>Stoyan's Rule of Thumb for Bandwidth Selection</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bind.fv.html">cbind.fv</a></td>
<td>Combine Function Value Tables</td></tr>
<tr><td style="width: 25%;"><a href="CDF.html">CDF</a></td>
<td>Cumulative Distribution Function From Kernel Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="CDF.html">CDF.density</a></td>
<td>Cumulative Distribution Function From Kernel Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="cdf.test.html">cdf.test</a></td>
<td>Spatial Distribution Test for Point Pattern or Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="cdf.test.html">cdf.test.ppp</a></td>
<td>Spatial Distribution Test for Point Pattern or Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="circdensity.html">circdensity</a></td>
<td>Density Estimation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="clarkevans.html">clarkevans</a></td>
<td>Clark and Evans Aggregation Index</td></tr>
<tr><td style="width: 25%;"><a href="clarkevans.test.html">clarkevans.test</a></td>
<td>Clark and Evans Test</td></tr>
<tr><td style="width: 25%;"><a href="clusterset.html">clusterset</a></td>
<td>Allard-Fraley Estimator of Cluster Feature</td></tr>
<tr><td style="width: 25%;"><a href="collapse.fv.html">collapse.anylist</a></td>
<td>Collapse Several Function Tables into One</td></tr>
<tr><td style="width: 25%;"><a href="collapse.fv.html">collapse.fv</a></td>
<td>Collapse Several Function Tables into One</td></tr>
<tr><td style="width: 25%;"><a href="compatible.fasp.html">compatible.fasp</a></td>
<td>Test Whether Function Arrays Are Compatible</td></tr>
<tr><td style="width: 25%;"><a href="compatible.fv.html">compatible.fv</a></td>
<td>Test Whether Function Objects Are Compatible</td></tr>
<tr><td style="width: 25%;"><a href="compileK.html">compileK</a></td>
<td>Generic Calculation of K Function and Pair Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="compileK.html">compilepcf</a></td>
<td>Generic Calculation of K Function and Pair Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="Math.fasp.html">Complex.fasp</a></td>
<td>S3 Group Generic Methods for Function Arrays</td></tr>
<tr><td style="width: 25%;"><a href="Math.fv.html">Complex.fv</a></td>
<td>S3 Group Generic Methods for Function Tables</td></tr>
<tr><td style="width: 25%;"><a href="plot.ssf.html">contour.ssf</a></td>
<td>Plot a Spatially Sampled Function</td></tr>
<tr><td style="width: 25%;"><a href="cov.im.html">cor.im</a></td>
<td>Covariance and Correlation between Images</td></tr>
<tr><td style="width: 25%;"><a href="cov.im.html">cov.im</a></td>
<td>Covariance and Correlation between Images</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dclf.progress.html">dclf.progress</a></td>
<td>Progress Plot of Test of Spatial Pattern</td></tr>
<tr><td style="width: 25%;"><a href="dclf.sigtrace.html">dclf.sigtrace</a></td>
<td>Significance Trace of Cressie-Loosmore-Ford or Maximum Absolute Deviation Test</td></tr>
<tr><td style="width: 25%;"><a href="dclf.test.html">dclf.test</a></td>
<td>Diggle-Cressie-Loosmore-Ford and Maximum Absolute Deviation Tests</td></tr>
<tr><td style="width: 25%;"><a href="density.ppp.html">density.ppp</a></td>
<td>Kernel Smoothed Intensity of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="density.splitppp.html">density.ppplist</a></td>
<td>Kernel Smoothed Intensity of Split Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="density.psp.html">density.psp</a></td>
<td>Kernel Smoothing of Line Segment Pattern</td></tr>
<tr><td style="width: 25%;"><a href="density.splitppp.html">density.splitppp</a></td>
<td>Kernel Smoothed Intensity of Split Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="densityAdaptiveKernel.html">densityAdaptiveKernel</a></td>
<td>Adaptive Kernel Estimate of Intensity of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="densityAdaptiveKernel.html">densityAdaptiveKernel.ppp</a></td>
<td>Adaptive Kernel Estimate of Intensity of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="densityfun.html">densityfun</a></td>
<td>Kernel Estimate of Intensity as a Spatial Function</td></tr>
<tr><td style="width: 25%;"><a href="densityfun.html">densityfun.ppp</a></td>
<td>Kernel Estimate of Intensity as a Spatial Function</td></tr>
<tr><td style="width: 25%;"><a href="densityHeat.html">densityHeat</a></td>
<td>Diffusion Estimate of Point Pattern Intensity</td></tr>
<tr><td style="width: 25%;"><a href="densityHeat.ppp.html">densityHeat.ppp</a></td>
<td>Diffusion Estimate of Point Pattern Intensity</td></tr>
<tr><td style="width: 25%;"><a href="densityVoronoi.html">densityVoronoi</a></td>
<td>Intensity Estimate of Point Pattern Using Voronoi-Dirichlet Tessellation</td></tr>
<tr><td style="width: 25%;"><a href="densityVoronoi.html">densityVoronoi.ppp</a></td>
<td>Intensity Estimate of Point Pattern Using Voronoi-Dirichlet Tessellation</td></tr>
<tr><td style="width: 25%;"><a href="deriv.fv.html">deriv.fv</a></td>
<td>Calculate Derivative of Function Values</td></tr>
<tr><td style="width: 25%;"><a href="dg.envelope.html">dg.envelope</a></td>
<td>Global Envelopes for Dao-Genton Test</td></tr>
<tr><td style="width: 25%;"><a href="dg.progress.html">dg.progress</a></td>
<td>Progress Plot of Dao-Genton Test of Spatial Pattern</td></tr>
<tr><td style="width: 25%;"><a href="dg.sigtrace.html">dg.sigtrace</a></td>
<td>Significance Trace of Dao-Genton Test</td></tr>
<tr><td style="width: 25%;"><a href="dg.test.html">dg.test</a></td>
<td>Dao-Genton Adjusted Goodness-Of-Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="dimhat.html">dimhat</a></td>
<td>Estimate Dimension of Central Subspace</td></tr>
<tr><td style="width: 25%;"><a href="distcdf.html">distcdf</a></td>
<td>Distribution Function of Interpoint Distance</td></tr>
<tr><td style="width: 25%;"><a href="dkernel.html">dkernel</a></td>
<td>Kernel distributions and random generation</td></tr>
<tr><td style="width: 25%;"><a href="domain.quadrattest.html">domain.quadrattest</a></td>
<td>Extract the Domain of any Spatial Object</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edge.Ripley.html">edge.Ripley</a></td>
<td>Ripley's Isotropic Edge Correction</td></tr>
<tr><td style="width: 25%;"><a href="edge.Trans.html">edge.Trans</a></td>
<td>Translation Edge Correction</td></tr>
<tr><td style="width: 25%;"><a href="Emark.html">Emark</a></td>
<td>Diagnostics for random marking</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope</a></td>
<td>Simulation Envelopes of Summary Function</td></tr>
<tr><td style="width: 25%;"><a href="envelope.envelope.html">envelope.envelope</a></td>
<td>Recompute Envelopes</td></tr>
<tr><td style="width: 25%;"><a href="envelope.pp3.html">envelope.pp3</a></td>
<td>Simulation Envelopes of Summary Function for 3D Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.ppp</a></td>
<td>Simulation Envelopes of Summary Function</td></tr>
<tr><td style="width: 25%;"><a href="envelopeArray.html">envelopeArray</a></td>
<td>Array of Simulation Envelopes of Summary Function</td></tr>
<tr><td style="width: 25%;"><a href="eval.fasp.html">eval.fasp</a></td>
<td>Evaluate Expression Involving Function Arrays</td></tr>
<tr><td style="width: 25%;"><a href="eval.fv.html">eval.fv</a></td>
<td>Evaluate Expression Involving Functions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="F3est.html">F3est</a></td>
<td>Empty Space Function of a Three-Dimensional Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="fasp.object.html">fasp.object</a></td>
<td>Function Arrays for Spatial Patterns</td></tr>
<tr><td style="width: 25%;"><a href="Fest.html">Fest</a></td>
<td>Estimate the Empty Space Function or its Hazard Rate</td></tr>
<tr><td style="width: 25%;"><a href="Fest.html">Fhazard</a></td>
<td>Estimate the Empty Space Function or its Hazard Rate</td></tr>
<tr><td style="width: 25%;"><a href="Finhom.html">Finhom</a></td>
<td>Inhomogeneous Empty Space Function</td></tr>
<tr><td style="width: 25%;"><a href="FmultiInhom.html">Fmulti.inhom</a></td>
<td>Inhomogeneous Marked F-Function</td></tr>
<tr><td style="width: 25%;"><a href="FmultiInhom.html">FmultiInhom</a></td>
<td>Inhomogeneous Marked F-Function</td></tr>
<tr><td style="width: 25%;"><a href="formula.fv.html">formula.fv</a></td>
<td>Extract or Change the Plot Formula for a Function Value Table</td></tr>
<tr><td style="width: 25%;"><a href="formula.fv.html">formula&lt;-</a></td>
<td>Extract or Change the Plot Formula for a Function Value Table</td></tr>
<tr><td style="width: 25%;"><a href="formula.fv.html">formula&lt;-.fv</a></td>
<td>Extract or Change the Plot Formula for a Function Value Table</td></tr>
<tr><td style="width: 25%;"><a href="fryplot.html">fryplot</a></td>
<td>Fry Plot of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="fryplot.html">frypoints</a></td>
<td>Fry Plot of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="fv.html">fv</a></td>
<td>Create a Function Value Table</td></tr>
<tr><td style="width: 25%;"><a href="fv.object.html">fv.object</a></td>
<td>Function Value Table</td></tr>
<tr><td style="width: 25%;"><a href="fvnames.html">fvnames</a></td>
<td>Abbreviations for Groups of Columns in Function Value Table</td></tr>
<tr><td style="width: 25%;"><a href="fvnames.html">fvnames&lt;-</a></td>
<td>Abbreviations for Groups of Columns in Function Value Table</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="G3est.html">G3est</a></td>
<td>Nearest Neighbour Distance Distribution Function of a Three-Dimensional Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="Gcross.html">Gcross</a></td>
<td>Multitype Nearest Neighbour Distance Function (i-to-j)</td></tr>
<tr><td style="width: 25%;"><a href="Gcross.inhom.html">Gcross.inhom</a></td>
<td>Inhomogeneous Multitype G Cross Function</td></tr>
<tr><td style="width: 25%;"><a href="Gdot.html">Gdot</a></td>
<td>Multitype Nearest Neighbour Distance Function (i-to-any)</td></tr>
<tr><td style="width: 25%;"><a href="Gdot.inhom.html">Gdot.inhom</a></td>
<td>Inhomogeneous Multitype G Dot Function</td></tr>
<tr><td style="width: 25%;"><a href="Gest.html">Gest</a></td>
<td>Nearest Neighbour Distance Function G</td></tr>
<tr><td style="width: 25%;"><a href="Gfox.html">Gfox</a></td>
<td>Foxall's Distance Functions</td></tr>
<tr><td style="width: 25%;"><a href="Ginhom.html">Ginhom</a></td>
<td>Inhomogeneous Nearest Neighbour Function</td></tr>
<tr><td style="width: 25%;"><a href="Gmulti.html">Gmulti</a></td>
<td>Marked Nearest Neighbour Distance Function</td></tr>
<tr><td style="width: 25%;"><a href="GmultiInhom.html">Gmulti.inhom</a></td>
<td>Inhomogeneous Marked G-Function</td></tr>
<tr><td style="width: 25%;"><a href="GmultiInhom.html">GmultiInhom</a></td>
<td>Inhomogeneous Marked G-Function</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="harmonise.fv.html">harmonise.fv</a></td>
<td>Make Function Tables Compatible</td></tr>
<tr><td style="width: 25%;"><a href="harmonise.fv.html">harmonize.fv</a></td>
<td>Make Function Tables Compatible</td></tr>
<tr><td style="width: 25%;"><a href="Hest.html">Hest</a></td>
<td>Spherical Contact Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="hopskel.html">hopskel</a></td>
<td>Hopkins-Skellam Test</td></tr>
<tr><td style="width: 25%;"><a href="hopskel.html">hopskel.test</a></td>
<td>Hopkins-Skellam Test</td></tr>
<tr><td style="width: 25%;"><a href="hotbox.html">hotbox</a></td>
<td>Heat Kernel for a Two-Dimensional Rectangle</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="idw.html">idw</a></td>
<td>Inverse-distance weighted smoothing of observations at irregular points</td></tr>
<tr><td style="width: 25%;"><a href="Iest.html">Iest</a></td>
<td>Estimate the I-function</td></tr>
<tr><td style="width: 25%;"><a href="plot.ssf.html">image.ssf</a></td>
<td>Plot a Spatially Sampled Function</td></tr>
<tr><td style="width: 25%;"><a href="increment.fv.html">increment.fv</a></td>
<td>Increments of a Function</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">integral.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Jcross.html">Jcross</a></td>
<td>Multitype J Function (i-to-j)</td></tr>
<tr><td style="width: 25%;"><a href="Jcross.inhom.html">Jcross.inhom</a></td>
<td>Inhomogeneous Multitype J function (i-to-j)</td></tr>
<tr><td style="width: 25%;"><a href="Jdot.html">Jdot</a></td>
<td>Multitype J Function (i-to-any)</td></tr>
<tr><td style="width: 25%;"><a href="Jdot.inhom.html">Jdot.inhom</a></td>
<td>Inhomogeneous Multitype J function (i-to-any)</td></tr>
<tr><td style="width: 25%;"><a href="Jest.html">Jest</a></td>
<td>Estimate the J-function</td></tr>
<tr><td style="width: 25%;"><a href="Gfox.html">Jfox</a></td>
<td>Foxall's Distance Functions</td></tr>
<tr><td style="width: 25%;"><a href="Jinhom.html">Jinhom</a></td>
<td>Inhomogeneous J-function</td></tr>
<tr><td style="width: 25%;"><a href="Jmulti.html">Jmulti</a></td>
<td>Marked J Function</td></tr>
<tr><td style="width: 25%;"><a href="Jmulti.inhom.html">Jmulti.inhom</a></td>
<td>Inhomogeneous Marked J-Function</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="K3est.html">K3est</a></td>
<td>K-function of a Three-Dimensional Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="kaplan.meier.html">kaplan.meier</a></td>
<td>Kaplan-Meier Estimator using Histogram Data</td></tr>
<tr><td style="width: 25%;"><a href="Kcross.html">Kcross</a></td>
<td>Multitype K Function (Cross-type)</td></tr>
<tr><td style="width: 25%;"><a href="Kcross.inhom.html">Kcross.inhom</a></td>
<td>Inhomogeneous Cross K Function</td></tr>
<tr><td style="width: 25%;"><a href="Kdot.html">Kdot</a></td>
<td>Multitype K Function (i-to-any)</td></tr>
<tr><td style="width: 25%;"><a href="Kdot.inhom.html">Kdot.inhom</a></td>
<td>Inhomogeneous Multitype K Dot Function</td></tr>
<tr><td style="width: 25%;"><a href="kernel.factor.html">kernel.factor</a></td>
<td>Scale factor for density kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel.moment.html">kernel.moment</a></td>
<td>Moment of Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel.squint.html">kernel.squint</a></td>
<td>Integral of Squared Kernel</td></tr>
<tr><td style="width: 25%;"><a href="Kest.html">Kest</a></td>
<td>K-function</td></tr>
<tr><td style="width: 25%;"><a href="Kest.fft.html">Kest.fft</a></td>
<td>K-function using FFT</td></tr>
<tr><td style="width: 25%;"><a href="Kinhom.html">Kinhom</a></td>
<td>Inhomogeneous K-function</td></tr>
<tr><td style="width: 25%;"><a href="km.rs.html">km.rs</a></td>
<td>Kaplan-Meier and Reduced Sample Estimator using Histograms</td></tr>
<tr><td style="width: 25%;"><a href="Kmark.html">Kmark</a></td>
<td>Mark-Weighted K Function</td></tr>
<tr><td style="width: 25%;"><a href="Kmeasure.html">Kmeasure</a></td>
<td>Reduced Second Moment Measure</td></tr>
<tr><td style="width: 25%;"><a href="Kmulti.html">Kmulti</a></td>
<td>Marked K-Function</td></tr>
<tr><td style="width: 25%;"><a href="Kmulti.inhom.html">Kmulti.inhom</a></td>
<td>Inhomogeneous Marked K-Function</td></tr>
<tr><td style="width: 25%;"><a href="Kscaled.html">Kscaled</a></td>
<td>Locally Scaled K-function</td></tr>
<tr><td style="width: 25%;"><a href="Ksector.html">Ksector</a></td>
<td>Sector K-function</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="laslett.html">laslett</a></td>
<td>Laslett's Transform</td></tr>
<tr><td style="width: 25%;"><a href="Lcross.html">Lcross</a></td>
<td>Multitype L-function (cross-type)</td></tr>
<tr><td style="width: 25%;"><a href="Lcross.inhom.html">Lcross.inhom</a></td>
<td>Inhomogeneous Cross Type L Function</td></tr>
<tr><td style="width: 25%;"><a href="Ldot.html">Ldot</a></td>
<td>Multitype L-function (i-to-any)</td></tr>
<tr><td style="width: 25%;"><a href="Ldot.inhom.html">Ldot.inhom</a></td>
<td>Inhomogeneous Multitype L Dot Function</td></tr>
<tr><td style="width: 25%;"><a href="Lest.html">Lest</a></td>
<td>L-function</td></tr>
<tr><td style="width: 25%;"><a href="Linhom.html">Linhom</a></td>
<td>Inhomogeneous L-function</td></tr>
<tr><td style="width: 25%;"><a href="localK.html">localK</a></td>
<td>Neighbourhood density function</td></tr>
<tr><td style="width: 25%;"><a href="localKcross.html">localKcross</a></td>
<td>Local Multitype K Function (Cross-Type)</td></tr>
<tr><td style="width: 25%;"><a href="localKcross.inhom.html">localKcross.inhom</a></td>
<td>Inhomogeneous Multitype K Function</td></tr>
<tr><td style="width: 25%;"><a href="localKdot.html">localKdot</a></td>
<td>Local Multitype K Function (Dot-Type)</td></tr>
<tr><td style="width: 25%;"><a href="localKinhom.html">localKinhom</a></td>
<td>Inhomogeneous Neighbourhood Density Function</td></tr>
<tr><td style="width: 25%;"><a href="localK.html">localL</a></td>
<td>Neighbourhood density function</td></tr>
<tr><td style="width: 25%;"><a href="localKcross.html">localLcross</a></td>
<td>Local Multitype K Function (Cross-Type)</td></tr>
<tr><td style="width: 25%;"><a href="localKcross.inhom.html">localLcross.inhom</a></td>
<td>Inhomogeneous Multitype K Function</td></tr>
<tr><td style="width: 25%;"><a href="localKdot.html">localLdot</a></td>
<td>Local Multitype K Function (Dot-Type)</td></tr>
<tr><td style="width: 25%;"><a href="localKinhom.html">localLinhom</a></td>
<td>Inhomogeneous Neighbourhood Density Function</td></tr>
<tr><td style="width: 25%;"><a href="localpcf.html">localpcf</a></td>
<td>Local pair correlation function</td></tr>
<tr><td style="width: 25%;"><a href="localpcf.html">localpcfinhom</a></td>
<td>Local pair correlation function</td></tr>
<tr><td style="width: 25%;"><a href="lohboot.html">lohboot</a></td>
<td>Bootstrap Confidence Bands for Summary Function</td></tr>
<tr><td style="width: 25%;"><a href="Kscaled.html">Lscaled</a></td>
<td>Locally Scaled K-function</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dclf.progress.html">mad.progress</a></td>
<td>Progress Plot of Test of Spatial Pattern</td></tr>
<tr><td style="width: 25%;"><a href="dclf.sigtrace.html">mad.sigtrace</a></td>
<td>Significance Trace of Cressie-Loosmore-Ford or Maximum Absolute Deviation Test</td></tr>
<tr><td style="width: 25%;"><a href="dclf.test.html">mad.test</a></td>
<td>Diggle-Cressie-Loosmore-Ford and Maximum Absolute Deviation Tests</td></tr>
<tr><td style="width: 25%;"><a href="markconnect.html">markconnect</a></td>
<td>Mark Connection Function</td></tr>
<tr><td style="width: 25%;"><a href="markcorr.html">markcorr</a></td>
<td>Mark Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="Kmark.html">markcorrint</a></td>
<td>Mark-Weighted K Function</td></tr>
<tr><td style="width: 25%;"><a href="markcrosscorr.html">markcrosscorr</a></td>
<td>Mark Cross-Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="markmarkscatter.html">markmarkscatter</a></td>
<td>Mark-Mark Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="Smooth.ppp.html">markmean</a></td>
<td>Spatial smoothing of observations at irregular points</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">marks.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">marks&lt;-.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="marktable.html">marktable</a></td>
<td>Tabulate Marks in Neighbourhood of Every Point in a Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="Smooth.ppp.html">markvar</a></td>
<td>Spatial smoothing of observations at irregular points</td></tr>
<tr><td style="width: 25%;"><a href="markvario.html">markvario</a></td>
<td>Mark Variogram</td></tr>
<tr><td style="width: 25%;"><a href="Math.fasp.html">Math.fasp</a></td>
<td>S3 Group Generic Methods for Function Arrays</td></tr>
<tr><td style="width: 25%;"><a href="Math.fv.html">Math.fv</a></td>
<td>S3 Group Generic Methods for Function Tables</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">max.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="dclf.progress.html">mctest.progress</a></td>
<td>Progress Plot of Test of Spatial Pattern</td></tr>
<tr><td style="width: 25%;"><a href="dclf.sigtrace.html">mctest.sigtrace</a></td>
<td>Significance Trace of Cressie-Loosmore-Ford or Maximum Absolute Deviation Test</td></tr>
<tr><td style="width: 25%;"><a href="methods.rho2hat.html">methods.rho2hat</a></td>
<td>Methods for Intensity Functions of Two Spatial Covariates</td></tr>
<tr><td style="width: 25%;"><a href="methods.rhohat.html">methods.rhohat</a></td>
<td>Methods for Intensity Functions of Spatial Covariate</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">methods.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">min.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="miplot.html">miplot</a></td>
<td>Morisita Index Plot</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Gest.html">nearest.neighbour</a></td>
<td>Nearest Neighbour Distance Function G</td></tr>
<tr><td style="width: 25%;"><a href="nnclean.html">nnclean</a></td>
<td>Nearest Neighbour Clutter Removal</td></tr>
<tr><td style="width: 25%;"><a href="nnclean.html">nnclean.pp3</a></td>
<td>Nearest Neighbour Clutter Removal</td></tr>
<tr><td style="width: 25%;"><a href="nnclean.html">nnclean.ppp</a></td>
<td>Nearest Neighbour Clutter Removal</td></tr>
<tr><td style="width: 25%;"><a href="nncorr.html">nncorr</a></td>
<td>Nearest-Neighbour Correlation Indices of Marked Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="nndensity.html">nndensity</a></td>
<td>Estimate Intensity of Point Pattern Using Nearest Neighbour Distances</td></tr>
<tr><td style="width: 25%;"><a href="nndensity.html">nndensity.ppp</a></td>
<td>Estimate Intensity of Point Pattern Using Nearest Neighbour Distances</td></tr>
<tr><td style="width: 25%;"><a href="nncorr.html">nnmean</a></td>
<td>Nearest-Neighbour Correlation Indices of Marked Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="nnorient.html">nnorient</a></td>
<td>Nearest Neighbour Orientation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nncorr.html">nnvario</a></td>
<td>Nearest-Neighbour Correlation Indices of Marked Point Pattern</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Math.fasp.html">Ops.fasp</a></td>
<td>S3 Group Generic Methods for Function Arrays</td></tr>
<tr><td style="width: 25%;"><a href="Math.fv.html">Ops.fv</a></td>
<td>S3 Group Generic Methods for Function Tables</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pairMean.html">pairMean</a></td>
<td>Mean of a Function of Interpoint Distance</td></tr>
<tr><td style="width: 25%;"><a href="pairorient.html">pairorient</a></td>
<td>Point Pair Orientation Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pairs.im.html">pairs.im</a></td>
<td>Scatterplot Matrix for Pixel Images</td></tr>
<tr><td style="width: 25%;"><a href="panel.contour.html">panel.contour</a></td>
<td>Panel Plots using Colour Image or Contour Lines</td></tr>
<tr><td style="width: 25%;"><a href="panel.contour.html">panel.histogram</a></td>
<td>Panel Plots using Colour Image or Contour Lines</td></tr>
<tr><td style="width: 25%;"><a href="panel.contour.html">panel.image</a></td>
<td>Panel Plots using Colour Image or Contour Lines</td></tr>
<tr><td style="width: 25%;"><a href="pcf.html">pcf</a></td>
<td>Pair Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="pcf.fasp.html">pcf.fasp</a></td>
<td>Pair Correlation Function obtained from array of K functions</td></tr>
<tr><td style="width: 25%;"><a href="pcf.fv.html">pcf.fv</a></td>
<td>Pair Correlation Function obtained from K Function</td></tr>
<tr><td style="width: 25%;"><a href="pcf.ppp.html">pcf.ppp</a></td>
<td>Pair Correlation Function of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="pcf3est.html">pcf3est</a></td>
<td>Pair Correlation Function of a Three-Dimensional Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="pcfcross.html">pcfcross</a></td>
<td>Multitype pair correlation function (cross-type)</td></tr>
<tr><td style="width: 25%;"><a href="pcfcross.inhom.html">pcfcross.inhom</a></td>
<td>Inhomogeneous Multitype Pair Correlation Function (Cross-Type)</td></tr>
<tr><td style="width: 25%;"><a href="pcfdot.html">pcfdot</a></td>
<td>Multitype pair correlation function (i-to-any)</td></tr>
<tr><td style="width: 25%;"><a href="pcfdot.inhom.html">pcfdot.inhom</a></td>
<td>Inhomogeneous Multitype Pair Correlation Function (Type-i-To-Any-Type)</td></tr>
<tr><td style="width: 25%;"><a href="pcfinhom.html">pcfinhom</a></td>
<td>Inhomogeneous Pair Correlation Function</td></tr>
<tr><td style="width: 25%;"><a href="pcfmulti.html">pcfmulti</a></td>
<td>Marked pair correlation function</td></tr>
<tr><td style="width: 25%;"><a href="dkernel.html">pkernel</a></td>
<td>Kernel distributions and random generation</td></tr>
<tr><td style="width: 25%;"><a href="plot.bermantest.html">plot.bermantest</a></td>
<td>Plot Result of Berman Test</td></tr>
<tr><td style="width: 25%;"><a href="plot.cdftest.html">plot.cdftest</a></td>
<td>Plot a Spatial Distribution Test</td></tr>
<tr><td style="width: 25%;"><a href="plot.envelope.html">plot.envelope</a></td>
<td>Plot a Simulation Envelope</td></tr>
<tr><td style="width: 25%;"><a href="plot.fasp.html">plot.fasp</a></td>
<td>Plot a Function Array</td></tr>
<tr><td style="width: 25%;"><a href="plot.fv.html">plot.fv</a></td>
<td>Plot Function Values</td></tr>
<tr><td style="width: 25%;"><a href="plot.laslett.html">plot.laslett</a></td>
<td>Plot Laslett Transform</td></tr>
<tr><td style="width: 25%;"><a href="plot.quadrattest.html">plot.quadrattest</a></td>
<td>Display the result of a quadrat counting test.</td></tr>
<tr><td style="width: 25%;"><a href="methods.rho2hat.html">plot.rho2hat</a></td>
<td>Methods for Intensity Functions of Two Spatial Covariates</td></tr>
<tr><td style="width: 25%;"><a href="methods.rhohat.html">plot.rhohat</a></td>
<td>Methods for Intensity Functions of Spatial Covariate</td></tr>
<tr><td style="width: 25%;"><a href="plot.scan.test.html">plot.scan.test</a></td>
<td>Plot Result of Scan Test</td></tr>
<tr><td style="width: 25%;"><a href="plot.ssf.html">plot.ssf</a></td>
<td>Plot a Spatially Sampled Function</td></tr>
<tr><td style="width: 25%;"><a href="plot.studpermutest.html">plot.studpermutest</a></td>
<td>Plot a Studentised Permutation Test</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool</a></td>
<td>Pool Data</td></tr>
<tr><td style="width: 25%;"><a href="pool.anylist.html">pool.anylist</a></td>
<td>Pool Data from a List of Objects</td></tr>
<tr><td style="width: 25%;"><a href="pool.envelope.html">pool.envelope</a></td>
<td>Pool Data from Several Envelopes</td></tr>
<tr><td style="width: 25%;"><a href="pool.fasp.html">pool.fasp</a></td>
<td>Pool Data from Several Function Arrays</td></tr>
<tr><td style="width: 25%;"><a href="pool.fv.html">pool.fv</a></td>
<td>Pool Several Functions</td></tr>
<tr><td style="width: 25%;"><a href="pool.quadrattest.html">pool.quadrattest</a></td>
<td>Pool Several Quadrat Tests</td></tr>
<tr><td style="width: 25%;"><a href="pool.rat.html">pool.rat</a></td>
<td>Pool Data from Several Ratio Objects</td></tr>
<tr><td style="width: 25%;"><a href="PPversion.html">PPversion</a></td>
<td>Transform a Function into its P-P or Q-Q Version</td></tr>
<tr><td style="width: 25%;"><a href="methods.rho2hat.html">predict.rho2hat</a></td>
<td>Methods for Intensity Functions of Two Spatial Covariates</td></tr>
<tr><td style="width: 25%;"><a href="methods.rhohat.html">predict.rhohat</a></td>
<td>Methods for Intensity Functions of Spatial Covariate</td></tr>
<tr><td style="width: 25%;"><a href="methods.rho2hat.html">print.rho2hat</a></td>
<td>Methods for Intensity Functions of Two Spatial Covariates</td></tr>
<tr><td style="width: 25%;"><a href="methods.rhohat.html">print.rhohat</a></td>
<td>Methods for Intensity Functions of Spatial Covariate</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">print.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dkernel.html">qkernel</a></td>
<td>Kernel distributions and random generation</td></tr>
<tr><td style="width: 25%;"><a href="PPversion.html">QQversion</a></td>
<td>Transform a Function into its P-P or Q-Q Version</td></tr>
<tr><td style="width: 25%;"><a href="quadrat.test.html">quadrat.test</a></td>
<td>Dispersion Test for Spatial Point Pattern Based on Quadrat Counts</td></tr>
<tr><td style="width: 25%;"><a href="quadrat.test.html">quadrat.test.ppp</a></td>
<td>Dispersion Test for Spatial Point Pattern Based on Quadrat Counts</td></tr>
<tr><td style="width: 25%;"><a href="quadrat.test.html">quadrat.test.quadratcount</a></td>
<td>Dispersion Test for Spatial Point Pattern Based on Quadrat Counts</td></tr>
<tr><td style="width: 25%;"><a href="quadrat.test.splitppp.html">quadrat.test.splitppp</a></td>
<td>Dispersion Test of CSR for Split Point Pattern Based on Quadrat Counts</td></tr>
<tr><td style="width: 25%;"><a href="quantile.density.html">quantile.density</a></td>
<td>Quantiles of a Density Estimate</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="radcumint.html">radcumint</a></td>
<td>Radial Cumulative Integral</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">range.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
<tr><td style="width: 25%;"><a href="rat.html">rat</a></td>
<td>Ratio object</td></tr>
<tr><td style="width: 25%;"><a href="rectcontact.html">rectcontact</a></td>
<td>Contact Distribution Function using Rectangular Structuring Element</td></tr>
<tr><td style="width: 25%;"><a href="reduced.sample.html">reduced.sample</a></td>
<td>Reduced Sample Estimator using Histogram Data</td></tr>
<tr><td style="width: 25%;"><a href="reload.or.compute.html">reload.or.compute</a></td>
<td>Compute Unless Previously Saved</td></tr>
<tr><td style="width: 25%;"><a href="relrisk.html">relrisk</a></td>
<td>Estimate of Spatially-Varying Relative Risk</td></tr>
<tr><td style="width: 25%;"><a href="relrisk.ppp.html">relrisk.ppp</a></td>
<td>Nonparametric Estimate of Spatially-Varying Relative Risk</td></tr>
<tr><td style="width: 25%;"><a href="rho2hat.html">rho2hat</a></td>
<td>Smoothed Relative Density of Pairs of Covariate Values</td></tr>
<tr><td style="width: 25%;"><a href="rhohat.html">rhohat</a></td>
<td>Nonparametric Estimate of Intensity as Function of a Covariate</td></tr>
<tr><td style="width: 25%;"><a href="rhohat.html">rhohat.ppp</a></td>
<td>Nonparametric Estimate of Intensity as Function of a Covariate</td></tr>
<tr><td style="width: 25%;"><a href="rhohat.html">rhohat.quad</a></td>
<td>Nonparametric Estimate of Intensity as Function of a Covariate</td></tr>
<tr><td style="width: 25%;"><a href="dkernel.html">rkernel</a></td>
<td>Kernel distributions and random generation</td></tr>
<tr><td style="width: 25%;"><a href="edge.Ripley.html">rmax.Ripley</a></td>
<td>Ripley's Isotropic Edge Correction</td></tr>
<tr><td style="width: 25%;"><a href="edge.Trans.html">rmax.Trans</a></td>
<td>Translation Edge Correction</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc</a></td>
<td>Receiver Operating Characteristic</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc.ppp</a></td>
<td>Receiver Operating Characteristic</td></tr>
<tr><td style="width: 25%;"><a href="rose.html">rose</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="rose.html">rose.default</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="rose.html">rose.density</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="rose.html">rose.fv</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="rose.html">rose.histogram</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="rotmean.html">rotmean</a></td>
<td>Rotational Average of a Pixel Image</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scan.test.html">scan.test</a></td>
<td>Spatial Scan Test</td></tr>
<tr><td style="width: 25%;"><a href="scanLRTS.html">scanLRTS</a></td>
<td>Likelihood Ratio Test Statistic for Scan Test</td></tr>
<tr><td style="width: 25%;"><a href="sdr.html">sdr</a></td>
<td>Sufficient Dimension Reduction</td></tr>
<tr><td style="width: 25%;"><a href="sdr.html">sdr.ppp</a></td>
<td>Sufficient Dimension Reduction</td></tr>
<tr><td style="width: 25%;"><a href="sdrPredict.html">sdrPredict</a></td>
<td>Compute Predictors from Sufficient Dimension Reduction</td></tr>
<tr><td style="width: 25%;"><a href="segregation.test.html">segregation.test</a></td>
<td>Test of Spatial Segregation of Types</td></tr>
<tr><td style="width: 25%;"><a href="segregation.test.html">segregation.test.ppp</a></td>
<td>Test of Spatial Segregation of Types</td></tr>
<tr><td style="width: 25%;"><a href="sharpen.html">sharpen</a></td>
<td>Data Sharpening of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="sharpen.html">sharpen.ppp</a></td>
<td>Data Sharpening of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="methods.rhohat.html">simulate.rhohat</a></td>
<td>Methods for Intensity Functions of Spatial Covariate</td></tr>
<tr><td style="width: 25%;"><a href="Smooth.html">Smooth</a></td>
<td>Spatial smoothing of data</td></tr>
<tr><td style="width: 25%;"><a href="Smooth.fv.html">Smooth.fv</a></td>
<td>Apply Smoothing to Function Values</td></tr>
<tr><td style="width: 25%;"><a href="blur.html">Smooth.im</a></td>
<td>Apply Gaussian Blur to a Pixel Image</td></tr>
<tr><td style="width: 25%;"><a href="Smooth.ppp.html">Smooth.ppp</a></td>
<td>Spatial smoothing of observations at irregular points</td></tr>
<tr><td style="width: 25%;"><a href="Smooth.ssf.html">Smooth.ssf</a></td>
<td>Smooth a Spatially Sampled Function</td></tr>
<tr><td style="width: 25%;"><a href="Smoothfun.ppp.html">Smoothfun</a></td>
<td>Smooth Interpolation of Marks as a Spatial Function</td></tr>
<tr><td style="width: 25%;"><a href="Smoothfun.ppp.html">Smoothfun.ppp</a></td>
<td>Smooth Interpolation of Marks as a Spatial Function</td></tr>
<tr><td style="width: 25%;"><a href="spatcov.html">spatcov</a></td>
<td>Estimate the Spatial Covariance Function of a Random Field</td></tr>
<tr><td style="width: 25%;"><a href="spatialcdf.html">spatialcdf</a></td>
<td>Spatial Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="spatstat.explore-package.html">spatstat.explore</a></td>
<td>The spatstat.explore Package</td></tr>
<tr><td style="width: 25%;"><a href="ssf.html">ssf</a></td>
<td>Spatially Sampled Function</td></tr>
<tr><td style="width: 25%;"><a href="stieltjes.html">stieltjes</a></td>
<td>Compute Integral of Function Against Cumulative Distribution</td></tr>
<tr><td style="width: 25%;"><a href="stienen.html">stienen</a></td>
<td>Stienen Diagram</td></tr>
<tr><td style="width: 25%;"><a href="stienen.html">stienenSet</a></td>
<td>Stienen Diagram</td></tr>
<tr><td style="width: 25%;"><a href="studpermu.test.html">studpermu.test</a></td>
<td>Studentised Permutation Test</td></tr>
<tr><td style="width: 25%;"><a href="subspaceDistance.html">subspaceDistance</a></td>
<td>Distance Between Linear Spaces</td></tr>
<tr><td style="width: 25%;"><a href="Math.fasp.html">Summary.fasp</a></td>
<td>S3 Group Generic Methods for Function Arrays</td></tr>
<tr><td style="width: 25%;"><a href="Math.fv.html">Summary.fv</a></td>
<td>S3 Group Generic Methods for Function Tables</td></tr>
<tr><td style="width: 25%;"><a href="methods.ssf.html">summary.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="thresholdCI.html">thresholdCI</a></td>
<td>Confidence Interval for Threshold of Numerical Predictor</td></tr>
<tr><td style="width: 25%;"><a href="thresholdSelect.html">thresholdSelect</a></td>
<td>Select Threshold to Convert Numerical Predictor to Binary Predictor</td></tr>
<tr><td style="width: 25%;"><a href="transect.im.html">transect.im</a></td>
<td>Pixel Values Along a Transect</td></tr>
<tr><td style="width: 25%;"><a href="Tstat.html">Tstat</a></td>
<td>Third order summary statistic</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods.ssf.html">unmark.ssf</a></td>
<td>Methods for Spatially Sampled Functions</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varblock.html">varblock</a></td>
<td>Estimate Variance of Summary Statistic by Subdivision</td></tr>
<tr><td style="width: 25%;"><a href="Emark.html">Vmark</a></td>
<td>Diagnostics for random marking</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Window.quadrattest.html">Window.quadrattest</a></td>
<td>Extract Window of Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="with.fv.html">with.fv</a></td>
<td>Evaluate an Expression in a Function Table</td></tr>
<tr><td style="width: 25%;"><a href="with.ssf.html">with.ssf</a></td>
<td>Evaluate Expression in a Spatially Sampled Function</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Extract.fv.html">$&lt;-.fv</a></td>
<td>Extract or Replace Subset of Function Values</td></tr>
<tr><td style="width: 25%;"><a href="Extract.fasp.html">[.fasp</a></td>
<td>Extract Subset of Function Array</td></tr>
<tr><td style="width: 25%;"><a href="Extract.fv.html">[.fv</a></td>
<td>Extract or Replace Subset of Function Values</td></tr>
<tr><td style="width: 25%;"><a href="Extract.ssf.html">[.ssf</a></td>
<td>Subset of spatially sampled function</td></tr>
<tr><td style="width: 25%;"><a href="Extract.fv.html">[&lt;-.fv</a></td>
<td>Extract or Replace Subset of Function Values</td></tr>
</table>
</div></body></html>
