<!DOCTYPE html>
<html>
<head><title>R: Read and Write ODS Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read and Write ODS Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readODS&rsquo; version 1.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_num_sheets_in_ods.html">getNrOfSheetsInODS</a></td>
<td>Get the Number of Sheets in an ODS File</td></tr>
<tr><td style="width: 25%;"><a href="get_num_sheets_in_ods.html">get_num_sheets_in_ods</a></td>
<td>Get the Number of Sheets in an ODS File</td></tr>
<tr><td style="width: 25%;"><a href="list_ods_sheets.html">list_ods_sheets</a></td>
<td>List All Sheets in an ODS File</td></tr>
<tr><td style="width: 25%;"><a href="list_ods_sheets.html">ods_sheets</a></td>
<td>List All Sheets in an ODS File</td></tr>
<tr><td style="width: 25%;"><a href="read_ods.html">read.ods</a></td>
<td>Read Data From ODS File</td></tr>
<tr><td style="width: 25%;"><a href="read_ods.html">read_ods</a></td>
<td>Read Data From ODS File</td></tr>
<tr><td style="width: 25%;"><a href="write_ods.html">write_ods</a></td>
<td>Write Data to ODS File</td></tr>
</table>
</div></body></html>
