<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httptest2'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httptest2/doc/faq.html">httptest2::faq</a></td>
<td></td><td style="vertical-align: top;">Frequently Asked Questions</td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/faq.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/faq.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httptest2/doc/httptest2.html">httptest2::httptest2</a></td>
<td></td><td style="vertical-align: top;">httptest: A Test Environment for HTTP Requests in R</td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/httptest2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/httptest2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/httptest2/doc/httptest2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httptest2/doc/redacting.html">httptest2::redacting</a></td>
<td></td><td style="vertical-align: top;">Redacting and Modifying Recorded Requests</td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/redacting.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/redacting.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httptest2/doc/vignettes.html">httptest2::vignettes</a></td>
<td></td><td style="vertical-align: top;">Writing Vignettes with APIs</td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/vignettes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/httptest2/doc/vignettes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
