<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'cubble'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cubble/doc/cb1class.html">cubble::cb1class</a></td>
<td></td><td style="vertical-align: top;">class</td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb1class.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb1class.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cubble/doc/cb1class.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cubble/doc/cb2create.html">cubble::cb2create</a></td>
<td></td><td style="vertical-align: top;">2. create</td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb2create.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb2create.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cubble/doc/cb2create.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cubble/doc/cb3tsibblesf.html">cubble::cb3tsibblesf</a></td>
<td></td><td style="vertical-align: top;">cb3tsibblesf</td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb3tsibblesf.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb3tsibblesf.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cubble/doc/cb3tsibblesf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cubble/doc/cb4glyph.html">cubble::cb4glyph</a></td>
<td></td><td style="vertical-align: top;">4. glyph</td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb4glyph.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb4glyph.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cubble/doc/cb4glyph.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cubble/doc/cb5match.html">cubble::cb5match</a></td>
<td></td><td style="vertical-align: top;">5matching</td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb5match.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb5match.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cubble/doc/cb5match.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cubble/doc/cb6interactive.html">cubble::cb6interactive</a></td>
<td></td><td style="vertical-align: top;">interactive-vis</td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb6interactive.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cubble/doc/cb6interactive.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cubble/doc/cb6interactive.R">R code</a></td></tr>
</table>
</div></body></html>
