<!DOCTYPE html>
<html>
<head><title>R: Tidy Geospatial Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Geospatial Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sfnetworks&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#E">E</a>
<a href="#I">I</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.linnet.html">as.linnet</a></td>
<td>Convert a sfnetwork into a linnet</td></tr>
<tr><td style="width: 25%;"><a href="as.linnet.html">as.linnet.sfnetwork</a></td>
<td>Convert a sfnetwork into a linnet</td></tr>
<tr><td style="width: 25%;"><a href="s2.html">as_s2_geography.sfnetwork</a></td>
<td>s2 methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.default</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.linnet</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.psp</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.sf</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.sfc</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.sfNetwork</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.sfnetwork</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_sfnetwork.html">as_sfnetwork.tbl_graph</a></td>
<td>Convert a foreign object to a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble</a></td>
<td>Extract the active element of a sfnetwork as spatial tibble</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.sfnetwork</a></td>
<td>Extract the active element of a sfnetwork as spatial tibble</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.html">autoplot</a></td>
<td>Plot sfnetwork geometries with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.html">autoplot.sfnetwork</a></td>
<td>Plot sfnetwork geometries with ggplot2</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatial_edge_measures.html">edge_azimuth</a></td>
<td>Query spatial edge measures</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_measures.html">edge_circuity</a></td>
<td>Query spatial edge measures</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_contains</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_contains_properly</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_covers</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_crosses</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_measures.html">edge_displacement</a></td>
<td>Query spatial edge measures</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_equals</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_intersects</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_is_covered_by</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_is_disjoint</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_is_within</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_is_within_distance</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_measures.html">edge_length</a></td>
<td>Query spatial edge measures</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_overlaps</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">edge_touches</a></td>
<td>Query edges with spatial predicates</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is.sfnetwork.html">is.sfnetwork</a></td>
<td>Check if an object is a sfnetwork</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="node_coordinates.html">node_coordinates</a></td>
<td>Query node coordinates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">node_equals</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">node_intersects</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">node_is_covered_by</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">node_is_disjoint</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">node_is_within</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">node_is_within_distance</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="node_coordinates.html">node_M</a></td>
<td>Query node coordinates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">node_touches</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="node_coordinates.html">node_X</a></td>
<td>Query node coordinates</td></tr>
<tr><td style="width: 25%;"><a href="node_coordinates.html">node_Y</a></td>
<td>Query node coordinates</td></tr>
<tr><td style="width: 25%;"><a href="node_coordinates.html">node_Z</a></td>
<td>Query node coordinates</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.sfnetwork.html">plot.sfnetwork</a></td>
<td>Plot sfnetwork geometries</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="roxel.html">roxel</a></td>
<td>Road network of Münster Roxel</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s2.html">s2</a></td>
<td>s2 methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">sf</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sfnetwork.html">sfnetwork</a></td>
<td>Create a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="sf_attr.html">sf_attr</a></td>
<td>Query sf attributes from the active element of a sfnetwork</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_measures.html">spatial_edge_measures</a></td>
<td>Query spatial edge measures</td></tr>
<tr><td style="width: 25%;"><a href="spatial_edge_predicates.html">spatial_edge_predicates</a></td>
<td>Query edges with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">spatial_morphers</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_node_predicates.html">spatial_node_predicates</a></td>
<td>Query nodes with spatial predicates</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_agr.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_agr&lt;-.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_area.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_as_s2.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_as_sf.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_bbox.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_coordinates.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_crop.morphed_sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_crop.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_crs.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_crs&lt;-.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_difference.morphed_sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_difference.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_drop_geometry.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_filter.morphed_sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_filter.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_geometry.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_geometry&lt;-.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_intersection.morphed_sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_intersection.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_intersects.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_is.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_is_valid.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_join.morphed_sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_join.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_m_range.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_nearest_points.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="st_network_bbox.html">st_network_bbox</a></td>
<td>Get the bounding box of a spatial network</td></tr>
<tr><td style="width: 25%;"><a href="st_network_blend.html">st_network_blend</a></td>
<td>Blend geospatial points into a spatial network</td></tr>
<tr><td style="width: 25%;"><a href="st_network_cost.html">st_network_cost</a></td>
<td>Compute a cost matrix of a spatial network</td></tr>
<tr><td style="width: 25%;"><a href="st_network_join.html">st_network_join</a></td>
<td>Join two spatial networks based on equality of node geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_network_paths.html">st_network_paths</a></td>
<td>Paths between points in geographical space</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_normalize.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_precision.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_reverse.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_sample.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_set_precision.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_shift_longitude.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_simplify.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_transform.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_wrap_dateline.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_zm.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_z_range.sfnetwork</a></td>
<td>sf methods for sfnetworks</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_contracted</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_directed</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_explicit</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_neighborhood</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_shortest_paths</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_simple</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_smooth</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_subdivision</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_subset</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
<tr><td style="width: 25%;"><a href="spatial_morphers.html">to_spatial_transformed</a></td>
<td>Spatial morphers for sfnetworks</td></tr>
</table>
</div></body></html>
