<!DOCTYPE html>
<html>
<head><title>R: Partial Least Squares and Principal Component Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Partial Least Squares and Principal Component Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pls&rsquo; version 2.8-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biplot.mvr.html">biplot.mvr</a></td>
<td>Biplots of PLSR and PCR Models.</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">coef.mvr</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="coefplot.html">coefplot</a></td>
<td>Plot Regression Coefficients of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">compnames</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="scoreplot.html">corrplot</a></td>
<td>Plots of Scores, Loadings and Correlation Loadings</td></tr>
<tr><td style="width: 25%;"><a href="mvr.html">cppls</a></td>
<td>Partial Least Squares and Principal Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="cppls.fit.html">cppls.fit</a></td>
<td>CPPLS (Indahl et al.)</td></tr>
<tr><td style="width: 25%;"><a href="crossval.html">crossval</a></td>
<td>Cross-validation of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="cvsegments.html">cvsegments</a></td>
<td>Generate segments for cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">explvar</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">fitted.mvr</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="gasoline.html">gasoline</a></td>
<td>Octane numbers and NIR spectra of gasoline</td></tr>
<tr><td style="width: 25%;"><a href="jack.test.html">jack.test</a></td>
<td>Jackknife approximate t tests of regression coefficients</td></tr>
<tr><td style="width: 25%;"><a href="kernelpls.fit.html">kernelpls.fit</a></td>
<td>Kernel PLS (Dayal and MacGregor)</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">loading.weights</a></td>
<td>Extract Scores and Loadings from PLSR and PCR Models</td></tr>
<tr><td style="width: 25%;"><a href="scoreplot.html">loadingplot</a></td>
<td>Plots of Scores, Loadings and Correlation Loadings</td></tr>
<tr><td style="width: 25%;"><a href="scoreplot.html">loadingplot.default</a></td>
<td>Plots of Scores, Loadings and Correlation Loadings</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">loadings</a></td>
<td>Extract Scores and Loadings from PLSR and PCR Models</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">loadings.default</a></td>
<td>Extract Scores and Loadings from PLSR and PCR Models</td></tr>
<tr><td style="width: 25%;"><a href="msc.html">makepredictcall.msc</a></td>
<td>Multiplicative Scatter Correction</td></tr>
<tr><td style="width: 25%;"><a href="stdize.html">makepredictcall.stdized</a></td>
<td>Standardization of Data Matrices</td></tr>
<tr><td style="width: 25%;"><a href="mayonnaise.html">mayonnaise</a></td>
<td>NIR measurements and oil types of mayonnaise</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">model.frame.mvr</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">model.matrix.mvr</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="msc.html">msc</a></td>
<td>Multiplicative Scatter Correction</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">MSEP</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">MSEP.mvr</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="mvr.html">mvr</a></td>
<td>Partial Least Squares and Principal Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="mvrCv.html">mvrCv</a></td>
<td>Cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">mvrVal</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">mvrValstats</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="oliveoil.html">oliveoil</a></td>
<td>Sensory and physico-chemical data of olive oils</td></tr>
<tr><td style="width: 25%;"><a href="oscorespls.fit.html">oscorespls.fit</a></td>
<td>Orthogonal scores PLSR</td></tr>
<tr><td style="width: 25%;"><a href="mvr.html">pcr</a></td>
<td>Partial Least Squares and Principal Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="scoreplot.html">plot.loadings</a></td>
<td>Plots of Scores, Loadings and Correlation Loadings</td></tr>
<tr><td style="width: 25%;"><a href="plot.mvr.html">plot.mvr</a></td>
<td>Plot Method for MVR objects</td></tr>
<tr><td style="width: 25%;"><a href="validationplot.html">plot.mvrVal</a></td>
<td>Validation Plots</td></tr>
<tr><td style="width: 25%;"><a href="scoreplot.html">plot.scores</a></td>
<td>Plots of Scores, Loadings and Correlation Loadings</td></tr>
<tr><td style="width: 25%;"><a href="pls.html">pls</a></td>
<td>Partial Least Squares and Principal Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="pls.options.html">pls.options</a></td>
<td>Set or return options for the pls package</td></tr>
<tr><td style="width: 25%;"><a href="mvr.html">plsr</a></td>
<td>Partial Least Squares and Principal Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="msc.html">predict.msc</a></td>
<td>Multiplicative Scatter Correction</td></tr>
<tr><td style="width: 25%;"><a href="predict.mvr.html">predict.mvr</a></td>
<td>Predict Method for PLSR and PCR</td></tr>
<tr><td style="width: 25%;"><a href="stdize.html">predict.stdized</a></td>
<td>Standardization of Data Matrices</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">prednames</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="predplot.html">predplot</a></td>
<td>Prediction Plots</td></tr>
<tr><td style="width: 25%;"><a href="predplot.html">predplot.default</a></td>
<td>Prediction Plots</td></tr>
<tr><td style="width: 25%;"><a href="predplot.html">predplot.mvr</a></td>
<td>Prediction Plots</td></tr>
<tr><td style="width: 25%;"><a href="predplot.html">predplotXy</a></td>
<td>Prediction Plots</td></tr>
<tr><td style="width: 25%;"><a href="jack.test.html">print.jacktest</a></td>
<td>Jackknife approximate t tests of regression coefficients</td></tr>
<tr><td style="width: 25%;"><a href="summary.mvr.html">print.mvr</a></td>
<td>Summary and Print Methods for PLSR and PCR objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.mvr.html">print.mvrVal</a></td>
<td>Summary and Print Methods for PLSR and PCR objects</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">R2</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">R2.mvr</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">residuals.mvr</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="coef.mvr.html">respnames</a></td>
<td>Extract Information From a Fitted PLSR or PCR Model</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">RMSEP</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="mvrVal.html">RMSEP.mvr</a></td>
<td>MSEP, RMSEP and R2 of PLSR and PCR models</td></tr>
<tr><td style="width: 25%;"><a href="scoreplot.html">scoreplot</a></td>
<td>Plots of Scores, Loadings and Correlation Loadings</td></tr>
<tr><td style="width: 25%;"><a href="scoreplot.html">scoreplot.default</a></td>
<td>Plots of Scores, Loadings and Correlation Loadings</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">scores</a></td>
<td>Extract Scores and Loadings from PLSR and PCR Models</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">scores.default</a></td>
<td>Extract Scores and Loadings from PLSR and PCR Models</td></tr>
<tr><td style="width: 25%;"><a href="selectNcomp.html">selectNcomp</a></td>
<td>Suggestions for the optimal number of components in PCR and PLSR models</td></tr>
<tr><td style="width: 25%;"><a href="simpls.fit.html">simpls.fit</a></td>
<td>Sijmen de Jong's SIMPLS</td></tr>
<tr><td style="width: 25%;"><a href="stdize.html">stdize</a></td>
<td>Standardization of Data Matrices</td></tr>
<tr><td style="width: 25%;"><a href="summary.mvr.html">summary.mvr</a></td>
<td>Summary and Print Methods for PLSR and PCR objects</td></tr>
<tr><td style="width: 25%;"><a href="svdpc.fit.html">svdpc.fit</a></td>
<td>Principal Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="validationplot.html">validationplot</a></td>
<td>Validation Plots</td></tr>
<tr><td style="width: 25%;"><a href="var.jack.html">var.jack</a></td>
<td>Jackknife Variance Estimates of Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="vcov.mvr.html">vcov.mvr</a></td>
<td>Calculate Variance-Covariance Matrix for a Fitted Model Object</td></tr>
<tr><td style="width: 25%;"><a href="widekernelpls.fit.html">widekernelpls.fit</a></td>
<td>Wide Kernel PLS (Rännar et al.)</td></tr>
<tr><td style="width: 25%;"><a href="yarn.html">yarn</a></td>
<td>NIR spectra and density measurements of PET yarns</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">Yloadings</a></td>
<td>Extract Scores and Loadings from PLSR and PCR Models</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">Yscores</a></td>
<td>Extract Scores and Loadings from PLSR and PCR Models</td></tr>
</table>
</div></body></html>
