<!DOCTYPE html>
<html>
<head><title>R: Object Pooling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Object Pooling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pool&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tbl.Pool.html">copy_to.Pool</a></td>
<td>Use pool with dbplyr</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbBegin-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbCommit-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbDisconnect-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbGetInfo-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">DBI-custom</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbIsValid-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="dbPool.html">dbPool</a></td>
<td>Create a pool of database connections</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbRollback-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbSendQuery-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbSendStatement-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="DBI-custom.html">dbWithTransaction-method</a></td>
<td>Unsupported DBI methods</td></tr>
<tr><td style="width: 25%;"><a href="poolCheckout.html">localCheckout</a></td>
<td>Check out and return object from the pool</td></tr>
<tr><td style="width: 25%;"><a href="Pool-class.html">Pool</a></td>
<td>Create a pool of reusable objects</td></tr>
<tr><td style="width: 25%;"><a href="Pool-class.html">Pool-class</a></td>
<td>Create a pool of reusable objects</td></tr>
<tr><td style="width: 25%;"><a href="poolCheckout.html">poolCheckout</a></td>
<td>Check out and return object from the pool</td></tr>
<tr><td style="width: 25%;"><a href="poolCheckout.html">poolCheckout-method</a></td>
<td>Check out and return object from the pool</td></tr>
<tr><td style="width: 25%;"><a href="Pool-class.html">poolClose</a></td>
<td>Create a pool of reusable objects</td></tr>
<tr><td style="width: 25%;"><a href="Pool-class.html">poolClose-method</a></td>
<td>Create a pool of reusable objects</td></tr>
<tr><td style="width: 25%;"><a href="Pool-class.html">poolCreate</a></td>
<td>Create a pool of reusable objects</td></tr>
<tr><td style="width: 25%;"><a href="poolCheckout.html">poolReturn</a></td>
<td>Check out and return object from the pool</td></tr>
<tr><td style="width: 25%;"><a href="poolCheckout.html">poolReturn-method</a></td>
<td>Check out and return object from the pool</td></tr>
<tr><td style="width: 25%;"><a href="poolWithTransaction.html">poolWithTransaction</a></td>
<td>Self-contained database transactions using pool</td></tr>
<tr><td style="width: 25%;"><a href="tbl.Pool.html">tbl.Pool</a></td>
<td>Use pool with dbplyr</td></tr>
</table>
</div></body></html>
