<!DOCTYPE html>
<html>
<head><title>R: A Data Cube 'dplyr' Backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Data Cube 'dplyr' Backend
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cubelyr&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.table.tbl_cube.html">as.data.frame.tbl_cube</a></td>
<td>Coerce a 'tbl_cube' to other data structures</td></tr>
<tr><td style="width: 25%;"><a href="as.table.tbl_cube.html">as.table.tbl_cube</a></td>
<td>Coerce a 'tbl_cube' to other data structures</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.array</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.data.frame</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.matrix</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.table</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.table.tbl_cube.html">as_tibble.tbl_cube</a></td>
<td>Coerce a 'tbl_cube' to other data structures</td></tr>
<tr><td style="width: 25%;"><a href="nasa.html">nasa</a></td>
<td>NASA spatio-temporal data</td></tr>
<tr><td style="width: 25%;"><a href="tbl_cube.html">tbl_cube</a></td>
<td>A data cube tbl</td></tr>
</table>
</div></body></html>
