<!DOCTYPE html>
<html>
<head><title>R: Selecting Variable Subsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Selecting Variable Subsets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;subselect&rsquo; version 0.15.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="anneal.html">anneal</a></td>
<td>Simulated Annealing Search for an optimal k-variable subset</td></tr>
<tr><td style="width: 25%;"><a href="ccr12.html">ccr12.coef</a></td>
<td>First Squared Canonical Correlation for a multivariate linear hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="eleaps.html">eleaps</a></td>
<td>A Leaps and Bounds Algorithm for finding the best variable subsets</td></tr>
<tr><td style="width: 25%;"><a href="farm.html">farm</a></td>
<td>Sixty-two economic indicators from 99 Portuguese farms.</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">gcd.coef</a></td>
<td>Computes Yanai's GCD in the context of the variable-subset selection problem</td></tr>
<tr><td style="width: 25%;"><a href="genetic.html">genetic</a></td>
<td>Genetic Algorithm searching for an optimal k-variable subset</td></tr>
<tr><td style="width: 25%;"><a href="glhHmat.html">glhHmat</a></td>
<td>Total and Effect Deviation Matrices for General Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="glhHmat.html">glhHmat.data.frame</a></td>
<td>Total and Effect Deviation Matrices for General Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="glhHmat.html">glhHmat.default</a></td>
<td>Total and Effect Deviation Matrices for General Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="glhHmat.html">glhHmat.formula</a></td>
<td>Total and Effect Deviation Matrices for General Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="glmHmat.html">glmHmat</a></td>
<td>Input matrices for subselect search routines in generalized linear models</td></tr>
<tr><td style="width: 25%;"><a href="glmHmat.html">glmHmat.glm</a></td>
<td>Input matrices for subselect search routines in generalized linear models</td></tr>
<tr><td style="width: 25%;"><a href="improve.html">improve</a></td>
<td>Restricted Local Improvement search for an optimal k-variable subset</td></tr>
<tr><td style="width: 25%;"><a href="ldaHmat.html">ldaHmat</a></td>
<td>Total and Between-Group Deviation Matrices in Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ldaHmat.html">ldaHmat.data.frame</a></td>
<td>Total and Between-Group Deviation Matrices in Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ldaHmat.html">ldaHmat.default</a></td>
<td>Total and Between-Group Deviation Matrices in Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ldaHmat.html">ldaHmat.formula</a></td>
<td>Total and Between-Group Deviation Matrices in Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="eleaps.html">leaps</a></td>
<td>A Leaps and Bounds Algorithm for finding the best variable subsets</td></tr>
<tr><td style="width: 25%;"><a href="lmHmat.html">lmHmat</a></td>
<td>Total and Effect Deviation Matrices for Linear Regression and Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="lmHmat.html">lmHmat.data.frame</a></td>
<td>Total and Effect Deviation Matrices for Linear Regression and Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="lmHmat.html">lmHmat.default</a></td>
<td>Total and Effect Deviation Matrices for Linear Regression and Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="lmHmat.html">lmHmat.formula</a></td>
<td>Total and Effect Deviation Matrices for Linear Regression and Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="lmHmat.html">lmHmat.lm</a></td>
<td>Total and Effect Deviation Matrices for Linear Regression and Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="rm.html">rm.coef</a></td>
<td>Computes the RM coefficient for variable subset selection</td></tr>
<tr><td style="width: 25%;"><a href="rv.html">rv.coef</a></td>
<td>Computes the RV-coefficient applied to the variable subset selection problem</td></tr>
<tr><td style="width: 25%;"><a href="tau2.html">tau2.coef</a></td>
<td>Computes the Tau squared coefficient for a multivariate linear hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="trimmatrix.html">trim.matrix</a></td>
<td>Given an ill-conditioned square matrix, deletes rows/columns until a well-conditioned submatrix is obtained.</td></tr>
<tr><td style="width: 25%;"><a href="wald.html">wald.coef</a></td>
<td>Wald statistic for variable selection in generalized linear models</td></tr>
<tr><td style="width: 25%;"><a href="xi2.html">xi2.coef</a></td>
<td>Computes the Xi squared coefficient for a multivariate linear hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="zeta2.html">zeta2.coef</a></td>
<td>Computes the Zeta squared coefficient for a multivariate linear hypothesis</td></tr>
</table>
</div></body></html>
