<!DOCTYPE html>
<html>
<head><title>R: Coordinate System Transformations for Generic Map Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Coordinate System Transformations for Generic Map Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reproj&rsquo; version 0.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reproj-package.html">reproj-package</a></td>
<td>Reproject data from source to target coordinate system.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj.data.frame</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj.matrix</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj.mesh3d</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj.quadmesh</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj.sc</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj.triangmesh</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj_xy</a></td>
<td>Reproject coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="reproj.html">reproj_xyz</a></td>
<td>Reproject coordinates.</td></tr>
</table>
</div></body></html>
