<!DOCTYPE html>
<html>
<head><title>R: Utils and 'RStudio' Addins to Make Testing Even More Fun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utils and 'RStudio' Addins to Make Testing Even More Fun
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;testthis&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="testthis.html">testthis-package</a></td>
<td>Testthis-package</td></tr>
<tr><td style="width: 25%;"><a href="use_testdata.html">find_testdata</a></td>
<td>Create 'testdata' folder.</td></tr>
<tr><td style="width: 25%;"><a href="get_test_coverage.html">get_test_coverage</a></td>
<td>Get Test Coverage</td></tr>
<tr><td style="width: 25%;"><a href="use_testdata.html">has_testdata</a></td>
<td>Create 'testdata' folder.</td></tr>
<tr><td style="width: 25%;"><a href="open_testfile.html">open_testfile</a></td>
<td>Open associated test file</td></tr>
<tr><td style="width: 25%;"><a href="test_index.html">print.test_index</a></td>
<td>Generate an index of all test_that calls</td></tr>
<tr><td style="width: 25%;"><a href="use_testdata.html">read_testdata</a></td>
<td>Create 'testdata' folder.</td></tr>
<tr><td style="width: 25%;"><a href="testthis.html">testthis</a></td>
<td>Testthis-package</td></tr>
<tr><td style="width: 25%;"><a href="test_subdir.html">test_acceptance</a></td>
<td>Run tests in subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="test_subdir.html">test_all</a></td>
<td>Run tests in subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="test_coverage.html">test_coverage</a></td>
<td>Test coverage of package</td></tr>
<tr><td style="width: 25%;"><a href="test_index.html">test_index</a></td>
<td>Generate an index of all test_that calls</td></tr>
<tr><td style="width: 25%;"><a href="test_subdir.html">test_integration</a></td>
<td>Run tests in subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="test_subdir.html">test_manual</a></td>
<td>Run tests in subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="test_skeleton.html">test_skeleton</a></td>
<td>Create a test skeleton file for the currently open .R file</td></tr>
<tr><td style="width: 25%;"><a href="test_subdir.html">test_subdir</a></td>
<td>Run tests in subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="test_this.html">test_this</a></td>
<td>Test this file</td></tr>
<tr><td style="width: 25%;"><a href="use_test_subdir.html">use_acceptance_tests</a></td>
<td>Use test subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="use_test_subdir.html">use_integration_tests</a></td>
<td>Use test subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="use_test_subdir.html">use_manual_tests</a></td>
<td>Use test subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="use_testdata.html">use_testdata</a></td>
<td>Create 'testdata' folder.</td></tr>
<tr><td style="width: 25%;"><a href="use_testdata.html">use_testdata_raw</a></td>
<td>Create 'testdata' folder.</td></tr>
<tr><td style="width: 25%;"><a href="use_tester.html">use_tester</a></td>
<td>Use a tester function</td></tr>
<tr><td style="width: 25%;"><a href="use_test_subdir.html">use_test_subdir</a></td>
<td>Use test subdirectories</td></tr>
</table>
</div></body></html>
