<!DOCTYPE html>
<html>
<head><title>R: Tools for Computing on the Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Computing on the Language
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pryr&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compose.html">%.%</a></td>
<td>Compose multiple functions</td></tr>
<tr><td style="width: 25%;"><a href="assign-active.html">%&lt;a-%</a></td>
<td>Create an active binding.</td></tr>
<tr><td style="width: 25%;"><a href="assign-constant.html">%&lt;c-%</a></td>
<td>Create a constant (locked) binding.</td></tr>
<tr><td style="width: 25%;"><a href="assign-delayed.html">%&lt;d-%</a></td>
<td>Create an delayed binding.</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">address</a></td>
<td>Inspect internal attributes of R objects.</td></tr>
<tr><td style="width: 25%;"><a href="call_tree.html">ast</a></td>
<td>Display a call (or expression) as a tree.</td></tr>
<tr><td style="width: 25%;"><a href="bytes.html">bits</a></td>
<td>Print the byte-wise representation of a value</td></tr>
<tr><td style="width: 25%;"><a href="bytes.html">bytes</a></td>
<td>Print the byte-wise representation of a value</td></tr>
<tr><td style="width: 25%;"><a href="call_tree.html">call_tree</a></td>
<td>Display a call (or expression) as a tree.</td></tr>
<tr><td style="width: 25%;"><a href="object_size.html">compare_size</a></td>
<td>Compute the size of an object.</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">compose</a></td>
<td>Compose multiple functions</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">dots</a></td>
<td>Capture unevaluated dots.</td></tr>
<tr><td style="width: 25%;"><a href="make_call.html">do_call</a></td>
<td>Make and evaluate calls.</td></tr>
<tr><td style="width: 25%;"><a href="enclosing_env.html">enclosing_env</a></td>
<td>Find the environment that encloses of a function.</td></tr>
<tr><td style="width: 25%;"><a href="explicit.html">eval2</a></td>
<td>Tools for making promises explicit</td></tr>
<tr><td style="width: 25%;"><a href="explicit.html">explicit</a></td>
<td>Tools for making promises explicit</td></tr>
<tr><td style="width: 25%;"><a href="f.html">f</a></td>
<td>A compact syntax for anonymous functions.</td></tr>
<tr><td style="width: 25%;"><a href="fget.html">fget</a></td>
<td>Find a function with specified name.</td></tr>
<tr><td style="width: 25%;"><a href="find_funs.html">find_funs</a></td>
<td>Find functions matching criteria.</td></tr>
<tr><td style="width: 25%;"><a href="find_uses.html">find_uses</a></td>
<td>Find all functions in that call supplied functions.</td></tr>
<tr><td style="width: 25%;"><a href="ftype.html">ftype</a></td>
<td>Determine function type.</td></tr>
<tr><td style="width: 25%;"><a href="find_funs.html">fun_args</a></td>
<td>Find functions matching criteria.</td></tr>
<tr><td style="width: 25%;"><a href="find_funs.html">fun_body</a></td>
<td>Find functions matching criteria.</td></tr>
<tr><td style="width: 25%;"><a href="find_funs.html">fun_calls</a></td>
<td>Find functions matching criteria.</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect</a></td>
<td>Inspect internal attributes of R objects.</td></tr>
<tr><td style="width: 25%;"><a href="is_active_binding.html">is_active_binding</a></td>
<td>Active binding info</td></tr>
<tr><td style="width: 25%;"><a href="is_promise.html">is_promise</a></td>
<td>Promise info</td></tr>
<tr><td style="width: 25%;"><a href="make_call.html">make_call</a></td>
<td>Make and evaluate calls.</td></tr>
<tr><td style="width: 25%;"><a href="make_function.html">make_function</a></td>
<td>Make a function from its components.</td></tr>
<tr><td style="width: 25%;"><a href="mem_change.html">mem_change</a></td>
<td>Determine change in memory from running code</td></tr>
<tr><td style="width: 25%;"><a href="mem_used.html">mem_used</a></td>
<td>How much memory is currently used by R?</td></tr>
<tr><td style="width: 25%;"><a href="method_from_call.html">method_from_call</a></td>
<td>Given a function class, find correspoding S4 method</td></tr>
<tr><td style="width: 25%;"><a href="modify_call.html">modify_call</a></td>
<td>Modify the arguments of a call.</td></tr>
<tr><td style="width: 25%;"><a href="modify_lang.html">modify_lang</a></td>
<td>Recursively modify a language object</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">named_dots</a></td>
<td>Capture unevaluated dots.</td></tr>
<tr><td style="width: 25%;"><a href="object_size.html">object_size</a></td>
<td>Compute the size of an object.</td></tr>
<tr><td style="width: 25%;"><a href="otype.html">otype</a></td>
<td>Determine object type.</td></tr>
<tr><td style="width: 25%;"><a href="parent_promise.html">parent_promise</a></td>
<td>Find the parent (first) promise.</td></tr>
<tr><td style="width: 25%;"><a href="parenv.html">parenv</a></td>
<td>Get parent/ancestor environment</td></tr>
<tr><td style="width: 25%;"><a href="parenvs.html">parenvs</a></td>
<td>Given an environment or object, return an 'envlist' of its parent environments.</td></tr>
<tr><td style="width: 25%;"><a href="partial.html">partial</a></td>
<td>Partial apply a function, filling in some arguments.</td></tr>
<tr><td style="width: 25%;"><a href="is_promise.html">promise_info</a></td>
<td>Promise info</td></tr>
<tr><td style="width: 25%;"><a href="rebind.html">rebind</a></td>
<td>Rebind an existing name.</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">refs</a></td>
<td>Inspect internal attributes of R objects.</td></tr>
<tr><td style="width: 25%;"><a href="rls.html">rls</a></td>
<td>Recursive ls.</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">sexp_type</a></td>
<td>Inspect internal attributes of R objects.</td></tr>
<tr><td style="width: 25%;"><a href="show_c_source.html">show_c_source</a></td>
<td>Find C source code for internal R functions</td></tr>
<tr><td style="width: 25%;"><a href="standardise_call.html">standardise_call</a></td>
<td>Standardise a function call</td></tr>
<tr><td style="width: 25%;"><a href="subs.html">subs</a></td>
<td>A version of substitute that works in the global environment.</td></tr>
<tr><td style="width: 25%;"><a href="substitute_q.html">substitute_q</a></td>
<td>A version of substitute that evaluates its first argument.</td></tr>
<tr><td style="width: 25%;"><a href="track_copy.html">track_copy</a></td>
<td>Track if an object is copied</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">typename</a></td>
<td>Inspect internal attributes of R objects.</td></tr>
<tr><td style="width: 25%;"><a href="unenclose.html">unenclose</a></td>
<td>Unenclose a closure.</td></tr>
<tr><td style="width: 25%;"><a href="uneval.html">uneval</a></td>
<td>Capture the call associated with a promise.</td></tr>
<tr><td style="width: 25%;"><a href="where.html">where</a></td>
<td>Find where a name is defined.</td></tr>
</table>
</div></body></html>
