<!DOCTYPE html>
<html>
<head><title>R: Seamless Integration Between R and 'Julia'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Seamless Integration Between R and 'Julia'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;JuliaCall&rsquo; version 0.17.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-greater-than-J-grapes.html">%&gt;J%</a></td>
<td>Language piper for julia language.</td></tr>
<tr><td style="width: 25%;"><a href="autowrap.html">autowrap</a></td>
<td>Use automatic wrapper for julia type.</td></tr>
<tr><td style="width: 25%;"><a href="call.html">call</a></td>
<td>Call julia functions.</td></tr>
<tr><td style="width: 25%;"><a href="eng_juliacall.html">eng_juliacall</a></td>
<td>Julia language engine in R Markdown</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObjectFields.html">field</a></td>
<td>JuliaObject Fields.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObjectFields.html">field.JuliaObject</a></td>
<td>JuliaObject Fields.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObjectFields.html">field&lt;-</a></td>
<td>JuliaObject Fields.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObjectFields.html">field&lt;-.JuliaObject</a></td>
<td>JuliaObject Fields.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObjectFields.html">fields</a></td>
<td>JuliaObject Fields.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObjectFields.html">fields.JuliaObject</a></td>
<td>JuliaObject Fields.</td></tr>
<tr><td style="width: 25%;"><a href="install_julia.html">install_julia</a></td>
<td>Install Julia.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaCall.html">JuliaCall</a></td>
<td>JuliaCall: Seamless Integration Between R and Julia.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObject.html">JuliaObject</a></td>
<td>Convert an R Object to Julia Object.</td></tr>
<tr><td style="width: 25%;"><a href="JuliaObjectFields.html">JuliaObjectFields</a></td>
<td>JuliaObject Fields.</td></tr>
<tr><td style="width: 25%;"><a href="julia_assign.html">julia_assign</a></td>
<td>Assign a value to a name in julia.</td></tr>
<tr><td style="width: 25%;"><a href="call.html">julia_call</a></td>
<td>Call julia functions.</td></tr>
<tr><td style="width: 25%;"><a href="julia_command.html">julia_command</a></td>
<td>Evaluate string commands in julia and (may) invoke the julia display system.</td></tr>
<tr><td style="width: 25%;"><a href="julia_console.html">julia_console</a></td>
<td>Open julia console.</td></tr>
<tr><td style="width: 25%;"><a href="call.html">julia_do.call</a></td>
<td>Call julia functions.</td></tr>
<tr><td style="width: 25%;"><a href="julia_eval.html">julia_eval</a></td>
<td>Evaluate string commands in julia and get the result back in R.</td></tr>
<tr><td style="width: 25%;"><a href="julia_exists.html">julia_exists</a></td>
<td>Check whether a julia object with the given name exists or not.</td></tr>
<tr><td style="width: 25%;"><a href="julia_pkg_wrap.html">julia_function</a></td>
<td>Wrap julia functions and packages the easy way.</td></tr>
<tr><td style="width: 25%;"><a href="julia_help.html">julia_help</a></td>
<td>Get help for a julia function.</td></tr>
<tr><td style="width: 25%;"><a href="julia_package.html">julia_installed_package</a></td>
<td>Using julia packages.</td></tr>
<tr><td style="width: 25%;"><a href="julia_package.html">julia_install_package</a></td>
<td>Using julia packages.</td></tr>
<tr><td style="width: 25%;"><a href="julia_package.html">julia_install_package_if_needed</a></td>
<td>Using julia packages.</td></tr>
<tr><td style="width: 25%;"><a href="julia_package.html">julia_library</a></td>
<td>Using julia packages.</td></tr>
<tr><td style="width: 25%;"><a href="julia_markdown_setup.html">julia_markdown_setup</a></td>
<td>Do setup for JuliaCall in RMarkdown documents and notebooks.</td></tr>
<tr><td style="width: 25%;"><a href="julia_notebook_setup.html">julia_notebook_setup</a></td>
<td>(Deprecated) Do setup for julia chunks in RMarkdown notebooks.</td></tr>
<tr><td style="width: 25%;"><a href="julia_package.html">julia_package</a></td>
<td>Using julia packages.</td></tr>
<tr><td style="width: 25%;"><a href="julia_pkg_wrap.html">julia_pkg_hook</a></td>
<td>Wrap julia functions and packages the easy way.</td></tr>
<tr><td style="width: 25%;"><a href="julia_pkg_wrap.html">julia_pkg_import</a></td>
<td>Wrap julia functions and packages the easy way.</td></tr>
<tr><td style="width: 25%;"><a href="julia_pkg_wrap.html">julia_pkg_wrap</a></td>
<td>Wrap julia functions and packages the easy way.</td></tr>
<tr><td style="width: 25%;"><a href="julia_setup.html">julia_setup</a></td>
<td>Do initial setup for the JuliaCall package.</td></tr>
<tr><td style="width: 25%;"><a href="julia_source.html">julia_source</a></td>
<td>Source a julia source file.</td></tr>
<tr><td style="width: 25%;"><a href="julia_package.html">julia_update_package</a></td>
<td>Using julia packages.</td></tr>
<tr><td style="width: 25%;"><a href="plotsViewer.html">plotsViewer</a></td>
<td>Julia plots viewer in R.</td></tr>
</table>
</div></body></html>
