<!DOCTYPE html>
<html>
<head><title>R: Semantically Rich I/O for the 'NeXML' Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Semantically Rich I/O for the 'NeXML' Format
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RNeXML&rsquo; version 2.4.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-callGeneric.html">.callGeneric</a></td>
<td>Calls the given generic with the given arguments</td></tr>
<tr><td style="width: 25%;"><a href="dot-methodWithNext.html">.methodWithNext</a></td>
<td>Saves the next method in the method meta data</td></tr>
<tr><td style="width: 25%;"><a href="dot-sigLabel.html">.sigLabel</a></td>
<td>Create a label for a method signature</td></tr>
<tr><td style="width: 25%;"><a href="add_basic_meta.html">add_basic_meta</a></td>
<td>Add basic metadata</td></tr>
<tr><td style="width: 25%;"><a href="add_characters.html">add_characters</a></td>
<td>Add character data to a nexml object</td></tr>
<tr><td style="width: 25%;"><a href="add_meta.html">add_meta</a></td>
<td>Add metadata to a nexml file</td></tr>
<tr><td style="width: 25%;"><a href="add_namespaces.html">add_namespaces</a></td>
<td>Add namespaces</td></tr>
<tr><td style="width: 25%;"><a href="add_trees.html">add_trees</a></td>
<td>add_trees</td></tr>
<tr><td style="width: 25%;"><a href="Annotated-class.html">Annotated-class</a></td>
<td>Class of objects that have metadata as lists of meta elements</td></tr>
<tr><td style="width: 25%;"><a href="c-meta.html">c-ListOfmeta</a></td>
<td>Concatenate meta elements into a ListOfmeta</td></tr>
<tr><td style="width: 25%;"><a href="c-meta.html">c-meta</a></td>
<td>Concatenate meta elements into a ListOfmeta</td></tr>
<tr><td style="width: 25%;"><a href="c-meta.html">c-method</a></td>
<td>Concatenate meta elements into a ListOfmeta</td></tr>
<tr><td style="width: 25%;"><a href="c-nexml-method.html">c-method</a></td>
<td>Concatenate nexml files</td></tr>
<tr><td style="width: 25%;"><a href="charzero_as_empty.html">charzero_as_empty</a></td>
<td>Treats zero-length character vectors as empty strings</td></tr>
<tr><td style="width: 25%;"><a href="coalesce_.html">coalesce_</a></td>
<td>Front-end to dplyr::coalesce to deal with NULL vectors</td></tr>
<tr><td style="width: 25%;"><a href="expand_prefix.html">expand_prefix</a></td>
<td>Expand namespace-prefixed string</td></tr>
<tr><td style="width: 25%;"><a href="findNextMethod.html">findNextMethod</a></td>
<td>Finds the method that callNextMethod() should chain to</td></tr>
<tr><td style="width: 25%;"><a href="flatten_multiphylo.html">flatten_multiphylo</a></td>
<td>Flatten a multiphylo object</td></tr>
<tr><td style="width: 25%;"><a href="get_all_meta.html">get_all_meta</a></td>
<td>Get flattened list of meta annotations</td></tr>
<tr><td style="width: 25%;"><a href="get_characters.html">get_characters</a></td>
<td>Get character data.frame from nexml</td></tr>
<tr><td style="width: 25%;"><a href="get_characters_list.html">get_characters_list</a></td>
<td>Extract the character matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_citation.html">get_citation</a></td>
<td>Get citation from metadata</td></tr>
<tr><td style="width: 25%;"><a href="get_flat_trees.html">get_flat_trees</a></td>
<td>get_flat_trees</td></tr>
<tr><td style="width: 25%;"><a href="nexml_get.html">get_item</a></td>
<td>Get the desired element from the nexml object</td></tr>
<tr><td style="width: 25%;"><a href="get_level.html">get_level</a></td>
<td>get_level</td></tr>
<tr><td style="width: 25%;"><a href="get_license.html">get_license</a></td>
<td>Get license from metadata</td></tr>
<tr><td style="width: 25%;"><a href="get_meta.html">get_meta</a></td>
<td>Extracts meta objects matching properties</td></tr>
<tr><td style="width: 25%;"><a href="get_metadata.html">get_metadata</a></td>
<td>get_metadata</td></tr>
<tr><td style="width: 25%;"><a href="get_metadata_values.html">get_metadata_values</a></td>
<td>Get the value(s) for metadata</td></tr>
<tr><td style="width: 25%;"><a href="get_namespaces.html">get_namespaces</a></td>
<td>get namespaces</td></tr>
<tr><td style="width: 25%;"><a href="get_taxa.html">get_otu</a></td>
<td>get_taxa</td></tr>
<tr><td style="width: 25%;"><a href="get_taxa_list.html">get_otus_list</a></td>
<td>get_taxa_list</td></tr>
<tr><td style="width: 25%;"><a href="get_rdf.html">get_rdf</a></td>
<td>Extract rdf-xml from a NeXML file</td></tr>
<tr><td style="width: 25%;"><a href="get_taxa.html">get_taxa</a></td>
<td>get_taxa</td></tr>
<tr><td style="width: 25%;"><a href="get_taxa_list.html">get_taxa_list</a></td>
<td>get_taxa_list</td></tr>
<tr><td style="width: 25%;"><a href="get_trees.html">get_trees</a></td>
<td>extract a phylogenetic tree from the nexml</td></tr>
<tr><td style="width: 25%;"><a href="get_trees_list.html">get_trees_list</a></td>
<td>extract all phylogenetic trees in ape format</td></tr>
<tr><td style="width: 25%;"><a href="lcapply.html">lcapply</a></td>
<td>Compact list then lapply</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>Constructor function for metadata nodes</td></tr>
<tr><td style="width: 25%;"><a href="New.html">New</a></td>
<td>new with namespaced class name</td></tr>
<tr><td style="width: 25%;"><a href="nexml-class.html">nexml</a></td>
<td>Class representing a NeXML document</td></tr>
<tr><td style="width: 25%;"><a href="nexml-class.html">nexml-class</a></td>
<td>Class representing a NeXML document</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.cell</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.char</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.characters</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.edge</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.format</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.matrix</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.member</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">nexml.meta</a></td>
<td>Constructor function for metadata nodes</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.meta_</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.node</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.otu</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.otus</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.polymorphic_states</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.row</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.seq</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.state</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.states</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.tree</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.trees</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.uncertain_state</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="constructors.html">nexml.uncertain_states</a></td>
<td>Constructor for the respective class</td></tr>
<tr><td style="width: 25%;"><a href="nexml_add.html">nexml_add</a></td>
<td>add elements to a new or existing nexml object</td></tr>
<tr><td style="width: 25%;"><a href="nexml_figshare.html">nexml_figshare</a></td>
<td>publish nexml to figshare</td></tr>
<tr><td style="width: 25%;"><a href="nexml_get.html">nexml_get</a></td>
<td>Get the desired element from the nexml object</td></tr>
<tr><td style="width: 25%;"><a href="nexml_publish.html">nexml_publish</a></td>
<td>publish nexml files to the web and receive a DOI</td></tr>
<tr><td style="width: 25%;"><a href="nexml_read.html">nexml_read</a></td>
<td>Read NeXML files into various R formats</td></tr>
<tr><td style="width: 25%;"><a href="nexml_read.html">nexml_read.character</a></td>
<td>Read NeXML files into various R formats</td></tr>
<tr><td style="width: 25%;"><a href="nexml_read.html">nexml_read.XMLInternalDocument</a></td>
<td>Read NeXML files into various R formats</td></tr>
<tr><td style="width: 25%;"><a href="nexml_read.html">nexml_read.XMLInternalNode</a></td>
<td>Read NeXML files into various R formats</td></tr>
<tr><td style="width: 25%;"><a href="simmap_to_nexml.html">nexml_to_simmap</a></td>
<td>Convert phylo with attached simmap to nexml object</td></tr>
<tr><td style="width: 25%;"><a href="nexml_validate.html">nexml_validate</a></td>
<td>validate nexml using the online validator tool</td></tr>
<tr><td style="width: 25%;"><a href="nexml_write.html">nexml_write</a></td>
<td>Write nexml files</td></tr>
<tr><td style="width: 25%;"><a href="nexml_read.html">read.nexml</a></td>
<td>Read NeXML files into various R formats</td></tr>
<tr><td style="width: 25%;"><a href="reset_id_counter.html">reset_id_counter</a></td>
<td>reset id counter</td></tr>
<tr><td style="width: 25%;"><a href="simmap_to_nexml.html">simmap_to_nexml</a></td>
<td>Convert phylo with attached simmap to nexml object</td></tr>
<tr><td style="width: 25%;"><a href="slot-ResourceMeta-method.html">slot-method</a></td>
<td>Access or set slot of S4 object</td></tr>
<tr><td style="width: 25%;"><a href="slot-ResourceMeta-method.html">slot-ResourceMeta</a></td>
<td>Access or set slot of S4 object</td></tr>
<tr><td style="width: 25%;"><a href="slot-ResourceMeta-method.html">slot&lt;--method</a></td>
<td>Access or set slot of S4 object</td></tr>
<tr><td style="width: 25%;"><a href="summary-nexml-method.html">summary-method</a></td>
<td>Summary method for nexml objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-nexml-method.html">summary.nexml</a></td>
<td>Summary method for nexml objects</td></tr>
<tr><td style="width: 25%;"><a href="taxize_nexml.html">taxize_nexml</a></td>
<td>taxize nexml</td></tr>
<tr><td style="width: 25%;"><a href="toPhylo.html">toPhylo</a></td>
<td>nexml to phylo</td></tr>
<tr><td style="width: 25%;"><a href="nexml_write.html">write.nexml</a></td>
<td>Write nexml files</td></tr>
</table>
</div></body></html>
