<!DOCTYPE html>
<html>
<head><title>R: Read and Write 'Matlab' Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read and Write 'Matlab' Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rmatio&rsquo; version 0.18.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read.mat.html">read.mat</a></td>
<td>Read Matlab file</td></tr>
<tr><td style="width: 25%;"><a href="rmatio.html">rmatio</a></td>
<td>'rmatio': reading and writing Matlab MAT files from R</td></tr>
<tr><td style="width: 25%;"><a href="write.mat-methods.html">write.mat</a></td>
<td>Write Matlab file</td></tr>
<tr><td style="width: 25%;"><a href="write.mat-methods.html">write.mat-method</a></td>
<td>Write Matlab file</td></tr>
</table>
</div></body></html>
