<!DOCTYPE html>
<html>
<head><title>R: Tools for Working with Points and Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Working with Points and Intervals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;intervals&rsquo; version 0.15.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="intervals-package.html">intervals-package</a></td>
<td>Tools for working with points and intervals</td></tr>
<tr><td style="width: 25%;"><a href="close_intervals-methods.html">adjust_closure</a></td>
<td>Re-represent integer intervals with open or closed endpoints</td></tr>
<tr><td style="width: 25%;"><a href="close_intervals-methods.html">adjust_closure-method</a></td>
<td>Re-represent integer intervals with open or closed endpoints</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.Intervals.html">as.matrix</a></td>
<td>Extract matrix of endpoints</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.Intervals.html">as.matrix-method</a></td>
<td>Extract matrix of endpoints</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.Intervals.html">as.matrix.Intervals_virtual</a></td>
<td>Extract matrix of endpoints</td></tr>
<tr><td style="width: 25%;"><a href="c.Intervals.html">c</a></td>
<td>Combine different interval matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="c.Intervals.html">c.Intervals</a></td>
<td>Combine different interval matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="c.Intervals.html">c.Intervals_full</a></td>
<td>Combine different interval matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">closed</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">closed-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">closed&lt;-</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">closed&lt;--method</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="close_intervals-methods.html">close_intervals</a></td>
<td>Re-represent integer intervals with open or closed endpoints</td></tr>
<tr><td style="width: 25%;"><a href="close_intervals-methods.html">close_intervals-method</a></td>
<td>Re-represent integer intervals with open or closed endpoints</td></tr>
<tr><td style="width: 25%;"><a href="clusters-methods.html">clusters</a></td>
<td>Identify clusters in a collection of positions or intervals</td></tr>
<tr><td style="width: 25%;"><a href="clusters-methods.html">clusters-method</a></td>
<td>Identify clusters in a collection of positions or intervals</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">coerce-method</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">coerce-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="expand-methods.html">contract</a></td>
<td>Expand or contract intervals</td></tr>
<tr><td style="width: 25%;"><a href="expand-methods.html">contract-method</a></td>
<td>Expand or contract intervals</td></tr>
<tr><td style="width: 25%;"><a href="distance_to_nearest-methods.html">distance_to_nearest</a></td>
<td>Compute distance to nearest position in a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="distance_to_nearest-methods.html">distance_to_nearest-method</a></td>
<td>Compute distance to nearest position in a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="empty-methods.html">empty</a></td>
<td>Identify empty interval rows</td></tr>
<tr><td style="width: 25%;"><a href="empty-methods.html">empty-method</a></td>
<td>Identify empty interval rows</td></tr>
<tr><td style="width: 25%;"><a href="expand-methods.html">expand</a></td>
<td>Expand or contract intervals</td></tr>
<tr><td style="width: 25%;"><a href="expand-methods.html">expand-method</a></td>
<td>Expand or contract intervals</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">head-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">initialize-method</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">initialize-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">Intervals</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="intervals-package.html">intervals</a></td>
<td>Tools for working with points and intervals</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">Intervals-class</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">Intervals_full</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">Intervals_full-class</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">Intervals_virtual-class</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual_or_numeric-class.html">Intervals_virtual_or_numeric-class</a></td>
<td>Class "Intervals_virtual_or_numeric"</td></tr>
<tr><td style="width: 25%;"><a href="interval_complement-methods.html">interval_complement</a></td>
<td>Compute the complement of a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="interval_complement-methods.html">interval_complement-method</a></td>
<td>Compute the complement of a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="interval_difference-methods.html">interval_difference</a></td>
<td>Compute set difference</td></tr>
<tr><td style="width: 25%;"><a href="interval_difference-methods.html">interval_difference-method</a></td>
<td>Compute set difference</td></tr>
<tr><td style="width: 25%;"><a href="interval_included-methods.html">interval_included</a></td>
<td>Assess inclusion of one set of intervals with respect to another</td></tr>
<tr><td style="width: 25%;"><a href="interval_included-methods.html">interval_included-method</a></td>
<td>Assess inclusion of one set of intervals with respect to another</td></tr>
<tr><td style="width: 25%;"><a href="interval_intersection-methods.html">interval_intersection</a></td>
<td>Compute the intersection of one or more sets of intervals</td></tr>
<tr><td style="width: 25%;"><a href="interval_intersection-methods.html">interval_intersection-method</a></td>
<td>Compute the intersection of one or more sets of intervals</td></tr>
<tr><td style="width: 25%;"><a href="interval_overlap-methods.html">interval_overlap</a></td>
<td>Assess overlap from one set of intervals to another</td></tr>
<tr><td style="width: 25%;"><a href="interval_overlap-methods.html">interval_overlap-method</a></td>
<td>Assess overlap from one set of intervals to another</td></tr>
<tr><td style="width: 25%;"><a href="interval_union-methods.html">interval_union</a></td>
<td>Compute the union of intervals in one or more interval matrices</td></tr>
<tr><td style="width: 25%;"><a href="interval_union-methods.html">interval_union-method</a></td>
<td>Compute the union of intervals in one or more interval matrices</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">is.na-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="close_intervals-methods.html">open_intervals</a></td>
<td>Re-represent integer intervals with open or closed endpoints</td></tr>
<tr><td style="width: 25%;"><a href="close_intervals-methods.html">open_intervals-method</a></td>
<td>Re-represent integer intervals with open or closed endpoints</td></tr>
<tr><td style="width: 25%;"><a href="plot.Intervals.html">plot</a></td>
<td>Plotting methods for interval objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.Intervals.html">plot-method</a></td>
<td>Plotting methods for interval objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.Intervals.html">plot.Intervals</a></td>
<td>Plotting methods for interval objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.Intervals.html">plot.Intervals_full</a></td>
<td>Plotting methods for interval objects</td></tr>
<tr><td style="width: 25%;"><a href="reduce-methods.html">reduce</a></td>
<td>Compactly re-represent the points in a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="reduce-methods.html">reduce-method</a></td>
<td>Compactly re-represent the points in a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="sgd.html">sgd</a></td>
<td>Yeast gene model sample data</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">show-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="size-methods.html">size</a></td>
<td>Compute interval sizes</td></tr>
<tr><td style="width: 25%;"><a href="size-methods.html">size-method</a></td>
<td>Compute interval sizes</td></tr>
<tr><td style="width: 25%;"><a href="split.Intervals_virtual.html">split</a></td>
<td>Split an intervals object according to a factor</td></tr>
<tr><td style="width: 25%;"><a href="split.Intervals_virtual.html">split-method</a></td>
<td>Split an intervals object according to a factor</td></tr>
<tr><td style="width: 25%;"><a href="split.Intervals_virtual.html">split.Intervals_virtual</a></td>
<td>Split an intervals object according to a factor</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">t-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">tail-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">type</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">type-method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">type&lt;-</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals_virtual-class.html">type&lt;--method</a></td>
<td>Class "Intervals_virtual"</td></tr>
<tr><td style="width: 25%;"><a href="which_nearest-methods.html">which_nearest</a></td>
<td>Identify nearest member(s) in a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="which_nearest-methods.html">which_nearest-method</a></td>
<td>Identify nearest member(s) in a set of intervals</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">[-method</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
<tr><td style="width: 25%;"><a href="Intervals-class.html">[&lt;--method</a></td>
<td>Classes "Intervals" and "Intervals_full"</td></tr>
</table>
</div></body></html>
