<!DOCTYPE html>
<html>
<head><title>R: Multiple, Unpacking, and Destructuring Assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multiple, Unpacking, and Destructuring Assignment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zeallot&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zeallot.html">zeallot-package</a></td>
<td>Multiple, unpacking, and destructuring assignment in R</td></tr>
<tr><td style="width: 25%;"><a href="operator.html">%-&gt;%</a></td>
<td>Multiple assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="operator.html">%&lt;-%</a></td>
<td>Multiple assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="destructure.html">destructure</a></td>
<td>Destructure an object</td></tr>
<tr><td style="width: 25%;"><a href="operator.html">operator</a></td>
<td>Multiple assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="zeallot.html">zeallot</a></td>
<td>Multiple, unpacking, and destructuring assignment in R</td></tr>
</table>
</div></body></html>
