<!DOCTYPE html>
<html>
<head><title>R: Mixture and Flexible Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mixture and Flexible Discriminant Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mda&rsquo; version 0.5-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bruto.html">bruto</a></td>
<td>Fit an Additive Spline Model by Adaptive Backfitting</td></tr>
<tr><td style="width: 25%;"><a href="coef.fda.html">coef.fda</a></td>
<td>Produce coefficients for an fda or mda object</td></tr>
<tr><td style="width: 25%;"><a href="coef.fda.html">coef.mda</a></td>
<td>Produce coefficients for an fda or mda object</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion</a></td>
<td>Confusion Matrices</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion.default</a></td>
<td>Confusion Matrices</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion.fda</a></td>
<td>Confusion Matrices</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion.list</a></td>
<td>Confusion Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ESL.mixture.html">ESL.mixture</a></td>
<td>Mixture example from "Elements of Statistical Learning"</td></tr>
<tr><td style="width: 25%;"><a href="fda.html">fda</a></td>
<td>Flexible Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gen.ridge.html">gen.ridge</a></td>
<td>Penalized Regression</td></tr>
<tr><td style="width: 25%;"><a href="glass.html">glass</a></td>
<td>Glass Identification Database</td></tr>
<tr><td style="width: 25%;"><a href="laplacian.html">laplacian</a></td>
<td>create penalty object for two-dimensional smoothing.</td></tr>
<tr><td style="width: 25%;"><a href="mars.html">mars</a></td>
<td>Multivariate Adaptive Regression Splines</td></tr>
<tr><td style="width: 25%;"><a href="mda.html">mda</a></td>
<td>Mixture Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="mda.start.html">mda.start</a></td>
<td>Initialization for Mixture Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.mars.html">model.matrix.mars</a></td>
<td>Produce a Design Matrix from a 'mars' Object</td></tr>
<tr><td style="width: 25%;"><a href="mspline.html">mspline</a></td>
<td>Vector Smoothing Spline</td></tr>
<tr><td style="width: 25%;"><a href="plot.fda.html">plot.fda</a></td>
<td>Plot for Flexible Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="polyreg.html">polyreg</a></td>
<td>Polynomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.bruto.html">predict.bruto</a></td>
<td>Predict method for BRUTO Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.fda.html">predict.fda</a></td>
<td>Classify by Flexible Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="gen.ridge.html">predict.gen.ridge</a></td>
<td>Penalized Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.mars.html">predict.mars</a></td>
<td>Predict method for MARS Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.mda.html">predict.mda</a></td>
<td>Classify by Mixture Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="polyreg.html">predict.polyreg</a></td>
<td>Polynomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="fda.html">print.fda</a></td>
<td>Flexible Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="mda.html">print.mda</a></td>
<td>Mixture Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="softmax.html">softmax</a></td>
<td>Find the Maximum in Each Row of a Matrix</td></tr>
</table>
</div></body></html>
