<!DOCTYPE html>
<html>
<head><title>R: R-Friendly Threading in C++</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R-Friendly Threading in C++
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppThread&rsquo; version 2.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="detectCores.html">detectCores</a></td>
<td>Detect the Number of CPU Cores</td></tr>
<tr><td style="width: 25%;"><a href="LdFlags.html">LdFlags</a></td>
<td>Get portable linker flags for libraries building on RcppThread</td></tr>
<tr><td style="width: 25%;"><a href="RcppThread.html">RcppThread</a></td>
<td>R-friendly C++11 threads</td></tr>
</table>
</div></body></html>
