<!DOCTYPE html>
<html>
<head><title>R: Bounded Memory Linear and Generalized Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bounded Memory Linear and Generalized Linear Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;biglm&rsquo; version 0.9-2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bigglm.html">AIC.bigglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">AIC.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">bigglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">bigglm-method</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">bigglm.data.frame</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">bigglm.function</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">bigglm.RODBC</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">bigglm.SQLiteConnection</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">coef.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">deviance.bigglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">deviance.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">family.bigglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.bigglm.html">predict.bigglm</a></td>
<td>Predictions from a biglm/bigglm</td></tr>
<tr><td style="width: 25%;"><a href="predict.bigglm.html">predict.biglm</a></td>
<td>Predictions from a biglm/bigglm</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">print.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">print.summary.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">summary.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">update.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bigglm.html">vcov.bigglm</a></td>
<td>Bounded memory linear regression</td></tr>
<tr><td style="width: 25%;"><a href="biglm.html">vcov.biglm</a></td>
<td>Bounded memory linear regression</td></tr>
</table>
</div></body></html>
