<!DOCTYPE html>
<html>
<head><title>R: Sean 'Lahman' Baseball Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sean 'Lahman' Baseball Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Lahman&rsquo; version 11.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Lahman-package.html">Lahman-package</a></td>
<td>Sean Lahman's Baseball Database</td></tr>
<tr><td style="width: 25%;"><a href="AllstarFull.html">AllstarFull</a></td>
<td>AllstarFull table</td></tr>
<tr><td style="width: 25%;"><a href="Appearances.html">Appearances</a></td>
<td>Appearances table</td></tr>
<tr><td style="width: 25%;"><a href="AwardsManagers.html">AwardsManagers</a></td>
<td>AwardsManagers table</td></tr>
<tr><td style="width: 25%;"><a href="AwardsPlayers.html">AwardsPlayers</a></td>
<td>AwardsPlayers table</td></tr>
<tr><td style="width: 25%;"><a href="AwardsShareManagers.html">AwardsShareManagers</a></td>
<td>AwardsShareManagers table</td></tr>
<tr><td style="width: 25%;"><a href="AwardsSharePlayers.html">AwardsSharePlayers</a></td>
<td>AwardsSharePlayers table</td></tr>
<tr><td style="width: 25%;"><a href="Batting.html">Batting</a></td>
<td>Batting table</td></tr>
<tr><td style="width: 25%;"><a href="battingLabels.html">battingLabels</a></td>
<td>Variable Labels</td></tr>
<tr><td style="width: 25%;"><a href="BattingPost.html">BattingPost</a></td>
<td>BattingPost table</td></tr>
<tr><td style="width: 25%;"><a href="battingStats.html">battingStats</a></td>
<td>Calculate additional batting statistics</td></tr>
<tr><td style="width: 25%;"><a href="CollegePlaying.html">CollegePlaying</a></td>
<td>CollegePlaying table</td></tr>
<tr><td style="width: 25%;"><a href="Fielding.html">Fielding</a></td>
<td>Fielding table</td></tr>
<tr><td style="width: 25%;"><a href="battingLabels.html">fieldingLabels</a></td>
<td>Variable Labels</td></tr>
<tr><td style="width: 25%;"><a href="FieldingOF.html">FieldingOF</a></td>
<td>FieldingOF table</td></tr>
<tr><td style="width: 25%;"><a href="FieldingOFsplit.html">FieldingOFsplit</a></td>
<td>FieldingOFsplit table</td></tr>
<tr><td style="width: 25%;"><a href="FieldingPost.html">FieldingPost</a></td>
<td>FieldingPost data</td></tr>
<tr><td style="width: 25%;"><a href="HallOfFame.html">HallOfFame</a></td>
<td>Hall of Fame Voting Data</td></tr>
<tr><td style="width: 25%;"><a href="HomeGames.html">HomeGames</a></td>
<td>HomeGames table</td></tr>
<tr><td style="width: 25%;"><a href="Label.html">Label</a></td>
<td>Extract the Label for a Variable</td></tr>
<tr><td style="width: 25%;"><a href="Lahman-package.html">Lahman</a></td>
<td>Sean Lahman's Baseball Database</td></tr>
<tr><td style="width: 25%;"><a href="LahmanData.html">LahmanData</a></td>
<td>Lahman Datasets</td></tr>
<tr><td style="width: 25%;"><a href="Managers.html">Managers</a></td>
<td>Managers table</td></tr>
<tr><td style="width: 25%;"><a href="ManagersHalf.html">ManagersHalf</a></td>
<td>ManagersHalf table</td></tr>
<tr><td style="width: 25%;"><a href="Parks.html">Parks</a></td>
<td>Parks table</td></tr>
<tr><td style="width: 25%;"><a href="People.html">People</a></td>
<td>People table</td></tr>
<tr><td style="width: 25%;"><a href="Pitching.html">Pitching</a></td>
<td>Pitching table</td></tr>
<tr><td style="width: 25%;"><a href="battingLabels.html">pitchingLabels</a></td>
<td>Variable Labels</td></tr>
<tr><td style="width: 25%;"><a href="PitchingPost.html">PitchingPost</a></td>
<td>PitchingPost table</td></tr>
<tr><td style="width: 25%;"><a href="playerInfo.html">playerInfo</a></td>
<td>Lookup Information for Players and Teams</td></tr>
<tr><td style="width: 25%;"><a href="Salaries.html">Salaries</a></td>
<td>Salaries table</td></tr>
<tr><td style="width: 25%;"><a href="Schools.html">Schools</a></td>
<td>Schools table</td></tr>
<tr><td style="width: 25%;"><a href="SeriesPost.html">SeriesPost</a></td>
<td>SeriesPost table</td></tr>
<tr><td style="width: 25%;"><a href="playerInfo.html">teamInfo</a></td>
<td>Lookup Information for Players and Teams</td></tr>
<tr><td style="width: 25%;"><a href="Teams.html">Teams</a></td>
<td>Teams table</td></tr>
<tr><td style="width: 25%;"><a href="TeamsFranchises.html">TeamsFranchises</a></td>
<td>TeamFranchises table</td></tr>
<tr><td style="width: 25%;"><a href="TeamsHalf.html">TeamsHalf</a></td>
<td>TeamsHalf table</td></tr>
</table>
</div></body></html>
