<!DOCTYPE html>
<html>
<head><title>R: Random Generation Functionality for the 'spatstat' Family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Random Generation Functionality for the 'spatstat' Family
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatstat.random&rsquo; version 3.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat.random-package.html">spatstat.random-package</a></td>
<td>The spatstat.random Package</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.owin.rmhmodel.html">as.owin.rmhmodel</a></td>
<td>Convert Data To Class owin</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clusterfield.html">clusterfield</a></td>
<td>Field of clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterfield.html">clusterfield.character</a></td>
<td>Field of clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterfield.html">clusterfield.function</a></td>
<td>Field of clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterkernel.html">clusterkernel</a></td>
<td>Extract Cluster Offspring Kernel</td></tr>
<tr><td style="width: 25%;"><a href="clusterkernel.html">clusterkernel.character</a></td>
<td>Extract Cluster Offspring Kernel</td></tr>
<tr><td style="width: 25%;"><a href="clusterradius.html">clusterradius</a></td>
<td>Compute or Extract Effective Range of Cluster Kernel</td></tr>
<tr><td style="width: 25%;"><a href="clusterradius.html">clusterradius.character</a></td>
<td>Compute or Extract Effective Range of Cluster Kernel</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="default.expand.html">default.expand</a></td>
<td>Default Expansion Rule for Simulation of Model</td></tr>
<tr><td style="width: 25%;"><a href="default.rmhcontrol.html">default.rmhcontrol</a></td>
<td>Set Default Control Parameters for Metropolis-Hastings Algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="rknn.html">dknn</a></td>
<td>Theoretical Distribution of Nearest Neighbour Distance</td></tr>
<tr><td style="width: 25%;"><a href="dmixpois.html">dmixpois</a></td>
<td>Mixed Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="domain.rmhmodel.html">domain.rmhmodel</a></td>
<td>Extract the Domain of any Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="dpakes.html">dpakes</a></td>
<td>Pakes distribution</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="expand.owin.html">expand.owin</a></td>
<td>Apply Expansion Rule</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gauss.hermite.html">gauss.hermite</a></td>
<td>Gauss-Hermite Quadrature Approximation to Expectation for Normal Distribution</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="indefinteg.html">indefinteg</a></td>
<td>Indefinite Integral</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.html">is.poisson</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.html">is.poisson.rmhmodel</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.html">is.stationary</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.html">is.stationary.rmhmodel</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rknn.html">pknn</a></td>
<td>Theoretical Distribution of Nearest Neighbour Distance</td></tr>
<tr><td style="width: 25%;"><a href="dmixpois.html">pmixpois</a></td>
<td>Mixed Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dpakes.html">ppakes</a></td>
<td>Pakes distribution</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rknn.html">qknn</a></td>
<td>Theoretical Distribution of Nearest Neighbour Distance</td></tr>
<tr><td style="width: 25%;"><a href="dmixpois.html">qmixpois</a></td>
<td>Mixed Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dpakes.html">qpakes</a></td>
<td>Pakes distribution</td></tr>
<tr><td style="width: 25%;"><a href="quadratresample.html">quadratresample</a></td>
<td>Resample a Point Pattern by Resampling Quadrats</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rags.html">rags</a></td>
<td>Alternating Gibbs Sampler for Multitype Point Processes</td></tr>
<tr><td style="width: 25%;"><a href="ragsAreaInter.html">ragsAreaInter</a></td>
<td>Alternating Gibbs Sampler for Area-Interaction Process</td></tr>
<tr><td style="width: 25%;"><a href="ragsMultiHard.html">ragsMultiHard</a></td>
<td>Alternating Gibbs Sampler for Multitype Hard Core Process</td></tr>
<tr><td style="width: 25%;"><a href="rCauchy.html">rCauchy</a></td>
<td>Simulate Neyman-Scott Point Process with Cauchy cluster kernel</td></tr>
<tr><td style="width: 25%;"><a href="rcell.html">rcell</a></td>
<td>Simulate Baddeley-Silverman Cell Process</td></tr>
<tr><td style="width: 25%;"><a href="rcellnumber.html">rcellnumber</a></td>
<td>Generate Random Numbers of Points for Cell Process</td></tr>
<tr><td style="width: 25%;"><a href="rclusterBKBC.html">rclusterBKBC</a></td>
<td>Simulate Cluster Process using Brix-Kendall Algorithm or Modifications</td></tr>
<tr><td style="width: 25%;"><a href="rDGS.html">rDGS</a></td>
<td>Perfect Simulation of the Diggle-Gates-Stibbard Process</td></tr>
<tr><td style="width: 25%;"><a href="rDiggleGratton.html">rDiggleGratton</a></td>
<td>Perfect Simulation of the Diggle-Gratton Process</td></tr>
<tr><td style="width: 25%;"><a href="reach.html">reach</a></td>
<td>Interaction Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="reach.html">reach.rmhmodel</a></td>
<td>Interaction Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="recipEnzpois.html">recipEnzpois</a></td>
<td>First Reciprocal Moment of the Truncated Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rGaussPoisson.html">rGaussPoisson</a></td>
<td>Simulate Gauss-Poisson Process</td></tr>
<tr><td style="width: 25%;"><a href="rHardcore.html">rHardcore</a></td>
<td>Perfect Simulation of the Hardcore Process</td></tr>
<tr><td style="width: 25%;"><a href="rjitter.psp.html">rjitter.psp</a></td>
<td>Random Perturbation of Line Segment Pattern</td></tr>
<tr><td style="width: 25%;"><a href="rknn.html">rknn</a></td>
<td>Theoretical Distribution of Nearest Neighbour Distance</td></tr>
<tr><td style="width: 25%;"><a href="rlabel.html">rlabel</a></td>
<td>Random Re-Labelling of Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="rLGCP.html">rLGCP</a></td>
<td>Simulate Log-Gaussian Cox Process</td></tr>
<tr><td style="width: 25%;"><a href="rMatClust.html">rMatClust</a></td>
<td>Simulate Matern Cluster Process</td></tr>
<tr><td style="width: 25%;"><a href="rMaternI.html">rMaternI</a></td>
<td>Simulate Matern Model I</td></tr>
<tr><td style="width: 25%;"><a href="rMaternII.html">rMaternII</a></td>
<td>Simulate Matern Model II</td></tr>
<tr><td style="width: 25%;"><a href="rmh.html">rmh</a></td>
<td>Simulate point patterns using the Metropolis-Hastings algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="rmh.default.html">rmh.default</a></td>
<td>Simulate Point Process Models using the Metropolis-Hastings Algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="rmhcontrol.html">rmhcontrol</a></td>
<td>Set Control Parameters for Metropolis-Hastings Algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="rmhcontrol.html">rmhcontrol.default</a></td>
<td>Set Control Parameters for Metropolis-Hastings Algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="rmhexpand.html">rmhexpand</a></td>
<td>Specify Simulation Window or Expansion Rule</td></tr>
<tr><td style="width: 25%;"><a href="rmhmodel.html">rmhmodel</a></td>
<td>Define Point Process Model for Metropolis-Hastings Simulation.</td></tr>
<tr><td style="width: 25%;"><a href="rmhmodel.default.html">rmhmodel.default</a></td>
<td>Build Point Process Model for Metropolis-Hastings Simulation.</td></tr>
<tr><td style="width: 25%;"><a href="rmhmodel.list.html">rmhmodel.list</a></td>
<td>Define Point Process Model for Metropolis-Hastings Simulation.</td></tr>
<tr><td style="width: 25%;"><a href="rmhstart.html">rmhstart</a></td>
<td>Determine Initial State for Metropolis-Hastings Simulation.</td></tr>
<tr><td style="width: 25%;"><a href="rmhstart.html">rmhstart.default</a></td>
<td>Determine Initial State for Metropolis-Hastings Simulation.</td></tr>
<tr><td style="width: 25%;"><a href="dmixpois.html">rmixpois</a></td>
<td>Mixed Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rMosaicField.html">rMosaicField</a></td>
<td>Mosaic Random Field</td></tr>
<tr><td style="width: 25%;"><a href="rMosaicSet.html">rMosaicSet</a></td>
<td>Mosaic Random Set</td></tr>
<tr><td style="width: 25%;"><a href="rmpoint.html">rmpoint</a></td>
<td>Generate N Random Multitype Points</td></tr>
<tr><td style="width: 25%;"><a href="rmpoispp.html">rmpoispp</a></td>
<td>Generate Multitype Poisson Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="rNeymanScott.html">rNeymanScott</a></td>
<td>Simulate Neyman-Scott Process</td></tr>
<tr><td style="width: 25%;"><a href="rnoise.html">rnoise</a></td>
<td>Random Pixel Noise</td></tr>
<tr><td style="width: 25%;"><a href="dpakes.html">rpakes</a></td>
<td>Pakes distribution</td></tr>
<tr><td style="width: 25%;"><a href="rPenttinen.html">rPenttinen</a></td>
<td>Perfect Simulation of the Penttinen Process</td></tr>
<tr><td style="width: 25%;"><a href="rpoint.html">rpoint</a></td>
<td>Generate N Random Points</td></tr>
<tr><td style="width: 25%;"><a href="rpoisline.html">rpoisline</a></td>
<td>Generate Poisson Random Line Process</td></tr>
<tr><td style="width: 25%;"><a href="rpoislinetess.html">rpoislinetess</a></td>
<td>Poisson Line Tessellation</td></tr>
<tr><td style="width: 25%;"><a href="rpoistrunc.html">rpoisnonzero</a></td>
<td>Random Values from the Truncated Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rpoispp.html">rpoispp</a></td>
<td>Generate Poisson Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="rpoispp3.html">rpoispp3</a></td>
<td>Generate Poisson Point Pattern in Three Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="rpoisppOnLines.html">rpoisppOnLines</a></td>
<td>Generate Poisson Point Pattern on Line Segments</td></tr>
<tr><td style="width: 25%;"><a href="rpoisppx.html">rpoisppx</a></td>
<td>Generate Poisson Point Pattern in Any Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="rPoissonCluster.html">rPoissonCluster</a></td>
<td>Simulate Poisson Cluster Process</td></tr>
<tr><td style="width: 25%;"><a href="rpoistrunc.html">rpoistrunc</a></td>
<td>Random Values from the Truncated Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rPSNCP.html">rPSNCP</a></td>
<td>Simulate Product Shot-noise Cox Process</td></tr>
<tr><td style="width: 25%;"><a href="rshift.html">rshift</a></td>
<td>Random Shift</td></tr>
<tr><td style="width: 25%;"><a href="rshift.ppp.html">rshift.ppp</a></td>
<td>Randomly Shift a Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="rshift.psp.html">rshift.psp</a></td>
<td>Randomly Shift a Line Segment Pattern</td></tr>
<tr><td style="width: 25%;"><a href="rshift.splitppp.html">rshift.splitppp</a></td>
<td>Randomly Shift a List of Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="rSSI.html">rSSI</a></td>
<td>Simulate Simple Sequential Inhibition</td></tr>
<tr><td style="width: 25%;"><a href="rstrat.html">rstrat</a></td>
<td>Simulate Stratified Random Point Pattern</td></tr>
<tr><td style="width: 25%;"><a href="rStrauss.html">rStrauss</a></td>
<td>Perfect Simulation of the Strauss Process</td></tr>
<tr><td style="width: 25%;"><a href="rStraussHard.html">rStraussHard</a></td>
<td>Perfect Simulation of the Strauss-Hardcore Process</td></tr>
<tr><td style="width: 25%;"><a href="rtemper.html">rtemper</a></td>
<td>Simulated Annealing or Simulated Tempering for Gibbs Point Processes</td></tr>
<tr><td style="width: 25%;"><a href="rthin.html">rthin</a></td>
<td>Random Thinning</td></tr>
<tr><td style="width: 25%;"><a href="rthinclumps.html">rthinclumps</a></td>
<td>Random Thinning of Clumps</td></tr>
<tr><td style="width: 25%;"><a href="rThomas.html">rThomas</a></td>
<td>Simulate Thomas Process</td></tr>
<tr><td style="width: 25%;"><a href="runifdisc.html">runifdisc</a></td>
<td>Generate N Uniform Random Points in a Disc</td></tr>
<tr><td style="width: 25%;"><a href="runifpoint.html">runifpoint</a></td>
<td>Generate N Uniform Random Points</td></tr>
<tr><td style="width: 25%;"><a href="runifpoint3.html">runifpoint3</a></td>
<td>Generate N Uniform Random Points in Three Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="runifpointOnLines.html">runifpointOnLines</a></td>
<td>Generate N Uniform Random Points On Line Segments</td></tr>
<tr><td style="width: 25%;"><a href="runifpointx.html">runifpointx</a></td>
<td>Generate N Uniform Random Points in Any Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="rVarGamma.html">rVarGamma</a></td>
<td>Simulate Neyman-Scott Point Process with Variance Gamma cluster kernel</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat.random-package.html">spatstat.random</a></td>
<td>The spatstat.random Package</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.rmhcontrol.html">update.rmhcontrol</a></td>
<td>Update Control Parameters of Metropolis-Hastings Algorithm</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="will.expand.html">will.expand</a></td>
<td>Test Expansion Rule</td></tr>
<tr><td style="width: 25%;"><a href="Window.rmhmodel.html">Window.rmhmodel</a></td>
<td>Extract Window of Spatial Object</td></tr>
</table>
</div></body></html>
