<!DOCTYPE html>
<html>
<head><title>R: Phylogenetic Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Phylogenetic Linear Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phylolm&rsquo; version 2.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phylolm-package.html">phylolm-package</a></td>
<td>Phylogenetic Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">AIC.logLik.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">AIC.logLik.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">AIC.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">AIC.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">extractAIC.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="flowerSize.html">flowerSize</a></td>
<td>Flower size of 25 Euphorbiaceae species</td></tr>
<tr><td style="width: 25%;"><a href="flowerTree.html">flowerTree</a></td>
<td>Phylogenetic tree of 25 Euphorbiaceae species</td></tr>
<tr><td style="width: 25%;"><a href="guidetree.html">guidetree</a></td>
<td>Binary population tree within Arabidopsis thaliana</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">logLik.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">logLik.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">nobs.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="OU1d.loglik.html">OU1d.loglik</a></td>
<td>Log likelihood of an one-dimensional Ornstein-Uhlenbeck model</td></tr>
<tr><td style="width: 25%;"><a href="OUshifts.html">OUshifts</a></td>
<td>Detections of shifts in the OU process along a phylogeny.</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm.html">phyloglm</a></td>
<td>Phylogenetic Generalized Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="phyloglmstep.html">phyloglmstep</a></td>
<td>Stepwise model selection for Phylogenetic Generalized Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="phylolm.html">phylolm</a></td>
<td>Phylogenetic Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="phylostep.html">phylostep</a></td>
<td>Stepwise model selection for Phylogenetic Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="OUshifts-methods.html">plot.OUshifts</a></td>
<td>Methods for class 'OUshifts'.</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">plot.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">plot.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">predict.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">print.logLik.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">print.logLik.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">print.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">print.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">print.summary.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">print.summary.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="pruningwise.branching.times.html">pruningwise.branching.times</a></td>
<td>Calculates internal node ages in an ultrametric "pruningwise" tree</td></tr>
<tr><td style="width: 25%;"><a href="pruningwise.distFromRoot.html">pruningwise.distFromRoot</a></td>
<td>Calculates node distance from the root in an "pruningwise" tree</td></tr>
<tr><td style="width: 25%;"><a href="quartetCF.html">quartetCF</a></td>
<td>Quartet concordance factors across Arabidopsis thaliana</td></tr>
<tr><td style="width: 25%;"><a href="rbinTrait.html">rbinTrait</a></td>
<td>Binary trait simulation</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">residuals.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">residuals.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="rTrait.html">rTrait</a></td>
<td>Continuous trait simulation</td></tr>
<tr><td style="width: 25%;"><a href="stepwise.test.tree.html">stepwise.test.tree</a></td>
<td>Fits a population tree to data from quartet concordance factors</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">summary.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">summary.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
<tr><td style="width: 25%;"><a href="test.one.species.tree.html">test.one.species.tree</a></td>
<td>Tests the fit of a population tree to quartet concordance factor data</td></tr>
<tr><td style="width: 25%;"><a href="test.tree.preparation.html">test.tree.preparation</a></td>
<td>data structure preparation for testing a population tree</td></tr>
<tr><td style="width: 25%;"><a href="three.point.compute.html">three.point.compute</a></td>
<td>Computations with a (generalized) three-point structured tree</td></tr>
<tr><td style="width: 25%;"><a href="transf.branch.lengths.html">transf.branch.lengths</a></td>
<td>Creates a tree with branch lengths to represent the 3-point structure of a covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="phyloglm-methods.html">vcov.phyloglm</a></td>
<td>Methods for class 'phyloglm'.</td></tr>
<tr><td style="width: 25%;"><a href="phylolm-methods.html">vcov.phylolm</a></td>
<td>Methods for class 'phylolm'.</td></tr>
</table>
</div></body></html>
