<!DOCTYPE html>
<html>
<head><title>R: Random Over-Sampling Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Random Over-Sampling Examples
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ROSE&rsquo; version 0.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ROSE-package.html">ROSE-package</a></td>
<td>ROSE: Random Over-Sampling Examples</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.meas.html">accuracy.meas</a></td>
<td>Metrics to evaluate a classifier accuracy in imbalanced learning</td></tr>
<tr><td style="width: 25%;"><a href="hacide.html">hacide.test</a></td>
<td>Half circle filled data</td></tr>
<tr><td style="width: 25%;"><a href="hacide.html">hacide.train</a></td>
<td>Half circle filled data</td></tr>
<tr><td style="width: 25%;"><a href="ovun.sample.html">ovun.sample</a></td>
<td>Over-sampling, under-sampling, combination of over- and under-sampling.</td></tr>
<tr><td style="width: 25%;"><a href="roc.ROSE.html">roc.curve</a></td>
<td>ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="ROSE.html">ROSE</a></td>
<td>Generation of synthetic data by Randomly Over Sampling Examples (ROSE)</td></tr>
<tr><td style="width: 25%;"><a href="ROSE.eval.html">ROSE.eval</a></td>
<td>Evaluation of learner accuracy by ROSE</td></tr>
<tr><td style="width: 25%;"><a href="ROSE-package.html">ROSEpack</a></td>
<td>ROSE: Random Over-Sampling Examples</td></tr>
</table>
</div></body></html>
