<!DOCTYPE html>
<html>
<head><title>R: A Vector Spatio-Temporal Data Structure for Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Vector Spatio-Temporal Data Structure for Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cubble&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dplyr.html">arrange.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">arrange.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="as_cubble.html">as_cubble</a></td>
<td>Coerce foreign objects into a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="as_cubble.html">as_cubble.ncdf4</a></td>
<td>Coerce foreign objects into a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="as_cubble.html">as_cubble.sf</a></td>
<td>Coerce foreign objects into a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="as_cubble.html">as_cubble.sftime</a></td>
<td>Coerce foreign objects into a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="as_cubble.html">as_cubble.stars</a></td>
<td>Coerce foreign objects into a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="as_cubble.html">as_cubble.tbl_df</a></td>
<td>Coerce foreign objects into a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">bind_cols.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">bind_cols.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">bind_rows.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="check_key.html">check_key</a></td>
<td>Check on key when create cubble from two components (spatial/temporal)</td></tr>
<tr><td style="width: 25%;"><a href="climate-data.html">climate_aus</a></td>
<td>Australia climate data</td></tr>
<tr><td style="width: 25%;"><a href="test-data.html">climate_flat</a></td>
<td>Toy climate data</td></tr>
<tr><td style="width: 25%;"><a href="test-data.html">climate_mel</a></td>
<td>Toy climate data</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">coords</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="covid.html">covid</a></td>
<td>Daily COVID count data (in 'tsibble') and Victoria LGA (in 'sf')</td></tr>
<tr><td style="width: 25%;"><a href="cubble-class.html">cubble</a></td>
<td>Create a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">dplyr_col_modify.cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">dplyr_reconstruct.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">dplyr_reconstruct.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">dplyr_row_slice.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">dplyr_row_slice.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="face.html">face_spatial</a></td>
<td>Pivot a cubble object between the nested/long (spatial/temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="face.html">face_spatial.spatial_cubble_df</a></td>
<td>Pivot a cubble object between the nested/long (spatial/temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="face.html">face_spatial.temporal_cubble_df</a></td>
<td>Pivot a cubble object between the nested/long (spatial/temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="face.html">face_temporal</a></td>
<td>Pivot a cubble object between the nested/long (spatial/temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="face.html">face_temporal.spatial_cubble_df</a></td>
<td>Pivot a cubble object between the nested/long (spatial/temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="face.html">face_temporal.temporal_cubble_df</a></td>
<td>Pivot a cubble object between the nested/long (spatial/temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="tsibble.html">fill_gaps.temporal_cubble_df</a></td>
<td>Gap-filling on the temporal component of a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">filter.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="glyph.html">geom_glyph</a></td>
<td>Create glyph map with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="glyph.html">geom_glyph_box</a></td>
<td>Create glyph map with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="glyph.html">geom_glyph_line</a></td>
<td>Create glyph map with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">group_by.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">group_by.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="climate-data.html">historical_tmax</a></td>
<td>Australia climate data</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">index</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">index_var</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-class.html">is_cubble</a></td>
<td>Predicate functions on the object class</td></tr>
<tr><td style="width: 25%;"><a href="check-class.html">is_cubble_spatial</a></td>
<td>Predicate functions on the object class</td></tr>
<tr><td style="width: 25%;"><a href="check-class.html">is_cubble_temporal</a></td>
<td>Predicate functions on the object class</td></tr>
<tr><td style="width: 25%;"><a href="check-class.html">is_sf</a></td>
<td>Predicate functions on the object class</td></tr>
<tr><td style="width: 25%;"><a href="check-class.html">is_tsibble</a></td>
<td>Predicate functions on the object class</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">key.cubble_df</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">key_data.cubble_df</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">key_vars.cubble_df</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="covid.html">lga</a></td>
<td>Daily COVID count data (in 'tsibble') and Victoria LGA (in 'sf')</td></tr>
<tr><td style="width: 25%;"><a href="cubble-class.html">make_cubble</a></td>
<td>Create a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="make_spatial_sf.html">make_spatial_sf</a></td>
<td>Update the spatial cubble to include the sf class</td></tr>
<tr><td style="width: 25%;"><a href="make_temporal_tsibble.html">make_temporal_tsibble</a></td>
<td>Update the temporal cubble to include the tsibble class ('tbl_ts')</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">match_sites</a></td>
<td>Match stations in two cubbles by spatial distance/ temporal similarity</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">match_spatial</a></td>
<td>Match stations in two cubbles by spatial distance/ temporal similarity</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">match_temporal</a></td>
<td>Match stations in two cubbles by spatial distance/ temporal similarity</td></tr>
<tr><td style="width: 25%;"><a href="test-data.html">meteo</a></td>
<td>Toy climate data</td></tr>
<tr><td style="width: 25%;"><a href="test-data.html">meteo_ts</a></td>
<td>Toy climate data</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">mutate.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">names&lt;-.spatial_cubble_df</a></td>
<td>Accessors to a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">names&lt;-.temporal_cubble_df</a></td>
<td>Accessors to a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="cubble-print.html">print.cubble_df</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">rename.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">rename.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="river.html">river</a></td>
<td>Australia river data</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">rowwise.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">rowwise.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="tsibble.html">scan_gaps.temporal_cubble_df</a></td>
<td>Gap-filling on the temporal component of a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">select.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">select.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">spatial</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">spatial.spatial_cubble_df</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">spatial.temporal_cubble_df</a></td>
<td>Extract cubble attributes</td></tr>
<tr><td style="width: 25%;"><a href="test-data.html">stations</a></td>
<td>Toy climate data</td></tr>
<tr><td style="width: 25%;"><a href="test-data.html">stations_sf</a></td>
<td>Toy climate data</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">summarise.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">summarise.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="cubble-print.html">tbl_sum.spatial_cubble_df</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="cubble-print.html">tbl_sum.temporal_cubble_df</a></td>
<td>Print methods</td></tr>
<tr><td style="width: 25%;"><a href="unfold.html">unfold</a></td>
<td>Augment spatial component into the long (temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="unfold.html">unfold.spatial_cubble_df</a></td>
<td>Augment spatial component into the long (temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="unfold.html">unfold.temporal_cubble_df</a></td>
<td>Augment spatial component into the long (temporal) form</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">ungroup.spatial_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">ungroup.temporal_cubble_df</a></td>
<td>'dplyr' methods</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update_cubble</a></td>
<td>Temporary update cubble if the sf class take precedent of cubble classes</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update_cubble.spatial_cubble_df</a></td>
<td>Temporary update cubble if the sf class take precedent of cubble classes</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update_cubble.temporal_cubble_df</a></td>
<td>Temporary update cubble if the sf class take precedent of cubble classes</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">[.spatial_cubble_df</a></td>
<td>Accessors to a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">[.temporal_cubble_df</a></td>
<td>Accessors to a cubble object</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">[[&lt;-.cubble_df</a></td>
<td>Accessors to a cubble object</td></tr>
</table>
</div></body></html>
