<!DOCTYPE html>
<html>
<head><title>R: HTTP Error Helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> HTTP Error Helpers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fauxpas&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fauxpas-package.html">fauxpas-package</a></td>
<td>fauxpas</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Error.html">Error</a></td>
<td>Error class</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">Error-Classes</a></td>
<td>Individual error classes</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fauxpas-package.html">fauxpas</a></td>
<td>fauxpas</td></tr>
<tr><td style="width: 25%;"><a href="find_error_class.html">find_error_class</a></td>
<td>Find error classes</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="http.html">http</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http100</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http101</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http102</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http200</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http201</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http202</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http203</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http204</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http205</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http206</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http207</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http208</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http226</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http300</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http301</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http302</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http303</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http304</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http305</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http306</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http307</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http308</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http400</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http401</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http402</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http403</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http404</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http405</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http406</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http407</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http408</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http409</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http410</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http411</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http412</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http413</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http414</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http415</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http416</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http417</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http418</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http419</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http420</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http422</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http423</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http424</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http425</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http426</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http428</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http429</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http431</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http440</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http444</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http449</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http450</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http451</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http494</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http495</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http496</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http497</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http498</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http499</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http500</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http501</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http502</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http503</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http504</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http505</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http506</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http507</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http508</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http509</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http510</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http511</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http598</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http599</a></td>
<td>higher level error wrappers</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPAccepted</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPAlreadyReported</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPATimeoutOccurred</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPAuthenticationTimeout</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPBadGateway</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPBadRequest</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPBandwidthLimitExceeded</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPBlockedByWindowsParentalControls</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPCertError</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPClientClosedRequest</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPConflict</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPConnectionTimedOut</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPContinue</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPCreated</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPExpectationFailed</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPFailedDependency</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPForbidden</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPFound</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPGatewayTimeout</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPGone</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPHTTPToHTTPS</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPHTTPVersionNotSupported</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPImUsed</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPInsufficientStorage</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPInternalServerError</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPInvalidSSLCertificate</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPLengthRequired</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPLocked</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPLoginTimeout</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPLoopDetected</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPMethodFailure</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPMethodNotAllowed</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPMisdirectedRequest</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPMovedPermanently</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPMultipleChoices</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPMultiStatus</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNetworkAuthenticationRequired</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNetworkConnectTimeoutError</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNetworkReadTimeoutError</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNoCert</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNoContent</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNonAuthoritativeInformation</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNoResponse</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNotAcceptable</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNotExtended</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNotFound</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNotImplemented</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPNotModified</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPOK</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPOriginIsUnreachable</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPPartialContent</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPPaymentRequired</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPPermanentRedirect</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPPreconditionFailed</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPPreconditionRequired</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPProcessing</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPProxyAuthenticationRequired</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRailgunError</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRequestEntityTooLarge</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRequestHeaderFieldsTooLarge</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRequestHeaderTooLarge</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRequestRangeNotSatisfiable</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRequestTimeout</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRequestURITooLong</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPResetContent</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPRetryWith</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPSeeOther</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPServiceUnavailable</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPSSLHandshakeFailed</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPSwitchProtocol</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPSwitchProxy</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPTeaPot</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPTemporaryRedirect</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPTokenExpiredInvalid</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPTooManyRequests</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPUnauthorized</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPUnavailableForLegalReasons</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPUnorderedCollection</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPUnprocessableEntity</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPUnsupportedMediaType</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPUpgradeRequired</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPUseProxy</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPVariantAlsoNegotiates</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPWebServerIsDown</a></td>
<td>Individual error classes</td></tr>
<tr><td style="width: 25%;"><a href="Error-Classes.html">HTTPWebServerReturnedUnknownError</a></td>
<td>Individual error classes</td></tr>
</table>
</div></body></html>
