<!DOCTYPE html>
<html>
<head><title>R: Simple Features for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Features for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sf&rsquo; version 1.0-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggregate.sf.html">aggregate</a></td>
<td>aggregate an 'sf' object</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.sf.html">aggregate.sf</a></td>
<td>aggregate an 'sf' object</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">anti_join.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">arrange.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="coerce-methods.html">as</a></td>
<td>Methods to coerce simple features to Spatial* and 'Spatial*DataFrame' objects</td></tr>
<tr><td style="width: 25%;"><a href="st.html">as.matrix.sfg</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="sgbp.html">as.matrix.sgbp</a></td>
<td>Methods for dealing with sparse geometry binary predicate lists</td></tr>
<tr><td style="width: 25%;"><a href="coerce-methods.html">as_Spatial</a></td>
<td>Methods to coerce simple features to Spatial* and 'Spatial*DataFrame' objects</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>Bind rows (features) of sf objects</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="st.html">c.sfg</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">cbind.sf</a></td>
<td>Bind rows (features) of sf objects</td></tr>
<tr><td style="width: 25%;"><a href="coerce-methods.html">coerce-method</a></td>
<td>Methods to coerce simple features to Spatial* and 'Spatial*DataFrame' objects</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dbDataType.html">dbDataType-method</a></td>
<td>Determine database type for R vector</td></tr>
<tr><td style="width: 25%;"><a href="dbWriteTable.html">dbWriteTable-method</a></td>
<td>Write 'sf' object to Database</td></tr>
<tr><td style="width: 25%;"><a href="db_drivers.html">db_drivers</a></td>
<td>Drivers for which update should be 'TRUE' by default</td></tr>
<tr><td style="width: 25%;"><a href="sgbp.html">dim.sgbp</a></td>
<td>Methods for dealing with sparse geometry binary predicate lists</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">distinct.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">dplyr_reconstruct.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">drop_na.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extension_map.html">extension_map</a></td>
<td>Map extension to driver</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyverse.html">filter.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">format.bbox</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">format.crs</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st.html">format.sfg</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">full_join.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyverse.html">gather.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal_addo.html">gdal_addo</a></td>
<td>add or remove overviews to/from a raster image</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_create</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_crs</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_extract</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_inv_geotransform</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_metadata</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_polygonize</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_rasterize</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_read</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_read_mdim</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_subdatasets</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal_utils.html">gdal_utils</a></td>
<td>Native interface to gdal utils</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_write</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal_write_mdim</a></td>
<td>functions to interact with gdal not meant to be called directly by users (but e.g. by stars::read_stars)</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">geos_binary_ops</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">geos_binary_pred</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_combine.html">geos_combine</a></td>
<td>Combine or union feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_measures.html">geos_measures</a></td>
<td>Compute geometric measurements</td></tr>
<tr><td style="width: 25%;"><a href="geos_query.html">geos_query</a></td>
<td>Dimension, simplicity, validity or is_empty queries on simple feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">geos_unary</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">get_key_pos</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">group_by.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="st.html">head.sfg</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyverse.html">inner_join.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">internal</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="interpolate_aw.html">interpolate_aw</a></td>
<td>Areal-weighted interpolation of polygon data</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">is.na.bbox</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">is.na.crs</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">is.na.m_range</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">is.na.z_range</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="is_driver_available.html">is_driver_available</a></td>
<td>Check if driver is available</td></tr>
<tr><td style="width: 25%;"><a href="is_driver_can.html">is_driver_can</a></td>
<td>Check if a driver can perform an action</td></tr>
<tr><td style="width: 25%;"><a href="is_geometry_column.html">is_geometry_column</a></td>
<td>Check if the columns could be of a coercable type for sf</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyverse.html">left_join.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="merge.sf.html">merge.sf</a></td>
<td>merge method for sf and data.frame object</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">mutate.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="st_agr.html">NA_agr_</a></td>
<td>get or set relation_to_geometry attribute of an 'sf' object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">NA_bbox_</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">NA_crs_</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">NA_m_range_</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">NA_z_range_</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="nc.html">nc</a></td>
<td>North Carolina SIDS data</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">nest.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tibble.html">obj_sum.sfc</a></td>
<td>Summarize simple feature type for tibble</td></tr>
<tr><td style="width: 25%;"><a href="Ops.html">Ops</a></td>
<td>S3 Ops Group Generic Functions for simple feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="Ops.html">Ops.sfc</a></td>
<td>S3 Ops Group Generic Functions for simple feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="Ops.html">Ops.sfg</a></td>
<td>S3 Ops Group Generic Functions for simple feature geometries</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tibble.html">pillar_shaft.sfc</a></td>
<td>Summarize simple feature type for tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">pivot_longer.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">pivot_wider.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sf</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_CIRCULARSTRING</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_GEOMETRY</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_GEOMETRYCOLLECTION</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_LINESTRING</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_MULTILINESTRING</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_MULTIPOINT</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_MULTIPOLYGON</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_POINT</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfc_POLYGON</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sfg</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot_sf</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="prefix_map.html">prefix_map</a></td>
<td>Map prefix to driver</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">print.sf</a></td>
<td>Create sf object</td></tr>
<tr><td style="width: 25%;"><a href="st.html">print.sfg</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="sgbp.html">print.sgbp</a></td>
<td>Methods for dealing with sparse geometry binary predicate lists</td></tr>
<tr><td style="width: 25%;"><a href="proj_tools.html">proj_tools</a></td>
<td>Manage PROJ settings</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rawToHex.html">rawToHex</a></td>
<td>Convert raw vector(s) into hexadecimal character string(s)</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">rbind.sf</a></td>
<td>Bind rows (features) of sf objects</td></tr>
<tr><td style="width: 25%;"><a href="st_read.html">read_sf</a></td>
<td>Read simple features or layers from file or database</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">rename.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">right_join.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">rowwise.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s2.html">s2</a></td>
<td>functions for spherical geometry, using s2 package</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">sample_frac.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">sample_n.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">select.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">semi_join.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">separate.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">separate_rows.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">sf</a></td>
<td>Create sf object</td></tr>
<tr><td style="width: 25%;"><a href="sf-defunct.html">sf-defunct</a></td>
<td>Deprecated functions in 'sf'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">sf.colors</a></td>
<td>plot sf object</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc_GEOMETRYCOLLECTION</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc_LINESTRING</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc_MULTILINESTRING</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc_MULTIPOINT</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc_MULTIPOLYGON</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc_POINT</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">sfc_POLYGON</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="sf_project.html">sf_add_proj_units</a></td>
<td>directly transform a set of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="sf_extSoftVersion.html">sf_extSoftVersion</a></td>
<td>Provide the external dependencies versions of the libraries linked to sf</td></tr>
<tr><td style="width: 25%;"><a href="sf_project.html">sf_project</a></td>
<td>directly transform a set of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">sf_proj_info</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="proj_tools.html">sf_proj_network</a></td>
<td>Manage PROJ settings</td></tr>
<tr><td style="width: 25%;"><a href="proj_tools.html">sf_proj_pipelines</a></td>
<td>Manage PROJ settings</td></tr>
<tr><td style="width: 25%;"><a href="proj_tools.html">sf_proj_search_paths</a></td>
<td>Manage PROJ settings</td></tr>
<tr><td style="width: 25%;"><a href="s2.html">sf_use_s2</a></td>
<td>functions for spherical geometry, using s2 package</td></tr>
<tr><td style="width: 25%;"><a href="sgbp.html">sgbp</a></td>
<td>Methods for dealing with sparse geometry binary predicate lists</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">slice.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">spread.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">stars</a></td>
<td>functions only exported to be used internally by stars</td></tr>
<tr><td style="width: 25%;"><a href="st_agr.html">st_agr</a></td>
<td>get or set relation_to_geometry attribute of an 'sf' object</td></tr>
<tr><td style="width: 25%;"><a href="st_agr.html">st_agr&lt;-</a></td>
<td>get or set relation_to_geometry attribute of an 'sf' object</td></tr>
<tr><td style="width: 25%;"><a href="geos_measures.html">st_area</a></td>
<td>Compute geometric measurements</td></tr>
<tr><td style="width: 25%;"><a href="geos_measures.html">st_area.sfc</a></td>
<td>Compute geometric measurements</td></tr>
<tr><td style="width: 25%;"><a href="st_as_binary.html">st_as_binary</a></td>
<td>Convert sfc object to an WKB object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_binary.html">st_as_binary.sfc</a></td>
<td>Convert sfc object to an WKB object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_binary.html">st_as_binary.sfg</a></td>
<td>Convert sfc object to an WKB object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_grob.html">st_as_grob</a></td>
<td>Convert sf* object to a grob</td></tr>
<tr><td style="width: 25%;"><a href="s2.html">st_as_s2</a></td>
<td>functions for spherical geometry, using s2 package</td></tr>
<tr><td style="width: 25%;"><a href="s2.html">st_as_s2.sf</a></td>
<td>functions for spherical geometry, using s2 package</td></tr>
<tr><td style="width: 25%;"><a href="s2.html">st_as_s2.sfc</a></td>
<td>functions for spherical geometry, using s2 package</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.data.frame</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.lpp</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.map</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.ppp</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.psp</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.s2_geography</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.sf</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.sfc</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sf.html">st_as_sf.Spatial</a></td>
<td>Convert foreign object to an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.bbox</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.blob</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.character</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.factor</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.list</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.map</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.pq_geometry</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.raw</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.s2_geography</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.SpatialLines</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.SpatialMultiPoints</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.SpatialPixels</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.SpatialPoints</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.SpatialPolygons</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.html">st_as_sfc.WKB</a></td>
<td>Convert foreign geometry object to an sfc object</td></tr>
<tr><td style="width: 25%;"><a href="st_as_text.html">st_as_text</a></td>
<td>Return Well-known Text representation of simple feature geometry or coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="st_as_text.html">st_as_text.crs</a></td>
<td>Return Well-known Text representation of simple feature geometry or coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="st_as_text.html">st_as_text.sfc</a></td>
<td>Return Well-known Text representation of simple feature geometry or coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="st_as_text.html">st_as_text.sfg</a></td>
<td>Return Well-known Text representation of simple feature geometry or coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_axis_order</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.CIRCULARSTRING</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.COMPOUNDCURVE</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.CURVEPOLYGON</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.Extent</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.GEOMETRYCOLLECTION</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.LINESTRING</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.MULTICURVE</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.MULTILINESTRING</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.MULTIPOINT</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.MULTIPOLYGON</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.MULTISURFACE</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.numeric</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.POINT</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.POLYGON</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.POLYHEDRALSURFACE</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.Raster</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.sf</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.sfc</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.Spatial</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.TIN</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.TRIANGLE</a></td>
<td>Return bounding of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">st_bind_cols</a></td>
<td>Bind rows (features) of sf objects</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_boundary</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_break_antimeridian.html">st_break_antimeridian</a></td>
<td>Break antimeridian for plotting not centred on Greenwich</td></tr>
<tr><td style="width: 25%;"><a href="st_break_antimeridian.html">st_break_antimeridian.sf</a></td>
<td>Break antimeridian for plotting not centred on Greenwich</td></tr>
<tr><td style="width: 25%;"><a href="st_break_antimeridian.html">st_break_antimeridian.sfc</a></td>
<td>Break antimeridian for plotting not centred on Greenwich</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_buffer</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_can_transform</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.CIRCULARSTRING</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.COMPOUNDCURVE</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.CURVE</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.GEOMETRYCOLLECTION</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.LINESTRING</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.MULTICURVE</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.MULTILINESTRING</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.MULTIPOINT</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.MULTIPOLYGON</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.MULTISURFACE</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.POINT</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.POLYGON</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.sf</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.sfc</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast.html">st_cast.sfc_CIRCULARSTRING</a></td>
<td>Cast geometry to another type: either simplify, or cast explicitly</td></tr>
<tr><td style="width: 25%;"><a href="st_cast_sfc_default.html">st_cast_sfc_default</a></td>
<td>Coerce geometry to MULTI* geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_centroid</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_collection_extract.html">st_collection_extract</a></td>
<td>Given an object with geometries of type 'GEOMETRY' or 'GEOMETRYCOLLECTION', return an object consisting only of elements of the specified type.</td></tr>
<tr><td style="width: 25%;"><a href="st_collection_extract.html">st_collection_extract.sf</a></td>
<td>Given an object with geometries of type 'GEOMETRY' or 'GEOMETRYCOLLECTION', return an object consisting only of elements of the specified type.</td></tr>
<tr><td style="width: 25%;"><a href="st_collection_extract.html">st_collection_extract.sfc</a></td>
<td>Given an object with geometries of type 'GEOMETRY' or 'GEOMETRYCOLLECTION', return an object consisting only of elements of the specified type.</td></tr>
<tr><td style="width: 25%;"><a href="st_collection_extract.html">st_collection_extract.sfg</a></td>
<td>Given an object with geometries of type 'GEOMETRY' or 'GEOMETRYCOLLECTION', return an object consisting only of elements of the specified type.</td></tr>
<tr><td style="width: 25%;"><a href="geos_combine.html">st_combine</a></td>
<td>Combine or union feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_concave_hull</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_contains</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_contains_properly</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_convex_hull</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_coordinates.html">st_coordinates</a></td>
<td>retrieve coordinates in matrix form</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_covered_by</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_covers</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_crop.html">st_crop</a></td>
<td>crop an sf object to a specific rectangle</td></tr>
<tr><td style="width: 25%;"><a href="st_crop.html">st_crop.sf</a></td>
<td>crop an sf object to a specific rectangle</td></tr>
<tr><td style="width: 25%;"><a href="st_crop.html">st_crop.sfc</a></td>
<td>crop an sf object to a specific rectangle</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_crosses</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.bbox</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.character</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.CRS</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.crs</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.numeric</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.sf</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.sfc</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs&lt;-</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs&lt;-.sf</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs&lt;-.sfc</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_write.html">st_delete</a></td>
<td>Write simple features object to file or database</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">st_difference</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">st_difference.sfc</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_query.html">st_dimension</a></td>
<td>Dimension, simplicity, validity or is_empty queries on simple feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_disjoint</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_measures.html">st_distance</a></td>
<td>Compute geometric measurements</td></tr>
<tr><td style="width: 25%;"><a href="st_drivers.html">st_drivers</a></td>
<td>Get GDAL drivers</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_drop_geometry</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_drop_geometry.default</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_drop_geometry.sf</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_equals</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_equals_exact</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_join.html">st_filter</a></td>
<td>spatial join, spatial filter</td></tr>
<tr><td style="width: 25%;"><a href="st_join.html">st_filter.sf</a></td>
<td>spatial join, spatial filter</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_geometry</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_geometry.sf</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_geometry.sfc</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_geometry.sfg</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_geometry&lt;-</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st_geometrycollection</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry_type.html">st_geometry_type</a></td>
<td>Return geometry type of an object</td></tr>
<tr><td style="width: 25%;"><a href="st_graticule.html">st_graticule</a></td>
<td>Compute graticules and their parameters</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_inscribed_circle</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="interpolate_aw.html">st_interpolate_aw</a></td>
<td>Areal-weighted interpolation of polygon data</td></tr>
<tr><td style="width: 25%;"><a href="interpolate_aw.html">st_interpolate_aw.sf</a></td>
<td>Areal-weighted interpolation of polygon data</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">st_intersection</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">st_intersection.sf</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">st_intersection.sfc</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_intersects</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_is.html">st_is</a></td>
<td>test equality between the geometry type and a class or set of classes</td></tr>
<tr><td style="width: 25%;"><a href="geos_query.html">st_is_empty</a></td>
<td>Dimension, simplicity, validity or is_empty queries on simple feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_is_longlat.html">st_is_longlat</a></td>
<td>Assert whether simple feature coordinates are longlat degrees</td></tr>
<tr><td style="width: 25%;"><a href="geos_query.html">st_is_simple</a></td>
<td>Dimension, simplicity, validity or is_empty queries on simple feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">st_is_valid</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">st_is_valid.sf</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">st_is_valid.sfc</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">st_is_valid.sfg</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_is_within_distance</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_jitter.html">st_jitter</a></td>
<td>jitter geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_join.html">st_join</a></td>
<td>spatial join, spatial filter</td></tr>
<tr><td style="width: 25%;"><a href="st_join.html">st_join.sf</a></td>
<td>spatial join, spatial filter</td></tr>
<tr><td style="width: 25%;"><a href="st_layers.html">st_layers</a></td>
<td>Return properties of layers in a datasource</td></tr>
<tr><td style="width: 25%;"><a href="geos_measures.html">st_length</a></td>
<td>Compute geometric measurements</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st_linestring</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_line_merge</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_line_sample.html">st_line_sample</a></td>
<td>Sample points on a linear geometry</td></tr>
<tr><td style="width: 25%;"><a href="st_make_grid.html">st_make_grid</a></td>
<td>Create a regular tesselation over the bounding box of an sf or sfc object</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">st_make_valid</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">st_make_valid.sfc</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">st_make_valid.sfg</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_minimum_rotated_rectangle</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st_multilinestring</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st_multipoint</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st_multipolygon</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.CIRCULARSTRING</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.COMPOUNDCURVE</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.CURVEPOLYGON</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.GEOMETRYCOLLECTION</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.LINESTRING</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.MULTICURVE</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.MULTILINESTRING</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.MULTIPOINT</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.MULTIPOLYGON</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.MULTISURFACE</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.numeric</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.POINT</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.POLYGON</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.POLYHEDRALSURFACE</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.sf</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.sfc</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.TIN</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_m_range.html">st_m_range.TRIANGLE</a></td>
<td>Return 'm' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_nearest_feature.html">st_nearest_feature</a></td>
<td>get index of nearest feature</td></tr>
<tr><td style="width: 25%;"><a href="st_nearest_points.html">st_nearest_points</a></td>
<td>get nearest points between pairs of geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_nearest_points.html">st_nearest_points.sf</a></td>
<td>get nearest points between pairs of geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_nearest_points.html">st_nearest_points.sfc</a></td>
<td>get nearest points between pairs of geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_nearest_points.html">st_nearest_points.sfg</a></td>
<td>get nearest points between pairs of geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_node</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_normalize.html">st_normalize</a></td>
<td>Normalize simple features</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_overlaps</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st_point</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_point_on_surface</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st.html">st_polygon</a></td>
<td>Create simple feature from a numeric vector, matrix or list</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_polygonize</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_precision.html">st_precision</a></td>
<td>Get precision</td></tr>
<tr><td style="width: 25%;"><a href="st_precision.html">st_precision&lt;-</a></td>
<td>Get precision</td></tr>
<tr><td style="width: 25%;"><a href="st_read.html">st_read</a></td>
<td>Read simple features or layers from file or database</td></tr>
<tr><td style="width: 25%;"><a href="st_read.html">st_read.character</a></td>
<td>Read simple features or layers from file or database</td></tr>
<tr><td style="width: 25%;"><a href="st_read.html">st_read.DBIObject</a></td>
<td>Read simple features or layers from file or database</td></tr>
<tr><td style="width: 25%;"><a href="sf-defunct.html">st_read_db</a></td>
<td>Deprecated functions in 'sf'</td></tr>
<tr><td style="width: 25%;"><a href="sf-defunct.html">st_read_db,</a></td>
<td>Deprecated functions in 'sf'</td></tr>
<tr><td style="width: 25%;"><a href="st_relate.html">st_relate</a></td>
<td>Compute DE9-IM relation between pairs of geometries, or match it to a given pattern</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_reverse</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_sample.html">st_sample</a></td>
<td>sample points on or in (sets of) spatial features</td></tr>
<tr><td style="width: 25%;"><a href="st_sample.html">st_sample.sf</a></td>
<td>sample points on or in (sets of) spatial features</td></tr>
<tr><td style="width: 25%;"><a href="st_sample.html">st_sample.sfc</a></td>
<td>sample points on or in (sets of) spatial features</td></tr>
<tr><td style="width: 25%;"><a href="st_sample.html">st_sample.sfg</a></td>
<td>sample points on or in (sets of) spatial features</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_segmentize</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_agr.html">st_set_agr</a></td>
<td>get or set relation_to_geometry attribute of an 'sf' object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_set_crs</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="st_geometry.html">st_set_geometry</a></td>
<td>Get, set, replace or rename geometry from an sf object</td></tr>
<tr><td style="width: 25%;"><a href="st_precision.html">st_set_precision</a></td>
<td>Get precision</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">st_sf</a></td>
<td>Create sf object</td></tr>
<tr><td style="width: 25%;"><a href="sfc.html">st_sfc</a></td>
<td>Create simple feature geometry list column</td></tr>
<tr><td style="width: 25%;"><a href="st_shift_longitude.html">st_shift_longitude</a></td>
<td>Shift or re-center geographical coordinates for a Pacific view</td></tr>
<tr><td style="width: 25%;"><a href="st_shift_longitude.html">st_shift_longitude.sf</a></td>
<td>Shift or re-center geographical coordinates for a Pacific view</td></tr>
<tr><td style="width: 25%;"><a href="st_shift_longitude.html">st_shift_longitude.sfc</a></td>
<td>Shift or re-center geographical coordinates for a Pacific view</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_simplify</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">st_snap</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_ops.html">st_sym_difference</a></td>
<td>Geometric operations on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_touches</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_transform</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_transform.sf</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_transform.sfc</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_transform.sfg</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_triangulate</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_triangulate_constrained</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_combine.html">st_union</a></td>
<td>Combine or union feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_viewport.html">st_viewport</a></td>
<td>Create viewport from sf, sfc or sfg object</td></tr>
<tr><td style="width: 25%;"><a href="geos_unary.html">st_voronoi</a></td>
<td>Geometric unary operations on simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="geos_binary_pred.html">st_within</a></td>
<td>Geometric binary predicates on pairs of simple feature geometry sets</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_wrap_dateline</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_wrap_dateline.sf</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_wrap_dateline.sfc</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_wrap_dateline.sfg</a></td>
<td>Transform or convert coordinates of simple feature</td></tr>
<tr><td style="width: 25%;"><a href="st_write.html">st_write</a></td>
<td>Write simple features object to file or database</td></tr>
<tr><td style="width: 25%;"><a href="st_write.html">st_write.data.frame</a></td>
<td>Write simple features object to file or database</td></tr>
<tr><td style="width: 25%;"><a href="st_write.html">st_write.sf</a></td>
<td>Write simple features object to file or database</td></tr>
<tr><td style="width: 25%;"><a href="st_write.html">st_write.sfc</a></td>
<td>Write simple features object to file or database</td></tr>
<tr><td style="width: 25%;"><a href="sf-defunct.html">st_write_db</a></td>
<td>Deprecated functions in 'sf'</td></tr>
<tr><td style="width: 25%;"><a href="st_zm.html">st_zm</a></td>
<td>Drop or add Z and/or M dimensions from feature geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.CIRCULARSTRING</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.COMPOUNDCURVE</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.CURVEPOLYGON</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.GEOMETRYCOLLECTION</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.LINESTRING</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.MULTICURVE</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.MULTILINESTRING</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.MULTIPOINT</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.MULTIPOLYGON</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.MULTISURFACE</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.numeric</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.POINT</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.POLYGON</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.POLYHEDRALSURFACE</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.sf</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.sfc</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.TIN</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="st_z_range.html">st_z_range.TRIANGLE</a></td>
<td>Return 'z' range of a simple feature or simple feature set</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">summarise</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">summarise.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="summary.sfc.html">summary.sfc</a></td>
<td>Summarize simple feature column</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sgbp.html">t.sgbp</a></td>
<td>Methods for dealing with sparse geometry binary predicate lists</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">tibble</a></td>
<td>Summarize simple feature type for tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">tidyverse</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="transform.sf.html">transform.sf</a></td>
<td>transform method for sf objects</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">transmute.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">type_sum.sfc</a></td>
<td>Summarize simple feature type for tibble</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyverse.html">ungroup.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">unite.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">unnest.sf</a></td>
<td>Tidyverse methods for sf objects (remove .sf suffix!)</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="valid.html">valid</a></td>
<td>Check validity or make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="vctrs.html">vctrs</a></td>
<td>vctrs methods for sf objects</td></tr>
<tr><td style="width: 25%;"><a href="vctrs.html">vec_cast.sfc</a></td>
<td>vctrs methods for sf objects</td></tr>
<tr><td style="width: 25%;"><a href="vctrs.html">vec_cast.sfc.default</a></td>
<td>vctrs methods for sf objects</td></tr>
<tr><td style="width: 25%;"><a href="vctrs.html">vec_cast.sfc.sfc</a></td>
<td>vctrs methods for sf objects</td></tr>
<tr><td style="width: 25%;"><a href="vctrs.html">vec_ptype2.sfc</a></td>
<td>vctrs methods for sf objects</td></tr>
<tr><td style="width: 25%;"><a href="vctrs.html">vec_ptype2.sfc.default</a></td>
<td>vctrs methods for sf objects</td></tr>
<tr><td style="width: 25%;"><a href="vctrs.html">vec_ptype2.sfc.sfc</a></td>
<td>vctrs methods for sf objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="st_write.html">write_sf</a></td>
<td>Write simple features object to file or database</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="st_crs.html">$.crs</a></td>
<td>Retrieve coordinate reference system from object</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">.degAxis</a></td>
<td>functions only exported to be used internally by stars</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">.get_layout</a></td>
<td>functions only exported to be used internally by stars</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">.image_scale</a></td>
<td>functions only exported to be used internally by stars</td></tr>
<tr><td style="width: 25%;"><a href="stars.html">.image_scale_factor</a></td>
<td>functions only exported to be used internally by stars</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">.stop_geos</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">[.sf</a></td>
<td>Create sf object</td></tr>
</table>
</div></body></html>
