<!DOCTYPE html>
<html>
<head><title>R: Classes and Methods for Spatio-Temporal Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Classes and Methods for Spatio-Temporal Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spacetime&rsquo; version 1.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="over.html">aggregate</a></td>
<td>consistent spatio-temporal overlay for objects inheriting from ST</td></tr>
<tr><td style="width: 25%;"><a href="over.html">aggregate-method</a></td>
<td>consistent spatio-temporal overlay for objects inheriting from ST</td></tr>
<tr><td style="width: 25%;"><a href="air.html">air</a></td>
<td>Air quality data, rural background PM10 in Germany, daily averages 1998-2009</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">as.data.frame.STF</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="unstack.html">as.data.frame.STFDF</a></td>
<td>write STFDF to table forms</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">as.data.frame.STI</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">as.data.frame.STIDF</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">as.data.frame.STS</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">as.data.frame.STSDF</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">as.zoo</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">as.zoo.STFDF</a></td>
<td>Class "STFDF"</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stbox.html">bbox</a></td>
<td>obtain ranges of space and time coordinates</td></tr>
<tr><td style="width: 25%;"><a href="stbox.html">bbox-method</a></td>
<td>obtain ranges of space and time coordinates</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ST-class.html">cbind.ST</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">coerce-method</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">coerce-method</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">coerce-method</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">coerce-method</a></td>
<td>Class "STTDF"</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="air.html">dates</a></td>
<td>Air quality data, rural background PM10 in Germany, daily averages 1998-2009</td></tr>
<tr><td style="width: 25%;"><a href="air.html">DE</a></td>
<td>Air quality data, rural background PM10 in Germany, daily averages 1998-2009</td></tr>
<tr><td style="width: 25%;"><a href="delta.html">delta</a></td>
<td>find default time interval end points when intervals are regular</td></tr>
<tr><td style="width: 25%;"><a href="air.html">DE_NUTS1</a></td>
<td>Air quality data, rural background PM10 in Germany, daily averages 1998-2009</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">dim.ST</a></td>
<td>Class "ST"</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eof.html">EOF</a></td>
<td>Compute spatial or temporal empirical orthogonal function (EOF)</td></tr>
<tr><td style="width: 25%;"><a href="eof.html">eof</a></td>
<td>Compute spatial or temporal empirical orthogonal function (EOF)</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fires.html">fires</a></td>
<td>Northern Los Angeles County Fires</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ST-class.html">geometry-method</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">geometry-method</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">geometry-method</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">geometry-method</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">geometry-method</a></td>
<td>Class "STTDF"</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timematch.html">index</a></td>
<td>match two (time) sequences</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">is.projected-method</a></td>
<td>Class "ST"</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="STTDF-class.html">ltraj-class</a></td>
<td>Class "STTDF"</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timematch.html">MATCH</a></td>
<td>match two (time) sequences</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.matrix</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.mts</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.RasterBrick</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.RasterStack</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.SpatialGridDataFrame</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.SpatialPixelsDataFrame</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.STFDF</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.STSDF</a></td>
<td>Generic mnf method</td></tr>
<tr><td style="width: 25%;"><a href="mnf.html">mnf.zoo</a></td>
<td>Generic mnf method</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="na.html">na.approx</a></td>
<td>replace NA attribute values; disaggregation time series</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na.approx.STFDF</a></td>
<td>replace NA attribute values; disaggregation time series</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na.locf</a></td>
<td>replace NA attribute values; disaggregation time series</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na.locf.STFDF</a></td>
<td>replace NA attribute values; disaggregation time series</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">na.omit.STFDF</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na.spline</a></td>
<td>replace NA attribute values; disaggregation time series</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na.spline.STFDF</a></td>
<td>replace NA attribute values; disaggregation time series</td></tr>
<tr><td style="width: 25%;"><a href="nbmult.html">nbMult</a></td>
<td>convert a spatial nb object to a matching STF object</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="over.html">over</a></td>
<td>consistent spatio-temporal overlay for objects inheriting from ST</td></tr>
<tr><td style="width: 25%;"><a href="over.html">over-method</a></td>
<td>consistent spatio-temporal overlay for objects inheriting from ST</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="STFDF-class.html">plot-method</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">plot-method</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">plot-method</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">plot-method</a></td>
<td>Class "STTDF"</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">proj4string-method</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">proj4string&lt;--method</a></td>
<td>Class "ST"</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="STFDF-class.html">rbind.STFDF</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">rbind.STIDF</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">rbind.STSDF</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="tgrass.html">read.tgrass</a></td>
<td>read or write tgrass (time-enabled grass) files</td></tr>
<tr><td style="width: 25%;"><a href="air.html">rural</a></td>
<td>Air quality data, rural background PM10 in Germany, daily averages 1998-2009</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stplot.html">segPanel</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">ST</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">ST-class</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">stack.STFDF</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">stack.STIDF</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">stack.STSDF</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="air.html">stations</a></td>
<td>Air quality data, rural background PM10 in Germany, daily averages 1998-2009</td></tr>
<tr><td style="width: 25%;"><a href="stbox.html">stbox</a></td>
<td>obtain ranges of space and time coordinates</td></tr>
<tr><td style="width: 25%;"><a href="stbox.html">stbox-method</a></td>
<td>obtain ranges of space and time coordinates</td></tr>
<tr><td style="width: 25%;"><a href="stconstruct.html">stConstruct</a></td>
<td>create ST* objects from long or wide tables</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">STF</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">STF-class</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">STFDF</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">STFDF-class</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">STI</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">STI-class</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">STIDF</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">STIDF-class</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="stinteraction.html">stInteraction</a></td>
<td>subtract marginal (spatial and temporal) means from observations</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">stplot</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">stplot-method</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">stplot.STFDF</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">stplot.STIDF</a></td>
<td>produce trellis plot for STxDF object</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">STS</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">STS-class</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">STSDF</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">STSDF-class</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">STT</a></td>
<td>Class "STTDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">STT-class</a></td>
<td>Class "STTDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">STTDF</a></td>
<td>Class "STTDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">STTDF-class</a></td>
<td>Class "STTDF"</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interval.html">timeIsInterval</a></td>
<td>retrieve, or set, information whether time reflects instance (FALSE) or intervals (TRUE)</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">timeIsInterval-method</a></td>
<td>retrieve, or set, information whether time reflects instance (FALSE) or intervals (TRUE)</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">timeIsInterval&lt;-</a></td>
<td>retrieve, or set, information whether time reflects instance (FALSE) or intervals (TRUE)</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">timeIsInterval&lt;--method</a></td>
<td>retrieve, or set, information whether time reflects instance (FALSE) or intervals (TRUE)</td></tr>
<tr><td style="width: 25%;"><a href="timematch.html">timeMatch</a></td>
<td>match two (time) sequences</td></tr>
<tr><td style="width: 25%;"><a href="timematch.html">timeMatch-method</a></td>
<td>match two (time) sequences</td></tr>
<tr><td style="width: 25%;"><a href="stplot.html">tracksPanel</a></td>
<td>produce trellis plot for STxDF object</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unstack.html">unstack.STFDF</a></td>
<td>write STFDF to table forms</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tgrass.html">write.tgrass</a></td>
<td>read or write tgrass (time-enabled grass) files</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ST-class.html">xts-class</a></td>
<td>Class "ST"</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ST-class.html">zoo-class</a></td>
<td>Class "ST"</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ST-class.html">$-method</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">$&lt;--method</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="STFDF-class.html">[-method</a></td>
<td>Class "STFDF"</td></tr>
<tr><td style="width: 25%;"><a href="STIDF-class.html">[-method</a></td>
<td>Class "STIDF"</td></tr>
<tr><td style="width: 25%;"><a href="STSDF-class.html">[-method</a></td>
<td>Class "STSDF"</td></tr>
<tr><td style="width: 25%;"><a href="STTDF-class.html">[-method</a></td>
<td>Class "STTDF"</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">[[-method</a></td>
<td>Class "ST"</td></tr>
<tr><td style="width: 25%;"><a href="ST-class.html">[[&lt;--method</a></td>
<td>Class "ST"</td></tr>
</table>
</div></body></html>
