<!DOCTYPE html>
<html>
<head><title>R: Read and Write 'GraphPad Prism' Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read and Write 'GraphPad Prism' Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pzfx&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pzfx_tables.html">pzfx_tables</a></td>
<td>List all tables in a 'GraphPad Prism' '.pzfx' file.</td></tr>
<tr><td style="width: 25%;"><a href="read_pzfx.html">read_pzfx</a></td>
<td>Read one table from a 'GraphPad Prism' '.pzfx' file</td></tr>
<tr><td style="width: 25%;"><a href="write_pzfx.html">write_pzfx</a></td>
<td>Write one table or multiple tables to a 'GraphPad Prism' '.pzfx' file</td></tr>
</table>
</div></body></html>
