<!DOCTYPE html>
<html>
<head><title>R: Data Sets from Mixed-Effects Models in S</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Sets from Mixed-Effects Models in S
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MEMSS&rsquo; version 0.9-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Alfalfa.html">Alfalfa</a></td>
<td>Split-Plot Experiment on Varieties of Alfalfa</td></tr>
<tr><td style="width: 25%;"><a href="Assay.html">Assay</a></td>
<td>Bioassay on Cell Culture Plate</td></tr>
<tr><td style="width: 25%;"><a href="BodyWeight.html">BodyWeight</a></td>
<td>Rat weight over time for different diets</td></tr>
<tr><td style="width: 25%;"><a href="Cefamandole.html">Cefamandole</a></td>
<td>Pharmacokinetics of Cefamandole</td></tr>
<tr><td style="width: 25%;"><a href="CO2.html">CO2</a></td>
<td>Carbon Dioxide uptake in grass plants</td></tr>
<tr><td style="width: 25%;"><a href="Dialyzer.html">Dialyzer</a></td>
<td>High-Flux Hemodialyzer</td></tr>
<tr><td style="width: 25%;"><a href="Earthquake.html">Earthquake</a></td>
<td>Earthquake Intensity</td></tr>
<tr><td style="width: 25%;"><a href="ergoStool.html">ergoStool</a></td>
<td>Ergometrics experiment with stool types</td></tr>
<tr><td style="width: 25%;"><a href="Fatigue.html">Fatigue</a></td>
<td>Cracks caused by metal fatigue</td></tr>
<tr><td style="width: 25%;"><a href="Gasoline.html">Gasoline</a></td>
<td>Refinery yield of gasoline</td></tr>
<tr><td style="width: 25%;"><a href="Glucose.html">Glucose</a></td>
<td>Glucose levels over time</td></tr>
<tr><td style="width: 25%;"><a href="Glucose2.html">Glucose2</a></td>
<td>Glucose Levels Following Alcohol Ingestion</td></tr>
<tr><td style="width: 25%;"><a href="Gun.html">Gun</a></td>
<td>Methods for firing naval guns</td></tr>
<tr><td style="width: 25%;"><a href="IGF.html">IGF</a></td>
<td>Radioimmunoassay of IGF-I Protein</td></tr>
<tr><td style="width: 25%;"><a href="Machines.html">Machines</a></td>
<td>Productivity Scores for Machines and Workers</td></tr>
<tr><td style="width: 25%;"><a href="MathAchieve.html">MathAchieve</a></td>
<td>Mathematics achievement scores</td></tr>
<tr><td style="width: 25%;"><a href="MathAchSchool.html">MathAchSchool</a></td>
<td>School demographic data for MathAchieve</td></tr>
<tr><td style="width: 25%;"><a href="Meat.html">Meat</a></td>
<td>Tenderness of meat</td></tr>
<tr><td style="width: 25%;"><a href="Milk.html">Milk</a></td>
<td>Protein content of cows' milk</td></tr>
<tr><td style="width: 25%;"><a href="Muscle.html">Muscle</a></td>
<td>Contraction of heart muscle sections</td></tr>
<tr><td style="width: 25%;"><a href="Nitrendipene.html">Nitrendipene</a></td>
<td>Assay of nitrendipene</td></tr>
<tr><td style="width: 25%;"><a href="Oats.html">Oats</a></td>
<td>Split-plot Experiment on Varieties of Oats</td></tr>
<tr><td style="width: 25%;"><a href="Orange.html">Orange</a></td>
<td>Growth of orange trees</td></tr>
<tr><td style="width: 25%;"><a href="Orthodont.html">Orthodont</a></td>
<td>Growth curve data on an orthdontic measurement</td></tr>
<tr><td style="width: 25%;"><a href="Ovary.html">Ovary</a></td>
<td>Counts of Ovarian Follicles</td></tr>
<tr><td style="width: 25%;"><a href="Oxide.html">Oxide</a></td>
<td>Variability in Semiconductor Manufacturing</td></tr>
<tr><td style="width: 25%;"><a href="PBG.html">PBG</a></td>
<td>Effect of Phenylbiguanide on Blood Pressure</td></tr>
<tr><td style="width: 25%;"><a href="Phenobarb.html">Phenobarb</a></td>
<td>Phenobarbitol Kinetics</td></tr>
<tr><td style="width: 25%;"><a href="Pixel.html">Pixel</a></td>
<td>X-ray pixel intensities over time</td></tr>
<tr><td style="width: 25%;"><a href="Quinidine.html">Quinidine</a></td>
<td>Quinidine Kinetics</td></tr>
<tr><td style="width: 25%;"><a href="Rail.html">Rail</a></td>
<td>Evaluation of Stress in Railway Rails</td></tr>
<tr><td style="width: 25%;"><a href="RatPupWeight.html">RatPupWeight</a></td>
<td>The weight of rat pups</td></tr>
<tr><td style="width: 25%;"><a href="Relaxin.html">Relaxin</a></td>
<td>Assay for Relaxin</td></tr>
<tr><td style="width: 25%;"><a href="Remifentanil.html">Remifentanil</a></td>
<td>Pharmacokinetics of remifentanil</td></tr>
<tr><td style="width: 25%;"><a href="Soybean.html">Soybean</a></td>
<td>Growth of soybean plants</td></tr>
<tr><td style="width: 25%;"><a href="Spruce.html">Spruce</a></td>
<td>Growth of Spruce Trees</td></tr>
<tr><td style="width: 25%;"><a href="Tetracycline1.html">Tetracycline1</a></td>
<td>Pharmacokinetics of tetracycline</td></tr>
<tr><td style="width: 25%;"><a href="Tetracycline2.html">Tetracycline2</a></td>
<td>Pharmacokinetics of tetracycline</td></tr>
<tr><td style="width: 25%;"><a href="Theoph.html">Theoph</a></td>
<td>Pharmacokinetics of theophylline</td></tr>
<tr><td style="width: 25%;"><a href="Wafer.html">Wafer</a></td>
<td>Modeling of Analog MOS Circuits</td></tr>
<tr><td style="width: 25%;"><a href="Wheat.html">Wheat</a></td>
<td>Yields by growing conditions</td></tr>
<tr><td style="width: 25%;"><a href="Wheat2.html">Wheat2</a></td>
<td>Wheat Yield Trials</td></tr>
</table>
</div></body></html>
