<!DOCTYPE html>
<html>
<head><title>R: Basic Wavelet Routines for One-, Two-, and Three-Dimensional
Signal Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Basic Wavelet Routines for One-, Two-, and Three-Dimensional
Signal Processing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;waveslim&rsquo; version 1.8.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="acvs.andel8.html">acvs.andel10</a></td>
<td>Autocovariance and Autocorrelation Sequences for a Seasonal Persistent Process</td></tr>
<tr><td style="width: 25%;"><a href="acvs.andel8.html">acvs.andel11</a></td>
<td>Autocovariance and Autocorrelation Sequences for a Seasonal Persistent Process</td></tr>
<tr><td style="width: 25%;"><a href="acvs.andel8.html">acvs.andel8</a></td>
<td>Autocovariance and Autocorrelation Sequences for a Seasonal Persistent Process</td></tr>
<tr><td style="width: 25%;"><a href="acvs.andel8.html">acvs.andel9</a></td>
<td>Autocovariance and Autocorrelation Sequences for a Seasonal Persistent Process</td></tr>
<tr><td style="width: 25%;"><a href="afb.html">afb</a></td>
<td>Filter Banks for Dual-Tree Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="afb.html">afb2D</a></td>
<td>Filter Banks for Dual-Tree Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="afb.html">afb2D.A</a></td>
<td>Filter Banks for Dual-Tree Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="dualfilt1.html">AntonB</a></td>
<td>Kingsbury's Q-filters for the Dual-Tree Complex DWT</td></tr>
<tr><td style="width: 25%;"><a href="ar1.html">ar1</a></td>
<td>Simulated AR(1) Series</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bandpass.var.spp.html">bandpass.fdp</a></td>
<td>Bandpass Variance for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="bandpass.var.spp.html">bandpass.spp</a></td>
<td>Bandpass Variance for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="bandpass.var.spp.html">bandpass.spp2</a></td>
<td>Bandpass Variance for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="bandpass.var.spp.html">bandpass.var.spp</a></td>
<td>Bandpass Variance for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="barbara.html">barbara</a></td>
<td>Barbara Test Image</td></tr>
<tr><td style="width: 25%;"><a href="basis.html">basis</a></td>
<td>Produce Boolean Vector from Wavelet Basis Names</td></tr>
<tr><td style="width: 25%;"><a href="manual.thresh.html">bishrink</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="blocks.html">blocks</a></td>
<td>A Piecewise-Constant Function</td></tr>
<tr><td style="width: 25%;"><a href="brick.wall.html">brick.wall</a></td>
<td>Replace Boundary Wavelet Coefficients with Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="brick.wall.html">brick.wall.2d</a></td>
<td>Replace Boundary Wavelet Coefficients with Missing Values</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convolve2D.html">convolve2D</a></td>
<td>Fast Column-wise Convolution of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="css.test.html">cpgram.test</a></td>
<td>Testing the Wavelet Packet Tree for White Noise</td></tr>
<tr><td style="width: 25%;"><a href="cpi.html">cpi</a></td>
<td>U.S. Consumer Price Index</td></tr>
<tr><td style="width: 25%;"><a href="cplxdual2D.html">cplxdual2D</a></td>
<td>Dual-tree Complex 2D Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="cshift.html">cshift</a></td>
<td>Miscellaneous Functions for Dual-Tree Wavelet Software</td></tr>
<tr><td style="width: 25%;"><a href="cshift.html">cshift2D</a></td>
<td>Miscellaneous Functions for Dual-Tree Wavelet Software</td></tr>
<tr><td style="width: 25%;"><a href="css.test.html">css.test</a></td>
<td>Testing the Wavelet Packet Tree for White Noise</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="manual.thresh.html">da.thresh</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="dau.html">dau</a></td>
<td>Digital Photograph of Ingrid Daubechies</td></tr>
<tr><td style="width: 25%;"><a href="denoise.dwt.2d.html">denoise.dwt.2d</a></td>
<td>Denoise an Image via the 2D Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="denoise.dwt.2d.html">denoise.modwt.2d</a></td>
<td>Denoise an Image via the 2D Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="doppler.html">doppler</a></td>
<td>Sinusoid with Changing Amplitude and Frequency</td></tr>
<tr><td style="width: 25%;"><a href="dpss.taper.html">dpss.taper</a></td>
<td>Calculating Thomson's Spectral Multitapers by Inverse Iteration</td></tr>
<tr><td style="width: 25%;"><a href="dualfilt1.html">dualfilt1</a></td>
<td>Kingsbury's Q-filters for the Dual-Tree Complex DWT</td></tr>
<tr><td style="width: 25%;"><a href="dualtree.html">dualtree</a></td>
<td>Dual-tree Complex Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dualtree.html">dualtree2D</a></td>
<td>Dual-tree Complex Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwpt.html">dwpt</a></td>
<td>(Inverse) Discrete Wavelet Packet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="dwpt.2d.html">dwpt.2d</a></td>
<td>(Inverse) Discrete Wavelet Packet Transforms in Two Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="dwpt.boot.html">dwpt.boot</a></td>
<td>Bootstrap Time Series Using the DWPT</td></tr>
<tr><td style="width: 25%;"><a href="brick.wall.html">dwpt.brick.wall</a></td>
<td>Replace Boundary Wavelet Coefficients with Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="dwpt.sim.html">dwpt.sim</a></td>
<td>Simulate Seasonal Persistent Processes Using the DWPT</td></tr>
<tr><td style="width: 25%;"><a href="dwt.html">dwt</a></td>
<td>Discrete Wavelet Transform (DWT)</td></tr>
<tr><td style="width: 25%;"><a href="dwt.2d.html">dwt.2d</a></td>
<td>Two-Dimensional Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwt.3d.html">dwt.3d</a></td>
<td>Three Dimensional Separable Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwt.hilbert.html">dwt.hilbert</a></td>
<td>Discrete Hilbert Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="dwt.hilbert.html">dwt.hilbert.nondyadic</a></td>
<td>Discrete Hilbert Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="dwt.html">dwt.nondyadic</a></td>
<td>Discrete Wavelet Transform (DWT)</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="css.test.html">entropy.test</a></td>
<td>Testing the Wavelet Packet Tree for White Noise</td></tr>
<tr><td style="width: 25%;"><a href="exchange.html">exchange</a></td>
<td>Exchange Rates Between the Deutsche Mark, Japanese Yen and U.S. Dollar</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FSfarras.html">farras</a></td>
<td>Farras nearly symmetric filters</td></tr>
<tr><td style="width: 25%;"><a href="fdp.mle.html">fdp.mle</a></td>
<td>Wavelet-based Maximum Likelihood Estimation for a Fractional Difference Process</td></tr>
<tr><td style="width: 25%;"><a href="fdp.sdf.html">fdp.sdf</a></td>
<td>Spectral Density Functions for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="find.adaptive.basis.html">find.adaptive.basis</a></td>
<td>Determine an Orthonormal Basis for the Discrete Wavelet Packet Transform</td></tr>
<tr><td style="width: 25%;"><a href="FSfarras.html">FSfarras</a></td>
<td>Farras nearly symmetric filters</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="heavisine.html">heavisine</a></td>
<td>Sine with Jumps at 0.3 and 0.72</td></tr>
<tr><td style="width: 25%;"><a href="hilbert.filter.html">hilbert.filter</a></td>
<td>Select a Hilbert Wavelet Pair</td></tr>
<tr><td style="width: 25%;"><a href="hosking.sim.html">hosking.sim</a></td>
<td>Generate Stationary Gaussian Process Using Hosking's Method</td></tr>
<tr><td style="width: 25%;"><a href="manual.thresh.html">hybrid.thresh</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="spp.var.html">Hypergeometric</a></td>
<td>Variance of a Seasonal Persistent Process</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ibm.html">ibm</a></td>
<td>Daily IBM Stock Prices</td></tr>
<tr><td style="width: 25%;"><a href="cplxdual2D.html">icplxdual2D</a></td>
<td>Dual-tree Complex 2D Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dualtree.html">idualtree</a></td>
<td>Dual-tree Complex Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dualtree.html">idualtree2D</a></td>
<td>Dual-tree Complex Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwpt.html">idwpt</a></td>
<td>(Inverse) Discrete Wavelet Packet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="dwpt.2d.html">idwpt.2d</a></td>
<td>(Inverse) Discrete Wavelet Packet Transforms in Two Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="dwt.html">idwt</a></td>
<td>Discrete Wavelet Transform (DWT)</td></tr>
<tr><td style="width: 25%;"><a href="dwt.2d.html">idwt.2d</a></td>
<td>Two-Dimensional Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwt.3d.html">idwt.3d</a></td>
<td>Three Dimensional Separable Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwt.hilbert.html">idwt.hilbert</a></td>
<td>Discrete Hilbert Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="modwt.html">imodwt</a></td>
<td>(Inverse) Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt.2d.html">imodwt.2d</a></td>
<td>Two-Dimensional Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt.3d.html">imodwt.3d</a></td>
<td>Three Dimensional Separable Maximal Ovelrap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwt.hilbert.html">imodwt.hilbert</a></td>
<td>Discrete Hilbert Wavelet Transforms</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="japan.html">japan</a></td>
<td>Japanese Gross National Product</td></tr>
<tr><td style="width: 25%;"><a href="jumpsine.html">jumpsine</a></td>
<td>Sine with Jumps at 0.625 and 0.875</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kobe.html">kobe</a></td>
<td>1995 Kobe Earthquake Data</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="linchirp.html">linchirp</a></td>
<td>Linear Chirp</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="manual.thresh.html">manual.thresh</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="mexm.html">mexm</a></td>
<td>Mexican Money Supply</td></tr>
<tr><td style="width: 25%;"><a href="modhwt.coh.html">modhwt.coh</a></td>
<td>Time-varying and Seasonal Analysis Using Hilbert Wavelet Pairs</td></tr>
<tr><td style="width: 25%;"><a href="modhwt.coh.html">modhwt.coh.seasonal</a></td>
<td>Time-varying and Seasonal Analysis Using Hilbert Wavelet Pairs</td></tr>
<tr><td style="width: 25%;"><a href="modhwt.coh.html">modhwt.phase</a></td>
<td>Time-varying and Seasonal Analysis Using Hilbert Wavelet Pairs</td></tr>
<tr><td style="width: 25%;"><a href="modhwt.coh.html">modhwt.phase.seasonal</a></td>
<td>Time-varying and Seasonal Analysis Using Hilbert Wavelet Pairs</td></tr>
<tr><td style="width: 25%;"><a href="dwpt.html">modwpt</a></td>
<td>(Inverse) Discrete Wavelet Packet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="dwt.hilbert.html">modwpt.hilbert</a></td>
<td>Discrete Hilbert Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="modwt.html">modwt</a></td>
<td>(Inverse) Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt.2d.html">modwt.2d</a></td>
<td>Two-Dimensional Maximal Overlap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="modwt.3d.html">modwt.3d</a></td>
<td>Three Dimensional Separable Maximal Ovelrap Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="dwt.hilbert.html">modwt.hilbert</a></td>
<td>Discrete Hilbert Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="mra.html">mra</a></td>
<td>Multiresolution Analysis of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="mra.2d.html">mra.2d</a></td>
<td>Multiresolution Analysis of an Image</td></tr>
<tr><td style="width: 25%;"><a href="mra.3d.html">mra.3d</a></td>
<td>Three Dimensional Multiresolution Analysis</td></tr>
<tr><td style="width: 25%;"><a href="mult.loc.html">mult.loc</a></td>
<td>Wavelet-based Testing and Locating for Variance Change Points</td></tr>
<tr><td style="width: 25%;"><a href="my.acf.html">my.acf</a></td>
<td>Autocovariance Functions via the Discrete Fourier Transform</td></tr>
<tr><td style="width: 25%;"><a href="my.acf.html">my.ccf</a></td>
<td>Autocovariance Functions via the Discrete Fourier Transform</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nile.html">nile</a></td>
<td>Nile River Minima</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ortho.basis.html">ortho.basis</a></td>
<td>Derive Orthonormal Basis from Wavelet Packet Tree</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="per.html">per</a></td>
<td>Periodogram</td></tr>
<tr><td style="width: 25%;"><a href="phase.shift.html">phase.shift</a></td>
<td>Phase Shift Wavelet Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="phase.shift.hilbert.html">phase.shift.hilbert</a></td>
<td>Phase Shift for Hilbert Wavelet Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="phase.shift.hilbert.html">phase.shift.hilbert.packet</a></td>
<td>Phase Shift for Hilbert Wavelet Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="phase.shift.html">phase.shift.packet</a></td>
<td>Phase Shift Wavelet Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="plot.dwt.2d.html">plot.dwt.2d</a></td>
<td>Plot Two-dimensional Discrete Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="cshift.html">pm</a></td>
<td>Miscellaneous Functions for Dual-Tree Wavelet Software</td></tr>
<tr><td style="width: 25%;"><a href="css.test.html">portmanteau.test</a></td>
<td>Testing the Wavelet Packet Tree for White Noise</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qmf.html">qmf</a></td>
<td>Quadrature Mirror Filter</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rotcumvar.html">rotcumvar</a></td>
<td>Rotated Cumulative Variance</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="afb.html">sfb</a></td>
<td>Filter Banks for Dual-Tree Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="afb.html">sfb2D</a></td>
<td>Filter Banks for Dual-Tree Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="afb.html">sfb2D.A</a></td>
<td>Filter Banks for Dual-Tree Wavelet Transforms</td></tr>
<tr><td style="width: 25%;"><a href="fdp.sdf.html">sfd.sdf</a></td>
<td>Spectral Density Functions for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="shift.2d.html">shift.2d</a></td>
<td>Circularly Shift Matrices from a 2D MODWT</td></tr>
<tr><td style="width: 25%;"><a href="sine.taper.html">sine.taper</a></td>
<td>Computing Sinusoidal Data Tapers</td></tr>
<tr><td style="width: 25%;"><a href="manual.thresh.html">soft</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="spin.covariance.html">spin.correlation</a></td>
<td>Compute Wavelet Cross-Covariance Between Two Time Series</td></tr>
<tr><td style="width: 25%;"><a href="spin.covariance.html">spin.covariance</a></td>
<td>Compute Wavelet Cross-Covariance Between Two Time Series</td></tr>
<tr><td style="width: 25%;"><a href="spp.mle.html">spp.mle</a></td>
<td>Wavelet-based Maximum Likelihood Estimation for Seasonal Persistent Processes</td></tr>
<tr><td style="width: 25%;"><a href="fdp.sdf.html">spp.sdf</a></td>
<td>Spectral Density Functions for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="spp.var.html">spp.var</a></td>
<td>Variance of a Seasonal Persistent Process</td></tr>
<tr><td style="width: 25%;"><a href="spp.mle.html">spp2.mle</a></td>
<td>Wavelet-based Maximum Likelihood Estimation for Seasonal Persistent Processes</td></tr>
<tr><td style="width: 25%;"><a href="fdp.sdf.html">spp2.sdf</a></td>
<td>Spectral Density Functions for Long-Memory Processes</td></tr>
<tr><td style="width: 25%;"><a href="squared.gain.html">squared.gain</a></td>
<td>Squared Gain Function of a Filter</td></tr>
<tr><td style="width: 25%;"><a href="stackPlot.html">stackPlot</a></td>
<td>Stack Plot</td></tr>
<tr><td style="width: 25%;"><a href="manual.thresh.html">sure.thresh</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="testing.hov.html">testing.hov</a></td>
<td>Testing for Homogeneity of Variance</td></tr>
<tr><td style="width: 25%;"><a href="manual.thresh.html">Thresholding</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="tourism.html">tourism</a></td>
<td>U.S. Tourism</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unemploy.html">unemploy</a></td>
<td>U.S. Unemployment</td></tr>
<tr><td style="width: 25%;"><a href="manual.thresh.html">universal.thresh</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="manual.thresh.html">universal.thresh.modwt</a></td>
<td>Wavelet Shrinkage via Thresholding</td></tr>
<tr><td style="width: 25%;"><a href="up.sample.html">up.sample</a></td>
<td>Upsampling of a vector</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wave.variance.html">wave.correlation</a></td>
<td>Wavelet Analysis of Univariate/Bivariate Time Series</td></tr>
<tr><td style="width: 25%;"><a href="wave.variance.html">wave.covariance</a></td>
<td>Wavelet Analysis of Univariate/Bivariate Time Series</td></tr>
<tr><td style="width: 25%;"><a href="wave.filter.html">wave.filter</a></td>
<td>Select a Wavelet Filter</td></tr>
<tr><td style="width: 25%;"><a href="wave.variance.html">wave.variance</a></td>
<td>Wavelet Analysis of Univariate/Bivariate Time Series</td></tr>
<tr><td style="width: 25%;"><a href="wave.variance.2d.html">wave.variance.2d</a></td>
<td>Wavelet Analysis of Images</td></tr>
<tr><td style="width: 25%;"><a href="wavelet.filter.html">wavelet.filter</a></td>
<td>Higher-Order Wavelet Filters</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xbox.html">xbox</a></td>
<td>Image with Box and X</td></tr>
</table>
</div></body></html>
