<!DOCTYPE html>
<html>
<head><title>R: Utility Functions for 'spatstat'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Functions for 'spatstat'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatstat.utils&rsquo; version 3.0-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat.utils-package.html">spatstat.utils-package</a></td>
<td>The spatstat.utils Package</td></tr>
<tr><td style="width: 25%;"><a href="orifnull.html">%orifnull%</a></td>
<td>Specify a Default Value</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">Area.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="articlebeforenumber.html">articlebeforenumber</a></td>
<td>Indefinite Article Preceding A Number</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">bdrylength.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">can.be.formula</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="cat.factor.html">cat.factor</a></td>
<td>Combine Several Factors</td></tr>
<tr><td style="width: 25%;"><a href="check.1.integer.html">check.1.integer</a></td>
<td>Check Argument Type and Length</td></tr>
<tr><td style="width: 25%;"><a href="check.1.integer.html">check.1.real</a></td>
<td>Check Argument Type and Length</td></tr>
<tr><td style="width: 25%;"><a href="check.1.integer.html">check.1.string</a></td>
<td>Check Argument Type and Length</td></tr>
<tr><td style="width: 25%;"><a href="check.anyvector.html">check.anyvector</a></td>
<td>Check For Vector or Factor With Correct Length</td></tr>
<tr><td style="width: 25%;"><a href="check.range.html">check.in.range</a></td>
<td>Utilities for Ranges of Values</td></tr>
<tr><td style="width: 25%;"><a href="check.named.vector.html">check.named.list</a></td>
<td>Check Whether Object Has Required Components</td></tr>
<tr><td style="width: 25%;"><a href="check.named.vector.html">check.named.thing</a></td>
<td>Check Whether Object Has Required Components</td></tr>
<tr><td style="width: 25%;"><a href="check.named.vector.html">check.named.vector</a></td>
<td>Check Whether Object Has Required Components</td></tr>
<tr><td style="width: 25%;"><a href="check.nmatrix.html">check.nmatrix</a></td>
<td>Check for Numeric Matrix with Correct Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="check.nvector.html">check.nvector</a></td>
<td>Check For Numeric Vector With Correct Length</td></tr>
<tr><td style="width: 25%;"><a href="check.range.html">check.range</a></td>
<td>Utilities for Ranges of Values</td></tr>
<tr><td style="width: 25%;"><a href="commasep.html">commasep</a></td>
<td>List of Items Separated By Commas</td></tr>
<tr><td style="width: 25%;"><a href="primefactors.html">divisors</a></td>
<td>Primes, Prime Factorization, Common Divisor</td></tr>
<tr><td style="width: 25%;"><a href="do.call.matched.html">do.call.matched</a></td>
<td>Call a Function, Passing Only Recognised Arguments</td></tr>
<tr><td style="width: 25%;"><a href="do.call.without.html">do.call.without</a></td>
<td>Call a Function, Omitting Certain Arguments</td></tr>
<tr><td style="width: 25%;"><a href="exactCutBreaks.html">exactCutBreaks</a></td>
<td>Determine Breakpoints for Cut</td></tr>
<tr><td style="width: 25%;"><a href="expand.polynom.html">expand.polynom</a></td>
<td>Expand Symbolic Polynomials in a Formula</td></tr>
<tr><td style="width: 25%;"><a href="fastFindInterval.html">fastFindInterval</a></td>
<td>Find Intervals Containing Given Data</td></tr>
<tr><td style="width: 25%;"><a href="geomseq.html">geomseq</a></td>
<td>Geometric Sequence</td></tr>
<tr><td style="width: 25%;"><a href="primefactors.html">greatest.common.divisor</a></td>
<td>Primes, Prime Factorization, Common Divisor</td></tr>
<tr><td style="width: 25%;"><a href="harmonicmean.html">harmonicmean</a></td>
<td>Harmonic Mean</td></tr>
<tr><td style="width: 25%;"><a href="harmonicmean.html">harmonicsum</a></td>
<td>Harmonic Mean</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">identical.formulae</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="ifelseAB.html">ifelse0NA</a></td>
<td>Conditional Selection</td></tr>
<tr><td style="width: 25%;"><a href="ifelseAB.html">ifelse1NA</a></td>
<td>Conditional Selection</td></tr>
<tr><td style="width: 25%;"><a href="ifelseAB.html">ifelseAB</a></td>
<td>Conditional Selection</td></tr>
<tr><td style="width: 25%;"><a href="ifelseAB.html">ifelseAX</a></td>
<td>Conditional Selection</td></tr>
<tr><td style="width: 25%;"><a href="ifelseAB.html">ifelseNegPos</a></td>
<td>Conditional Selection</td></tr>
<tr><td style="width: 25%;"><a href="ifelseAB.html">ifelseXB</a></td>
<td>Conditional Selection</td></tr>
<tr><td style="width: 25%;"><a href="ifelseAB.html">ifelseXY</a></td>
<td>Conditional Selection</td></tr>
<tr><td style="width: 25%;"><a href="check.range.html">inside.range</a></td>
<td>Utilities for Ranges of Values</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">inside.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="check.range.html">intersect.ranges</a></td>
<td>Utilities for Ranges of Values</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">is.hole.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="primefactors.html">is.prime</a></td>
<td>Primes, Prime Factorization, Common Divisor</td></tr>
<tr><td style="width: 25%;"><a href="RelevantNA.html">isRelevantZero</a></td>
<td>Missing Value, Zero-length Vector, or Zero Value of the Appropriate Type</td></tr>
<tr><td style="width: 25%;"><a href="primefactors.html">least.common.multiple</a></td>
<td>Primes, Prime Factorization, Common Divisor</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">lhs.of.formula</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">lhs.of.formula&lt;-</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">methods.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">offsetsinformula</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="optimizeWithTrace.html">optimizeWithTrace</a></td>
<td>One Dimensional Optimization with Tracing</td></tr>
<tr><td style="width: 25%;"><a href="orderstats.html">orderstats</a></td>
<td>Compute Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="orderstats.html">orderwhich</a></td>
<td>Compute Order Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ordinal.html">ordinal</a></td>
<td>Ordinal Numbers</td></tr>
<tr><td style="width: 25%;"><a href="ordinal.html">ordinalsuffix</a></td>
<td>Ordinal Numbers</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">overlap.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="paren.html">paren</a></td>
<td>Add or Remove Parentheses</td></tr>
<tr><td style="width: 25%;"><a href="percentage.html">percentage</a></td>
<td>Convert Fraction to Percentage</td></tr>
<tr><td style="width: 25%;"><a href="check.range.html">prange</a></td>
<td>Utilities for Ranges of Values</td></tr>
<tr><td style="width: 25%;"><a href="primefactors.html">primefactors</a></td>
<td>Primes, Prime Factorization, Common Divisor</td></tr>
<tr><td style="width: 25%;"><a href="primefactors.html">primesbelow</a></td>
<td>Primes, Prime Factorization, Common Divisor</td></tr>
<tr><td style="width: 25%;"><a href="queueSpatstatLocator.html">queueSpatstatLocator</a></td>
<td>Add Coordinates to a Queue for Use by Locator Function</td></tr>
<tr><td style="width: 25%;"><a href="primefactors.html">relatively.prime</a></td>
<td>Primes, Prime Factorization, Common Divisor</td></tr>
<tr><td style="width: 25%;"><a href="RelevantNA.html">RelevantEmpty</a></td>
<td>Missing Value, Zero-length Vector, or Zero Value of the Appropriate Type</td></tr>
<tr><td style="width: 25%;"><a href="RelevantNA.html">RelevantNA</a></td>
<td>Missing Value, Zero-length Vector, or Zero Value of the Appropriate Type</td></tr>
<tr><td style="width: 25%;"><a href="RelevantNA.html">RelevantZero</a></td>
<td>Missing Value, Zero-length Vector, or Zero Value of the Appropriate Type</td></tr>
<tr><td style="width: 25%;"><a href="resolve.defaults.html">resolve.1.default</a></td>
<td>Determine Values of Variables Using Several Default Rules</td></tr>
<tr><td style="width: 25%;"><a href="resolve.defaults.html">resolve.defaults</a></td>
<td>Determine Values of Variables Using Several Default Rules</td></tr>
<tr><td style="width: 25%;"><a href="revcumsum.html">revcumsum</a></td>
<td>Reverse Cumulative Sum</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">reverse.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">rhs.of.formula</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">rhs.of.formula&lt;-</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="simplenumber.html">simplenumber</a></td>
<td>Simple Rational Number</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">simplify.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="spatstat.utils-package.html">spatstat.utils</a></td>
<td>The spatstat.utils Package</td></tr>
<tr><td style="width: 25%;"><a href="spatstatLocator.html">spatstatLocator</a></td>
<td>Graphical Input</td></tr>
<tr><td style="width: 25%;"><a href="splat.html">splat</a></td>
<td>Print Text Within Margins</td></tr>
<tr><td style="width: 25%;"><a href="expand.polynom.html">sympoly</a></td>
<td>Expand Symbolic Polynomials in a Formula</td></tr>
<tr><td style="width: 25%;"><a href="taperoff.html">taperoff</a></td>
<td>Taper Functions</td></tr>
<tr><td style="width: 25%;"><a href="tapplysum.html">tapplysum</a></td>
<td>Sum By Factor Level</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">termsinformula</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="paren.html">unparen</a></td>
<td>Add or Remove Parentheses</td></tr>
<tr><td style="width: 25%;"><a href="termsinformula.html">variablesinformula</a></td>
<td>Manipulate Formulae</td></tr>
<tr><td style="width: 25%;"><a href="verbalogic.html">verbalogic</a></td>
<td>Verbal Logic</td></tr>
<tr><td style="width: 25%;"><a href="methods.xypolygon.html">verify.xypolygon</a></td>
<td>Calculations for Polygons in the Plane</td></tr>
<tr><td style="width: 25%;"><a href="which.min.fair.html">which.max.fair</a></td>
<td>Where is the Minimum or Maximum</td></tr>
<tr><td style="width: 25%;"><a href="which.min.fair.html">which.min.fair</a></td>
<td>Where is the Minimum or Maximum</td></tr>
</table>
</div></body></html>
