<!DOCTYPE html>
<html>
<head><title>R: A Toolbox for Geometric Data Analysis and More</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Toolbox for Geometric Data Analysis and More
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GDAtools&rsquo; version 1.7.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="angles.csa.html">angles.csa</a></td>
<td>Cosine similarities and angles between CSA and MCA</td></tr>
<tr><td style="width: 25%;"><a href="assoc.catcont.html">assoc.catcont</a></td>
<td>Measures the association between a categorical variable and a continuous variable</td></tr>
<tr><td style="width: 25%;"><a href="assoc.twocat.html">assoc.twocat</a></td>
<td>Cross-tabulation and measures of association between two categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="assoc.twocont.html">assoc.twocont</a></td>
<td>Measures the association between two continuous variables</td></tr>
<tr><td style="width: 25%;"><a href="assoc.yx.html">assoc.yx</a></td>
<td>Bivariate association measures between a response and predictor variables.</td></tr>
<tr><td style="width: 25%;"><a href="burt.html">burt</a></td>
<td>Computes a Burt table</td></tr>
<tr><td style="width: 25%;"><a href="catdesc.html">catdesc</a></td>
<td>Measures the association between a categorical variable and some continuous and/or categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="conc.ellipse.html">conc.ellipse</a></td>
<td>Adds concentration ellipses to a cloud of individuals.</td></tr>
<tr><td style="width: 25%;"><a href="condesc.html">condesc</a></td>
<td>Measures the association between a continuous variable and some continuous and/or categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="contrib.html">contrib</a></td>
<td>Computes contributions for a MCA</td></tr>
<tr><td style="width: 25%;"><a href="csMCA.html">csMCA</a></td>
<td>Performs a 'class specific' MCA</td></tr>
<tr><td style="width: 25%;"><a href="darma.html">darma</a></td>
<td>Describes Associations as in a Regression Model Analysis.</td></tr>
<tr><td style="width: 25%;"><a href="dichotom.html">dichotom</a></td>
<td>Dichotomizes the variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="dimcontrib.html">dimcontrib</a></td>
<td>Describes the contributions to axes for a MCA</td></tr>
<tr><td style="width: 25%;"><a href="dimdescr.html">dimdescr</a></td>
<td>Describes the dimensions of a MCA</td></tr>
<tr><td style="width: 25%;"><a href="dimeta2.html">dimeta2</a></td>
<td>Describes the eta2 of supplementary variables for the axes of a MCA</td></tr>
<tr><td style="width: 25%;"><a href="dimtypicality.html">dimtypicality</a></td>
<td>Typicality tests for supplementary variables of a MCA</td></tr>
<tr><td style="width: 25%;"><a href="flip.mca.html">flip.mca</a></td>
<td>Flips the coordinates of a MCA</td></tr>
<tr><td style="width: 25%;"><a href="getindexcat.html">getindexcat</a></td>
<td>Returns the names of the categories in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_attractions.html">ggadd_attractions</a></td>
<td>Adds attractions between categories via segments to a cloud of variables</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_chulls.html">ggadd_chulls</a></td>
<td>Adds convex hulls to a cloud of individuals</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_corr.html">ggadd_corr</a></td>
<td>Adds a heatmap of under/over-representation of a supplementary variable to a cloud of individuals</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_density.html">ggadd_density</a></td>
<td>Adds a density layer to the cloud of individuals for a category of a supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_ellipses.html">ggadd_ellipses</a></td>
<td>Adds confidence ellipses to a cloud of individuals</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_interaction.html">ggadd_interaction</a></td>
<td>Adds the interaction between two categorical supplementary variables to a cloud of variables</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_kellipses.html">ggadd_kellipses</a></td>
<td>Adds k-inertia ellipses to a cloud of individuals</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_supind.html">ggadd_supind</a></td>
<td>Adds supplementary individuals to a cloud of individuals</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_supvar.html">ggadd_supvar</a></td>
<td>Adds a categorical supplementary variable to a cloud of variables</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_boxplot.html">ggassoc_boxplot</a></td>
<td>Boxplots with violins</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_crosstab.html">ggassoc_crosstab</a></td>
<td>Plots counts and associations of a crosstabulation</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_phiplot.html">ggassoc_phiplot</a></td>
<td>Bar plot of phi measures of association of a crosstabulation</td></tr>
<tr><td style="width: 25%;"><a href="ggassoc_scatter.html">ggassoc_scatter</a></td>
<td>Scatter plot with a smoothing line</td></tr>
<tr><td style="width: 25%;"><a href="ggcloud_indiv.html">ggcloud_indiv</a></td>
<td>Plots MCA cloud of individuals with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggcloud_variables.html">ggcloud_variables</a></td>
<td>Plots MCA cloud of variables with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="homog.test.html">homog.test</a></td>
<td>Computes a homogeneity test for a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="indsup.html">indsup</a></td>
<td>Computes statistics for supplementary individuals</td></tr>
<tr><td style="width: 25%;"><a href="medoids.html">medoids</a></td>
<td>Computes the medoids of clusters</td></tr>
<tr><td style="width: 25%;"><a href="modif.rate.html">modif.rate</a></td>
<td>Computes Benzecri's modified rates of variance of a MCA</td></tr>
<tr><td style="width: 25%;"><a href="Movies.html">Movies</a></td>
<td>Movies (data)</td></tr>
<tr><td style="width: 25%;"><a href="multiMCA.html">multiMCA</a></td>
<td>Performs Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Music.html">Music</a></td>
<td>Music (data)</td></tr>
<tr><td style="width: 25%;"><a href="pem.html">pem</a></td>
<td>Computes the local and global Percentages of Maximum Deviation from Independence (PEM)</td></tr>
<tr><td style="width: 25%;"><a href="phi.table.html">phi.table</a></td>
<td>Computes the phi coefficient for every cells of a contingency table</td></tr>
<tr><td style="width: 25%;"><a href="plot.csMCA.html">plot.csMCA</a></td>
<td>Plots 'class specific' MCA results</td></tr>
<tr><td style="width: 25%;"><a href="plot.multiMCA.html">plot.multiMCA</a></td>
<td>Plots Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.speMCA.html">plot.speMCA</a></td>
<td>Plots 'specific' MCA results</td></tr>
<tr><td style="width: 25%;"><a href="plot.stMCA.html">plot.stMCA</a></td>
<td>Plots 'standardized' MCA results</td></tr>
<tr><td style="width: 25%;"><a href="speMCA.html">speMCA</a></td>
<td>Performs a 'specific' MCA</td></tr>
<tr><td style="width: 25%;"><a href="stMCA.html">stMCA</a></td>
<td>Performs a 'standardized' MCA</td></tr>
<tr><td style="width: 25%;"><a href="tabcontrib.html">tabcontrib</a></td>
<td>Displays the categories contributing most to axes for a MCA</td></tr>
<tr><td style="width: 25%;"><a href="Taste.html">Taste</a></td>
<td>Taste (data)</td></tr>
<tr><td style="width: 25%;"><a href="textindsup.html">textindsup</a></td>
<td>Adds supplementary individuals to a MCA graph</td></tr>
<tr><td style="width: 25%;"><a href="textvarsup.html">textvarsup</a></td>
<td>Adds a categorical supplementary variable to a MCA graph</td></tr>
<tr><td style="width: 25%;"><a href="translate.logit.html">translate.logit</a></td>
<td>Translates logit regression coefficients into percentages</td></tr>
<tr><td style="width: 25%;"><a href="varsup.html">varsup</a></td>
<td>Computes statistics for a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="wtable.html">wtable</a></td>
<td>Computes a (possibly weighted) contingency table</td></tr>
</table>
</div></body></html>
