<!DOCTYPE html>
<html>
<head><title>R: A Common API to Modeling and Analysis Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Common API to Modeling and Analysis Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parsnip&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_rowindex.html">add_rowindex</a></td>
<td>Add a column of row numbers to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.model_fit</a></td>
<td>Augment data with predictions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.model_fit.html">autoplot.glmnet</a></td>
<td>Create a ggplot for a model object</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.model_fit.html">autoplot.model_fit</a></td>
<td>Create a ggplot for a model object</td></tr>
<tr><td style="width: 25%;"><a href="auto_ml.html">auto_ml</a></td>
<td>Automatic Machine Learning</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bag_mars.html">bag_mars</a></td>
<td>Ensembles of MARS models</td></tr>
<tr><td style="width: 25%;"><a href="bag_mlp.html">bag_mlp</a></td>
<td>Ensembles of neural networks</td></tr>
<tr><td style="width: 25%;"><a href="bag_tree.html">bag_tree</a></td>
<td>Ensembles of decision trees</td></tr>
<tr><td style="width: 25%;"><a href="bart.html">bart</a></td>
<td>Bayesian additive regression trees (BART)</td></tr>
<tr><td style="width: 25%;"><a href="boost_tree.html">boost_tree</a></td>
<td>Boosted trees</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="C5_rules.html">C5_rules</a></td>
<td>C5.0 rule-based classification models</td></tr>
<tr><td style="width: 25%;"><a href="case_weights.html">case_weights</a></td>
<td>Using case weights with parsnip</td></tr>
<tr><td style="width: 25%;"><a href="ctree_train.html">cforest_train</a></td>
<td>A wrapper function for conditional inference tree models</td></tr>
<tr><td style="width: 25%;"><a href="control_parsnip.html">control_parsnip</a></td>
<td>Control the fit function</td></tr>
<tr><td style="width: 25%;"><a href="contr_one_hot.html">contr_one_hot</a></td>
<td>Contrast function for one-hot encodings</td></tr>
<tr><td style="width: 25%;"><a href="ctree_train.html">ctree_train</a></td>
<td>A wrapper function for conditional inference tree models</td></tr>
<tr><td style="width: 25%;"><a href="cubist_rules.html">cubist_rules</a></td>
<td>Cubist rule-based regression models</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="decision_tree.html">decision_tree</a></td>
<td>Decision trees</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">descriptors</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="discrim_flexible.html">discrim_flexible</a></td>
<td>Flexible discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="discrim_linear.html">discrim_linear</a></td>
<td>Linear discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="discrim_quad.html">discrim_quad</a></td>
<td>Quadratic discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="discrim_regularized.html">discrim_regularized</a></td>
<td>Regularized discriminant analysis</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract-parsnip</a></td>
<td>Extract elements of a parsnip model object</td></tr>
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract_fit_engine.model_fit</a></td>
<td>Extract elements of a parsnip model object</td></tr>
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract_parameter_dials.model_spec</a></td>
<td>Extract elements of a parsnip model object</td></tr>
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract_parameter_set_dials.model_spec</a></td>
<td>Extract elements of a parsnip model object</td></tr>
<tr><td style="width: 25%;"><a href="extract-parsnip.html">extract_spec_parsnip.model_fit</a></td>
<td>Extract elements of a parsnip model object</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fit.html">fit.model_spec</a></td>
<td>Fit a Model Specification to a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit_xy.model_spec</a></td>
<td>Fit a Model Specification to a Dataset</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gen_additive_mod.html">gen_additive_mod</a></td>
<td>Generalized additive models (GAMs)</td></tr>
<tr><td style="width: 25%;"><a href="glance.model_fit.html">glance.model_fit</a></td>
<td>Construct a single row summary "glance" of a model, fit, or other object</td></tr>
<tr><td style="width: 25%;"><a href="glm_grouped.html">glm_grouped</a></td>
<td>Fit a grouped binomial outcome from a data set with case weights</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="linear_reg.html">linear_reg</a></td>
<td>Linear regression</td></tr>
<tr><td style="width: 25%;"><a href="logistic_reg.html">logistic_reg</a></td>
<td>Logistic regression</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mars.html">mars</a></td>
<td>Multivariate adaptive regression splines (MARS)</td></tr>
<tr><td style="width: 25%;"><a href="max_mtry_formula.html">max_mtry_formula</a></td>
<td>Determine largest value of mtry from formula. This function potentially caps the value of 'mtry' based on a formula and data set. This is a safe approach for survival and/or multivariate models.</td></tr>
<tr><td style="width: 25%;"><a href="maybe_matrix.html">maybe_data_frame</a></td>
<td>Fuzzy conversions</td></tr>
<tr><td style="width: 25%;"><a href="maybe_matrix.html">maybe_matrix</a></td>
<td>Fuzzy conversions</td></tr>
<tr><td style="width: 25%;"><a href="min_cols.html">min_cols</a></td>
<td>Execution-time data dimension checks</td></tr>
<tr><td style="width: 25%;"><a href="min_cols.html">min_rows</a></td>
<td>Execution-time data dimension checks</td></tr>
<tr><td style="width: 25%;"><a href="mlp.html">mlp</a></td>
<td>Single layer neural network</td></tr>
<tr><td style="width: 25%;"><a href="model_fit.html">model_fit</a></td>
<td>Model Fit Object Information</td></tr>
<tr><td style="width: 25%;"><a href="model_spec.html">model_spec</a></td>
<td>Model Specification Information</td></tr>
<tr><td style="width: 25%;"><a href="multinom_reg.html">multinom_reg</a></td>
<td>Multinomial regression</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict.default</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._C5.0</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._earth</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._elnet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._glmnetfit</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._lognet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._multnet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._torch_mlp</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._train.kknn</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._xgb.Booster</a></td>
<td>Model predictions across many sub-models</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="naive_Bayes.html">naive_Bayes</a></td>
<td>Naive Bayes models</td></tr>
<tr><td style="width: 25%;"><a href="nearest_neighbor.html">nearest_neighbor</a></td>
<td>K-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="null_model.html">null_model</a></td>
<td>Null model</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parsnip_addin.html">parsnip_addin</a></td>
<td>Start an RStudio Addin that can write model specifications</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">parsnip_update</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="pls.html">pls</a></td>
<td>Partial least squares (PLS)</td></tr>
<tr><td style="width: 25%;"><a href="poisson_reg.html">poisson_reg</a></td>
<td>Poisson regression models</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rand_forest.html">rand_forest</a></td>
<td>Random forest</td></tr>
<tr><td style="width: 25%;"><a href="repair_call.html">repair_call</a></td>
<td>Repair a model call object</td></tr>
<tr><td style="width: 25%;"><a href="required_pkgs.model_spec.html">required_pkgs.model_fit</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="required_pkgs.model_spec.html">required_pkgs.model_spec</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="req_pkgs.html">req_pkgs</a></td>
<td>Determine required packages for a model</td></tr>
<tr><td style="width: 25%;"><a href="rule_fit.html">rule_fit</a></td>
<td>RuleFit models</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_args.html">set_args</a></td>
<td>Change elements of a model specification</td></tr>
<tr><td style="width: 25%;"><a href="set_engine.html">set_engine</a></td>
<td>Declare a computational engine and specific arguments</td></tr>
<tr><td style="width: 25%;"><a href="set_args.html">set_mode</a></td>
<td>Change elements of a model specification</td></tr>
<tr><td style="width: 25%;"><a href="show_engines.html">show_engines</a></td>
<td>Display currently available engines for a model</td></tr>
<tr><td style="width: 25%;"><a href="svm_linear.html">svm_linear</a></td>
<td>Linear support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="svm_poly.html">svm_poly</a></td>
<td>Polynomial support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="svm_rbf.html">svm_rbf</a></td>
<td>Radial basis function support vector machines</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy.model_fit.html">tidy.model_fit</a></td>
<td>Turn a parsnip model object into a tidy tibble</td></tr>
<tr><td style="width: 25%;"><a href="translate.html">translate</a></td>
<td>Resolve a Model Specification for a Computational Engine</td></tr>
<tr><td style="width: 25%;"><a href="translate.html">translate.default</a></td>
<td>Resolve a Model Specification for a Computational Engine</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.bag_mars</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.bag_mlp</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.bag_tree</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.bart</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.boost_tree</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.C5_rules</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.cubist_rules</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.decision_tree</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.discrim_flexible</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.discrim_linear</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.discrim_quad</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.discrim_regularized</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.gen_additive_mod</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.linear_reg</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.logistic_reg</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.mars</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.mlp</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.multinom_reg</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.naive_Bayes</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.nearest_neighbor</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.pls</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.poisson_reg</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.proportional_hazards</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.rand_forest</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.rule_fit</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.survival_reg</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.surv_reg</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.svm_linear</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.svm_poly</a></td>
<td>Updating a model specification</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_update.html">update.svm_rbf</a></td>
<td>Updating a model specification</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="descriptors.html">.cols</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.dat</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.facts</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.lvls</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="dot-model_param_name_key.html">.model_param_name_key</a></td>
<td>Translate names of model tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.obs</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.preds</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.x</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.y</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
</table>
</div></body></html>
