<!DOCTYPE html>
<html>
<head><title>R: Automatic Calculation of Effects for Piecewise Structural
Equation Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automatic Calculation of Effects for Piecewise Structural
Equation Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;semEff&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="avgEst.html">avgEst</a></td>
<td>Weighted Average of Model Estimates</td></tr>
<tr><td style="width: 25%;"><a href="bootCI.html">bootCI</a></td>
<td>Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="bootEff.html">bootEff</a></td>
<td>Bootstrap Effects</td></tr>
<tr><td style="width: 25%;"><a href="getEff.html">getAllInd</a></td>
<td>Get SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>Get Model Data</td></tr>
<tr><td style="width: 25%;"><a href="getEff.html">getDirEff</a></td>
<td>Get SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="getEff.html">getEff</a></td>
<td>Get SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="getEff.html">getIndEff</a></td>
<td>Get SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="getEff.html">getMedEff</a></td>
<td>Get SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="getEff.html">getTotEff</a></td>
<td>Get SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="getX.html">getX</a></td>
<td>Get Model Design Matrix</td></tr>
<tr><td style="width: 25%;"><a href="getY.html">getY</a></td>
<td>Get Model Response Variable</td></tr>
<tr><td style="width: 25%;"><a href="glt.html">glt</a></td>
<td>Generalised Link Transformation</td></tr>
<tr><td style="width: 25%;"><a href="predEff.html">predEff</a></td>
<td>Predict Effects</td></tr>
<tr><td style="width: 25%;"><a href="print.bootCI.html">print.bootCI</a></td>
<td>Print '"bootCI"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.semEff.html">print.semEff</a></td>
<td>Print '"semEff"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="pSapply.html">pSapply</a></td>
<td>Parallel 'sapply()'</td></tr>
<tr><td style="width: 25%;"><a href="R2.html">R2</a></td>
<td>R-squared</td></tr>
<tr><td style="width: 25%;"><a href="rMapply.html">rMapply</a></td>
<td>Recursive 'mapply()'</td></tr>
<tr><td style="width: 25%;"><a href="RVIF.html">RVIF</a></td>
<td>Root Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="sdW.html">sdW</a></td>
<td>Weighted Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="semEff.html">semEff</a></td>
<td>SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="shipley.html">shipley</a></td>
<td>Simulated Data from Shipley (2009)</td></tr>
<tr><td style="width: 25%;"><a href="shipley.growth.html">shipley.growth</a></td>
<td>Candidate Model Set from Shipley 'Growth' Model</td></tr>
<tr><td style="width: 25%;"><a href="shipley.sem.html">shipley.sem</a></td>
<td>Hypothesised SEM from Shipley (2009)</td></tr>
<tr><td style="width: 25%;"><a href="shipley.sem.boot.html">shipley.sem.boot</a></td>
<td>Bootstrapped Estimates for Shipley SEM</td></tr>
<tr><td style="width: 25%;"><a href="shipley.sem.eff.html">shipley.sem.eff</a></td>
<td>Effects for Shipley SEM</td></tr>
<tr><td style="width: 25%;"><a href="stdEff.html">stdEff</a></td>
<td>Standardised Effects</td></tr>
<tr><td style="width: 25%;"><a href="summary.semEff.html">summary.semEff</a></td>
<td>Summarise SEM Effects</td></tr>
<tr><td style="width: 25%;"><a href="varW.html">varW</a></td>
<td>Weighted Variance</td></tr>
<tr><td style="width: 25%;"><a href="VIF.html">VIF</a></td>
<td>Generalised Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="xNam.html">xNam</a></td>
<td>Get Model Term Names</td></tr>
</table>
</div></body></html>
