<!DOCTYPE html>
<html>
<head><title>R: A Generator of Multidimensional Noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Generator of Multidimensional Noise
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ambient&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ambient-package.html">ambient-package</a></td>
<td>ambient: A Generator of Multidimensional Noise</td></tr>
<tr><td style="width: 25%;"><a href="ambient-package.html">ambient</a></td>
<td>ambient: A Generator of Multidimensional Noise</td></tr>
<tr><td style="width: 25%;"><a href="long_grid.html">as.array.long_grid</a></td>
<td>Create a long format grid</td></tr>
<tr><td style="width: 25%;"><a href="long_grid.html">as.matrix.long_grid</a></td>
<td>Create a long format grid</td></tr>
<tr><td style="width: 25%;"><a href="long_grid.html">as.raster.long_grid</a></td>
<td>Create a long format grid</td></tr>
<tr><td style="width: 25%;"><a href="billow.html">billow</a></td>
<td>Billow (cloud-like, lumpy) fractal</td></tr>
<tr><td style="width: 25%;"><a href="modifications.html">blend</a></td>
<td>Simply value modifications</td></tr>
<tr><td style="width: 25%;"><a href="modifications.html">cap</a></td>
<td>Simply value modifications</td></tr>
<tr><td style="width: 25%;"><a href="clamped.html">clamped</a></td>
<td>Clamped fractal</td></tr>
<tr><td style="width: 25%;"><a href="curl_noise.html">curl_noise</a></td>
<td>Generate curl noise</td></tr>
<tr><td style="width: 25%;"><a href="fbm.html">fbm</a></td>
<td>Fractional Brownian Motion fractal</td></tr>
<tr><td style="width: 25%;"><a href="fracture.html">fracture</a></td>
<td>Create fractals of a noise or pattern</td></tr>
<tr><td style="width: 25%;"><a href="gen_checkerboard.html">gen_checkerboard</a></td>
<td>Generate a checkerboard pattern</td></tr>
<tr><td style="width: 25%;"><a href="noise_cubic.html">gen_cubic</a></td>
<td>Cubic noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_perlin.html">gen_perlin</a></td>
<td>Perlin noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_simplex.html">gen_simplex</a></td>
<td>Simplex noise generator</td></tr>
<tr><td style="width: 25%;"><a href="gen_spheres.html">gen_spheres</a></td>
<td>Generate a pattern of concentric spheres</td></tr>
<tr><td style="width: 25%;"><a href="noise_value.html">gen_value</a></td>
<td>Value noise generator</td></tr>
<tr><td style="width: 25%;"><a href="gen_waves.html">gen_waves</a></td>
<td>Generate a wave pattern</td></tr>
<tr><td style="width: 25%;"><a href="noise_white.html">gen_white</a></td>
<td>White noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_worley.html">gen_worley</a></td>
<td>Worley (cell) noise generator</td></tr>
<tr><td style="width: 25%;"><a href="gradient_noise.html">gradient_noise</a></td>
<td>Calculate the gradient of a scalar field</td></tr>
<tr><td style="width: 25%;"><a href="long_grid.html">grid_cell</a></td>
<td>Create a long format grid</td></tr>
<tr><td style="width: 25%;"><a href="long_grid.html">long_grid</a></td>
<td>Create a long format grid</td></tr>
<tr><td style="width: 25%;"><a href="modifications.html">modifications</a></td>
<td>Simply value modifications</td></tr>
<tr><td style="width: 25%;"><a href="noise_blue.html">noise_blue</a></td>
<td>Blue noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_cubic.html">noise_cubic</a></td>
<td>Cubic noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_perlin.html">noise_perlin</a></td>
<td>Perlin noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_simplex.html">noise_simplex</a></td>
<td>Simplex noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_value.html">noise_value</a></td>
<td>Value noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_white.html">noise_white</a></td>
<td>White noise generator</td></tr>
<tr><td style="width: 25%;"><a href="noise_worley.html">noise_worley</a></td>
<td>Worley (cell) noise generator</td></tr>
<tr><td style="width: 25%;"><a href="modifications.html">normalise</a></td>
<td>Simply value modifications</td></tr>
<tr><td style="width: 25%;"><a href="modifications.html">normalize</a></td>
<td>Simply value modifications</td></tr>
<tr><td style="width: 25%;"><a href="trans_affine.html">reflect</a></td>
<td>Apply linear transformation to a long_grid</td></tr>
<tr><td style="width: 25%;"><a href="ridged.html">ridged</a></td>
<td>Ridged-Multi fractal</td></tr>
<tr><td style="width: 25%;"><a href="ridged.html">rigid</a></td>
<td>Ridged-Multi fractal</td></tr>
<tr><td style="width: 25%;"><a href="ridged.html">rigid-multi</a></td>
<td>Ridged-Multi fractal</td></tr>
<tr><td style="width: 25%;"><a href="trans_affine.html">rotate</a></td>
<td>Apply linear transformation to a long_grid</td></tr>
<tr><td style="width: 25%;"><a href="trans_affine.html">shear</a></td>
<td>Apply linear transformation to a long_grid</td></tr>
<tr><td style="width: 25%;"><a href="long_grid.html">slice_at</a></td>
<td>Create a long format grid</td></tr>
<tr><td style="width: 25%;"><a href="ridged.html">spectral_gain</a></td>
<td>Ridged-Multi fractal</td></tr>
<tr><td style="width: 25%;"><a href="trans_affine.html">stretch</a></td>
<td>Apply linear transformation to a long_grid</td></tr>
<tr><td style="width: 25%;"><a href="trans_affine.html">translate</a></td>
<td>Apply linear transformation to a long_grid</td></tr>
<tr><td style="width: 25%;"><a href="trans_affine.html">trans_affine</a></td>
<td>Apply linear transformation to a long_grid</td></tr>
</table>
</div></body></html>
