<!DOCTYPE html>
<html>
<head><title>R: 'Phosphor' Icons for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Phosphor' Icons for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phosphoricons&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="html_dependency_phosphor.html">html_dependency_phosphor</a></td>
<td>HTML dependency for Phosphor Icons</td></tr>
<tr><td style="width: 25%;"><a href="ph.html">ph</a></td>
<td>Phosphor SVG Icons</td></tr>
<tr><td style="width: 25%;"><a href="ph_fill.html">ph_fill</a></td>
<td>Fill SVG icon</td></tr>
<tr><td style="width: 25%;"><a href="ph_i.html">ph_i</a></td>
<td>Phosphor Font Icons</td></tr>
<tr><td style="width: 25%;"><a href="search_icon.html">search_icon</a></td>
<td>Search Icons</td></tr>
<tr><td style="width: 25%;"><a href="waffle_icon.html">waffle_icon</a></td>
<td>Waffle plot with icons</td></tr>
</table>
</div></body></html>
