<!DOCTYPE html>
<html>
<head><title>R: Spatial Position Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spatial Position Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SpatialPosition&rsquo; version 2.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CreateDistMatrix.html">CreateDistMatrix</a></td>
<td>Create a Distance Matrix Between Two Spatial Objects</td></tr>
<tr><td style="width: 25%;"><a href="CreateGrid.html">CreateGrid</a></td>
<td>Create a Regularly Spaced Points Grid</td></tr>
<tr><td style="width: 25%;"><a href="hospital.html">hospital</a></td>
<td>Public Hospitals</td></tr>
<tr><td style="width: 25%;"><a href="huff.html">huff</a></td>
<td>Huff Catchment Areas</td></tr>
<tr><td style="width: 25%;"><a href="isopoly.html">isopoly</a></td>
<td>Create Spatial Polygons Contours from a Raster</td></tr>
<tr><td style="width: 25%;"><a href="mcStewart.html">mcStewart</a></td>
<td>Stewart Potentials Parallel</td></tr>
<tr><td style="width: 25%;"><a href="paris.html">paris</a></td>
<td>Paris Polygon</td></tr>
<tr><td style="width: 25%;"><a href="plotHuff.html">plotHuff</a></td>
<td>Plot a Huff Raster</td></tr>
<tr><td style="width: 25%;"><a href="plotReilly.html">plotReilly</a></td>
<td>Plot a Reilly Raster</td></tr>
<tr><td style="width: 25%;"><a href="plotStewart.html">plotStewart</a></td>
<td>Plot a Stewart Raster</td></tr>
<tr><td style="width: 25%;"><a href="quickStewart.html">quickStewart</a></td>
<td>Create Polygons of Potentials Contours</td></tr>
<tr><td style="width: 25%;"><a href="rasterHuff.html">rasterHuff</a></td>
<td>Create a Raster from a Huff SpatialPointsDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="rasterReilly.html">rasterReilly</a></td>
<td>Create a Raster from a Reilly Regular Grid</td></tr>
<tr><td style="width: 25%;"><a href="rasterStewart.html">rasterStewart</a></td>
<td>Create a Raster from a Stewart Regular Grid</td></tr>
<tr><td style="width: 25%;"><a href="reilly.html">reilly</a></td>
<td>Reilly Catchment Areas</td></tr>
<tr><td style="width: 25%;"><a href="smoothy.html">smoothy</a></td>
<td>Stewart Smooth</td></tr>
<tr><td style="width: 25%;"><a href="SpatialPosition.html">SpatialPosition</a></td>
<td>Spatial Position Package</td></tr>
<tr><td style="width: 25%;"><a href="spatMask.html">spatMask</a></td>
<td>Paris Perimeter</td></tr>
<tr><td style="width: 25%;"><a href="spatPts.html">spatPts</a></td>
<td>Public Hospitals</td></tr>
<tr><td style="width: 25%;"><a href="spatUnits.html">spatUnits</a></td>
<td>Spatial Units of Paris</td></tr>
<tr><td style="width: 25%;"><a href="stewart.html">stewart</a></td>
<td>Stewart Potentials</td></tr>
</table>
</div></body></html>
