<!DOCTYPE html>
<html>
<head><title>R: Examples from Multilevel Modelling Software Review</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Examples from Multilevel Modelling Software Review
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlmRev&rsquo; version 1.0-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bdf.html">bdf</a></td>
<td>Language Scores of 8-Graders in The Netherlands</td></tr>
<tr><td style="width: 25%;"><a href="Chem97.html">Chem97</a></td>
<td>Scores on A-level Chemistry in 1997</td></tr>
<tr><td style="width: 25%;"><a href="Contraception.html">Contraception</a></td>
<td>Contraceptive use in Bangladesh</td></tr>
<tr><td style="width: 25%;"><a href="Early.html">Early</a></td>
<td>Early childhood intervention study</td></tr>
<tr><td style="width: 25%;"><a href="egsingle.html">egsingle</a></td>
<td>US Sustaining Effects study</td></tr>
<tr><td style="width: 25%;"><a href="Exam.html">Exam</a></td>
<td>Exam scores from inner London</td></tr>
<tr><td style="width: 25%;"><a href="Gcsemv.html">Gcsemv</a></td>
<td>GCSE exam score</td></tr>
<tr><td style="width: 25%;"><a href="guImmun.html">guImmun</a></td>
<td>Immunization in Guatemala</td></tr>
<tr><td style="width: 25%;"><a href="guPrenat.html">guPrenat</a></td>
<td>Prenatal care in Guatemala</td></tr>
<tr><td style="width: 25%;"><a href="Hsb82.html">Hsb82</a></td>
<td>High School and Beyond - 1982</td></tr>
<tr><td style="width: 25%;"><a href="Mmmec.html">Mmmec</a></td>
<td>Malignant melanoma deaths in Europe</td></tr>
<tr><td style="width: 25%;"><a href="Oxboys.html">Oxboys</a></td>
<td>Heights of Boys in Oxford</td></tr>
<tr><td style="width: 25%;"><a href="s3bbx.html">s3bbx</a></td>
<td>Covariates in the Rodriguez and Goldman simulation</td></tr>
<tr><td style="width: 25%;"><a href="s3bby.html">s3bby</a></td>
<td>Responses simulated by Rodriguez and Goldman</td></tr>
<tr><td style="width: 25%;"><a href="ScotsSec.html">ScotsSec</a></td>
<td>Scottish secondary school scores</td></tr>
<tr><td style="width: 25%;"><a href="Socatt.html">Socatt</a></td>
<td>Social Attitudes Survey</td></tr>
<tr><td style="width: 25%;"><a href="star.html">star</a></td>
<td>Student Teacher Achievement Ratio (STAR) project data</td></tr>
</table>
</div></body></html>
