<!DOCTYPE html>
<html>
<head><title>R: Statistical Learning on Sparse Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Learning on Sparse Matrices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rsparse&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="metrics.html">ap_k</a></td>
<td>Ranking Metrics for Top-K Items</td></tr>
<tr><td style="width: 25%;"><a href="detect_number_omp_threads.html">detect_number_omp_threads</a></td>
<td>Detects number of OpenMP threads in the system</td></tr>
<tr><td style="width: 25%;"><a href="FactorizationMachine.html">FactorizationMachine</a></td>
<td>Second order Factorization Machines</td></tr>
<tr><td style="width: 25%;"><a href="FTRL.html">FTRL</a></td>
<td>Logistic regression model with FTRL proximal SGD solver.</td></tr>
<tr><td style="width: 25%;"><a href="GloVe.html">GloVe</a></td>
<td>Global Vectors</td></tr>
<tr><td style="width: 25%;"><a href="LinearFlow.html">LinearFlow</a></td>
<td>Linear-FLow model for one-class collaborative filtering</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metrics</a></td>
<td>Ranking Metrics for Top-K Items</td></tr>
<tr><td style="width: 25%;"><a href="movielens100k.html">movielens100k</a></td>
<td>MovieLens 100K Dataset</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">ndcg_k</a></td>
<td>Ranking Metrics for Top-K Items</td></tr>
<tr><td style="width: 25%;"><a href="PureSVD.html">PureSVD</a></td>
<td>PureSVD recommender model decompomposition</td></tr>
<tr><td style="width: 25%;"><a href="ScaleNormalize.html">ScaleNormalize</a></td>
<td>Re-scales input matrix proportinally to item popularity</td></tr>
<tr><td style="width: 25%;"><a href="soft_impute.html">soft_impute</a></td>
<td>SoftImpute/SoftSVD matrix factorization</td></tr>
<tr><td style="width: 25%;"><a href="soft_impute.html">soft_svd</a></td>
<td>SoftImpute/SoftSVD matrix factorization</td></tr>
<tr><td style="width: 25%;"><a href="WRMF.html">WRMF</a></td>
<td>Weighted Regularized Matrix Factorization for collaborative filtering</td></tr>
</table>
</div></body></html>
