<!DOCTYPE html>
<html>
<head><title>R: A Simple HTTP Server to Serve Static Files or Dynamic Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Simple HTTP Server to Serve Static Files or Dynamic Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;servr&rsquo; version 0.27</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="browse_last.html">browse_last</a></td>
<td>Reopen the last browsed page</td></tr>
<tr><td style="width: 25%;"><a href="create_server.html">create_server</a></td>
<td>Create a server</td></tr>
<tr><td style="width: 25%;"><a href="daemon_stop.html">daemon_list</a></td>
<td>Utilities for daemonized servers</td></tr>
<tr><td style="width: 25%;"><a href="daemon_stop.html">daemon_stop</a></td>
<td>Utilities for daemonized servers</td></tr>
<tr><td style="width: 25%;"><a href="httd.html">httd</a></td>
<td>Serve static files under a directory</td></tr>
<tr><td style="width: 25%;"><a href="httd.html">httw</a></td>
<td>Serve static files under a directory</td></tr>
<tr><td style="width: 25%;"><a href="dynamic_site.html">jekyll</a></td>
<td>Serve R Markdown based websites</td></tr>
<tr><td style="width: 25%;"><a href="make.html">make</a></td>
<td>Serve files under a directory based on GNU Make</td></tr>
<tr><td style="width: 25%;"><a href="random_port.html">random_port</a></td>
<td>Find a random available TCP port</td></tr>
<tr><td style="width: 25%;"><a href="redirect.html">redirect</a></td>
<td>Create a redirect response</td></tr>
<tr><td style="width: 25%;"><a href="dynamic_site.html">rmdv1</a></td>
<td>Serve R Markdown based websites</td></tr>
<tr><td style="width: 25%;"><a href="dynamic_site.html">rmdv2</a></td>
<td>Serve R Markdown based websites</td></tr>
<tr><td style="width: 25%;"><a href="server_config.html">server_config</a></td>
<td>Server configurations</td></tr>
<tr><td style="width: 25%;"><a href="serve_example.html">serve_example</a></td>
<td>A convenience function to serve examples in this package</td></tr>
<tr><td style="width: 25%;"><a href="vign.html">vign</a></td>
<td>Serve R Markdown/HTML package vignettes</td></tr>
</table>
</div></body></html>
