<!DOCTYPE html>
<html>
<head><title>R: Scale Bar, North Arrow, and Pretty Margins in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Scale Bar, North Arrow, and Pretty Margins in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prettymapr&rsquo; version 0.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addnortharrow.html">addnortharrow</a></td>
<td>Plot North Arrow</td></tr>
<tr><td style="width: 25%;"><a href="addscalebar.html">addscalebar</a></td>
<td>Auto Plot Scalebar</td></tr>
<tr><td style="width: 25%;"><a href="clear_geocode_cache.html">clear_geocode_cache</a></td>
<td>Clear cached results</td></tr>
<tr><td style="width: 25%;"><a href="geocode.html">geocode</a></td>
<td>Geocode Locations</td></tr>
<tr><td style="width: 25%;"><a href="get_default_geocoder.html">get_default_geocoder</a></td>
<td>Get/Set the default geocoder</td></tr>
<tr><td style="width: 25%;"><a href="makebbox.html">makebbox</a></td>
<td>Create a Bounding Box</td></tr>
<tr><td style="width: 25%;"><a href="mergebbox.html">mergebbox</a></td>
<td>Combine bounding boxes</td></tr>
<tr><td style="width: 25%;"><a href="plotscalebar.html">plotscalebar</a></td>
<td>Raw Plot Scale Bar</td></tr>
<tr><td style="width: 25%;"><a href="prettymap.html">prettymap</a></td>
<td>Plot A Pretty Map</td></tr>
<tr><td style="width: 25%;"><a href="scalebarparams.html">scalebarparams</a></td>
<td>Get Scale Bar Parameters</td></tr>
<tr><td style="width: 25%;"><a href="searchbbox.html">searchbbox</a></td>
<td>Query The Interwebs For A Bounding Box</td></tr>
<tr><td style="width: 25%;"><a href="get_default_geocoder.html">set_default_geocoder</a></td>
<td>Get/Set the default geocoder</td></tr>
<tr><td style="width: 25%;"><a href="zoombbox.html">zoombbox</a></td>
<td>Zoom the extents of a bounding box</td></tr>
</table>
</div></body></html>
