<!DOCTYPE html>
<html>
<head><title>R: 'NetCDF' Geometry and Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'NetCDF' Geometry and Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ncdfgeom&rsquo; version 1.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_area_intersection_weights.html">calculate_area_intersection_weights</a></td>
<td>Area Weighted Intersection (areal implementation)</td></tr>
<tr><td style="width: 25%;"><a href="create_cell_geometry.html">create_cell_geometry</a></td>
<td>Create Cell Geometry</td></tr>
<tr><td style="width: 25%;"><a href="read_attribute_data.html">read_attribute_data</a></td>
<td>Read attribute dataframe from NetCDF-DSG file</td></tr>
<tr><td style="width: 25%;"><a href="read_geometry.html">read_geometry</a></td>
<td>Read NetCDF-CF spatial geometries</td></tr>
<tr><td style="width: 25%;"><a href="read_timeseries_dsg.html">read_timeseries_dsg</a></td>
<td>Read NetCDF-CF timeSeries featuretype</td></tr>
<tr><td style="width: 25%;"><a href="write_attribute_data.html">write_attribute_data</a></td>
<td>Write attribute data to NetCDF-CF</td></tr>
<tr><td style="width: 25%;"><a href="write_geometry.html">write_geometry</a></td>
<td>Write geometries and attributes to NetCDF-CF</td></tr>
<tr><td style="width: 25%;"><a href="write_timeseries_dsg.html">write_timeseries_dsg</a></td>
<td>Write time series to NetCDF-CF</td></tr>
</table>
</div></body></html>
