<!DOCTYPE html>
<html>
<head><title>R: Extra Themes, Scales and Geoms for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extra Themes, Scales and Geoms for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggthemes&rsquo; version 4.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bank_slopes.html">bank_slopes</a></td>
<td>Bank Slopes to 45 degrees</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calc_pal.html">calc_pal</a></td>
<td>Calc color palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="calc_shape_pal.html">calc_shape_pal</a></td>
<td>Calc shape palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="canva_pal.html">canva_pal</a></td>
<td>Canva.com color palettes</td></tr>
<tr><td style="width: 25%;"><a href="canva_palettes.html">canva_palettes</a></td>
<td>150 Color Palettes from Canva</td></tr>
<tr><td style="width: 25%;"><a href="circlefill_shape_pal.html">circlefill_shape_pal</a></td>
<td>Filled Circle Shape palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="cleveland_shape_pal.html">cleveland_shape_pal</a></td>
<td>Shape palette from Cleveland "Elements of Graphing Data" (discrete).</td></tr>
<tr><td style="width: 25%;"><a href="colorblind.html">colorblind_pal</a></td>
<td>Colorblind Color Palette (Discrete) and Scales</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="economist_pal.html">economist_pal</a></td>
<td>Economist color palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="excel_new_pal.html">excel_new_pal</a></td>
<td>Excel (current versions) color palettes (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="excel_pal.html">excel_pal</a></td>
<td>Excel 97 ugly color palettes (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="range_breaks.html">extended_range_breaks</a></td>
<td>Pretty axis breaks inclusive of extreme values</td></tr>
<tr><td style="width: 25%;"><a href="range_breaks.html">extended_range_breaks_</a></td>
<td>Pretty axis breaks inclusive of extreme values</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="few_pal.html">few_pal</a></td>
<td>Color Palettes Few "Show Me the Numbers"</td></tr>
<tr><td style="width: 25%;"><a href="few_shape_pal.html">few_shape_pal</a></td>
<td>Shape palette from "Show Me the Numbers" (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="fivethirtyeight_pal.html">fivethirtyeight_pal</a></td>
<td>FiveThirtyEight color palette</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gdocs_pal.html">gdocs_pal</a></td>
<td>Google Docs color palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="geom_rangeframe.html">GeomRangeFrame</a></td>
<td>Range Frames</td></tr>
<tr><td style="width: 25%;"><a href="geom_tufteboxplot.html">GeomTufteboxplot</a></td>
<td>Tufte's Box Plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_rangeframe.html">geom_rangeframe</a></td>
<td>Range Frames</td></tr>
<tr><td style="width: 25%;"><a href="geom_tufteboxplot.html">geom_tufteboxplot</a></td>
<td>Tufte's Box Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">ggthemes</a></td>
<td>ggthemes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes_data.html">ggthemes_data</a></td>
<td>Palette and theme data</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hc_pal.html">hc_pal</a></td>
<td>Highcharts color palette (discrete)</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palette_pander.html">palette_pander</a></td>
<td>Color palette from the pander package</td></tr>
<tr><td style="width: 25%;"><a href="ptol_pal.html">ptol_pal</a></td>
<td>Color Palettes from Paul Tol's "Colour Schemes"</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_calc.html">scale_color_calc</a></td>
<td>LibreOffice Calc color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_canva.html">scale_color_canva</a></td>
<td>Discrete color scale using canva.com color palettes</td></tr>
<tr><td style="width: 25%;"><a href="colorblind.html">scale_color_colorblind</a></td>
<td>Colorblind Color Palette (Discrete) and Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient_tableau.html">scale_color_continuous_tableau</a></td>
<td>Tableau sequential colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_economist.html">scale_color_economist</a></td>
<td>Economist color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_excel.html">scale_color_excel</a></td>
<td>Excel 97 ugly color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_excel_new.html">scale_color_excel_new</a></td>
<td>Excel (current versions) color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_few.html">scale_color_few</a></td>
<td>Color scales from Few's "Practical Rules for Using Color in Charts"</td></tr>
<tr><td style="width: 25%;"><a href="scale_fivethirtyeight.html">scale_color_fivethirtyeight</a></td>
<td>FiveThirtyEight color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gdocs.html">scale_color_gdocs</a></td>
<td>Google Docs color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient2_tableau.html">scale_color_gradient2_tableau</a></td>
<td>Tableau diverging colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient_tableau.html">scale_color_gradient_tableau</a></td>
<td>Tableau sequential colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_hc.html">scale_color_hc</a></td>
<td>Highcharts color and fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pander.html">scale_color_pander</a></td>
<td>Color scale from the pander package</td></tr>
<tr><td style="width: 25%;"><a href="scale_ptol.html">scale_color_ptol</a></td>
<td>Color Scales from Paul Tol's "Colour Schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_solarized.html">scale_color_solarized</a></td>
<td>Solarized color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_stata.html">scale_color_stata</a></td>
<td>Stata color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_tableau.html">scale_color_tableau</a></td>
<td>Tableau color scales (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="scale_wsj.html">scale_color_wsj</a></td>
<td>Wall Street Journal color and fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_calc.html">scale_colour_calc</a></td>
<td>LibreOffice Calc color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_canva.html">scale_colour_canva</a></td>
<td>Discrete color scale using canva.com color palettes</td></tr>
<tr><td style="width: 25%;"><a href="colorblind.html">scale_colour_colorblind</a></td>
<td>Colorblind Color Palette (Discrete) and Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_economist.html">scale_colour_economist</a></td>
<td>Economist color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_excel.html">scale_colour_excel</a></td>
<td>Excel 97 ugly color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_excel_new.html">scale_colour_excel_new</a></td>
<td>Excel (current versions) color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_few.html">scale_colour_few</a></td>
<td>Color scales from Few's "Practical Rules for Using Color in Charts"</td></tr>
<tr><td style="width: 25%;"><a href="scale_fivethirtyeight.html">scale_colour_fivethirtyeight</a></td>
<td>FiveThirtyEight color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gdocs.html">scale_colour_gdocs</a></td>
<td>Google Docs color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient2_tableau.html">scale_colour_gradient2_tableau</a></td>
<td>Tableau diverging colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient_tableau.html">scale_colour_gradient_tableau</a></td>
<td>Tableau sequential colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_hc.html">scale_colour_hc</a></td>
<td>Highcharts color and fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pander.html">scale_colour_pander</a></td>
<td>Color scale from the pander package</td></tr>
<tr><td style="width: 25%;"><a href="scale_ptol.html">scale_colour_ptol</a></td>
<td>Color Scales from Paul Tol's "Colour Schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_solarized.html">scale_colour_solarized</a></td>
<td>Solarized color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_stata.html">scale_colour_stata</a></td>
<td>Stata color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_tableau.html">scale_colour_tableau</a></td>
<td>Tableau color scales (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="scale_wsj.html">scale_colour_wsj</a></td>
<td>Wall Street Journal color and fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_calc.html">scale_fill_calc</a></td>
<td>LibreOffice Calc color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_canva.html">scale_fill_canva</a></td>
<td>Discrete color scale using canva.com color palettes</td></tr>
<tr><td style="width: 25%;"><a href="colorblind.html">scale_fill_colorblind</a></td>
<td>Colorblind Color Palette (Discrete) and Scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient_tableau.html">scale_fill_continuous_tableau</a></td>
<td>Tableau sequential colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_economist.html">scale_fill_economist</a></td>
<td>Economist color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_excel.html">scale_fill_excel</a></td>
<td>Excel 97 ugly color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_excel_new.html">scale_fill_excel_new</a></td>
<td>Excel (current versions) color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_few.html">scale_fill_few</a></td>
<td>Color scales from Few's "Practical Rules for Using Color in Charts"</td></tr>
<tr><td style="width: 25%;"><a href="scale_fivethirtyeight.html">scale_fill_fivethirtyeight</a></td>
<td>FiveThirtyEight color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gdocs.html">scale_fill_gdocs</a></td>
<td>Google Docs color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient2_tableau.html">scale_fill_gradient2_tableau</a></td>
<td>Tableau diverging colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient_tableau.html">scale_fill_gradient_tableau</a></td>
<td>Tableau sequential colour scales (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="scale_hc.html">scale_fill_hc</a></td>
<td>Highcharts color and fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pander.html">scale_fill_pander</a></td>
<td>Color scale from the pander package</td></tr>
<tr><td style="width: 25%;"><a href="scale_ptol.html">scale_fill_ptol</a></td>
<td>Color Scales from Paul Tol's "Colour Schemes</td></tr>
<tr><td style="width: 25%;"><a href="scale_solarized.html">scale_fill_solarized</a></td>
<td>Solarized color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_stata.html">scale_fill_stata</a></td>
<td>Stata color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_tableau.html">scale_fill_tableau</a></td>
<td>Tableau color scales (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="scale_wsj.html">scale_fill_wsj</a></td>
<td>Wall Street Journal color and fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype_stata.html">scale_linetype_stata</a></td>
<td>Stata linetype palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_calc.html">scale_shape_calc</a></td>
<td>Calc shape scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_circlefill.html">scale_shape_circlefill</a></td>
<td>Filled Circle Shape palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_cleveland.html">scale_shape_cleveland</a></td>
<td>Shape scales from Cleveland "Elements of Graphing Data"</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_few.html">scale_shape_few</a></td>
<td>Scales for shapes from "Show Me the Numbers"</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_stata.html">scale_shape_stata</a></td>
<td>Stata shape scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_tableau.html">scale_shape_tableau</a></td>
<td>Tableau shape scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_tremmel.html">scale_shape_tremmel</a></td>
<td>Shape scales from Tremmel (1995)</td></tr>
<tr><td style="width: 25%;"><a href="show_linetypes.html">show_linetypes</a></td>
<td>Show linetypes</td></tr>
<tr><td style="width: 25%;"><a href="show_shapes.html">show_shapes</a></td>
<td>Show shapes</td></tr>
<tr><td style="width: 25%;"><a href="smart_digits.html">smart_digits</a></td>
<td>Format numbers with automatic number of digits</td></tr>
<tr><td style="width: 25%;"><a href="smart_digits.html">smart_digits_format</a></td>
<td>Format numbers with automatic number of digits</td></tr>
<tr><td style="width: 25%;"><a href="solarized_pal.html">solarized_pal</a></td>
<td>Solarized color palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="stata_linetype_pal.html">stata_linetype_pal</a></td>
<td>Stata linetype palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="stata_pal.html">stata_pal</a></td>
<td>Stata color palettes (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="stata_shape_pal.html">stata_shape_pal</a></td>
<td>Stata shape palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="stat_fivenumber.html">StatFivenumber</a></td>
<td>Calculate components of a five-number summary</td></tr>
<tr><td style="width: 25%;"><a href="stat_fivenumber.html">stat_fivenumber</a></td>
<td>Calculate components of a five-number summary</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tableau_color_pal.html">tableau_color_pal</a></td>
<td>Tableau Color Palettes (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="tableau_gradient_pal.html">tableau_div_gradient_pal</a></td>
<td>Tableau colour gradient palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="tableau_gradient_pal.html">tableau_gradient_pal</a></td>
<td>Tableau colour gradient palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="tableau_gradient_pal.html">tableau_seq_gradient_pal</a></td>
<td>Tableau colour gradient palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="tableau_shape_pal.html">tableau_shape_pal</a></td>
<td>Tableau Shape Palettes (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="theme_base.html">theme_base</a></td>
<td>Theme Base</td></tr>
<tr><td style="width: 25%;"><a href="theme_calc.html">theme_calc</a></td>
<td>Theme Calc</td></tr>
<tr><td style="width: 25%;"><a href="theme_clean.html">theme_clean</a></td>
<td>Clean ggplot theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_economist.html">theme_economist</a></td>
<td>ggplot color theme based on the Economist</td></tr>
<tr><td style="width: 25%;"><a href="theme_economist.html">theme_economist_white</a></td>
<td>ggplot color theme based on the Economist</td></tr>
<tr><td style="width: 25%;"><a href="theme_excel.html">theme_excel</a></td>
<td>ggplot theme based on old Excel plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_excel_new.html">theme_excel_new</a></td>
<td>ggplot theme similar to current Excel plot defaults</td></tr>
<tr><td style="width: 25%;"><a href="theme_few.html">theme_few</a></td>
<td>Theme based on Few's "Practical Rules for Using Color in Charts"</td></tr>
<tr><td style="width: 25%;"><a href="theme_fivethirtyeight.html">theme_fivethirtyeight</a></td>
<td>Theme inspired by FiveThirtyEight plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_foundation.html">theme_foundation</a></td>
<td>Foundation Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_gdocs.html">theme_gdocs</a></td>
<td>Theme with Google Docs Chart defaults</td></tr>
<tr><td style="width: 25%;"><a href="theme_hc.html">theme_hc</a></td>
<td>Highcharts Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_igray.html">theme_igray</a></td>
<td>Inverse gray theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_map.html">theme_map</a></td>
<td>Clean theme for maps</td></tr>
<tr><td style="width: 25%;"><a href="theme_pander.html">theme_pander</a></td>
<td>A ggplot theme originated from the pander package</td></tr>
<tr><td style="width: 25%;"><a href="theme_par.html">theme_par</a></td>
<td>Theme which uses the current 'base' graphics parameter values from 'par()'. Not all 'par()' parameters, are supported, and not all are relevant to 'ggplot2' themes.</td></tr>
<tr><td style="width: 25%;"><a href="theme_solarized.html">theme_solarized</a></td>
<td>ggplot color themes based on the Solarized palette</td></tr>
<tr><td style="width: 25%;"><a href="theme_solarized.html">theme_solarized_2</a></td>
<td>ggplot color themes based on the Solarized palette</td></tr>
<tr><td style="width: 25%;"><a href="theme_solid.html">theme_solid</a></td>
<td>Theme with nothing other than a background color</td></tr>
<tr><td style="width: 25%;"><a href="theme_stata.html">theme_stata</a></td>
<td>Themes based on Stata graph schemes</td></tr>
<tr><td style="width: 25%;"><a href="theme_tufte.html">theme_tufte</a></td>
<td>Tufte Maximal Data, Minimal Ink Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_wsj.html">theme_wsj</a></td>
<td>Wall Street Journal theme</td></tr>
<tr><td style="width: 25%;"><a href="tremmel_shape_pal.html">tremmel_shape_pal</a></td>
<td>Shape palette from Tremmel (1995) (discrete)</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wsj_pal.html">wsj_pal</a></td>
<td>Wall Street Journal color palette (discrete)</td></tr>
</table>
</div></body></html>
