<!DOCTYPE html>
<html>
<head><title>R: Case-Wise and Cluster-Wise Derivatives for Mixed Effects Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Case-Wise and Cluster-Wise Derivatives for Mixed Effects Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;merDeriv&rsquo; version 0.2-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bread.glmerMod.html">bread.glmerMod</a></td>
<td>Extract Bread Component for Huber-White Sandwich Estimator of Generalized Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="bread.lmerMod.html">bread.lmerMod</a></td>
<td>Extract Bread Component for Huber-White Sandwich Estimator of Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="estfun.glmerMod.html">estfun.glmerMod</a></td>
<td>Extract Cluster-wise Derivatives for Generalized Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="estfun.lmerMod.html">estfun.lmerMod</a></td>
<td>Extract Case-wise and Cluster-wise Derivatives for Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="llcont.glmerMod.html">llcont.glmerMod</a></td>
<td>Extract Cluster-wise Log Likelihoods for Generalized Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="llcont.lmerMod.html">llcont.lmerMod</a></td>
<td>Extract Case-wise Log Likelihoods for Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="vcov.glmerMod.html">vcov.glmerMod</a></td>
<td>Extract Variance-Covariance Matrix of all Parameters for Generalized Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="vcov.lmerMod.html">vcov.lmerMod</a></td>
<td>Extract Variance-Covariance Matrix of all Parameters for Linear Mixed Effects Models</td></tr>
</table>
</div></body></html>
