<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'pander'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/evals.html">pander::evals</a></td>
<td></td><td style="vertical-align: top;">Capturing evaluation information with evals</td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/evals.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/evals.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pander/doc/evals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/knitr.html">pander::knitr</a></td>
<td></td><td style="vertical-align: top;">Using pander with knitr</td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/knitr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/knitr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pander/doc/knitr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/pander.html">pander::pander</a></td>
<td></td><td style="vertical-align: top;">Rendering markdown with pander</td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/pander.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/pander.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pander/doc/pander.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/pandoc_table.html">pander::pandoc_table</a></td>
<td></td><td style="vertical-align: top;">Rendering tables with pandoc.table</td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/pandoc_table.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pander/doc/pandoc_table.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pander/doc/pandoc_table.R">R code</a></td></tr>
</table>
</div></body></html>
