<!DOCTYPE html>
<html>
<head><title>R: An S4 Lattice-Based Package for the Representation of
Multivariate Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An S4 Lattice-Based Package for the Representation of
Multivariate Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;adegraphics&rsquo; version 1.0-18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adegraphics-package.html">adegraphics-package</a></td>
<td>Graphical objects for ade4 functions (and more)</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.ADEg.html">add.ADEg</a></td>
<td>Superpose an new 'ADEg' graph to the previous ones plotted</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">add.ADEg-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="add.ADEg.html">add.ADEg-methods</a></td>
<td>Superpose an new 'ADEg' graph to the previous ones plotted</td></tr>
<tr><td style="width: 25%;"><a href="addhist.html">addhist</a></td>
<td>Adds histograms and density lines against a bi-dimensional graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addhist.html">addhist-method</a></td>
<td>Adds histograms and density lines against a bi-dimensional graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addhist.html">addhist-methods</a></td>
<td>Adds histograms and density lines against a bi-dimensional graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addline.html">addline</a></td>
<td>Adds lines on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addline.html">addline-method</a></td>
<td>Adds lines on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addline.html">addline-methods</a></td>
<td>Adds lines on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addpoint.html">addpoint</a></td>
<td>Adds points on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addpoint.html">addpoint-method</a></td>
<td>Adds points on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addpoint.html">addpoint-methods</a></td>
<td>Adds points on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addsegment.html">addsegment</a></td>
<td>Adds segments on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addsegment.html">addsegment-method</a></td>
<td>Adds segments on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addsegment.html">addsegment-methods</a></td>
<td>Adds segments on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addtext.html">addtext</a></td>
<td>Adds labels on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addtext.html">addtext-method</a></td>
<td>Adds labels on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="addtext.html">addtext-methods</a></td>
<td>Adds labels on graphics.</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">ADEg</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">ADEg-class</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.C1-class.html">ADEg.C1</a></td>
<td>Class 'ADEg.C1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.C1-class.html">ADEg.C1-class</a></td>
<td>Class 'ADEg.C1'</td></tr>
<tr><td style="width: 25%;"><a href="adeg.panel.nb.html">adeg.panel.edges</a></td>
<td>Panel functions for adding graphs.</td></tr>
<tr><td style="width: 25%;"><a href="adeg.panel.hist.html">adeg.panel.hist</a></td>
<td>Panel function for adding histograms.</td></tr>
<tr><td style="width: 25%;"><a href="adeg.panel.join.html">adeg.panel.join</a></td>
<td>Panel function for joining lines.</td></tr>
<tr><td style="width: 25%;"><a href="adeg.panel.label.html">adeg.panel.label</a></td>
<td>Panel function for adding labels.</td></tr>
<tr><td style="width: 25%;"><a href="adeg.panel.nb.html">adeg.panel.nb</a></td>
<td>Panel functions for adding graphs.</td></tr>
<tr><td style="width: 25%;"><a href="adeg.panel.Spatial.html">adeg.panel.Spatial</a></td>
<td>Panel function for adding spatial objects.</td></tr>
<tr><td style="width: 25%;"><a href="adeg.panel.values.html">adeg.panel.values</a></td>
<td>Panel function drawing a third variable into a two-dimensional scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S1-class.html">ADEg.S1</a></td>
<td>Class 'ADEg.S1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S1-class.html">ADEg.S1-class</a></td>
<td>Class 'ADEg.S1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S2-class.html">ADEg.S2</a></td>
<td>Class 'ADEg.S2'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S2-class.html">ADEg.S2-class</a></td>
<td>Class 'ADEg.S2'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.T-class.html">ADEg.T</a></td>
<td>Class 'ADEg.T'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.T-class.html">ADEg.T-class</a></td>
<td>Class 'ADEg.T'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.Tr-class.html">ADEg.Tr</a></td>
<td>Class '"ADEg.Tr"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.Tr-class.html">ADEg.Tr-class</a></td>
<td>Class '"ADEg.Tr"'</td></tr>
<tr><td style="width: 25%;"><a href="adegpar.html">adegpar</a></td>
<td>Handling ADEg graphical parameters</td></tr>
<tr><td style="width: 25%;"><a href="adegraphics-package.html">adegraphics</a></td>
<td>Graphical objects for ade4 functions (and more)</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS.html">ADEgS</a></td>
<td>Creation of 'ADEgS' objects</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">ADEgS-class</a></td>
<td>Class '"ADEgS"'</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.html">biplot</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">biplot.dudi</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="C1.barchart-class.html">C1.barchart</a></td>
<td>Class 'C1.barchart'</td></tr>
<tr><td style="width: 25%;"><a href="C1.barchart-class.html">C1.barchart-class</a></td>
<td>Class 'C1.barchart'</td></tr>
<tr><td style="width: 25%;"><a href="C1.curve-class.html">C1.curve</a></td>
<td>Class 'C1.curve'</td></tr>
<tr><td style="width: 25%;"><a href="C1.curve-class.html">C1.curve-class</a></td>
<td>Class 'C1.curve'</td></tr>
<tr><td style="width: 25%;"><a href="C1.curve-class.html">C1.curves</a></td>
<td>Class 'C1.curve'</td></tr>
<tr><td style="width: 25%;"><a href="C1.curve-class.html">C1.curves-class</a></td>
<td>Class 'C1.curve'</td></tr>
<tr><td style="width: 25%;"><a href="C1.density-class.html">C1.density</a></td>
<td>Class 'C1.density'</td></tr>
<tr><td style="width: 25%;"><a href="C1.density-class.html">C1.density-class</a></td>
<td>Class 'C1.density'</td></tr>
<tr><td style="width: 25%;"><a href="C1.dotplot-class.html">C1.dotplot</a></td>
<td>Class 'C1.dotplot'</td></tr>
<tr><td style="width: 25%;"><a href="C1.dotplot-class.html">C1.dotplot-class</a></td>
<td>Class 'C1.dotplot'</td></tr>
<tr><td style="width: 25%;"><a href="C1.gauss-class.html">C1.gauss</a></td>
<td>Class 'C1.gauss'</td></tr>
<tr><td style="width: 25%;"><a href="C1.gauss-class.html">C1.gauss-class</a></td>
<td>Class 'C1.gauss'</td></tr>
<tr><td style="width: 25%;"><a href="C1.hist-class.html">C1.hist</a></td>
<td>Class 'C1.hist'</td></tr>
<tr><td style="width: 25%;"><a href="C1.hist-class.html">C1.hist-class</a></td>
<td>Class 'C1.hist'</td></tr>
<tr><td style="width: 25%;"><a href="C1.interval-class.html">C1.interval</a></td>
<td>Class 'C1.interval'</td></tr>
<tr><td style="width: 25%;"><a href="C1.interval-class.html">C1.interval-class</a></td>
<td>Class 'C1.interval'</td></tr>
<tr><td style="width: 25%;"><a href="cbindADEg.html">cbindADEg</a></td>
<td>Combine 'ADEg' objects by columns or rows</td></tr>
<tr><td style="width: 25%;"><a href="cbindADEg.html">cbindADEg-method</a></td>
<td>Combine 'ADEg' objects by columns or rows</td></tr>
<tr><td style="width: 25%;"><a href="cbindADEg.html">cbindADEg-methods</a></td>
<td>Combine 'ADEg' objects by columns or rows</td></tr>
<tr><td style="width: 25%;"><a href="changelatticetheme.html">changelatticetheme</a></td>
<td>Change the 'lattice' theme used for 'adegraphics'</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getcall-methods.html">getcall</a></td>
<td>Method for 'ADEg' and 'ADEgS' objects</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getcall-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">getcall-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="getcall-methods.html">getcall-methods</a></td>
<td>Method for 'ADEg' and 'ADEgS' objects</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">getgraphics</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">getgraphics-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getlatticecall</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getlatticecall-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getparameters</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getparameters-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">getpositions</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">getpositions-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getstats</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getstats-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">getstats-methods</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">gettrellis</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">gettrellis-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.C1-class.html">gettrellis-method</a></td>
<td>Class 'ADEg.C1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S1-class.html">gettrellis-method</a></td>
<td>Class 'ADEg.S1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S2-class.html">gettrellis-method</a></td>
<td>Class 'ADEg.S2'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.T-class.html">gettrellis-method</a></td>
<td>Class 'ADEg.T'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.Tr-class.html">gettrellis-method</a></td>
<td>Class '"ADEg.Tr"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">gettrellis-methods</a></td>
<td>Class 'ADEg'</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="insert.html">insert</a></td>
<td>Insert a graphic into an existing one</td></tr>
<tr><td style="width: 25%;"><a href="insert.html">insert-method</a></td>
<td>Insert a graphic into an existing one</td></tr>
<tr><td style="width: 25%;"><a href="insert.html">insert-methods</a></td>
<td>Insert a graphic into an existing one</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.html">kplot</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplot.foucart</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplot.mbpcaiv</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplot.mcoa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplot.mfa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplot.pta</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplot.sepan</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplot.statis</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">kplotsepan.coa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="layout2position.html">layout2position</a></td>
<td>Transform a layout matrix into a position one</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">length-method</a></td>
<td>Class '"ADEgS"'</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ADEgS-class.html">names-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">names&lt;--method</a></td>
<td>Class '"ADEgS"'</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panel-methods.html">panel</a></td>
<td>Methods 'panel' for 'ADEg' objects</td></tr>
<tr><td style="width: 25%;"><a href="C1.barchart-class.html">panel-method</a></td>
<td>Class 'C1.barchart'</td></tr>
<tr><td style="width: 25%;"><a href="C1.curve-class.html">panel-method</a></td>
<td>Class 'C1.curve'</td></tr>
<tr><td style="width: 25%;"><a href="C1.density-class.html">panel-method</a></td>
<td>Class 'C1.density'</td></tr>
<tr><td style="width: 25%;"><a href="C1.dotplot-class.html">panel-method</a></td>
<td>Class 'C1.dotplot'</td></tr>
<tr><td style="width: 25%;"><a href="C1.gauss-class.html">panel-method</a></td>
<td>Class 'C1.gauss'</td></tr>
<tr><td style="width: 25%;"><a href="C1.hist-class.html">panel-method</a></td>
<td>Class 'C1.hist'</td></tr>
<tr><td style="width: 25%;"><a href="C1.interval-class.html">panel-method</a></td>
<td>Class 'C1.interval'</td></tr>
<tr><td style="width: 25%;"><a href="S1.boxplot-class.html">panel-method</a></td>
<td>Class 'S1.boxplot'</td></tr>
<tr><td style="width: 25%;"><a href="S1.class-class.html">panel-method</a></td>
<td>Class 'S1.class'</td></tr>
<tr><td style="width: 25%;"><a href="S1.distri-class.html">panel-method</a></td>
<td>Class 'S1.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S1.label-class.html">panel-method</a></td>
<td>Class 'S1.label'</td></tr>
<tr><td style="width: 25%;"><a href="S1.match-class.html">panel-method</a></td>
<td>Class 'S1.match'</td></tr>
<tr><td style="width: 25%;"><a href="S2.arrow-class.html">panel-method</a></td>
<td>Class 'S2.arrow'</td></tr>
<tr><td style="width: 25%;"><a href="S2.class-class.html">panel-method</a></td>
<td>Class 'S2.class'</td></tr>
<tr><td style="width: 25%;"><a href="S2.corcircle-class.html">panel-method</a></td>
<td>Class 'S2.corcircle'</td></tr>
<tr><td style="width: 25%;"><a href="S2.density-class.html">panel-method</a></td>
<td>Class 'S2.density'</td></tr>
<tr><td style="width: 25%;"><a href="S2.distri-class.html">panel-method</a></td>
<td>Class 'S2.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S2.image-class.html">panel-method</a></td>
<td>Class 'S2.image'</td></tr>
<tr><td style="width: 25%;"><a href="S2.label-class.html">panel-method</a></td>
<td>Class 'S2.label'</td></tr>
<tr><td style="width: 25%;"><a href="S2.logo-class.html">panel-method</a></td>
<td>Class 'S2.logo'</td></tr>
<tr><td style="width: 25%;"><a href="S2.match-class.html">panel-method</a></td>
<td>Class 'S2.match'</td></tr>
<tr><td style="width: 25%;"><a href="S2.traject-class.html">panel-method</a></td>
<td>Class 'S2.traject'</td></tr>
<tr><td style="width: 25%;"><a href="S2.value-class.html">panel-method</a></td>
<td>Class 'S2.value'</td></tr>
<tr><td style="width: 25%;"><a href="T.cont-class.html">panel-method</a></td>
<td>Class 'T.cont'</td></tr>
<tr><td style="width: 25%;"><a href="T.image-class.html">panel-method</a></td>
<td>Class 'T.image'</td></tr>
<tr><td style="width: 25%;"><a href="T.value-class.html">panel-method</a></td>
<td>Class 'T.value'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.class-class.html">panel-method</a></td>
<td>Class 'Tr.class'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.label-class.html">panel-method</a></td>
<td>Class 'Tr.label'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.match-class.html">panel-method</a></td>
<td>Class 'Tr.match'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.traject-class.html">panel-method</a></td>
<td>Class 'Tr.traject'</td></tr>
<tr><td style="width: 25%;"><a href="panel-methods.html">panel-methods</a></td>
<td>Methods 'panel' for 'ADEg' objects</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">panelbase</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">panelbase-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.C1-class.html">panelbase-method</a></td>
<td>Class 'ADEg.C1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S1-class.html">panelbase-method</a></td>
<td>Class 'ADEg.S1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S2-class.html">panelbase-method</a></td>
<td>Class 'ADEg.S2'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.T-class.html">panelbase-method</a></td>
<td>Class 'ADEg.T'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.Tr-class.html">panelbase-method</a></td>
<td>Class '"ADEg.Tr"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">panelbase-methods</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">plot-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">plot-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.acm</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.bcaloocv</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.betcoi</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.betdpcoa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.betrlq</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.between</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.betwitdpcoa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.coinertia</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.discloocv</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.discrimin</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.dpcoa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.fca</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.foucart</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.inertia.html">plot.inertia</a></td>
<td>Display the decomposition of inertia which measure the contributions of rows/columns in mutivariate methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.krandboot</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.krandxval</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.mcoa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.mfa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.multiblock</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.multispati</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.niche</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.pcaiv</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.procuste</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.pta</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.randboot</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.randxval</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.rlq</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.sepan</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.statis</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.witcoi</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.witdpcoa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.within</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.witrlq</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plotEig.html">plotEig</a></td>
<td>Plot a barchart of eigen values</td></tr>
<tr><td style="width: 25%;"><a href="prepare-methods.html">prepare</a></td>
<td>Methods 'prepare' for 'ADEg' objects</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.C1-class.html">prepare-method</a></td>
<td>Class 'ADEg.C1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S1-class.html">prepare-method</a></td>
<td>Class 'ADEg.S1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S2-class.html">prepare-method</a></td>
<td>Class 'ADEg.S2'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.T-class.html">prepare-method</a></td>
<td>Class 'ADEg.T'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.Tr-class.html">prepare-method</a></td>
<td>Class '"ADEg.Tr"'</td></tr>
<tr><td style="width: 25%;"><a href="C1.barchart-class.html">prepare-method</a></td>
<td>Class 'C1.barchart'</td></tr>
<tr><td style="width: 25%;"><a href="C1.curve-class.html">prepare-method</a></td>
<td>Class 'C1.curve'</td></tr>
<tr><td style="width: 25%;"><a href="C1.density-class.html">prepare-method</a></td>
<td>Class 'C1.density'</td></tr>
<tr><td style="width: 25%;"><a href="C1.dotplot-class.html">prepare-method</a></td>
<td>Class 'C1.dotplot'</td></tr>
<tr><td style="width: 25%;"><a href="C1.gauss-class.html">prepare-method</a></td>
<td>Class 'C1.gauss'</td></tr>
<tr><td style="width: 25%;"><a href="C1.hist-class.html">prepare-method</a></td>
<td>Class 'C1.hist'</td></tr>
<tr><td style="width: 25%;"><a href="C1.interval-class.html">prepare-method</a></td>
<td>Class 'C1.interval'</td></tr>
<tr><td style="width: 25%;"><a href="S1.boxplot-class.html">prepare-method</a></td>
<td>Class 'S1.boxplot'</td></tr>
<tr><td style="width: 25%;"><a href="S1.class-class.html">prepare-method</a></td>
<td>Class 'S1.class'</td></tr>
<tr><td style="width: 25%;"><a href="S1.distri-class.html">prepare-method</a></td>
<td>Class 'S1.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S1.label-class.html">prepare-method</a></td>
<td>Class 'S1.label'</td></tr>
<tr><td style="width: 25%;"><a href="S1.match-class.html">prepare-method</a></td>
<td>Class 'S1.match'</td></tr>
<tr><td style="width: 25%;"><a href="S2.arrow-class.html">prepare-method</a></td>
<td>Class 'S2.arrow'</td></tr>
<tr><td style="width: 25%;"><a href="S2.class-class.html">prepare-method</a></td>
<td>Class 'S2.class'</td></tr>
<tr><td style="width: 25%;"><a href="S2.corcircle-class.html">prepare-method</a></td>
<td>Class 'S2.corcircle'</td></tr>
<tr><td style="width: 25%;"><a href="S2.density-class.html">prepare-method</a></td>
<td>Class 'S2.density'</td></tr>
<tr><td style="width: 25%;"><a href="S2.distri-class.html">prepare-method</a></td>
<td>Class 'S2.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S2.image-class.html">prepare-method</a></td>
<td>Class 'S2.image'</td></tr>
<tr><td style="width: 25%;"><a href="S2.label-class.html">prepare-method</a></td>
<td>Class 'S2.label'</td></tr>
<tr><td style="width: 25%;"><a href="S2.logo-class.html">prepare-method</a></td>
<td>Class 'S2.logo'</td></tr>
<tr><td style="width: 25%;"><a href="S2.match-class.html">prepare-method</a></td>
<td>Class 'S2.match'</td></tr>
<tr><td style="width: 25%;"><a href="S2.traject-class.html">prepare-method</a></td>
<td>Class 'S2.traject'</td></tr>
<tr><td style="width: 25%;"><a href="S2.value-class.html">prepare-method</a></td>
<td>Class 'S2.value'</td></tr>
<tr><td style="width: 25%;"><a href="T.image-class.html">prepare-method</a></td>
<td>Class 'T.image'</td></tr>
<tr><td style="width: 25%;"><a href="T.value-class.html">prepare-method</a></td>
<td>Class 'T.value'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.class-class.html">prepare-method</a></td>
<td>Class 'Tr.class'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.label-class.html">prepare-method</a></td>
<td>Class 'Tr.label'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.match-class.html">prepare-method</a></td>
<td>Class 'Tr.match'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.traject-class.html">prepare-method</a></td>
<td>Class 'Tr.traject'</td></tr>
<tr><td style="width: 25%;"><a href="prepare-methods.html">prepare-methods</a></td>
<td>Methods 'prepare' for 'ADEg' objects</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">print-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">print-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">printSuperpose-method</a></td>
<td>Class 'ADEg'</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cbindADEg.html">rbindADEg</a></td>
<td>Combine 'ADEg' objects by columns or rows</td></tr>
<tr><td style="width: 25%;"><a href="cbindADEg.html">rbindADEg-method</a></td>
<td>Combine 'ADEg' objects by columns or rows</td></tr>
<tr><td style="width: 25%;"><a href="cbindADEg.html">rbindADEg-methods</a></td>
<td>Combine 'ADEg' objects by columns or rows</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.arrow.html">s.arrow</a></td>
<td>2-D scatter plot with arrows</td></tr>
<tr><td style="width: 25%;"><a href="s.class.html">s.class</a></td>
<td>2-D scatter plot with a partition in classes (levels of a factor)</td></tr>
<tr><td style="width: 25%;"><a href="s.corcircle.html">s.corcircle</a></td>
<td>Correlation circle</td></tr>
<tr><td style="width: 25%;"><a href="s.density.html">s.density</a></td>
<td>2-D scatter plot with kernel density estimation</td></tr>
<tr><td style="width: 25%;"><a href="s.distri.html">s.distri</a></td>
<td>2-D scatter plot with means/standard deviations computed using an external table of weights</td></tr>
<tr><td style="width: 25%;"><a href="s.image.html">s.image</a></td>
<td>2-D scatter plot with loess estimation of an additional numeric score (levelplot)</td></tr>
<tr><td style="width: 25%;"><a href="s.label.html">s.label</a></td>
<td>2-D scatter plot with labels</td></tr>
<tr><td style="width: 25%;"><a href="s.logo.html">s.logo</a></td>
<td>2-D scatter plot with logos (bitmap objects)</td></tr>
<tr><td style="width: 25%;"><a href="s.match.html">s.match</a></td>
<td>2-D scatter plot of the matching between two sets of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="s.Spatial.html">s.Spatial</a></td>
<td>Mapping of a Spatial* object</td></tr>
<tr><td style="width: 25%;"><a href="s.traject.html">s.traject</a></td>
<td>2-D scatter plot with trajectories</td></tr>
<tr><td style="width: 25%;"><a href="s.value.html">s.value</a></td>
<td>2-D scatter plot with proportional symbols (bubble plot)</td></tr>
<tr><td style="width: 25%;"><a href="S1.boxplot-class.html">S1.boxplot</a></td>
<td>Class 'S1.boxplot'</td></tr>
<tr><td style="width: 25%;"><a href="S1.boxplot-class.html">S1.boxplot-class</a></td>
<td>Class 'S1.boxplot'</td></tr>
<tr><td style="width: 25%;"><a href="S1.class-class.html">S1.class</a></td>
<td>Class 'S1.class'</td></tr>
<tr><td style="width: 25%;"><a href="S1.class-class.html">S1.class-class</a></td>
<td>Class 'S1.class'</td></tr>
<tr><td style="width: 25%;"><a href="S1.distri-class.html">S1.distri</a></td>
<td>Class 'S1.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S1.distri-class.html">S1.distri-class</a></td>
<td>Class 'S1.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S1.label-class.html">S1.label</a></td>
<td>Class 'S1.label'</td></tr>
<tr><td style="width: 25%;"><a href="S1.label-class.html">S1.label-class</a></td>
<td>Class 'S1.label'</td></tr>
<tr><td style="width: 25%;"><a href="S1.match-class.html">S1.match</a></td>
<td>Class 'S1.match'</td></tr>
<tr><td style="width: 25%;"><a href="S1.match-class.html">S1.match-class</a></td>
<td>Class 'S1.match'</td></tr>
<tr><td style="width: 25%;"><a href="s1d.barchart.html">s1d.barchart</a></td>
<td>1-D plot of a numeric score by bars</td></tr>
<tr><td style="width: 25%;"><a href="s1d.boxplot.html">s1d.boxplot</a></td>
<td>1-D box plot of a numeric score partitioned in classes (levels of a factor)</td></tr>
<tr><td style="width: 25%;"><a href="s1d.class.html">s1d.class</a></td>
<td>1-D plot of a numeric score partitioned in classes (levels of a factor)</td></tr>
<tr><td style="width: 25%;"><a href="s1d.curve.html">s1d.curve</a></td>
<td>1-D plot of a numeric score linked by curves</td></tr>
<tr><td style="width: 25%;"><a href="s1d.curves.html">s1d.curves</a></td>
<td>1-D plot of multiple scores linked by curves</td></tr>
<tr><td style="width: 25%;"><a href="s1d.density.html">s1d.density</a></td>
<td>1-D plot of a numeric score by density curves</td></tr>
<tr><td style="width: 25%;"><a href="s1d.distri.html">s1d.distri</a></td>
<td>1-D plot of a numeric score by means/standard deviations computed using an external table of weights</td></tr>
<tr><td style="width: 25%;"><a href="s1d.dotplot.html">s1d.dotplot</a></td>
<td>1-D plot of a numeric score by dots</td></tr>
<tr><td style="width: 25%;"><a href="s1d.gauss.html">s1d.gauss</a></td>
<td>1-D plot of a numeric score by Gaussian curves</td></tr>
<tr><td style="width: 25%;"><a href="s1d.hist.html">s1d.hist</a></td>
<td>1-D plot of a numeric score by bars</td></tr>
<tr><td style="width: 25%;"><a href="s1d.interval.html">s1d.interval</a></td>
<td>1-D plot of the interval between two numeric scores</td></tr>
<tr><td style="width: 25%;"><a href="s1d.label.html">s1d.label</a></td>
<td>1-D plot of a numeric score with labels</td></tr>
<tr><td style="width: 25%;"><a href="s1d.match.html">s1d.match</a></td>
<td>1-D plot of the matching between two numeric scores</td></tr>
<tr><td style="width: 25%;"><a href="S2.arrow-class.html">S2.arrow</a></td>
<td>Class 'S2.arrow'</td></tr>
<tr><td style="width: 25%;"><a href="S2.arrow-class.html">S2.arrow-class</a></td>
<td>Class 'S2.arrow'</td></tr>
<tr><td style="width: 25%;"><a href="S2.class-class.html">S2.class</a></td>
<td>Class 'S2.class'</td></tr>
<tr><td style="width: 25%;"><a href="S2.class-class.html">S2.class-class</a></td>
<td>Class 'S2.class'</td></tr>
<tr><td style="width: 25%;"><a href="S2.corcircle-class.html">S2.corcircle</a></td>
<td>Class 'S2.corcircle'</td></tr>
<tr><td style="width: 25%;"><a href="S2.corcircle-class.html">S2.corcircle-class</a></td>
<td>Class 'S2.corcircle'</td></tr>
<tr><td style="width: 25%;"><a href="S2.density-class.html">S2.density</a></td>
<td>Class 'S2.density'</td></tr>
<tr><td style="width: 25%;"><a href="S2.density-class.html">S2.density-class</a></td>
<td>Class 'S2.density'</td></tr>
<tr><td style="width: 25%;"><a href="S2.distri-class.html">S2.distri</a></td>
<td>Class 'S2.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S2.distri-class.html">S2.distri-class</a></td>
<td>Class 'S2.distri'</td></tr>
<tr><td style="width: 25%;"><a href="S2.image-class.html">S2.image</a></td>
<td>Class 'S2.image'</td></tr>
<tr><td style="width: 25%;"><a href="S2.image-class.html">S2.image-class</a></td>
<td>Class 'S2.image'</td></tr>
<tr><td style="width: 25%;"><a href="S2.label-class.html">S2.label</a></td>
<td>Class 'S2.label'</td></tr>
<tr><td style="width: 25%;"><a href="S2.label-class.html">S2.label-class</a></td>
<td>Class 'S2.label'</td></tr>
<tr><td style="width: 25%;"><a href="S2.logo-class.html">S2.logo</a></td>
<td>Class 'S2.logo'</td></tr>
<tr><td style="width: 25%;"><a href="S2.logo-class.html">S2.logo-class</a></td>
<td>Class 'S2.logo'</td></tr>
<tr><td style="width: 25%;"><a href="S2.match-class.html">S2.match</a></td>
<td>Class 'S2.match'</td></tr>
<tr><td style="width: 25%;"><a href="S2.match-class.html">S2.match-class</a></td>
<td>Class 'S2.match'</td></tr>
<tr><td style="width: 25%;"><a href="S2.traject-class.html">S2.traject</a></td>
<td>Class 'S2.traject'</td></tr>
<tr><td style="width: 25%;"><a href="S2.traject-class.html">S2.traject-class</a></td>
<td>Class 'S2.traject'</td></tr>
<tr><td style="width: 25%;"><a href="S2.value-class.html">S2.value</a></td>
<td>Class 'S2.value'</td></tr>
<tr><td style="width: 25%;"><a href="S2.value-class.html">S2.value-class</a></td>
<td>Class 'S2.value'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">scatter</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">scatter.coa</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">scatter.dudi</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">scatter.nipals</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">scatter.pco</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">score</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">score.acm</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.inertia.html">score.inertia</a></td>
<td>Display the decomposition of inertia which measure the contributions of rows/columns in mutivariate methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">score.mix</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">score.pca</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">screeplot</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">screeplot.dudi</a></td>
<td>Methods to display the outputs of an analysis performed with 'ade4'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.C1-class.html">setlatticecall-method</a></td>
<td>Class 'ADEg.C1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S1-class.html">setlatticecall-method</a></td>
<td>Class 'ADEg.S1'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.S2-class.html">setlatticecall-method</a></td>
<td>Class 'ADEg.S2'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.T-class.html">setlatticecall-method</a></td>
<td>Class 'ADEg.T'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg.Tr-class.html">setlatticecall-method</a></td>
<td>Class '"ADEg.Tr"'</td></tr>
<tr><td style="width: 25%;"><a href="S1.boxplot-class.html">setlatticecall-method</a></td>
<td>Class 'S1.boxplot'</td></tr>
<tr><td style="width: 25%;"><a href="setlimits1D.html">setlimits1D</a></td>
<td>Computes limits for 1D and 2D displays.</td></tr>
<tr><td style="width: 25%;"><a href="setlimits1D.html">setlimits2D</a></td>
<td>Computes limits for 1D and 2D displays.</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">show-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">show-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="sortparamADEg.html">sortparamADEg</a></td>
<td>Sort a sequence of graphical parameters</td></tr>
<tr><td style="width: 25%;"><a href="sortparamADEg.html">sortparamADEgS</a></td>
<td>Sort a sequence of graphical parameters</td></tr>
<tr><td style="width: 25%;"><a href="superpose.html">superpose</a></td>
<td>Superpose two graphics</td></tr>
<tr><td style="width: 25%;"><a href="superpose.html">superpose-method</a></td>
<td>Superpose two graphics</td></tr>
<tr><td style="width: 25%;"><a href="superpose.html">superpose-methods</a></td>
<td>Superpose two graphics</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="T.cont-class.html">T.cont</a></td>
<td>Class 'T.cont'</td></tr>
<tr><td style="width: 25%;"><a href="T.cont-class.html">T.cont-class</a></td>
<td>Class 'T.cont'</td></tr>
<tr><td style="width: 25%;"><a href="T.image-class.html">T.image</a></td>
<td>Class 'T.image'</td></tr>
<tr><td style="width: 25%;"><a href="T.image-class.html">T.image-class</a></td>
<td>Class 'T.image'</td></tr>
<tr><td style="width: 25%;"><a href="T.value-class.html">T.value</a></td>
<td>Class 'T.value'</td></tr>
<tr><td style="width: 25%;"><a href="T.value-class.html">T.value-class</a></td>
<td>Class 'T.value'</td></tr>
<tr><td style="width: 25%;"><a href="table.image.html">table.image</a></td>
<td>Heat map-like representation with colored cells</td></tr>
<tr><td style="width: 25%;"><a href="table.value.html">table.value</a></td>
<td>Heat map-like representation with proportional symbols</td></tr>
<tr><td style="width: 25%;"><a href="Tr.class-class.html">Tr.class</a></td>
<td>Class 'Tr.class'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.class-class.html">Tr.class-class</a></td>
<td>Class 'Tr.class'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.label-class.html">Tr.label</a></td>
<td>Class 'Tr.label'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.label-class.html">Tr.label-class</a></td>
<td>Class 'Tr.label'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.match-class.html">Tr.match</a></td>
<td>Class 'Tr.match'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.match-class.html">Tr.match-class</a></td>
<td>Class 'Tr.match'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.traject-class.html">Tr.traject</a></td>
<td>Class 'Tr.traject'</td></tr>
<tr><td style="width: 25%;"><a href="Tr.traject-class.html">Tr.traject-class</a></td>
<td>Class 'Tr.traject'</td></tr>
<tr><td style="width: 25%;"><a href="triangle.class.html">triangle.class</a></td>
<td>Ternary plot with a partition in classes (levels of a factor)</td></tr>
<tr><td style="width: 25%;"><a href="triangle.label.html">triangle.label</a></td>
<td>Ternary plot with labels</td></tr>
<tr><td style="width: 25%;"><a href="triangle.match.html">triangle.match</a></td>
<td>Ternary plot of the matching between two sets of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="triangle.traject.html">triangle.traject</a></td>
<td>Ternary plot with trajectories</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ADEg-class.html">update,ADEg</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">update,ADEgS</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEg-class.html">update-method</a></td>
<td>Class 'ADEg'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">update-method</a></td>
<td>Class '"ADEgS"'</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zoom.html">zoom</a></td>
<td>Zoom in or out</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom-method</a></td>
<td>Zoom in or out</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom-methods</a></td>
<td>Zoom in or out</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ADEgS-class.html">$-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="superpose.html">+-method</a></td>
<td>Superpose two graphics</td></tr>
<tr><td style="width: 25%;"><a href="superpose.html">+-methods</a></td>
<td>Superpose two graphics</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">[-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">[[-method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="ADEgS-class.html">[[&lt;--method</a></td>
<td>Class '"ADEgS"'</td></tr>
<tr><td style="width: 25%;"><a href="superpose.html">\S4method{+}{ADEg}</a></td>
<td>Superpose two graphics</td></tr>
</table>
</div></body></html>
