<!DOCTYPE html>
<html>
<head><title>R: Spatial Point Pattern Analysis, Model-Fitting, Simulation, Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spatial Point Pattern Analysis, Model-Fitting, Simulation, Tests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatstat&rsquo; version 3.0-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat-package.html">spatstat-package</a></td>
<td>The Spatstat Package</td></tr>
<tr><td style="width: 25%;"><a href="beginner.html">beginner</a></td>
<td>Print Introduction For Beginners</td></tr>
<tr><td style="width: 25%;"><a href="bugfixes.html">bugfixes</a></td>
<td>List Recent Bug Fixes</td></tr>
<tr><td style="width: 25%;"><a href="foo.html">foo</a></td>
<td>Foo is Not a Real Name</td></tr>
<tr><td style="width: 25%;"><a href="latest.news.html">latest.news</a></td>
<td>Print News About Latest Version of Package</td></tr>
<tr><td style="width: 25%;"><a href="foo.html">plot.foo</a></td>
<td>Foo is Not a Real Name</td></tr>
<tr><td style="width: 25%;"><a href="spatstat-package.html">spatstat</a></td>
<td>The Spatstat Package</td></tr>
<tr><td style="width: 25%;"><a href="spatstat.family.html">spatstat.family</a></td>
<td>Names of All Packages in the Spatstat Family</td></tr>
</table>
</div></body></html>
