<!DOCTYPE html>
<html>
<head><title>R: Solve Systems of Nonlinear Equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Solve Systems of Nonlinear Equations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nleqslv&rsquo; version 3.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nleqslv-package.html">nleqslv-package</a></td>
<td>Solve Systems of Nonlinear Equations</td></tr>
<tr><td style="width: 25%;"><a href="zznleqslv-iterationreport.html">Iteration report</a></td>
<td>Detailed iteration report of nleqslv</td></tr>
<tr><td style="width: 25%;"><a href="nleqslv.html">nleqslv</a></td>
<td>Solving systems of nonlinear equations with Broyden or Newton</td></tr>
<tr><td style="width: 25%;"><a href="nleqslv-package.html">nleqslv.Intro</a></td>
<td>Solve Systems of Nonlinear Equations</td></tr>
<tr><td style="width: 25%;"><a href="print.testnslv.html">print</a></td>
<td>Printing the result of 'testnslv'</td></tr>
<tr><td style="width: 25%;"><a href="print.testnslv.html">print.test.nleqslv</a></td>
<td>Printing the result of 'testnslv'</td></tr>
<tr><td style="width: 25%;"><a href="searchzeros.html">searchZeros</a></td>
<td>Solve a nonlinear equation system with multiple roots from multiple initial estimates</td></tr>
<tr><td style="width: 25%;"><a href="testnslv.html">testnslv</a></td>
<td>Test different methods for solving with 'nleqslv'</td></tr>
</table>
</div></body></html>
