<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Authoring HTML Articles with the markdown Package</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/css/article.min.css,npm/@xiee/utils/css/heading-anchor.min.css">
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Authoring HTML Articles with the markdown Package</h1></div>
<div class="author"><h2>Yihui Xie</h2></div>
<div class="date"><h3>2023-05-15</h3></div>
</div>
<div class="body">
<div id="TOC">
<ul class="numbered">
<li><a href="#get-started"><span class="section-number">1.</span> Get started</a></li>
<li><a href="#the-overall-style"><span class="section-number">2.</span> The overall style</a></li>
<li><a href="#side-elements"><span class="section-number">3.</span> Side elements</a>
<ul>
<li><a href="#the-toc"><span class="section-number">3.1</span> The TOC</a></li>
<li><a href="#footnotes"><span class="section-number">3.2</span> Footnotes</a></li>
<li><a href="#arbitrary-sidenotes"><span class="section-number">3.3</span> Arbitrary sidenotes</a></li>
</ul>
</li>
<li><a href="#body-elements"><span class="section-number">4.</span> Body elements</a>
<ul>
<li><a href="#full-width-elements"><span class="section-number">4.1</span> Full-width elements</a></li>
<li><a href="#left-right-quotes"><span class="section-number">4.2</span> Left/right quotes</a></li>
<li><a href="#margin-embedding"><span class="section-number">4.3</span> Margin embedding</a></li>
</ul>
</li>
<li><a href="#appendix">Appendix</a></li>
<li><a href="#technical-notes"><span class="section-number">A.</span> Technical notes</a></li>
</ul>
</div>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Authoring HTML Articles with the markdown Package}
%\VignetteEncoding{UTF-8}
-->
<p>The R package <a href="https://cran.r-project.org/package=markdown"><strong>markdown</strong></a> can be
used to generate lightweight HTML documents with minimal default CSS styles. If
you are not familiar with this package, you may read <a href="intro.html">the
introduction</a><sup class="footnote-ref"><a href="#fn-1" id="fnref-1" data-footnote-ref>1</a></sup> first to learn the basics. The HTML format is
highly customizable if you know some CSS and JavaScript. This article
demonstrates an HTML article format by introducing external CSS and JavaScript
to the base format.</p>
<h2 id="get-started"><span class="section-number">1.</span> Get started</h2>
<p>To write an HTML article, you may use the following metadata variables (<code>css</code>
and <code>js</code>):<sup class="footnote-ref"><a href="#fn-2" id="fnref-2" data-footnote-ref>2</a></sup></p>
<pre><code class="language-yaml">output:
  markdown::html_format:
    meta:
      css: [&quot;default&quot;, &quot;@xiee/utils/css/article.min.css&quot;]
      js: [&quot;@xiee/utils/js/sidenotes.min.js,appendix.min.js&quot;]
</code></pre>
<p>The <code>default</code> CSS is the default style provided by this package. Beyond that,
only the CSS file <code>article.css</code><sup class="footnote-ref"><a href="#fn-3" id="fnref-3" data-footnote-ref>3</a></sup> is required.</p>
<ul>
<li>
<p>The JS file <code>sitenotes.js</code> is required only if you want to place certain
elements on the left or right side, such as the table of contents (TOC),
footnotes, and sidenotes.</p>
</li>
<li>
<p>The JS file <code>appendix.js</code> is required only if you have an appendix in the
article.</p>
</li>
</ul>
<p>Since we are going to demonstrate all elements, we have loaded both JS files for
this document.</p>
<h2 id="the-overall-style"><span class="section-number">2.</span> The overall style</h2>
<p>The maximum width of the article body is 800px. For larger screens, this means
there will be extra space in the left/right margin, where we can place auxiliary
information, such as the TOC and footnotes. On smaller screens, the side content
will be collapsed into the body.</p>
<p>The article frontmatter, body, and optionally the appendix are placed in
separate boxes.</p>
<p>The default typeface is sans-serif, and you can customize it by supplying an
external CSS file (via the <code>css</code> meta variable) or just embedding CSS in the
document body, e.g.,</p>
<pre><code class="language-css">body {
  font-family: Palatino, &quot;Book Antiqua&quot;, Georgia, serif;
  font-size: 1em;
}
</code></pre>
<style type="text/css">
body {
  font-family: Palatino, "Book Antiqua", Georgia, serif;
  font-size: 1em;
}
</style>
<h2 id="side-elements"><span class="section-number">3.</span> Side elements</h2>
<p>The TOC and footnotes are automatically placed in the margin if space permits.
You can also write arbitrary content in the margin via a fenced <code>Div</code>.</p>
<h3 id="the-toc"><span class="section-number">3.1</span> The TOC</h3>
<p>The TOC is sticky on the left side as you scroll down the article. If you do not
like this behavior, you may cancel it via CSS:</p>
<pre><code class="language-css">#TOC {
  top: unset;
}
</code></pre>
<h3 id="footnotes"><span class="section-number">3.2</span> Footnotes</h3>
<p>Footnotes are moved to the right side. When you move your cursor over a footnote
number in the body, the footnote will be moved next to your cursor. This can be
convenient when you have multiple footnotes on a line, since you do not need to
look for a specific footnote in the margin.</p>
<h3 id="arbitrary-sidenotes"><span class="section-number">3.3</span> Arbitrary sidenotes</h3>
<p>You can write anything in the margin by using a fenced <code>Div</code> with the classes
<code>.side</code> and <code>.side-left</code> or <code>.side-right</code>.</p>
<div class="side side-left">
<p><strong>Notice</strong></p>
<p>Here is a note on the left side. Anything permitted by law is permitted here.
Math? No problem!</p>
<p>$$e^{i\theta}=\sin{\theta}+i\cos{\theta}$$</p>
<p>When you have this sidenote “hammer”, I’m sure you will hit a lot of nails into
the margin, even if you do not have to.</p>
</div>
<div class="side side-right">
<p>And here is a note on the right side. Seriously, we should let
<a href="https://commonmark.org">commonmark</a>’s authors know that fenced <code>Div</code>s really
deserve first-class support! They can make Markdown infinitely customizable.</p>
</div>
<pre><code class="language-markdown">::: {.side .side-left}
**Anything** on the left.
:::
</code></pre>
<pre><code class="language-markdown">::: {.side .side-right}
_Anything_ on the right.
:::
</code></pre>
<h2 id="body-elements"><span class="section-number">4.</span> Body elements</h2>
<p>Inside the article body, you can write a few special elements.</p>
<h3 id="full-width-elements"><span class="section-number">4.1</span> Full-width elements</h3>
<p>When an element is wider than the article body, you can show it in its full
width by enclosing the element in a fenced <code>Div</code> with the class <code>.fullwidth</code>,
e.g.,</p>
<pre><code class="language-markdown">::: {.fullwidth}
![text](path/to/image)
:::
</code></pre>
<div class="fullwidth">
<p><img src="https://user-images.githubusercontent.com/163582/61556189-db864600-aa26-11e9-9a18-1ee09c0420f7.jpg" alt="Cucumbers in my garden" /></p>
</div>
<p>If you use R Markdown, you can generate a wide plot or table from an R code
chunk, e.g.,</p>
<pre><code class="language-markdown">::: {.fullwidth}
```{r}
#| sunspots, echo=FALSE, fig.dim=c(14, 4),
#| fig.cap='Monthly mean relative sunspot numbers from 1749 to 1983.'
par(mar = c(4, 4, .1, .1), bg = 'lightgoldenrodyellow', fg = 'red', las = 1)
plot(sunspots, col = 'red', panel.first = grid())
```
:::
</code></pre>
<h3 id="left-right-quotes"><span class="section-number">4.2</span> Left/right quotes</h3>
<div class="quote-right">
<blockquote>
<p>Whenever you find that you are on the side of the majority, it is time to
pause and reflect.</p>
<p>—<a href="http://www.quotationspage.com/quotes/Mark_Twain/81">Mark Twain</a></p>
</blockquote>
</div>
<p>Sometimes you may want to add a quote but do not want it to take the full width
in the body. You may use a fenced <code>Div</code> with the class <code>.quote-left</code> or
<code>.quote-right</code>.</p>
<p>Despite the class names, the content does not have to be a quote. If you do want
a quote, just use the blockquote syntax <code>&gt;</code>, e.g.,</p>
<pre><code class="language-markdown">::: {.quote-right}
&gt; This is a boring quote.
&gt;
&gt; ---Someone
:::
</code></pre>
<h3 id="margin-embedding"><span class="section-number">4.3</span> Margin embedding</h3>
<div class="embed-right">
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">mpg</th>
<th align="right">cyl</th>
<th align="right">disp</th>
<th align="right">hp</th>
<th align="right">drat</th>
<th align="right">wt</th>
<th align="right">qsec</th>
<th align="right">vs</th>
<th align="right">am</th>
<th align="right">gear</th>
<th align="right">carb</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Mazda RX4</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160</td>
<td align="right">110</td>
<td align="right">3.90</td>
<td align="right">2.620</td>
<td align="right">16.46</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>
<tr>
<td align="left">Mazda RX4 Wag</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160</td>
<td align="right">110</td>
<td align="right">3.90</td>
<td align="right">2.875</td>
<td align="right">17.02</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>
<tr>
<td align="left">Datsun 710</td>
<td align="right">22.8</td>
<td align="right">4</td>
<td align="right">108</td>
<td align="right">93</td>
<td align="right">3.85</td>
<td align="right">2.320</td>
<td align="right">18.61</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">Hornet 4 Drive</td>
<td align="right">21.4</td>
<td align="right">6</td>
<td align="right">258</td>
<td align="right">110</td>
<td align="right">3.08</td>
<td align="right">3.215</td>
<td align="right">19.44</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
</div>
<p>You can embed elements on the left or right margin using a fenced <code>Div</code> with the
class <code>.embed-left</code> or <code>.embed-right</code>. These elements will float to the left or
right and exceed the margin by about 200px, which can save some space in the
article body. You can use the extra space to explain the embedded element with
text.</p>
<p>We have embedded a table of the first 4 rows of the <code>mtcars</code> data on the right
margin. The table was generated via <code>knitr::kable()</code>.</p>
<h2 id="appendix" class="appendix">Appendix</h2>
<p>The appendix starts with a heading that has the attribute <code>.appendix</code>, e.g.,
<code>## Appendix {.appendix}</code>.</p>
<h2 id="technical-notes"><span class="section-number">A.</span> Technical notes</h2>
<p>It’s quite simple to move an element into the margin using CSS. For example, the
<code>.side-right</code> class in this article is roughly defined as:</p>
<pre><code class="language-css">.side-right {
  width: 200px;
  float: right;
  margin-right: -200px
}
</code></pre>
<p>That basically means the width of the element is 200px and it floats to the
right. Now its right side will touch the right margin of its parent element (the
article body). What we need to do next is move it further to the right by 200px
(i.e., its width), which is done by the <code>-200px</code> right margin. Remember, a
positive right margin in CSS moves an element to the left, and a negative right
margin moves it to the right.</p>
<section class="footnotes" data-footnotes>
<ol>
<li id="fn-1">
<p>The package vignette: <code>vignette(&quot;intro&quot;, package = &quot;markdown&quot;)</code> <a href="#fnref-1" class="footnote-backref" data-footnote-backref data-footnote-backref-idx="1" aria-label="Back to reference 1">↩</a></p>
</li>
<li id="fn-2">
<p>If you are curious about what the leading <code>@</code> characters mean in the
values, please read the section “YAML metadata” in the introduction vignette
of this package. <a href="#fnref-2" class="footnote-backref" data-footnote-backref data-footnote-backref-idx="2" aria-label="Back to reference 2">↩</a></p>
</li>
<li id="fn-3">
<p>The actual file extension is <code>.min.css</code>, which means a <em>minified</em> version
of the <code>.css</code>. The CSS is minified to make it load faster. If you do not
care, you can definitely use the <code>.css</code> extension. The same thing applies to
<code>.min.js</code> vs <code>.js</code>. <a href="#fnref-3" class="footnote-backref" data-footnote-backref data-footnote-backref-idx="3" aria-label="Back to reference 3">↩</a></p>
</li>
</ol>
</section>
</div>
<div class="include-after">
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/appendix.min.js,npm/@xiee/utils/js/heading-anchor.min.js,npm/@xiee/utils/js/right-quote.min.js" defer></script>
</body>
</html>
