<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>HTML Output from Markdown Examples</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>HTML Output from Markdown Examples</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{HTML Output from Markdown Examples}
-->
<p>This vignette shows how the output looks like in HTML from the other vignette <code>markdown-examples.Rmd</code>, in which the literal HTML code was shown.</p>
<pre><code class="language-r">library(markdown)

# toc example
mkd &lt;- c(&quot;# Header 1&quot;, &quot;p1&quot;, &quot;## Header 2&quot;, &quot;p2&quot;)

cat(mark(mkd, options = &quot;+number_sections&quot;))
</code></pre>
<h1 id="header-1"><span class="section-number">1.</span> Header 1</h1>
<p>p1</p>
<h2 id="header-2"><span class="section-number">1.1</span> Header 2</h2>
<p>p2</p>
<pre><code class="language-r">cat(mark(mkd, options = &quot;+number_sections+toc&quot;))
</code></pre>
<div id="TOC">
<ul class="numbered">
<li><a href="#header-1"><span class="section-number">1.</span> Header 1</a>
<ul>
<li><a href="#header-2"><span class="section-number">1.1</span> Header 2</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="header-1"><span class="section-number">1.</span> Header 1</h1>
<p>p1</p>
<h2 id="header-2"><span class="section-number">1.1</span> Header 2</h2>
<p>p2</p>
<pre><code class="language-r"># hard_wrap example
cat(mark(&quot;foo\nbar\n&quot;))
</code></pre>
<p>foo
bar</p>
<pre><code class="language-r">cat(mark(&quot;foo\nbar\n&quot;, options = &quot;hard_wrap&quot;))
</code></pre>
<p>foo<br />
bar</p>
<pre><code class="language-r"># latex math example
mkd &lt;- c(
  &quot;`$x$` is inline math $x$!&quot;, &quot;&quot;, &quot;Display style:&quot;, &quot;&quot;, &quot;$$x + y$$&quot;, &quot;&quot;,
  &quot;\\begin{eqnarray}
a^{2}+b^{2} &amp; = &amp; c^{2}\\\\
\\sin^{2}(x)+\\cos^{2}(x) &amp; = &amp; 1
\\end{eqnarray}&quot;
)

cat(mark(mkd))
</code></pre>
<p><code>$x$</code> is inline math \(x\)!</p>
<p>Display style:</p>
<p>$$x + y$$</p>
<p>\begin{eqnarray} a^{2}+b^{2} &amp; = &amp; c^{2}\\ \sin^{2}(x)+\cos^{2}(x) &amp; = &amp; 1 \end{eqnarray}</p>
<pre><code class="language-r">cat(mark(mkd, options = &quot;-latex_math&quot;))
</code></pre>
<p><code>$x$</code> is inline math $x$!</p>
<p>Display style:</p>
<p>$$x + y$$</p>
<p>\begin{eqnarray}
a^{2}+b^{2} &amp; = &amp; c^{2}\
\sin^{2}(x)+\cos^{2}(x) &amp; = &amp; 1
\end{eqnarray}</p>
<pre><code class="language-r"># tables example (need 4 spaces at beginning of line here)
cat(mark(&quot;
First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
&quot;))
</code></pre>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<pre><code class="language-r"># but not here
cat(mark(&quot;
First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
&quot;, options = '-table'))
</code></pre>
<p>First Header  | Second Header
———–– | ———––
Content Cell  | Content Cell
Content Cell  | Content Cell</p>
<pre><code class="language-r"># autolink example
cat(mark(&quot;https://www.r-project.org/&quot;))
</code></pre>
<p><a href="https://www.r-project.org/">https://www.r-project.org/</a></p>
<pre><code class="language-r">cat(mark(&quot;https://www.r-project.org/&quot;, options = &quot;-autolink&quot;))
</code></pre>
<p>https://www.r-project.org/</p>
<pre><code class="language-r"># strikethrough example
cat(mark(&quot;~~awesome~~&quot;))
</code></pre>
<p><del>awesome</del></p>
<pre><code class="language-r">cat(mark(&quot;~~awesome~~&quot;, options = &quot;-strikethrough&quot;))
</code></pre>
<p>~~awesome~~</p>
<pre><code class="language-r"># superscript and subscript examples
cat(mark(&quot;2^10^&quot;))
</code></pre>
<p>2<sup>10</sup></p>
<pre><code class="language-r">cat(mark(&quot;2^10^&quot;, options = &quot;-superscript&quot;))
</code></pre>
<p>2<sup>10</sup></p>
<pre><code class="language-r">cat(mark(&quot;H~2~O&quot;))
</code></pre>
<p>H<sub>2</sub>O</p>
<pre><code class="language-r">cat(mark(&quot;H~2~O&quot;, options = &quot;-subscript&quot;))
</code></pre>
<p>H<sub>2</sub>O</p>
<pre><code class="language-r"># skip_html tags
mkd = '&lt;style&gt;a {}&lt;/style&gt;&lt;script type=&quot;text/javascript&quot;&gt;console.log(&quot;No!&quot;);&lt;/script&gt;\n[Hello](#)'
cat(mark(mkd))
</code></pre>
<style>a {}</style><script type="text/javascript">console.log("No!");</script>
<p><a href="#">Hello</a></p>
<pre><code class="language-r"># TODO: wait for https://github.com/r-lib/commonmark/issues/15 to be fixed
# cat(mark(mkd, options = &quot;tagfilter&quot;))
</code></pre>
<pre><code class="language-r"># smartypants example
cat(mark(&quot;1/2 (c)&quot;))
</code></pre>
<p>½ ©</p>
<pre><code class="language-r">mkd &lt;- paste(names(markdown:::pants), collapse = ' ')
cat(mark(mkd))
</code></pre>
<p>½ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅐ ⅑ ⅒ © ® ™</p>
</div>
<div class="include-after">
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>
</body>
</html>
