<!DOCTYPE html>
<html>
<head><title>R: Serialize R Objects to JSON, JavaScript Object Notation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Serialize R Objects to JSON, JavaScript Object Notation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RJSONIO&rsquo; version 1.3-1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="asJSVars.html">asJSVars</a></td>
<td>Serialize R objects as Javsscript/ActionScript variables</td></tr>
<tr><td style="width: 25%;"><a href="basicJSONHandler.html">basicJSONHandler</a></td>
<td>Create handler for processing JSON elements from a parser</td></tr>
<tr><td style="width: 25%;"><a href="toJSON.html">emptyNamedList</a></td>
<td>Convert an R object to a string in Javascript Object Notation</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">fromJSON</a></td>
<td>Convert JSON content to R objects</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">fromJSON-method</a></td>
<td>Convert JSON content to R objects</td></tr>
<tr><td style="width: 25%;"><a href="isValidJSON.html">isValidJSON</a></td>
<td>Test if JSON content is valid</td></tr>
<tr><td style="width: 25%;"><a href="isValidJSON.html">isValidJSON-method</a></td>
<td>Test if JSON content is valid</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_ARRAY_BEGIN</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_ARRAY_END</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_FALSE</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_FLOAT</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_INTEGER</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_KEY</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_MAX</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_NONE</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_NULL</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_OBJECT_BEGIN</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_OBJECT_END</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_STRING</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="JSON_T_NULL.html">JSON_T_TRUE</a></td>
<td>Symbolic constants identifying the type of a JSON value.</td></tr>
<tr><td style="width: 25%;"><a href="readJSONStream.html">readJSONStream</a></td>
<td>Read JSON from a Connection/Stream</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">Strict</a></td>
<td>Convert JSON content to R objects</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">StrictCharacter</a></td>
<td>Convert JSON content to R objects</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">StrictLogical</a></td>
<td>Convert JSON content to R objects</td></tr>
<tr><td style="width: 25%;"><a href="fromJSON.html">StrictNumeric</a></td>
<td>Convert JSON content to R objects</td></tr>
<tr><td style="width: 25%;"><a href="toJSON.html">toJSON</a></td>
<td>Convert an R object to a string in Javascript Object Notation</td></tr>
<tr><td style="width: 25%;"><a href="toJSON.html">toJSON-method</a></td>
<td>Convert an R object to a string in Javascript Object Notation</td></tr>
</table>
</div></body></html>
