<!DOCTYPE html>
<html>
<head><title>R: Dynamic Generation of Scientific Reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dynamic Generation of Scientific Reports
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.rsp&rsquo; version 0.45.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.rsp-package.html">R.rsp-package</a></td>
<td>Package R.rsp</td></tr>
<tr><td style="width: 25%;"><a href="R.rsp-package.html">R.rsp</a></td>
<td>Package R.rsp</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat.default</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat.expression</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat.function</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat.RspDocument</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat.RspRSourceCode</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat.RspString</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile.default</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile.expression</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile.function</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile.RspDocument</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile.RspRSourceCode</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile.RspShSourceCode</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rfile.html">rfile.RspString</a></td>
<td>Evaluates and postprocesses an RSP document and outputs the final RSP document file</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rsource</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rsource.default</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rsource.expression</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rsource.function</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rsource.RspDocument</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rsource.RspRSourceCode</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rsource.RspString</a></td>
<td>Evaluates an RSP string and outputs the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rstring.html">rstring</a></td>
<td>Evaluates an RSP string and returns the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rstring.html">rstring.default</a></td>
<td>Evaluates an RSP string and returns the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rstring.html">rstring.expression</a></td>
<td>Evaluates an RSP string and returns the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rstring.html">rstring.function</a></td>
<td>Evaluates an RSP string and returns the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rstring.html">rstring.RspDocument</a></td>
<td>Evaluates an RSP string and returns the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rstring.html">rstring.RspSourceCode</a></td>
<td>Evaluates an RSP string and returns the generated string</td></tr>
<tr><td style="width: 25%;"><a href="rstring.html">rstring.RspString</a></td>
<td>Evaluates an RSP string and returns the generated string</td></tr>
</table>
</div></body></html>
