﻿label,translation,comment
Import a dataset from an environment,Importuj dane ze środowiska,
Select a data.frame:,Wybierz data.frame:,
List of data.frame...,Lista obiektów data.frame...,
Select an environment in which to search:,"Wybierz środowisko, w którym chcesz szukać:",
Select environment,Wybierz środowisko,
No data selected!,Nie wybrano danych!,
Use a data.frame from your environment or from the environment of a package.,Użyj obiektu data.frame ze swojego środowiska lub ze środowiska pakietu.,
No data.frame here...,Brak obiektów data.frame,
Ooops,Upsss,
Something went wrong...,Coś poszło nie tak...,
Data successfully imported!,Dane zaimportowano pomyślnie!,
Data ready to be imported!,Dane gotowe do importu!,
data has %s obs. of %s variables.,dane zawierają %s obserwacji %s zmiennych.,
click to see data,kliknij by zobaczyć dane,
Import data,Importuj dane,
Import a file,Importuj plik,
Upload a file:,Wgraj plik:,
Browse...,Przeglądaj...,
No file selected,Nie wybrano żadnego pliku,
Number of rows to skip before reading data:,Liczba wierszy do pominięcia przed odczytem danych:,
Decimal separator:,Separator dziesiętny:,
Encoding:,Kodowanie:,
Select sheet to import:,Wybierz arkusz:,
No file selected:,Nie wybrano pliku:,
You can import %s files,Możesz zaimportować %s plików,
First five rows are shown below:,Poniżej pokazano pięć pierwszych wierszy:,
Copy & paste data,Kopiuj i wklej dane,
Paste data here:,Wklej dane tutaj:,
Nothing pasted yet!,Jeszcze nic nie wklejono!,
Please copy and paste some data in the dialog box above.,Proszę skopiować i wkleić dane do okienka powyżej.,
Import Google Spreadsheet,Importuj z Arkuszy Google,
You can either use:,Możesz użyć:,
"A shareable link, in that case first sheet will be read",Linku do udostępniania (zostanie odczytany pierwszy arkusz),
"The URL that appear in your browser, in that case the current sheet will be read",Linku z przeglądarki (zostanie odczytany aktualny arkusz),
Enter a shareable link to a GoogleSheet:,Wprowadź link do udostępniania Arkusza Google:,
Please paste a valid GoogleSheet link in the dialog box above.,Proszę wprowadzić popeawny link do Arkusza Google w okienku powyżej.,
Help,Pomoc,
Environment,Środowisko,
External file,Plik zewnętrzny,
Copy / Paste,Kopiuj / wklej,
Googlesheets,Arkusze Google,
How to import data?,Jak zaimportować dane?,
Import,Importuj,
View,Pokaż,
Update,Zaktualizuj,
Validate,Sprawdź,
Update & select variables,Zaktualizuj i wybierz zmienne,
Date format:,Format dat:,
Date to use as origin to convert date/datetime:,Data do użycia jako początkowa do konwersji dat/dat i czasu,
"Select, rename and convert variables in table above, then apply changes by clicking button below.","Wybierz, zmień nazwy i konwertuj zmienne w tabeli powyżej, a następnie zastosuj zmiany klikając poniższy przycisk.",
Apply changes,Zastosuj zmiany,
Data has %s observations and %s variables.,dane zawierają %s obserwacji i %s zmiennych.,
Data successfully updated!,Dane pomyślnie zaktualizowano,
Validation:,Sprawdzenie:,
OK,OK,
Failed,Nie udało się,
Error,Błąd,
Number of rows:,Liczba wierszy:,
No data to display.,Brak danych do wyświetlenia.,
Close,Zamknij.,
Add a label to data,Dodaj etykietę do danych,
URL,URL,
Add a row,Dodaj wiersz,
Required field,Pole wymagane,
Please fill in the required fields,Proszę wypełnić wymagane pola,
"Unable to add the row, contact the platform administrator","Brak możliwości dodania wiersza, skontaktuj się z administratorem",
Registered,Zarejestrowano,
Row has been saved,Wiersz został zapisany,
Update row,Zaktualizuj wiersz,
"Unable to modify the item, contact the platform administrator","Brak możliwości modyfikacji obiektu, skontaktuj się z administratorem",
Item has been modified,Obiekt został zmieniony,
Delete,Usuń,
Do you want to delete the selected row ?,Czy na pewo chcesz usunąć ten wiersz?,
"Unable to delete the row, contact platform administrator","Brak możliwości usunięcia wiersza, skontaktuj się z administratorem",
The row has been deleted,Wiersz został usunięty,
Information,Informacje,
Row was not deleted,Wiersz nie został usunięty,
Validate the entry,Sprawdź wpis,
Click to edit,Naciśnij by edytować,
Click to delete,Naciśnij by usunąć,
Cancel,Anuluj,
No,Nie,
Yes,Tak,
Edit data,Edytuj dane,
Select,,
,,
