<!DOCTYPE html>
<html>
<head><title>R: Base Package for Phylogenetic Structures and Comparative Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Base Package for Phylogenetic Structures and Comparative Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phylobase&rsquo; version 0.8.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phylobase-package.html">phylobase-package</a></td>
<td>Utilities and Tools for Phylogenetics</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addData-methods.html">addData</a></td>
<td>Adding data to a phylo4 or a phylo4d object</td></tr>
<tr><td style="width: 25%;"><a href="addData-methods.html">addData-method</a></td>
<td>Adding data to a phylo4 or a phylo4d object</td></tr>
<tr><td style="width: 25%;"><a href="addData-methods.html">addData-methods</a></td>
<td>Adding data to a phylo4 or a phylo4d object</td></tr>
<tr><td style="width: 25%;"><a href="ancestors.html">ancestor</a></td>
<td>Tree traversal and utility functions</td></tr>
<tr><td style="width: 25%;"><a href="ancestors.html">ancestors</a></td>
<td>Tree traversal and utility functions</td></tr>
<tr><td style="width: 25%;"><a href="setAs-methods.html">as</a></td>
<td>Converting between phylo4/phylo4d and other phylogenetic tree formats</td></tr>
<tr><td style="width: 25%;"><a href="setAs-methods.html">as-method</a></td>
<td>Converting between phylo4/phylo4d and other phylogenetic tree formats</td></tr>
<tr><td style="width: 25%;"><a href="phylomat-class.html">as_phylo4vcov</a></td>
<td>matrix classes for phylobase</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="checkPhylo4.html">checkPhylo4</a></td>
<td>Validity checking for phylo4 objects</td></tr>
<tr><td style="width: 25%;"><a href="checkPhylo4.html">checkPhylo4Data</a></td>
<td>Validity checking for phylo4 objects</td></tr>
<tr><td style="width: 25%;"><a href="checkPhylo4.html">checkTree</a></td>
<td>Validity checking for phylo4 objects</td></tr>
<tr><td style="width: 25%;"><a href="pdata.html">check_pdata</a></td>
<td>Constructor for pdata (phylogenetic data) class</td></tr>
<tr><td style="width: 25%;"><a href="ancestors.html">children</a></td>
<td>Tree traversal and utility functions</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">depthTips</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">depthTips,phylo4-methods</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">depthTips-method</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="ancestors.html">descendants</a></td>
<td>Tree traversal and utility functions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nodeId-methods.html">edgeId</a></td>
<td>nodeId methods</td></tr>
<tr><td style="width: 25%;"><a href="nodeId-methods.html">edgeId-method</a></td>
<td>nodeId methods</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">edgeLabels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">edgeLabels-method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">edgeLabels&lt;-</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">edgeLabels&lt;--method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">edgeLength</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">edgeLength-method</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">edgeLength&lt;-</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">edgeLength&lt;--method</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">edgeOrder</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">edgeOrder-method</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">edges</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">edges-method</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="extractTree.html">extractTree</a></td>
<td>Get tree from tree+data object</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formatData.html">formatData</a></td>
<td>Format data for use in phylo4d objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geospiza.html">geospiza</a></td>
<td>Data from Darwin's finches</td></tr>
<tr><td style="width: 25%;"><a href="geospiza.html">geospiza_raw</a></td>
<td>Data from Darwin's finches</td></tr>
<tr><td style="width: 25%;"><a href="getNode-methods.html">getEdge</a></td>
<td>Node and Edge look-up functions</td></tr>
<tr><td style="width: 25%;"><a href="getNode-methods.html">getEdge-method</a></td>
<td>Node and Edge look-up functions</td></tr>
<tr><td style="width: 25%;"><a href="getNode-methods.html">getEdge-methods</a></td>
<td>Node and Edge look-up functions</td></tr>
<tr><td style="width: 25%;"><a href="getNode-methods.html">getNode</a></td>
<td>Node and Edge look-up functions</td></tr>
<tr><td style="width: 25%;"><a href="getNode-methods.html">getNode-method</a></td>
<td>Node and Edge look-up functions</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labels-methods.html">hasDuplicatedLabels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">hasDuplicatedLabels-method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">hasEdgeLabels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">hasEdgeLabels-method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">hasEdgeLength</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">hasEdgeLength-method</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">hasNodeData</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">hasNodeData-method</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">hasNodeData-methods</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">hasNodeLabels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">hasNodeLabels-method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="treeStructure-methods.html">hasPoly</a></td>
<td>Test trees for polytomies, inline nodes (singletons), or reticulation</td></tr>
<tr><td style="width: 25%;"><a href="treeStructure-methods.html">hasPoly-method</a></td>
<td>Test trees for polytomies, inline nodes (singletons), or reticulation</td></tr>
<tr><td style="width: 25%;"><a href="treeStructure-methods.html">hasRetic</a></td>
<td>Test trees for polytomies, inline nodes (singletons), or reticulation</td></tr>
<tr><td style="width: 25%;"><a href="treeStructure-methods.html">hasRetic-method</a></td>
<td>Test trees for polytomies, inline nodes (singletons), or reticulation</td></tr>
<tr><td style="width: 25%;"><a href="treeStructure-methods.html">hasSingle</a></td>
<td>Test trees for polytomies, inline nodes (singletons), or reticulation</td></tr>
<tr><td style="width: 25%;"><a href="treeStructure-methods.html">hasSingle-method</a></td>
<td>Test trees for polytomies, inline nodes (singletons), or reticulation</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">hasTipData</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">hasTipData-method</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">hasTipData-method-method</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">head</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">head-method</a></td>
<td>print a phylogeny</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readNexus.html">Import Nexus and Newick files</a></td>
<td>Create a 'phylo4', 'phylo4d' or 'data.frame' object from a NEXUS or a Newick file</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">internalEdges</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">internalEdges-method</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="root-methods.html">isRooted</a></td>
<td>Methods to test, access (and modify) the root of a phylo4 object.</td></tr>
<tr><td style="width: 25%;"><a href="root-methods.html">isRooted-method</a></td>
<td>Methods to test, access (and modify) the root of a phylo4 object.</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">isUltrametric</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">isUltrametric-method</a></td>
<td>edgeLength methods</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labels-methods.html">labels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">labels-method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">labels&lt;-</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">labels&lt;--method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MRCA.html">MRCA</a></td>
<td>MRCA</td></tr>
<tr><td style="width: 25%;"><a href="MRCA.html">MRCA-method</a></td>
<td>MRCA</td></tr>
<tr><td style="width: 25%;"><a href="multiPhylo-class.html">multiPhylo-class</a></td>
<td>multiPhylo4 and extended classes</td></tr>
<tr><td style="width: 25%;"><a href="multiPhylo-class.html">multiPhylo4-class</a></td>
<td>multiPhylo4 and extended classes</td></tr>
<tr><td style="width: 25%;"><a href="multiPhylo-class.html">multiPhylo4d-class</a></td>
<td>multiPhylo4 and extended classes</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print-methods.html">names</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">names-method</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">nData</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-accessors.html">nData-method</a></td>
<td>Tests for presence of data associated with trees stored as phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="nTips-methods.html">nEdges</a></td>
<td>nTips, nNodes, nEdges</td></tr>
<tr><td style="width: 25%;"><a href="nTips-methods.html">nEdges-method</a></td>
<td>nTips, nNodes, nEdges</td></tr>
<tr><td style="width: 25%;"><a href="phylo4-methods.html">nexml-method</a></td>
<td>Create a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-methods.html">nexml-method</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td style="width: 25%;"><a href="nTips-methods.html">nNodes</a></td>
<td>nTips, nNodes, nEdges</td></tr>
<tr><td style="width: 25%;"><a href="nTips-methods.html">nNodes-method</a></td>
<td>nTips, nNodes, nEdges</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">nodeData</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">nodeData-method</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">nodeData&lt;-</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">nodeData&lt;--method</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">nodeDepth</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">nodeDepth-method</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">nodeHeight</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">nodeHeight-method</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="nodeId-methods.html">nodeId</a></td>
<td>nodeId methods</td></tr>
<tr><td style="width: 25%;"><a href="nodeId-methods.html">nodeId-method</a></td>
<td>nodeId methods</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">nodeLabels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">nodeLabels-method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">nodeLabels&lt;-</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">nodeLabels&lt;--method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">nodeType</a></td>
<td>Summary for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">nodeType-method</a></td>
<td>Summary for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="nTips-methods.html">nTips</a></td>
<td>nTips, nNodes, nEdges</td></tr>
<tr><td style="width: 25%;"><a href="nTips-methods.html">nTips-method</a></td>
<td>nTips, nNodes, nEdges</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="owls4.html">owls4</a></td>
<td>'Owls' data from ape</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pdata.html">pdata</a></td>
<td>Constructor for pdata (phylogenetic data) class</td></tr>
<tr><td style="width: 25%;"><a href="pdata-class.html">pdata-class</a></td>
<td>Class "pdata"</td></tr>
<tr><td style="width: 25%;"><a href="phylo4-methods.html">phylo4</a></td>
<td>Create a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="phylo4-class.html">phylo4-class</a></td>
<td>The phylo4 class</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">phylo4-labels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="phylo4-methods.html">phylo4-method</a></td>
<td>Create a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="phylo4-methods.html">phylo4-methods</a></td>
<td>Create a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-methods.html">phylo4d</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-class.html">phylo4d-class</a></td>
<td>phylo4d class</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-methods.html">phylo4d-method</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td style="width: 25%;"><a href="phylo4d-methods.html">phylo4d-methods</a></td>
<td>Combine a phylogenetic tree with data</td></tr>
<tr><td style="width: 25%;"><a href="phylomat-class.html">phylo4vcov-class</a></td>
<td>matrix classes for phylobase</td></tr>
<tr><td style="width: 25%;"><a href="phylo4-methods.html">phylo4_orderings</a></td>
<td>Create a phylogenetic tree</td></tr>
<tr><td style="width: 25%;"><a href="phylobase-package.html">phylobase</a></td>
<td>Utilities and Tools for Phylogenetics</td></tr>
<tr><td style="width: 25%;"><a href="phylobase.options.html">phylobase.options</a></td>
<td>Set or return options of phylobase</td></tr>
<tr><td style="width: 25%;"><a href="phylobubbles.html">phylobubbles</a></td>
<td>Bubble plots for phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="phylomat-class.html">phylomat-class</a></td>
<td>matrix classes for phylobase</td></tr>
<tr><td style="width: 25%;"><a href="phylomat-class.html">phylomat-setAs</a></td>
<td>matrix classes for phylobase</td></tr>
<tr><td style="width: 25%;"><a href="phyloXXYY.html">phyloXXYY</a></td>
<td>Calculate node x and y coordinates</td></tr>
<tr><td style="width: 25%;"><a href="treePlot-methods.html">plot</a></td>
<td>Phylogeny plotting</td></tr>
<tr><td style="width: 25%;"><a href="treePlot-methods.html">plot-method</a></td>
<td>Phylogeny plotting</td></tr>
<tr><td style="width: 25%;"><a href="plotOneTree.html">plotOneTree</a></td>
<td>Plot a phylo4 object</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">prune</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">prune-method</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td style="width: 25%;"><a href="pdata-class.html">ptypes</a></td>
<td>Class "pdata"</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readNexus.html">readNCL</a></td>
<td>Create a 'phylo4', 'phylo4d' or 'data.frame' object from a NEXUS or a Newick file</td></tr>
<tr><td style="width: 25%;"><a href="readNexus.html">readNewick</a></td>
<td>Create a 'phylo4', 'phylo4d' or 'data.frame' object from a NEXUS or a Newick file</td></tr>
<tr><td style="width: 25%;"><a href="readNexus.html">readNexus</a></td>
<td>Create a 'phylo4', 'phylo4d' or 'data.frame' object from a NEXUS or a Newick file</td></tr>
<tr><td style="width: 25%;"><a href="reorder-methods.html">reorder</a></td>
<td>reordering trees within phylobase objects</td></tr>
<tr><td style="width: 25%;"><a href="reorder-methods.html">reorder-method</a></td>
<td>reordering trees within phylobase objects</td></tr>
<tr><td style="width: 25%;"><a href="reorder-methods.html">reorder-methods</a></td>
<td>reordering trees within phylobase objects</td></tr>
<tr><td style="width: 25%;"><a href="root-methods.html">rootNode</a></td>
<td>Methods to test, access (and modify) the root of a phylo4 object.</td></tr>
<tr><td style="width: 25%;"><a href="root-methods.html">rootNode-method</a></td>
<td>Methods to test, access (and modify) the root of a phylo4 object.</td></tr>
<tr><td style="width: 25%;"><a href="root-methods.html">rootNode&lt;-</a></td>
<td>Methods to test, access (and modify) the root of a phylo4 object.</td></tr>
<tr><td style="width: 25%;"><a href="root-methods.html">rootNode&lt;--method</a></td>
<td>Methods to test, access (and modify) the root of a phylo4 object.</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setAs-methods.html">setAs</a></td>
<td>Converting between phylo4/phylo4d and other phylogenetic tree formats</td></tr>
<tr><td style="width: 25%;"><a href="phylomat-class.html">setAs-method</a></td>
<td>matrix classes for phylobase</td></tr>
<tr><td style="width: 25%;"><a href="setAs-methods.html">setAs-method</a></td>
<td>Converting between phylo4/phylo4d and other phylogenetic tree formats</td></tr>
<tr><td style="width: 25%;"><a href="shortestPath-methods.html">shortestPath</a></td>
<td>shortestPath-methods</td></tr>
<tr><td style="width: 25%;"><a href="shortestPath-methods.html">shortestPath-method</a></td>
<td>shortestPath-methods</td></tr>
<tr><td style="width: 25%;"><a href="shortestPath-methods.html">shortestPath-phylo</a></td>
<td>shortestPath-methods</td></tr>
<tr><td style="width: 25%;"><a href="shortestPath-methods.html">shortestPath-phylo4</a></td>
<td>shortestPath-methods</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">show</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">show-method</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="ancestors.html">siblings</a></td>
<td>Tree traversal and utility functions</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-method</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-methods</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">sumEdgeLength</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="edgeLength-methods.html">sumEdgeLength-method</a></td>
<td>edgeLength methods</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary</a></td>
<td>Summary for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Summary for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>Summary for phylo4/phylo4d objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print-methods.html">tail</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">tail-method</a></td>
<td>print a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="multiPhylo-class.html">tbind</a></td>
<td>multiPhylo4 and extended classes</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tdata</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tdata-method</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tdata&lt;-</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tdata&lt;--method</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">terminalEdges</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="edges-accessors.html">terminalEdges-method</a></td>
<td>Edges accessors</td></tr>
<tr><td style="width: 25%;"><a href="tip.data.plot.html">tip.data.plot</a></td>
<td>Plotting trees and associated data</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tipData</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tipData-method</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tipData&lt;-</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="tdata-methods.html">tipData&lt;--method</a></td>
<td>Retrieving or updating tip and node data in phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">tipLabels</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">tipLabels-method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">tipLabels&lt;-</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="labels-methods.html">tipLabels&lt;--method</a></td>
<td>Labels for phylo4/phylo4d objects</td></tr>
<tr><td style="width: 25%;"><a href="treePlot-methods.html">treePlot</a></td>
<td>Phylogeny plotting</td></tr>
<tr><td style="width: 25%;"><a href="treePlot-methods.html">treePlot-method</a></td>
<td>Phylogeny plotting</td></tr>
<tr><td style="width: 25%;"><a href="treePlot-methods.html">treePlot-methods</a></td>
<td>Phylogeny plotting</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="subset-methods.html">[</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td style="width: 25%;"><a href="pdata-class.html">[-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">[-method</a></td>
<td>Methods for creating subsets of phylogenies</td></tr>
<tr><td style="width: 25%;"><a href="pdata-class.html">[&lt;--method</a></td>
<td>Class "pdata"</td></tr>
<tr><td style="width: 25%;"><a href="pdata-class.html">[[-method</a></td>
<td>Class "pdata"</td></tr>
<tr><td style="width: 25%;"><a href="pdata-class.html">[[&lt;--method</a></td>
<td>Class "pdata"</td></tr>
</table>
</div></body></html>
