<!DOCTYPE html>
<html>
<head><title>R: Generalized Additive Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generalized Additive Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gam&rsquo; version 1.22-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gam-package.html">gam-package</a></td>
<td>Generalized Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="anova.gam.html">anova.Gam</a></td>
<td>Analysis of Deviance for a Generalized Additive Model</td></tr>
<tr><td style="width: 25%;"><a href="gam.html">gam</a></td>
<td>Fitting Generalized Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="gam.control.html">gam.control</a></td>
<td>Auxilliary for controlling GAM fitting</td></tr>
<tr><td style="width: 25%;"><a href="gam.data.html">gam.data</a></td>
<td>Simulated dataset for gam</td></tr>
<tr><td style="width: 25%;"><a href="gam.exact.html">gam.exact</a></td>
<td>A method for gam producing asymptotically exact standard errors for linear estimates</td></tr>
<tr><td style="width: 25%;"><a href="gam.html">gam.fit</a></td>
<td>Fitting Generalized Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="lo.html">gam.lo</a></td>
<td>Specify a loess fit in a GAM formula</td></tr>
<tr><td style="width: 25%;"><a href="gam.data.html">gam.newdata</a></td>
<td>Simulated dataset for gam</td></tr>
<tr><td style="width: 25%;"><a href="gam.random.html">gam.random</a></td>
<td>Specify a Random Effects Fit in a GAM Formula</td></tr>
<tr><td style="width: 25%;"><a href="gam.s.html">gam.s</a></td>
<td>Specify a Smoothing Spline Fit in a GAM Formula</td></tr>
<tr><td style="width: 25%;"><a href="gam.scope.html">gam.scope</a></td>
<td>Generate a scope for step.Gam</td></tr>
<tr><td style="width: 25%;"><a href="gam.smoothers.html">gam.smooth.list</a></td>
<td>Smoothers available for backfitting</td></tr>
<tr><td style="width: 25%;"><a href="gam.smoothers.html">gam.smoothers</a></td>
<td>Smoothers available for backfitting</td></tr>
<tr><td style="width: 25%;"><a href="kyphosis.html">kyphosis</a></td>
<td>A classic example dataset for GAMs</td></tr>
<tr><td style="width: 25%;"><a href="lo.html">lo</a></td>
<td>Specify a loess fit in a GAM formula</td></tr>
<tr><td style="width: 25%;"><a href="na.gam.replace.html">na.gam.replace</a></td>
<td>Missing Data Filter for GAMs</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam.html">plot.Gam</a></td>
<td>Plot Components of a GAM Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam.html">plot.preplot.Gam</a></td>
<td>Plot Components of a GAM Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.gam.html">predict.Gam</a></td>
<td>Predict method for GAM fits</td></tr>
<tr><td style="width: 25%;"><a href="plot.gam.html">preplot.Gam</a></td>
<td>Plot Components of a GAM Object</td></tr>
<tr><td style="width: 25%;"><a href="gam.random.html">random</a></td>
<td>Specify a Random Effects Fit in a GAM Formula</td></tr>
<tr><td style="width: 25%;"><a href="gam.s.html">s</a></td>
<td>Specify a Smoothing Spline Fit in a GAM Formula</td></tr>
<tr><td style="width: 25%;"><a href="step.gam.html">step.Gam</a></td>
<td>Stepwise model builder for GAM</td></tr>
<tr><td style="width: 25%;"><a href="anova.gam.html">summary.Gam</a></td>
<td>Analysis of Deviance for a Generalized Additive Model</td></tr>
</table>
</div></body></html>
