<!DOCTYPE html>
<html>
<head><title>R: Reactivity Visualizer for 'shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Reactivity Visualizer for 'shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reactlog&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="setReactLog.html">reactlog_disable</a></td>
<td>Enable or disable the reactlog</td></tr>
<tr><td style="width: 25%;"><a href="setReactLog.html">reactlog_enable</a></td>
<td>Enable or disable the reactlog</td></tr>
<tr><td style="width: 25%;"><a href="reactlog_module.html">reactlog_module_server</a></td>
<td>Reactlog Shiny Module</td></tr>
<tr><td style="width: 25%;"><a href="reactlog_module.html">reactlog_module_ui</a></td>
<td>Reactlog Shiny Module</td></tr>
<tr><td style="width: 25%;"><a href="reactlog_show.html">reactlog_render</a></td>
<td>Reactive Log Visualizer</td></tr>
<tr><td style="width: 25%;"><a href="reactlog_show.html">reactlog_show</a></td>
<td>Reactive Log Visualizer</td></tr>
<tr><td style="width: 25%;"><a href="reactlog_write.html">reactlog_write</a></td>
<td>Write reactlog</td></tr>
<tr><td style="width: 25%;"><a href="setReactLog.html">setReactLog</a></td>
<td>Enable or disable the reactlog</td></tr>
</table>
</div></body></html>
