<!DOCTYPE html>
<html>
<head><title>R: Interface Between R and the OpenStreetMap-Based Routing Service
OSRM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface Between R and the OpenStreetMap-Based Routing Service
OSRM
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;osrm&rsquo; version 4.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="osrm.html">osrm</a></td>
<td>Shortest Paths and Travel Time from OpenStreetMap via an OSRM API</td></tr>
<tr><td style="width: 25%;"><a href="osrmIsochrone.html">osrmIsochrone</a></td>
<td>Get Polygons of Isochrones</td></tr>
<tr><td style="width: 25%;"><a href="osrmIsodistance.html">osrmIsodistance</a></td>
<td>Get Polygons of Isodistances</td></tr>
<tr><td style="width: 25%;"><a href="osrmNearest.html">osrmNearest</a></td>
<td>Get the Nearest Point on the Street Network</td></tr>
<tr><td style="width: 25%;"><a href="osrmRoute.html">osrmRoute</a></td>
<td>Get the Shortest Path Between Two Points</td></tr>
<tr><td style="width: 25%;"><a href="osrmTable.html">osrmTable</a></td>
<td>Get Travel Time Matrices Between Points</td></tr>
<tr><td style="width: 25%;"><a href="osrmTrip.html">osrmTrip</a></td>
<td>Get the Travel Geometry Between Multiple Unordered Points</td></tr>
</table>
</div></body></html>
