<!DOCTYPE html>
<html>
<head><title>R: Multivariate Imputation by Chained Equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multivariate Imputation by Chained Equations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mice&rsquo; version 3.16.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ampute.html">ampute</a></td>
<td>Generate missing data for simulation purposes</td></tr>
<tr><td style="width: 25%;"><a href="anova.html">anova.mira</a></td>
<td>Compare several nested models</td></tr>
<tr><td style="width: 25%;"><a href="appendbreak.html">appendbreak</a></td>
<td>Appends specified break to the data</td></tr>
<tr><td style="width: 25%;"><a href="as.mids.html">as.mids</a></td>
<td>Converts an imputed dataset (long format) into a 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="as.mira.html">as.mira</a></td>
<td>Create a 'mira' object from repeated analyses</td></tr>
<tr><td style="width: 25%;"><a href="as.mitml.result.html">as.mitml.result</a></td>
<td>Converts into a 'mitml.result' object</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="boys.html">boys</a></td>
<td>Growth of Dutch boys</td></tr>
<tr><td style="width: 25%;"><a href="brandsma.html">brandsma</a></td>
<td>Brandsma school data used Snijders and Bosker (2012)</td></tr>
<tr><td style="width: 25%;"><a href="bwplot.mids.html">bwplot</a></td>
<td>Box-and-whisker plot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="bwplot.mads.html">bwplot.mads</a></td>
<td>Box-and-whisker plot of amputed and non-amputed data</td></tr>
<tr><td style="width: 25%;"><a href="bwplot.mids.html">bwplot.mids</a></td>
<td>Box-and-whisker plot of observed and imputed data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mice.impute.cart.html">cart</a></td>
<td>Imputation by classification and regression trees</td></tr>
<tr><td style="width: 25%;"><a href="cbind.html">cbind</a></td>
<td>Combine R objects by rows and columns</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc</a></td>
<td>Select complete cases</td></tr>
<tr><td style="width: 25%;"><a href="cci.html">cci</a></td>
<td>Complete case indicator</td></tr>
<tr><td style="width: 25%;"><a href="complete.mids.html">complete</a></td>
<td>Extracts the completed data from a 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="complete.mids.html">complete.mids</a></td>
<td>Extracts the completed data from a 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="construct.blocks.html">construct.blocks</a></td>
<td>Construct blocks from 'formulas' and 'predictorMatrix'</td></tr>
<tr><td style="width: 25%;"><a href="convergence.html">convergence</a></td>
<td>Computes convergence diagnostics for a 'mids' object</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="D1.html">D1</a></td>
<td>Compare two nested models using D1-statistic</td></tr>
<tr><td style="width: 25%;"><a href="D2.html">D2</a></td>
<td>Compare two nested models using D2-statistic</td></tr>
<tr><td style="width: 25%;"><a href="D3.html">D3</a></td>
<td>Compare two nested models using D3-statistic</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.mids.html">densityplot</a></td>
<td>Density plot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.mids.html">densityplot.mids</a></td>
<td>Density plot of observed and imputed data</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="employee.html">employee</a></td>
<td>Employee selection data</td></tr>
<tr><td style="width: 25%;"><a href="estimice.html">estimice</a></td>
<td>Computes least squares parameters</td></tr>
<tr><td style="width: 25%;"><a href="extractBS.html">extractBS</a></td>
<td>Extract broken stick estimates from a 'lmer' object</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fdd.html">fdd</a></td>
<td>SE Fireworks disaster data</td></tr>
<tr><td style="width: 25%;"><a href="fdd.html">fdd.pred</a></td>
<td>SE Fireworks disaster data</td></tr>
<tr><td style="width: 25%;"><a href="fdgs.html">fdgs</a></td>
<td>Fifth Dutch growth study 2009</td></tr>
<tr><td style="width: 25%;"><a href="fico.html">fico</a></td>
<td>Fraction of incomplete cases among cases with observed</td></tr>
<tr><td style="width: 25%;"><a href="filter.mids.html">filter.mids</a></td>
<td>Subset rows of a 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="fix.coef.html">fix.coef</a></td>
<td>Fix coefficients and update model</td></tr>
<tr><td style="width: 25%;"><a href="flux.html">flux</a></td>
<td>Influx and outflux of multivariate missing data patterns</td></tr>
<tr><td style="width: 25%;"><a href="fluxplot.html">fluxplot</a></td>
<td>Fluxplot of the missing data pattern</td></tr>
<tr><td style="width: 25%;"><a href="futuremice.html">futuremice</a></td>
<td>Wrapper function that runs MICE in parallel</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getfit.html">getfit</a></td>
<td>Extract list of fitted models</td></tr>
<tr><td style="width: 25%;"><a href="getqbar.html">getqbar</a></td>
<td>Extract estimate from 'mipo' object</td></tr>
<tr><td style="width: 25%;"><a href="glm.mids.html">glm.mids</a></td>
<td>Generalized linear model for 'mids' object</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nelsonaalen.html">hazard</a></td>
<td>Cumulative hazard rate or Nelson-Aalen estimator</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ibind.html">ibind</a></td>
<td>Enlarge number of imputations by combining 'mids' objects</td></tr>
<tr><td style="width: 25%;"><a href="ic.html">ic</a></td>
<td>Select incomplete cases</td></tr>
<tr><td style="width: 25%;"><a href="ici.html">ici</a></td>
<td>Incomplete case indicator</td></tr>
<tr><td style="width: 25%;"><a href="ici.html">ici-method</a></td>
<td>Incomplete case indicator</td></tr>
<tr><td style="width: 25%;"><a href="is.mads.html">is.mads</a></td>
<td>Check for 'mads' object</td></tr>
<tr><td style="width: 25%;"><a href="is.mids.html">is.mids</a></td>
<td>Check for 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="is.mipo.html">is.mipo</a></td>
<td>Check for 'mipo' object</td></tr>
<tr><td style="width: 25%;"><a href="is.mira.html">is.mira</a></td>
<td>Check for 'mira' object</td></tr>
<tr><td style="width: 25%;"><a href="is.mitml.result.html">is.mitml.result</a></td>
<td>Check for 'mitml.result' object</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mice.impute.lasso.logreg.html">lasso.logreg</a></td>
<td>Imputation by direct use of lasso logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lasso.norm.html">lasso.norm</a></td>
<td>Imputation by direct use of lasso linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lasso.select.logreg.html">lasso.select.logreg</a></td>
<td>Imputation by indirect use of lasso logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lasso.select.norm.html">lasso.select.norm</a></td>
<td>Imputation by indirect use of lasso linear regression</td></tr>
<tr><td style="width: 25%;"><a href="leiden85.html">leiden85</a></td>
<td>Leiden 85+ study</td></tr>
<tr><td style="width: 25%;"><a href="lm.mids.html">lm.mids</a></td>
<td>Linear regression for 'mids' object</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mads-class.html">mads-class</a></td>
<td>Multivariate amputed data set ('mads')</td></tr>
<tr><td style="width: 25%;"><a href="make.blocks.html">make.blocks</a></td>
<td>Creates a 'blocks' argument</td></tr>
<tr><td style="width: 25%;"><a href="make.blots.html">make.blots</a></td>
<td>Creates a 'blots' argument</td></tr>
<tr><td style="width: 25%;"><a href="make.formulas.html">make.formulas</a></td>
<td>Creates a 'formulas' argument</td></tr>
<tr><td style="width: 25%;"><a href="make.method.html">make.method</a></td>
<td>Creates a 'method' argument</td></tr>
<tr><td style="width: 25%;"><a href="make.post.html">make.post</a></td>
<td>Creates a 'post' argument</td></tr>
<tr><td style="width: 25%;"><a href="make.predictorMatrix.html">make.predictorMatrix</a></td>
<td>Creates a 'predictorMatrix' argument</td></tr>
<tr><td style="width: 25%;"><a href="make.visitSequence.html">make.visitSequence</a></td>
<td>Creates a 'visitSequence' argument</td></tr>
<tr><td style="width: 25%;"><a href="make.where.html">make.where</a></td>
<td>Creates a 'where' argument</td></tr>
<tr><td style="width: 25%;"><a href="mammalsleep.html">mammalsleep</a></td>
<td>Mammal sleep data</td></tr>
<tr><td style="width: 25%;"><a href="matchindex.html">matchindex</a></td>
<td>Find index of matched donor units</td></tr>
<tr><td style="width: 25%;"><a href="md.pairs.html">md.pairs</a></td>
<td>Missing data pattern by variable pairs</td></tr>
<tr><td style="width: 25%;"><a href="md.pattern.html">md.pattern</a></td>
<td>Missing data pattern</td></tr>
<tr><td style="width: 25%;"><a href="mdc.html">mdc</a></td>
<td>Graphical parameter for missing data plots</td></tr>
<tr><td style="width: 25%;"><a href="selfreport.html">mgg</a></td>
<td>Self-reported and measured BMI</td></tr>
<tr><td style="width: 25%;"><a href="mice.html">mice</a></td>
<td>'mice': Multivariate Imputation by Chained Equations</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2l.bin.html">mice.impute.2l.bin</a></td>
<td>Imputation by a two-level logistic model using 'glmer'</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2l.lmer.html">mice.impute.2l.lmer</a></td>
<td>Imputation by a two-level normal model using 'lmer'</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2l.norm.html">mice.impute.2l.norm</a></td>
<td>Imputation by a two-level normal model</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2l.pan.html">mice.impute.2l.pan</a></td>
<td>Imputation by a two-level normal model using 'pan'</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2lonly.mean.html">mice.impute.2lonly.mean</a></td>
<td>Imputation of most likely value within the class</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2lonly.norm.html">mice.impute.2lonly.norm</a></td>
<td>Imputation at level 2 by Bayesian linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2lonly.pmm.html">mice.impute.2lonly.pmm</a></td>
<td>Imputation at level 2 by predictive mean matching</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.cart.html">mice.impute.cart</a></td>
<td>Imputation by classification and regression trees</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.jomoImpute.html">mice.impute.jomoImpute</a></td>
<td>Multivariate multilevel imputation using 'jomo'</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lasso.logreg.html">mice.impute.lasso.logreg</a></td>
<td>Imputation by direct use of lasso logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lasso.norm.html">mice.impute.lasso.norm</a></td>
<td>Imputation by direct use of lasso linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lasso.select.logreg.html">mice.impute.lasso.select.logreg</a></td>
<td>Imputation by indirect use of lasso logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lasso.select.norm.html">mice.impute.lasso.select.norm</a></td>
<td>Imputation by indirect use of lasso linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.lda.html">mice.impute.lda</a></td>
<td>Imputation by linear discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.logreg.html">mice.impute.logreg</a></td>
<td>Imputation by logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.logreg.boot.html">mice.impute.logreg.boot</a></td>
<td>Imputation by logistic regression using the bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.mean.html">mice.impute.mean</a></td>
<td>Imputation by the mean</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.midastouch.html">mice.impute.midastouch</a></td>
<td>Imputation by predictive mean matching with distance aided donor selection</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.mnar.html">mice.impute.mnar.logreg</a></td>
<td>Imputation under MNAR mechanism by NARFCS</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.mnar.html">mice.impute.mnar.norm</a></td>
<td>Imputation under MNAR mechanism by NARFCS</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.mpmm.html">mice.impute.mpmm</a></td>
<td>Imputation by multivariate predictive mean matching</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.html">mice.impute.norm</a></td>
<td>Imputation by Bayesian linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.boot.html">mice.impute.norm.boot</a></td>
<td>Imputation by linear regression, bootstrap method</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.nob.html">mice.impute.norm.nob</a></td>
<td>Imputation by linear regression without parameter uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.predict.html">mice.impute.norm.predict</a></td>
<td>Imputation by linear regression through prediction</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.panImpute.html">mice.impute.panImpute</a></td>
<td>Impute multilevel missing data using 'pan'</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.passive.html">mice.impute.passive</a></td>
<td>Passive imputation</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.pmm.html">mice.impute.pmm</a></td>
<td>Imputation by predictive mean matching</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.polr.html">mice.impute.polr</a></td>
<td>Imputation of ordered data by polytomous regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.polyreg.html">mice.impute.polyreg</a></td>
<td>Imputation of unordered data by polytomous regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.quadratic.html">mice.impute.quadratic</a></td>
<td>Imputation of quadratic terms</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.rf.html">mice.impute.rf</a></td>
<td>Imputation by random forests</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.ri.html">mice.impute.ri</a></td>
<td>Imputation by the random indicator method for nonignorable data</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.sample.html">mice.impute.sample</a></td>
<td>Imputation by simple random sampling</td></tr>
<tr><td style="width: 25%;"><a href="mice.mids.html">mice.mids</a></td>
<td>Multivariate Imputation by Chained Equations (Iteration Step)</td></tr>
<tr><td style="width: 25%;"><a href="mice.theme.html">mice.theme</a></td>
<td>Set the theme for the plotting Trellis functions</td></tr>
<tr><td style="width: 25%;"><a href="mids-class.html">mids</a></td>
<td>Multiply imputed data set ('mids')</td></tr>
<tr><td style="width: 25%;"><a href="mids-class.html">mids-class</a></td>
<td>Multiply imputed data set ('mids')</td></tr>
<tr><td style="width: 25%;"><a href="mids2mplus.html">mids2mplus</a></td>
<td>Export 'mids' object to Mplus</td></tr>
<tr><td style="width: 25%;"><a href="mids2spss.html">mids2spss</a></td>
<td>Export 'mids' object to SPSS</td></tr>
<tr><td style="width: 25%;"><a href="mira-class.html">mira</a></td>
<td>Multiply imputed repeated analyses ('mira')</td></tr>
<tr><td style="width: 25%;"><a href="mira-class.html">mira-class</a></td>
<td>Multiply imputed repeated analyses ('mira')</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.mnar.html">mnar.logreg</a></td>
<td>Imputation under MNAR mechanism by NARFCS</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.mnar.html">mnar.norm</a></td>
<td>Imputation under MNAR mechanism by NARFCS</td></tr>
<tr><td style="width: 25%;"><a href="mnar_demo_data.html">mnar_demo_data</a></td>
<td>MNAR demo data</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.mpmm.html">mpmm</a></td>
<td>Imputation by multivariate predictive mean matching</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="name.blocks.html">name.blocks</a></td>
<td>Name imputation blocks</td></tr>
<tr><td style="width: 25%;"><a href="name.formulas.html">name.formulas</a></td>
<td>Name formula list elements</td></tr>
<tr><td style="width: 25%;"><a href="ncc.html">ncc</a></td>
<td>Number of complete cases</td></tr>
<tr><td style="width: 25%;"><a href="nelsonaalen.html">nelsonaalen</a></td>
<td>Cumulative hazard rate or Nelson-Aalen estimator</td></tr>
<tr><td style="width: 25%;"><a href="nhanes.html">nhanes</a></td>
<td>NHANES example - all variables numerical</td></tr>
<tr><td style="width: 25%;"><a href="nhanes2.html">nhanes2</a></td>
<td>NHANES example - mixed numerical and discrete variables</td></tr>
<tr><td style="width: 25%;"><a href="nic.html">nic</a></td>
<td>Number of incomplete cases</td></tr>
<tr><td style="width: 25%;"><a href="nimp.html">nimp</a></td>
<td>Number of imputations per block</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.html">norm</a></td>
<td>Imputation by Bayesian linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.boot.html">norm.boot</a></td>
<td>Imputation by linear regression, bootstrap method</td></tr>
<tr><td style="width: 25%;"><a href="norm.draw.html">norm.draw</a></td>
<td>Draws values of beta and sigma by Bayesian linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.nob.html">norm.nob</a></td>
<td>Imputation by linear regression without parameter uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.norm.predict.html">norm.predict</a></td>
<td>Imputation by linear regression through prediction</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parlmice.html">parlmice</a></td>
<td>Wrapper function that runs MICE in parallel</td></tr>
<tr><td style="width: 25%;"><a href="pattern.html">pattern</a></td>
<td>Datasets with various missing data patterns</td></tr>
<tr><td style="width: 25%;"><a href="pattern.html">pattern1</a></td>
<td>Datasets with various missing data patterns</td></tr>
<tr><td style="width: 25%;"><a href="pattern.html">pattern2</a></td>
<td>Datasets with various missing data patterns</td></tr>
<tr><td style="width: 25%;"><a href="pattern.html">pattern3</a></td>
<td>Datasets with various missing data patterns</td></tr>
<tr><td style="width: 25%;"><a href="pattern.html">pattern4</a></td>
<td>Datasets with various missing data patterns</td></tr>
<tr><td style="width: 25%;"><a href="plot.mids.html">plot.mids</a></td>
<td>Plot the trace lines of the MICE algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.pmm.html">pmm</a></td>
<td>Imputation by predictive mean matching</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool</a></td>
<td>Combine estimates by pooling rules</td></tr>
<tr><td style="width: 25%;"><a href="pool.compare.html">pool.compare</a></td>
<td>Compare two nested models fitted to imputed data</td></tr>
<tr><td style="width: 25%;"><a href="pool.r.squared.html">pool.r.squared</a></td>
<td>Pools R^2 of m models fitted to multiply-imputed data</td></tr>
<tr><td style="width: 25%;"><a href="pool.scalar.html">pool.scalar</a></td>
<td>Multiple imputation pooling: univariate version</td></tr>
<tr><td style="width: 25%;"><a href="pool.scalar.html">pool.scalar.syn</a></td>
<td>Multiple imputation pooling: univariate version</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool.syn</a></td>
<td>Combine estimates by pooling rules</td></tr>
<tr><td style="width: 25%;"><a href="popmis.html">popmis</a></td>
<td>Hox pupil popularity data with missing popularity scores</td></tr>
<tr><td style="width: 25%;"><a href="pops.html">pops</a></td>
<td>Project on preterm and small for gestational age infants (POPS)</td></tr>
<tr><td style="width: 25%;"><a href="pops.html">pops.pred</a></td>
<td>Project on preterm and small for gestational age infants (POPS)</td></tr>
<tr><td style="width: 25%;"><a href="potthoffroy.html">potthoffroy</a></td>
<td>Potthoff-Roy data</td></tr>
<tr><td style="width: 25%;"><a href="print.mads.html">print.mads</a></td>
<td>Print a 'mads' object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.mice.anova</a></td>
<td>Print a 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.mice.anova.summary</a></td>
<td>Print a 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.mids</a></td>
<td>Print a 'mids' object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.mira</a></td>
<td>Print a 'mids' object</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mice.impute.quadratic.html">quadratic</a></td>
<td>Imputation of quadratic terms</td></tr>
<tr><td style="width: 25%;"><a href="quickpred.html">quickpred</a></td>
<td>Quick selection of predictors from the data</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cbind.html">rbind</a></td>
<td>Combine R objects by rows and columns</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.ri.html">ri</a></td>
<td>Imputation by the random indicator method for nonignorable data</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="selfreport.html">selfreport</a></td>
<td>Self-reported and measured BMI</td></tr>
<tr><td style="width: 25%;"><a href="mammalsleep.html">sleep</a></td>
<td>Mammal sleep data</td></tr>
<tr><td style="width: 25%;"><a href="squeeze.html">squeeze</a></td>
<td>Squeeze the imputed values to be within specified boundaries.</td></tr>
<tr><td style="width: 25%;"><a href="stripplot.mids.html">stripplot</a></td>
<td>Stripplot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="stripplot.mids.html">stripplot.mids</a></td>
<td>Stripplot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.mads</a></td>
<td>Summary of a 'mira' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.mice.anova</a></td>
<td>Summary of a 'mira' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.mids</a></td>
<td>Summary of a 'mira' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.mira</a></td>
<td>Summary of a 'mira' object</td></tr>
<tr><td style="width: 25%;"><a href="supports.transparent.html">supports.transparent</a></td>
<td>Supports semi-transparent foreground colors?</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tbc.html">tbc</a></td>
<td>Terneuzen birth cohort</td></tr>
<tr><td style="width: 25%;"><a href="tbc.html">tbc.target</a></td>
<td>Terneuzen birth cohort</td></tr>
<tr><td style="width: 25%;"><a href="tbc.html">terneuzen</a></td>
<td>Terneuzen birth cohort</td></tr>
<tr><td style="width: 25%;"><a href="toenail.html">toenail</a></td>
<td>Toenail data</td></tr>
<tr><td style="width: 25%;"><a href="toenail2.html">toenail2</a></td>
<td>Toenail data</td></tr>
<tr><td style="width: 25%;"><a href="supports.transparent.html">transparent</a></td>
<td>Supports semi-transparent foreground colors?</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="version.html">version</a></td>
<td>Echoes the package version number</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="walking.html">walking</a></td>
<td>Walking disability data</td></tr>
<tr><td style="width: 25%;"><a href="windspeed.html">windspeed</a></td>
<td>Subset of Irish wind speed data</td></tr>
<tr><td style="width: 25%;"><a href="with.mids.html">with.mids</a></td>
<td>Evaluate an expression in multiple imputed datasets</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xyplot.mids.html">xyplot</a></td>
<td>Scatterplot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.mads.html">xyplot.mads</a></td>
<td>Scatterplot of amputed and non-amputed data against weighted sum scores</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.mids.html">xyplot.mids</a></td>
<td>Scatterplot of observed and imputed data</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="norm.draw.html">.norm.draw</a></td>
<td>Draws values of beta and sigma by Bayesian linear regression</td></tr>
<tr><td style="width: 25%;"><a href="pmm.match.html">.pmm.match</a></td>
<td>Finds an imputed value from matches in the predictive metric (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2l.pan.html">2l.pan</a></td>
<td>Imputation by a two-level normal model using 'pan'</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2lonly.mean.html">2lonly.mean</a></td>
<td>Imputation of most likely value within the class</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2lonly.norm.html">2lonly.norm</a></td>
<td>Imputation at level 2 by Bayesian linear regression</td></tr>
<tr><td style="width: 25%;"><a href="mice.impute.2lonly.pmm.html">2lonly.pmm</a></td>
<td>Imputation at level 2 by predictive mean matching</td></tr>
</table>
</div></body></html>
