<!DOCTYPE html>
<html>
<head><title>R: Distribution Function of Quadratic Forms in Normal Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Distribution Function of Quadratic Forms in Normal Variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CompQuadForm&rsquo; version 1.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="davies.html">davies</a></td>
<td>Davies method</td></tr>
<tr><td style="width: 25%;"><a href="farebrother.html">farebrother</a></td>
<td>Ruben/Farebrother method</td></tr>
<tr><td style="width: 25%;"><a href="imhof.html">imhof</a></td>
<td>Imhof method.</td></tr>
<tr><td style="width: 25%;"><a href="liu.html">liu</a></td>
<td>Liu's method</td></tr>
<tr><td style="width: 25%;"><a href="farebrother.html">ruben</a></td>
<td>Ruben/Farebrother method</td></tr>
</table>
</div></body></html>
