<!DOCTYPE html>
<html>
<head><title>R: Download and Import Open Street Map Data Extracts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download and Import Open Street Map Data Extracts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;osmextract&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bbbike_zones.html">bbbike_zones</a></td>
<td>An sf object of geographical zones taken from bbbike.org</td></tr>
<tr><td style="width: 25%;"><a href="geofabrik_zones.html">geofabrik_zones</a></td>
<td>An sf object of geographical zones taken from Geofabrik</td></tr>
<tr><td style="width: 25%;"><a href="oe_download.html">oe_download</a></td>
<td>Download a file given a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_download_directory.html">oe_download_directory</a></td>
<td>Return the download directory used by the package</td></tr>
<tr><td style="width: 25%;"><a href="oe_find.html">oe_find</a></td>
<td>Get the location of files</td></tr>
<tr><td style="width: 25%;"><a href="oe_get.html">oe_get</a></td>
<td>Find, download, translate and read OSM extracts from several providers</td></tr>
<tr><td style="width: 25%;"><a href="oe_get_keys.html">oe_get_keys</a></td>
<td>Return keys and (optionally) values stored in "other_tags" column</td></tr>
<tr><td style="width: 25%;"><a href="oe_get_keys.html">oe_get_keys.character</a></td>
<td>Return keys and (optionally) values stored in "other_tags" column</td></tr>
<tr><td style="width: 25%;"><a href="oe_get_keys.html">oe_get_keys.default</a></td>
<td>Return keys and (optionally) values stored in "other_tags" column</td></tr>
<tr><td style="width: 25%;"><a href="oe_get_keys.html">oe_get_keys.sf</a></td>
<td>Return keys and (optionally) values stored in "other_tags" column</td></tr>
<tr><td style="width: 25%;"><a href="oe_get_network.html">oe_get_network</a></td>
<td>Import transport network used by a specific mode of transport</td></tr>
<tr><td style="width: 25%;"><a href="oe_match.html">oe_match</a></td>
<td>Match input place with a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_match.html">oe_match.bbox</a></td>
<td>Match input place with a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_match.html">oe_match.character</a></td>
<td>Match input place with a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_match.html">oe_match.default</a></td>
<td>Match input place with a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_match.html">oe_match.numeric</a></td>
<td>Match input place with a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_match.html">oe_match.sf</a></td>
<td>Match input place with a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_match.html">oe_match.sfc</a></td>
<td>Match input place with a url</td></tr>
<tr><td style="width: 25%;"><a href="oe_match_pattern.html">oe_match_pattern</a></td>
<td>Check patterns in the provider's databases</td></tr>
<tr><td style="width: 25%;"><a href="oe_providers.html">oe_providers</a></td>
<td>Summary of available providers</td></tr>
<tr><td style="width: 25%;"><a href="oe_read.html">oe_read</a></td>
<td>Read a .pbf or .gpkg object from file or url</td></tr>
<tr><td style="width: 25%;"><a href="oe_search.html">oe_search</a></td>
<td>Search for a place and return an sf data frame locating it</td></tr>
<tr><td style="width: 25%;"><a href="oe_update.html">oe_update</a></td>
<td>Update all the .osm.pbf files saved in a directory</td></tr>
<tr><td style="width: 25%;"><a href="oe_vectortranslate.html">oe_vectortranslate</a></td>
<td>Translate a .osm.pbf file into .gpkg format</td></tr>
<tr><td style="width: 25%;"><a href="openstreetmap_fr_zones.html">openstreetmap_fr_zones</a></td>
<td>An sf object of geographical zones taken from download.openstreetmap.fr</td></tr>
<tr><td style="width: 25%;"><a href="oe_get_keys.html">print.oe_key_values_list</a></td>
<td>Return keys and (optionally) values stored in "other_tags" column</td></tr>
<tr><td style="width: 25%;"><a href="test_zones.html">test_zones</a></td>
<td>An sf object of geographical zones taken from download.openstreetmap.fr</td></tr>
</table>
</div></body></html>
