<!DOCTYPE html>
<html>
<head><title>R: An R Interface for Downloading, Reading, and Handling IPUMS Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R Interface for Downloading, Reading, and Handling IPUMS Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ipumsr&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="define_extract-micro.html">define_extract-micro</a></td>
<td>Define an extract request for an IPUMS microdata collection</td></tr>
<tr><td style="width: 25%;"><a href="define_extract-micro.html">define_extract_cps</a></td>
<td>Define an extract request for an IPUMS microdata collection</td></tr>
<tr><td style="width: 25%;"><a href="save_extract_as_json.html">define_extract_from_json</a></td>
<td>Store an extract definition in JSON format</td></tr>
<tr><td style="width: 25%;"><a href="define_extract-micro.html">define_extract_ipumsi</a></td>
<td>Define an extract request for an IPUMS microdata collection</td></tr>
<tr><td style="width: 25%;"><a href="define_extract_nhgis.html">define_extract_nhgis</a></td>
<td>Define an IPUMS NHGIS extract request</td></tr>
<tr><td style="width: 25%;"><a href="define_extract-micro.html">define_extract_usa</a></td>
<td>Define an extract request for an IPUMS microdata collection</td></tr>
<tr><td style="width: 25%;"><a href="download_extract.html">download_extract</a></td>
<td>Download a completed IPUMS data extract</td></tr>
<tr><td style="width: 25%;"><a href="get_extract_history.html">get_extract_history</a></td>
<td>Browse definitions of previously submitted extract requests</td></tr>
<tr><td style="width: 25%;"><a href="get_extract_info.html">get_extract_info</a></td>
<td>Retrieve the definition and latest status of an extract request</td></tr>
<tr><td style="width: 25%;"><a href="get_extract_info.html">get_last_extract_info</a></td>
<td>Retrieve the definition and latest status of an extract request</td></tr>
<tr><td style="width: 25%;"><a href="get_metadata_nhgis.html">get_metadata_nhgis</a></td>
<td>List available data sources from IPUMS NHGIS</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro_yield.html">IpumsListYield</a></td>
<td>Read data from an IPUMS microdata extract in yields</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro_yield.html">IpumsLongYield</a></td>
<td>Read data from an IPUMS microdata extract in yields</td></tr>
<tr><td style="width: 25%;"><a href="ipums_bind_rows.html">ipums_bind_rows</a></td>
<td>Bind multiple data frames by row, preserving labelled attributes</td></tr>
<tr><td style="width: 25%;"><a href="ipums_collect.html">ipums_collect</a></td>
<td>Collect data into R session with IPUMS attributes</td></tr>
<tr><td style="width: 25%;"><a href="ipums_file_info.html">ipums_conditions</a></td>
<td>Get file information for an IPUMS extract</td></tr>
<tr><td style="width: 25%;"><a href="ipums_data_collections.html">ipums_data_collections</a></td>
<td>List IPUMS data collections</td></tr>
<tr><td style="width: 25%;"><a href="ipums_example.html">ipums_example</a></td>
<td>Get path to IPUMS example datasets</td></tr>
<tr><td style="width: 25%;"><a href="ipums_extract-class.html">ipums_extract</a></td>
<td>'ipums_extract' class</td></tr>
<tr><td style="width: 25%;"><a href="ipums_extract-class.html">ipums_extract-class</a></td>
<td>'ipums_extract' class</td></tr>
<tr><td style="width: 25%;"><a href="ipums_file_info.html">ipums_file_info</a></td>
<td>Get file information for an IPUMS extract</td></tr>
<tr><td style="width: 25%;"><a href="ipums_list_files.html">ipums_list_files</a></td>
<td>List files contained within an IPUMS extract</td></tr>
<tr><td style="width: 25%;"><a href="ipums_shape_join.html">ipums_shape_full_join</a></td>
<td>Join tabular data to geographic boundaries</td></tr>
<tr><td style="width: 25%;"><a href="ipums_shape_join.html">ipums_shape_inner_join</a></td>
<td>Join tabular data to geographic boundaries</td></tr>
<tr><td style="width: 25%;"><a href="ipums_shape_join.html">ipums_shape_join</a></td>
<td>Join tabular data to geographic boundaries</td></tr>
<tr><td style="width: 25%;"><a href="ipums_shape_join.html">ipums_shape_left_join</a></td>
<td>Join tabular data to geographic boundaries</td></tr>
<tr><td style="width: 25%;"><a href="ipums_shape_join.html">ipums_shape_right_join</a></td>
<td>Join tabular data to geographic boundaries</td></tr>
<tr><td style="width: 25%;"><a href="ipums_var_info.html">ipums_val_labels</a></td>
<td>Get contextual information about variables in an IPUMS data source</td></tr>
<tr><td style="width: 25%;"><a href="ipums_var_info.html">ipums_var_desc</a></td>
<td>Get contextual information about variables in an IPUMS data source</td></tr>
<tr><td style="width: 25%;"><a href="ipums_var_info.html">ipums_var_info</a></td>
<td>Get contextual information about variables in an IPUMS data source</td></tr>
<tr><td style="width: 25%;"><a href="ipums_var_info.html">ipums_var_label</a></td>
<td>Get contextual information about variables in an IPUMS data source</td></tr>
<tr><td style="width: 25%;"><a href="ipums_view.html">ipums_view</a></td>
<td>View a static webpage with variable information from a IPUMS extract</td></tr>
<tr><td style="width: 25%;"><a href="ipums_website.html">ipums_website</a></td>
<td>Launch a browser window to an IPUMS metadata page</td></tr>
<tr><td style="width: 25%;"><a href="wait_for_extract.html">is_extract_ready</a></td>
<td>Wait for an extract request to finish processing</td></tr>
<tr><td style="width: 25%;"><a href="lbl.html">lbl</a></td>
<td>Make a label placeholder object</td></tr>
<tr><td style="width: 25%;"><a href="lbl_add.html">lbl_add</a></td>
<td>Add labels for unlabelled values</td></tr>
<tr><td style="width: 25%;"><a href="lbl_add.html">lbl_add_vals</a></td>
<td>Add labels for unlabelled values</td></tr>
<tr><td style="width: 25%;"><a href="lbl_clean.html">lbl_clean</a></td>
<td>Clean unused labels</td></tr>
<tr><td style="width: 25%;"><a href="lbl_relabel.html">lbl_collapse</a></td>
<td>Modify value labels for a labelled vector</td></tr>
<tr><td style="width: 25%;"><a href="lbl_define.html">lbl_define</a></td>
<td>Define labels for an unlabelled vector</td></tr>
<tr><td style="width: 25%;"><a href="lbl_na_if.html">lbl_na_if</a></td>
<td>Convert labelled data values to NA</td></tr>
<tr><td style="width: 25%;"><a href="lbl_relabel.html">lbl_relabel</a></td>
<td>Modify value labels for a labelled vector</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_ddi.html">read_ipums_ddi</a></td>
<td>Read metadata about an IPUMS microdata extract from a DDI codebook (.xml) file</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro.html">read_ipums_micro</a></td>
<td>Read data from an IPUMS microdata extract</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro_chunked.html">read_ipums_micro_chunked</a></td>
<td>Read data from an IPUMS microdata extract by chunk</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro.html">read_ipums_micro_list</a></td>
<td>Read data from an IPUMS microdata extract</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro_chunked.html">read_ipums_micro_list_chunked</a></td>
<td>Read data from an IPUMS microdata extract by chunk</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro_yield.html">read_ipums_micro_list_yield</a></td>
<td>Read data from an IPUMS microdata extract in yields</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_micro_yield.html">read_ipums_micro_yield</a></td>
<td>Read data from an IPUMS microdata extract in yields</td></tr>
<tr><td style="width: 25%;"><a href="read_ipums_sf.html">read_ipums_sf</a></td>
<td>Read spatial data from an IPUMS extract</td></tr>
<tr><td style="width: 25%;"><a href="read_nhgis.html">read_nhgis</a></td>
<td>Read tabular data from an NHGIS extract</td></tr>
<tr><td style="width: 25%;"><a href="read_nhgis_codebook.html">read_nhgis_codebook</a></td>
<td>Read metadata from an NHGIS codebook (.txt) file</td></tr>
<tr><td style="width: 25%;"><a href="save_extract_as_json.html">save_extract_as_json</a></td>
<td>Store an extract definition in JSON format</td></tr>
<tr><td style="width: 25%;"><a href="set_ipums_api_key.html">set_ipums_api_key</a></td>
<td>Set your IPUMS API key</td></tr>
<tr><td style="width: 25%;"><a href="set_ipums_default_collection.html">set_ipums_default_collection</a></td>
<td>Set your default IPUMS collection</td></tr>
<tr><td style="width: 25%;"><a href="set_ipums_var_attributes.html">set_ipums_var_attributes</a></td>
<td>Add IPUMS variable attributes to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="submit_extract.html">submit_extract</a></td>
<td>Submit an extract request via the IPUMS API</td></tr>
<tr><td style="width: 25%;"><a href="wait_for_extract.html">wait_for_extract</a></td>
<td>Wait for an extract request to finish processing</td></tr>
<tr><td style="width: 25%;"><a href="zap_ipums_attributes.html">zap_ipums_attributes</a></td>
<td>Remove label attributes from a data frame or labelled vector</td></tr>
</table>
</div></body></html>
