<!DOCTYPE html>
<html>
<head><title>R: Textual Statistics for the Quantitative Analysis of Textual Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Textual Statistics for the Quantitative Analysis of Textual Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quanteda.textstats&rsquo; version 0.96.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_char_wordlists.html">data_char_wordlists</a></td>
<td>Word lists for readability statistics</td></tr>
<tr><td style="width: 25%;"><a href="textstat_collocations.html">textstat_collocations</a></td>
<td>Identify and score multi-word expressions</td></tr>
<tr><td style="width: 25%;"><a href="textstat_simil.html">textstat_dist</a></td>
<td>Similarity and distance computation between documents or features</td></tr>
<tr><td style="width: 25%;"><a href="textstat_entropy.html">textstat_entropy</a></td>
<td>Compute entropies of documents or features</td></tr>
<tr><td style="width: 25%;"><a href="textstat_frequency.html">textstat_frequency</a></td>
<td>Tabulate feature frequencies</td></tr>
<tr><td style="width: 25%;"><a href="textstat_keyness.html">textstat_keyness</a></td>
<td>Calculate keyness statistics</td></tr>
<tr><td style="width: 25%;"><a href="textstat_lexdiv.html">textstat_lexdiv</a></td>
<td>Calculate lexical diversity</td></tr>
<tr><td style="width: 25%;"><a href="textstat_readability.html">textstat_readability</a></td>
<td>Calculate readability</td></tr>
<tr><td style="width: 25%;"><a href="textstat_simil.html">textstat_simil</a></td>
<td>Similarity and distance computation between documents or features</td></tr>
<tr><td style="width: 25%;"><a href="textstat_summary.html">textstat_summary</a></td>
<td>Summarize documents as syntactic and lexical feature counts</td></tr>
</table>
</div></body></html>
