<!DOCTYPE html>
<html>
<head><title>R: R Commander Miscellaneous Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Commander Miscellaneous Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcmdrMisc&rsquo; version 2.7-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assignCluster.html">assignCluster</a></td>
<td>Append a Cluster Membership Variable to a Dataframe</td></tr>
<tr><td style="width: 25%;"><a href="Barplot.html">Barplot</a></td>
<td>Bar Plots</td></tr>
<tr><td style="width: 25%;"><a href="bin.var.html">bin.var</a></td>
<td>Bin a Numeric Varisible</td></tr>
<tr><td style="width: 25%;"><a href="binnedCounts.html">binnedCounts</a></td>
<td>Binned Frequency Distributions of Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="bin.var.html">binVariable</a></td>
<td>Bin a Numeric Varisible</td></tr>
<tr><td style="width: 25%;"><a href="colPercents.html">colPercents</a></td>
<td>Row, Column, and Total Percentage Tables</td></tr>
<tr><td style="width: 25%;"><a href="DeltaMethod.html">DeltaMethod</a></td>
<td>Confidence Intervals by the Delta Method</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">dgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="discreteCounts.html">discreteCounts</a></td>
<td>Frequency Distributions of Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="discretePlot.html">discretePlot</a></td>
<td>Plot Distribution of Discrete Numeric Variable</td></tr>
<tr><td style="width: 25%;"><a href="Dotplot.html">Dotplot</a></td>
<td>Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="readXL.html">excel_sheets</a></td>
<td>Read an Excel File</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">Gumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hist.html">Hist</a></td>
<td>Plot a Histogram</td></tr>
<tr><td style="width: 25%;"><a href="indexplot.html">indexplot</a></td>
<td>Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="KMeans.html">KMeans</a></td>
<td>K-Means Clustering Using Multiple Random Seeds</td></tr>
<tr><td style="width: 25%;"><a href="lineplot.html">lineplot</a></td>
<td>Plot a one or more lines.</td></tr>
<tr><td style="width: 25%;"><a href="mergeRows.html">mergeRows</a></td>
<td>Function to Merge Rows of Two Data Frames.</td></tr>
<tr><td style="width: 25%;"><a href="mergeRows.html">mergeRows.data.frame</a></td>
<td>Function to Merge Rows of Two Data Frames.</td></tr>
<tr><td style="width: 25%;"><a href="normalityTest.html">normalityTest</a></td>
<td>Normality Tests</td></tr>
<tr><td style="width: 25%;"><a href="normalityTest.html">normalityTest.default</a></td>
<td>Normality Tests</td></tr>
<tr><td style="width: 25%;"><a href="normalityTest.html">normalityTest.formula</a></td>
<td>Normality Tests</td></tr>
<tr><td style="width: 25%;"><a href="numSummary.html">numSummary</a></td>
<td>Summary Statistics for Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="partial.cor.html">partial.cor</a></td>
<td>Partial Correlations</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">pgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="piechart.html">piechart</a></td>
<td>Draw a Piechart With Percents or Counts in the Labels</td></tr>
<tr><td style="width: 25%;"><a href="plotBoot.html">plotBoot</a></td>
<td>Plot Bootstrap Distributions</td></tr>
<tr><td style="width: 25%;"><a href="plotBoot.html">plotBoot.boot</a></td>
<td>Plot Bootstrap Distributions</td></tr>
<tr><td style="width: 25%;"><a href="plotDistr.html">plotDistr</a></td>
<td>Plot a probability density, mass, or distribution function.</td></tr>
<tr><td style="width: 25%;"><a href="plotMeans.html">plotMeans</a></td>
<td>Plot Means for One or Two-Way Layout</td></tr>
<tr><td style="width: 25%;"><a href="DeltaMethod.html">print.DeltaMethod</a></td>
<td>Confidence Intervals by the Delta Method</td></tr>
<tr><td style="width: 25%;"><a href="numSummary.html">print.numSummary</a></td>
<td>Summary Statistics for Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="rcorr.adjust.html">print.rcorr.adjust</a></td>
<td>Compute Pearson or Spearman Correlations with p-Values</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">print.reliability</a></td>
<td>Reliability of a Composite Scale</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">qgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rcorr.adjust.html">rcorr.adjust</a></td>
<td>Compute Pearson or Spearman Correlations with p-Values</td></tr>
<tr><td style="width: 25%;"><a href="readSAS.html">readSAS</a></td>
<td>Read a SAS b7dat Data Set</td></tr>
<tr><td style="width: 25%;"><a href="readSPSS.html">readSPSS</a></td>
<td>Read an SPSS Data Set</td></tr>
<tr><td style="width: 25%;"><a href="readStata.html">readStata</a></td>
<td>Read a Stata Data Set</td></tr>
<tr><td style="width: 25%;"><a href="readXL.html">readXL</a></td>
<td>Read an Excel File</td></tr>
<tr><td style="width: 25%;"><a href="reliability.html">reliability</a></td>
<td>Reliability of a Composite Scale</td></tr>
<tr><td style="width: 25%;"><a href="repeatedMeasuresPlot.html">repeatedMeasuresPlot</a></td>
<td>Plot Means for Repeated-Measures ANOVA Designs</td></tr>
<tr><td style="width: 25%;"><a href="reshapeL2W.html">reshapeL2W</a></td>
<td>Reshape Repeated-Measures Data from Long to Wide Format</td></tr>
<tr><td style="width: 25%;"><a href="reshapeW2L.html">reshapeW2L</a></td>
<td>Reshape Repeated-Measures Data from Wide to Long Format</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">rgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="colPercents.html">rowPercents</a></td>
<td>Row, Column, and Total Percentage Tables</td></tr>
<tr><td style="width: 25%;"><a href="stepwise.html">stepwise</a></td>
<td>Stepwise Model Selection</td></tr>
<tr><td style="width: 25%;"><a href="summarySandwich.html">summarySandwich</a></td>
<td>Linear Model Summary with Sandwich Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="summarySandwich.html">summarySandwich.lm</a></td>
<td>Linear Model Summary with Sandwich Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="colPercents.html">totPercents</a></td>
<td>Row, Column, and Total Percentage Tables</td></tr>
</table>
</div></body></html>
