<!DOCTYPE html>
<html>
<head><title>R: Offline 'Google' Fonts for 'Markdown' and 'Shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Offline 'Google' Fonts for 'Markdown' and 'Shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gfonts&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="download_font.html">download_font</a></td>
<td>Download font files</td></tr>
<tr><td style="width: 25%;"><a href="generate_css.html">generate_css</a></td>
<td>Generate CSS to import fonts</td></tr>
<tr><td style="width: 25%;"><a href="get_all_fonts.html">get_all_fonts</a></td>
<td>Get infos about all fonts available</td></tr>
<tr><td style="width: 25%;"><a href="get_font_info.html">get_font_info</a></td>
<td>Get detailed information about a font</td></tr>
<tr><td style="width: 25%;"><a href="gfonts.html">gfonts</a></td>
<td>Use Google fonts offline</td></tr>
<tr><td style="width: 25%;"><a href="included_fonts.html">included_fonts</a></td>
<td>Detail about included fonts.</td></tr>
<tr><td style="width: 25%;"><a href="setup_font.html">setup_font</a></td>
<td>Setup a font to be used in Shiny or Markdown</td></tr>
<tr><td style="width: 25%;"><a href="tag_example.html">tag_example</a></td>
<td>Generate HTML tags used in examples</td></tr>
<tr><td style="width: 25%;"><a href="use_font.html">use_font</a></td>
<td>Use a downloaded font in Shiny or Markdown</td></tr>
<tr><td style="width: 25%;"><a href="use_pkg_gfont.html">use_pkg_gfont</a></td>
<td>Use a Google Font included in gfonts</td></tr>
</table>
</div></body></html>
