<!DOCTYPE html>
<html>
<head><title>R: Create Cartograms with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Cartograms with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cartogram&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cartogram_cont.html">cartogram_cont</a></td>
<td>Calculate Contiguous Cartogram Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_cont.html">cartogram_cont.sf</a></td>
<td>Calculate Contiguous Cartogram Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_cont.html">cartogram_cont.SpatialPolygonsDataFrame</a></td>
<td>Calculate Contiguous Cartogram Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_dorling.html">cartogram_dorling</a></td>
<td>Calculate Non-Overlapping Circles Cartogram</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_dorling.html">cartogram_dorling.sf</a></td>
<td>Calculate Non-Overlapping Circles Cartogram</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_dorling.html">cartogram_dorling.SpatialPolygonsDataFrame</a></td>
<td>Calculate Non-Overlapping Circles Cartogram</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_ncont.html">cartogram_ncont</a></td>
<td>Calculate Non-Contiguous Cartogram Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_ncont.html">cartogram_ncont.sf</a></td>
<td>Calculate Non-Contiguous Cartogram Boundaries</td></tr>
<tr><td style="width: 25%;"><a href="cartogram_ncont.html">cartogram_ncont.SpatialPolygonsDataFrame</a></td>
<td>Calculate Non-Contiguous Cartogram Boundaries</td></tr>
</table>
</div></body></html>
