<!DOCTYPE html>
<html>
<head><title>R: Converts Between R Objects and Simple Feature Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Converts Between R Objects and Simple Feature Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sfheaders&rsquo; version 0.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sfc_cast.html">sfc_cast</a></td>
<td>sfc cast</td></tr>
<tr><td style="width: 25%;"><a href="sfc_linestring.html">sfc_linestring</a></td>
<td>sfc LINESTRING</td></tr>
<tr><td style="width: 25%;"><a href="sfc_multilinestring.html">sfc_multilinestring</a></td>
<td>sfc MULTILINESTRING</td></tr>
<tr><td style="width: 25%;"><a href="sfc_multipoint.html">sfc_multipoint</a></td>
<td>sfc MULTIPOINT</td></tr>
<tr><td style="width: 25%;"><a href="sfc_multipolygon.html">sfc_multipolygon</a></td>
<td>sfc MULTIPOLYGON</td></tr>
<tr><td style="width: 25%;"><a href="sfc_point.html">sfc_point</a></td>
<td>sfc POINT</td></tr>
<tr><td style="width: 25%;"><a href="sfc_polygon.html">sfc_polygon</a></td>
<td>sfc POLYGON</td></tr>
<tr><td style="width: 25%;"><a href="sfc_to_df.html">sfc_to_df</a></td>
<td>sfc to df</td></tr>
<tr><td style="width: 25%;"><a href="sfg_linestring.html">sfg_linestring</a></td>
<td>sfg linestring</td></tr>
<tr><td style="width: 25%;"><a href="sfg_multilinestring.html">sfg_multilinestring</a></td>
<td>sfg multilinestring</td></tr>
<tr><td style="width: 25%;"><a href="sfg_multipoint.html">sfg_multipoint</a></td>
<td>sfg multipoint</td></tr>
<tr><td style="width: 25%;"><a href="sfg_multipolygon.html">sfg_multipolygon</a></td>
<td>sfg multipolygon</td></tr>
<tr><td style="width: 25%;"><a href="sfg_point.html">sfg_point</a></td>
<td>sfg point</td></tr>
<tr><td style="width: 25%;"><a href="sfg_polygon.html">sfg_polygon</a></td>
<td>sfg polygon</td></tr>
<tr><td style="width: 25%;"><a href="sfg_to_df.html">sfg_to_df</a></td>
<td>sfg to df</td></tr>
<tr><td style="width: 25%;"><a href="sf_bbox.html">sf_bbox</a></td>
<td>sf bbox</td></tr>
<tr><td style="width: 25%;"><a href="sf_boxes.html">sf_boxes</a></td>
<td>sf boxes</td></tr>
<tr><td style="width: 25%;"><a href="sf_cast.html">sf_cast</a></td>
<td>sf cast</td></tr>
<tr><td style="width: 25%;"><a href="sf_line.html">sf_line</a></td>
<td>Helper for sf LINESTRING</td></tr>
<tr><td style="width: 25%;"><a href="sf_linestring.html">sf_linestring</a></td>
<td>sf LINESTRING</td></tr>
<tr><td style="width: 25%;"><a href="sf_mline.html">sf_mline</a></td>
<td>Helper for sf MULTILINESTRING</td></tr>
<tr><td style="width: 25%;"><a href="sf_mpoly.html">sf_mpoly</a></td>
<td>Helper for sf MULTIPOLYGON</td></tr>
<tr><td style="width: 25%;"><a href="sf_mpt.html">sf_mpt</a></td>
<td>Helper for sf MULTIPOINT</td></tr>
<tr><td style="width: 25%;"><a href="sf_multilinestring.html">sf_multilinestring</a></td>
<td>sf MULTILINESTRING</td></tr>
<tr><td style="width: 25%;"><a href="sf_multipoint.html">sf_multipoint</a></td>
<td>sf MULTIPOINT</td></tr>
<tr><td style="width: 25%;"><a href="sf_multipolygon.html">sf_multipolygon</a></td>
<td>sf MULTIPOLYGON</td></tr>
<tr><td style="width: 25%;"><a href="sf_point.html">sf_point</a></td>
<td>sf POINT</td></tr>
<tr><td style="width: 25%;"><a href="sf_poly.html">sf_poly</a></td>
<td>Helper for sf POLYGON</td></tr>
<tr><td style="width: 25%;"><a href="sf_polygon.html">sf_polygon</a></td>
<td>sf POLYGON</td></tr>
<tr><td style="width: 25%;"><a href="sf_pt.html">sf_pt</a></td>
<td>Helper for sf POINT</td></tr>
<tr><td style="width: 25%;"><a href="sf_remove_holes.html">sf_remove_holes</a></td>
<td>remove holes</td></tr>
<tr><td style="width: 25%;"><a href="sf_to_df.html">sf_to_df</a></td>
<td>sf to df</td></tr>
</table>
</div></body></html>
