<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggstats'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggstats/doc/ggcoef_model.html">ggstats::ggcoef_model</a></td>
<td></td><td style="vertical-align: top;">Plot model coefficients with `ggcoef_model()`</td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/ggcoef_model.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/ggcoef_model.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggstats/doc/ggcoef_model.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggstats/doc/gglikert.html">ggstats::gglikert</a></td>
<td></td><td style="vertical-align: top;">Plot Likert-type items with `gglikert()`</td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/gglikert.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/gglikert.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggstats/doc/gglikert.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggstats/doc/stat_cross.html">ggstats::stat_cross</a></td>
<td></td><td style="vertical-align: top;">Compute cross-tabulation statistics with `stat_cross()`</td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/stat_cross.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/stat_cross.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggstats/doc/stat_cross.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggstats/doc/stat_prop.html">ggstats::stat_prop</a></td>
<td></td><td style="vertical-align: top;">Compute custom proportions with `stat_prop()`</td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/stat_prop.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/stat_prop.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggstats/doc/stat_prop.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggstats/doc/stat_weighted_mean.html">ggstats::stat_weighted_mean</a></td>
<td></td><td style="vertical-align: top;">Compute weighted mean with `stat_weighted_mean()`</td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/stat_weighted_mean.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggstats/doc/stat_weighted_mean.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggstats/doc/stat_weighted_mean.R">R code</a></td></tr>
</table>
</div></body></html>
