<!DOCTYPE html>
<html>
<head><title>R: Indices of Effect Size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Indices of Effect Size
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;effectsize&rsquo; version 0.8.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert_chisq.html">chisq_to_cohens_w</a></td>
<td>Convert chi^2 to phi and Other Correlation-like Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="convert_chisq.html">chisq_to_cramers_v</a></td>
<td>Convert chi^2 to phi and Other Correlation-like Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="convert_chisq.html">chisq_to_fei</a></td>
<td>Convert chi^2 to phi and Other Correlation-like Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">chisq_to_normalized</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="convert_chisq.html">chisq_to_pearsons_c</a></td>
<td>Convert chi^2 to phi and Other Correlation-like Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="convert_chisq.html">chisq_to_phi</a></td>
<td>Convert chi^2 to phi and Other Correlation-like Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="convert_chisq.html">chisq_to_tschuprows_t</a></td>
<td>Convert chi^2 to phi and Other Correlation-like Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="p_superiority.html">cles</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="rank_biserial.html">cliffs_delta</a></td>
<td>Dominance Effect Sizes for Rank Based Differences</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">cohens_d</a></td>
<td>Cohen's _d_ and Other Standardized Differences</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">cohens_f</a></td>
<td>eta^2 and Other Effect Size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">cohens_f_squared</a></td>
<td>eta^2 and Other Effect Size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="cohens_g.html">cohens_g</a></td>
<td>Effect Size for Paired Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio.html">cohens_h</a></td>
<td>Odds Ratios, Risk Ratios and Cohen's _h_ for 2-by-2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="p_superiority.html">cohens_u1</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="p_superiority.html">cohens_u2</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="p_superiority.html">cohens_u3</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">cohens_w</a></td>
<td>phi and Other Contingency Tables Correlations</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">common_language</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">convert_d_to_common_language</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_d_to_oddsratio</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_d_to_r</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_logoddsratio_to_d</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_logoddsratio_to_r</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_oddsratio_to_d</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_oddsratio_to_r</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">convert_odds_to_probs</a></td>
<td>Convert Between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">convert_probs_to_odds</a></td>
<td>Convert Between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">convert_rb_to_common_language</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_r_to_d</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_r_to_oddsratio</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="sd_pooled.html">cov_pooled</a></td>
<td>Pooled Indices of (Co)Deviation</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">cramers_v</a></td>
<td>phi and Other Contingency Tables Correlations</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diff_to_cles.html">diff_to_cles</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">d_to_cles</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">d_to_common_language</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">d_to_oddsratio</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">d_to_overlap</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">d_to_p_superiority</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">d_to_r</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">d_to_u1</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">d_to_u2</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">d_to_u3</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize</a></td>
<td>Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize.aov</a></td>
<td>Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize.BFBayesFactor</a></td>
<td>Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize.htest</a></td>
<td>Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_API.html">effectsize_API</a></td>
<td>'effectsize' API</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_CIs.html">effectsize_CIs</a></td>
<td>Confidence (Compatibility) Intervals</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">effectsize_deprecated</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_options.html">effectsize_options</a></td>
<td>'effectsize' options</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">epsilon_squared</a></td>
<td>eta^2 and Other Effect Size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.effectsize_table.html">equivalence_test.effectsize_table</a></td>
<td>Test Effect Size for Practical Equivalence to the Null</td></tr>
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">eta2_to_f</a></td>
<td>Convert Between ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">eta2_to_f2</a></td>
<td>Convert Between ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">eta_squared</a></td>
<td>eta^2 and Other Effect Size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">eta_squared_posterior</a></td>
<td>eta^2 and Other Effect Size for ANOVA</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">f2_to_eta2</a></td>
<td>Convert Between ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">fei</a></td>
<td>phi and Other Contingency Tables Correlations</td></tr>
<tr><td style="width: 25%;"><a href="food_class.html">food_class</a></td>
<td>Classification of Foods</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">format.effectsize_table</a></td>
<td>Methods for '{effectsize}' Tables</td></tr>
<tr><td style="width: 25%;"><a href="format_standardize.html">format_standardize</a></td>
<td>Format a Standardized Vector</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">F_to_d</a></td>
<td>Convert _t_, _z_, and _F_ to Cohen's _d_ or *partial*-_r_</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_epsilon2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_eta2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">f_to_eta2</a></td>
<td>Convert Between ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_eta2_adj</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_f</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_f2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_omega2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">F_to_r</a></td>
<td>Convert _t_, _z_, and _F_ to Cohen's _d_ or *partial*-_r_</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_effectsize_name.html">get_effectsize_label</a></td>
<td>Checks for a Valid Effect Size Name</td></tr>
<tr><td style="width: 25%;"><a href="is_effectsize_name.html">get_effectsize_name</a></td>
<td>Checks for a Valid Effect Size Name</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">glass_delta</a></td>
<td>Cohen's _d_ and Other Standardized Differences</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hardlyworking.html">hardlyworking</a></td>
<td>Workers' Salary and Other Information</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">hedges_g</a></td>
<td>Cohen's _d_ and Other Standardized Differences</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interpret.html">interpret</a></td>
<td>Generic Function for Interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret.effectsize_table</a></td>
<td>Generic Function for Interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret.lavaan</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret.numeric</a></td>
<td>Generic Function for Interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret.performance_lavaan</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_agfi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_bf.html">interpret_bf</a></td>
<td>Interpret Bayes Factor (BF)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_cfi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_d.html">interpret_cohens_d</a></td>
<td>Interpret Standardized Differences</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_g.html">interpret_cohens_g</a></td>
<td>Interpret Cohen's _g_</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_cramers_v</a></td>
<td>Interpret Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_d</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_delta</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="interpret_direction.html">interpret_direction</a></td>
<td>Interpret Direction</td></tr>
<tr><td style="width: 25%;"><a href="interpret_omega_squared.html">interpret_epsilon_squared</a></td>
<td>Interpret ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="interpret_ess.html">interpret_ess</a></td>
<td>Interpret Bayesian Diagnostic Indices</td></tr>
<tr><td style="width: 25%;"><a href="interpret_omega_squared.html">interpret_eta_squared</a></td>
<td>Interpret ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_g</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_gfi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_d.html">interpret_glass_delta</a></td>
<td>Interpret Standardized Differences</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_d.html">interpret_hedges_g</a></td>
<td>Interpret Standardized Differences</td></tr>
<tr><td style="width: 25%;"><a href="interpret_icc.html">interpret_icc</a></td>
<td>Interpret Intraclass Correlation Coefficient (ICC)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_ifi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_kendalls_w.html">interpret_kendalls_w</a></td>
<td>Interpret Kendall's Coefficient of Concordance _W_</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_nfi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_nnfi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_oddsratio.html">interpret_oddsratio</a></td>
<td>Interpret Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="interpret_omega_squared.html">interpret_omega_squared</a></td>
<td>Interpret ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="interpret_p.html">interpret_p</a></td>
<td>Interpret _p_-Values</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_parameters</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="interpret_pd.html">interpret_pd</a></td>
<td>Interpret Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_phi</a></td>
<td>Interpret Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_pnfi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_r</a></td>
<td>Interpret Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r2.html">interpret_r2</a></td>
<td>Interpret Coefficient of Determination (R^2)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_rank_biserial</a></td>
<td>Interpret Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_rfi</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_ess.html">interpret_rhat</a></td>
<td>Interpret Bayesian Diagnostic Indices</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_rmsea</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_rope.html">interpret_rope</a></td>
<td>Interpret Bayesian Posterior Percentage in ROPE.</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_srmr</a></td>
<td>Interpret of CFA / SEM Indices of Goodness of Fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_vif.html">interpret_vif</a></td>
<td>Interpret the Variance Inflation Factor (VIF)</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">is.rules</a></td>
<td>Create an Interpretation Grid</td></tr>
<tr><td style="width: 25%;"><a href="is_effectsize_name.html">is_effectsize_name</a></td>
<td>Checks for a Valid Effect Size Name</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rank_epsilon_squared.html">kendalls_w</a></td>
<td>Effect Size for Rank Based ANOVA</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="d_to_r.html">logoddsratio_to_d</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">logoddsratio_to_r</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sd_pooled.html">mad_pooled</a></td>
<td>Pooled Indices of (Co)Deviation</td></tr>
<tr><td style="width: 25%;"><a href="mahalanobis_d.html">mahalanobis_d</a></td>
<td>Mahalanobis' _D_ (a multivariate Cohen's _d_)</td></tr>
<tr><td style="width: 25%;"><a href="means_ratio.html">means_ratio</a></td>
<td>Ratio of Means</td></tr>
<tr><td style="width: 25%;"><a href="Music_preferences.html">Music_preferences</a></td>
<td>Music Preference by College Major</td></tr>
<tr><td style="width: 25%;"><a href="Music_preferences2.html">Music_preferences2</a></td>
<td>Music Preference by College Major</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">normalized_chi</a></td>
<td>Deprecated / Defunct Functions</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oddsratio.html">oddsratio</a></td>
<td>Odds Ratios, Risk Ratios and Cohen's _h_ for 2-by-2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">oddsratio_to_d</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">oddsratio_to_r</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio_to_riskratio.html">oddsratio_to_riskratio</a></td>
<td>Convert Between Odds Ratios and Risk Ratios</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">odds_to_probs</a></td>
<td>Convert Between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">odds_to_probs.data.frame</a></td>
<td>Convert Between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">omega_squared</a></td>
<td>eta^2 and Other Effect Size for ANOVA</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phi.html">pearsons_c</a></td>
<td>phi and Other Contingency Tables Correlations</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">phi</a></td>
<td>phi and Other Contingency Tables Correlations</td></tr>
<tr><td style="width: 25%;"><a href="convert_chisq.html">phi_to_chisq</a></td>
<td>Convert chi^2 to phi and Other Correlation-like Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">plot.effectsize_table</a></td>
<td>Methods for '{effectsize}' Tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print.effectsize_difference</a></td>
<td>Methods for '{effectsize}' Tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print.effectsize_table</a></td>
<td>Methods for '{effectsize}' Tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print_html.effectsize_table</a></td>
<td>Methods for '{effectsize}' Tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print_md.effectsize_table</a></td>
<td>Methods for '{effectsize}' Tables</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">probs_to_odds</a></td>
<td>Convert Between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">probs_to_odds.data.frame</a></td>
<td>Convert Between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="p_superiority.html">p_overlap</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="p_superiority.html">p_superiority</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="r2_semipartial.html">r2_delta</a></td>
<td>Semi-Partial (Part) Correlation Squared (Delta R^2)</td></tr>
<tr><td style="width: 25%;"><a href="r2_semipartial.html">r2_part</a></td>
<td>Semi-Partial (Part) Correlation Squared (Delta R^2)</td></tr>
<tr><td style="width: 25%;"><a href="r2_semipartial.html">r2_semipartial</a></td>
<td>Semi-Partial (Part) Correlation Squared (Delta R^2)</td></tr>
<tr><td style="width: 25%;"><a href="rank_biserial.html">rank_biserial</a></td>
<td>Dominance Effect Sizes for Rank Based Differences</td></tr>
<tr><td style="width: 25%;"><a href="rank_epsilon_squared.html">rank_epsilon_squared</a></td>
<td>Effect Size for Rank Based ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="rank_epsilon_squared.html">rank_eta_squared</a></td>
<td>Effect Size for Rank Based ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">rb_to_cles</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">rb_to_common_language</a></td>
<td>Deprecated / Defunct Functions</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">rb_to_p_superiority</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">rb_to_vda</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="diff_to_cles.html">rb_to_wmw_odds</a></td>
<td>Convert Standardized Differences to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="RCT_table.html">RCT_table</a></td>
<td>Fictional Results from a Workers' Randomized Control Trial</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio.html">riskratio</a></td>
<td>Odds Ratios, Risk Ratios and Cohen's _h_ for 2-by-2 Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio_to_riskratio.html">riskratio_to_oddsratio</a></td>
<td>Convert Between Odds Ratios and Risk Ratios</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules</a></td>
<td>Create an Interpretation Grid</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">r_to_d</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">r_to_oddsratio</a></td>
<td>Convert Between _d_, _r_, and Odds Ratio</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="screening_test.html">screening_test</a></td>
<td>Results from 2 Screening Tests</td></tr>
<tr><td style="width: 25%;"><a href="sd_pooled.html">sd_pooled</a></td>
<td>Pooled Indices of (Co)Deviation</td></tr>
<tr><td style="width: 25%;"><a href="Smoking_FASD.html">Smoking_FASD</a></td>
<td>Frequency of FASD for Smoking Mothers</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phi.html">tschuprows_t</a></td>
<td>phi and Other Contingency Tables Correlations</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">t_to_d</a></td>
<td>Convert _t_, _z_, and _F_ to Cohen's _d_ or *partial*-_r_</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_epsilon2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_eta2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_eta2_adj</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_f</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_f2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_omega2</a></td>
<td>Convert _F_ and _t_ Statistics to *partial*-eta^2 and Other ANOVA Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">t_to_r</a></td>
<td>Convert _t_, _z_, and _F_ to Cohen's _d_ or *partial*-_r_</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p_superiority.html">vd_a</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p_superiority.html">wmw_odds</a></td>
<td>Cohen's _U_s and Other Common Language Effect Sizes (CLES)</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="t_to_r.html">z_to_d</a></td>
<td>Convert _t_, _z_, and _F_ to Cohen's _d_ or *partial*-_r_</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">z_to_r</a></td>
<td>Convert _t_, _z_, and _F_ to Cohen's _d_ or *partial*-_r_</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="effectsize_API.html">.es_aov_simple</a></td>
<td>'effectsize' API</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_API.html">.es_aov_strata</a></td>
<td>'effectsize' API</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_API.html">.es_aov_table</a></td>
<td>'effectsize' API</td></tr>
</table>
</div></body></html>
