<!DOCTYPE html>
<html>
<head><title>R: Modeling Workflows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Modeling Workflows
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;workflows&rsquo; version 1.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_case_weights.html">add_case_weights</a></td>
<td>Add case weights to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_formula.html">add_formula</a></td>
<td>Add formula terms to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_model.html">add_model</a></td>
<td>Add a model to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_recipe.html">add_recipe</a></td>
<td>Add a recipe to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_variables.html">add_variables</a></td>
<td>Add variables to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="augment.workflow.html">augment.workflow</a></td>
<td>Augment data with predictions</td></tr>
<tr><td style="width: 25%;"><a href="workflow-butcher.html">axe_call.workflow</a></td>
<td>Butcher methods for a workflow</td></tr>
<tr><td style="width: 25%;"><a href="workflow-butcher.html">axe_ctrl.workflow</a></td>
<td>Butcher methods for a workflow</td></tr>
<tr><td style="width: 25%;"><a href="workflow-butcher.html">axe_data.workflow</a></td>
<td>Butcher methods for a workflow</td></tr>
<tr><td style="width: 25%;"><a href="workflow-butcher.html">axe_env.workflow</a></td>
<td>Butcher methods for a workflow</td></tr>
<tr><td style="width: 25%;"><a href="workflow-butcher.html">axe_fitted.workflow</a></td>
<td>Butcher methods for a workflow</td></tr>
<tr><td style="width: 25%;"><a href="control_workflow.html">control_workflow</a></td>
<td>Control object for a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract-workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_fit_engine.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_fit_parsnip.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_mold.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_parameter_dials.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_parameter_set_dials.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_preprocessor.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_recipe.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="extract-workflow.html">extract_spec_parsnip.workflow</a></td>
<td>Extract elements of a workflow</td></tr>
<tr><td style="width: 25%;"><a href="fit-workflow.html">fit-workflow</a></td>
<td>Fit a workflow object</td></tr>
<tr><td style="width: 25%;"><a href="fit-workflow.html">fit.workflow</a></td>
<td>Fit a workflow object</td></tr>
<tr><td style="width: 25%;"><a href="glance.workflow.html">glance.workflow</a></td>
<td>Glance at a workflow model</td></tr>
<tr><td style="width: 25%;"><a href="is_trained_workflow.html">is_trained_workflow</a></td>
<td>Determine if a workflow has been trained</td></tr>
<tr><td style="width: 25%;"><a href="predict-workflow.html">predict-workflow</a></td>
<td>Predict from a workflow</td></tr>
<tr><td style="width: 25%;"><a href="predict-workflow.html">predict.workflow</a></td>
<td>Predict from a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_case_weights.html">remove_case_weights</a></td>
<td>Add case weights to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_formula.html">remove_formula</a></td>
<td>Add formula terms to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_model.html">remove_model</a></td>
<td>Add a model to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_recipe.html">remove_recipe</a></td>
<td>Add a recipe to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_variables.html">remove_variables</a></td>
<td>Add variables to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="tidy.workflow.html">tidy.workflow</a></td>
<td>Tidy a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_case_weights.html">update_case_weights</a></td>
<td>Add case weights to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_formula.html">update_formula</a></td>
<td>Add formula terms to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_model.html">update_model</a></td>
<td>Add a model to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_recipe.html">update_recipe</a></td>
<td>Add a recipe to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_variables.html">update_variables</a></td>
<td>Add variables to a workflow</td></tr>
<tr><td style="width: 25%;"><a href="workflow.html">workflow</a></td>
<td>Create a workflow</td></tr>
<tr><td style="width: 25%;"><a href="workflow-butcher.html">workflow-butcher</a></td>
<td>Butcher methods for a workflow</td></tr>
<tr><td style="width: 25%;"><a href="add_variables.html">workflow_variables</a></td>
<td>Add variables to a workflow</td></tr>
</table>
</div></body></html>
