<!DOCTYPE html>
<html>
<head><title>R: Helpers for Model Coefficients Tibbles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Helpers for Model Coefficients Tibbles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;broom.helpers&rsquo; version 1.13.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="select_helpers.html">all_categorical</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">all_continuous</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">all_contrasts</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">all_dichotomous</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">all_interaction</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">all_intercepts</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">all_ran_pars</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="select_helpers.html">all_ran_vals</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="assert_package.html">assert_package</a></td>
<td>Check a package installation status or minimum required version</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_compute_terms_contributions.html">model_compute_terms_contributions</a></td>
<td>Compute a matrix of terms contributions</td></tr>
<tr><td style="width: 25%;"><a href="model_compute_terms_contributions.html">model_compute_terms_contributions.default</a></td>
<td>Compute a matrix of terms contributions</td></tr>
<tr><td style="width: 25%;"><a href="model_get_assign.html">model_get_assign</a></td>
<td>Get the assign attribute of model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_assign.html">model_get_assign.default</a></td>
<td>Get the assign attribute of model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_assign.html">model_get_assign.model_fit</a></td>
<td>Get the assign attribute of model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_assign.html">model_get_assign.vglm</a></td>
<td>Get the assign attribute of model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.biglm</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.clm</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.clmm</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.clogit</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.coxph</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.crr</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.default</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.fixest</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.geeglm</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.glm</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.glmerMod</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.LORgee</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.model_fit</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.multinom</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.negbin</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.polr</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.svyolr</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_coefficients_type.html">model_get_coefficients_type.tidycrr</a></td>
<td>Get coefficient type</td></tr>
<tr><td style="width: 25%;"><a href="model_get_contrasts.html">model_get_contrasts</a></td>
<td>Get contrasts used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_contrasts.html">model_get_contrasts.model_fit</a></td>
<td>Get contrasts used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model.html">model_get_model</a></td>
<td>Get the model from model objects</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model.html">model_get_model.default</a></td>
<td>Get the model from model objects</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model.html">model_get_model.mira</a></td>
<td>Get the model from model objects</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_frame.html">model_get_model_frame</a></td>
<td>Get the model frame of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_frame.html">model_get_model_frame.biglm</a></td>
<td>Get the model frame of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_frame.html">model_get_model_frame.coxph</a></td>
<td>Get the model frame of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_frame.html">model_get_model_frame.default</a></td>
<td>Get the model frame of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_frame.html">model_get_model_frame.fixest</a></td>
<td>Get the model frame of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_frame.html">model_get_model_frame.model_fit</a></td>
<td>Get the model frame of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_frame.html">model_get_model_frame.survreg</a></td>
<td>Get the model frame of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.biglm</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.brmsfit</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.clm</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.default</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.fixest</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.glmmTMB</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.LORgee</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.model_fit</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.multinom</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_model_matrix.html">model_get_model_matrix.plm</a></td>
<td>Get the model matrix of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.coxph</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.default</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.glm</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.glmerMod</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.LORgee</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.model_fit</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.multinom</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.survreg</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_n.html">model_get_n.tidycrr</a></td>
<td>Get the number of observations</td></tr>
<tr><td style="width: 25%;"><a href="model_get_nlevels.html">model_get_nlevels</a></td>
<td>Get the number of levels for each factor used in 'xlevels'</td></tr>
<tr><td style="width: 25%;"><a href="model_get_nlevels.html">model_get_nlevels.default</a></td>
<td>Get the number of levels for each factor used in 'xlevels'</td></tr>
<tr><td style="width: 25%;"><a href="model_get_offset.html">model_get_offset</a></td>
<td>Get model offset</td></tr>
<tr><td style="width: 25%;"><a href="model_get_offset.html">model_get_offset.default</a></td>
<td>Get model offset</td></tr>
<tr><td style="width: 25%;"><a href="model_get_pairwise_contrasts.html">model_get_pairwise_contrasts</a></td>
<td>Get pairwise comparison of the levels of a categorical variable</td></tr>
<tr><td style="width: 25%;"><a href="model_get_response.html">model_get_response</a></td>
<td>Get model response</td></tr>
<tr><td style="width: 25%;"><a href="model_get_response.html">model_get_response.default</a></td>
<td>Get model response</td></tr>
<tr><td style="width: 25%;"><a href="model_get_response.html">model_get_response.glm</a></td>
<td>Get model response</td></tr>
<tr><td style="width: 25%;"><a href="model_get_response.html">model_get_response.glmerMod</a></td>
<td>Get model response</td></tr>
<tr><td style="width: 25%;"><a href="model_get_response.html">model_get_response.model_fit</a></td>
<td>Get model response</td></tr>
<tr><td style="width: 25%;"><a href="model_get_response_variable.html">model_get_response_variable</a></td>
<td>Get the name of the response variable</td></tr>
<tr><td style="width: 25%;"><a href="model_get_response_variable.html">model_get_response_variable.default</a></td>
<td>Get the name of the response variable</td></tr>
<tr><td style="width: 25%;"><a href="model_get_terms.html">model_get_terms</a></td>
<td>Get the terms of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_terms.html">model_get_terms.brmsfit</a></td>
<td>Get the terms of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_terms.html">model_get_terms.default</a></td>
<td>Get the terms of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_terms.html">model_get_terms.glmmTMB</a></td>
<td>Get the terms of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_terms.html">model_get_terms.model_fit</a></td>
<td>Get the terms of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_weights.html">model_get_weights</a></td>
<td>Get sampling weights used by a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_weights.html">model_get_weights.default</a></td>
<td>Get sampling weights used by a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_weights.html">model_get_weights.model_fit</a></td>
<td>Get sampling weights used by a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_weights.html">model_get_weights.svyglm</a></td>
<td>Get sampling weights used by a model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.brmsfit</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.default</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.felm</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.glmerMod</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.glmmTMB</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.lmerMod</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.model_fit</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_get_xlevels.html">model_get_xlevels.plm</a></td>
<td>Get xlevels used in the model</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.aov</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.clm</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.clmm</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.default</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.gam</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.lavaan</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.logitr</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_identify_variables.html">model_identify_variables.model_fit</a></td>
<td>Identify for each coefficient of a model the corresponding variable</td></tr>
<tr><td style="width: 25%;"><a href="model_list_contrasts.html">model_list_contrasts</a></td>
<td>List contrasts used by a model</td></tr>
<tr><td style="width: 25%;"><a href="model_list_contrasts.html">model_list_contrasts.default</a></td>
<td>List contrasts used by a model</td></tr>
<tr><td style="width: 25%;"><a href="model_list_higher_order_variables.html">model_list_higher_order_variables</a></td>
<td>List higher order variables of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_list_higher_order_variables.html">model_list_higher_order_variables.default</a></td>
<td>List higher order variables of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_list_terms_levels.html">model_list_terms_levels</a></td>
<td>List levels of categorical terms</td></tr>
<tr><td style="width: 25%;"><a href="model_list_terms_levels.html">model_list_terms_levels.default</a></td>
<td>List levels of categorical terms</td></tr>
<tr><td style="width: 25%;"><a href="model_list_variables.html">model_list_variables</a></td>
<td>List all the variables used in a model</td></tr>
<tr><td style="width: 25%;"><a href="model_list_variables.html">model_list_variables.default</a></td>
<td>List all the variables used in a model</td></tr>
<tr><td style="width: 25%;"><a href="model_list_variables.html">model_list_variables.lavaan</a></td>
<td>List all the variables used in a model</td></tr>
<tr><td style="width: 25%;"><a href="model_list_variables.html">model_list_variables.logitr</a></td>
<td>List all the variables used in a model</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy_marginal_predictions.html">plot_marginal_predictions</a></td>
<td>Marginal Predictions with 'marginaleffects::avg_predictions()'</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="select_helpers.html">select_helpers</a></td>
<td>Select helper functions</td></tr>
<tr><td style="width: 25%;"><a href="seq_range.html">seq_range</a></td>
<td>Sequence generation between min and max</td></tr>
<tr><td style="width: 25%;"><a href="supported_models.html">supported_models</a></td>
<td>Listing of Supported Models</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy_add_coefficients_type.html">tidy_add_coefficients_type</a></td>
<td>Add coefficients type and label as attributes</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_contrasts.html">tidy_add_contrasts</a></td>
<td>Add contrasts type for categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_estimate_to_reference_rows.html">tidy_add_estimate_to_reference_rows</a></td>
<td>Add an estimate value to references rows for categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_header_rows.html">tidy_add_header_rows</a></td>
<td>Add header rows variables with several terms</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_n.html">tidy_add_n</a></td>
<td>Add the (weighted) number of observations</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_pairwise_contrasts.html">tidy_add_pairwise_contrasts</a></td>
<td>Add pairwise contrasts for categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_reference_rows.html">tidy_add_reference_rows</a></td>
<td>Add references rows for categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_term_labels.html">tidy_add_term_labels</a></td>
<td>Add term labels</td></tr>
<tr><td style="width: 25%;"><a href="tidy_add_variable_labels.html">tidy_add_variable_labels</a></td>
<td>Add variable labels</td></tr>
<tr><td style="width: 25%;"><a href="tidy_all_effects.html">tidy_all_effects</a></td>
<td>Marginal Predictions at the mean with 'effects::allEffects()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_attach_model.html">tidy_and_attach</a></td>
<td>Attach a full model to the tibble of model terms</td></tr>
<tr><td style="width: 25%;"><a href="tidy_attach_model.html">tidy_attach_model</a></td>
<td>Attach a full model to the tibble of model terms</td></tr>
<tr><td style="width: 25%;"><a href="tidy_avg_comparisons.html">tidy_avg_comparisons</a></td>
<td>Marginal Contrasts with 'marginaleffects::avg_comparisons()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_avg_slopes.html">tidy_avg_slopes</a></td>
<td>Marginal Slopes / Effects with 'marginaleffects::avg_slopes()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_broom.html">tidy_broom</a></td>
<td>Tidy with 'broom::tidy()' and checks that all arguments are used</td></tr>
<tr><td style="width: 25%;"><a href="tidy_attach_model.html">tidy_detach_model</a></td>
<td>Attach a full model to the tibble of model terms</td></tr>
<tr><td style="width: 25%;"><a href="tidy_disambiguate_terms.html">tidy_disambiguate_terms</a></td>
<td>Disambiguate terms</td></tr>
<tr><td style="width: 25%;"><a href="tidy_attach_model.html">tidy_get_model</a></td>
<td>Attach a full model to the tibble of model terms</td></tr>
<tr><td style="width: 25%;"><a href="tidy_ggpredict.html">tidy_ggpredict</a></td>
<td>Marginal Predictions with 'ggeffects::ggpredict()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_identify_variables.html">tidy_identify_variables</a></td>
<td>Identify the variable corresponding to each model coefficient</td></tr>
<tr><td style="width: 25%;"><a href="tidy_marginal_contrasts.html">tidy_marginal_contrasts</a></td>
<td>Marginal Contrasts with 'marginaleffects::avg_comparisons()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_marginal_means.html">tidy_marginal_means</a></td>
<td>Marginal Means with 'marginaleffects::marginal_means()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_marginal_predictions.html">tidy_marginal_predictions</a></td>
<td>Marginal Predictions with 'marginaleffects::avg_predictions()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_margins.html">tidy_margins</a></td>
<td>Average Marginal Effects with 'margins::margins()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_multgee.html">tidy_multgee</a></td>
<td>Tidy a 'multgee' model</td></tr>
<tr><td style="width: 25%;"><a href="tidy_parameters.html">tidy_parameters</a></td>
<td>Tidy a model with parameters package</td></tr>
<tr><td style="width: 25%;"><a href="tidy_plus_plus.html">tidy_plus_plus</a></td>
<td>Tidy a model and compute additional informations</td></tr>
<tr><td style="width: 25%;"><a href="tidy_remove_intercept.html">tidy_remove_intercept</a></td>
<td>Remove intercept(s)</td></tr>
<tr><td style="width: 25%;"><a href="tidy_select_variables.html">tidy_select_variables</a></td>
<td>Select variables to keep/drop</td></tr>
<tr><td style="width: 25%;"><a href="tidy_with_broom_or_parameters.html">tidy_with_broom_or_parameters</a></td>
<td>Tidy a model with broom or parameters</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy_marginal_contrasts.html">variables_to_contrast</a></td>
<td>Marginal Contrasts with 'marginaleffects::avg_comparisons()'</td></tr>
<tr><td style="width: 25%;"><a href="tidy_marginal_predictions.html">variables_to_predict</a></td>
<td>Marginal Predictions with 'marginaleffects::avg_predictions()'</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assert_package.html">.assert_package</a></td>
<td>Check a package installation status or minimum required version</td></tr>
<tr><td style="width: 25%;"><a href="dot-clean_backticks.html">.clean_backticks</a></td>
<td>Remove backticks around variable names</td></tr>
<tr><td style="width: 25%;"><a href="dot-escape_regex.html">.escape_regex</a></td>
<td>Escapes any characters that would have special meaning in a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="dot-formula_list_to_named_list.html">.formula_list_to_named_list</a></td>
<td>Convert formula selector to a named list</td></tr>
<tr><td style="width: 25%;"><a href="dot-generic_selector.html">.generic_selector</a></td>
<td>Generate a custom selector function</td></tr>
<tr><td style="width: 25%;"><a href="assert_package.html">.get_all_packages_dependencies</a></td>
<td>Check a package installation status or minimum required version</td></tr>
<tr><td style="width: 25%;"><a href="assert_package.html">.get_min_version_required</a></td>
<td>Check a package installation status or minimum required version</td></tr>
<tr><td style="width: 25%;"><a href="assert_package.html">.get_package_dependencies</a></td>
<td>Check a package installation status or minimum required version</td></tr>
<tr><td style="width: 25%;"><a href="dot-generic_selector.html">.is_selector_scoped</a></td>
<td>Generate a custom selector function</td></tr>
<tr><td style="width: 25%;"><a href="dot-select_to_varnames.html">.select_to_varnames</a></td>
<td>Variable selector</td></tr>
</table>
</div></body></html>
