<!DOCTYPE html>
<html>
<head><title>R: Extract Coordinate System Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extract Coordinate System Metadata
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crsmeta&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="crs_epsg.html">crs_epsg</a></td>
<td>Extract 'EPSG' value</td></tr>
<tr><td style="width: 25%;"><a href="crs_input.html">crs_input</a></td>
<td>Extract 'input' value</td></tr>
<tr><td style="width: 25%;"><a href="crs_proj.html">crs_proj</a></td>
<td>Extract 'PROJ4' string</td></tr>
<tr><td style="width: 25%;"><a href="crs_wkt2.html">crs_wkt</a></td>
<td>Extract 'WKT2' string</td></tr>
<tr><td style="width: 25%;"><a href="crs_wkt2.html">crs_wkt2</a></td>
<td>Extract 'WKT2' string</td></tr>
<tr><td style="width: 25%;"><a href="sfx.html">sfx</a></td>
<td>Simple features example data</td></tr>
<tr><td style="width: 25%;"><a href="sfx.html">sfx_new</a></td>
<td>Simple features example data</td></tr>
</table>
</div></body></html>
