<!DOCTYPE html>
<html>
<head><title>R: Competing Risks Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Competing Risks Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidycmprsk&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_cuminc.html">add_cuminc</a></td>
<td>Additional Functions for 'tbl_cuminc()'</td></tr>
<tr><td style="width: 25%;"><a href="add_cuminc.html">add_n.tbl_cuminc</a></td>
<td>Additional Functions for 'tbl_cuminc()'</td></tr>
<tr><td style="width: 25%;"><a href="add_cuminc.html">add_nevent.tbl_cuminc</a></td>
<td>Additional Functions for 'tbl_cuminc()'</td></tr>
<tr><td style="width: 25%;"><a href="add_cuminc.html">add_p.tbl_cuminc</a></td>
<td>Additional Functions for 'tbl_cuminc()'</td></tr>
<tr><td style="width: 25%;"><a href="broom_methods_crr.html">augment.tidycrr</a></td>
<td>Broom methods for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_crr.html">base_methods_crr</a></td>
<td>Functions for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_cuminc.html">base_methods_cuminc</a></td>
<td>Functions for tidycuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="broom_methods_crr.html">broom_methods_crr</a></td>
<td>Broom methods for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="broom_methods_cuminc.html">broom_methods_cuminc</a></td>
<td>Broom methods for tidy cuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_crr.html">coef.tidycrr</a></td>
<td>Functions for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="crr.html">crr</a></td>
<td>Competing Risks Regression</td></tr>
<tr><td style="width: 25%;"><a href="crr.html">crr.default</a></td>
<td>Competing Risks Regression</td></tr>
<tr><td style="width: 25%;"><a href="crr.html">crr.formula</a></td>
<td>Competing Risks Regression</td></tr>
<tr><td style="width: 25%;"><a href="cuminc.html">cuminc</a></td>
<td>Competing Risks Cumulative Incidence</td></tr>
<tr><td style="width: 25%;"><a href="cuminc.html">cuminc.default</a></td>
<td>Competing Risks Cumulative Incidence</td></tr>
<tr><td style="width: 25%;"><a href="cuminc.html">cuminc.formula</a></td>
<td>Competing Risks Cumulative Incidence</td></tr>
<tr><td style="width: 25%;"><a href="broom_methods_crr.html">glance.tidycrr</a></td>
<td>Broom methods for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="broom_methods_cuminc.html">glance.tidycuminc</a></td>
<td>Broom methods for tidy cuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="add_cuminc.html">inline_text.tbl_cuminc</a></td>
<td>Additional Functions for 'tbl_cuminc()'</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_crr.html">model.frame.tidycrr</a></td>
<td>Functions for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_cuminc.html">model.frame.tidycuminc</a></td>
<td>Functions for tidycuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_crr.html">model.matrix.tidycrr</a></td>
<td>Functions for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_cuminc.html">model.matrix.tidycuminc</a></td>
<td>Functions for tidycuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.tidycrr.html">predict.tidycrr</a></td>
<td>Estimate subdistribution functions for crr objects</td></tr>
<tr><td style="width: 25%;"><a href="tbl_cuminc.html">tbl_cuminc</a></td>
<td>Tabular Summary of Cumulative Incidence</td></tr>
<tr><td style="width: 25%;"><a href="tbl_cuminc.html">tbl_cuminc.tidycuminc</a></td>
<td>Tabular Summary of Cumulative Incidence</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_crr.html">terms.tidycrr</a></td>
<td>Functions for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="broom_methods_crr.html">tidy.tidycrr</a></td>
<td>Broom methods for tidycrr objects</td></tr>
<tr><td style="width: 25%;"><a href="broom_methods_cuminc.html">tidy.tidycuminc</a></td>
<td>Broom methods for tidy cuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="trial.html">trial</a></td>
<td>Results from a simulated study of two chemotherapy agents</td></tr>
<tr><td style="width: 25%;"><a href="base_methods_crr.html">vcov.tidycrr</a></td>
<td>Functions for tidycrr objects</td></tr>
</table>
</div></body></html>
