<!DOCTYPE html>
<html>
<head><title>R: Busy Indicators and Notifications for 'Shiny' Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Busy Indicators and Notifications for 'Shiny' Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinybusy&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_busy_bar.html">add_busy_bar</a></td>
<td>Automatic busy indicator (Progress bar)</td></tr>
<tr><td style="width: 25%;"><a href="add_busy_gif.html">add_busy_gif</a></td>
<td>Automatic busy indicator (GIF)</td></tr>
<tr><td style="width: 25%;"><a href="add_busy_spinner.html">add_busy_spinner</a></td>
<td>Automatic busy indicator (spinner)</td></tr>
<tr><td style="width: 25%;"><a href="add_loading_state.html">add_loading_state</a></td>
<td>Loading state for Shiny Outputs</td></tr>
<tr><td style="width: 25%;"><a href="busy-start-up.html">busy-start-up</a></td>
<td>Busy indicator at start up</td></tr>
<tr><td style="width: 25%;"><a href="busy-start-up.html">busy_start_up</a></td>
<td>Busy indicator at start up</td></tr>
<tr><td style="width: 25%;"><a href="config_notify.html">config_notify</a></td>
<td>Configure options for 'notify()' and others</td></tr>
<tr><td style="width: 25%;"><a href="config_report.html">config_report</a></td>
<td>Configure options for 'report()' and others</td></tr>
<tr><td style="width: 25%;"><a href="manual-spinner.html">hide_spinner</a></td>
<td>Manual busy indicator (spinner)</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html-dependencies</a></td>
<td>HTML dependencies used by shinybusy</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_epic</a></td>
<td>HTML dependencies used by shinybusy</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_freezeframe</a></td>
<td>HTML dependencies used by shinybusy</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_nanobar</a></td>
<td>HTML dependencies used by shinybusy</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_notiflix</a></td>
<td>HTML dependencies used by shinybusy</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_shinybusy</a></td>
<td>HTML dependencies used by shinybusy</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_spinkit</a></td>
<td>HTML dependencies used by shinybusy</td></tr>
<tr><td style="width: 25%;"><a href="logo_silex.html">logo_silex</a></td>
<td>Silex logo for Shiny use</td></tr>
<tr><td style="width: 25%;"><a href="manual-gif.html">manual-gif</a></td>
<td>Manual busy indicator (GIF)</td></tr>
<tr><td style="width: 25%;"><a href="manual-progressbar.html">manual-progressbar</a></td>
<td>Manual busy indicator (progress bar)</td></tr>
<tr><td style="width: 25%;"><a href="manual-spinner.html">manual-spinner</a></td>
<td>Manual busy indicator (spinner)</td></tr>
<tr><td style="width: 25%;"><a href="modal-gif.html">modal-gif</a></td>
<td>Show a modal with a GIF</td></tr>
<tr><td style="width: 25%;"><a href="modal-progress.html">modal-progress</a></td>
<td>Show a modal with a progress bar</td></tr>
<tr><td style="width: 25%;"><a href="modal-spinner.html">modal-spinner</a></td>
<td>Show a modal with a spinner</td></tr>
<tr><td style="width: 25%;"><a href="notify.html">notify</a></td>
<td>Notifications</td></tr>
<tr><td style="width: 25%;"><a href="notify.html">notify_failure</a></td>
<td>Notifications</td></tr>
<tr><td style="width: 25%;"><a href="notify.html">notify_info</a></td>
<td>Notifications</td></tr>
<tr><td style="width: 25%;"><a href="notify.html">notify_success</a></td>
<td>Notifications</td></tr>
<tr><td style="width: 25%;"><a href="notify.html">notify_warning</a></td>
<td>Notifications</td></tr>
<tr><td style="width: 25%;"><a href="manual-gif.html">play_gif</a></td>
<td>Manual busy indicator (GIF)</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress</a></td>
<td>Create progress indicator</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress_circle</a></td>
<td>Create progress indicator</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress_line</a></td>
<td>Create progress indicator</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress_semicircle</a></td>
<td>Create progress indicator</td></tr>
<tr><td style="width: 25%;"><a href="modal-gif.html">remove_modal_gif</a></td>
<td>Show a modal with a GIF</td></tr>
<tr><td style="width: 25%;"><a href="modal-progress.html">remove_modal_progress</a></td>
<td>Show a modal with a progress bar</td></tr>
<tr><td style="width: 25%;"><a href="modal-spinner.html">remove_modal_spinner</a></td>
<td>Show a modal with a spinner</td></tr>
<tr><td style="width: 25%;"><a href="busy-start-up.html">remove_start_up</a></td>
<td>Busy indicator at start up</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Reports</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report_failure</a></td>
<td>Reports</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report_info</a></td>
<td>Reports</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report_success</a></td>
<td>Reports</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report_warning</a></td>
<td>Reports</td></tr>
<tr><td style="width: 25%;"><a href="modal-gif.html">show_modal_gif</a></td>
<td>Show a modal with a GIF</td></tr>
<tr><td style="width: 25%;"><a href="modal-progress.html">show_modal_progress_circle</a></td>
<td>Show a modal with a progress bar</td></tr>
<tr><td style="width: 25%;"><a href="modal-progress.html">show_modal_progress_line</a></td>
<td>Show a modal with a progress bar</td></tr>
<tr><td style="width: 25%;"><a href="modal-spinner.html">show_modal_spinner</a></td>
<td>Show a modal with a spinner</td></tr>
<tr><td style="width: 25%;"><a href="manual-spinner.html">show_spinner</a></td>
<td>Manual busy indicator (spinner)</td></tr>
<tr><td style="width: 25%;"><a href="spin_epic.html">spin_epic</a></td>
<td>Epic spinners</td></tr>
<tr><td style="width: 25%;"><a href="spin_kit.html">spin_kit</a></td>
<td>SpinKit spinners</td></tr>
<tr><td style="width: 25%;"><a href="manual-gif.html">stop_gif</a></td>
<td>Manual busy indicator (GIF)</td></tr>
<tr><td style="width: 25%;"><a href="manual-progressbar.html">update_busy_bar</a></td>
<td>Manual busy indicator (progress bar)</td></tr>
<tr><td style="width: 25%;"><a href="modal-progress.html">update_modal_progress</a></td>
<td>Show a modal with a progress bar</td></tr>
<tr><td style="width: 25%;"><a href="modal-spinner.html">update_modal_spinner</a></td>
<td>Show a modal with a spinner</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">update_progress</a></td>
<td>Create progress indicator</td></tr>
<tr><td style="width: 25%;"><a href="manual-progressbar.html">use_busy_bar</a></td>
<td>Manual busy indicator (progress bar)</td></tr>
<tr><td style="width: 25%;"><a href="manual-gif.html">use_busy_gif</a></td>
<td>Manual busy indicator (GIF)</td></tr>
<tr><td style="width: 25%;"><a href="manual-spinner.html">use_busy_spinner</a></td>
<td>Manual busy indicator (spinner)</td></tr>
</table>
</div></body></html>
