<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'phyr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/benchmarks.html">phyr::benchmarks</a></td>
<td></td><td style="vertical-align: top;">Performance benchmark</td>
<td style="vertical-align: top;"><a href="../../../library/phyr/doc/benchmarks.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/phyr/doc/benchmarks.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/phyr/doc/benchmarks.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/pglmm.html">phyr::pglmm</a></td>
<td></td><td style="vertical-align: top;">Usage of pglmm()</td>
<td style="vertical-align: top;"><a href="../../../library/phyr/doc/pglmm.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/phyr/doc/pglmm.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/phyr/doc/pglmm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/plot-re.html">phyr::plot-re</a></td>
<td></td><td style="vertical-align: top;">Plot random terms of communityPGLMM</td>
<td style="vertical-align: top;"><a href="../../../library/phyr/doc/plot-re.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/phyr/doc/plot-re.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/phyr/doc/plot-re.R">R code</a></td></tr>
</table>
</div></body></html>
