<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'gtsummary'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gtsummary/doc/gallery.html">gtsummary::gallery</a></td>
<td></td><td style="vertical-align: top;">FAQ + Gallery</td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/gallery.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/gallery.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/gtsummary/doc/gallery.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gtsummary/doc/gtsummary_definition.html">gtsummary::gtsummary_definition</a></td>
<td></td><td style="vertical-align: top;">Definition of a gtsummary Object</td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/gtsummary_definition.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/gtsummary_definition.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/gtsummary/doc/gtsummary_definition.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gtsummary/doc/inline_text.html">gtsummary::inline_text</a></td>
<td></td><td style="vertical-align: top;">Tutorial: inline_text</td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/inline_text.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/inline_text.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/gtsummary/doc/inline_text.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gtsummary/doc/rmarkdown.html">gtsummary::rmarkdown</a></td>
<td></td><td style="vertical-align: top;">gtsummary + Quarto/R Markdown</td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/rmarkdown.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/rmarkdown.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/gtsummary/doc/rmarkdown.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gtsummary/doc/tbl_regression.html">gtsummary::tbl_regression</a></td>
<td></td><td style="vertical-align: top;">Tutorial: tbl_regression</td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/tbl_regression.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/tbl_regression.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/gtsummary/doc/tbl_regression.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gtsummary/doc/tbl_summary.html">gtsummary::tbl_summary</a></td>
<td></td><td style="vertical-align: top;">Tutorial: tbl_summary</td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/tbl_summary.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/tbl_summary.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/gtsummary/doc/tbl_summary.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gtsummary/doc/themes.html">gtsummary::themes</a></td>
<td></td><td style="vertical-align: top;">gtsummary themes</td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/themes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/gtsummary/doc/themes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/gtsummary/doc/themes.R">R code</a></td></tr>
</table>
</div></body></html>
