# R Commander Menu Definitions

# last modified 2022-06-30 by J. Fox

#   type    menu/item      operation/parent  label                                          command/menu                activation  install?

    menu    fileMenu        topMenu         ""                                              ""                          ""          ""
    item	fileMenu		command			"Change working directory..."					Setwd						""			""
    item    fileMenu        separator       ""                                              ""                          ""          ""
    item    fileMenu        command         "Open script file..."                           loadLog                     ""          ""
    item    fileMenu        command         "Save script..."                                saveLog                     ""          ""
    item    fileMenu        command         "Save script as..."                             saveLogAs                   ""          ""
    item    fileMenu        separator       ""                                              ""                          ""          "getRcmdr('use.markdown') || getRcmdr('use.knitr')"
    item    fileMenu        command         "Open R Markdown file..."                       loadRmd                     ""          "getRcmdr('use.markdown')"
    item    fileMenu        command         "Open knitr file..."                            loadRnw                     ""          "getRcmdr('use.knitr')"
    item    fileMenu        command         "Save R Markdown file..."                       saveRmd                     ""          "getRcmdr('use.markdown')"
    item    fileMenu        command         "Save knitr file..."                            saveRnw                     ""          "getRcmdr('use.knitr')"
    item    fileMenu        command         "Save R Markdown file as..."                    saveRmdAs                   ""          "getRcmdr('use.markdown')"
    item    fileMenu        command         "Save knitr file as..."                         saveRnwAs                   ""          "getRcmdr('use.knitr')"
    item    fileMenu        separator       ""                                              ""                          ""          ""
    item    fileMenu        command         "Save output..."                                saveOutput                  ""          ""
    item    fileMenu        command         "Save output as..."                             saveOutputAs                ""          ""
    item    fileMenu        separator       ""                                              ""                          ""          ""
    item    fileMenu        command         "Save R workspace..."                           saveWorkspace               ""          ""
    item    fileMenu        command         "Save R workspace as..."                        saveWorkspaceAs             ""          ""
    item    fileMenu        separator       ""                                              ""                          ""          ""
    menu    exitMenu        fileMenu        ""                                              ""                          ""          ""
    item    exitMenu        command         "From Commander"                                CloseCommander              ""          ""
    item    exitMenu        command         "From Commander and R"                          closeCommanderAndR          ""          ""
    item    exitMenu        command         "Restart the Commander"                          restartCommander          ""          ""
    item    fileMenu        cascade         "Exit"                                          exitMenu                    ""          ""
    item    topMenu         cascade         "File"                                          fileMenu                    ""          ""
    menu    editMenu        topMenu         ""                                              ""                          ""          ""
    item    editMenu        command         "Edit R Markdown document"                      editMarkdown                ""          "MarkdownP()"
    item    editMenu        command         "Edit knitr document"                           editKnitr                   ""          "knitrP()"
    item    editMenu        command         "Remove last Markdown command block"            removeLastRmdBlock          ""          "MarkdownP()"
    item    editMenu        command         "Remove last Markdown section title"            removeLastRmdSection          ""          "MarkdownP()"
    item    editMenu        command         "Remove last knitr command block"               removeLastRnwBlock          ""          "knitrP()"
    item    editMenu        separator       ""                                              ""                          ""          ""
    item    editMenu        command         "Cut"                                           onCut                       ""          ""
    item    editMenu        command         "Copy"                                          onCopy                      ""          ""
    item    editMenu        command         "Paste"                                         onPaste                     ""          ""
    item    editMenu        command         "Delete"                                        onDelete                    ""          ""
    item    editMenu        separator       ""                                              ""                          ""          ""
    item    editMenu        command         "Find..."                                       onFind                      ""          ""
    item    editMenu        command         "Select all"                                    onSelectAll                 ""          ""
    item    editMenu        separator       ""                                              ""                          ""          ""
    item	editMenu		command			"Undo"											onUndo						""			""
    item	editMenu		command			"Redo"											onRedo						""			""
    item    editMenu        separator       ""                                              ""                          ""          ""
    item    editMenu        command         "Clear window"                                  onClear                     ""          ""
    item    topMenu         cascade         "Edit"                                          editMenu                    ""          ""
    menu    dataMenu        topMenu         ""                                              ""                          ""          ""
    item    dataMenu        command         "New data set..."                               newDataSet                  ""          "getRcmdr('editDataset.threshold') > 0"
    item    dataMenu        command         "Load data set..."                              loadDataSet                 ""      ""
    item	dataMenu		command			"Merge data sets..."							mergeDataSets				"dataSetsP(2)"	"packageAvailable('car') && packageAvailable('RcmdrMisc')"
    item    dataMenu        separator       ""                                              ""                          ""          ""
    menu    importMenu      dataMenu        ""                                              ""                          ""          ""
    item    importMenu      command         "from text file, clipboard, or URL..."          readDataSet                 ""          ""
    item    importMenu      command         "from SPSS data set..."                         importSPSS                  ""          "packageAvailable('foreign')"
    item    importMenu      command         "from SAS xport file..."                        importSAS                   ""           "packageAvailable('foreign')"
    item    importMenu      command         "from SAS b7dat file..."                        importSASb7dat                   ""           "packageAvailable('RcmdrMisc')"
    item    importMenu      command         "from Minitab data set..."                      importMinitab               ""          "packageAvailable('foreign')"
    item    importMenu      command         "from STATA data set..."                        importSTATA                 ""          "packageAvailable('foreign')"
    item    importMenu      command         "from Excel file..."                            importExcel                 ""      "packageAvailable('readxl')"

    item    dataMenu        cascade         "Import data"                                   importMenu                  ""          ""
    menu    packagesMenu    dataMenu        ""                                              ""                          ""          ""
    item    packagesMenu    command         "List data sets in packages"                    listDataSetsInPackages      ""          ""
    item    packagesMenu    command         "Read data set from an attached package..."     readDataFromPackage         ""          ""
    item    dataMenu        cascade         "Data in packages"                              packagesMenu                ""          ""
    menu    activeMenu      dataMenu        ""                                              ""                          ""          ""
    item    activeMenu      command         "View data..."                                  viewData                    "activeDataSetP()"          ""
    item    activeMenu      command         "Select active data set..."                     selectActiveDataSet         "dataSetsP()"          ""
    item    activeMenu      command         "Refresh active data set"                       refreshActiveDataSet        "activeDataSetP()"          ""
    item    activeMenu      command         "Help on active data set (if available)"        helpDataSet                 "activeDataSetP()"          ""
    item    activeMenu      command         "Variables in active data set"                  variablesDataSet            "activeDataSetP()"          ""
    item    activeMenu      command         "Set case names..."                             setCaseNames                "activeDataSetP()"          ""
    item    activeMenu      command         "Subset active data set..."                     subsetDataSet               "activeDataSetP()"          ""
    item    activeMenu      command         "Sort active data set..."                       sortDataSet                 "activeDataSetP()"          ""
    item    activeMenu	    command	    "Aggregate variables in active data set..."     Aggregate			"activeDataSetP() && factorsP()"  ""
    item    activeMenu	    command	    "Select row(s) from active data set..."	    SelectRows			"activeDataSetP()"          ""
    item    activeMenu	    command	    "Remove row(s) from active data set..."	    RemoveRows			"activeDataSetP()"          ""
    item    activeMenu      command         "Stack variables in active data set..."         Stack                       "activeDataSetP() && numericP(2)"          ""
    item    activeMenu      command         "Remove cases with missing data..."             filterNA                    "activeDataSetP()"          ""
    item    activeMenu      command         "Reshape data set from long to wide format..."  reshapeLong2Wide            "activeDataSetP()"          ""
    item    activeMenu      command         "Reshape data set from wide to long format..."  reshapeWide2Long            "activeDataSetP()"          ""    
    item    activeMenu      command         "Convert all character variables to factors"  convertStrings2Factors      "characterP()"          ""
    item    activeMenu      command         "Save active data set..."                       saveDataSet                 "activeDataSetP()"          ""
    item    activeMenu      command         "Export active data set..."                     exportDataSet               "activeDataSetP()"          ""
    item    dataMenu        cascade         "Active data set"                               activeMenu                  ""          ""
    menu    variablesMenu   dataMenu        ""                                              ""                          ""          ""
    item    variablesMenu   command         "Recode variables..."                           RecodeDialog                "activeDataSetP()" "packageAvailable('car')"
    item    variablesMenu   command         "Compute new variable..."                       Compute                     "activeDataSetP()"          ""
    item    variablesMenu   command         "Add observation numbers to data set"           addObsNumbers               "activeDataSetP()"          ""
    item    variablesMenu   command         "Standardize variables..."                      standardize                 "numericP()"                ""
    item    variablesMenu   command         "Convert numeric variables to factors..."      numericToFactor             "numericP()"    ""
    item    variablesMenu   command         "Convert character variables to factors..."  characterToFactor           "characterP()"    ""
    item    variablesMenu   command         "Bin numeric variable..."                       binVariable                 "numericP()"                "packageAvailable('RcmdrMisc')"
    item    variablesMenu   command         "Reorder factor levels..."                      reorderFactor               "factorsP()"                ""
    item    variablesMenu   command         "Drop unused factor levels..."                  dropUnusedFactorLevels      "factorsP()"                ""
    item    variablesMenu   command         "Define contrasts for a factor..."              setContrasts                "factorsP()"                ""
    item    variablesMenu   command         "Rename variables..."                           renameVariables             "activeDataSetP()"          ""
    item    variablesMenu   command         "Delete variables from data set ..."            deleteVariable              "activeDataSetP()"          ""
    item    dataMenu        cascade         "Manage variables in active data set"           variablesMenu               ""          ""
    item    topMenu         cascade         "Data"                                          dataMenu                    ""          ""
    menu    statisticsMenu  topMenu         ""                                              ""                          ""          ""
    menu    summariesMenu   statisticsMenu  ""                                              ""                          ""          ""
    item    summariesMenu   command         "Active data set"                               summarizeDataSet            "activeDataSetP()"          ""
    item    summariesMenu   command         "Numerical summaries..."                        numericalSummaries          "numericP()" "packageAvailable('RcmdrMisc') && packageAvailable('abind')"
    item    summariesMenu   command         "Frequency distributions..."                    frequencyDistribution       "factorsP()"                ""    
    item    summariesMenu   command         "Count missing observations"                    countMissing                "activeDataSetP()"          ""    
    item    summariesMenu   command         "Table of statistics..."                        statisticsTable             "numericP() && factorsP()"  ""
    item    summariesMenu   command         "Correlation matrix..."                         correlationMatrix           "numericP(2)"               "packageAvailable('RcmdrMisc')"
    item    summariesMenu   command         "Correlation test..."                           correlationTest             "numericP(2)"               "packageAvailable('RcmdrMisc')"
    item    summariesMenu   command         "Test of normality..."                          NormalityTest               "numericP()"                "packageAvailable('nortest')"
    item    summariesMenu   command         "Transform toward normality..."                          transformVariables               "numericP()"                "packageAvailable('car')"

    menu    tablesMenu      statisticsMenu  ""                                              ""                          ""          ""
    item    tablesMenu      command         "Two-way table..."                              twoWayTable                 "factorsP(2)" "packageAvailable('RcmdrMisc') && packageAvailable('abind')"
    item    tablesMenu      command         "Multi-way table..."                            multiWayTable               "factorsP(3)" "packageAvailable('RcmdrMisc') && packageAvailable('abind')"
    item    tablesMenu      command         "Enter and analyze two-way table..."            enterTable                  ""            "packageAvailable('RcmdrMisc') && packageAvailable('abind')"
    menu    meansMenu       statisticsMenu  ""                                              ""                          ""          ""
    item    meansMenu       command         "Single-sample t-test..."                       singleSampleTTest           "numericP()"          ""
    item    meansMenu       command         "Independent samples t-test..."                 independentSamplesTTest     "numericP() && twoLevelFactorsP()"          ""
    item    meansMenu       command         "Paired t-test..."                              pairedTTest                 "numericP(2)"          ""
    item    meansMenu       command         "One-way ANOVA..."                              oneWayAnova                 "numericP() && factorsP()" "packageAvailable('multcomp') && packageAvailable('abind')"
    item    meansMenu       command         "Multi-way ANOVA..."                            multiWayAnova               "numericP() && factorsP()"          ""
    item    meansMenu       command         "One-factor repeated-measures ANOVA/ANCOVA..."  oneWayRepeatedMeasures      "numericP(2)"                       ""
    item    meansMenu       command         "Two-factor repeated-measures ANOVA/ANCOVA..."  twoWayRepeatedMeasures      "numericP(4)"                       ""
    menu    proportionsMenu statisticsMenu  ""                                              ""                          ""          ""
    item    proportionsMenu command         "Single-sample proportion test..."              singleProportionTest        "twoLevelFactorsP()"                ""
    item    proportionsMenu command         "Two-sample proportions test..."                twoSampleProportionsTest    "twoLevelFactorsP(2)" "packageAvailable('abind')"
    menu    variancesMenu   statisticsMenu  ""                                              ""                          ""          ""
    item    variancesMenu   command         "Two-variances F-test..."                       twoVariancesFTest           "numericP() && twoLevelFactorsP()"          ""
    item    variancesMenu   command         "Bartlett's test..."                            BartlettTest                "numericP() && factorsP()"                  ""
    item    variancesMenu   command         "Levene's test..."                              LeveneTest                  "numericP() && factorsP()" "packageAvailable('car')"
    menu    nonparametricMenu statisticsMenu    ""                                          ""                          ""          ""
    item    nonparametricMenu command       "Two-sample Wilcoxon test..."                   twoSampleWilcoxonTest       "numericP() && twoLevelFactorsP()"          ""
    item    nonparametricMenu command       "Single-sample Wilcoxon test..."                onesampleWilcoxonTest       "numericP()"          ""
    item    nonparametricMenu command       "Paired-samples Wilcoxon test..."               pairedWilcoxonTest          "numericP(2)"          ""
    item    nonparametricMenu command       "Kruskal-Wallis test..."                        KruskalWallisTest           "numericP() && factorsP()"          ""
	item	nonparametricMenu command		"Friedman rank-sum test..."						FriedmanTest				"numericP(2)"		   ""
    menu    dimensionalMenu statisticsMenu  ""                                              ""                          ""          ""
    item    dimensionalMenu command         "Scale reliability..."                          Reliability                 "numericP(3)"          "packageAvailable('RcmdrMisc')"
    item    dimensionalMenu command         "Principal-components analysis..."              principalComponents         "numericP(2)"          ""
    item    dimensionalMenu command         "Factor analysis..."                            factorAnalysis              "numericP(3)"          ""
	item	dimensionalMenu command			"Confirmatory factor analysis..."				CFA							"numericP(3)"		   "packageAvailable('sem')"
    menu    clusterMenu     dimensionalMenu ""                                              ""                          ""          ""
    item    clusterMenu     command         "k-means cluster analysis..."                   kmeansClustering            "numericP()"          "packageAvailable('RcmdrMisc')"
    item    clusterMenu     command         "Hierarchical cluster analysis..."              hierarchicalCluster         "numericP()"          "packageAvailable('RcmdrMisc')"
    item    clusterMenu     command         "Summarize hierarchical clustering..."          hclustSummary               "hclustSolutionsP()"  "packageAvailable('RcmdrMisc')"
    item    clusterMenu     command         "Add hierarchical clustering to data set..."    appendHclustGroup           "hclustSolutionsP()"  "packageAvailable('RcmdrMisc')"
    item    dimensionalMenu cascade         "Cluster analysis"                              clusterMenu                 ""          ""
    menu    statModelsMenu  statisticsMenu  ""                                              ""                          ""          ""
    item    statModelsMenu  command         "Linear regression..."                          linearRegressionModel       "numericP(2)"          ""
    item    statModelsMenu  command         "Linear model..."                               linearModel                 "numericP()"          ""
    item    statModelsMenu  command         "Generalized linear model..."                   generalizedLinearModel      "activeDataSetP()"          ""
    item    statModelsMenu  command         "Multinomial logit model..."                    multinomialLogitModel       "factorsP()" "packageAvailable('nnet')"
    item    statModelsMenu  command         "Ordinal regression model..."                   ordinalRegressionModel      "factorsP()" "packageAvailable('MASS')"
    item    statModelsMenu  command         "Linear mixed model..."                         linearMixedModel      "numericP()" "packageAvailable('lme4')"
    item    statModelsMenu  command         "Generalized linear mixed model..."             generalizedLinearMixedModel      "activeDataSetP()" "packageAvailable('lme4')"

    item    topMenu         cascade         "Statistics"                                    statisticsMenu              ""          ""
    item    statisticsMenu  cascade         "Summaries"                                     summariesMenu               ""          ""
    item    statisticsMenu  cascade         "Contingency tables"                            tablesMenu                  ""          "packageAvailable('abind')"
    item    statisticsMenu  cascade         "Means"                                         meansMenu                   ""          ""
    item    statisticsMenu  cascade         "Proportions"                                   proportionsMenu             ""          ""
    item    statisticsMenu  cascade         "Variances"                                     variancesMenu               ""          ""
    item    statisticsMenu  cascade         "Nonparametric tests"                           nonparametricMenu           ""          ""
    item    statisticsMenu  cascade         "Dimensional analysis"                          dimensionalMenu             ""          ""
    item    statisticsMenu  cascade         "Fit models"                                    statModelsMenu              ""          ""
    menu    graphsMenu      topMenu         ""                                              ""                          ""          ""
    item    graphsMenu      command         "Color palette..."                              setPalette                  ""          ""
    item    graphsMenu      separator       ""                                              ""                          ""          ""
    item    graphsMenu      command         "Index plot..."                                 indexPlot                   "numericP()"          "packageAvailable('RcmdrMisc')"
    item    graphsMenu      command         "Dot plot..."                                   DotPlot                     "numericP()"          "packageAvailable('RcmdrMisc')"
    item    graphsMenu      command         "Histogram..."                                  Histogram                   "numericP()"          "packageAvailable('RcmdrMisc')"
    item    graphsMenu      command         "Plot discrete numeric variable..."             DiscretePlot                "discreteNumericP()"          "packageAvailable('RcmdrMisc')"
    item    graphsMenu      command         "Density estimate..."                           DensityPlot         "numericP()"          ""
    item    graphsMenu      command         "Stem-and-leaf display..."                      stemAndLeaf                 "numericP()"  "packageAvailable('aplpack')"
    item    graphsMenu      command         "Boxplot..."                                    boxPlot                     "numericP()" 		  ""
    item    graphsMenu      command         "Quantile-comparison plot..."                   QQPlot                      "numericP()" "packageAvailable('car')"
    item    graphsMenu      command         "Symmetry boxplot..."                   Symbox                      "numericP()" "packageAvailable('car')"
    item    graphsMenu      separator       ""                                              ""                          ""          ""
    item    graphsMenu      command         "Scatterplot..."                                scatterPlot                 "numericP(2)" "packageAvailable('car')"
    item    graphsMenu      command         "Scatterplot matrix..."                         scatterPlotMatrix           "numericP(3)" "packageAvailable('car')"
    item    graphsMenu      command         "Line graph..."                                 linePlot                    "numericP(2)" "packageAvailable('RcmdrMisc')"
    item    graphsMenu      command         "XY conditioning plot..."                       Xyplot                      "numericP(2)"          ""
    item    graphsMenu      command         "Plot of means..."                              PlotMeans                   "numericP() && factorsP()"          "packageAvailable('RcmdrMisc')"
    item	graphsMenu		command			"Strip chart..."								stripChart					"numericP()"										""
    item    graphsMenu      separator       ""                                              ""                          ""          ""
    item    graphsMenu      command         "Bar graph..."                                  barGraph                    "factorsP()"          ""
    item    graphsMenu      command         "Pie chart..."                                  pieChart                    "factorsP()"  "packageAvailable('colorspace')"
    item    graphsMenu      separator       ""                                              ""                          ""          ""
    menu    ThreeDPlotMenu  graphsMenu      ""                                              ""                          ""            "packageAvailable('rgl')"
    item    ThreeDPlotMenu  command         "3D scatterplot..."                             Scatter3D                   "numericP(3)" "packageAvailable('rgl')"
    item    ThreeDPlotMenu  command         "Identify observations with mouse"              Identify3D                  "rglLoaded() && 0 != rgl.cur() && !is.null(getRcmdr('Identify3d'))"  "packageAvailable('rgl')"
    item    ThreeDPlotMenu  command         "Save graph to file"                             saveRglGraph                "rglLoaded() && 0 != rgl.cur()" "packageAvailable('rgl')"
    item    graphsMenu      cascade         "3D graph"                                      ThreeDPlotMenu              ""          "packageAvailable('rgl')" 
    menu    saveGraphsMenu  graphsMenu      ""                                              ""                          ""          ""
    item    saveGraphsMenu  command         "as bitmap..."                                  saveBitmap                  "dev.cur() != 1"          ""
    item    saveGraphsMenu  command         "as PDF/Postscript/EPS..."                      savePDF                     "dev.cur() != 1"          ""
    item    saveGraphsMenu  command         "3D RGL graph..."                               saveRglGraph                "rglLoaded() && 0 != rgl.cur()" "packageAvailable('rgl')"
    item    graphsMenu      cascade         "Save graph to file"                            saveGraphsMenu              ""          ""
    item    topMenu         cascade         "Graphs"                                        graphsMenu                  ""          ""
    menu    modelsMenu      topMenu         ""                                              ""                          ""          ""
    item    modelsMenu      command         "Select active model..."                        selectActiveModel           "modelsP()"          ""
    item    modelsMenu      command         "Summarize model"                               summarizeModel              "modelCapability('sum')" ""
    item    modelsMenu      command         "Compare model coefficients..."                 compareCoefficients         "modelCapability('compc') && modelsP(2)"               ""
    item    modelsMenu      command         "Add observation statistics to data..."         addObservationStatistics    "activeModelP()"          ""
    item    modelsMenu      separator       ""                                              ""                          ""          ""
    item	modelsMenu		command			"Akaike Information Criterion (AIC)"			aic							"modelCapability('aic')"		  ""
    item	modelsMenu		command			"Bayesian Information Criterion (BIC)"			bic							"modelCapability('bic')"		  ""
    item	modelsMenu		command			"Stepwise model selection..."						stepwiseRegression			"modelCapability('stp')" 		 "packageAvailable('RcmdrMisc') && packageAvailable('MASS')"
    item	modelsMenu		command			"Subset model selection..."						subsetRegression			"modelCapability('sub')"			 "packageAvailable('leaps')"
    item    modelsMenu      separator       ""                                              ""                          ""          ""
    item    modelsMenu      command         "Confidence intervals..."                       confidenceIntervals         "modelCapability('con')" "packageAvailable('MASS') && packageAvailable('abind')"
    item    modelsMenu      command         "Bootstrap confidence intervals..."             Bootstrap                   "modelCapability('boot')" "packageAvailable('boot')"
    item    modelsMenu      command         "Delta method confidence interval..."           DeltaMethodConfInt          "modelCapability('del')" "getRcmdr('capabilities')$tktable"
    menu    hypothesisMenu  modelsMenu      ""                                              ""                          ""          ""
    item    modelsMenu      cascade         "Hypothesis tests"                              hypothesisMenu              ""          ""
    item    hypothesisMenu  command         "ANOVA table..."                                anovaTable                  "modelCapability('aov') || modelCapability('Aov')" "packageAvailable('car')"
    item    hypothesisMenu  command         "Compare two models..."                         compareModels               "modelCapability('compm') && modelsP(2)"          ""
    item    hypothesisMenu  command         "Linear hypothesis..."                          testLinearHypothesis        "modelCapability('lin')" "packageAvailable('car')"
    item    modelsMenu      separator       ""                                              ""                          ""          ""
    menu    diagnosticsMenu modelsMenu      ""                                              ""                          ""          ""
    item    modelsMenu      cascade         "Numerical diagnostics"                         diagnosticsMenu             ""          ""
    item    diagnosticsMenu command         "Variance-inflation factors"                    VIF                         "modelCapability('vif')" "packageAvailable('car')"
    item    diagnosticsMenu command         "Breusch-Pagan test for heteroscedasticity..."  BreuschPaganTest            "modelCapability('bpt')" "packageAvailable('lmtest')"
    item    diagnosticsMenu command         "Durbin-Watson test for autocorrelation..."     DurbinWatsonTest            "modelCapability('dwt')" "packageAvailable('lmtest')"
    item    diagnosticsMenu command         "RESET test for nonlinearity..."                RESETtest                   "modelCapability('rse')" "packageAvailable('lmtest')"
    item    diagnosticsMenu command         "Bonferroni outlier test"                       OutlierTest                 "modelCapability('bon')" "packageAvailable('car')"
    item    diagnosticsMenu command         "Response transformation..."                       transformResponse                 "modelCapability('tranr')" "packageAvailable('car')"
    menu    modelsGraphsMenu      modelsMenu      ""                                              ""                          ""          ""
    item    modelsMenu      cascade         "Graphs"                                        modelsGraphsMenu                  ""          ""
    item    modelsGraphsMenu      command         "Basic diagnostic plots"                        plotModel                   "modelCapability('plt')"          ""
    item    modelsGraphsMenu      command         "Residual quantile-comparison plot..."          residualQQPlot              "modelCapability('qqp')" "packageAvailable('car')"
    item    modelsGraphsMenu      command         "Component+residual plots..."                      CRPlots                     "modelCapability('crp')" "packageAvailable('car')"
    item    modelsGraphsMenu      command         "3D Component+residual plot..."                      CRPlot3D                     "modelCapability('crp3d') && PredictorsP(2, 'numeric') && PredictorsP(3)" "packageAvailable('car')"
    item    modelsGraphsMenu      command         "Added-variable plots..."      AVPlots                     "modelCapability('avp')" "packageAvailable('car')"
    item    modelsGraphsMenu      command         "3D added-variable plot..."                      AVPlot3D                     "modelCapability('avp3d') && CoefficientsP(3)" "packageAvailable('car')"
    item    modelsGraphsMenu      command         "Influence plot..."                                InfluencePlot               "modelCapability('infp')" "packageAvailable('car')"
    item    modelsGraphsMenu      command         "Influence index plot..."                                InfluenceIndexPlot               "modelCapability('infp')" "packageAvailable('car')"

    item    modelsGraphsMenu      command         "Effect plots..."                                  effectPlots                 "modelCapability('effp')" "packageAvailable('effects')"
    item    modelsGraphsMenu      command         "Predictor effect plots..."                        predictorEffectPlots                 "modelCapability('effp')" "packageAvailable('effects')"

    item    topMenu         cascade         "Models"                                        modelsMenu                  ""          ""

    # Distributions
    menu    distributionsMenu topMenu       ""                                              ""                          ""          ""
    menu    continuousMenu  distributionsMenu ""                                            ""                          ""          ""
    menu    discreteMenu    distributionsMenu ""                                            ""                          ""           ""

    item    distributionsMenu command       "Set random number generator seed..."           setRandomSeed                                 ""          ""

    # Normal distribution
    menu    normalMenu      continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "Normal distribution"                           normalMenu                  ""          ""
    item    normalMenu      command         "Normal quantiles..."                           normalQuantiles             ""          ""
    item    normalMenu      command         "Normal probabilities..."                       normalProbabilities         ""          ""
    item    normalMenu      command         "Plot normal distribution..."                   normalDistributionPlot      ""          "packageAvailable('RcmdrMisc')"
    item    normalMenu      command         "Sample from normal distribution..."            normalDistributionSamples   ""          ""
    
    # t distribution
    menu    tMenu           continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "t distribution"                                tMenu                       ""          ""
    item    tMenu           command         "t quantiles..."                                tQuantiles                  ""          ""
    item    tMenu           command         "t probabilities..."                            tProbabilities              ""          ""
    item    tMenu           command         "Plot t distribution..."                        tDistributionPlot           ""          "packageAvailable('RcmdrMisc')"
    item    tMenu           command         "Sample from t distribution..."                 tDistributionSamples        ""          ""
    
    # Chi-square distribution
    menu    chisqMenu       continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "Chi-squared distribution"                      chisqMenu                   ""          ""
    item    chisqMenu       command         "Chi-squared quantiles..."                      chisqQuantiles              ""          ""
    item    chisqMenu       command         "Chi-squared probabilities..."                  chisqProbabilities          ""          ""
    item    chisqMenu       command         "Plot chi-squared distribution..."              chisqDistributionPlot   ""          "packageAvailable('RcmdrMisc')"
    item    chisqMenu       command         "Sample from chi-squared distribution..."       chisqDistributionSamples ""         ""
    
    # F distribution
    menu    FMenu           continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "F distribution"                                FMenu                       ""          ""
    item    FMenu           command         "F quantiles..."                                FQuantiles                  ""          ""
    item    FMenu           command         "F probabilities..."                            FProbabilities              ""          ""
    item    FMenu           command         "Plot F distribution..."                        FDistributionPlot           ""          "packageAvailable('RcmdrMisc')"
    item    FMenu           command         "Sample from F distribution..."                 FDistributionSamples        ""          ""
    
    # Exponential distribution
    menu    exponentialMenu continuousMenu  ""                                              ""                          ""          "" 
    item    continuousMenu  cascade         "Exponential distribution"                      exponentialMenu             ""          ""
    item    exponentialMenu command         "Exponential quantiles..."                      exponentialQuantiles        ""          ""
    item    exponentialMenu command         "Exponential probabilities..."                  exponentialProbabilities    ""          ""
    item    exponentialMenu command         "Plot exponential distribution..."              exponentialDistributionPlot ""          "packageAvailable('RcmdrMisc')"
    item    exponentialMenu command         "Sample from exponential distribution..."       exponentialDistributionSamples ""       ""
    
    # Uniform distribution
    menu    uniformMenu     continuousMenu   ""                                              ""                          ""          "" 
    item    continuousMenu  cascade          "Uniform distribution"                          uniformMenu                 ""          ""
    item    uniformMenu     command          "Uniform quantiles..."                          uniformQuantiles            ""          ""
    item    uniformMenu     command          "Uniform probabilities..."                      uniformProbabilities        ""          ""
    item    uniformMenu     command          "Plot uniform distribution..."                  uniformDistributionPlot     ""          "packageAvailable('RcmdrMisc')"
    item    uniformMenu     command          "Sample from uniform distribution..."           uniformDistributionSamples  ""          ""
    
    # beta distribution
    menu    betaMenu        continuousMenu    ""                                             ""                          ""          ""
    item    continuousMenu  cascade           "Beta distribution"                            betaMenu                    ""          ""
    item    betaMenu        command           "Beta quantiles..."                            betaQuantiles               ""          ""
    item    betaMenu        command           "Beta probabilities..."                        betaProbabilities           ""          ""
    item    betaMenu        command           "Plot beta distribution..."                    betaDistributionPlot        ""          "packageAvailable('RcmdrMisc')"
    item    betaMenu        command           "Sample from beta distribution..."             betaDistributionSamples     ""          ""
    
    # Cauchy distribution
    menu    CauchyMenu      continuousMenu    ""                                             ""                          ""          ""
    item    continuousMenu  cascade           "Cauchy distribution"                          CauchyMenu                  ""          ""
    item    CauchyMenu      command           "Cauchy quantiles..."                          CauchyQuantiles             ""          ""
    item    CauchyMenu      command           "Cauchy probabilities..."                      CauchyProbabilities         ""          ""
    item    CauchyMenu      command           "Plot Cauchy distribution..."                  CauchyDistributionPlot      ""          "packageAvailable('RcmdrMisc')"
    item    CauchyMenu      command           "Sample from Cauchy distribution..."           CauchyDistributionSamples   ""          ""
    
    # Logistic distribution
    menu    logisticMenu    continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Logistic distribution"                       logisticMenu                ""          ""
    item    logisticMenu    command            "Logistic quantiles..."                       logisticQuantiles           ""          ""
    item    logisticMenu    command            "Logistic probabilities..."                   logisticProbabilities       ""          ""
    item    logisticMenu    command            "Plot logistic distribution..."               logisticDistributionPlot    ""          "packageAvailable('RcmdrMisc')"
    item    logisticMenu    command            "Sample from logistic distribution..."        logisticDistributionSamples ""          ""
    
    # Lognormal distribution
    menu    lognormalMenu   continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Lognormal distribution"                      lognormalMenu               ""          ""
    item    lognormalMenu   command            "Lognormal quantiles..."                      lognormalQuantiles          ""          ""
    item    lognormalMenu   command            "Lognormal probabilities..."                  lognormalProbabilities      ""          ""
    item    lognormalMenu   command            "Plot lognormal distribution..."              lognormalDistributionPlot   ""          "packageAvailable('RcmdrMisc')"
    item    lognormalMenu   command            "Sample from lognormal distribution..."       lognormalDistributionSamples ""         ""
    
    # Gamma distribution
    menu    gammaMenu       continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Gamma distribution"                          gammaMenu                   ""          ""
    item    gammaMenu       command            "Gamma quantiles..."                          gammaQuantiles              ""          ""
    item    gammaMenu       command            "Gamma probabilities..."                      gammaProbabilities          ""          ""
    item    gammaMenu       command            "Plot gamma distribution..."                  gammaDistributionPlot       ""          "packageAvailable('RcmdrMisc')"
    item    gammaMenu       command            "Sample from gamma distribution..."           gammaDistributionSamples    ""          ""
    
    # Weibull distribution
    menu    WeibullMenu     continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Weibull distribution"                        WeibullMenu                 ""          ""
    item    WeibullMenu     command            "Weibull quantiles..."                        WeibullQuantiles            ""          ""
    item    WeibullMenu     command            "Weibull probabilities..."                    WeibullProbabilities        ""          ""
    item    WeibullMenu     command            "Plot Weibull distribution..."                WeibullDistributionPlot     ""          "packageAvailable('RcmdrMisc')"
    item    WeibullMenu     command            "Sample from Weibull distribution..."         WeibullDistributionSamples  ""          ""
    
    # Gumbel distribution
    menu    GumbelMenu      continuousMenu     ""                                            ""                         ""          ""
    item    continuousMenu  cascade            "Gumbel distribution"                         GumbelMenu                 ""          ""
    item    GumbelMenu      command            "Gumbel quantiles..."                         GumbelQuantiles            ""          ""
    item    GumbelMenu      command            "Gumbel probabilities..."                     GumbelProbabilities        ""          ""
    item    GumbelMenu      command            "Plot Gumbel distribution..."                 GumbelDistributionPlot     ""          "packageAvailable('RcmdrMisc')"
    item    GumbelMenu      command            "Sample from Gumbel distribution..."          GumbelDistributionSamples  ""          ""
        
    # Binomial distribution
    menu    binomialMenu    discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Binomial distribution"                         binomialMenu                ""          ""
    item    binomialMenu    command         "Binomial quantiles..."                         binomialQuantiles           ""          ""
    item    binomialMenu    command         "Binomial tail probabilities..."                binomialProbabilities       ""          ""
    item    binomialMenu    command         "Binomial probabilities..."                     binomialMass                ""          ""
    item    binomialMenu    command         "Plot binomial distribution..."                 binomialDistributionPlot    ""          "packageAvailable('RcmdrMisc')"
    item    binomialMenu    command         "Sample from binomial distribution..."          binomialDistributionSamples ""          ""
    
    # Poisson distribution
    menu    PoissonMenu     discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Poisson distribution"                          PoissonMenu                 ""          ""
    item    PoissonMenu     command         "Poisson quantiles..."                          PoissonQuantiles            ""          ""
    item    PoissonMenu     command         "Poisson tail probabilities..."                 PoissonProbabilities        ""          ""
    item    PoissonMenu     command         "Poisson probabilities..."                      PoissonMass                 ""          ""
    item    PoissonMenu     command         "Plot Poisson distribution..."                  PoissonDistributionPlot     ""          "packageAvailable('RcmdrMisc')"
    item    PoissonMenu     command         "Sample from Poisson distribution..."           PoissonDistributionSamples  ""          ""
    
    # Geometric distribution
    menu    geometricMenu   discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Geometric distribution"                        geometricMenu               ""          ""
    item    geometricMenu   command         "Geometric quantiles..."                        geomQuantiles               ""          ""
    item    geometricMenu   command         "Geometric tail probabilities..."               geomProbabilities           ""          ""
    item    geometricMenu   command         "Geometric probabilities..."                    geomMass                    ""          ""
    item    geometricMenu   command         "Plot geometric distribution..."                geomDistributionPlot        ""          "packageAvailable('RcmdrMisc')"
    item    geometricMenu   command         "Sample from geometric distribution..."         geomDistributionSamples     ""          ""
    
    # Hypergeometric distribution
    menu    hyperMenu       discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Hypergeometric distribution"                   hyperMenu                   ""          ""
    item    hyperMenu       command         "Hypergeometric quantiles..."                   hyperQuantiles              ""          ""
    item    hyperMenu       command         "Hypergeometric tail probabilities..."          hyperProbabilities          ""          ""
    item    hyperMenu       command         "Hypergeometric probabilities..."               hyperMass                   ""          ""
    item    hyperMenu       command         "Plot hypergeometric distribution..."           hyperDistributionPlot       ""          "packageAvailable('RcmdrMisc')"
    item    hyperMenu       command         "Sample from hypergeometric distribution..."    hyperDistributionSamples    ""          ""

    # Negative binomial distribution
    menu    negbinomialMenu discreteMenu     ""                                             ""                          ""          ""
    item    discreteMenu    cascade          "Negative binomial distribution"               negbinomialMenu             ""          ""
    item    negbinomialMenu command          "Negative binomial quantiles..."               negbinomialQuantiles        ""          ""
    item    negbinomialMenu command          "Negative binomial tail probabilities..."      negbinomialProbabilities    ""          ""
    item    negbinomialMenu command          "Negative binomial probabilities..."           negbinomialMass             ""          ""
    item    negbinomialMenu command          "Plot negative binomial distribution..."       negbinomialDistributionPlot ""          "packageAvailable('RcmdrMisc')"
    item    negbinomialMenu command          "Sample from negative binomial distribution..." negbinomialDistributionSamples ""      ""
                                                                                           
    item    distributionsMenu cascade        "Continuous distributions"                     continuousMenu              ""          ""
    item    distributionsMenu cascade        "Discrete distributions"                       discreteMenu                ""          ""
    item    topMenu           cascade        "Distributions"                                distributionsMenu           ""          ""

    menu    toolsMenu       topMenu         ""                                              ""                          ""          ""
    item    toolsMenu       command         "Load package(s)..."                            loadPackages                ""          ""
    item    toolsMenu       command         "Load Rcmdr plug-in(s)..."                        loadPlugins             "length(listPlugins()) > 0" ""
    item    toolsMenu       command         "Options..."                                    Options                     ""          ""
    item    toolsMenu       command         "Save Rcmdr options..."                         saveOptions                 ""          ""
    item    toolsMenu       command         "Manage Mac OS X app nap for R.app..."          appNap                      ""          "RappP()  && mavericksP()"
    item    toolsMenu       command         "Install auxiliary software..."                 installSoftware             ""          "any(!unlist(getRcmdr('capabilities')))"
    item    topMenu         cascade         "Tools"                                         toolsMenu                   ""          ""
    menu    helpMenu        topMenu         ""                                              ""                          ""          ""
    item    helpMenu        command         "Commander help"                                helpCommander               ""          ""
    item    helpMenu        command         "Introduction to the R Commander"               browseManual                ""          ""
    item    helpMenu        command         "Introduction to the R Commander (English version)"               browseEnglishManual                ""          "manualTranslationP()"
    item    helpMenu        command         "R Commander website"                           browseRcmdrWebsite          ""          ""
    item    helpMenu        command         "About Rcmdr"                                   helpAboutCommander          ""          ""
    item    helpMenu        command         "R Commander hex sticker"                       browseRcmdrHexSticker               ""          ""
    item    helpMenu        separator       ""                                              ""                          ""          ""
    item    helpMenu        command         "Help on active data set (if available)"        helpDataSet                 "activeDataSetP()"          ""
    item    helpMenu        separator       ""                                              ""                          ""          ""
    item	helpMenu		command			"Start R help system"							startHelp					""			""
    item    helpMenu        command         "R website"                              browseRWebsite              ""          ""
    item    helpMenu        command         "Using R Markdown"                              browseRMarkdown             ""          ""
    item    topMenu         cascade         "Help"                                          helpMenu                    ""          ""
