<!DOCTYPE html>
<html>
<head><title>R: 'ade4' Tcl/Tk Graphical User Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'ade4' Tcl/Tk Graphical User Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ade4TkGUI&rsquo; version 0.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ade4TkGUI.html">ade4TkGUI</a></td>
<td>Tcl/Tk GUI for the ade4 package</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">askQuit</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">chooseaxes</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosechull</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosecol</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosecw</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosedf</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosedist</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosedudi</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosedudirc</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">chooseduditest</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosefac</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosefac2</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosegraph</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">chooselab</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">chooseneig</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosepackage</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosepm</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">chooserw</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosesp</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">chooseval</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">choosewt</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.between</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.cca</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.coinertia</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.discrimin</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dpcoa</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.acm</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.coa</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.dec</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.display</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.fca</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.fpca</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.mix</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.nsc</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.pca</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.dudi.pco</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.MCTests</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.pcaiv</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.pcaivortho</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.s.arrow</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.s.chull</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.s.class</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.s.corcircle</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.s.label</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.s.match</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.s.value</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dialog.within</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">displaytable</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">dudisp</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">editdf</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">env_ade4tkgui</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">newGr</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ordiClust.html">ordiClust</a></td>
<td>Ordination and Cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">outgraph</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">readtable</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">resetgraph</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">rewriteHistory</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
<tr><td style="width: 25%;"><a href="ade4TkGUI-internal.html">selectGr</a></td>
<td>Internal functions for the ade4TkGUI package.</td></tr>
</table>
</div></body></html>
