<!DOCTYPE html>
<html>
<head><title>R: Introductory Statistics with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Introductory Statistics with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ISwR&rsquo; version 2.0-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alkfos.html">alkfos</a></td>
<td>Alkaline phosphatase data</td></tr>
<tr><td style="width: 25%;"><a href="ashina.html">ashina</a></td>
<td>Ashina's crossover trial</td></tr>
<tr><td style="width: 25%;"><a href="bcmort.html">bcmort</a></td>
<td>Breast cancer mortality</td></tr>
<tr><td style="width: 25%;"><a href="bp.obese.html">bp.obese</a></td>
<td>Obesity and blood pressure</td></tr>
<tr><td style="width: 25%;"><a href="caesarean.html">caesar.shoe</a></td>
<td>Caesarean section and maternal shoe size</td></tr>
<tr><td style="width: 25%;"><a href="caesarean.html">caesarean</a></td>
<td>Caesarean section and maternal shoe size</td></tr>
<tr><td style="width: 25%;"><a href="coking.html">coking</a></td>
<td>Coking data</td></tr>
<tr><td style="width: 25%;"><a href="cystfibr.html">cystfibr</a></td>
<td>Cystic fibrosis lung function data</td></tr>
<tr><td style="width: 25%;"><a href="eba1977.html">eba1977</a></td>
<td>Lung cancer incidence in four Danish cities 1968-1971</td></tr>
<tr><td style="width: 25%;"><a href="energy.html">energy</a></td>
<td>Energy expenditure</td></tr>
<tr><td style="width: 25%;"><a href="ewrates.html">ewrates</a></td>
<td>Rates of lung and nasal cancer mortality, and total mortality.</td></tr>
<tr><td style="width: 25%;"><a href="fake.trypsin.html">fake.trypsin</a></td>
<td>Trypsin by age groups</td></tr>
<tr><td style="width: 25%;"><a href="graft.vs.host.html">graft.vs.host</a></td>
<td>Graft versus host disease</td></tr>
<tr><td style="width: 25%;"><a href="heart.rate.html">heart.rate</a></td>
<td>Heart rates after enalaprilat</td></tr>
<tr><td style="width: 25%;"><a href="hellung.html">hellung</a></td>
<td>Growth of Tetrahymena cells</td></tr>
<tr><td style="width: 25%;"><a href="IgM.html">IgM</a></td>
<td>Immunoglobulin G</td></tr>
<tr><td style="width: 25%;"><a href="intake.html">intake</a></td>
<td>Energy intake</td></tr>
<tr><td style="width: 25%;"><a href="juul.html">juul</a></td>
<td>Juul's IGF data</td></tr>
<tr><td style="width: 25%;"><a href="juul2.html">juul2</a></td>
<td>Juul's IGF data, extended version</td></tr>
<tr><td style="width: 25%;"><a href="kfm.html">kfm</a></td>
<td>Breast-feeding data</td></tr>
<tr><td style="width: 25%;"><a href="lung.html">lung</a></td>
<td>Methods for determining lung volume</td></tr>
<tr><td style="width: 25%;"><a href="malaria.html">malaria</a></td>
<td>Malaria antibody data</td></tr>
<tr><td style="width: 25%;"><a href="melanom.html">melanom</a></td>
<td>Survival after malignant melanoma</td></tr>
<tr><td style="width: 25%;"><a href="nickel.html">nickel</a></td>
<td>Nickel smelters in South Wales</td></tr>
<tr><td style="width: 25%;"><a href="nickel.expand.html">nickel.expand</a></td>
<td>Nickel smelters in South Wales, expanded</td></tr>
<tr><td style="width: 25%;"><a href="philion.html">philion</a></td>
<td>Dose response data</td></tr>
<tr><td style="width: 25%;"><a href="react.html">react</a></td>
<td>Tuberculin reactions</td></tr>
<tr><td style="width: 25%;"><a href="red.cell.folate.html">red.cell.folate</a></td>
<td>Red cell folate data</td></tr>
<tr><td style="width: 25%;"><a href="rmr.html">rmr</a></td>
<td>Resting metabolic rate</td></tr>
<tr><td style="width: 25%;"><a href="secher.html">secher</a></td>
<td>Birth weight and ultrasonography</td></tr>
<tr><td style="width: 25%;"><a href="secretin.html">secretin</a></td>
<td>Secretin-induced blood glucose changes</td></tr>
<tr><td style="width: 25%;"><a href="stroke.html">stroke</a></td>
<td>Estonian stroke data</td></tr>
<tr><td style="width: 25%;"><a href="tb.dilute.html">tb.dilute</a></td>
<td>Tuberculin dilution assay</td></tr>
<tr><td style="width: 25%;"><a href="thuesen.html">thuesen</a></td>
<td>Ventricular shortening velocity</td></tr>
<tr><td style="width: 25%;"><a href="tlc.html">tlc</a></td>
<td>Total lung capacity</td></tr>
<tr><td style="width: 25%;"><a href="vitcap.html">vitcap</a></td>
<td>Vital capacity</td></tr>
<tr><td style="width: 25%;"><a href="vitcap2.html">vitcap2</a></td>
<td>Vital capacity, full data set</td></tr>
<tr><td style="width: 25%;"><a href="wright.html">wright</a></td>
<td>Comparison of Wright peak-flow meters</td></tr>
<tr><td style="width: 25%;"><a href="zelazo.html">zelazo</a></td>
<td>Age at walking</td></tr>
</table>
</div></body></html>
