<!DOCTYPE html>
<html>
<head><title>R: Geocoding Made Easy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Geocoding Made Easy
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidygeocoder&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="api_info_reference.html">api_info_reference</a></td>
<td>Geocoding service links and information</td></tr>
<tr><td style="width: 25%;"><a href="api_key_reference.html">api_key_reference</a></td>
<td>API key environmental variables</td></tr>
<tr><td style="width: 25%;"><a href="api_parameter_reference.html">api_parameter_reference</a></td>
<td>Geocoding service API parameter reference</td></tr>
<tr><td style="width: 25%;"><a href="batch_limit_reference.html">batch_limit_reference</a></td>
<td>Geocoding batch size limits</td></tr>
<tr><td style="width: 25%;"><a href="extract_results.html">extract_results</a></td>
<td>Extract forward geocoding results</td></tr>
<tr><td style="width: 25%;"><a href="extract_reverse_results.html">extract_reverse_results</a></td>
<td>Extract reverse geocoding results</td></tr>
<tr><td style="width: 25%;"><a href="geo.html">geo</a></td>
<td>Geocode addresses</td></tr>
<tr><td style="width: 25%;"><a href="geocode.html">geocode</a></td>
<td>Geocode addresses in a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="geocode_combine.html">geocode_combine</a></td>
<td>Combine multiple geocoding queries</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_arcgis</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_bing</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_cascade</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_census</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_combine.html">geo_combine</a></td>
<td>Combine multiple geocoding queries</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_geocodio</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_google</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_here</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_iq</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_mapbox</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_mapquest</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_opencage</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_osm</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="geo_census.html">geo_tomtom</a></td>
<td>Convenience functions for calling 'geo()'</td></tr>
<tr><td style="width: 25%;"><a href="get_api_query.html">get_api_query</a></td>
<td>Construct a geocoder API query</td></tr>
<tr><td style="width: 25%;"><a href="louisville.html">louisville</a></td>
<td>Louisville, Kentucky street addresses</td></tr>
<tr><td style="width: 25%;"><a href="min_time_reference.html">min_time_reference</a></td>
<td>Minimum time required per query</td></tr>
<tr><td style="width: 25%;"><a href="query_api.html">query_api</a></td>
<td>Execute a geocoder API query</td></tr>
<tr><td style="width: 25%;"><a href="reverse_geo.html">reverse_geo</a></td>
<td>Reverse geocode coordinates</td></tr>
<tr><td style="width: 25%;"><a href="reverse_geocode.html">reverse_geocode</a></td>
<td>Reverse geocode coordinates in a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="sample_addresses.html">sample_addresses</a></td>
<td>Sample addresses for testing</td></tr>
</table>
</div></body></html>
