<!DOCTYPE html>
<html>
<head><title>R: Latent Variable Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Latent Variable Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lavaan&rsquo; version 0.6-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lavTestLRT.html">anova</a></td>
<td>LRT test</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">anova-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrapLavaan</a></td>
<td>Bootstrapping a Lavaan Model</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrapLRT</a></td>
<td>Bootstrapping a Lavaan Model</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cfa.html">cfa</a></td>
<td>Fit Confirmatory Factor Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="lavaanList.html">cfaList</a></td>
<td>Fit List of Latent Variable Models</td></tr>
<tr><td style="width: 25%;"><a href="getCov.html">char2num</a></td>
<td>Utility Functions For Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">coef-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavaanList-class.html">coef-method</a></td>
<td>Class For Representing A List of (Fitted) Latent Variable Models</td></tr>
<tr><td style="width: 25%;"><a href="getCov.html">cor2cov</a></td>
<td>Utility Functions For Covariance Matrices</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Demo.growth.html">Demo.growth</a></td>
<td>Demo dataset for a illustrating a linear growth model.</td></tr>
<tr><td style="width: 25%;"><a href="Demo.twolevel.html">Demo.twolevel</a></td>
<td>Demo dataset for a illustrating a multilevel CFA.</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="efa.html">efa</a></td>
<td>Exploratory Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.efaList.html">efaList</a></td>
<td>Summarizing EFA Fits</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.lavaan</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FacialBurns.html">FacialBurns</a></td>
<td>Dataset for illustrating the InformativeTesting function.</td></tr>
<tr><td style="width: 25%;"><a href="fitMeasures.html">fitindices</a></td>
<td>Fit Measures for a Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="fitMeasures.html">fitMeasures</a></td>
<td>Fit Measures for a Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="fitMeasures.html">fitmeasures</a></td>
<td>Fit Measures for a Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="fitMeasures.html">fitMeasures-method</a></td>
<td>Fit Measures for a Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="fitMeasures.html">fitmeasures-method</a></td>
<td>Fit Measures for a Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">fitted-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">fitted.values-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="sam.html">fsr</a></td>
<td>Fit Structural Equation Models using the SAM approach</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getCov.html">getCov</a></td>
<td>Utility Functions For Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="growth.html">growth</a></td>
<td>Fit Growth Curve Models</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HolzingerSwineford1939.html">HolzingerSwineford1939</a></td>
<td>Holzinger and Swineford Dataset (9 Variables)</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="InformativeTesting.html">InformativeTesting</a></td>
<td>Testing order/inequality Constrained Hypotheses in SEM</td></tr>
<tr><td style="width: 25%;"><a href="InformativeTesting.html">informativetesting</a></td>
<td>Testing order/inequality Constrained Hypotheses in SEM</td></tr>
<tr><td style="width: 25%;"><a href="lavInspect.html">inspect</a></td>
<td>Inspect or extract information from a fitted lavaan object</td></tr>
<tr><td style="width: 25%;"><a href="inspectSampleCov.html">inspectSampleCov</a></td>
<td>Observed Variable Correlation Matrix from a Model and Data</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lavaan.html">lavaan</a></td>
<td>Fit a Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">lavaan-class</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="model.syntax.html">lavaanify</a></td>
<td>The Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="lavaanList.html">lavaanList</a></td>
<td>Fit List of Latent Variable Models</td></tr>
<tr><td style="width: 25%;"><a href="lavaanList-class.html">lavaanList-class</a></td>
<td>Class For Representing A List of (Fitted) Latent Variable Models</td></tr>
<tr><td style="width: 25%;"><a href="lavNames.html">lavaanNames</a></td>
<td>lavaan Names</td></tr>
<tr><td style="width: 25%;"><a href="lavCor.html">lavCor</a></td>
<td>Polychoric, polyserial and Pearson correlations</td></tr>
<tr><td style="width: 25%;"><a href="lavExport.html">lavExport</a></td>
<td>lavaan Export</td></tr>
<tr><td style="width: 25%;"><a href="mplus2lavaan.html">lavImport</a></td>
<td>mplus to lavaan converter</td></tr>
<tr><td style="width: 25%;"><a href="lavInspect.html">lavInspect</a></td>
<td>Inspect or extract information from a fitted lavaan object</td></tr>
<tr><td style="width: 25%;"><a href="lavListInspect.html">lavListInspect</a></td>
<td>Inspect or extract information from a lavaanList object</td></tr>
<tr><td style="width: 25%;"><a href="lavListInspect.html">lavListTech</a></td>
<td>Inspect or extract information from a lavaanList object</td></tr>
<tr><td style="width: 25%;"><a href="lavTestLRT.html">lavLRT</a></td>
<td>LRT test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestLRT.html">lavLRTTest</a></td>
<td>LRT test</td></tr>
<tr><td style="width: 25%;"><a href="lavMatrixRepresentation.html">lavMatrixRepresentation</a></td>
<td>lavaan matrix representation</td></tr>
<tr><td style="width: 25%;"><a href="lavNames.html">lavNames</a></td>
<td>lavaan Names</td></tr>
<tr><td style="width: 25%;"><a href="lavOptions.html">lavOptions</a></td>
<td>lavaan Options</td></tr>
<tr><td style="width: 25%;"><a href="lavOptions.html">lavoptions</a></td>
<td>lavaan Options</td></tr>
<tr><td style="width: 25%;"><a href="model.syntax.html">lavParseModelString</a></td>
<td>The Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="model.syntax.html">lavParTable</a></td>
<td>The Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="model.syntax.html">lavPartable</a></td>
<td>The Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="model.syntax.html">lavpartable</a></td>
<td>The Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="lavPredict.html">lavPredict</a></td>
<td>Predict the values of latent variables (and their indicators).</td></tr>
<tr><td style="width: 25%;"><a href="lavPredict.html">lavpredict</a></td>
<td>Predict the values of latent variables (and their indicators).</td></tr>
<tr><td style="width: 25%;"><a href="lavPredictY.html">lavPredictY</a></td>
<td>Predict the values of y-variables given the values of x-variables</td></tr>
<tr><td style="width: 25%;"><a href="lavResiduals.html">lavResidual</a></td>
<td>Residuals</td></tr>
<tr><td style="width: 25%;"><a href="lavResiduals.html">lavResiduals</a></td>
<td>Residuals</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">lavScores</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="lavTestScore.html">lavScoreTest</a></td>
<td>Score test</td></tr>
<tr><td style="width: 25%;"><a href="lavTables.html">lavTables</a></td>
<td>lavaan frequency tables</td></tr>
<tr><td style="width: 25%;"><a href="lavTablesFit.html">lavTablesFit</a></td>
<td>Pairwise maximum likelihood fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="lavTablesFit.html">lavTablesFitCf</a></td>
<td>Pairwise maximum likelihood fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="lavTablesFit.html">lavTablesFitCm</a></td>
<td>Pairwise maximum likelihood fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="lavTablesFit.html">lavTablesFitCp</a></td>
<td>Pairwise maximum likelihood fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="lavInspect.html">lavTech</a></td>
<td>Inspect or extract information from a fitted lavaan object</td></tr>
<tr><td style="width: 25%;"><a href="lavTest.html">lavTest</a></td>
<td>Test of exact fit</td></tr>
<tr><td style="width: 25%;"><a href="lavTest.html">lavtest</a></td>
<td>Test of exact fit</td></tr>
<tr><td style="width: 25%;"><a href="lavTestLRT.html">lavTestLRT</a></td>
<td>LRT test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestLRT.html">lavtestLRT</a></td>
<td>LRT test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestScore.html">lavTestScore</a></td>
<td>Score test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestScore.html">lavtestscore</a></td>
<td>Score test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestWald.html">lavTestWald</a></td>
<td>Wald test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestWald.html">lavtestwald</a></td>
<td>Wald test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestWald.html">lavWaldTest</a></td>
<td>Wald test</td></tr>
<tr><td style="width: 25%;"><a href="lav_constraints.html">lav_constraints_parse</a></td>
<td>Utility Functions: Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lav_data.html">lav_data_update</a></td>
<td>lavaan data functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_func.html">lav_func_gradient_complex</a></td>
<td>Utility Functions: Gradient and Jacobian</td></tr>
<tr><td style="width: 25%;"><a href="lav_func.html">lav_func_gradient_simple</a></td>
<td>Utility Functions: Gradient and Jacobian</td></tr>
<tr><td style="width: 25%;"><a href="lav_func.html">lav_func_jacobian_complex</a></td>
<td>Utility Functions: Gradient and Jacobian</td></tr>
<tr><td style="width: 25%;"><a href="lav_func.html">lav_func_jacobian_simple</a></td>
<td>Utility Functions: Gradient and Jacobian</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_antidiag_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_bdiag</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_commutation</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_commutation_mn_pre</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_commutation_pre</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_cov</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_diagh_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_diag_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication_ginv</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication_ginv_post</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication_ginv_pre</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication_ginv_pre_post</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication_post</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication_pre</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_duplication_pre_post</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_lower2full</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_orthogonal_complement</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_symmetric_sqrt</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_trace</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_upper2full</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vec</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vech</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechr</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechru</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechru_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechru_reverse</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechr_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechr_reverse</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechu</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechu_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vechu_reverse</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vech_col_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vech_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vech_reverse</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vech_row_idx</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_matrix.html">lav_matrix_vecr</a></td>
<td>Utility Functions: Matrices and Vectors</td></tr>
<tr><td style="width: 25%;"><a href="lav_model.html">lav_model_get_parameters</a></td>
<td>lavaan model functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_model.html">lav_model_implied</a></td>
<td>lavaan model functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_model.html">lav_model_set_parameters</a></td>
<td>lavaan model functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_model.html">lav_model_vcov_se</a></td>
<td>lavaan model functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_add</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_attributes</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_complete</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_constraints.html">lav_partable_constraints_ceq</a></td>
<td>Utility Functions: Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lav_constraints.html">lav_partable_constraints_ciq</a></td>
<td>Utility Functions: Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lav_constraints.html">lav_partable_constraints_def</a></td>
<td>Utility Functions: Constraints</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_df</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_from_lm</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_independence</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_labels</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_merge</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_ndat</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_npar</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_partable.html">lav_partable_unrestricted</a></td>
<td>lavaan partable functions</td></tr>
<tr><td style="width: 25%;"><a href="lav_samplestats.html">lav_samplestats_from_data</a></td>
<td>lavaan samplestats functions</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">logLik-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavTestLRT.html">LRT</a></td>
<td>LRT test</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model.syntax.html">model.syntax</a></td>
<td>The Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="modificationIndices.html">modificationIndices</a></td>
<td>Modification Indices</td></tr>
<tr><td style="width: 25%;"><a href="modificationIndices.html">modificationindices</a></td>
<td>Modification Indices</td></tr>
<tr><td style="width: 25%;"><a href="modificationIndices.html">modindices</a></td>
<td>Modification Indices</td></tr>
<tr><td style="width: 25%;"><a href="mplus2lavaan.html">mplus2lavaan</a></td>
<td>mplus to lavaan converter</td></tr>
<tr><td style="width: 25%;"><a href="mplus2lavaan.modelSyntax.html">mplus2lavaan.modelSyntax</a></td>
<td>Convert Mplus model syntax to lavaan</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lavaan-class.html">nobs</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">nobs-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parameterEstimates.html">parameterEstimates</a></td>
<td>Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="parameterEstimates.html">parameterestimates</a></td>
<td>Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="lavParTable.html">parameterTable</a></td>
<td>Parameter Table</td></tr>
<tr><td style="width: 25%;"><a href="lavParTable.html">parametertable</a></td>
<td>Parameter Table</td></tr>
<tr><td style="width: 25%;"><a href="model.syntax.html">parseModelString</a></td>
<td>The Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="lavParTable.html">parTable</a></td>
<td>Parameter Table</td></tr>
<tr><td style="width: 25%;"><a href="lavParTable.html">partable</a></td>
<td>Parameter Table</td></tr>
<tr><td style="width: 25%;"><a href="plot.InformativeTesting.html">plot.InformativeTesting</a></td>
<td>Methods for output InformativeTesting()</td></tr>
<tr><td style="width: 25%;"><a href="PoliticalDemocracy.html">PoliticalDemocracy</a></td>
<td>Industrialization And Political Democracy Dataset</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">predict-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.efaList.html">print.efaList.summary</a></td>
<td>Summarizing EFA Fits</td></tr>
<tr><td style="width: 25%;"><a href="plot.InformativeTesting.html">print.InformativeTesting</a></td>
<td>Methods for output InformativeTesting()</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lavaan-class.html">resid-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">residuals-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="efa.html">rotation</a></td>
<td>Exploratory Factor Analysis</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sam.html">sam</a></td>
<td>Fit Structural Equation Models using the SAM approach</td></tr>
<tr><td style="width: 25%;"><a href="lavTestScore.html">Score</a></td>
<td>Score test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestScore.html">score</a></td>
<td>Score test</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">sem</a></td>
<td>Fit Structural Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="lavaanList.html">semList</a></td>
<td>Fit List of Latent Variable Models</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">show-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="simulateData.html">simulateData</a></td>
<td>Simulate Data From a Lavaan Model Syntax</td></tr>
<tr><td style="width: 25%;"><a href="standardizedSolution.html">standardizedSolution</a></td>
<td>Standardized Solution</td></tr>
<tr><td style="width: 25%;"><a href="standardizedSolution.html">standardizedsolution</a></td>
<td>Standardized Solution</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">summary-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="lavaanList-class.html">summary-method</a></td>
<td>Class For Representing A List of (Fitted) Latent Variable Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.efaList.html">summary.efaList</a></td>
<td>Summarizing EFA Fits</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lavaan-class.html">update-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varTable.html">variableTable</a></td>
<td>Variable Table</td></tr>
<tr><td style="width: 25%;"><a href="varTable.html">variabletable</a></td>
<td>Variable Table</td></tr>
<tr><td style="width: 25%;"><a href="varTable.html">varTable</a></td>
<td>Variable Table</td></tr>
<tr><td style="width: 25%;"><a href="varTable.html">vartable</a></td>
<td>Variable Table</td></tr>
<tr><td style="width: 25%;"><a href="lavaan-class.html">vcov-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lavTestWald.html">Wald</a></td>
<td>Wald test</td></tr>
<tr><td style="width: 25%;"><a href="lavTestWald.html">wald</a></td>
<td>Wald test</td></tr>
</table>
</div></body></html>
