<!DOCTYPE html>
<html>
<head><title>R: Tools for Multiple Imputation in Multilevel Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Multiple Imputation in Multilevel Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mitml&rsquo; version 0.4-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mitml-package.html">mitml-package</a></td>
<td>mitml: Tools for multiple imputation in multilevel modeling</td></tr>
<tr><td style="width: 25%;"><a href="amelia2mitml.list.html">amelia2mitml.list</a></td>
<td>Convert objects of class 'amelia' to 'mitml.list'</td></tr>
<tr><td style="width: 25%;"><a href="anova.mitml.result.html">anova.mitml.result</a></td>
<td>Compare several nested models</td></tr>
<tr><td style="width: 25%;"><a href="as.mitml.list.html">as.mitml.list</a></td>
<td>Convert a list of data sets to 'mitml.list'</td></tr>
<tr><td style="width: 25%;"><a href="methods-mitml.list.html">c.mitml.list</a></td>
<td>Concatenate lists of imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="methods-mitml.list.html">cbind.mitml.list</a></td>
<td>Concatenate lists of imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="clusterMeans.html">clusterMeans</a></td>
<td>Calculate cluster means</td></tr>
<tr><td style="width: 25%;"><a href="methods-mitml.testEstimates.html">coef.mitml.testEstimates</a></td>
<td>Summarize and extract pooled parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="methods-mitml.testEstimates.html">confint.mitml.testEstimates</a></td>
<td>Summarize and extract pooled parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="is.mitml.list.html">is.mitml.list</a></td>
<td>Check if an object is of class 'mitml.list'</td></tr>
<tr><td style="width: 25%;"><a href="long2mitml.list.html">jomo2mitml.list</a></td>
<td>Convert imputations from long format to 'mitml.list'</td></tr>
<tr><td style="width: 25%;"><a href="jomoImpute.html">jomoImpute</a></td>
<td>Impute single-level and multilevel missing data using 'jomo'</td></tr>
<tr><td style="width: 25%;"><a href="justice.html">justice</a></td>
<td>Example data set on employees' justice perceptions and satisfaction</td></tr>
<tr><td style="width: 25%;"><a href="leadership.html">leadership</a></td>
<td>Example data set on leadership style and job satisfaction</td></tr>
<tr><td style="width: 25%;"><a href="long2mitml.list.html">long2mitml.list</a></td>
<td>Convert imputations from long format to 'mitml.list'</td></tr>
<tr><td style="width: 25%;"><a href="mids2mitml.list.html">mids2mitml.list</a></td>
<td>Convert objects of class 'mids' to 'mitml.list'</td></tr>
<tr><td style="width: 25%;"><a href="mitml.list2mids.html">mitml.list2mids</a></td>
<td>Convert objects of class 'mitml.list' to 'mids'</td></tr>
<tr><td style="width: 25%;"><a href="mitmlComplete.html">mitmlComplete</a></td>
<td>Extract imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="multilevelR2.html">multilevelR2</a></td>
<td>Calculate R-squared measures for multilevel models</td></tr>
<tr><td style="width: 25%;"><a href="panImpute.html">panImpute</a></td>
<td>Impute multilevel missing data using 'pan'</td></tr>
<tr><td style="width: 25%;"><a href="plot.mitml.html">plot.mitml</a></td>
<td>Print diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="methods-mitml.list.html">rbind.mitml.list</a></td>
<td>Concatenate lists of imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="read.mitml.html">read.mitml</a></td>
<td>Read 'mitml' objects from file</td></tr>
<tr><td style="width: 25%;"><a href="sort.mitml.list.html">sort.mitml.list</a></td>
<td>Sort a list of imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="studentratings.html">studentratings</a></td>
<td>Example data set on student ratings and achievement</td></tr>
<tr><td style="width: 25%;"><a href="subset.mitml.list.html">subset.mitml.list</a></td>
<td>Subset a list of imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="summary.mitml.html">summary.mitml</a></td>
<td>Summary measures for imputation models</td></tr>
<tr><td style="width: 25%;"><a href="testConstraints.html">testConstraints</a></td>
<td>Test functions and constraints of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="testEstimates.html">testEstimates</a></td>
<td>Compute final estimates and inferences</td></tr>
<tr><td style="width: 25%;"><a href="testModels.html">testModels</a></td>
<td>Test multiple parameters and compare nested models</td></tr>
<tr><td style="width: 25%;"><a href="methods-mitml.testEstimates.html">vcov.mitml.testEstimates</a></td>
<td>Summarize and extract pooled parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="with.mitml.list.html">with.mitml.list</a></td>
<td>Evaluate an expression in a list of imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="with.mitml.list.html">within.mitml.list</a></td>
<td>Evaluate an expression in a list of imputed data sets</td></tr>
<tr><td style="width: 25%;"><a href="write.mitml.html">write.mitml</a></td>
<td>Write 'mitml' objects to file</td></tr>
<tr><td style="width: 25%;"><a href="write.mitmlMplus.html">write.mitmlMplus</a></td>
<td>Write 'mitml' objects to Mplus format</td></tr>
<tr><td style="width: 25%;"><a href="write.mitmlSAV.html">write.mitmlSAV</a></td>
<td>Write 'mitml' objects to native SPSS format</td></tr>
<tr><td style="width: 25%;"><a href="write.mitmlSPSS.html">write.mitmlSPSS</a></td>
<td>Write 'mitml' objects to SPSS compatible format</td></tr>
</table>
</div></body></html>
