<!DOCTYPE html>
<html>
<head><title>R: Headless Chrome Web Browser Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Headless Chrome Web Browser Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chromote&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Browser.html">Browser</a></td>
<td>Browser base class</td></tr>
<tr><td style="width: 25%;"><a href="Chrome.html">Chrome</a></td>
<td>Local Chrome process</td></tr>
<tr><td style="width: 25%;"><a href="ChromeRemote.html">ChromeRemote</a></td>
<td>Remote Chrome process</td></tr>
<tr><td style="width: 25%;"><a href="Chromote.html">Chromote</a></td>
<td>Chromote class</td></tr>
<tr><td style="width: 25%;"><a href="ChromoteSession.html">ChromoteSession</a></td>
<td>ChromoteSession class</td></tr>
<tr><td style="width: 25%;"><a href="default_chrome_args.html">default_chrome_args</a></td>
<td>Default Chrome arguments</td></tr>
<tr><td style="width: 25%;"><a href="default_chromote_object.html">default_chromote_object</a></td>
<td>Default Chromote object</td></tr>
<tr><td style="width: 25%;"><a href="find_chrome.html">find_chrome</a></td>
<td>Find path to Chrome or Chromium browser</td></tr>
<tr><td style="width: 25%;"><a href="default_chrome_args.html">get_chrome_args</a></td>
<td>Default Chrome arguments</td></tr>
<tr><td style="width: 25%;"><a href="default_chromote_object.html">has_default_chromote_object</a></td>
<td>Default Chromote object</td></tr>
<tr><td style="width: 25%;"><a href="default_chrome_args.html">set_chrome_args</a></td>
<td>Default Chrome arguments</td></tr>
<tr><td style="width: 25%;"><a href="default_chromote_object.html">set_default_chromote_object</a></td>
<td>Default Chromote object</td></tr>
</table>
</div></body></html>
