<!DOCTYPE html>
<html>
<head><title>R: Thematic Cartography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Thematic Cartography
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cartography&rsquo; version 3.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="barscale.html">barscale</a></td>
<td>Scale Bar</td></tr>
<tr><td style="width: 25%;"><a href="carto.pal.html">carto.pal</a></td>
<td>Build Cartographic Palettes</td></tr>
<tr><td style="width: 25%;"><a href="carto.pal.html">carto.pal.info</a></td>
<td>Build Cartographic Palettes</td></tr>
<tr><td style="width: 25%;"><a href="choroLayer.html">choroLayer</a></td>
<td>Choropleth Layer</td></tr>
<tr><td style="width: 25%;"><a href="discLayer.html">discLayer</a></td>
<td>Discontinuities Layer</td></tr>
<tr><td style="width: 25%;"><a href="carto.pal.html">display.carto.all</a></td>
<td>Build Cartographic Palettes</td></tr>
<tr><td style="width: 25%;"><a href="carto.pal.html">display.carto.pal</a></td>
<td>Build Cartographic Palettes</td></tr>
<tr><td style="width: 25%;"><a href="dotDensityLayer.html">dotDensityLayer</a></td>
<td>Dot Density Layer</td></tr>
<tr><td style="width: 25%;"><a href="getBorders.html">getBorders</a></td>
<td>Extract Polygons Borders</td></tr>
<tr><td style="width: 25%;"><a href="getBreaks.html">getBreaks</a></td>
<td>Classification</td></tr>
<tr><td style="width: 25%;"><a href="getFigDim.html">getFigDim</a></td>
<td>Get Figure Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="getGridLayer.html">getGridLayer</a></td>
<td>Build a Regular Grid Layer</td></tr>
<tr><td style="width: 25%;"><a href="getLinkLayer.html">getLinkLayer</a></td>
<td>Create a Links Layer from a Data Frame of Links.</td></tr>
<tr><td style="width: 25%;"><a href="getBorders.html">getOuterBorders</a></td>
<td>Extract Polygons Borders</td></tr>
<tr><td style="width: 25%;"><a href="getPencilLayer.html">getPencilLayer</a></td>
<td>Pencil Layer</td></tr>
<tr><td style="width: 25%;"><a href="getPngLayer.html">getPngLayer</a></td>
<td>'.png' Layer</td></tr>
<tr><td style="width: 25%;"><a href="getTiles.html">getTiles</a></td>
<td>Defunct Get Tiles from Open Map Servers</td></tr>
<tr><td style="width: 25%;"><a href="ghostLayer.html">ghostLayer</a></td>
<td>Plot a Ghost Layer</td></tr>
<tr><td style="width: 25%;"><a href="gradLinkLayer.html">gradLinkLayer</a></td>
<td>Graduated Links Layer</td></tr>
<tr><td style="width: 25%;"><a href="gradLinkTypoLayer.html">gradLinkTypoLayer</a></td>
<td>Graduated and Colored Links Layer</td></tr>
<tr><td style="width: 25%;"><a href="hatchedLayer.html">hatchedLayer</a></td>
<td>Hatched Layer</td></tr>
<tr><td style="width: 25%;"><a href="labelLayer.html">labelLayer</a></td>
<td>Label Layer</td></tr>
<tr><td style="width: 25%;"><a href="layoutLayer.html">layoutLayer</a></td>
<td>Layout Layer</td></tr>
<tr><td style="width: 25%;"><a href="legendBarsSymbols.html">legendBarsSymbols</a></td>
<td>Legend for Proportional Bars Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendChoro.html">legendChoro</a></td>
<td>Legend for Choropleth Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendCirclesSymbols.html">legendCirclesSymbols</a></td>
<td>Legend for Proportional Circles Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendGradLines.html">legendGradLines</a></td>
<td>Legend for Graduated Size Lines Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendHatched.html">legendHatched</a></td>
<td>Legend for Hatched Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendPropLines.html">legendPropLines</a></td>
<td>Legend for Proportional Lines Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendPropTriangles.html">legendPropTriangles</a></td>
<td>Legend for Double Proportional Triangles Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendSquaresSymbols.html">legendSquaresSymbols</a></td>
<td>Legend for Proportional Squares Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendTypo.html">legendTypo</a></td>
<td>Legend for Typology Maps</td></tr>
<tr><td style="width: 25%;"><a href="legendWaffle.html">legendWaffle</a></td>
<td>Legend for Typology Maps</td></tr>
<tr><td style="width: 25%;"><a href="north.html">north</a></td>
<td>North Arrow</td></tr>
<tr><td style="width: 25%;"><a href="tilesLayer.html">pngLayer</a></td>
<td>Plot a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="propLinkLayer.html">propLinkLayer</a></td>
<td>Proportional Links Layer</td></tr>
<tr><td style="width: 25%;"><a href="propSymbolsChoroLayer.html">propSymbolsChoroLayer</a></td>
<td>Proportional and Choropleth Symbols Layer</td></tr>
<tr><td style="width: 25%;"><a href="propSymbolsLayer.html">propSymbolsLayer</a></td>
<td>Proportional Symbols Layer</td></tr>
<tr><td style="width: 25%;"><a href="propSymbolsTypoLayer.html">propSymbolsTypoLayer</a></td>
<td>Proportional Symbols Typo Layer</td></tr>
<tr><td style="width: 25%;"><a href="propTrianglesLayer.html">propTrianglesLayer</a></td>
<td>Double Proportional Triangle Layer</td></tr>
<tr><td style="width: 25%;"><a href="smoothLayer.html">smoothLayer</a></td>
<td>Smooth Layer</td></tr>
<tr><td style="width: 25%;"><a href="tilesLayer.html">tilesLayer</a></td>
<td>Plot a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="typoLayer.html">typoLayer</a></td>
<td>Typology Layer</td></tr>
<tr><td style="width: 25%;"><a href="waffleLayer.html">waffleLayer</a></td>
<td>Waffle Layer</td></tr>
<tr><td style="width: 25%;"><a href="wordcloudLayer.html">wordcloudLayer</a></td>
<td>Wordcloud Layer</td></tr>
</table>
</div></body></html>
