<!DOCTYPE html>
<html>
<head><title>R: Wrapper to the 'spaCy' 'NLP' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wrapper to the 'spaCy' 'NLP' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spacyr&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spacyr-package.html">spacyr-package</a></td>
<td>An R wrapper to the spaCy NLP system</td></tr>
<tr><td style="width: 25%;"><a href="data_char_paragraph.html">data_char_paragraph</a></td>
<td>A short paragraph of text for testing</td></tr>
<tr><td style="width: 25%;"><a href="data_char_sentences.html">data_char_sentences</a></td>
<td>Sample short documents for testing</td></tr>
<tr><td style="width: 25%;"><a href="entity_extract.html">entity_consolidate</a></td>
<td>Extract or consolidate entities from parsed documents</td></tr>
<tr><td style="width: 25%;"><a href="entity_extract.html">entity_extract</a></td>
<td>Extract or consolidate entities from parsed documents</td></tr>
<tr><td style="width: 25%;"><a href="nounphrase_extract.html">nounphrase_consolidate</a></td>
<td>Extract or consolidate noun phrases from parsed documents</td></tr>
<tr><td style="width: 25%;"><a href="nounphrase_extract.html">nounphrase_extract</a></td>
<td>Extract or consolidate noun phrases from parsed documents</td></tr>
<tr><td style="width: 25%;"><a href="spacyr-package.html">spacyr</a></td>
<td>An R wrapper to the spaCy NLP system</td></tr>
<tr><td style="width: 25%;"><a href="spacy_download_langmodel.html">spacy_download_langmodel</a></td>
<td>Install a language model in a conda or virtual environment</td></tr>
<tr><td style="width: 25%;"><a href="spacy_download_langmodel.html">spacy_download_langmodel_virtualenv</a></td>
<td>Install a language model in a conda or virtual environment</td></tr>
<tr><td style="width: 25%;"><a href="spacy_extract_entity.html">spacy_extract_entity</a></td>
<td>Extract named entities from texts using spaCy</td></tr>
<tr><td style="width: 25%;"><a href="spacy_extract_nounphrases.html">spacy_extract_nounphrases</a></td>
<td>Extract noun phrases from texts using spaCy</td></tr>
<tr><td style="width: 25%;"><a href="spacy_finalize.html">spacy_finalize</a></td>
<td>Finalize spaCy</td></tr>
<tr><td style="width: 25%;"><a href="spacy_initialize.html">spacy_initialize</a></td>
<td>Initialize spaCy</td></tr>
<tr><td style="width: 25%;"><a href="spacy_install.html">spacy_install</a></td>
<td>Install spaCy in conda or virtualenv environment</td></tr>
<tr><td style="width: 25%;"><a href="spacy_install.html">spacy_install_virtualenv</a></td>
<td>Install spaCy in conda or virtualenv environment</td></tr>
<tr><td style="width: 25%;"><a href="spacy_parse.html">spacy_parse</a></td>
<td>Parse a text using spaCy</td></tr>
<tr><td style="width: 25%;"><a href="spacy_tokenize.html">spacy_tokenize</a></td>
<td>Tokenize text with spaCy</td></tr>
<tr><td style="width: 25%;"><a href="spacy_uninstall.html">spacy_uninstall</a></td>
<td>Uninstall spaCy conda environment</td></tr>
<tr><td style="width: 25%;"><a href="spacy_upgrade.html">spacy_upgrade</a></td>
<td>Upgrade spaCy in conda environment</td></tr>
</table>
</div></body></html>
