<!DOCTYPE html>
<html>
<head><title>R: Clean Class-Less 'R Markdown' HTML Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Clean Class-Less 'R Markdown' HTML Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cleanrmd&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cleanrmd_themes.html">cleanrmd_themes</a></td>
<td>List cleanrmd themes</td></tr>
<tr><td style="width: 25%;"><a href="use_cleanrmd.html">cleanrmd_theme_dependency</a></td>
<td>Use a clean CSS theme from cleanrmd</td></tr>
<tr><td style="width: 25%;"><a href="html_document_clean.html">html_document_clean</a></td>
<td>Clean Rmarkdown HTML Document</td></tr>
<tr><td style="width: 25%;"><a href="use_cleanrmd.html">use_cleanrmd</a></td>
<td>Use a clean CSS theme from cleanrmd</td></tr>
</table>
</div></body></html>
