<!DOCTYPE html>
<html>
<head><title>R: R Bindings to the Feather 'API'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Bindings to the Feather 'API'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;feather&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="feather.html">feather</a></td>
<td>Access a feather store like a data frame</td></tr>
<tr><td style="width: 25%;"><a href="feather_metadata.html">feather_metadata</a></td>
<td>Retrieve metadata about a feather file</td></tr>
<tr><td style="width: 25%;"><a href="read_feather.html">read_feather</a></td>
<td>Read and write feather files.</td></tr>
<tr><td style="width: 25%;"><a href="read_feather.html">write_feather</a></td>
<td>Read and write feather files.</td></tr>
</table>
</div></body></html>
