<!DOCTYPE html>
<html>
<head><title>R: A Simple S3 Class for Representing Vectors of Binary Data
('BLOBS')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Simple S3 Class for Representing Vectors of Binary Data
('BLOBS')
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blob&rsquo; version 1.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="blob.html">as_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">is_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">new_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">validate_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.blob.html">vec_ptype2.blob</a></td>
<td>Coercion</td></tr>
</table>
</div></body></html>
