<!DOCTYPE html>
<html>
<head><title>R: 3D Software Rasterizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 3D Software Rasterizer
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rayvertex&rsquo; version 0.7.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_light.html">add_light</a></td>
<td>Add light</td></tr>
<tr><td style="width: 25%;"><a href="add_lines.html">add_lines</a></td>
<td>Add Line</td></tr>
<tr><td style="width: 25%;"><a href="add_shape.html">add_shape</a></td>
<td>Add Shape</td></tr>
<tr><td style="width: 25%;"><a href="arrow_mesh.html">arrow_mesh</a></td>
<td>Arrow 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="center_mesh.html">center_mesh</a></td>
<td>Center Mesh</td></tr>
<tr><td style="width: 25%;"><a href="change_material.html">change_material</a></td>
<td>Change Material</td></tr>
<tr><td style="width: 25%;"><a href="color_lines.html">color_lines</a></td>
<td>Color Lines</td></tr>
<tr><td style="width: 25%;"><a href="cone_mesh.html">cone_mesh</a></td>
<td>Cone 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="construct_mesh.html">construct_mesh</a></td>
<td>Manually construct a mesh</td></tr>
<tr><td style="width: 25%;"><a href="cube_mesh.html">cube_mesh</a></td>
<td>Cube 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="cylinder_mesh.html">cylinder_mesh</a></td>
<td>Cylinder 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="directional_light.html">directional_light</a></td>
<td>Generate Directional Lights</td></tr>
<tr><td style="width: 25%;"><a href="generate_cornell_mesh.html">generate_cornell_mesh</a></td>
<td>Cornell Box 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="generate_line.html">generate_line</a></td>
<td>Generate Lines</td></tr>
<tr><td style="width: 25%;"><a href="get_mesh_bbox.html">get_mesh_bbox</a></td>
<td>Get Mesh Bounding Box</td></tr>
<tr><td style="width: 25%;"><a href="get_mesh_center.html">get_mesh_center</a></td>
<td>Get Mesh Center</td></tr>
<tr><td style="width: 25%;"><a href="material_list.html">material_list</a></td>
<td>Material List</td></tr>
<tr><td style="width: 25%;"><a href="mesh3d_mesh.html">mesh3d_mesh</a></td>
<td>Mesh3d 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="obj_mesh.html">obj_mesh</a></td>
<td>OBJ Mesh 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="ply_mesh.html">ply_mesh</a></td>
<td>PLY Mesh 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="point_light.html">point_light</a></td>
<td>Point light</td></tr>
<tr><td style="width: 25%;"><a href="rasterize_lines.html">rasterize_lines</a></td>
<td>Rasterize Lines</td></tr>
<tr><td style="width: 25%;"><a href="rasterize_scene.html">rasterize_scene</a></td>
<td>Rasterize Scene</td></tr>
<tr><td style="width: 25%;"><a href="read_obj.html">read_obj</a></td>
<td>Load an OBJ file</td></tr>
<tr><td style="width: 25%;"><a href="rotate_lines.html">rotate_lines</a></td>
<td>Rotate Lines</td></tr>
<tr><td style="width: 25%;"><a href="rotate_mesh.html">rotate_mesh</a></td>
<td>Rotate Mesh</td></tr>
<tr><td style="width: 25%;"><a href="r_obj.html">r_obj</a></td>
<td>R 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="scale_lines.html">scale_lines</a></td>
<td>Scale Lines</td></tr>
<tr><td style="width: 25%;"><a href="scale_mesh.html">scale_mesh</a></td>
<td>Scale Mesh</td></tr>
<tr><td style="width: 25%;"><a href="scale_unit_mesh.html">scale_unit_mesh</a></td>
<td>Scale Mesh to Unit Bounding Box</td></tr>
<tr><td style="width: 25%;"><a href="scene_from_list.html">scene_from_list</a></td>
<td>Scene From List</td></tr>
<tr><td style="width: 25%;"><a href="segment_mesh.html">segment_mesh</a></td>
<td>Segment 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="set_material.html">set_material</a></td>
<td>Set Material</td></tr>
<tr><td style="width: 25%;"><a href="sphere_mesh.html">sphere_mesh</a></td>
<td>Sphere 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="text3d_mesh.html">text3d_mesh</a></td>
<td>Text Object</td></tr>
<tr><td style="width: 25%;"><a href="torus_mesh.html">torus_mesh</a></td>
<td>Torus 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="translate_lines.html">translate_lines</a></td>
<td>Translate Lines</td></tr>
<tr><td style="width: 25%;"><a href="translate_mesh.html">translate_mesh</a></td>
<td>Translate Mesh</td></tr>
<tr><td style="width: 25%;"><a href="write_scene_to_obj.html">write_scene_to_obj</a></td>
<td>Write the scene to an OBJ file</td></tr>
<tr><td style="width: 25%;"><a href="xy_rect_mesh.html">xy_rect_mesh</a></td>
<td>XY Rectangle 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="xz_rect_mesh.html">xz_rect_mesh</a></td>
<td>XZ Rectangle 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="yz_rect_mesh.html">yz_rect_mesh</a></td>
<td>YZ Rectangle 3D Model</td></tr>
</table>
</div></body></html>
