<!DOCTYPE html>
<html>
<head><title>R: Circle Packing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Circle Packing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;packcircles&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bacteria.html">bacteria</a></td>
<td>Abundance of bacteria</td></tr>
<tr><td style="width: 25%;"><a href="circleGraphLayout.html">circleGraphLayout</a></td>
<td>Find an arrangement of circles satisfying a graph of adjacencies</td></tr>
<tr><td style="width: 25%;"><a href="circleLayout.html">circleLayout</a></td>
<td>Arranges circles by iterative pair-wise repulsion within a bounding rectangle</td></tr>
<tr><td style="width: 25%;"><a href="circleLayoutVertices.html">circleLayoutVertices</a></td>
<td>Generate a set of circle vertices suitable for plotting</td></tr>
<tr><td style="width: 25%;"><a href="circlePlotData.html">circlePlotData</a></td>
<td>Generate a set of circle vertices suitable for plotting</td></tr>
<tr><td style="width: 25%;"><a href="circleProgressiveLayout.html">circleProgressiveLayout</a></td>
<td>Progressive layout algorithm</td></tr>
<tr><td style="width: 25%;"><a href="circleRemoveOverlaps.html">circleRemoveOverlaps</a></td>
<td>Filters a set of circles to remove all overlaps</td></tr>
<tr><td style="width: 25%;"><a href="circleRepelLayout.html">circleRepelLayout</a></td>
<td>Arranges circles by iterative pair-wise repulsion within a bounding rectangle</td></tr>
<tr><td style="width: 25%;"><a href="circleVertices.html">circleVertices</a></td>
<td>Generate vertex coordinates for a circle</td></tr>
<tr><td style="width: 25%;"><a href="packcircles.html">packcircles</a></td>
<td>packcircles: Simple algorithms for circle packing</td></tr>
</table>
</div></body></html>
