<!DOCTYPE html>
<html>
<head><title>R: Data Analysis Using Regression and Multilevel/Hierarchical
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Analysis Using Regression and Multilevel/Hierarchical
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arm&rsquo; version 1.13-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="balance.html">balance</a></td>
<td>Functions to compute the balance statistics</td></tr>
<tr><td style="width: 25%;"><a href="balance.html">balance-class</a></td>
<td>Functions to compute the balance statistics</td></tr>
<tr><td style="width: 25%;"><a href="bayesglm.html">bayesglm</a></td>
<td>Bayesian generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bayesglm.html">bayesglm-class</a></td>
<td>Bayesian generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bayesglm.html">bayesglm.fit</a></td>
<td>Bayesian generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bayespolr.html">bayespolr</a></td>
<td>Bayesian Ordered Logistic or Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="bayespolr.html">bayespolr-class</a></td>
<td>Bayesian Ordered Logistic or Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="binnedplot.html">binned.resids</a></td>
<td>Binned Residual Plot</td></tr>
<tr><td style="width: 25%;"><a href="binnedplot.html">binnedplot</a></td>
<td>Binned Residual Plot</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">coef.sim</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">coef.sim.merMod</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">coef.sim.polr</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="coefplot.html">coefplot</a></td>
<td>Generic Function for Making Coefficient Plot</td></tr>
<tr><td style="width: 25%;"><a href="coefplot.html">coefplot-method</a></td>
<td>Generic Function for Making Coefficient Plot</td></tr>
<tr><td style="width: 25%;"><a href="coefplot.html">coefplot.default</a></td>
<td>Generic Function for Making Coefficient Plot</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.bayes.html">contr.bayes.ordered</a></td>
<td>Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.bayes.html">contr.bayes.unordered</a></td>
<td>Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="corrplot.html">corrplot</a></td>
<td>Correlation Plot</td></tr>
<tr><td style="width: 25%;"><a href="discrete.histogram.html">discrete.hist</a></td>
<td>Histogram for Discrete Distributions</td></tr>
<tr><td style="width: 25%;"><a href="discrete.histogram.html">discrete.histogram</a></td>
<td>Histogram for Discrete Distributions</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Functions for Processing lm, glm, mer, polr and svyglm Output</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display-method</a></td>
<td>Functions for Processing lm, glm, mer, polr and svyglm Output</td></tr>
<tr><td style="width: 25%;"><a href="extractDIC.mer.html">extractAIC.merMod</a></td>
<td>Extract AIC and DIC from a 'mer' model</td></tr>
<tr><td style="width: 25%;"><a href="extractDIC.mer.html">extractDIC</a></td>
<td>Extract AIC and DIC from a 'mer' model</td></tr>
<tr><td style="width: 25%;"><a href="extractDIC.mer.html">extractDIC.merMod</a></td>
<td>Extract AIC and DIC from a 'mer' model</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">fitted.sim.merMod</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">fixef.sim.merMod</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="fround.html">fround</a></td>
<td>Formating the Rounding of Numbers</td></tr>
<tr><td style="width: 25%;"><a href="go.html">G</a></td>
<td>Function to Recall Last Source File</td></tr>
<tr><td style="width: 25%;"><a href="go.html">go</a></td>
<td>Function to Recall Last Source File</td></tr>
<tr><td style="width: 25%;"><a href="go.html">GO-class</a></td>
<td>Function to Recall Last Source File</td></tr>
<tr><td style="width: 25%;"><a href="invlogit.html">invlogit</a></td>
<td>Logistic and Inverse logistic functions</td></tr>
<tr><td style="width: 25%;"><a href="lalonde.html">lalonde</a></td>
<td>Lalonde Dataset</td></tr>
<tr><td style="width: 25%;"><a href="invlogit.html">logit</a></td>
<td>Logistic and Inverse logistic functions</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">matching</a></td>
<td>Single Nearest Neighborhood Matching</td></tr>
<tr><td style="width: 25%;"><a href="multicomp.plot.html">mcplot</a></td>
<td>Multiple Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="mcsamp.html">mcsamp</a></td>
<td>Generic Function to Run 'mcmcsamp()' in lme4</td></tr>
<tr><td style="width: 25%;"><a href="mcsamp.html">mcsamp-method</a></td>
<td>Generic Function to Run 'mcmcsamp()' in lme4</td></tr>
<tr><td style="width: 25%;"><a href="mcsamp.html">mcsamp.default</a></td>
<td>Generic Function to Run 'mcmcsamp()' in lme4</td></tr>
<tr><td style="width: 25%;"><a href="model.matrixBayes.html">model.matrixBayes</a></td>
<td>Construct Design Matrices</td></tr>
<tr><td style="width: 25%;"><a href="multicomp.plot.html">multicomp.plot</a></td>
<td>Multiple Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="fround.html">pfround</a></td>
<td>Formating the Rounding of Numbers</td></tr>
<tr><td style="width: 25%;"><a href="balance.html">plot.balance</a></td>
<td>Functions to compute the balance statistics</td></tr>
<tr><td style="width: 25%;"><a href="bayesglm.html">predict.bayesglm</a></td>
<td>Bayesian generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bayesglm.html">print-method</a></td>
<td>Bayesian generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bayespolr.html">print-method</a></td>
<td>Bayesian Ordered Logistic or Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="balance.html">print.balance</a></td>
<td>Functions to compute the balance statistics</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">ranef.sim.merMod</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="readColumns.html">read.columns</a></td>
<td>Function to read data by columns</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Function for Standardizing by Centering and Dividing by 2 sd's</td></tr>
<tr><td style="width: 25%;"><a href="residual.plot.html">residual.plot</a></td>
<td>residual plot for the observed values</td></tr>
<tr><td style="width: 25%;"><a href="se.coef.html">se.coef</a></td>
<td>Extract Standard Errors of Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="se.coef.html">se.coef-method</a></td>
<td>Extract Standard Errors of Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="se.coef.html">se.fixef</a></td>
<td>Extract Standard Errors of Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="se.coef.html">se.ranef</a></td>
<td>Extract Standard Errors of Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="bayesglm.html">show-method</a></td>
<td>Bayesian generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bayespolr.html">show-method</a></td>
<td>Bayesian Ordered Logistic or Probit Regression</td></tr>
<tr><td style="width: 25%;"><a href="sigma.hat.html">sigma.hat</a></td>
<td>Extract Residual Errors</td></tr>
<tr><td style="width: 25%;"><a href="sigma.hat.html">sigma.hat.glm</a></td>
<td>Extract Residual Errors</td></tr>
<tr><td style="width: 25%;"><a href="sigma.hat.html">sigma.hat.lm</a></td>
<td>Extract Residual Errors</td></tr>
<tr><td style="width: 25%;"><a href="sigma.hat.html">sigma.hat.merMod</a></td>
<td>Extract Residual Errors</td></tr>
<tr><td style="width: 25%;"><a href="sigma.hat.html">sigma.hat.sim</a></td>
<td>Extract Residual Errors</td></tr>
<tr><td style="width: 25%;"><a href="sigma.hat.html">sigma.hat.sim.merMod</a></td>
<td>Extract Residual Errors</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim-class</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim-method</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim.merMod-class</a></td>
<td>Functions to Get Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Function for Standardizing Regression Predictors by Centering and Dividing by 2 sd's</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize-method</a></td>
<td>Function for Standardizing Regression Predictors by Centering and Dividing by 2 sd's</td></tr>
<tr><td style="width: 25%;"><a href="traceplot.html">traceplot</a></td>
<td>Trace plot of 'bugs' object</td></tr>
<tr><td style="width: 25%;"><a href="traceplot.html">traceplot-method</a></td>
<td>Trace plot of 'bugs' object</td></tr>
<tr><td style="width: 25%;"><a href="traceplot.html">traceplot.default</a></td>
<td>Trace plot of 'bugs' object</td></tr>
<tr><td style="width: 25%;"><a href="triangleplot.html">triangleplot</a></td>
<td>Triangle Plot</td></tr>
</table>
</div></body></html>
