<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Roman Tsegelskyi, Gergely Daróczi" />

<meta name="date" content="2022-03-18" />

<title>Using pander with knitr</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using pander with knitr</h1>
<h4 class="author">Roman Tsegelskyi, Gergely Daróczi</h4>
<h4 class="date">2022-03-18</h4>



<p>While the report generation functionality of <code>pander</code> and
<code>knitr</code> do overlap, we feel that the most powerful way to use
<code>R/knitr/pander</code> for report generation is to utilize them
together. This short vignette aims to explain how to embed
<code>pander</code> output in reports generated by <code>knitr</code>.
If you are not aware of <code>knitr</code>, be sure to check out the
project’s <a href="https://yihui.org/knitr/">homepage</a> for extensive
documentation and examples.</p>
<p>One of <code>knitr</code>’s most useful features is the ability to
convert tables to output format on the fly. For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(iris)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1          5.1         3.5          1.4         0.2  setosa</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2          4.9         3.0          1.4         0.2  setosa</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3          4.7         3.2          1.3         0.2  setosa</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4          4.6         3.1          1.5         0.2  setosa</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5          5.0         3.6          1.4         0.2  setosa</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 6          5.4         3.9          1.7         0.4  setosa</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">head</span>(iris))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">Sepal.Length</th>
<th align="right">Sepal.Width</th>
<th align="right">Petal.Length</th>
<th align="right">Petal.Width</th>
<th align="left">Species</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.9</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.7</td>
<td align="right">3.2</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.6</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.0</td>
<td align="right">3.6</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.4</td>
<td align="right">3.9</td>
<td align="right">1.7</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
</tbody>
</table>
<p>However, <code>kable</code> table generator is simple by design, and
does not capture all the variety of classes that <code>R</code> has to
offer. For example, <code>CrossTable</code> and <code>tabular</code> are
not supported:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(descr, <span class="at">quietly =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>ct <span class="ot">&lt;-</span> <span class="fu">CrossTable</span>(mtcars<span class="sc">$</span>gear, mtcars<span class="sc">$</span>cyl)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Warning in chisq.test(tab, correct = FALSE, ...): Chi-squared approximation may</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; be incorrect</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(ct)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Error in as.data.frame.default(x): cannot coerce class &#39;&quot;CrossTable&quot;&#39; to a data.frame</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tables, <span class="at">quietly =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>tab <span class="ot">&lt;-</span> <span class="fu">tabular</span>( (Species <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">~</span> (<span class="at">n=</span><span class="dv">1</span>) <span class="sc">+</span> <span class="fu">Format</span>(<span class="at">digits=</span><span class="dv">2</span>)<span class="sc">*</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>         (Sepal.Length <span class="sc">+</span> Sepal.Width)<span class="sc">*</span>(mean <span class="sc">+</span> sd), <span class="at">data=</span>iris )</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(tab)</span></code></pre></div>
<table>
<colgroup>
<col width="6%" />
<col width="22%" />
<col width="24%" />
<col width="22%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="left">term</th>
<th align="left">term</th>
<th align="left">term</th>
<th align="left">term</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">50</td>
<td align="left">5.006</td>
<td align="left">0.352489687213451</td>
<td align="left">3.428</td>
<td align="left">0.379064369096289</td>
</tr>
<tr class="even">
<td align="left">50</td>
<td align="left">5.936</td>
<td align="left">0.516171147063863</td>
<td align="left">2.77</td>
<td align="left">0.313798323378411</td>
</tr>
<tr class="odd">
<td align="left">50</td>
<td align="left">6.588</td>
<td align="left">0.635879593274432</td>
<td align="left">2.974</td>
<td align="left">0.322496638172637</td>
</tr>
<tr class="even">
<td align="left">150</td>
<td align="left">5.84333333333333</td>
<td align="left">0.828066127977863</td>
<td align="left">3.05733333333333</td>
<td align="left">0.435866284936698</td>
</tr>
</tbody>
</table>
<p>This is where <code>pander</code> comes in handy, as
<code>pander</code> supports rendering for many popular classes:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">methods</span>(pander)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] pander.Arima*           pander.CrossTable*      pander.Date*           </span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [4] pander.Glm*             pander.NULL*            pander.POSIXct*        </span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [7] pander.POSIXlt*         pander.anova*           pander.aov*            </span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [10] pander.aovlist*         pander.call*            pander.cast_df*        </span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [13] pander.character*       pander.clogit*          pander.coxph*          </span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [16] pander.cph*             pander.data.frame*      pander.data.table*     </span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [19] pander.default*         pander.density*         pander.describe*       </span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [22] pander.ets*             pander.evals*           pander.factor*         </span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [25] pander.formula*         pander.ftable*          pander.function*       </span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [28] pander.glm*             pander.gtable*          pander.htest*          </span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [31] pander.image*           pander.irts*            pander.list*           </span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [34] pander.lm*              pander.lme*             pander.logical*        </span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [37] pander.lrm*             pander.manova*          pander.matrix*         </span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [40] pander.microbenchmark*  pander.name*            pander.nls*            </span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [43] pander.numeric*         pander.ols*             pander.orm*            </span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [46] pander.polr*            pander.prcomp*          pander.randomForest*   </span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [49] pander.rapport*         pander.rlm*             pander.sessionInfo*    </span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [52] pander.smooth.spline*   pander.stat.table*      pander.summary.aov*    </span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [55] pander.summary.aovlist* pander.summary.glm*     pander.summary.lm*     </span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [58] pander.summary.lme*     pander.summary.manova*  pander.summary.nls*    </span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [61] pander.summary.polr*    pander.summary.prcomp*  pander.summary.rms*    </span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [64] pander.summary.survreg* pander.summary.table*   pander.survdiff*       </span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [67] pander.survfit*         pander.survreg*         pander.table*          </span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [70] pander.tabular*         pander.ts*              pander.zoo*            </span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; see &#39;?methods&#39; for accessing help and source code</span></span></code></pre></div>
<p>Also, <code>pander</code> is integrated with <code>knitr</code> by
default. <code>pander</code> simply identifies if <code>knitr</code> is
running in the background, and if so, it uses
<code>capture.output</code> to return the resulting string as an
<code>knit_asis</code> object, meaning that you do not need to specify
the <code>results=&#39;asis&#39;</code> option in your knitr chunk:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(descr, <span class="at">quietly =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">pander</span>(<span class="fu">CrossTable</span>(mtcars<span class="sc">$</span>gear, mtcars<span class="sc">$</span>cyl))</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Warning in chisq.test(tab, correct = FALSE, ...): Chi-squared approximation may</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; be incorrect</span></span></code></pre></div>
<table style="width:99%;">
<colgroup>
<col width="20%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> <br />
mtcars$gear</th>
<th align="center">mtcars$cyl<br />
4</th>
<th align="center"> <br />
6</th>
<th align="center"> <br />
8</th>
<th align="center"> <br />
Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>3</strong><br />
N<br />
Chi-square<br />
Row(%)<br />
Column(%)<br />
Total(%)</td>
<td align="center"> <br />
1<br />
3.3502<br />
6.6667%<br />
9.0909%<br />
3.125%</td>
<td align="center"> <br />
2<br />
0.5003<br />
13.3333%<br />
28.5714%<br />
6.250%</td>
<td align="center"> <br />
12<br />
4.5054<br />
80.0000%<br />
85.7143%<br />
37.500%</td>
<td align="center"> <br />
15<br />
<br />
46.8750%<br />
<br />
</td>
</tr>
<tr class="even">
<td align="center"><strong>4</strong><br />
N<br />
Chi-square<br />
Row(%)<br />
Column(%)<br />
Total(%)</td>
<td align="center"> <br />
8<br />
3.6402<br />
66.6667%<br />
72.7273%<br />
25.000%</td>
<td align="center"> <br />
4<br />
0.7202<br />
33.3333%<br />
57.1429%<br />
12.500%</td>
<td align="center"> <br />
0<br />
5.2500<br />
0.0000%<br />
0.0000%<br />
0.000%</td>
<td align="center"> <br />
12<br />
<br />
37.5000%<br />
<br />
</td>
</tr>
<tr class="odd">
<td align="center"><strong>5</strong><br />
N<br />
Chi-square<br />
Row(%)<br />
Column(%)<br />
Total(%)</td>
<td align="center"> <br />
2<br />
0.0460<br />
40.0000%<br />
18.1818%<br />
6.250%</td>
<td align="center"> <br />
1<br />
0.0080<br />
20.0000%<br />
14.2857%<br />
3.125%</td>
<td align="center"> <br />
2<br />
0.0161<br />
40.0000%<br />
14.2857%<br />
6.250%</td>
<td align="center"> <br />
5<br />
<br />
15.6250%<br />
<br />
</td>
</tr>
<tr class="even">
<td align="center">Total<br />
</td>
<td align="center">11<br />
34.375%</td>
<td align="center">7<br />
21.875%</td>
<td align="center">14<br />
43.75%</td>
<td align="center">32<br />
</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tables, <span class="at">quietly =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>tab <span class="ot">&lt;-</span> <span class="fu">tabular</span>( (Species <span class="sc">+</span> <span class="dv">1</span>) <span class="sc">~</span> (<span class="at">n=</span><span class="dv">1</span>) <span class="sc">+</span> <span class="fu">Format</span>(<span class="at">digits=</span><span class="dv">2</span>)<span class="sc">*</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>         (Sepal.Length <span class="sc">+</span> Sepal.Width)<span class="sc">*</span>(mean <span class="sc">+</span> sd), <span class="at">data=</span>iris )</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">pander</span>(tab)</span></code></pre></div>
<table style="width:94%;">
<colgroup>
<col width="20%" />
<col width="8%" />
<col width="23%" />
<col width="9%" />
<col width="22%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"><br />
Species</th>
<th align="center"><br />
n</th>
<th align="center">Sepal.Length<br />
mean</th>
<th align="center"><br />
sd</th>
<th align="center">Sepal.Width<br />
mean</th>
<th align="center"><br />
sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><em>setosa</em></td>
<td align="center">50</td>
<td align="center">5.01</td>
<td align="center">0.35</td>
<td align="center">3.43</td>
<td align="center">0.38</td>
</tr>
<tr class="even">
<td align="center"><em>versicolor</em></td>
<td align="center">50</td>
<td align="center">5.94</td>
<td align="center">0.52</td>
<td align="center">2.77</td>
<td align="center">0.31</td>
</tr>
<tr class="odd">
<td align="center"><em>virginica</em></td>
<td align="center">50</td>
<td align="center">6.59</td>
<td align="center">0.64</td>
<td align="center">2.97</td>
<td align="center">0.32</td>
</tr>
<tr class="even">
<td align="center"><em>All</em></td>
<td align="center">150</td>
<td align="center">5.84</td>
<td align="center">0.83</td>
<td align="center">3.06</td>
<td align="center">0.44</td>
</tr>
</tbody>
</table>
<p>In a nutshell, this is achieved by modification that whenever you
call <code>pander</code> inside of a <code>knitr</code> document,
instead of returning the markdown text to the standard output (the
default behavior), <code>pander</code> returns a <code>knit_asis</code>
class object, which renders correctly in the resulting document —
without the double comment chars, thus properly rendering the tables in
HTML, PDF, or other document formats.</p>
<p>If you don’t want the results of <code>pander</code> to be converted
automatically, just set <code>knitr.auto.asis</code> to
<code>FALSE</code> using <code>panderOptions</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">panderOptions</span>(<span class="st">&#39;knitr.auto.asis&#39;</span>, <span class="cn">FALSE</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">pander</span>(<span class="fu">head</span>(iris))</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; -------------------------------------------------------------------</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  Sepal.Length   Sepal.Width   Petal.Length   Petal.Width   Species </span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; -------------- ------------- -------------- ------------- ---------</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      5.1            3.5           1.4            0.2       setosa  </span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      4.9             3            1.4            0.2       setosa  </span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      4.7            3.2           1.3            0.2       setosa  </span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      4.6            3.1           1.5            0.2       setosa  </span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;       5             3.6           1.4            0.2       setosa  </span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      5.4            3.9           1.7            0.4       setosa  </span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; -------------------------------------------------------------------</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">panderOptions</span>(<span class="st">&#39;knitr.auto.asis&#39;</span>, <span class="cn">TRUE</span>)</span></code></pre></div>
<div id="rendering-markdown-inside-loopvectorized-function" class="section level4">
<h4>Rendering markdown inside loop/vectorized function</h4>
<p>One frequenly asked question is how to use <code>pander</code> with
<code>knitr</code> in a loop or vectorized function. For example, we
have 3 tables that we want to render using <code>lapply</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>dfs <span class="ot">&lt;-</span> <span class="fu">list</span>(mtcars[<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>], mtcars[<span class="dv">4</span><span class="sc">:</span><span class="dv">6</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>], mtcars[<span class="dv">7</span><span class="sc">:</span><span class="dv">9</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>])</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">lapply</span>(dfs, pander)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;\n---------------------------------------------\n      &amp;nbsp;         mpg    cyl   disp   hp  \n------------------- ------ ----- ------ -----\n   **Mazda RX4**      21     6    160    110 \n\n **Mazda RX4 Wag**    21     6    160    110 \n\n  **Datsun 710**     22.8    4    108    93  \n---------------------------------------------\n\n&quot;</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;knit_asis&quot;</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;knit_cacheable&quot;)</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;\n-------------------------------------------------\n        &amp;nbsp;           mpg    cyl   disp   hp  \n----------------------- ------ ----- ------ -----\n  **Hornet 4 Drive**     21.4    6    258    110 \n\n **Hornet Sportabout**   18.7    8    360    175 \n\n      **Valiant**        18.1    6    225    105 \n-------------------------------------------------\n\n&quot;</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;knit_asis&quot;</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;knit_cacheable&quot;)</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;\n-------------------------------------------\n     &amp;nbsp;       mpg    cyl   disp    hp  \n---------------- ------ ----- ------- -----\n **Duster 360**   14.3    8     360    245 \n\n **Merc 240D**    24.4    4    146.7   62  \n\n  **Merc 230**    22.8    4    140.8   95  \n-------------------------------------------\n\n&quot;</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;knit_asis&quot;</span></span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;knit_cacheable&quot;)</span></span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span></code></pre></div>
<p>As you can see, this doesn’t work correctly because
<code>pander</code> tries to return a <code>knit_asis</code> class
object when run inside <code>knitr</code>, but for loops/vectorized
functions this results in incorrect output. The recommended way to solve
this is to disable this behavior by setting <code>knitr.auto.asis</code>
to <code>FALSE</code> using <code>panderOptions</code>. However, we also
need to tell <code>knitr</code> to convert the table on the fly by
specifying <code>results=&#39;asis&#39;</code> in the chunk options:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">panderOptions</span>(<span class="st">&#39;knitr.auto.asis&#39;</span>, <span class="cn">FALSE</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>dfs <span class="ot">&lt;-</span> <span class="fu">list</span>(mtcars[<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>], mtcars[<span class="dv">4</span><span class="sc">:</span><span class="dv">6</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>], mtcars[<span class="dv">7</span><span class="sc">:</span><span class="dv">9</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>])</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">invisible</span>(<span class="fu">lapply</span>(dfs, pander))</span></code></pre></div>
<table style="width:65%;">
<colgroup>
<col width="27%" />
<col width="9%" />
<col width="8%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">mpg</th>
<th align="center">cyl</th>
<th align="center">disp</th>
<th align="center">hp</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Mazda RX4</strong></td>
<td align="center">21</td>
<td align="center">6</td>
<td align="center">160</td>
<td align="center">110</td>
</tr>
<tr class="even">
<td align="center"><strong>Mazda RX4 Wag</strong></td>
<td align="center">21</td>
<td align="center">6</td>
<td align="center">160</td>
<td align="center">110</td>
</tr>
<tr class="odd">
<td align="center"><strong>Datsun 710</strong></td>
<td align="center">22.8</td>
<td align="center">4</td>
<td align="center">108</td>
<td align="center">93</td>
</tr>
</tbody>
</table>
<table style="width:71%;">
<colgroup>
<col width="33%" />
<col width="9%" />
<col width="8%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">mpg</th>
<th align="center">cyl</th>
<th align="center">disp</th>
<th align="center">hp</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Hornet 4 Drive</strong></td>
<td align="center">21.4</td>
<td align="center">6</td>
<td align="center">258</td>
<td align="center">110</td>
</tr>
<tr class="even">
<td align="center"><strong>Hornet Sportabout</strong></td>
<td align="center">18.7</td>
<td align="center">8</td>
<td align="center">360</td>
<td align="center">175</td>
</tr>
<tr class="odd">
<td align="center"><strong>Valiant</strong></td>
<td align="center">18.1</td>
<td align="center">6</td>
<td align="center">225</td>
<td align="center">105</td>
</tr>
</tbody>
</table>
<table style="width:64%;">
<colgroup>
<col width="23%" />
<col width="9%" />
<col width="8%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">mpg</th>
<th align="center">cyl</th>
<th align="center">disp</th>
<th align="center">hp</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>Duster 360</strong></td>
<td align="center">14.3</td>
<td align="center">8</td>
<td align="center">360</td>
<td align="center">245</td>
</tr>
<tr class="even">
<td align="center"><strong>Merc 240D</strong></td>
<td align="center">24.4</td>
<td align="center">4</td>
<td align="center">146.7</td>
<td align="center">62</td>
</tr>
<tr class="odd">
<td align="center"><strong>Merc 230</strong></td>
<td align="center">22.8</td>
<td align="center">4</td>
<td align="center">140.8</td>
<td align="center">95</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
