<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sfnetworks'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn01_structure.html">sfnetworks::sfn01_structure</a></td>
<td></td><td style="vertical-align: top;">1. The sfnetwork data structure</td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn01_structure.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn01_structure.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sfnetworks/doc/sfn01_structure.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn02_preprocess_clean.html">sfnetworks::sfn02_preprocess_clean</a></td>
<td></td><td style="vertical-align: top;">2. Network pre-processing and cleaning</td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn02_preprocess_clean.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn02_preprocess_clean.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sfnetworks/doc/sfn02_preprocess_clean.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn03_join_filter.html">sfnetworks::sfn03_join_filter</a></td>
<td></td><td style="vertical-align: top;">3. Spatial joins and filters</td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn03_join_filter.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn03_join_filter.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sfnetworks/doc/sfn03_join_filter.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn04_routing.html">sfnetworks::sfn04_routing</a></td>
<td></td><td style="vertical-align: top;">4. Routing</td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn04_routing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn04_routing.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sfnetworks/doc/sfn04_routing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn05_morphers.html">sfnetworks::sfn05_morphers</a></td>
<td></td><td style="vertical-align: top;">5. Spatial morphers</td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn05_morphers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/sfnetworks/doc/sfn05_morphers.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/sfnetworks/doc/sfn05_morphers.R">R code</a></td></tr>
</table>
</div></body></html>
