<!DOCTYPE html>
<html>
<head><title>R: Bindings for 'Mapbox' Ear Cutting Triangulation Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bindings for 'Mapbox' Ear Cutting Triangulation Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;decido&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="earcut.html">earcut</a></td>
<td>Constrained polygon triangulation</td></tr>
<tr><td style="width: 25%;"><a href="earcut.html">earcut.default</a></td>
<td>Constrained polygon triangulation</td></tr>
<tr><td style="width: 25%;"><a href="plot_ears.html">plot_ears</a></td>
<td>Plot ears or polygons</td></tr>
<tr><td style="width: 25%;"><a href="plot_ears.html">plot_holes</a></td>
<td>Plot ears or polygons</td></tr>
</table>
</div></body></html>
