<!DOCTYPE html>
<html>
<head><title>R: Supervised Principal Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Supervised Principal Components
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;superpc&rsquo; version 1.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="superpc.cv.html">superpc.cv</a></td>
<td>Cross-validation for supervised principal components</td></tr>
<tr><td style="width: 25%;"><a href="superpc.decorrelate.html">superpc.decorrelate</a></td>
<td>Decorrelate features with respect to competing predictors</td></tr>
<tr><td style="width: 25%;"><a href="superpc.fit.to.outcome.html">superpc.fit.to.outcome</a></td>
<td>Fit predictive model using outcome of supervised principal components</td></tr>
<tr><td style="width: 25%;"><a href="superpc.listfeatures.html">superpc.listfeatures</a></td>
<td>Return a list of the important predictors</td></tr>
<tr><td style="width: 25%;"><a href="superpc.lrtest.curv.html">superpc.lrtest.curv</a></td>
<td>Compute values of likelihood ratio test from supervised principal components fit</td></tr>
<tr><td style="width: 25%;"><a href="superpc.news.html">superpc.news</a></td>
<td>Display the 'superpc' Package News</td></tr>
<tr><td style="width: 25%;"><a href="superpc.plot.lrtest.html">superpc.plot.lrtest</a></td>
<td>Plot likelhiood ratio test statistics</td></tr>
<tr><td style="width: 25%;"><a href="superpc.plotcv.html">superpc.plotcv</a></td>
<td>Plot output from superpc.cv</td></tr>
<tr><td style="width: 25%;"><a href="superpc.plotred.lrtest.html">superpc.plotred.lrtest</a></td>
<td>Plot likelihood ratio test statistics from supervised principal components predictor</td></tr>
<tr><td style="width: 25%;"><a href="superpc.predict.html">superpc.predict</a></td>
<td>Form principal components predictor from a trained superpc object</td></tr>
<tr><td style="width: 25%;"><a href="superpc.predict.red.html">superpc.predict.red</a></td>
<td>Feature selection for supervised principal components</td></tr>
<tr><td style="width: 25%;"><a href="superpc.predict.red.cv.html">superpc.predict.red.cv</a></td>
<td>Cross-validation of feature selection for supervised principal components</td></tr>
<tr><td style="width: 25%;"><a href="superpc.predictionplot.html">superpc.predictionplot</a></td>
<td>Plot outcome predictions from superpc</td></tr>
<tr><td style="width: 25%;"><a href="superpc.rainbowplot.html">superpc.rainbowplot</a></td>
<td>Make rainbow plot of superpc and compeiting predictors</td></tr>
<tr><td style="width: 25%;"><a href="superpc.train.html">superpc.train</a></td>
<td>Prediction by supervised principal components</td></tr>
</table>
</div></body></html>
