<!DOCTYPE html>
<html>
<head><title>R: Design Shaded Contour Lines (or Tanaka) Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Design Shaded Contour Lines (or Tanaka) Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tanaka&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tanaka-package.html">tanaka-package</a></td>
<td>Tanaka Contours Package</td></tr>
<tr><td style="width: 25%;"><a href="tanaka.html">tanaka</a></td>
<td>Plot a Tanaka Map</td></tr>
<tr><td style="width: 25%;"><a href="tanaka_contour.html">tanaka_contour</a></td>
<td>Create a Contour Layer</td></tr>
</table>
</div></body></html>
