<!DOCTYPE html>
<html>
<head><title>R: Read Hierarchical Fixed Width Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read Hierarchical Fixed Width Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hipread&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hipread_long_yield.html">HipListYield</a></td>
<td>Read a hierarchical fixed width data file, in yields</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long_yield.html">HipLongYield</a></td>
<td>Read a hierarchical fixed width data file, in yields</td></tr>
<tr><td style="width: 25%;"><a href="hipread_example.html">hipread_example</a></td>
<td>Get path to hipread's example datasets</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long.html">hipread_list</a></td>
<td>Read a hierarchical fixed width data file</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long_chunked.html">hipread_list_chunked</a></td>
<td>Read a hierarchical fixed width data file, in chunks</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long_yield.html">hipread_list_yield</a></td>
<td>Read a hierarchical fixed width data file, in yields</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long.html">hipread_long</a></td>
<td>Read a hierarchical fixed width data file</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long_chunked.html">hipread_long_chunked</a></td>
<td>Read a hierarchical fixed width data file, in chunks</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long_yield.html">hipread_long_yield</a></td>
<td>Read a hierarchical fixed width data file, in yields</td></tr>
<tr><td style="width: 25%;"><a href="hipread_long_yield.html">HipYield</a></td>
<td>Read a hierarchical fixed width data file, in yields</td></tr>
<tr><td style="width: 25%;"><a href="hip_fwf_positions.html">hip_fwf_positions</a></td>
<td>Specify column-specific options for hipread</td></tr>
<tr><td style="width: 25%;"><a href="hip_fwf_positions.html">hip_fwf_widths</a></td>
<td>Specify column-specific options for hipread</td></tr>
<tr><td style="width: 25%;"><a href="hip_rt.html">hip_rt</a></td>
<td>Create a record type information object</td></tr>
</table>
</div></body></html>
