<!DOCTYPE html>
<html>
<head><title>R: Measuring Inequality, Concentration, and Poverty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Measuring Inequality, Concentration, and Poverty
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ineq&rsquo; version 0.2-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ineq.html">Atkinson</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="conc.html">conc</a></td>
<td>Concentration Measures</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">entropy</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="pov.html">Foster</a></td>
<td>Poverty Measures</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">Gini</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="conc.html">Herfindahl</a></td>
<td>Concentration Measures</td></tr>
<tr><td style="width: 25%;"><a href="Ilocos.html">Ilocos</a></td>
<td>Income Metadata from Ilocos, Philippines</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">ineq</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">Kolm</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="Lasym.html">Lasym</a></td>
<td>Lorenz Asymmetry Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="Lc.html">Lc</a></td>
<td>Lorenz Curve</td></tr>
<tr><td style="width: 25%;"><a href="theorLc.html">Lc.dagum</a></td>
<td>Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="theorLc.html">Lc.exp</a></td>
<td>Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="theorLc.html">Lc.lognorm</a></td>
<td>Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="Lc.mehran.html">Lc.mehran</a></td>
<td>Mehran Bounds For Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="theorLc.html">Lc.pareto</a></td>
<td>Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="theorLc.html">Lc.singh</a></td>
<td>Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="plot.Lc.html">lines.Lc</a></td>
<td>Plot Lorenz Curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.theorLc.html">lines.theorLc</a></td>
<td>Plot Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="major.html">major</a></td>
<td>Majorization</td></tr>
<tr><td style="width: 25%;"><a href="Pen.html">Pen</a></td>
<td>Pen's Parade</td></tr>
<tr><td style="width: 25%;"><a href="plot.Lc.html">plot.Lc</a></td>
<td>Plot Lorenz Curve</td></tr>
<tr><td style="width: 25%;"><a href="plot.theorLc.html">plot.theorLc</a></td>
<td>Plot Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="pov.html">pov</a></td>
<td>Poverty Measures</td></tr>
<tr><td style="width: 25%;"><a href="conc.html">Rosenbluth</a></td>
<td>Concentration Measures</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">RS</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="pov.html">Sen</a></td>
<td>Poverty Measures</td></tr>
<tr><td style="width: 25%;"><a href="pov.html">SST</a></td>
<td>Poverty Measures</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">Theil</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="theorLc.html">theorLc</a></td>
<td>Theoretical Lorenz Curves</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">var.coeff</a></td>
<td>Inequality Measures</td></tr>
<tr><td style="width: 25%;"><a href="pov.html">Watts</a></td>
<td>Poverty Measures</td></tr>
</table>
</div></body></html>
