<!DOCTYPE html>
<html>
<head><title>R: Formats Spatial Data for Use in Htmlwidgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Formats Spatial Data for Use in Htmlwidgets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatialwidget&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="widget_arcs.html">widget_arcs</a></td>
<td>Origin Destination points between Sydney, Australia and other capitals cities</td></tr>
<tr><td style="width: 25%;"><a href="widget_capitals.html">widget_capitals</a></td>
<td>Capital cities for each country</td></tr>
<tr><td style="width: 25%;"><a href="widget_line.html">widget_line</a></td>
<td>Widget Line</td></tr>
<tr><td style="width: 25%;"><a href="widget_melbourne.html">widget_melbourne</a></td>
<td>Melbourne</td></tr>
<tr><td style="width: 25%;"><a href="widget_od.html">widget_od</a></td>
<td>Widget OD</td></tr>
<tr><td style="width: 25%;"><a href="widget_point.html">widget_point</a></td>
<td>Widget Point</td></tr>
<tr><td style="width: 25%;"><a href="widget_polygon.html">widget_polygon</a></td>
<td>Widget Polygon</td></tr>
<tr><td style="width: 25%;"><a href="widget_roads.html">widget_roads</a></td>
<td>Roads in central Melbourne</td></tr>
</table>
</div></body></html>
