> library(utils); library(HSAUR2); HSAUR2:::pkgyears("tmp")
> library(utils); library(HSAUR2); HSAUR2:::pkgversions("HSAUR.in")

@manual{HSAUR:R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org},
}

@manual{HSAUR:AItR,
    title = {An Introduction to R},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org},
}

@manual{HSAUR:RDIE,
    title = {R Data Import/Export},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org},
}

@manual{HSAUR:RIA,
    title = {R Installation and Administration},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org},
}

@manual{HSAUR:WRE,
    title = {Writing R Extensions},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org},
}

@book{HSAUR:Ripley1996,
    key       = {216},   
    author    = {Ripley, Brian D.},
    title     = {{Pattern} Recognition and Neural Networks},
    year      = {1996},
    publisher = {Cambridge University Press},
    address   = {Cambridge, UK},
    url       = {http://www.stats.ox.ac.uk/pub/PRNN/},
    pages     = 403
}

%% Chapter: Analysing Longitudinal Data
@article{HSAUR:WatkinsWilliams1998,
    author = {E. Watkins and R. Williams},
    title = {The efficacy of cognitive behavioural therapy},
    journal = {Journal of Counseling and Clinical Psychology},
    year = 1998,
    volume = 27,
    pages = {31-39}
}

%% <FIXME> et al?
@article{HSAUR:Proudfootetal2003,
    author = {J. Proudfoot and D. Goldberg and A. Mann and B. S. Everitt
              and I. Marks and J. A. Gray},
    title = {Computerized, interactive, multimedia cognitive-behavioural
             program for anxiety and depression in general practice},
    journal = {Psychological Medicine}, 
    year = 2003,
    volume = 33,
    number = 2,
    pages = {217-227}
}

%% edition?
@manual{HSAUR:Becketal1996,
    author = {A. Beck and R. Steer and G. Brown},
    title = {BDI-II Manual},
    year = 1996,
    edition = {2nd},
    organization = {The Psychological Corporation, San Antonio}
}

@book{HSAUR:Diggleetal2003,
    author = {P. J. Diggle and P. J. Heagerty and K. Y. Liang 
              and S. L. Zeger},
    title = {Analysis of Longitudinal Data}, 
    year = {2003},
    publisher = {Oxford University Press},
    address = {Oxford, UK}
}

@book{HSAUR:Longford1993,
    author = {N. T. Longford},
    title = {Random Coefficient Models}, 
    year = {1993},
    publisher = {Oxford University Press},
    address = {Oxford, UK}
}

@article{HSAUR:Rubin1976,
    author = {D. Rubin},
    title = {Inference and missing data}, 
    journal = {Biometrika},
    year = 1976,
    volume = 63,
    pages = {581-592}
}

@article{HSAUR:MurrayFindlay1988,
    author = {G. D. Murray and J. G. Findlay},
    title = {Correcting for bias caused by dropouts in 
             hypertension trials},
    journal = {Statistics in Medicine},
    year = 1988,
    volume = 7,
    pages = {941-946}
}

@article{HSAUR:DiggleKenward1994,
    author = {P. J. Diggle and M. G. Kenward},
    title = {Informative dropout in longitudinal data analysis},
    journal = {Journal of the Royal Statistical Society, Series C}, 
    year = 1994,
    volume = 43, 
    pages = {49-93}
}

@article{HSAUR:Carpenteretal2002,
    author = {J. Carpenter and S. Pocock and C. J. Lamm},
    title = {Coping with missing data in clinical trials: 
             {A} model-based approach applied to asthma trials},
    journal = {Statistics in Medicine}, 
    year = 2002,
    volume = {21},
    pages = {1043-1066}
}

@incollection{HSAUR:Diggle1998,
    author = {P. J. Diggle},
    title = {Dealing with missing values in longitudinal studies},
    year = 1998,
    booktitle = {Statistical Analysis of Medical Data},
    editor = {B. S. Everitt and G. Dunn},
    publisher = {Arnold},
    address = {London, UK}
}

@book{HSAUR:Everitt2002,
    author = {B. S. Everitt},
    title = {Modern Medical Statistics}, 
    year = 2002,
    publisher = {Arnold}, 
    address = {London, UK}
}

@article{HSAUR:Heitjan1997,
    author = {D. F. Heitjan},
    title = {Annotation: {W}hat can be done about missing data? 
             {A}pproaches to imputation},
    journal = {American Journal of Public Health},
    year = 1997,
    volume = 87, 
    pages = {548-550}
}

@book{HSAUR:MayorFrei2003,
    author = {M. Mayor and P. Frei},
    title = {New Worlds in the Cosmos: {T}he Discovery of Exoplanets}, 
    publisher = {Cambridge University Press},
    year = 2003,
    address = {Cambridge, UK}
}

%%% check volume and pages
@article{HSAUR:MayorQueloz1995,
    author = {M. Mayor and D. Queloz},
    title = {A {J}upiter-mass companion to a solar-type star},
    journal = {Nature},
    year = 1995,
    volume = {378},
    pages = {355}
}

@article{HSAUR:EverittBullmore1999,
    author = {B. S. Everitt and E. T. Bullmore},
    title = {Mixture model mapping of brain activation in 
             functional magnetic resonance images},
    journal = {Human Brain Mapping},
    year = 1999,
    volume = 7,
    pages = {1-14}
}

@book{HSAUR:Everittetal2001,
    author = {B. S. Everitt and S. Landau and M. Leese},
    title = {Cluster Analysis},
    publisher = {Arnold},
    year = 2001,
    edition = {4th},
    address = {London, UK}
}

@book{HSAUR:Gordon1999,
    author = {A. Gordon},
    title = {Classification},
    year = 1999,
    edition = {2nd},
    publisher = {Chapman \& Hall/CRC},
    address = {Boca Raton, Florida, USA}
}

@article{HSAUR:ScottSymons1971,
    author = {A. J. Scott and M. J. Symons},
    title = {Clustering methods based on likelihood ratio criteria},
    journal = {Biometrics},
    year = 1971,
    volume = 27, 
    pages = {387-398}
}

@article{HSAUR:BanfieldRaftery1993,
    author = {J. D. Banfield and A. E. Raftery},
    title = {Model-based {G}aussian and non-{G}aussian clustering},
    year = 1993,
    journal = {Biometrics},
    volume = 49,
    pages = {803-821}
}

@article{HSAUR:FraleyRaftery1999,
    author = {G. Fraley and A. E. Raftery},
    title = {{MCLUST: S}oftware for model-based cluster analysis},
    journal = {Journal of Classification},
    year = 1999,
    volume = 16,
    pages = {297-306}
}

@article{HSAUR:FriedmanRubin1967,
    author = {H. P. Friedman and J. Rubin},
    title = {On some invariant criteria for grouping data},
    journal = {Journal of the American Statistical Association},
    year = 1967,
    volume = 62,
    pages = {1159-1178}
}

@article{HSAUR:Marriott1982,
    author = {F. H. C. Marriott},
    title = {Optimization methods of cluster analysis},
    journal = {Biometrika}, 
    year = 1982,
    volume = 69,
    pages = {417-421}
}

@article{HSAUR:Dempsteretal1977,
    author = {A. P. Dempster and N. M.  Laird and D. B. Rubin},
    title = {Maximum likelihood from incomplete data via the {EM} algorithm
            {(C/R: p22-37)}},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = 1977,
    volume = 39,
    pages = {1-22}
}

@article{HSAUR:DubesJain1979,
    author = {R. Dubes and A. K. Jain},
    title = {Validity studies in clustering methodologies},
    journal = {Pattern Recognition},
    year = 1979,
    volume = 8,
    pages = {247-260}
}

@article{HSAUR:Tubbetal1980,
    author = {A. Tubb and N. J. Parker and G. Nickless},
    title = {The analysis of {Romano-British} pottery by atomic 
             absorption spectrophotometry},
    journal = {Archaeometry},
    year = 1980,
    volume = 22,
    pages = {153-171}
}

@article{HSAUR:Alonetal1999,
    author = {U. Alon and N. Barkai and D. A. Notternam and K. Gish and 
              S. Ybarra and D. Mack and A. J. Levine},
    title = {Broad patterns of gene expressions revealed 
             by clustering analysis of tumour and normal colon 
             tissues probed by oligonucleotide arrays},
    journal = {Cell Biology},
    year = 1999,
    volume = 99,
    pages = {6754-6760}
}

@article{HSAUR:Woodleyetal1977,
    author = {W. L. Woodley and J. Simpson and R. Biondini and J. Berkeley},
    title = {Rainfall results 1970-75: {F}lorida area cumulus experiment},
    year = {1977},
    journal = {Science},
    volume = {195},
    pages = {735-742}
}

@book{HSAUR:EfronTibshirani1993,
   author    = {B. Efron and R. J. Tibshirani},
   title     = {An Introduction to the Bootstrap},
   year      = {1993},
   publisher = {Chapman \& Hall/CRC},
   address   = {London, UK}
}

@book{HSAUR:CookWeisberg1982,
   author    = {R. D. Cook and S. Weisberg},
   title     = {Residuals and Influence in
     Regression},
   year      = {1982},
   publisher = {Chapman \& Hall/CRC},
   address   = {London, UK}
}

@book{HSAUR:VenablesRipley2002,
   author = {William N. Venables and Brian D. Ripley},
   title = {Modern Applied Statistics with {S}},
   edition = {4th},
   publisher = {Springer-Verlag},
   address = {New York, USA},
   year = 2002,
   note = {{ISBN} 0-387-95457-0},
   url = {http://www.stats.ox.ac.uk/pub/MASS4/}
}

@book{HSAUR:McLachlanPeel2000,
    author = {G. McLachlan and D. Peel},
    title = {Finite Mixture Models},
    year = 2000,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@article{HSAUR:Pearson1894,
    author = {Karl Pearson},
    title = {Contributions to the mathematical theory of evolution},
    year = 1894,
    journal = {Philosophical Transactions A},
    volume = 185,
    pages = {71-110}
}

@book{HSAUR:Scott1992,
    author = {D. W. Scott},
    title = {Multivariate Density Estimation},
    year = 1992,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

 
@book{HSAUR:Silverman1986,
    author = {B. Silverman},
    title = {Density Estimation},
    year = 1986,
    publisher = {Chapman \& Hall/CRC},
    address = {London, UK}
}

@book{HSAUR:Simonoff1996,
    author = {J. S. Simonoff},
    title = {Smoothing Methods in Statistics},
    year = 1996,
    publisher = {Springer-Verlag},
    address = {New York, USA}
}

@article{HSAUR:VanismaGreve1972,
    author = {F. Vanisma and J. P. {De Greve}},
    title = {Close binary systems before and after mass transfer},
    journal = {Astrophysics and Space Science},
    year = 1972,
    volume = 87, 
    pages = {377-401}
}

@book{HSAUR:WandJones1995,
    author = {M. P. Wand and M. C. Jones},
    title = {Kernel Smoothing},
    year = 1995,
    publisher = {Chapman \& Hall/CRC},
    address = {London, UK}
}

@article{HSAUR:Wilkinson1992,
    author = {L. Wilkinson},
    title = {Graphical displays},
    journal = {Statistical Methods in Medical Research},
    year = 1992,
    volume = 1,
    pages = {3-25}
}

%% An Introduction to R
@book{HSAUR:Becker+Chambers+Wilks:1988,
  author = {Richard A. Becker and John M. Chambers and Allan R. Wilks},
  title = {The New {S} Language},
  publisher = {Chapman \& Hall},
  year = 1988,
  address = {London, UK},
}

@book{HSAUR:Chambers+Hastie:1992,
  author = {John M. Chambers and Trevor J. Hastie},
  title = {Statistical Models in {S}},
  publisher = {Chapman \& Hall},
  year = 1992,
  address = {London, UK},
}

@book{HSAUR:Chambers:1998,
  author = {John M. Chambers},
  title = {Programming with Data},
  publisher = {Springer-Verlag},
  year = 1998,
  address = {New York, USA},
}

%% Simple Inference
@book{HSAUR:Agresti1996,
    author = {A. Agresti},
    title = {An Introduction to Categorical Data Analysis},
    year = 1996,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}
 
@book{HSAUR:Everitt1992,
    author = {Brian S. Everitt},
    title = {The Analysis of Contingency Tables},
    year = 1992,
    edition = {2nd},
    publisher = {Chapman \& Hall/CRC},
    address = {London, UK}
}
 
@article{HSAUR:Haberman1973,
    author = {S. J. Haberman},
    title = {The analysis of residuals in cross-classified tables},
    journal =  {Biometrics},
    year = 1973,
    volume = 29,
    pages = {205-220}
}
 
@book{HSAUR:Handetal1994,
    author = {D. J. Hand and F. Daly and A. D. Lunn and K. J. McConway
              and E. Ostrowski},
    title = {A Handbook of Small Datasets},
    year = 1994,
    publisher = {Chapman \& Hall/CRC},
    address = {London, UK}
}
 
@article{HSAUR:Mann1981,
    author = {L. Mann}, 
    title = {The baiting crowd in episodes of threatened suicide},
    journal = {Journal of Personality and Social Psychology},
    year = 1981,
    volume = 41,
    pages = {703-709}
}

@article{HSAUR:MehtaPatel1983,
   author    = {Cyrus R. Mehta and Nitin R. Patel},
   title     = {A Network Algorithm for Performing {F}isher's Exact Test in 
                $r \times c $ Contingency Tables},
   journal   = {Journal of the American Statistical Association},
   pages     = {427-434},
   year      = {1983},
   month     = {June},
   volume    = {78},
   number    = {382}
}

@book{HSAUR:Fisher1935,
    author = {R. A. Fisher},
    title = {The Design of Experiments},
    year = 1935,
    publisher = {Oliver and Boyd},
    address = {Edinburgh, UK}
}

@article{HSAUR:Pitman1937,
    author = {E. J. G. Pitman},
    title = {Significance tests which may be applied to samples from any
             populations},
    journal = {Biometrika},
    year = 1937,
    volume = 29,
    pages = {322-335}
}

@book{HSAUR:Barlowetal1972,
    author = {R. E. Barlow and D. J.  Bartholomew and 
              J. M. Bremner and H. D. Brunk},
    title = {Statistical Inference under Order Restrictions},
    year = 1972,
    publisher = {John Wiley \& Sons}, 
    address = {New York, USA}
}

@article{HSAUR:Corbetetal1970,
    author = {G. B. Corbet and J. Cummins and S. R. Hedges and W. J. Krzanowski},
    title = {The taxonomic structure of {B}ritish water voles, genus \textit{Arvicola}},
    year = 1970,
    journal = {Journal of Zoology},
    volume = 61,
    pages = {301-316}
}

@book{HSAUR:EverittRabeHesketh1997,
    author = {B. S. Everitt and S. Rabe-Hesketh},
    title = {The Analysis of Proximity Data},
    year = 1997,
    publisher = {Arnold}, 
    address = {London, UK}
}

@book{HSAUR:EverittRabeHesketh2001,
    author = {B. S. Everitt and S. Rabe-Hesketh},
    title = {Analysing Medical Data Using {S-Plus}},
    year = 2001,
    publisher = {Springer-Verlag}, 
    address = {New York, USA}
}

@book{HSAUR:SkrondalRabeHesketh2004,
    author = {A. Skrondal and S. Rabe-Hesketh},
    year = 2004,
    title = {Generalized Latent Variable Modeling: {M}ultilevel, 
             Longitudinal and Structural Equation Models},
    publisher = {Chapman \& Hall/CRC},   
    address = {Boca Raton, Florida, USA}
}

@article{HSAUR:Kruskal1964a,
    author = {Joseph. B. Kruskal},
    title = {Multidimensional scaling by optimizing goodness-of-fit 
             to a nonmetric hypothesis},
    journal = {Psychometrika},
    year = 1964,
    volume = 29,
    pages = {1-27}
}

@article{HSAUR:Kruskal1964b,
    author = {Joseph B. Kruskal},
    title = {Nonmetric multidimensional scaling: {A} numerical 
             method},
    journal = {Psychometrika},
    year = 1964,
    volume = 29,
    pages = {115-129}
}

@book{HSAUR:Mardiaetal1979,
    author = {K. V. Mardia and J. T. Kent and J. M. Bibby},
    title = {Multivariate Analysis},
    year = 1979,
    publisher = {Academic Press},
    address = {London, UK}
}

@book{HSAUR:Romesburg1984,
    author = {H. C. Romesburg},
    title = {Cluster Analysis for Researchers},
    year = 1984,
    publisher = {Lifetime Learning Publications},
    address = {Belmont, CA}
}

@article{HSAUR:Shepard1962a,
    author = {Roger N. Shepard},
    title = {The analysis of proximities: {M}ultidimensional 
             scaling with unknown distance function {Part I}}, 
    journal = {Psychometrika},
    year = 1962,
    volume = 27,
    pages = {125-140}
}

@article{HSAUR:Shepard1962b,
    author = {Roger N. Shepard},
    title = {The analysis of proximities: {M}ultidimensional 
             scaling with unknown distance function {Part II}}, 
    journal = {Psychometrika},
    volume = 27,
    year = 1962,
    pages = {219-246}
}

@article{HSAUR:Sibson1979,
    author = {R. Sibson},
    title = {Studies in the robustness of multidimensional 
             scaling. {P}erturbational analysis of classical scaling},
    journal = {Journal of the Royal Statistical Society, Series B},
    volume = 41,
    year = 1979,
    pages = {217-229}
}

@article{HSAUR:YoungHouseholder1938,
    author = {G. Young and A. S. Householder},
    title = {Discussion of a set of points in terms of their mutual
             distances}, 
    year = 1938,
    journal = {Psychometrika},
    volume = 3,
    pages = {19-22}
}


### OUP, New York???
@book{HSAUR:Petitti2000,
    author = {D. B. Petitti},
    title = {Meta-Analysis, Decision Analysis and Cost-Effectiveness
             Analysis},
    year = 2000,
    publisher = {Oxford University Press}, 
    address = {New York, USA}
}

@article{HSAUR:DeMets1987,
    author = {D. L. DeMets},
    title = {Methods for combining randomized clinical trials: strengths and
             limitations},
    journal = {Statistics in Medicine},
    year = 1987,
    volume = 6,
    pages = {341-350}
}

@article{HSAUR:Bailey1987,
    author = {K. R. Bailey},
    title = {Inter-study differences: how should they influence 
             the interpretation of results?},
    journal = {Statistics in Medicine},
    year = 1987,
    volume = 6,
    pages = {351-360}
}

@article{HSAUR:SuttonAbrams2001,
    author = {A. J. Sutton and K. R. Abrams},
    title = {Bayesian methods in meta-analysis and evidence synthesis},
    year = 2001,
    journal = {Statistical Methods in Medical Research},
    volume = 10, 
    pages = {277-303}
}

@book{HSAUR:Suttonetal2000,
    author = {A. J. Sutton and K. R. Abrams and D. R. Jones and T. A.  Sheldon},
    title = {Methods for Meta-Analysis in Medical Research},
    year = 2000,
    publisher = {John Wiley \& Sons}, 
    address = {Chichester, UK}
}

@article{HSAUR:Woolf1955,
    author = {B. Woolf},
    title = {On estimating the relationship between blood 
             groups and disease},
    journal = {Annals of Human Genetics},
    year = 1955,
    volume = 19,
    pages = {251-253}
}

@article{HSAUR:Sterlin1959,
    author = {T. D. Sterlin},
    title = {Publication decisions and their possible 
             effects on inferences drawn from tests of significance-or vice 
             versa},
    year = 1959,
    journal = {Journal of the American Statistical Association},
    volume = 54,
    pages = {30-34}
}

@article{HSAUR:Greenwald1975,
    author = {A. G. Greenwald},
    title = {Consequences of prejudice against the null 
             hypothesis},
    year = 1975,
    journal = {Psychological Bulletin},
    volume = {82},
    number = 1,
    pages = {1-20}
}

@article{HSAUR:Smith1980,
    author = {M. L. Smith},
    title = {Publication bias and meta-analysis},
    year = 1980,
    journal = {Evaluating Education}, 
    volume = 4, 
    pages = {22-93}
}

@article{HSAUR:Easterbrooketal1991,
    author = {P. J. Easterbrook and J. A. Berlin and R. Gopalan and D. R.
              Matthews},
    title = {Publication bias in research},
    year = 1991,
    journal = {Lancet},
    volume = 337,
    pages = {867-872}
}

@article{HSAUR:DuvalTweedie2000,
    author = {S. Duval and R. L. Tweedie},
    title = {A nonparametric `trim and fill' method of accounting for 
             publication bias in meta-analysis},
    year = 2000,
    journal = {Journal of the American Statistical Association},
    volume = 95,
    pages = {89-98}
}

@article{HSAUR:Oakes1993,
    author = {M. Oakes},
    title = {The logic and role of meta-analysis in clinical research}, 
    journal = {Statistical Methods in Medical Research},
    year = 1993,
    volume = 2,
    pages = {147-160}
}

@incollection{HSAUR:Silagy2003,
    author = {C. Silagy},
    title = {Nicotine replacement therapy for smoking 
             cessation {(Cochrane Review)}}, 
    year = {2003},
    booktitle = {The Cochrane Library},
    publisher = {John Wiley \& Sons},
    addess = {Chichester},
    note = {{Issue 4}},
}

@book{HSAUR:Collett2003,
    author = {D. Collett},
    title = {Modelling Binary Data},
    year = 2003,
    publisher = {Chapman \& Hall/CRC},
    address = {London, UK},
    edition = {2nd}
}

@article{HSAUR:CollettJemain1985,
    author = {D. Collett and A. A. Jemain},
    title = {Residuals, outliers and influential observations in regression
             analysis},
    journal = {Sains Malaysiana},
    year = 1985,
    volume = 4,
    pages = {493-511}
}

@incollection{HSAUR:Cook1998,
    author = {R. J. Cook},
    title = {Generalized linear model},
    booktitle = {Encyclopedia of Biostatistics},
    year = 1998,
    publisher = {John Wiley \& Sons},
    address = {Chichester, UK},
    editor = {P. Armitage and T. Colton}
}

@book{HSAUR:Everitt2001,
    author = {B. S. Everitt},
    title = {Statistics for Psychologists},
    year = 2001,
    publisher = {Lawrence Erlbaum},
    address = {Mahwah, New Jersey, USA}
}

@article{HSAUR:Giardielloetal1993,
    author = {F. M. Giardiello and S. R. Hamilton and A. J. Krush 
              and S. Piantadosi and L. M. Hylind and P. Celano and 
              S. V. Booker and C. R. Robinson and G. J. A. Offerhaus},
    title = {Treatment of colonic and rectal adenomas with sulindac
             in familial adenomatous polyposis},
    year = 1993,
    journal = {New England Journal of Medicine},
    volume = 328,
    number = 18,
    pages = {1313-1316}
}
 
@article{HSAUR:GreenwoodYule1920,
    author = {M. Greenwood and G. U. Yule},
    title = {An inquiry into the nature of frequency distribution of multiple
             happenings with particular reference of multiple attacks of
             disease or of repeated accidents},
    year = 1920,
    journal = {Journal of the Royal Statistical Society},
    volume = 83,
    pages = {255-279}
}
 
@book{HSAUR:McCullaghNelder1989,
    author = {P. McCullagh and J. A. Nelder},
    title = {Generalized Linear Models},
    year = 1989,
    publisher = {Chapman \& Hall/CRC},
    address = {London, UK}
}

@article{HSAUR:NelderWedderburn1972,
    author = {J. A. Nelder and R. W. M. Wedderburn},
    title = {Generalized linear models},
    year = 1972,
    journal = {Journal of the Royal Statistical Society, Series A},
    volume = 135,
    pages = {370-384}
}
 
@book{HSAUR:Piantadosi1997,
    author = {S. Piantadosi},
    title = {Clinical Trials: A Methodologic Perspective},
    year = 1997,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@article{HSAUR:Davis1991,
    author = {C. S. Davis},
    title = {Semi-parametric and non-parametric methods
             for the analysis of repeated measurements with applications to
             clinical trials},
    year = 1991,
    journal = {Statistics in Medicine},
    volume = 10,
    pages = {1959-1980}  
}

@article{HSAUR:ThallVail1990,
    author = {P. F. Thall and S. C. Vail},
    title = {Some covariance models for longitudinal count data with
             overdispersion},
    year = 1990,
    journal = {Biometrics},
    volume = 46, 
    pages = {657-671}
}

@book{HSAUR:EverittPickles2000,
    author = {B. S. Everitt and A. Pickles},
    title = {Statistical Aspects of the Design and Analysis of
             Clinical Trials},
    year = 2000,
    publisher = {Imperial College Press},
    address = {London, UK}
}

@article{HSAUR:LiangZeger1986,
    author = {K. Liang and S. L. Zeger},
    title = {Longitudinal data analysis using generalized linear models},
    year = 1986,
    journal = {Biometrika},
    volume = 73,
    pages = {13-22}
}
 
@article{HSAUR:ZegerLiang1986,
    author = {S. L. Zeger and K. Y. Liang},
    title = {Longitudinal data analysis for discrete
             and continuous outcomes},
    year = 1986,
    journal = {Biometrics},
    volume = 42,
    number = 1,
    pages = {121-130}
}

@article{HSAUR:Lanzaetal1989,
    author = {F. L. Lanza and D. Fakouhi and A. Rubin and R. E. Davis
              and M. F. Rack and C. Nissen and S. Geis},
    title = {A double-blind placebo-controlled comparison of the efficacy
             and safety of 50, 100, and 200 micrograms of misoprostol 
             {QID} in the prevention of {I}buprofen-induced gastric and 
             duodenal mucosal lesions and symptoms},
    journal = {American Journal of  Gastroenterology},
    volume = {84},
    number = {6},
    pages = {633-636},
    year = 1989
}


@article{HSAUR:Lanzaetal1988a,
    author = {F. L. Lanza and R. L. Aspinall and E. A. Swabb and
              R. E. Davis and M. F. Rack and A. Rubin},
    title = {Double-blind, placebo-controlled endoscopic comparison of the
             mucosal protective effects of misoprostol versus cimetidine on
             tolmetin-induced mucosal injury to the stomach and duodenum},
    journal = {Gastroenterology},
    volume = {95},
    number = {2},
    pages = {289-294},
    year = 1988
}

@article{HSAUR:Lanzaetal1988b,
    author = {F. L. Lanza and K. Peace and L. Gustitus and M. F. 
              Rack and B. Dickson},
    title = {A blinded endoscopic comparative study of misoprostol versus
             sucralfate and placebo in the prevention of aspirin-induced 
             gastric and duodenal ulceration},
    journal = {American Journal of Gastroenterology},
    volume = {83},
    number = {2},
    pages = {143-146},
    year = 1988
}

@article{HSAUR:Lanza1987,
    author = {F. L. Lanza},
    title = {A double-blind study of prophylactic effect of misoprostol on
             lesions of gastric and duodenal mucosa induced by oral 
             administration of tolmetin in healthy subjects},
    journal = {British Journal of Clinical Practice},
    volume = 40,
    month = {May suppl},
    pages = {91-101},
    year = 1987,
}

@article{HSAUR:WhiteheadJones1994,
    author = {Anne Whitehead and Nicola M. B. Jones},
    title = {A meta-analysis of clinical trials involving different
             classifications of response into ordered categories},
    journal = {Statistics in Medicine},
    volume = {13},
    pages = {2503-2515},
    year = 1994,
}

@article{HSAUR:Carlinetal2000,
    author = {John B. Carlin and Louise M. Ryan and Elizabeth A. Harvey and
              Lewis B. Holmes},
    title = {Anticonvulsant Teratogenesis 4: Inter-Rater Agreement in
             Assessing Minor Physical Features Related to Anticonvulsant
             Therapy},
    journal = {Teratology},
    volume = 62,
    pages = {406-412},
    year = 2000
}

@book{HSAUR:Edgington1987,
    author = {Eugene S. Edgington},
    title = {Randomization Tests},
    publisher = {Marcel Dekker},
    year = 1987,
    address = {New York, USA}
}

@techreport{HSAUR:TherneauAtkinson1997,
   author    = {Terry M. Therneau and Elizabeth J. Atkinson},
   title     = {An Introduction to Recursive Partitioning using the rpart Routine},
   institution = {Section of Biostatistics, Mayo Clinic}, 
   year      = {1997},
   address   = {Rochester, USA},
   number    = {61},
   url       = {http://www.mayo.edu/hsr/techrpt/61.pdf}
}

@book{HSAUR:Pesarin2001,
   author    = {Fortunato Pesarin},
   title     = {Multivariate Permutation Tests:
       With Applications to Biostatistics},
   year      = {2001},
   publisher = {John Wiley \& Sons},
   address   = {Chichester, UK}
}

@book{HSAUR:Breimanetal1984,
   author    = {L. Breiman and J. H. Friedman and 
                R. A. Olshen and C. J. Stone},
   title     = {Classification and Regression Trees},
   year      = {1984},  
   publisher = {Wadsworth},
   address   = {California, USA}
}

@article{HSAUR:Breiman1996,
   author    = {Leo Breiman},
   title     = {Bagging Predictors},
   journal   = {Machine Learning},
   pages     = {123-140},
   year      = {1996},
   volume    = {24},
   number    = {2}
}

@article{HSAUR:Mardinetal2003,
   author    = {Christian Y. Mardin and Torsten Hothorn
       and Andrea Peters and Anselm G J{\"u}nemann and Nhung X Nguyen
       and Berthold Lausen},
   title     = {New Glaucoma Classification Method based on standard {HRT}
       parameters by bagging classification trees},
   journal   = {Journal of Glaucoma},
   pages     = {340-346},
   year      = {2003},
   volume    = {12},  
   number    = {4}
}


@article{HSAUR:Breiman2001a,
   author    = {Leo Breiman},
   title     = {Statistical Modeling: The Two Cultures},
   journal   = {Statistical Science},
   pages     = {199-231},
   year      = {2001},
   volume    = {16},
   number    = {3},
   note      = {with discussion}
}
 
@article{HSAUR:Breiman2001b,
   author    = {Leo Breiman},
   title     = {Random Forests},
   journal   = {Machine Learning},
   pages     = {5-32},
   year      = {2001},
   volume    = {45},
   number    = {1}  
}

@article{HSAUR:GarczarekWeihs2003,
   author    = {Ursula Maria Garczarek and Claus Weihs},
   title     = {Standardizing the comparison of partitions},
   journal   = {Computational Statistics},
   pages     = {143-162},
   year      = {2003},
   volume    = {18},
   number    = {1}
}

@article{HSAUR:Murthy1998,
   author    = {Sreerama K. Murthy},
   title     = {Automatic Construction of Decision Trees from Data: A
                Multi-Disciplinary Survey},
   journal   = {Data Mining and Knowledge Discovery},
   pages     = {345-389},
   year      = {1998},
   volume    = {2}
}

@incollection{HSAUR:Morrison2005,
    author = {D. F. Morrison},
    title = {Multivariate analysis of variance},
    booktitle = {Encyclopedia of Biostatistics},
    year = 2005,
    publisher = {John Wiley \& Sons},    
    address = {Chichester, UK},
    editor = {P. Armitage and T. Colton},
    edition = {2nd}
}

@article{HSAUR:Aitkin1978,
    author = {M. Aitkin}, 
    title = {The analysis of unbalanced cross-classifications},
    journal = {Journal of the Royal Statistical Society, Series A},
    year = 1978,
    volume = 141,
    pages = {195-223},
    note = {with discussion}
}
 
@article{HSAUR:Nelder1977,
    author = {J. A. Nelder},
    title = {A reformulation of linear models},
    journal = {Journal of the Royal Statistical Society, Series A},
    year = 1977,
    volume = 140,
    pages = {48-76},
    note = {with commentary}
}

@book{HSAUR:Scheffe1959,
    author = {H. Scheffe},
    title = {The Analysis of Variance},
    year = 1959,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}
 
@book{HSAUR:Stevens2001,
    author = {J. Stevens},
    title = {Applied Multivariate Statistics for the Social Sciences},
    year = 2001,
    publisher = {Lawrence Erlbaum},
    address = {Mahwah, New Jersey, USA},
    edition = {4th}
}

@phdthesis{HSAUR:Quine1975,
   author    = {S. Quine},
   title     = {Achievement Orientation of Aboriginal and
                White Adolescents},
   year      = {1975},
   address   = {Canberra, Australia},
   school    = {Australian National University},
   type      = {Doctoral {D}issertation}
}

@book{HSAUR:Timm2002,
    author = {N. H. Timm},
    title = {Applied Multivariate Analysis},
    year = 2002,
    publisher = {Springer-Verlag},
    address = {New York, USA},
}

@book{HSAUR:TherneauGrambsch2000,
    author = {Terry M. Therneau and Patricia M. Grambsch},
    title = {Modeling Survival Data: {E}xtending the Cox Model},
    publisher = {Springer-Verlag},
    year = {2000},
    address = {New York, USA}
}

@book{HSAUR:Agresti2002,
   author = {Alan Agresti},
   title = {Categorical Data Analysis},
   year = 2002,
   edition = {2nd},
   publisher = {John Wiley \& Sons},
   address = {Hoboken, New Jersey, USA}
}

@incollection{HSAUR:Tukey1953,
   author = {John W. Tukey},
   title = {The Problem of Multiple Comparisons (Unpublished Manuscript)},
   year = 1953,
   booktitle = {The Collected Works of John W. Tukey VIII. Multiple
                Comparisons: 1948-1983},
   publisher = {Chapman \& Hall},
   address = {New York, USA}
}

@book{HSAUR:HochbergTamhane1987,
    author = {Yosef Hochberg and Ajit C. Tamhane},
    title = {Multiple Comparison Procedures},
    year = 1987,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@book{HSAUR:Everitt1996,
    author = {Brian S. Everitt},
    title = {Making Sense of Statistics in Psychology: A Second-Level
             Course},
    year = 1996,
    publisher = {Oxford University Press},
    address = {Oxford, UK}
}

@book{HSAUR:Searle1971,
    author = {S. R. Searle},
    title = {Linear Models},
    year = 1971,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@book{HSAUR:Kraepelin1919,
    author = {Emil Kraepelin},
    title = {Dementia Praecox and Paraphrenia},
    year = 1919,
    publisher = {Livingstone},
    address = {Edinburgh, UK}
}

@article{HSAUR:FraleyRaftery2002,
    author = {C. Fraley and A. E. Raftery},
    title = {Model-based clustering, discriminant analysis, and density
             estimation},
    journal = {Journal of the American Statistical Association},
    year = 2002,
    volume = {97},
    pages = {611-631}
}

@article{HSAUR:Leisch2004,
    title = {{FlexMix}: A general framework for finite mixture models and
             latent class regression in {\rR{}}},
    author = {Friedrich Leisch},
    journal = {Journal of Statistical Software},
    year = {2004},
    volume = {11},
    number = {8},
    url = {http://www.jstatsoft.org/v11/i08/},
}

@incollection{HSAUR:Buehlmann2004,
   author    = {Peter B{\"uh}lmann},
   editor    = {James E. Gentle and Wolfgang H{\"a}rdle and Yuichi Mori},
   booktitle     = {Handbook of Computational Statistics},
   title     = {Bagging, Boosting and Ensemble Methods},
   pages     = {877-907},
   year      = {2004},
   publisher = {Springer-Verlag},
   address = {Berlin, Heidelberg}
}

@article{HSAUR:Petersetal2002,
   author    = {Andrea Peters and Torsten Hothorn and Berthold
       Lausen},
   title     = {ipred: Improved Predictors},
   journal   = {R News},
   pages     = {33--36},
   year      = 2002,
   month     = {June},
   volume    = 2,
   number    = 2,
   note      = {{ISSN} 1609-3631},
   url       = {http://CRAN.R-project.org/doc/Rnews/}
}


@article{HSAUR:HarrisonRubinfeld1978,
    author = {D. Harrison and D. L. Rubinfeld},
    title = {Hedonic prices and the demand for clean air},
    journal = {Journal of Environmental Economics \& Management},
    volume = 5,
    year = 1978,
    pages = {81-102}
}

@book{HSAUR:PinheiroBates2000,
   author = {Jos\'{e} C. Pinheiro and Douglas M. Bates},
   title = {Mixed-Effects Models in {S} and {S-PLUS}},
   publisher = {Springer-Verlag},
   address = {New York, USA},
   year = {2000}
}

@article{HSAUR:Colditzetal1994,
    author = {G. A. Colditz and T. F. Brewer and C. S. Berkey 
              and M. E. Wilson and E. Burdick and H. V. Fineberg 
              and F. Mosteller},
    title = {Efficacy of {BCG} vaccine in the prevention of tuberculosis.
             {M}eta-analysis of the published literature},
    journal = {Journal of the American Medical Association},
    year = 1994,
    volume = 271,
    number = 9,
    pages = {698-702}
}

@article{HSAUR:DerSimonianLaird1986,
    author = {R. DerSimonian and N. Laird},
    title = {Meta-analysis in clinical trials},
    journal = {Controlled Clinical Trials},
    year = 1986,
    volume = 7,
    number = 3,
    pages = {177-188}
}

@article{HSAUR:ChalmersLau1993,
    author = {T. C. Chalmers and J. Lau},
    title = {Meta-analytic stimulus for changes in clinical trials},
    journal = {Statistical Methods in Medical Research},
    year = 1993,
    volume = 2,
    number = 2,
    pages = {161-172}
}

@book{HSAUR:EverittDunn2001,
    author = {Brian S. Everitt and G. Dunn},
    title = {Applied Multivariate Data Analysis},
    year = 2001,
    edition = {2nd},
    publisher = {Arnold},
    address = {London, UK}
}

@article{HSAUR:LiggesMaechler2003,
    title = {Scatterplot3d -- {A}n {\rR{}} Package for Visualizing Multivariate Data},
    author = {Uwe Ligges and Martin M{\"a}chler},
    journal = {Journal of Statistical Software},
    year = {2003},
    pages = {1--20},
    number = {11},
    volume = {8},
    url = {http://www.jstatsoft.org/v08/i11},
}

@article{HSAUR:Prim1957,
    author = {R. C. Prim},
    title = {Shortest connection networks and some generalizations},
    journal = {Bell System Technical Journal},
    year = 1957,
    volume = 36,
    pages = {1389-1401}
}

@article{HSAUR:KaplanMeier1958,
   author    = {E. L. Kaplan and P. Meier},
   title     = {Nonparametric estimation from incomplete observations},
   journal   = {Journal of the American Statistical Association},
   pages     = {457-481},
   year      = {1958},  
   volume    = {53}
}

@article{HSAUR:Cox1972,
    author = {D. R. Cox},
    title = {Regression models and life-tables},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = 1972,
    volume = 34,
    pages = {187-202},
    note = {with discussion}
}

@book{HSAUR:KalbfleischPrentice1980,
    author = {J. D. Kalbfleisch and R. L. Prentice},
    title = {The Statistical Analysis of Failure Time Data},
    year = 1980,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}


@article{HSAUR:Granaetal2002,
   author    = {C. Grana and M. Chinol and C. Robertson and
       C. Mazzetta and M. Bartolomei and C. De Cicco
       and M. Fiorenza and M. Gatti and P. Caliceti
       and G. Paganelli1},
   title     = {Pretargeted adjuvant radioimmunotherapy
       with {Y}ttrium-90-biotin in malignant glioma
       patients: A pilot study},
   journal   = {British Journal of Cancer},   
   pages     = {207-212},
   year      = {2002},
   month     = {January},
   volume    = {86},
   number    = {2}
}

@article{HSAUR:Schumacher1994,
   author    = {M. Schumacher and G. Basert and H. Bojar and K. H\"ubner and
                M. Olschewski and W. Sauerbrei and C. Schmoor and C. Beyerle and 
                {Neumann, R. L. A.} and {Rauschecker, H. F. for the German Breast Cancer Study Group}},
   title     = {Randomized $2\times2$ trial evaluating hormonal treatment
                and the duration of chemotherapy in node-positive breast cancer patients},
   journal   = {Journal of Clinical Oncology},
   year      = {1994},
   volume    = {12},
   pages     = {2086-2093}
}

@article{HSAUR:SauerbreiRoyston1999,
    author    = {Willi Sauerbrei and Patrick Royston},
    title     = {Building multivariable prognostic and diagnostic models:   
       Transformation of the predictors by using fractional polynomials},
    journal   = {Journal of the Royal Statistical Society, Series A},
    pages     = {71-94},
    year      = {1999},
    volume    = {162},
    number    = {1}
}

@book{HSAUR:Hartigan1975,
    author = {J. A. Hartigan},
    title = {Clustering Algorithms},
    publisher = {John Wiley \& Sons},
    year = 1975,
    address = {New York, USA}
}

@book{HSAUR:Davis2002,
    author = {C. S. Davis},
    title = {Statistical Methods for the Analysis of Repeated Measurements},
    publisher = {Springer-Verlag},
    year = 2002,
    address = {New York, USA}
}

@book{HSAUR:Everitt2002b,
    author = {B. S. Everitt},
    title = {Cambridge Dictionary of Statistics in the Medical Sciences},
    publisher = {Cambridge University Press},
    year = 2002,
    address = {Cambridge, UK}
}

@article{HSAUR:GowerRoss1969,
    author = {J. C. Gower and G. J. S. Ross},
    title = {Minimum spanning trees and single linkage cluster analysis},
    year = 1969,
    journal = {Applied Statistics},
    volume = 18,
    pages = {54-64}
}

@manual{HSAUR:StatXact6,   
   key       = {516},
   author    = {Cyrus R. Mehta and Nitin R. Patel},
   title     = {StatXact-6: Statistical Software for Exact Nonparametric
                Inference},
   organization = {Cytel Software Corporation},
   year      = {2003},
   address   = {Cambridge, MA, USA}
}

@book{HSAUR:Miller2002,
   author    = {Alan Miller},
   title     = {Subset Selection in Regression},
   year      = {2002},
   publisher = {Chapman \& Hall},
   address   = {New York, USA},
   edition   = {2nd}  
}

@article{HSAUR:Fleiss1993,
    author = {J. L. Fleiss},
    title = {The statistical basis of meta-analysis},
    journal = {Statistical Methods in Medical Research},
    year = 1993,
    volume = 2,
    pages = {121-145}
}

@incollection{HSAUR:Seeber1998,
    author = {G. U. H. Seeber},
    title = {Poisson Regression},
    booktitle = {Encyclopedia of Biostatistics},
    year = 1998,
    publisher = {John Wiley \& Sons},
    address = {Chichester, UK},
    editor = {P. Armitage and T. Colton}
}

@article{HSAUR:Bates2005,
    author = {Douglas Bates},
    title = {Fitting Linear Mixed Models in {\rR{}}},
    journal = {R News},
    year = 2005,
    volume = 5,
    number = 1,
    pages = {27--30},
    month = {May},
    url = {http://CRAN.R-project.org/doc/Rnews/}
}

@book{HSAUR:KaufmanRousseeuw1990,
    author = {L. Kaufman and P. J. Rousseeuw},
    title = {Finding Groups in Data: {A}n Introduction to Cluster Analysis},
    year = 1990,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@article{HSAUR:Roeder1990,
    author = {K. Roeder},
    title = {Density estimation with confidence sets
             exemplified by superclusters and voids in galaxies},
    journal = {Journal of the American Statistical Association},
    year = 1990,
    volume = {85},
    pages = {617-624}
}

@article{HSAUR:Postmanetal1986,
    author = {M. Postman and J. P. Huchra and M. J. Geller},
    title = {Probes of large-scale structures in the Corona Borealis
             region},
    year = 1986,
    journal = {Astrophysical Journal},
    volume = 92,
    pages = {1238-1247}
}

@article{HSAUR:FreemanHalton1951,
    author = {G. H. Freeman and J. H. Halton},
    title = {Note on an exact treatment of contingency, goodness of fit and
             other problems of significance},
    journal = {Biometrika},
    year = 1951,
    volume = {38},
    pages = {141-149}
}

@article{HSAUR:LeischRossini2003,
    author = {Friedrich Leisch and Anthony J. Rossini},
    title  = {Reproducible statistical research},
    journal = {Chance}, 
    year = 2003,
    volume = 16,
    number = 2,
    pages = {46-50}
}

@article{HSAUR:Gentleman2005,
    author = {Robert Gentleman},
    title = {Reproducible Research: {A} Bioinformatics Case
             Study},
    journal = {Statistical Applications in Genetics and Molecular Biology},
    year = 2005,
    volume = 4,
    number = 1,
    note = {{Article 2}},
    url = {http://www.bepress.com/sagmb/vol4/iss1/art2}
}

@inproceedings{HSAUR:Leisch2002b,
    author = {Friedrich Leisch},
    title = {Sweave: Dynamic Generation of Statistical Reports Using
             Literate Data Analysis},
    booktitle = {Compstat 2002 --- Proceedings in Computational Statistics},
    pages = {575--580},
    year = 2002,
    editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
    publisher = {Physica Verlag, Heidelberg},
    note = {{ISBN} 3-7908-1517-9},
}

@article{HSAUR:Leisch2003,
    author = {Friedrich Leisch},
    title = {Sweave, {P}art {II}: Package Vignettes},
    journal = {R News},
    year = 2003,
    volume = 3,
    number = 2,
    pages = {21--24},
    month = {October},
    url = {http://CRAN.R-project.org/doc/Rnews/}
}

@article{HSAUR:Leisch2002a,
    author = {Friedrich Leisch},
    title = {Sweave, {P}art {I}: Mixing {R} and {\LaTeX}},
    journal = {R News},
    year = 2002,
    volume = 2,
    number = 3,
    pages = {28--31},
    month = {December},
    url = {http://CRAN.R-project.org/doc/Rnews/}
}

@book{HSAUR:Murrell2005,
    author = {Paul Murrell},
    title = {R Graphics},
    year = 2005,
    publisher = {Chapman \& Hall/CRC},
    address = {Boca Raton, Florida, USA}
}

@Article{HSAUR:Hothorn:2006:JCGS,
    key = {566},
    author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
    title = {Unbiased Recursive Partitioning: A Conditional Inference
             Framework},
    journal = {Journal of Computational and Graphical Statistics},
    year = 2006,
    volume = 15,
    number = 3,
    pages = {651--674},
    doi = {10.1198/106186006X133933},
}

@Article{HSAUR:Hothorn:2006:AmStat,
  key = {575},
  author        = {Torsten Hothorn and Kurt Hornik and
                   Mark A. van de Wiel and Achim Zeileis},
  title         = {A {L}ego System for Conditional Inference},
  journal       = {The American Statistician},
  year          = {2006},
  volume        = {60},
  issue         = {3},
  pages         = {257--263},
  doi           = {10.1198/000313006X118430},
}

@book{HSAUR:Dalgaard2002,
    author = {Peter Dalgaard},
    title = {Introductory Statistics with R},
    year = 2002,
    publisher = {Springer-Verlag},
    address = {New York, USA}
}

@article{HSAUR:Gabriel1971,
    author = {K. R. Gabriel},
    title = {The biplot graphical display of matrices 
             with application to principal component analysis},
    year = 1971,
    journal = {Biometrika},
    volume = {58},
    pages = {453--467}
}

@incollection{HSAUR:Gabriel1981,
    author = {K. R. Gabriel},
    title = {Biplot display of multivariate matrices for 
             inspection of data and diagnosis},
    booktitle = {Interpreting Multivariate Data},
    editor = {V. Barnett},
    year = 1981,
    publisher = {John Wiley \& Sons},
    address = {Chichester, UK}
}

@book{HSAUR:GowerHand1996,
    author = {J. C. Gower and D. J. Hand},
    title = {Biplots},
    year = 1996,
    publisher = {Chapman \& Hall/CRC},    
    address   = {London, UK}
}

@article{HSAUR:DolnicarLeisch2003,
    author = {Sara Dolnicar and Friedrich Leisch},
    title = {Winter tourist segments in {A}ustria: Identifying stable
             vacation styles using bagged clustering techniques},
    year = 2003,
    journal = {Journal of Travel Research},
    volume = {41},
    pages = {281--292}
}

@article{HSAUR:Elwoodetal1974,
    author = {P. C. Elwood and A. L. Cochrane and M. L. Burr
              and P. M. Sweetman and G. Williams and E. Welsby and 
              S. J. Hughes and R. Renton},
    title = {A randomized controlled trial of acetyl salicilic acid 
             in the secondary prevention of mortality from myocardial
             infarction},
    year = 1974,
    journal = {British Medical Journal},
    volume = 1, 
    number = 905,
    pages = {436-440}
}

@article{HSAUR:Coronary1976,
    author = {{Coronary Drug Project Group}},
    title = {Asprin in coronary heart disease},
    year = 1976,
    journal = {Journal of Chronic Diseases},
    volume = 29, 
    pages = {625-642}
}

@article{HSAUR:ElwoodSweetman1979,
    author = {P. C. Elwood and P. M. Sweetman},
    title = {Asprin and secondary mortality after myocardial infarction},
    year = 1979,
    journal = {Lancet},
    volume = 2,
    pages = {1313-1315}
}

@article{HSAUR:Breddinetal1979,
    author = {K. Breddin and D. Loew and K. Lechner and K. {\"U}berla and E. Walter},
    title = {Secondary prevention of myocardial infarction. {C}omparison of
             acetylsalicylic acid, phenprocoumon and placebo. {A} multicenter two-year
             prospective study},
    journal = {Thrombosis and Haemostasis},
    year = 1979,
    volume = 41,
    number = 1,
    pages = {225-236}
}

@article{HSAUR:Aspirin1980,
    author = {{Aspirin Myocardial Infarction Study Research Group}},
    title = {A randomized, controlled trial of aspirin in persons recovered from
             myocardial infarction},
    year = 1980,
    journal = {Journal of the American Medical Association},
    volume = 243,
    number = 7,
    pages = {661-669}
}

@article{HSAUR:Persantine1980,
    author = {{Persantine-Aspirin Reinfarction Study Research Group}},
    title = {Persantine and {A}spirin in coronary heart disease},
    journal = {Circulation},
    year = 1980,
    volume = 62,
    number = 3,
    pages = {449-461}
}

@article{HSAUR:ISIS21988,
   author = {{ISIS-2 (Second International Study of Infarct Survival) Collaborative
             Group}},
   title = {Randomised trial of intravenous streptokinase, oral aspirin, both, or
            neither among 17,187 cases of suspected acute myocardial infarction:
            {ISIS-2}},
   year = 1988,
   journal = {Lancet},
   volume = 13,
   pages = {349-360}
}


@article{HSAUR:Mazess1984,
   author = {R. B. Mazess and W. W. Peppler and M. Gibbons},
   title = {Total body composition by dual-photon {(153Gd)} absorptiometry},
   year = 1984,
   journal = {American Journal of Clinical Nutrition},
   volume = 40,
   pages = {834-839}
}

@book{HSAUR:Goldberg1972,
    author = {D. Goldberg},
    year = 1972,
    title = {The Detection of Psychiatric Illness by Questionnaire},
    publisher = {Oxford University Press},
    address = {Oxford, UK}
}


%% PACKAGES

@article{PKG:sandwich,
    title = {Econometric Computing with {HC} and {HAC}
             Covariance Matrix Estimators},
    author = {Achim Zeileis},
    journal = {Journal of Statistical Software},
    year = {2004},
    volume = {11},
    number = {10},
    pages = {1--17},
    url = {http://www.jstatsoft.org/v11/i10/},
}

@Manual{PKG:coin,
    title = {\Rpackage{coin}: Conditional Inference Procedures in a Permutation Test
             Framework},
    author = {Torsten Hothorn and Kurt Hornik and Mark van de Wiel 
              and Achim Zeileis},
    year = {2013},
    url = {http://CRAN.R-project.org/package=coin},
    note = {\rR{} package version 1.0-23}
}

@Manual{PKG:KernSmooth,
    title = {\Rpackage{KernSmooth}: Functions for Kernel Smoothing for 
             Wand \& Jones (1995)},
    author = {Matt P. Wand and Brian D. Ripley},
    year = {2014},
    note = {\rR{} package version 2.23-10},
    url = {http://CRAN.R-project.org/package=KernSmooth},
}

@Manual{PKG:boot,
    title = {\Rpackage{boot}: Bootstrap \rR{} (\rSPLUS) Functions},
    author = {Angelo Canty and Brian D. Ripley},
    year = {2014},
    url = {http://CRAN.R-project.org/package=boot},
    note = {\rR{} package version 1.3-9},
}

@Manual{PKG:mclust,
    title = {\Rpackage{mclust}: Model-based Cluster Analysis},
    author = {C. Fraley and A. E. Raftery and Ron Wehrens},
    year = {2014},
    note = {\rR{} package version 4.3},
    url = {http://www.stat.washington.edu/mclust},
}

@Manual{PKG:randomForest,
    title = {\Rpackage{randomForest}: {B}reiman and {C}utler's Random Forests for
             Classification and Regression},
    author = {Leo Breiman and Adele Cutler and Andy Liaw and Matthew Wiener},
    year = {2013},
    note = {\rR{} package version 4.6-7},
    url = {http://stat-www.berkeley.edu/users/breiman/RandomForests},
}

@Manual{PKG:rpart,
    title = {\Rpackage{rpart}: Recursive Partitioning},
    author = {Terry M. Therneau and Beth Atkinson and Brian D. Ripley},
    year = {2014},
    note = {\rR{} package version 4.1-8},
    url = {http://mayoresearch.mayo.edu/mayo/research/biostat/splusfunctions.cfm},
}

@Manual{PKG:mlbench,
    title = {\Rpackage{mlbench}: Machine Learning Benchmark Problems},
    author = {Friedrich Leisch and Evgenia Dimitriadou},
    year = {2013},
    url = {http://CRAN.R-project.org/package=mlbench},
    note = {\rR{} package version 2.1-1},
}

@Manual{PKG:nlme,
    title = {\Rpackage{nlme}: Linear and Nonlinear Mixed Effects Models},
    author = {Jos\'{e} C. Pinheiro and Douglas M. Bates and 
              Saikat DebRoy and Deepayan Sarkar},
    year = {2014},
    url = {http://CRAN.R-project.org/package=nlme},    
    note = {\rR{} package version 3.1-113},
}

@Manual{PKG:lme4,
    title = {\Rpackage{lme4}: Linear Mixed-Effects Models Using S4 Classes},
    author = {Douglas Bates and Deepayan Sarkar},
    year = {2014},
    url = {http://CRAN.R-project.org/package=lme4},
    note = {\rR{} package version 1.1-5},
}

@Manual{PKG:gee,
    title = {\Rpackage{gee}: Generalized Estimation Equation Solver},
    author = {Vincent J. Carey and Thomas Lumley and Brian D. Ripley},
    year = {2013},
    url = {http://CRAN.R-project.org/package=gee},
    note = {\rR{} package version 4.13-18},
}

@Manual{PKG:rmeta,
    title = {\Rpackage{rmeta}: {M}eta-Analysis},
    author = {Thomas Lumley},
    year = {2013},
    url = {http://CRAN.R-project.org/package=rmeta},
    note = {\rR{} package version 2.16},
}

@Manual{PKG:ape,
    title = {\Rpackage{ape}: {A}nalyses of Phylogenetics and Evolution},
    author = {Emmanuel Paradis and Korbinian Strimmer and Julien Claude and
              Gangolf Jobb and Rainer Opgen-Rhein and Julien Dutheil and 
              Yvonnick Noel and Ben Bolker},
    year = {2014},
    url = {http://CRAN.R-project.org/package=ape},
    note = {\rR{} package version 3.1-1},
}

@Manual{PKG:survival,
    title = {\Rpackage{survival}: {S}urvival Analysis, Including Penalised Likelihood},
    author = {Terry M. Therneau and Thomas Lumley},
    year = {2014},
    url = {http://CRAN.R-project.org/package=survival},
    note = {\rR{} package version 2.37-7},
}

@Manual{PKG:mfp,
    title = {\Rpackage{mfp}: {M}ultivariable Fractional Polynomials},
    author = {Gareth Ambler and Axel Benner},
    year = {2013},
    url = {http://CRAN.R-project.org/package=mfp},
    note = {\rR{} package version 1.4.9},
}

@Manual{PKG:vcd,
    title = {\Rpackage{vcd}: {V}isualizing Categorical Data},
    author = {David Meyer and Achim Zeileis and Alexandros Karatzoglou and
              Kurt Hornik},
    year = {2013},
    url = {http://CRAN.R-project.org/package=vcd},
    note = {\rR{} package version 1.3-1},
}

@Manual{PKG:leaps,
    title = {\Rpackage{leaps}: {R}egression Subset Selection},
    author = {Thomas Lumley and Alan Miller},
    year = {2013},
    url = {http://CRAN.R-project.org/package=leaps},
    note = {\rR{} package version 2.9},
}

@Manual{PKG:party,
    title = {\Rpackage{party}: {A} Laboratory for Recursive Partytioning},
    author = {Torsten Hothorn and Kurt Hornik and Carolin Strobl and Achim Zeileis},
    year = {2014},
    url = {http://CRAN.R-project.org/package=party},
    note = {\rR{} package version 1.0-13}
}

@Manual{PKG:multcomp,
    title = {\Rpackage{multcomp}: Simultaneous Inference for General Linear Hypotheses},
    author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
    year = {2014},
    note = {\rR{} package version 1.3-2},
    url = {http://CRAN.R-project.org/package=multcomp}
}

@Manual{PKG:lattice,
    title = {\Rpackage{lattice}: Lattice Graphics},
    author = {Deepayan Sarkar},
    year = {2014},
    note = {\rR{} package version 0.20-27},
    url = {http://CRAN.R-project.org/package=lattice} 
}

@Manual{PKG:partykit,
    title = {\Rpackage{partykit}: A Toolkit for Recursive Partytioning},
    author = {Torsten Hothorn and Achim Zeileis},
    year = {2014},
    note = {\rR{} package version 0.8-0},
    url = {http://R-forge.R-project.org/projects/partykit/}
}

@Manual{PKG:alr3,
    title = {\Rpackage{alr3}: Methods and Data to Accompany {Applied Linear Regression 3rd edition}},
    author = {Sanford Weisberg},
    year = {2013},
    note = {\rR{} package version 2.0.5},
    url = {http://www.stat.umn.edu/alr},
}

@Manual{PKG:mboost,
    title = {\Rpackage{mboost}: Model-Based Boosting},
    author = {Torsten Hothorn and Peter B\"uhlmann and Thomas Kneib and 
              Matthias Schmid and Benjamin Hofner},
    year = {2013},
    note = {\rR{} package version 2.2-3},
    url = {http://CRAN.R-project.org/package=mboost}
}

@Manual{PKG:meta,
    title = {\Rpackage{meta}: {M}eta-Analysis},
    author = {Guido Schwarzer},
    year = {2014},
    note = {\rR{} package version 3.2-1},
    url = {http://CRAN.R-project.org/package=meta}
}

@Manual{PKG:rgl,
    title = {\Rpackage{rgl}: 3D Visualization Device System (OpenGL)},
    author = {Daniel Adler and Duncan Murdoch},
    year = {2014},
    note = {\rR{} package version 0.93.996},
    url = {http://rgl.neoscientists.org},
}

@Manual{PKG:wordcloud,
    title = {\Rpackage{wordcloud}: Word Clouds},
    author = {Ian Fellows},
    year = {2014},
    note = {\rR{} package version 2.4},
    url = {http://CRAN.R-project.org/package=wordcloud}
}

@Manual{PKG:quantreg,
    title = {\Rpackage{quantreg}: {Quantile} Regression},
    author = {Roger Koenker},
    year = {2013},
    url = {http://CRAN.R-project.org/package=quantreg},
    note = {\rR{} package version 5.05}
}

@Manual{PKG:MASS,
    title = {\Rpackage{MASS}: Support Functions and Datasets for 
             Venables and Ripley's MASS},
    author = {Brian D. Ripley},
    year = {2014},
    url = {http://CRAN.R-project.org/package=MASS},
    note = {\rR{} package version 7.3-29}
}

@Manual{PKG:INLA,
    title = {\Rpackage{INLA}: Functions Which Allow to Perform Full 
             Bayesian Analysis of Latent Gaussian Models Using 
             Integrated Nested Laplace Approximaxion},
    author = {Havard Rue and Sara Martino and Finn Lindgren and 
              Daniel Simpson and Andrea Riebler},
    year = {2013},
    url = {http://www.r-inla.org/download},
    note = {\rR{} package version 0.0-1379661604}
}

@Manual{PKG:rjags,
    title = {\Rpackage{rjags}: Bayesian Graphical Models Using {MCMC}},
    author = {Martyn Plummer and Alexey Stukalov},
    year = {2014},
    url = {http://CRAN.R-project.org/package=rjags},
    note = {\rR{} package version 3-13}
}

@Manual{PKG:sp,
    title = {\Rpackage{sp}: Classes and Methods for Spatial Data},
    author = {Edzer Pebesma and Roger Bivand},
    year = {2013},
    url = {http://CRAN.R-project.org/package=sp},
    note = {\rR{} package version 1.0-14}
}

@Manual{PKG:mice,
    title = {\Rpackage{mice}: Multivariate Imputation by Chained Equations},
    author = {Stef van Buuren and Karin Groothuis-Oudshoorn},
    year = {2014},
    url = {http://CRAN.R-project.org/package=mice},
    note = {\rR{} package version 2.21}
}


@book{HSAUR:Sarkar2008,
    title = {Lattice: {M}ultivariate Data Visualization with \rR{}},
    author = {Deepayan Sarkar},
    year = 2008,
    publisher = {Springer-Verlag},
    address = {New York, USA}
}

@article{HSAUR:Mazessetal1984,
    author = {R. B. Mazess and W. W. Peppler and M. Gibbons},
    title = {Total Body Composition by Dual Photon Absorptiometry},
    year = 1984,
    journal = {American Journal of Clinical Nutrition},
    volume = 40,
    pages = {834-839}
}

@book{HSAUR:Rawlingsetal1998,
    author = {J. O. Rawlings and S. G. Pantula and A. D. Dickey},
    title = {Applied Regression Analysis},
    year = 1998,
    publisher = {Springer-Verlag},
    address = {New York, USA}
}

@article{HSAUR:FrisonPocock1992,
    author = {L. Frison and S. J. Pocock},
    year = 1992,
    title = {Repeated Measures in Clinical Trials: Analysis using Mean Summary Statistics 
             and its Implications for Design}, 
    journal = {Statistics in Medicine}, 
    volume = 11, 
    pages = {1685--1704}
}

@article{HSAUR:Matthewsetal1990,
    author = {J. N. S. Matthews and D. G. Altman and M. J. Campbell and P. Royston},
    year = 1990,
    title = {Analysis of Serial Measurements in Medical Research}, 
    journal = {British Medical Journal}, 
    volume = {200}, 
    pages = {230--235}
}

@article{HSAUR:DeBackeretal1998,
  author = {M. De Backer and C. De Vroey and E. Lesaffre and I. Scheys and P.
	De Keyser},
  title = {Twelve weeks of continuous oral therapy for toenail onychomycosis
	caused by dermatophytes: {A} double-blind comparative trial of terbinafine
	250 mg/day versus itraconazole 200 mg/day.},
  journal = {Journal of the American Academy of Dermatology},
  year = {1998},
  volume = {38},
  pages = {S57--S63},
  number = {5},
}

@article{HSAUR:Freedmanetal2001,
  author = {W. L. Freedman and B. F. Madore and B. K. Gibson and L. Ferrarese 
            and D. D. Kelson and S. Sakai and J. R. Mould and R. C. Kennicutt 
            and H. C. Ford and J. A. Graham and John. P. Huchra and S. M. G. Hughes 
            and G. D. Illingworth and L. M. Macri and Peter B. Stetson},
  title = {Final Results from the {Hubble Space Telescope} Key Project to Measure the
           {H}ubble Constant},
  journal = {The Astrophysical Journal},
  year = 2001,
  volume = 553, 
  number = 1,
  pages = {47--72}
}

@book{HSAUR:Wood2006,
  author = {Simon N. Wood},
  title = {Generalized Additive Models: An Introduction with R},
  year = 2006,
  publisher = {Chapman \& Hall/CRC},
  address = {Boca Raton, Florida, USA}
}

@book{HSAUR:SokalRohlf1981,
  author = {R. R. Sokal and F. J. Rohlf},
  year = 1981,
  title = {Biometry},
  publisher = {W. H. Freeman},
  address = {San Francisco, California, USA},
  edition = {2nd}
}

@book{HSAUR:HastieTibshirani1990,
  author = {T. Hastie and R. Tibshirani},
  year = {1990},
  title = {Generalized Additive Models},
  publisher = {Chapman \& Hall},
  address = {Boca Raton, Florida}
}
 
@book{HSAUR:Hsu1996,
   author = {Jason C. Hsu},
   title = {Multiple Comparisons: Theory and Methods},
   year = 1996,
   publisher = {CRC Press, Chapman \& Hall},
   address = {London},
}

@article{HSAUR:Boenschetal2005, 
  author = {Domenikus B{\"o}nsch and Thomas Lederer and Udo Reulbach and Torsten Hothorn and Johannes Kornhuber and Stefan Bleich},
  title  = {Joint Analysis of the {NACP-REP1} Marker Within the Alpha
            Synuclein Gene Concludes Association with Alcohol
            Dependence},
  journal = {Human Molecular Genetics},
  year = 2005,
  volume = 14,
  number = 7,
  pages = {967-971}
}

@Article{HSAUR:HothornBretzWestfall2008,
  author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
  year = 2008,
  title = {Simultaneous Inference in General Parametric Models},
  journal = {Biometrical Journal},
  volume = 50,
  number = 3,
  pages = {346--363}
}

@ARTICLE{HSAUR:Zeileis2006,
  author = {Achim Zeileis},
  title = {Object-oriented Computation of Sandwich Estimators},
  year = {2006},
  journal = {Journal of Statistical Software},
  volume = {16},
  number = {9}, 
  pages = {1--16},
  url = {http://www.jstatsoft.org/v16/i09/}
}

@Article{HSAUR:Garcia2005,
  author        = {A. L. Garcia and K. Wagner and T. Hothorn and C. Koebnick
                  and H. J. Zunft and U. Trippo},
  title         = {Improved prediction of body fat by measuring skinfold
                  thickness, circumferences, and bone breadths},
  journal       = {Obesity Research},
  year          = 2005,
  volume        = 13,
  number        = 3,
  pages         = {626--634}
}

@Article{HSAUR:KelseyHardy1975,
  author = {Jennifer L. Kelsey and Robert J. Hardy},
  title = {Driving of Motor Vehicles as a Risk Factor for Acute 
           Herniated Lumbar Intervertebral Disc},
  journal = {American Journal of Epidemiology},
  year = 1975,
  volume = {102},
  number = 1,
  pages = {63--73}
}

@Book{HSAUR:Keele2008,
  author = {Luke John Keele},
  title = {Semiparametric Regression for the Social Sciences},
  year = {2008},
  publisher = {John Wiley \& Sons},
  address = {New York, USA}
}

@article{HSAUR:BuehlmannHothorn2007,
    AUTHOR = {Peter B\"{u}hlmann and Torsten Hothorn},
     TITLE = {Boosting Algorithms: Regularization, Prediction and Model Fitting},
   JOURNAL = {Statistical Science},
      YEAR = {2007},
    VOLUME = {22},
    NUMBER = {4},
     PAGES = {477-505},
}

@book{HSAUR:Schwarzer2009,
  author = {Guido Schwarzer and James R. Carpenter and Gerta R{\"u}cker},
  title = {{M}eta-analysis with \rR{}},
  year  = {2009},
  publisher = {Springer-Verlag},
  address = {New York, USA},
  note = {forthcoming}
}

@article{HSAUR:Rohlf1970,
  author = {F. James Rohlf},
  title = {Adaptive Hierarchical Clustering Schemes},
  journal = {Systematic Zoology},
  year = {1970},
  volume = 19,
  pages = {58--82}
}

@incollection{HSAUR:Hawkins1982,
    author = {Douglas M. Hawkins and Michael W. Muller 
              and J. Andri {ten Krooden}},
    title = {Cluster Analysis},
    year = 1982,  
    booktitle = {Topics in Applied Multivariate Analysis},
    editor = {Douglas M. Hawkins},
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{HSAUR:Parishetal2003,
    author = {William L. Parish and Edward O. Laumann and Myron S. Cohen and
              Suiming Pan and Heyi Zheng and Irving Hoffman and Tianfu Wang and 
              Kwai Hang Ng},
    year = 2003,
    title = {Population-Based Study of Chlamydial Infection in China: {A} Hidden Epidemic},
    journal = {Journal of the American Medical Association},
    volume = 289,
    number = 10,
    pages = {1265--1273}
}

@book{HSAUR:FisherBelle1993,
    author = {Lloyd D. Fisher and Gerald Van Belle},
    title = {Biostatistics. {A} Methodology for the Health Sciences},
    year = 1993,
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@book{HSAUR:ClevelandMcGill1988,
    author = {William S. Cleveland and Marylyn E. McGill},
    title = {Dynamic Graphics for Statistics},
    year = 1988,
    publisher = {Wadsworth \& Brooks/Cole},
    address = {Belmont, California}
}

@book{HSAUR:Tufte1983,
    author = {E. R. Tufte},
    title = {The Visual Display of Quantitative Information},
    year = 1983,
    publisher = {Graphics Press},
    address = {Cheshire, Connecticut}
}

@Article{HSAUR:Meyeretal2006,
  title = {The Strucplot Framework: Visualizing Multi-Way Contingency Tables with vcd},
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {17},
  number = {3},
  pages = {1--48},
  url = {http://www.jstatsoft.org/v17/i03/},
}

@book{HSAUR:Chenetal2008,
  title = {Handbook of Data Visualization},
  editor = {C. Chen and Wolfgang H\"ardle and Antony Unwin},
  year = 2008,
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg}
}

@book{HSAUR:Chambersetal1983,
  author = {J. M. Chambers and W. S. Cleveland and B. Kleiner and P. A. Tukey},
  title = {Graphical Methods for Data Analysis},
  year = 1983,
  publisher = {Chapman \& Hall/CRC},
  address = {London}
}

@book{HSAUR:Schmid1954,
  author = {C. F. Schmid},
  title = {Handbook of Graphic Presentation},
  year = 1954,
  publisher = {Ronald Press},
  address = {New York}
}

@article{HSAUR:Cleveland1979,
  author = {William S. Cleveland},
  title = {Robust Locally Weighted Regression and Smoothing Scatterplots},
  year = 1979,
  journal = {Journal of the American Statistical Association},
  volume = {74},
  pages = {829--836}
}

@book{HSAUR:FluryRiedwyl1988,
  author = {B. Flury and H. Riedwyl},
  title = {Multivariate Statistics: {A} Practical Approach},
  year = 1988,
  publisher = {Chapman \& Hall},
  address = {London, UK}
}

@article{HSAUR:Friendly1994,
  author = {Michael Friendly},
  title = {Mosaic Displays for Multi-way Contingency Tables},
  year = 1994,
  journal = {Journal of the American Statistical Association},
  volume = 89,
  pages = {190--200}
}

@unpublished{HSAUR:HofmannTheus2005,
  author = {Heike Hofmann and Martin Theus},
  title = {Interactive Graphics for Visualizing Conditional Distributions},
  year = 2005,
  note = {unpublished Manuscript}
}

@book{HSAUR:RabeHeskethSkrondal2008,
  author = {Sophia Rabe-Hesketh and Anders Skrondal},
  title = {Multilevel and Longitudinal Modeling Using Stata},
  edition = {2nd},
  publisher = {Stata Press},
  year = 2008,
  address = {College Station, Texas, USA}
}

@Book{HSAUR:Koenker2005,
  title         = {Quantile Regression},
  publisher     = {Cambridge University Press},
  year          = {2005},
  author        = {Roger Koenker},
  series        = {Economic Society Monographs},
  language      = {english},
  address       = {New York}
}

@Article{HSAUR:KoenkerBassett1978,
  title         = {Regression Quantiles},
  author        = {Roger Koenker and Gilbert Bassett},
  journal       = {Econometrica},
  volume        = 46,
  number        = 1, 
  year          = 1978,
  pages         = {33--50}
}
 
@Article{HSAUR:KoenkerNgPortnoy1994,
  title         = {Quantile Smoothing Splines},
  year          = {1994},
  author        = {R. Koenker and P. Ng and S. Portnoy},
  journal       = {Biometrika},
  volume        = {81},
  number        = {4}, 
  pages         = {673--680}
}

@Article{HSAUR:FredriksBuurenBurgmeijer2000,
  author        = {A. M. Fredriks and S. van Buuren and R. J. F. Burgmeijer
                  and J. F. Meulmeester and R. J. Beuker and E. Brugman and
                  M. J. Roede and S. P. Verloove-Vanhorick and J. Wit},
  title         = {Continuing Positive Secular Growth Change in {The}
                  {Netherlands} 1955--1997},
  year          = {2000},
  journal       = {Pediatric Research},
  volume        = {47},
  number        = {3},
  pages         = {316--323}
}

@Article{HSAUR:StasinopoulosRigby2007,
  author        = {D. Mikis Stasinopoulos and Robert A. Rigby},
  title         = {Generalized Additive Models for Location Scale and Shape
                  {(GAMLSS)} in {R}},
  year          = {2007},
  journal       = {Journal of Statistical Software},
  volume        = {23},
  number        = {7},
  pages         = {1--46},
  url           = {http://www.jstatsoft.org/v23/i07}
}

@Article{HSAUR:RigbyStasinopoulos2005,
  author        = {R. A. Rigby and D. M. Stasinopoulos},
  title         = {Generalized Additive Models for Location, Scale and
                  Shape},
  year          = {2005},
  journal       = {Journal of the Royal Statistical Society: Series C
                  (Applied Statistics)},
  volume        = {54},
  number        = {3}, 
  pages         = {507--554},
}

@article{HSAUR:HothornKneibBuehlmann2013,
  author = {Torsten Hothorn and Thomas Kneib and Peter B{\"u}hlmann},
  title = {Conditional Transformation Models},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year = {2013},
  doi = {10.1111/rssb.12017},
}

@book{HSAUR:FahrmeirKneibLang2013,
  author = {Ludwig Fahrmeir and Thomas Kneib and Stefan Lang and Brian Marx},
  title = {Regression: Models, Methods and Applications},
  year = {2013},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg, Germany}
}

@Article{HSAUR:DoksumGasko1990,
  author        = {Kjell A. Doksum and Miriam Gasko},
  title         = {On a Correspondence Between Models in Binary Regression
                  Analysis and in Survival Analysis},
  year          = {1990},
  journal       = {International Statistical Review},
  volume        = {58},
  number        = {3},
  pages         = {243--252}
}

@book{HSAUR:Tutz2012,
  author = {Gerhard Tutz},
  title = {Regression for Categorical Data},
  year = {2012},
  publisher = {Cambridge University Press},
  address = {New York, USA}
}

@Article{HSAUR:DetteVolgushev2008,
  author        = {H. Dette and S. Volgushev},
  title         = {Non-crossing Non-parametric Estimates of Quantile Curves},
  year          = {2008},
  journal       = {Journal of the Royal Statistical Society: Series B
                  (Statistical Methodology)},
  volume        = {70},
  number        = {3}, 
  pages         = {609--627},
}

@Article{HSAUR:Greenland2006,
  author = {Sander Greenland},
  title = {Bayesian Perspectives for Epidemiological Research: I. {Foundations} and Basic Methods},
  year = {2006},
  journal = {International Journal of Epidemiology},
  volume = {35},
  number = {3},
  DOI = {10.1093/ije/dyi312},
  pages = {765--775}
}

@Article{HSAUR:Greenland2007,
  author = {S. Greenland},
  title = {Bayesian Perspectives for Epidemiological Research. II. {Regression} Analysis},
  year = {2007},
  journal = {International Journal of Epidemiology},
  volume = {36},
  number = {1},
  DOI = {10.1093/ije/dyl289},
  pages = {195--202}
}

@Article{HSAUR:Mueller1940,
  author = {Frank Hermann M\"uller},
  title = {{Tabakmi{\ss}brauch und Lungencarcinom}},
  journal = {Zeitschrift f\"ur Krebsforschung},
  year = 1940,
  volume = 49,
  number = 1,
  pages = {57--85}
}

@Article{HSAUR:SchairerSchoeninger1944,
  author = {E. Schairer and E. Sch\"oninger},
  title = {{Lungenkrebs und Tabakverbrauch}},
  journal = {Zeitschrift f\"ur Krebsforschung},  
  year = 1944,
  volume = 54,
  number = 4,
  pages = {261--269}
}

@Article{HSAUR:Wassink1945,
  author = {W. F. Wassink},
  title = {{Ontstaansvoorwaarden voor Longkanker}},
  journal = {Nederlands Tijdschrift voor Geneeskunde},
  year = 1945,
  volume = 92,
  pages = {3732--3747}
}

@Article{HSAUR:DollHill1950,
  author = {Richard Doll and A. Bradford Hill},
  title = {Smoking and Carcinoma of the Lung},
  journal = {British Medical Journal},
  year = 1950,
  volume = 2,
  pages = {739--748}
}

@book{HSAUR:Fisher1959,
  author = {R. A. Fisher},
  title = {Smoking. The Cancer Controversy},
  year = 1959,
  publisher = {Oliver and Boyd},
  address = {Edinburgh, London, UK}
}

@article{HSAUR:SchaferGraham2002,
  author = {Joseph L. Schafer and John W. Graham},
  title = {Missing Data: {Our} View of the State of the Art.},
  year = {2002},
  journal = {Psychological Methods},
  volume = {7},
  number = {2},
  DOI = {10.1037/1082-989X.7.2.147},
  pages = {147--177}
}

@article{HSAUR:WhiteRoystonWood2011,
  author = {Ian R. White and Patrick Royston and Angela M. Wood},
  title = {Multiple Imputation Using Chained Equations: {Issues} and Guidance for Practice},
  year = {2011},
  journal = {Statistics in Medicine},
  volume = {30},
  number = {4},
  DOI = {10.1002/sim.4067},
  pages = {377--399}
}

@book{HSAUR:vanBuuren2012,
  title={Flexible Imputation of Missing Data},
  author={Stef {Van Buuren}},
  year={2012},
  publisher={CRC Press},
  address = {Boca Raton, Florida, USA}
}

@article{HSAUR:RubinSchenker1991,
  title={Multiple Imputation in Healthcare Databases: 
         {An} Overview and Some Applications},
  author={Donald B. Rubin and Nathaniel Schenker},
  journal={Statistics in Medicine},
  volume={10},
  number={4},
  pages={585--598},
  year={1991},
}

@incollection{HSAUR:BarnardRubinSchenker1998,
    author = {J. Barnard and D. B. Rubin and N. Schenker},
    title = {Multiple Imputation Methods},
    booktitle = {Encyclopedia of Biostatistics},
    year = 1998,
    publisher = {John Wiley \& Sons},
    address = {Chichester, UK},
    editor = {P. Armitage and T. Colton}
}

@incollection{HSAUR:Little1998,
    author = {J. R. Little},
    title = {Missing Data},
    booktitle = {Encyclopedia of Biostatistics},
    year = 1998,
    publisher = {John Wiley \& Sons},
    address = {Chichester, UK},
    editor = {P. Armitage and T. Colton}
}

@book{HSAUR:LittleRubin2002,
    author = {J. R. Little and D. B. Rubin},
    year = 2002,
    title = {Statistical Analysis with Missing Data},
    edition = {2nd},
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@book{HSAUR:Rubin1987,
    author = {Donald B. Rubin},
    year = 1987,
    title = {Multiple Imputation for Nonresponse in Surveys},
    publisher = {John Wiley \& Sons},
    address = {New York, USA}
}

@book{HSAUR:Schafer1997,
    author = {J. L. Schafer},
    year = 1997,
    title = {Analysis of Incomplete Multivariate Data},
    publisher = {Chapman \& Hall/CRC},  
    address   = {London, UK}
}

@incollection{HSAUR:Barnard2002,
    author = {J. Barnard and C. Frangakis and J. K. Hill and D. B. Rubin},
    title = {The {Bayesian} Analysis of the  {New York School Choice Scholarships Program}: {A} 
             Randomized Experiment with Noncompliance and Missing Data (with Discussion)},
    booktitle = {Case Studies in Bayesian Statistics},
    year = 2002,
    publisher = {Springer-Verlag},
    address = {New York, USA},
    editor = {C. Gatsonis and R. Kass and B. Carlin and A. Carriquiry and A. Gelman and I. Verdinelli and M. West}
}

@article{HSAUR:RobertsonArmitage1959,
    author = {J. D. Robertson and P. Armitage},
    year = {1959},
    title = {Comparison of Two Hypotensive Agents},
    journal = {Anaesthesia}, 
    volume = {14}, 
    number = 1,
    pages = {53--64}
}

@article{HSAUR:BarnardRubin1999,
    author = {J. Barnard and D. B. Rubin},
    year = 1999,
    title = {Small Sample Degrees of Freedom With Multiple Imputation},
    journal = {Biometrika},
    volume = 86,
    pages = {948--955}
}

@article{HSAUR:Vuilleumier1970,
    author = {F. Vuilleumier},
    year = {1970}, 
    title = {Insular Biogeography in Continental Regions.
             {I. The} Northern {Andes} of {South America}},
    journal = {The American Naturalist},
    volume = 104,
    pages = {373--388}
}

@book{HSAUR:Aitkin1989,
    author = {M. Aitkin and D. Anderson and B. Francis and J. Hinde},
    title = {Statistical Modelling in {GLIM}},
    year = 1989,
    publisher = {Oxford University Press},
    address = {New York, USA},
}

@incollection{HSAUR:Morabia2013,
   author    = {Alfredo Morabia},
   editor    = {Wolfgang Ahrens and Iris Pigeot},
   booktitle     = {Handbook of Epidemiology},
   title     = {History of Epidemiological Methods and Concepts},
   pages     = {43--74},
   year      = {2013},
   edition   = {2nd},
   publisher = {Springer-Verlag},
   address = {New York, USA},
}

@Article{HSAUR:ZeileisHothornHornik2008,
  author        = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  title         = {Model-based Recursive Partitioning},
  journal       = {Journal of Computational and Graphical Statistics},
  year          = {2008},
  volume        = 17,
  number        = 2,
  pages         = {492--514},
  doi           = {10.1198/106186008X319331},
}
> 
> 
