<!DOCTYPE html>
<html>
<head><title>R: Assigns Colours to Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Assigns Colours to Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;colourvalues&rsquo; version 0.3.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="blue2green.html">blue2green</a></td>
<td>Blue2green</td></tr>
<tr><td style="width: 25%;"><a href="blue2red.html">blue2red</a></td>
<td>Blue2red</td></tr>
<tr><td style="width: 25%;"><a href="blue2yellow.html">blue2yellow</a></td>
<td>Blue2yellow</td></tr>
<tr><td style="width: 25%;"><a href="blues.html">blues</a></td>
<td>Blues</td></tr>
<tr><td style="width: 25%;"><a href="brbg.html">brbg</a></td>
<td>Brbg</td></tr>
<tr><td style="width: 25%;"><a href="bugn.html">bugn</a></td>
<td>Bugn</td></tr>
<tr><td style="width: 25%;"><a href="bupu.html">bupu</a></td>
<td>Bupu</td></tr>
<tr><td style="width: 25%;"><a href="cividis.html">cividis</a></td>
<td>Cividis</td></tr>
<tr><td style="width: 25%;"><a href="cm.html">cm</a></td>
<td>Cm</td></tr>
<tr><td style="width: 25%;"><a href="colour_palettes.html">color_palettes</a></td>
<td>Colour Palettes</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">color_values</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">color_values_rgb</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="colour_palettes.html">colour_palettes</a></td>
<td>Colour Palettes</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">colour_values</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">colour_values_rgb</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">colour_values_to_hex.character</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">colour_values_to_hex.Date</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">colour_values_to_hex.factor</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">colour_values_to_hex.logical</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">colour_values_to_hex.POSIXct</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values.html">colour_values_to_hex.POSIXlt</a></td>
<td>Colour Values</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">colour_values_to_rgb.character</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">colour_values_to_rgb.Date</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">colour_values_to_rgb.factor</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">colour_values_to_rgb.logical</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">colour_values_to_rgb.POSIXct</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="colour_values_rgb.html">colour_values_to_rgb.POSIXlt</a></td>
<td>Colour Values RGB</td></tr>
<tr><td style="width: 25%;"><a href="convert_colour.html">convert_color</a></td>
<td>Convert Colour</td></tr>
<tr><td style="width: 25%;"><a href="convert_colour.html">convert_colors</a></td>
<td>Convert Colour</td></tr>
<tr><td style="width: 25%;"><a href="convert_colour.html">convert_colour</a></td>
<td>Convert Colour</td></tr>
<tr><td style="width: 25%;"><a href="convert_colour.html">convert_colours</a></td>
<td>Convert Colour</td></tr>
<tr><td style="width: 25%;"><a href="cyan2yellow.html">cyan2yellow</a></td>
<td>Cyan2yellow</td></tr>
<tr><td style="width: 25%;"><a href="diverge_hcl.html">diverge_hcl</a></td>
<td>Diverge_hcl</td></tr>
<tr><td style="width: 25%;"><a href="diverge_hsv.html">diverge_hsv</a></td>
<td>Diverge_hsv</td></tr>
<tr><td style="width: 25%;"><a href="get_palette.html">get_palette</a></td>
<td>Get Palette</td></tr>
<tr><td style="width: 25%;"><a href="gnbu.html">gnbu</a></td>
<td>Gnbu</td></tr>
<tr><td style="width: 25%;"><a href="green2red.html">green2red</a></td>
<td>Green2red</td></tr>
<tr><td style="width: 25%;"><a href="greens.html">greens</a></td>
<td>Greens</td></tr>
<tr><td style="width: 25%;"><a href="greys.html">greys</a></td>
<td>Greys</td></tr>
<tr><td style="width: 25%;"><a href="heat.html">heat</a></td>
<td>Heat</td></tr>
<tr><td style="width: 25%;"><a href="heat_hcl.html">heat_hcl</a></td>
<td>Heat_hcl</td></tr>
<tr><td style="width: 25%;"><a href="inferno.html">inferno</a></td>
<td>Inferno</td></tr>
<tr><td style="width: 25%;"><a href="magenta2green.html">magenta2green</a></td>
<td>Magenta2green</td></tr>
<tr><td style="width: 25%;"><a href="magma.html">magma</a></td>
<td>Magma</td></tr>
<tr><td style="width: 25%;"><a href="matlab_like.html">matlab_like</a></td>
<td>Matlab_like</td></tr>
<tr><td style="width: 25%;"><a href="matlab_like2.html">matlab_like2</a></td>
<td>Matlab_like2</td></tr>
<tr><td style="width: 25%;"><a href="oranges.html">oranges</a></td>
<td>Oranges</td></tr>
<tr><td style="width: 25%;"><a href="orrd.html">orrd</a></td>
<td>Orrd</td></tr>
<tr><td style="width: 25%;"><a href="piyg.html">piyg</a></td>
<td>Piyg</td></tr>
<tr><td style="width: 25%;"><a href="plasma.html">plasma</a></td>
<td>Plasma</td></tr>
<tr><td style="width: 25%;"><a href="prgn.html">prgn</a></td>
<td>Prgn</td></tr>
<tr><td style="width: 25%;"><a href="pubu.html">pubu</a></td>
<td>Pubu</td></tr>
<tr><td style="width: 25%;"><a href="pubugn.html">pubugn</a></td>
<td>Pubugn</td></tr>
<tr><td style="width: 25%;"><a href="puor.html">puor</a></td>
<td>Puor</td></tr>
<tr><td style="width: 25%;"><a href="purd.html">purd</a></td>
<td>Purd</td></tr>
<tr><td style="width: 25%;"><a href="purples.html">purples</a></td>
<td>Purples</td></tr>
<tr><td style="width: 25%;"><a href="rainbow.html">rainbow</a></td>
<td>Rainbow</td></tr>
<tr><td style="width: 25%;"><a href="rainbow_hcl.html">rainbow_hcl</a></td>
<td>Rainbow_hcl</td></tr>
<tr><td style="width: 25%;"><a href="rdbu.html">rdbu</a></td>
<td>Rdbu</td></tr>
<tr><td style="width: 25%;"><a href="rdgy.html">rdgy</a></td>
<td>Rdgy</td></tr>
<tr><td style="width: 25%;"><a href="rdpu.html">rdpu</a></td>
<td>Rdpu</td></tr>
<tr><td style="width: 25%;"><a href="rdylbu.html">rdylbu</a></td>
<td>Rdylbu</td></tr>
<tr><td style="width: 25%;"><a href="rdylgn.html">rdylgn</a></td>
<td>Rdylgn</td></tr>
<tr><td style="width: 25%;"><a href="reds.html">reds</a></td>
<td>Reds</td></tr>
<tr><td style="width: 25%;"><a href="sequential_hcl.html">sequential_hcl</a></td>
<td>Sequential_hcl</td></tr>
<tr><td style="width: 25%;"><a href="show_colours.html">show_colours</a></td>
<td>Show Colours</td></tr>
<tr><td style="width: 25%;"><a href="spectral.html">spectral</a></td>
<td>Spectral</td></tr>
<tr><td style="width: 25%;"><a href="terrain.html">terrain</a></td>
<td>Terrain</td></tr>
<tr><td style="width: 25%;"><a href="terrain_hcl.html">terrain_hcl</a></td>
<td>Terrain_hcl</td></tr>
<tr><td style="width: 25%;"><a href="topo.html">topo</a></td>
<td>Topo</td></tr>
<tr><td style="width: 25%;"><a href="viridis.html">viridis</a></td>
<td>Viridis</td></tr>
<tr><td style="width: 25%;"><a href="ygobb.html">ygobb</a></td>
<td>Ygobb</td></tr>
<tr><td style="width: 25%;"><a href="ylgn.html">ylgn</a></td>
<td>Ylgn</td></tr>
<tr><td style="width: 25%;"><a href="ylgnbu.html">ylgnbu</a></td>
<td>Ylgnbu</td></tr>
<tr><td style="width: 25%;"><a href="ylorbr.html">ylorbr</a></td>
<td>Ylorbr</td></tr>
<tr><td style="width: 25%;"><a href="ylorrd.html">ylorrd</a></td>
<td>Ylorrd</td></tr>
</table>
</div></body></html>
