<!DOCTYPE html>
<html>
<head><title>R: High Precision Timing of R Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High Precision Timing of R Expressions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bench&rsquo; version 1.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bench_bytes.html">as_bench_bytes</a></td>
<td>Human readable memory sizes</td></tr>
<tr><td style="width: 25%;"><a href="as_bench_mark.html">as_bench_mark</a></td>
<td>Coerce to a bench mark object Bench mark objects</td></tr>
<tr><td style="width: 25%;"><a href="as_bench_time.html">as_bench_time</a></td>
<td>Human readable times</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.bench_mark.html">autoplot.bench_mark</a></td>
<td>Autoplot method for bench_mark objects</td></tr>
<tr><td style="width: 25%;"><a href="bench_bytes.html">bench_bytes</a></td>
<td>Human readable memory sizes</td></tr>
<tr><td style="width: 25%;"><a href="bench_load_average.html">bench_load_average</a></td>
<td>Get system load averages</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">bench_mark</a></td>
<td>Benchmark a series of functions</td></tr>
<tr><td style="width: 25%;"><a href="bench_memory.html">bench_memory</a></td>
<td>Measure memory that an expression used.</td></tr>
<tr><td style="width: 25%;"><a href="bench_process_memory.html">bench_process_memory</a></td>
<td>Retrieve the current and maximum memory from the R process</td></tr>
<tr><td style="width: 25%;"><a href="bench_time.html">bench_time</a></td>
<td>Measure Process CPU and real time that an expression used.</td></tr>
<tr><td style="width: 25%;"><a href="hires_time.html">hires_time</a></td>
<td>Return the current high-resolution real time.</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.bench_mark.html">knit_print.bench_mark</a></td>
<td>Custom printing function for 'bench_mark' objects in knitr documents</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark</a></td>
<td>Benchmark a series of functions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.bench_mark.html">plot.bench_mark</a></td>
<td>Autoplot method for bench_mark objects</td></tr>
<tr><td style="width: 25%;"><a href="press.html">press</a></td>
<td>Run setup code and benchmarks across a grid of parameters</td></tr>
<tr><td style="width: 25%;"><a href="summary.bench_mark.html">summary.bench_mark</a></td>
<td>Summarize mark results.</td></tr>
<tr><td style="width: 25%;"><a href="bench_time.html">system_time</a></td>
<td>Measure Process CPU and real time that an expression used.</td></tr>
<tr><td style="width: 25%;"><a href="workout.html">workout</a></td>
<td>Workout a group of expressions individually</td></tr>
<tr><td style="width: 25%;"><a href="workout.html">workout_expressions</a></td>
<td>Workout a group of expressions individually</td></tr>
</table>
</div></body></html>
