<!DOCTYPE html>
<html>
<head><title>R: Thematic Cartography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Thematic Cartography
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mapsf&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapsf.html">mapsf</a></td>
<td>Package description</td></tr>
<tr><td style="width: 25%;"><a href="mf_annotation.html">mf_annotation</a></td>
<td>Plot an annotation</td></tr>
<tr><td style="width: 25%;"><a href="mf_arrow.html">mf_arrow</a></td>
<td>Plot a north arrow</td></tr>
<tr><td style="width: 25%;"><a href="mf_background.html">mf_background</a></td>
<td>Plot a background image</td></tr>
<tr><td style="width: 25%;"><a href="mf_credits.html">mf_credits</a></td>
<td>Plot credits</td></tr>
<tr><td style="width: 25%;"><a href="mf_export.html">mf_export</a></td>
<td>Export a map</td></tr>
<tr><td style="width: 25%;"><a href="mf_get_breaks.html">mf_get_breaks</a></td>
<td>Get class intervals</td></tr>
<tr><td style="width: 25%;"><a href="mf_get_links.html">mf_get_links</a></td>
<td>Get a link layer from a data.frame of links.</td></tr>
<tr><td style="width: 25%;"><a href="mf_get_mtq.html">mf_get_mtq</a></td>
<td>Get the 'mtq' dataset</td></tr>
<tr><td style="width: 25%;"><a href="mf_get_pal.html">mf_get_pal</a></td>
<td>Get color palettes</td></tr>
<tr><td style="width: 25%;"><a href="mf_get_ratio.html">mf_get_ratio</a></td>
<td>Get map width and height values</td></tr>
<tr><td style="width: 25%;"><a href="mf_graticule.html">mf_graticule</a></td>
<td>Plot graticules</td></tr>
<tr><td style="width: 25%;"><a href="mf_init.html">mf_init</a></td>
<td>Initialize a map with a specific extent</td></tr>
<tr><td style="width: 25%;"><a href="mf_inset_on.html">mf_inset_off</a></td>
<td>Plot an inset</td></tr>
<tr><td style="width: 25%;"><a href="mf_inset_on.html">mf_inset_on</a></td>
<td>Plot an inset</td></tr>
<tr><td style="width: 25%;"><a href="mf_label.html">mf_label</a></td>
<td>Plot labels</td></tr>
<tr><td style="width: 25%;"><a href="mf_layout.html">mf_layout</a></td>
<td>Plot a map layout</td></tr>
<tr><td style="width: 25%;"><a href="mf_legend.html">mf_legend</a></td>
<td>Plot a legend</td></tr>
<tr><td style="width: 25%;"><a href="mf_map.html">mf_map</a></td>
<td>Plot a map</td></tr>
<tr><td style="width: 25%;"><a href="mf_raster.html">mf_raster</a></td>
<td>Plot a raster</td></tr>
<tr><td style="width: 25%;"><a href="mf_scale.html">mf_scale</a></td>
<td>Plot a scale bar</td></tr>
<tr><td style="width: 25%;"><a href="mf_shadow.html">mf_shadow</a></td>
<td>Plot a shadow</td></tr>
<tr><td style="width: 25%;"><a href="mf_theme.html">mf_theme</a></td>
<td>Set a theme</td></tr>
<tr><td style="width: 25%;"><a href="mf_title.html">mf_title</a></td>
<td>Plot a title</td></tr>
<tr><td style="width: 25%;"><a href="mf_worldmap.html">mf_worldmap</a></td>
<td>Plot a point on a world map</td></tr>
</table>
</div></body></html>
