<!DOCTYPE html>
<html>
<head><title>R: A Handbook of Statistical Analyses Using R (3rd Edition)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Handbook of Statistical Analyses Using R (3rd Edition)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HSAUR3&rsquo; version 1.0-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="agefat.html">agefat</a></td>
<td>Total Body Composision Data</td></tr>
<tr><td style="width: 25%;"><a href="aspirin.html">aspirin</a></td>
<td>Aspirin Data</td></tr>
<tr><td style="width: 25%;"><a href="backpain.html">backpain</a></td>
<td>Driving and Back Pain Data</td></tr>
<tr><td style="width: 25%;"><a href="BCG.html">BCG</a></td>
<td>BCG Vaccine Data</td></tr>
<tr><td style="width: 25%;"><a href="birds.html">birds</a></td>
<td>Birds in Paramo Vegetation Data</td></tr>
<tr><td style="width: 25%;"><a href="birthdeathrates.html">birthdeathrates</a></td>
<td>Birth and Death Rates Data</td></tr>
<tr><td style="width: 25%;"><a href="bladdercancer.html">bladdercancer</a></td>
<td>Bladder Cancer Data</td></tr>
<tr><td style="width: 25%;"><a href="bp.html">bp</a></td>
<td>Lowering Blood Pressure Data</td></tr>
<tr><td style="width: 25%;"><a href="BtheB.html">BtheB</a></td>
<td>Beat the Blues Data</td></tr>
<tr><td style="width: 25%;"><a href="CHFLS.html">CHFLS</a></td>
<td>Chinese Health and Family Life Survey</td></tr>
<tr><td style="width: 25%;"><a href="clouds.html">clouds</a></td>
<td>Cloud Seeding Data</td></tr>
<tr><td style="width: 25%;"><a href="CYGOB1.html">CYGOB1</a></td>
<td>CYG OB1 Star Cluster Data</td></tr>
<tr><td style="width: 25%;"><a href="EFT.html">EFT</a></td>
<td>Embedded Figures Test Data</td></tr>
<tr><td style="width: 25%;"><a href="epilepsy.html">epilepsy</a></td>
<td>Epilepsy Data</td></tr>
<tr><td style="width: 25%;"><a href="Forbes2000.html">Forbes2000</a></td>
<td>The Forbes 2000 Ranking of the World's Biggest Companies (Year 2004)</td></tr>
<tr><td style="width: 25%;"><a href="foster.html">foster</a></td>
<td>Foster Feeding Experiment</td></tr>
<tr><td style="width: 25%;"><a href="gardenflowers.html">gardenflowers</a></td>
<td>Garden Flowers Data</td></tr>
<tr><td style="width: 25%;"><a href="GHQ.html">GHQ</a></td>
<td>General Health Questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="heptathlon.html">heptathlon</a></td>
<td>Olympic Heptathlon Seoul 1988</td></tr>
<tr><td style="width: 25%;"><a href="household.html">household</a></td>
<td>Household Expenditure Data</td></tr>
<tr><td style="width: 25%;"><a href="HSAURtable.html">HSAURtable</a></td>
<td>Produce LaTeX Tables</td></tr>
<tr><td style="width: 25%;"><a href="HSAURtable.html">HSAURtable.data.frame</a></td>
<td>Produce LaTeX Tables</td></tr>
<tr><td style="width: 25%;"><a href="HSAURtable.html">HSAURtable.table</a></td>
<td>Produce LaTeX Tables</td></tr>
<tr><td style="width: 25%;"><a href="Lanza.html">Lanza</a></td>
<td>Prevention of Gastointestinal Damages</td></tr>
<tr><td style="width: 25%;"><a href="mastectomy.html">mastectomy</a></td>
<td>Survival Times after Mastectomy of Breast Cancer Patients</td></tr>
<tr><td style="width: 25%;"><a href="men1500m.html">men1500m</a></td>
<td>Winners of the Olympic Men's 1500m</td></tr>
<tr><td style="width: 25%;"><a href="meteo.html">meteo</a></td>
<td>Meteorological Measurements for 11 Years</td></tr>
<tr><td style="width: 25%;"><a href="orallesions.html">orallesions</a></td>
<td>Oral Lesions in Rural India</td></tr>
<tr><td style="width: 25%;"><a href="phosphate.html">phosphate</a></td>
<td>Phosphate Level Data</td></tr>
<tr><td style="width: 25%;"><a href="pistonrings.html">pistonrings</a></td>
<td>Piston Rings Failures</td></tr>
<tr><td style="width: 25%;"><a href="planets.html">planets</a></td>
<td>Exoplanets Data</td></tr>
<tr><td style="width: 25%;"><a href="plasma.html">plasma</a></td>
<td>Blood Screening Data</td></tr>
<tr><td style="width: 25%;"><a href="polyps.html">polyps</a></td>
<td>Familial Andenomatous Polyposis</td></tr>
<tr><td style="width: 25%;"><a href="polyps3.html">polyps3</a></td>
<td>Familial Andenomatous Polyposis</td></tr>
<tr><td style="width: 25%;"><a href="pottery.html">pottery</a></td>
<td>Romano-British Pottery Data</td></tr>
<tr><td style="width: 25%;"><a href="rearrests.html">rearrests</a></td>
<td>Rearrests of Juvenile Felons</td></tr>
<tr><td style="width: 25%;"><a href="respiratory.html">respiratory</a></td>
<td>Respiratory Illness Data</td></tr>
<tr><td style="width: 25%;"><a href="roomwidth.html">roomwidth</a></td>
<td>Students Estimates of Lecture Room Width</td></tr>
<tr><td style="width: 25%;"><a href="schizophrenia.html">schizophrenia</a></td>
<td>Age of Onset of Schizophrenia Data</td></tr>
<tr><td style="width: 25%;"><a href="schizophrenia2.html">schizophrenia2</a></td>
<td>Schizophrenia Data</td></tr>
<tr><td style="width: 25%;"><a href="schooldays.html">schooldays</a></td>
<td>Days not Spent at School</td></tr>
<tr><td style="width: 25%;"><a href="skulls.html">skulls</a></td>
<td>Egyptian Skulls</td></tr>
<tr><td style="width: 25%;"><a href="smoking.html">smoking</a></td>
<td>Nicotine Gum and Smoking Cessation</td></tr>
<tr><td style="width: 25%;"><a href="Smoking_DollHill1950.html">Smoking_DollHill1950</a></td>
<td>Smoking and Lung Cancer (IV)</td></tr>
<tr><td style="width: 25%;"><a href="Smoking_Mueller1940.html">Smoking_Mueller1940</a></td>
<td>Smoking and Lung Cancer (I)</td></tr>
<tr><td style="width: 25%;"><a href="Smoking_SchairerSchoeniger1944.html">Smoking_SchairerSchoeniger1944</a></td>
<td>Smoking and Lung Cancer (II)</td></tr>
<tr><td style="width: 25%;"><a href="Smoking_Wassink1945.html">Smoking_Wassink1945</a></td>
<td>Smoking and Lung Cancer (III)</td></tr>
<tr><td style="width: 25%;"><a href="students.html">students</a></td>
<td>Student Risk Taking</td></tr>
<tr><td style="width: 25%;"><a href="suicides.html">suicides</a></td>
<td>Crowd Baiting Behaviour and Suicides</td></tr>
<tr><td style="width: 25%;"><a href="suicides2.html">suicides2</a></td>
<td>Male Suicides Data</td></tr>
<tr><td style="width: 25%;"><a href="toenail.html">toenail</a></td>
<td>Toenail Infection Data</td></tr>
<tr><td style="width: 25%;"><a href="HSAURtable.html">toLatex.dftab</a></td>
<td>Produce LaTeX Tables</td></tr>
<tr><td style="width: 25%;"><a href="HSAURtable.html">toLatex.tabtab</a></td>
<td>Produce LaTeX Tables</td></tr>
<tr><td style="width: 25%;"><a href="toothpaste.html">toothpaste</a></td>
<td>Toothpaste Data</td></tr>
<tr><td style="width: 25%;"><a href="USairpollution.html">USairpollution</a></td>
<td>Air Pollution in US Cities</td></tr>
<tr><td style="width: 25%;"><a href="USmelanoma.html">USmelanoma</a></td>
<td>USA Malignant Melanoma Data</td></tr>
<tr><td style="width: 25%;"><a href="USstates.html">USstates</a></td>
<td>US States</td></tr>
<tr><td style="width: 25%;"><a href="UStemp.html">UStemp</a></td>
<td>Temperatures in 22 US cities</td></tr>
<tr><td style="width: 25%;"><a href="voting.html">voting</a></td>
<td>House of Representatives Voting Data</td></tr>
<tr><td style="width: 25%;"><a href="water.html">water</a></td>
<td>Mortality and Water Hardness</td></tr>
<tr><td style="width: 25%;"><a href="watervoles.html">watervoles</a></td>
<td>Water Voles Data</td></tr>
<tr><td style="width: 25%;"><a href="waves.html">waves</a></td>
<td>Electricity from Wave Power at Sea</td></tr>
<tr><td style="width: 25%;"><a href="weightgain.html">weightgain</a></td>
<td>Gain in Weight of Rats</td></tr>
<tr><td style="width: 25%;"><a href="womensrole.html">womensrole</a></td>
<td>Womens Role in Society</td></tr>
</table>
</div></body></html>
