<!DOCTYPE html>
<html>
<head><title>R: Fast Extraction from Raster Datasets using Polygons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Extraction from Raster Datasets using Polygons
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;exactextractr&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coverage_fraction.html">coverage_fraction</a></td>
<td>Compute the fraction of raster cells covered by a polygon</td></tr>
<tr><td style="width: 25%;"><a href="coverage_fraction.html">coverage_fraction-method</a></td>
<td>Compute the fraction of raster cells covered by a polygon</td></tr>
<tr><td style="width: 25%;"><a href="exact_extract.html">exact_extract</a></td>
<td>Extract or summarize values from rasters</td></tr>
<tr><td style="width: 25%;"><a href="exact_extract.html">exact_extract-method</a></td>
<td>Extract or summarize values from rasters</td></tr>
<tr><td style="width: 25%;"><a href="exact_resample.html">exact_resample</a></td>
<td>Resample a raster to a new grid</td></tr>
<tr><td style="width: 25%;"><a href="exact_resample.html">exact_resample-method</a></td>
<td>Resample a raster to a new grid</td></tr>
<tr><td style="width: 25%;"><a href="rasterize_polygons.html">rasterize_polygons</a></td>
<td>Create a raster approximation of a polygon coverage</td></tr>
<tr><td style="width: 25%;"><a href="rasterize_polygons.html">rasterize_polygons-method</a></td>
<td>Create a raster approximation of a polygon coverage</td></tr>
</table>
</div></body></html>
