<!DOCTYPE html>
<html>
<head><title>R: Convert Between 'R' Objects and Javascript Object Notation
(JSON)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Convert Between 'R' Objects and Javascript Object Notation
(JSON)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jsonify&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.json.html">as.json</a></td>
<td>Coerce string to JSON</td></tr>
<tr><td style="width: 25%;"><a href="from_json.html">from_json</a></td>
<td>From JSON</td></tr>
<tr><td style="width: 25%;"><a href="from_ndjson.html">from_ndjson</a></td>
<td>from ndjson</td></tr>
<tr><td style="width: 25%;"><a href="minify_json.html">minify_json</a></td>
<td>Minify Json</td></tr>
<tr><td style="width: 25%;"><a href="pretty_json.html">pretty_json</a></td>
<td>Pretty Json</td></tr>
<tr><td style="width: 25%;"><a href="to_json.html">to_json</a></td>
<td>To JSON</td></tr>
<tr><td style="width: 25%;"><a href="to_ndjson.html">to_ndjson</a></td>
<td>To ndjson</td></tr>
<tr><td style="width: 25%;"><a href="validate_json.html">validate_json</a></td>
<td>validate JSON</td></tr>
</table>
</div></body></html>
