<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2023-04-09" />

<title>Estimation of error components models with the plm function</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">

div.csl-bib-body { }
div.csl-entry {
clear: both;
}
.hanging div.csl-entry {
margin-left:2em;
text-indent:-2em;
}
div.csl-left-margin {
min-width:2em;
float:left;
}
div.csl-right-inline {
margin-left:2em;
padding-left:1em;
}
div.csl-indent {
margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Estimation of error components models with
the plm function</h1>
<h4 class="author">Yves Croissant</h4>
<h4 class="date">2023-04-09</h4>



<p><code>plm</code> is a very versatile function which enable the
estimation of a wide range of error component models. Those models can
be written as follows :</p>
<p><span class="math display">\[
y_{nt}=\alpha + \beta^\top x_{nt} + \epsilon_{nt} = \alpha + \beta^\top
x_{nt} + \eta_n + \mu_t + \nu_{nt}
\]</span></p>
<p>where <span class="math inline">\(n\)</span> and <span class="math inline">\(t\)</span> are the individual and time indexes,
<span class="math inline">\(y\)</span> the response, <span class="math inline">\(x\)</span> a vector of covariates, <span class="math inline">\(\alpha\)</span> the overall intercept and <span class="math inline">\(\beta\)</span> the vector of parameters of
interest that we are willing to estimate. The error term <span class="math inline">\(\epsilon_{nt}\)</span> is composed of three
elements (in the two-way case):</p>
<ul>
<li><span class="math inline">\(\eta_n\)</span> is the individual
effect,</li>
<li><span class="math inline">\(\mu_t\)</span> is the time effect,</li>
<li><span class="math inline">\(\nu_{nt}\)</span> is the idiosyncratic
error.</li>
</ul>
<div id="basic-use-of-plm" class="section level1">
<h1>Basic use of <code>plm</code></h1>
<p>The first two arguments of <code>plm</code> are, like for most of the
estimation functions of <code>R</code> a <code>formula</code> which
describes the model to be estimated and a <code>data.frame</code>.
<code>subset</code>, <code>weights</code>, and <code>na.action</code>
are also available and have the same behavior as in the <code>lm</code>
function. Three more main arguments can be set :</p>
<ul>
<li><code>index</code> helps <code>plm</code> to understand the
structure of the data : if <code>NULL</code>, the first two columns of
the data are assumed to contain the individual or the time index.
Otherwise, supply the column names of the individual and time index as a
character, e.g., use something like <code>c(&quot;firm&quot;, &quot;year&quot;)</code> or
just <code>&quot;firm&quot;</code> if there is no explicit time index.</li>
<li><code>effect</code> indicates the effects that should be taken into
account ; this is one of <code>&quot;individual&quot;</code>, <code>&quot;time&quot;</code>,
and <code>&quot;twoways&quot;</code>.</li>
<li><code>model</code> indicates the model to be estimated :
<ul>
<li><code>&quot;pooling&quot;</code> is the OLS estimation (equivalent to a call
to <code>lm</code>),</li>
<li><code>&quot;between&quot;</code> performs the estimation on the individual or
time means,</li>
<li><code>&quot;within&quot;</code> (fixed-effects model) on the deviations from
the individual or/and time mean,</li>
<li><code>&quot;fd&quot;</code> on the first differences, and</li>
<li><code>&quot;random&quot;</code> (random-effects model) perform a feasible
generalized least squares estimation which takes into account the
correlation induced by the presence of individual and/or time
effects.</li>
</ul></li>
</ul>
<p>The estimation of all but the last model is straightforward, as it
requires only the estimation by <em>OLS</em> of obvious transformations
of the data. The <em>GLS</em> model requires more explanation. In most
of the cases, the estimation is obtained by quasi-differencing the data
from the individual and/or the time means. The coefficients used to
perform this quasi-difference depends on estimators of the variance of
the components of the error, namely <span class="math inline">\(\sigma^2_\nu\)</span>, <span class="math inline">\(\sigma^2_\eta\)</span> in case of individual
effects and <span class="math inline">\(\sigma^2_\mu\)</span> in case of
time effects.</p>
<p>The most common technique used to estimate these variance is to use
the following result :</p>
<p><span class="math display">\[
\frac{\mbox{E}(\epsilon^\top W \epsilon)}{N(T-1)} = \sigma_\nu^2
\]</span></p>
<p>and</p>
<p><span class="math display">\[
\frac{\mbox{E}(\epsilon^\top B \epsilon)}{N} = T \sigma_\eta^2 +
\sigma_\nu^2
\]</span></p>
<p>where <span class="math inline">\(B\)</span> and <span class="math inline">\(W\)</span> are respectively the matrices that
performs the individual (or time) means and the deviations from these
means. Consistent estimators can be obtained by replacing the unknown
errors by the residuals of a consistent preliminary estimation and by
dropping the expecting value operator. Some degree of freedom correction
can also be introduced. <code>plm</code> calls the general function
<code>ercomp</code> to estimate the variances. Important arguments to
<code>ercomp</code> are:</p>
<ul>
<li><code>models</code> indicates which models are estimated in order to
calculate the two quadratic forms ; for example
<code>c(&quot;within&quot;, &quot;Between&quot;)</code>. Note that when only one model is
provided in <code>models</code>, this means that the same residuals are
used to compute the two quadratic forms.</li>
<li><code>dfcor</code> indicates what kind of degrees of freedom
correction is used : if <code>0</code>, the quadratic forms are divided
by the number of observations, respectively <span class="math inline">\(N\times T\)</span> and <span class="math inline">\(N\)</span> ; if <code>1</code>, the numerators of
the previous expressions are used (<span class="math inline">\(N\times
(T-1)\)</span> and <span class="math inline">\(N\)</span>) ; if
<code>2</code>, the number of estimated parameters in the preliminary
estimate <span class="math inline">\(K\)</span> is deducted. Finally, if
<code>3</code>, the unbiased version is computed, which is based on much
more complex computations, which relies on the calculus of the trace of
different cross-products which depends on the preliminary models
used.</li>
<li><code>method</code> is an alternative to the <code>models</code>
argument; it is one of :
<ul>
<li><code>&quot;walhus&quot;</code> (equivalent to setting
<code>models = c(&quot;pooling&quot;)</code>), <span class="citation">Wallace and
Hussain (1969)</span>,</li>
<li><code>&quot;swar&quot;</code> (equivalent to
<code>models = c(&quot;within&quot;, &quot;Between&quot;)</code>), <span class="citation">Swamy and Arora (1972)</span>,</li>
<li><code>&quot;amemiya&quot;</code> (equivalent to
<code>models = c(&quot;within&quot;)</code>), <span class="citation">T. Amemiya
(1971)</span>,</li>
<li><code>&quot;nerlove&quot;</code>, which is a specific method which doesn’t fit
to the quadratic form methodology described above (<span class="citation">Nerlove (1971)</span>) and uses an within model for the
variance estimation as well,</li>
<li><code>&quot;ht&quot;</code> is an slightly modified version of
<code>&quot;amemiya&quot;</code>: when there are time-invariant covariates, the
<span class="citation">T. Amemiya (1971)</span> estimator of the
individual component of the variance under-estimates as the
time-invariant covariates disappear in the within regression. In this
case, <span class="citation">Hausman and Taylor (1981)</span> proposed
to regress the estimation of the individual effects on the
time-invariant covariates and use the residuals in order to estimate the
components of the variance.</li>
</ul></li>
</ul>
<p>Note that for <code>plm</code>, the arguments are
<code>random.models</code>, <code>random.dfcor</code>, and
<code>random.method</code> and correspond to arguments
<code>models</code>, <code>method</code>, and <code>random.dfcor</code>
of function <code>ercomp</code> with the same values as above,
respectively.</p>
<p>To illustrate the use of <code>plm</code>, we use examples reproduced
in <span class="citation">B. H. Baltagi (2013)</span>, p. 21; <span class="citation">B. H. Baltagi (2021)</span>, p. 31, table 2.1 presents
EViews’ results of the estimation on the <code>Grunfeld</code> data set
:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;plm&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;Grunfeld&quot;</span>, <span class="at">package =</span> <span class="st">&quot;plm&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>ols <span class="ot">&lt;-</span> <span class="fu">plm</span>(inv <span class="sc">~</span> value <span class="sc">+</span> capital, Grunfeld, <span class="at">model =</span> <span class="st">&quot;pooling&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>between <span class="ot">&lt;-</span> <span class="fu">update</span>(ols, <span class="at">model =</span> <span class="st">&quot;between&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>within <span class="ot">&lt;-</span> <span class="fu">update</span>(ols, <span class="at">model =</span> <span class="st">&quot;within&quot;</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>walhus <span class="ot">&lt;-</span> <span class="fu">update</span>(ols, <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">random.method =</span> <span class="st">&quot;walhus&quot;</span>, <span class="at">random.dfcor =</span> <span class="dv">3</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>amemiya <span class="ot">&lt;-</span> <span class="fu">update</span>(walhus, <span class="at">random.method =</span> <span class="st">&quot;amemiya&quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>swar <span class="ot">&lt;-</span> <span class="fu">update</span>(amemiya, <span class="at">random.method =</span> <span class="st">&quot;swar&quot;</span>)</span></code></pre></div>
<p>Note that the <code>random.dfcor</code> argument is set to
<code>3</code>, which means that the unbiased version of the estimation
of the error components is used. We use the <code>texreg</code> package
to present the results :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;texreg&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(<span class="at">ols =</span> ols, <span class="at">between =</span> between, <span class="at">within =</span> within, </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">walhus =</span> walhus, <span class="at">amemiya =</span> amemiya, <span class="at">swar =</span> swar),</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">digits =</span> <span class="dv">5</span>, <span class="at">omit.coef =</span> <span class="st">&quot;(Intercept)&quot;</span>)</span></code></pre></div>
<pre><code>## 
## =================================================================================================
##            ols            between      within         walhus         amemiya        swar         
## -------------------------------------------------------------------------------------------------
## value        0.11556 ***   0.13465 **    0.11012 ***    0.10979 ***    0.10978 ***    0.10978 ***
##             (0.00584)     (0.02875)     (0.01186)      (0.01052)      (0.01048)      (0.01049)   
## capital      0.23068 ***   0.03203       0.31007 ***    0.30818 ***    0.30808 ***    0.30811 ***
##             (0.02548)     (0.19094)     (0.01735)      (0.01717)      (0.01718)      (0.01718)   
## -------------------------------------------------------------------------------------------------
## R^2          0.81241       0.85777       0.76676        0.76941        0.76954        0.76950    
## Adj. R^2     0.81050       0.81713       0.75311        0.76707        0.76720        0.76716    
## Num. obs.  200            10           200            200            200            200          
## s_idios                                                53.74518       52.76797       52.76797    
## s_id                                                   87.35803       83.52354       84.20095    
## =================================================================================================
## *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
<p>The estimated variance can be extracted using the <code>ercomp</code>
function. For example, for the <code>amemiya</code> model :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ercomp</span>(amemiya)</span></code></pre></div>
<pre><code>##                   var std.dev share
## idiosyncratic 2784.46   52.77 0.285
## individual    6976.18   83.52 0.715
## theta: 0.8601</code></pre>
<p><span class="citation">B. H. Baltagi (2013)</span>, p. 27; <span class="citation">B. H. Baltagi (2021)</span>, p. 31 presents the Stata
estimation of the Swamy-Arora estimator ; the Swamy-Arora estimator is
the same if <code>random.dfcor</code> is set to <code>3</code> or
<code>2</code> (the quadratic forms are divided by <span class="math inline">\(\sum_n T_n - K - N\)</span> and by <span class="math inline">\(N - K - 1\)</span>), so I don’t know what is the
behaviour of Stata for the other estimators for which the unbiased
estimators differs from the simple one.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;Produc&quot;</span>, <span class="at">package =</span> <span class="st">&quot;plm&quot;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>PrSwar <span class="ot">&lt;-</span> <span class="fu">plm</span>(<span class="fu">log</span>(gsp) <span class="sc">~</span> <span class="fu">log</span>(pcap) <span class="sc">+</span> <span class="fu">log</span>(pc) <span class="sc">+</span> <span class="fu">log</span>(emp) <span class="sc">+</span> unemp, Produc, </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>           <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">random.method =</span> <span class="st">&quot;swar&quot;</span>, <span class="at">random.dfcor =</span> <span class="dv">3</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(PrSwar)</span></code></pre></div>
<pre><code>## Oneway (individual) effect Random Effect Model 
##    (Swamy-Arora&#39;s transformation)
## 
## Call:
## plm(formula = log(gsp) ~ log(pcap) + log(pc) + log(emp) + unemp, 
##     data = Produc, model = &quot;random&quot;, random.method = &quot;swar&quot;, 
##     random.dfcor = 3)
## 
## Balanced Panel: n = 48, T = 17, N = 816
## 
## Effects:
##                    var  std.dev share
## idiosyncratic 0.001454 0.038137 0.175
## individual    0.006838 0.082691 0.825
## theta: 0.8888
## 
## Residuals:
##       Min.    1st Qu.     Median    3rd Qu.       Max. 
## -0.1067230 -0.0245520 -0.0023694  0.0217333  0.1996307 
## 
## Coefficients:
##                Estimate  Std. Error z-value              Pr(&gt;|z|)    
## (Intercept)  2.13541100  0.13346149 16.0002 &lt; 0.00000000000000022 ***
## log(pcap)    0.00443859  0.02341732  0.1895                0.8497    
## log(pc)      0.31054843  0.01980475 15.6805 &lt; 0.00000000000000022 ***
## log(emp)     0.72967053  0.02492022 29.2803 &lt; 0.00000000000000022 ***
## unemp       -0.00617247  0.00090728 -6.8033      0.00000000001023 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Total Sum of Squares:    29.209
## Residual Sum of Squares: 1.1879
## R-Squared:      0.95933
## Adj. R-Squared: 0.95913
## Chisq: 19131.1 on 4 DF, p-value: &lt; 0.000000000000000222</code></pre>
</div>
<div id="the-twoways-effect-model" class="section level1">
<h1>The twoways effect model</h1>
<p>The two-ways effect model is obtained by setting the
<code>effect</code> argument to <code>&quot;twoways&quot;</code>. <span class="citation">B. H. Baltagi (2013)</span> pp. 51-53; <span class="citation">B. H. Baltagi (2021)</span>, pp. 61-62, tables 3.1-3.3,
presents EViews’ output for the Grunfeld data set.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>Grw <span class="ot">&lt;-</span> <span class="fu">plm</span>(inv <span class="sc">~</span> value <span class="sc">+</span> capital, Grunfeld, <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">effect =</span> <span class="st">&quot;twoways&quot;</span>, </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>           <span class="at">random.method =</span> <span class="st">&quot;walhus&quot;</span>, <span class="at">random.dfcor =</span> <span class="dv">3</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>Grs <span class="ot">&lt;-</span> <span class="fu">update</span>(Grw, <span class="at">random.method =</span> <span class="st">&quot;swar&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>Gra <span class="ot">&lt;-</span> <span class="fu">update</span>(Grw, <span class="at">random.method =</span> <span class="st">&quot;amemiya&quot;</span>)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(<span class="st">&quot;Wallace-Hussain&quot;</span> <span class="ot">=</span> Grw, <span class="st">&quot;Swamy-Arora&quot;</span> <span class="ot">=</span> Grs, <span class="st">&quot;Amemiya&quot;</span> <span class="ot">=</span> Gra), <span class="at">digits =</span> <span class="dv">5</span>)</span></code></pre></div>
<pre><code>## 
## ==========================================================
##              Wallace-Hussain  Swamy-Arora    Amemiya      
## ----------------------------------------------------------
## (Intercept)  -57.81705 *      -57.86538 *    -63.89217 *  
##              (28.63258)       (29.39336)     (30.53284)   
## value          0.10978 ***      0.10979 ***    0.11145 ***
##               (0.01047)        (0.01053)      (0.01096)   
## capital        0.30807 ***      0.30819 ***    0.32353 ***
##               (0.01719)        (0.01717)      (0.01877)   
## ----------------------------------------------------------
## s_idios       55.33298         51.72452       51.72452    
## s_id          87.31428         84.23332       89.26257    
## s_time         0.00000          0.00000       15.77783    
## R^2            0.76956          0.76940        0.74898    
## Adj. R^2       0.76722          0.76706        0.74643    
## Num. obs.    200              200            200          
## ==========================================================
## *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
<p>The estimated variance of the time component is negative for the
Wallace-Hussain as well as the Swamy-Arora models and <code>plm</code>
sets it to 0.</p>
<p><span class="citation">B. H. Baltagi (2009)</span> pp. 60-62,
presents EViews’ output for the <code>Produc</code> data.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;Produc&quot;</span>, <span class="at">package =</span> <span class="st">&quot;plm&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>Prw <span class="ot">&lt;-</span> <span class="fu">plm</span>(<span class="fu">log</span>(gsp) <span class="sc">~</span> <span class="fu">log</span>(pcap) <span class="sc">+</span> <span class="fu">log</span>(pc) <span class="sc">+</span> <span class="fu">log</span>(emp) <span class="sc">+</span> unemp, Produc, </span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>           <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">random.method =</span> <span class="st">&quot;walhus&quot;</span>, </span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>           <span class="at">effect =</span> <span class="st">&quot;twoways&quot;</span>, <span class="at">random.dfcor =</span> <span class="dv">3</span>)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>Prs <span class="ot">&lt;-</span> <span class="fu">update</span>(Prw, <span class="at">random.method =</span> <span class="st">&quot;swar&quot;</span>)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>Pra <span class="ot">&lt;-</span> <span class="fu">update</span>(Prw, <span class="at">random.method =</span> <span class="st">&quot;amemiya&quot;</span>)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(<span class="st">&quot;Wallace-Hussain&quot;</span> <span class="ot">=</span> Prw, <span class="st">&quot;Swamy-Arora&quot;</span> <span class="ot">=</span> Prs, <span class="st">&quot;Amemiya&quot;</span> <span class="ot">=</span> Pra), <span class="at">digits =</span> <span class="dv">5</span>)</span></code></pre></div>
<pre><code>## 
## ==========================================================
##              Wallace-Hussain  Swamy-Arora    Amemiya      
## ----------------------------------------------------------
## (Intercept)    2.39200 ***      2.36350 ***    2.85210 ***
##               (0.13833)        (0.13891)      (0.18502)   
## log(pcap)      0.02562          0.01785        0.00221    
##               (0.02336)        (0.02332)      (0.02469)   
## log(pc)        0.25781 ***      0.26559 ***    0.21666 ***
##               (0.02128)        (0.02098)      (0.02438)   
## log(emp)       0.74180 ***      0.74490 ***    0.77005 ***
##               (0.02371)        (0.02411)      (0.02584)   
## unemp         -0.00455 ***     -0.00458 ***   -0.00398 ***
##               (0.00106)        (0.00102)      (0.00108)   
## ----------------------------------------------------------
## s_idios        0.03571          0.03429        0.03429    
## s_id           0.08244          0.08279        0.15390    
## s_time         0.01595          0.00984        0.02608    
## R^2            0.92915          0.93212        0.85826    
## Adj. R^2       0.92880          0.93178        0.85756    
## Num. obs.    816              816            816          
## ==========================================================
## *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
</div>
<div id="unbalanced-panels" class="section level1">
<h1>Unbalanced panels</h1>
<p>Two difficulties arise with unbalanced panels :</p>
<ul>
<li>There are no obvious denominators for the quadratic forms of the
residuals that are used to estimate the components of the variance. The
strategy is then to compute the expected value and equate it to the
actual quadratic forms. Detailed formula are omitted here, they depend
on the preliminary estimator.</li>
<li>For the one-way effect model, the estimator is still obtained by
applying <em>OLS</em> on demeaned data (the individual
<strong>and</strong> the time means are now deducted) for the within
model and on quasi-demeaned data for the random effects model ; this is
not the case for the two-ways effects model.</li>
</ul>
<p><span class="citation">B. H. Baltagi (2021)</span>, <span class="citation">B. H. Baltagi (2013)</span>, and <span class="citation">B. H. Baltagi (2009)</span> present results of the
estimation of the <span class="citation">Swamy and Arora (1972)</span>
model with the <code>Hedonic</code> data set. <span class="citation">B.
H. Baltagi (2013)</span>, p. 195; <span class="citation">B. H. Baltagi
(2021)</span>, p. 237, table 9.1, presents the Stata output and <span class="citation">B. H. Baltagi (2009)</span>, p. 211 presents EViews’
output. EViews’ Wallace-Hussain estimator is reported in <span class="citation">B. H. Baltagi (2009)</span>, p. 210.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;Hedonic&quot;</span>, <span class="at">package =</span> <span class="st">&quot;plm&quot;</span>)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>form <span class="ot">&lt;-</span> mv <span class="sc">~</span> crim <span class="sc">+</span> zn <span class="sc">+</span> indus <span class="sc">+</span> chas <span class="sc">+</span> nox <span class="sc">+</span> rm <span class="sc">+</span> </span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    age <span class="sc">+</span> dis <span class="sc">+</span> rad <span class="sc">+</span> tax <span class="sc">+</span> ptratio <span class="sc">+</span> blacks <span class="sc">+</span> lstat</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>HedStata <span class="ot">&lt;-</span> <span class="fu">plm</span>(form, Hedonic, <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">index =</span> <span class="st">&quot;townid&quot;</span>, </span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>                <span class="at">random.models =</span> <span class="fu">c</span>(<span class="st">&quot;within&quot;</span>, <span class="st">&quot;between&quot;</span>))</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>HedEviews <span class="ot">&lt;-</span> <span class="fu">plm</span>(form, Hedonic, <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">index =</span> <span class="st">&quot;townid&quot;</span>, </span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>                 <span class="at">random.models =</span> <span class="fu">c</span>(<span class="st">&quot;within&quot;</span>, <span class="st">&quot;Between&quot;</span>))</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>HedEviewsWH <span class="ot">&lt;-</span> <span class="fu">update</span>(HedEviews, <span class="at">random.models =</span> <span class="st">&quot;pooling&quot;</span>)</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(<span class="at">EViews =</span> HedEviews, <span class="at">Stata =</span> HedStata, <span class="st">&quot;Wallace-Hussain&quot;</span> <span class="ot">=</span> HedEviewsWH), </span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>          <span class="at">digits =</span> <span class="dv">5</span>, <span class="at">single.row =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## 
## ======================================================================================
##              EViews                   Stata                    Wallace-Hussain        
## --------------------------------------------------------------------------------------
## (Intercept)    9.68587 (0.19751) ***    9.67780 (0.20714) ***    9.68443 (0.19922) ***
## crim          -0.00741 (0.00105) ***   -0.00723 (0.00103) ***   -0.00738 (0.00105) ***
## zn             0.00008 (0.00065)        0.00004 (0.00069)        0.00007 (0.00066)    
## indus          0.00156 (0.00403)        0.00208 (0.00434)        0.00165 (0.00409)    
## chasyes       -0.00442 (0.02921)       -0.01059 (0.02896)       -0.00565 (0.02916)    
## nox           -0.00584 (0.00125) ***   -0.00586 (0.00125) ***   -0.00585 (0.00125) ***
## rm             0.00906 (0.00119) ***    0.00918 (0.00118) ***    0.00908 (0.00119) ***
## age           -0.00086 (0.00047)       -0.00093 (0.00046) *     -0.00087 (0.00047)    
## dis           -0.14442 (0.04409) **    -0.13288 (0.04568) **    -0.14236 (0.04439) ** 
## rad            0.09598 (0.02661) ***    0.09686 (0.02835) ***    0.09614 (0.02692) ***
## tax           -0.00038 (0.00018) *     -0.00037 (0.00019) *     -0.00038 (0.00018) *  
## ptratio       -0.02948 (0.00907) **    -0.02972 (0.00975) **    -0.02951 (0.00919) ** 
## blacks         0.56278 (0.10197) ***    0.57506 (0.10103) ***    0.56520 (0.10179) ***
## lstat         -0.29107 (0.02393) ***   -0.28514 (0.02385) ***   -0.28991 (0.02391) ***
## --------------------------------------------------------------------------------------
## s_idios        0.13025                  0.13025                  0.14050              
## s_id           0.11505                  0.12974                  0.12698              
## R^2            0.99091                  0.99029                  0.99081              
## Adj. R^2       0.99067                  0.99004                  0.99057              
## Num. obs.    506                      506                      506                    
## ======================================================================================
## *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
<p>The difference is due to the fact that Stata uses a between
regression on <span class="math inline">\(N\)</span> observations while
EViews uses a between regression on <span class="math inline">\(\sum_n
T_n\)</span> observations, which are not the same on unbalanced panels.
Note the use of between with or without the B capitalized
(<code>&quot;Between&quot;</code> and <code>&quot;between&quot;</code>) in the
<code>random.models</code> argument. <code>plm</code>’s default is to
use the between regression with <span class="math inline">\(\sum_n
T_n\)</span> observations when setting
<code>model = &quot;random&quot;, random.method = &quot;swar&quot;</code>. The default
employed is what the original paper for the unbalanced one-way
Swamy-Arora estimator defined (in <span class="citation">B. H. Baltagi
and Chang (1994)</span>, p. 73). A more detailed analysis of Stata’s
Swamy-Arora estimation procedure is given by <span class="citation">Cottrell (2017)</span>.</p>
</div>
<div id="instrumental-variable-estimators" class="section level1">
<h1>Instrumental variable estimators</h1>
<p>All of the models presented above may be estimated using instrumental
variables (IV). The instruments are specified using two- or three-part
formulas, each part being separated by a <code>|</code> sign :</p>
<ul>
<li>the first part contains the covariates,</li>
<li>the second part contains the “double-exogenous” instruments,
<em>i.e.</em>, variables that can be used twice as instruments, using
their within and the between transformation,</li>
<li>the third part contains the “single-exogenous” instruments,
<em>i.e.</em>, variables for which only the within transformation can be
used as instruments, those variables being correlated with the
individual effects.</li>
</ul>
<p>The instrumental variables estimator used is indicated with the
<code>inst.method</code> argument:</p>
<ul>
<li><code>&quot;bvk&quot;</code>, from <span class="citation">Balestra and
Varadharajan–Krishnakumar (1987)</span>, the default value : in this
case, all the instruments are introduced in quasi-differences, using the
same transformation as for the response and the covariates,</li>
<li><code>&quot;baltagi&quot;</code>, from <span class="citation">B. H. Baltagi
(1981)</span>, the instruments of the <em>second</em> part are
introduced twice by using the between and the within transformation and
instruments of the <em>third</em> part are introduced with only the
within transformation,</li>
<li><code>&quot;am&quot;</code>, from <span class="citation">Takeshi Amemiya and
MaCurdy (1986)</span>, in addition to the instrument set of
<code>&quot;baltagi&quot;</code>, the within transformation of the variables of
the <em>second</em> part for each period are also included as
instruments,</li>
<li><code>&quot;bms&quot;</code>, from <span class="citation">Breusch, Mizon, and
Schmidt (1989)</span>, in addition to the instrument set of
<code>&quot;baltagi&quot;</code>, the within transformation of the variables of
the <em>second</em> and the <em>third</em> part for each period are
included as instruments.</li>
</ul>
<p>The various possible values of the <code>inst.method</code> argument
are not relevant for fixed effect IV models as there is only one method
for this type of IV models but many for random effect IV models.</p>
<p>The instrumental variable estimators are illustrated in the following
example from <span class="citation">B. H. Baltagi (2005)</span>,
pp. 117/120; <span class="citation">B. H. Baltagi (2013)</span>,
pp. 133/137; <span class="citation">B. H. Baltagi (2021)</span>,
pp. 162/165, tables 7.1, 7.3.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;Crime&quot;</span>, <span class="at">package =</span> <span class="st">&quot;plm&quot;</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>crbalt <span class="ot">&lt;-</span> <span class="fu">plm</span>(lcrmrte <span class="sc">~</span> lprbarr <span class="sc">+</span> lpolpc <span class="sc">+</span> lprbconv <span class="sc">+</span> lprbpris <span class="sc">+</span> lavgsen <span class="sc">+</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>              ldensity <span class="sc">+</span> lwcon <span class="sc">+</span> lwtuc <span class="sc">+</span> lwtrd <span class="sc">+</span> lwfir <span class="sc">+</span> lwser <span class="sc">+</span> lwmfg <span class="sc">+</span> lwfed <span class="sc">+</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>              lwsta <span class="sc">+</span> lwloc <span class="sc">+</span> lpctymle <span class="sc">+</span> lpctmin <span class="sc">+</span> region <span class="sc">+</span> smsa <span class="sc">+</span> <span class="fu">factor</span>(year)</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>              <span class="sc">|</span> . <span class="sc">-</span> lprbarr <span class="sc">-</span> lpolpc <span class="sc">+</span> ltaxpc <span class="sc">+</span> lmix,</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>              <span class="at">data =</span> Crime, <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">inst.method =</span> <span class="st">&quot;baltagi&quot;</span>)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>crbvk <span class="ot">&lt;-</span> <span class="fu">update</span>(crbalt, <span class="at">inst.method =</span> <span class="st">&quot;bvk&quot;</span>)</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>crwth <span class="ot">&lt;-</span> <span class="fu">update</span>(crbalt, <span class="at">model =</span> <span class="st">&quot;within&quot;</span>)</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>crbe  <span class="ot">&lt;-</span> <span class="fu">update</span>(crbalt, <span class="at">model =</span> <span class="st">&quot;between&quot;</span>)</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(<span class="at">FE2SLS =</span> crwth, <span class="at">BE2SLS =</span> crbe, <span class="at">EC2SLS =</span> crbalt, <span class="at">G2SLS =</span> crbvk), </span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>          <span class="at">single.row =</span> <span class="cn">FALSE</span>, <span class="at">digits =</span> <span class="dv">5</span>, <span class="at">omit.coef =</span> <span class="st">&quot;(region)|(year)&quot;</span>,</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>          <span class="at">reorder.coef =</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">16</span>, <span class="dv">19</span>, <span class="dv">18</span>, <span class="dv">17</span>))</span></code></pre></div>
<pre><code>## 
## ===================================================================
##              FE2SLS      BE2SLS        EC2SLS         G2SLS        
## -------------------------------------------------------------------
## lprbarr       -0.57551   -0.50294 *     -0.41293 ***   -0.41414    
##               (0.80218)  (0.24062)      (0.09740)      (0.22105)   
## lpolpc         0.65753    0.40844 *      0.43475 ***    0.50495 *  
##               (0.84687)  (0.19300)      (0.08970)      (0.22778)   
## lprbconv      -0.42314   -0.52477 ***   -0.32289 ***   -0.34325 ** 
##               (0.50194)  (0.09995)      (0.05355)      (0.13246)   
## lprbpris      -0.25026    0.18718       -0.18632 ***   -0.19005 ** 
##               (0.27946)  (0.31829)      (0.04194)      (0.07334)   
## lavgsen        0.00910   -0.22723       -0.01018       -0.00644    
##               (0.04899)  (0.17851)      (0.02702)      (0.02894)   
## ldensity       0.13941    0.22562 *      0.42903 ***    0.43434 ***
##               (1.02124)  (0.10247)      (0.05485)      (0.07115)   
## lwcon         -0.02873    0.31400       -0.00748       -0.00430    
##               (0.05351)  (0.25910)      (0.03958)      (0.04142)   
## lwtuc          0.03913   -0.19894        0.04545 *      0.04446 *  
##               (0.03086)  (0.19712)      (0.01979)      (0.02154)   
## lwtrd         -0.01775    0.05356       -0.00814       -0.00856    
##               (0.04531)  (0.29600)      (0.04138)      (0.04198)   
## lwfir         -0.00934    0.04170       -0.00364       -0.00403    
##               (0.03655)  (0.30562)      (0.02892)      (0.02946)   
## lwser          0.01859   -0.13543        0.00561        0.01056    
##               (0.03882)  (0.17365)      (0.02013)      (0.02158)   
## lwmfg         -0.24317   -0.04200       -0.20414 *     -0.20180 *  
##               (0.41955)  (0.15627)      (0.08044)      (0.08394)   
## lwfed         -0.45134    0.14803       -0.16351       -0.21346    
##               (0.52712)  (0.32565)      (0.15945)      (0.21510)   
## lwsta         -0.01875   -0.20309       -0.05405       -0.06012    
##               (0.28082)  (0.29815)      (0.10568)      (0.12031)   
## lwloc          0.26326    0.04444        0.16305        0.18354    
##               (0.31239)  (0.49436)      (0.11964)      (0.13968)   
## lpctymle       0.35112   -0.09472       -0.10811       -0.14587    
##               (1.01103)  (0.19180)      (0.13969)      (0.22681)   
## smsayes                  -0.08050       -0.22515       -0.25955    
##                          (0.14423)      (0.11563)      (0.14997)   
## lpctmin                   0.16890 **     0.18904 ***    0.19488 ***
##                          (0.05270)      (0.04150)      (0.04594)   
## (Intercept)              -1.97714       -0.95380       -0.45385    
##                          (4.00081)      (1.28397)      (1.70298)   
## -------------------------------------------------------------------
## R^2            0.44364    0.87385        0.59847        0.59230    
## Adj. R^2       0.32442    0.83729        0.58115        0.57472    
## Num. obs.    630         90            630            630          
## s_idios                                  0.14924        0.14924    
## s_id                                     0.21456        0.21456    
## ===================================================================
## *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
<p>The Hausman-Taylor model (<span class="citation">Hausman and Taylor
(1981)</span>) may be estimated with the <code>plm</code> function by
setting argument <code>random.method = &quot;ht&quot;</code> and
<code>inst.method = &quot;baltagi&quot;</code>. The following example is from
<span class="citation">B. H. Baltagi (2005)</span>, p. 130; <span class="citation">B. H. Baltagi (2013)</span>, pp. 145-7, tables 7.4-7.6;
<span class="citation">B. H. Baltagi (2021)</span>, pp. 174-6 , tables
7.5-7.7.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;Wages&quot;</span>, <span class="at">package =</span> <span class="st">&quot;plm&quot;</span>)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>ht <span class="ot">&lt;-</span> <span class="fu">plm</span>(lwage <span class="sc">~</span> wks <span class="sc">+</span> south <span class="sc">+</span> smsa <span class="sc">+</span> married <span class="sc">+</span> exp <span class="sc">+</span> <span class="fu">I</span>(exp<span class="sc">^</span><span class="dv">2</span>) <span class="sc">+</span> </span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>            bluecol <span class="sc">+</span> ind <span class="sc">+</span> union <span class="sc">+</span> sex <span class="sc">+</span> black <span class="sc">+</span> ed <span class="sc">|</span> </span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>            bluecol <span class="sc">+</span> south <span class="sc">+</span> smsa <span class="sc">+</span> ind <span class="sc">+</span> sex <span class="sc">+</span> black <span class="sc">|</span> </span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>            wks <span class="sc">+</span> married <span class="sc">+</span> exp <span class="sc">+</span> <span class="fu">I</span>(exp<span class="sc">^</span><span class="dv">2</span>) <span class="sc">+</span> union, </span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>          <span class="at">data =</span> Wages, <span class="at">index =</span> <span class="dv">595</span>, </span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>          <span class="at">inst.method =</span> <span class="st">&quot;baltagi&quot;</span>, <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, </span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>          <span class="at">random.method =</span> <span class="st">&quot;ht&quot;</span>)</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>am  <span class="ot">&lt;-</span> <span class="fu">update</span>(ht, <span class="at">inst.method =</span> <span class="st">&quot;am&quot;</span>)</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>bms <span class="ot">&lt;-</span> <span class="fu">update</span>(ht, <span class="at">inst.method =</span> <span class="st">&quot;bms&quot;</span>)</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(<span class="st">&quot;Hausman-Taylor&quot;</span> <span class="ot">=</span> ht, <span class="st">&quot;Amemiya-MaCurdy&quot;</span> <span class="ot">=</span> am,</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>               <span class="st">&quot;Breusch-Mizon-Schmidt&quot;</span> <span class="ot">=</span> bms),</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>          <span class="at">digits =</span> <span class="dv">5</span>, <span class="at">single.row =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## 
## ===================================================================
##              Hausman-Taylor  Amemiya-MaCurdy  Breusch-Mizon-Schmidt
## -------------------------------------------------------------------
## (Intercept)     2.91273 ***     2.92734 ***      1.97944 ***       
##                (0.28365)       (0.27513)        (0.26724)          
## wks             0.00084         0.00084          0.00080           
##                (0.00060)       (0.00060)        (0.00060)          
## southyes        0.00744         0.00728          0.01467           
##                (0.03196)       (0.03194)        (0.03188)          
## smsayes        -0.04183 *      -0.04195 *       -0.05204 **        
##                (0.01896)       (0.01895)        (0.01891)          
## marriedyes     -0.02985        -0.03009         -0.03926 *         
##                (0.01898)       (0.01897)        (0.01892)          
## exp             0.11313 ***     0.11297 ***      0.10867 ***       
##                (0.00247)       (0.00247)        (0.00246)          
## exp^2          -0.00042 ***    -0.00042 ***     -0.00049 ***       
##                (0.00005)       (0.00005)        (0.00005)          
## bluecolyes     -0.02070        -0.02085         -0.01539           
##                (0.01378)       (0.01377)        (0.01374)          
## ind             0.01360         0.01363          0.01902           
##                (0.01524)       (0.01523)        (0.01520)          
## unionyes        0.03277 *       0.03248 *        0.03786 *         
##                (0.01491)       (0.01489)        (0.01486)          
## sexfemale      -0.13092        -0.13201         -0.18027           
##                (0.12666)       (0.12660)        (0.12639)          
## blackyes       -0.28575        -0.28590         -0.15636           
##                (0.15570)       (0.15549)        (0.15506)          
## ed              0.13794 ***     0.13720 ***      0.22066 ***       
##                (0.02125)       (0.02057)        (0.01985)          
## -------------------------------------------------------------------
## s_idios         0.15180         0.15180          0.15180           
## s_id            0.94180         0.94180          0.94180           
## R^2             0.60945         0.60948          0.60686           
## Adj. R^2        0.60833         0.60835          0.60572           
## Num. obs.    4165            4165             4165                 
## ===================================================================
## *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
</div>
<div id="nested-error-component-model" class="section level1">
<h1>Nested error component model</h1>
<p>This section shows how the nested error component model as per <span class="citation">B. H. Baltagi, Song, and Jung (2001)</span> can be
estimated. The model is given by :</p>
<p><span class="math display">\[
y_{nt}=\alpha + \beta^\top x_{jnt} + u_{jnt} = \alpha + \beta^\top
x_{jnt} + \mu_{j} + \nu_{jn} + \epsilon_{jnt}
\]</span> where <span class="math inline">\(n\)</span> and <span class="math inline">\(t\)</span> are the individual and time indexes and
<span class="math inline">\(j\)</span> is the group index in which the
individuals are nested. The error <span class="math inline">\(u_{jnt}\)</span> consists of three components
:</p>
<ul>
<li><span class="math inline">\(\mu_j\)</span> is the group effect,</li>
<li><span class="math inline">\(\nu_{jn}\)</span> the nested effect of
the individual nested in group <span class="math inline">\(j\)</span></li>
<li><span class="math inline">\(\epsilon_{jnt}\)</span> is the
idiosyncratic error.</li>
</ul>
<p>In the estimated examples below (replication of <span class="citation">B. H. Baltagi, Song, and Jung (2001)</span>, p. 378,
table 6; <span class="citation">B. H. Baltagi (2021)</span>, p. 248,
table 9.1), states are nested within regions. The group index is given
in the 3rd position of the <code>index</code> argument to
<code>pdata.frame</code> or to <code>plm</code> directly and
<code>plm</code>’s argument <code>effect</code> is set to
<code>&quot;nested&quot;</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;Produc&quot;</span>, <span class="at">package =</span> <span class="st">&quot;plm&quot;</span>)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>swar <span class="ot">&lt;-</span> <span class="fu">plm</span>(form <span class="ot">&lt;-</span> <span class="fu">log</span>(gsp) <span class="sc">~</span> <span class="fu">log</span>(pc) <span class="sc">+</span> <span class="fu">log</span>(emp) <span class="sc">+</span> <span class="fu">log</span>(hwy) <span class="sc">+</span> <span class="fu">log</span>(water) <span class="sc">+</span> <span class="fu">log</span>(util) <span class="sc">+</span> unemp, </span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>            Produc, <span class="at">index =</span> <span class="fu">c</span>(<span class="st">&quot;state&quot;</span>, <span class="st">&quot;year&quot;</span>, <span class="st">&quot;region&quot;</span>), <span class="at">model =</span> <span class="st">&quot;random&quot;</span>, <span class="at">effect =</span> <span class="st">&quot;nested&quot;</span>, <span class="at">random.method =</span> <span class="st">&quot;swar&quot;</span>)</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>walhus <span class="ot">&lt;-</span> <span class="fu">update</span>(swar, <span class="at">random.method =</span> <span class="st">&quot;walhus&quot;</span>)</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>amem <span class="ot">&lt;-</span> <span class="fu">update</span>(swar, <span class="at">random.method =</span> <span class="st">&quot;amemiya&quot;</span>)</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(<span class="st">&quot;Swamy-Arora&quot;</span> <span class="ot">=</span> swar, <span class="st">&quot;Wallace-Hussain&quot;</span> <span class="ot">=</span> walhus, <span class="st">&quot;Amemiya&quot;</span> <span class="ot">=</span> amem), <span class="at">digits =</span> <span class="dv">5</span>)</span></code></pre></div>
<pre><code>## 
## ==========================================================
##              Swamy-Arora    Wallace-Hussain  Amemiya      
## ----------------------------------------------------------
## (Intercept)    2.08921 ***    2.08165 ***      2.13133 ***
##               (0.14570)      (0.15035)        (0.16014)   
## log(pc)        0.27412 ***    0.27256 ***      0.26448 ***
##               (0.02054)      (0.02093)        (0.02176)   
## log(emp)       0.73984 ***    0.74164 ***      0.75811 ***
##               (0.02575)      (0.02607)        (0.02661)   
## log(hwy)       0.07274 ***    0.07493 ***      0.07211 ** 
##               (0.02203)      (0.02235)        (0.02363)   
## log(water)     0.07645 ***    0.07639 ***      0.07616 ***
##               (0.01386)      (0.01387)        (0.01402)   
## log(util)     -0.09437 ***   -0.09523 ***     -0.10151 ***
##               (0.01677)      (0.01677)        (0.01705)   
## unemp         -0.00616 ***   -0.00615 ***     -0.00584 ***
##               (0.00090)      (0.00091)        (0.00091)   
## ----------------------------------------------------------
## s_idios        0.03676        0.03762          0.03676    
## s_id           0.06541        0.06713          0.08306    
## s_gp           0.03815        0.05239          0.04659    
## R^2            0.97387        0.97231          0.96799    
## Adj. R^2       0.97368        0.97210          0.96776    
## Num. obs.    816            816              816          
## ==========================================================
## *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
</div>
<div id="bibliography" class="section level1 unnumbered">
<h1 class="unnumbered">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-AMEM:71" class="csl-entry">
Amemiya, T. 1971. <span>“The Estimation of the Variances in a
Variance–Components Model.”</span> <em>International Economic
Review</em> 12: 1–13.
</div>
<div id="ref-AMEM:MACU:86" class="csl-entry">
Amemiya, Takeshi, and Thomas E MaCurdy. 1986.
<span>“Instrumental-Variable Estimation of an Error-Components
Model.”</span> <em>Econometrica</em> 54 (4): 869–80.
</div>
<div id="ref-BALE:VARA:87" class="csl-entry">
Balestra, P., and J. Varadharajan–Krishnakumar. 1987. <span>“Full
Information Estimations of a System of Simultaneous Equations with Error
Components.”</span> <em>Econometric Theory</em> 3: 223–46.
</div>
<div id="ref-BALT:81" class="csl-entry">
Baltagi, B. H. 1981. <span>“Simultaneous Equations with Error
Components.”</span> <em>Journal of Econometrics</em> 17: 21–49.
</div>
<div id="ref-BALT:05" class="csl-entry">
Baltagi, B. H. 2005. <em>Econometric Analysis of Panel Data</em>. 3rd
ed. John Wiley; Sons ltd.
</div>
<div id="ref-BALT:09" class="csl-entry">
———. 2009. <em>A Companion to Econometric Analysis of Panel Data</em>.
John Wiley; Sons ltd.
</div>
<div id="ref-BALT:13" class="csl-entry">
———. 2013. <em>Econometric Analysis of Panel Data</em>. 5th ed. John
Wiley; Sons ltd.
</div>
<div id="ref-BALT:21" class="csl-entry">
———. 2021. <em>Econometric Analysis of Panel Data</em>. 6th ed.
Springer.
</div>
<div id="ref-BALT:CHAN:94" class="csl-entry">
Baltagi, B. H., and Y. J. Chang. 1994. <span>“Incomplete Panels: A
Comparative Study of Alternative Estimators for the Unbalanced One-Way
Error Component Regression Model.”</span> <em>Journal of
Econometrics</em> 62: 67–89.
</div>
<div id="ref-BALT:SONG:JUNG:01" class="csl-entry">
Baltagi, B. H., S. H. Song, and B. C. Jung. 2001. <span>“The Unbalanced
Nested Error Component Regression Model.”</span> <em>Journal of
Econometrics</em> 101: 357–81.
</div>
<div id="ref-BREU:MIZO:SCHM:89" class="csl-entry">
Breusch, Trevor S, Grayham E Mizon, and Peter Schmidt. 1989.
<span>“Efficient Estimation Using Panel Data.”</span>
<em>Econometrica</em> 57 (3): 695–700.
</div>
<div id="ref-COTT:2017" class="csl-entry">
Cottrell, A. 2017. <span>“Random Effects Estimators for Unbalanced Panel
Data: A Monte Carlo Analysis.”</span> <em>Gretl Working Papers</em>, no.
4. <a href="https://EconPapers.repec.org/RePEc:anc:wgretl:4">https://EconPapers.repec.org/RePEc:anc:wgretl:4</a>.
</div>
<div id="ref-HAUS:TAYL:81" class="csl-entry">
Hausman, J. A., and W. E. Taylor. 1981. <span>“Panel Data and
Unobservable Individual Effects.”</span> <em>Econometrica</em> 49:
1377–98.
</div>
<div id="ref-NERLO:71" class="csl-entry">
Nerlove, M. 1971. <span>“Further Evidence on the Estimation of Dynamic
Economic Relations from a Time–Series of Cross–Sections.”</span>
<em>Econometrica</em> 39: 359–82.
</div>
<div id="ref-SWAM:AROR:72" class="csl-entry">
Swamy, P. A. V. B., and S. S Arora. 1972. <span>“The Exact Finite Sample
Properties of the Estimators of Coefficients in the Error Components
Regression Models.”</span> <em>Econometrica</em> 40: 261–75.
</div>
<div id="ref-WALL:HUSS:69" class="csl-entry">
Wallace, T. D., and A. Hussain. 1969. <span>“The Use of Error Components
Models in Combining Cross Section with Time Series Data.”</span>
<em>Econometrica</em> 37 (1): 55–72.
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
