<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2023-04-09" />

<title>Model components for fitted models with plm</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Model components for fitted models with
plm</h1>
<h4 class="author">Yves Croissant</h4>
<h4 class="date">2023-04-09</h4>



<p>plm tries to follow as close as possible the way models are fitted
using <code>lm</code>. This relies on the following steps, using the
<code>formula</code>-<code>data</code> with some modifications:</p>
<ul>
<li>compute internally the <code>model.frame</code> by getting the
relevant arguments (<code>formula</code>, <code>data</code>,
<code>subset</code>, <code>weights</code>, <code>na.action</code> and
<code>offset</code>) and the supplementary argument,</li>
<li>extract from the <code>model.frame</code> the response
<code>y</code> (with <code>pmodel.response</code>) and the model matrix
<code>X</code> (with <code>model.matrix</code>),</li>
<li>call the (non-exported) estimation function <code>plm.fit</code>
with <code>X</code> and <code>y</code> as arguments.</li>
</ul>
<p>Panel data has a special structure which is described by an
<code>index</code> argument. This argument can be used in the
<code>pdata.frame</code> function which returns a
<code>pdata.frame</code> object. A <code>pdata.frame</code> can be used
as input to the <code>data</code> argument of <code>plm</code>. If the
<code>data</code> argument of <code>plm</code> is an ordinary
<code>data.frame</code>, the <code>index</code> argument can also be
supplied as an argument of <code>plm</code>. In this case, the
<code>pdata.frame</code> function is called internally to transform the
data.</p>
<p>Next, the <code>formula</code>, which is the first and mandatory
argument of <code>plm</code> is coerced to a <code>Formula</code>
object.</p>
<p><code>model.frame</code> is then called, but with the
<code>data</code> argument in the first position (a
<code>pdata.frame</code> object) and the <code>formula</code> in the
second position. This unusual order of the arguments enables to use a
specific <code>model.frame.pdata.frame</code> method defined in
<code>plm</code>.</p>
<p>As for the <code>model.frame.formula</code> method, a
<code>data.frame</code> is returned, with a <code>terms</code>
attribute.</p>
<p>Next, the <code>X</code> matrix is extracted using
<code>model.matrix</code>. The usual way to do so is to feed the
function with two arguments, a <code>formula</code> or a
<code>terms</code> object and a <code>data.frame</code> created with
<code>model.frame</code>. <code>lm</code> uses something like
<code>model.matrix(terms(mf), mf)</code> where <code>mf</code> is a
<code>data.frame</code> created with <code>model.frame</code>.
Therefore, <code>model.matrix</code> needs actually one argument and not
two and we therefore wrote a <code>model.matrix.pdata.frame</code> which
does the job ; the method first checks that the argument has a
<code>term</code> attribute, extracts the <code>terms</code> (actually
the <code>formula</code>) and then computes the model’s matrix
<code>X</code>.</p>
<p>The response <code>y</code> is usually extracted using
<code>model.response</code>, with a <code>data.frame</code> created with
<code>model.frame</code> as first argument, but it is not generic. We
therefore created a generic called <code>pmodel.response</code> and
provide a <code>pmodel.response.pdata.frame</code> method. We illustrate
these features using a simplified (in terms of covariates) example with
the <code>SeatBelt</code> data set:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;plm&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;SeatBelt&quot;</span>, <span class="at">package =</span> <span class="st">&quot;pder&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>SeatBelt<span class="sc">$</span>occfat <span class="ot">&lt;-</span> <span class="fu">with</span>(SeatBelt, <span class="fu">log</span>(farsocc <span class="sc">/</span> (vmtrural <span class="sc">+</span> vmturban)))</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>pSB <span class="ot">&lt;-</span> <span class="fu">pdata.frame</span>(SeatBelt)</span></code></pre></div>
<p>We start with an OLS (pooling) specification:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>formols <span class="ot">&lt;-</span> occfat <span class="sc">~</span> <span class="fu">log</span>(usage) <span class="sc">+</span> <span class="fu">log</span>(percapin)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>mfols <span class="ot">&lt;-</span> <span class="fu">model.frame</span>(pSB, formols)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>Xols <span class="ot">&lt;-</span> <span class="fu">model.matrix</span>(mfols)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">pmodel.response</span>(mfols)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(<span class="fu">lm.fit</span>(Xols, y))</span></code></pre></div>
<pre><code>##   (Intercept)    log(usage) log(percapin) 
##     7.4193570     0.1657293    -1.1583712</code></pre>
<p>which is equivalent to:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(<span class="fu">plm</span>(formols, SeatBelt, <span class="at">model =</span> <span class="st">&quot;pooling&quot;</span>))</span></code></pre></div>
<pre><code>##   (Intercept)    log(usage) log(percapin) 
##     7.4193570     0.1657293    -1.1583712</code></pre>
<p>Next, we use an instrumental variables specification. Variable
<code>usage</code> is endogenous and instrumented by three variables
indicating the law context: <code>ds</code>, <code>dp</code>, and
<code>dsp</code>.</p>
<p>The model is described using a two-parts formula, the first part of
the RHS describing the covariates and the second part the instruments.
The following two formulations can be used:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>formiv1 <span class="ot">&lt;-</span> occfat <span class="sc">~</span> <span class="fu">log</span>(usage) <span class="sc">+</span> <span class="fu">log</span>(percapin) <span class="sc">|</span> <span class="fu">log</span>(percapin) <span class="sc">+</span> ds <span class="sc">+</span> dp <span class="sc">+</span> dsp</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>formiv2 <span class="ot">&lt;-</span> occfat <span class="sc">~</span> <span class="fu">log</span>(usage) <span class="sc">+</span> <span class="fu">log</span>(percapin) <span class="sc">|</span> . <span class="sc">-</span> <span class="fu">log</span>(usage) <span class="sc">+</span> ds <span class="sc">+</span> dp <span class="sc">+</span> dsp</span></code></pre></div>
<p>The second formulation has two advantages:</p>
<ul>
<li>in the common case when a lot of covariates are instruments, these
covariates don’t need to be indicated in the second RHS part of the
formula,</li>
<li>the endogenous variables clearly appear as they are proceeded by a
<code>-</code> sign in the second RHS part of the formula.</li>
</ul>
<p>The formula is coerced to a <code>Formula</code>, using the
<code>Formula</code> package. <code>model.matrix.pdata.frame</code> then
internally calls <code>model.matrix.Formula</code> in order to extract
the covariates and instruments model matrices:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>mfSB1 <span class="ot">&lt;-</span> <span class="fu">model.frame</span>(pSB, formiv1)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>X1 <span class="ot">&lt;-</span> <span class="fu">model.matrix</span>(mfSB1, <span class="at">rhs =</span> <span class="dv">1</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>W1 <span class="ot">&lt;-</span> <span class="fu">model.matrix</span>(mfSB1, <span class="at">rhs =</span> <span class="dv">2</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(X1, <span class="dv">3</span>) ; <span class="fu">head</span>(W1, <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##    (Intercept) log(usage) log(percapin)
## 8            1 -0.7985077      9.955748
## 9            1 -0.4155154      9.975622
## 10           1 -0.4155154     10.002110</code></pre>
<pre><code>##    (Intercept) log(percapin) ds dp dsp
## 8            1      9.955748  0  0   0
## 9            1      9.975622  1  0   0
## 10           1     10.002110  1  0   0</code></pre>
<p>For the second (and preferred formulation), the <code>dot</code>
argument should be set and is passed to the <code>Formula</code>
methods. <code>.</code> has actually two meanings:</p>
<ul>
<li>all available covariates,</li>
<li>the previous covariates used while updating a formula.</li>
</ul>
<p>which correspond respectively to <code>dot = &quot;seperate&quot;</code> (the
default) and <code>dot = &quot;previous&quot;</code>. See the difference between
the following two examples:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;Formula&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">model.frame</span>(<span class="fu">Formula</span>(formiv2), SeatBelt), <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##       occfat log(usage) log(percapin) state year farsocc farsnocc usage
## 8  -3.788976 -0.7985077      9.955748    AK 1990      90        8  0.45
## 9  -3.904837 -0.4155154      9.975622    AK 1991      81       20  0.66
## 10 -3.699611 -0.4155154     10.002110    AK 1992      95       13  0.66
##    percapin unemp  meanage   precentb   precenth  densurb   densrur
## 8     21073  7.05 29.58628 0.04157167 0.03252657 1.099419 0.1906836
## 9     21496  8.75 29.82771 0.04077293 0.03280357 1.114670 0.1906712
## 10    22073  9.24 30.21070 0.04192957 0.03331731 1.114078 0.1672785
##         viopcap    proppcap vmtrural vmturban fueltax lim65 lim70p mlda21 bac08
## 8  0.0009482704 0.008367458     2276     1703       8     0      0      1     0
## 9  0.0010787370 0.008940661     2281     1740       8     0      0      1     0
## 10 0.0011257068 0.008366873     2005     1836       8     1      0      1     0
##    ds dp dsp
## 8   0  0   0
## 9   1  0   0
## 10  1  0   0</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">model.frame</span>(<span class="fu">Formula</span>(formiv2), SeatBelt, <span class="at">dot =</span> <span class="st">&quot;previous&quot;</span>), <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##       occfat log(usage) log(percapin) ds dp dsp
## 8  -3.788976 -0.7985077      9.955748  0  0   0
## 9  -3.904837 -0.4155154      9.975622  1  0   0
## 10 -3.699611 -0.4155154     10.002110  1  0   0</code></pre>
<p>In the first case, all the covariates are returned by
<code>model.frame</code> as the <code>.</code> is understood by default
as “everything”.</p>
<p>In <code>plm</code>, the <code>dot</code> argument is internally set
to <code>previous</code> so that the end-user doesn’t have to worry
about these subtleties.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>mfSB2 <span class="ot">&lt;-</span> <span class="fu">model.frame</span>(pSB, formiv2)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>X2 <span class="ot">&lt;-</span> <span class="fu">model.matrix</span>(mfSB2, <span class="at">rhs =</span> <span class="dv">1</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>W2 <span class="ot">&lt;-</span> <span class="fu">model.matrix</span>(mfSB2, <span class="at">rhs =</span> <span class="dv">2</span>)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(X2, <span class="dv">3</span>) ; <span class="fu">head</span>(W2, <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##    (Intercept) log(usage) log(percapin)
## 8            1 -0.7985077      9.955748
## 9            1 -0.4155154      9.975622
## 10           1 -0.4155154     10.002110</code></pre>
<pre><code>##    (Intercept) log(percapin) ds dp dsp
## 8            1      9.955748  0  0   0
## 9            1      9.975622  1  0   0
## 10           1     10.002110  1  0   0</code></pre>
<p>The IV estimator can then be obtained as a 2SLS estimator: First,
regress the covariates on the instruments and get the fitted values:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>HX1 <span class="ot">&lt;-</span> <span class="fu">lm.fit</span>(W1, X1)<span class="sc">$</span>fitted.values</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(HX1, <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##    (Intercept) log(usage) log(percapin)
## 8            1 -1.0224257      9.955748
## 9            1 -0.5435055      9.975622
## 10           1 -0.5213364     10.002110</code></pre>
<p>Next, regress the response on these fitted values:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(<span class="fu">lm.fit</span>(HX1, y))</span></code></pre></div>
<pre><code>##   (Intercept)    log(usage) log(percapin) 
##     7.5641209     0.1768576    -1.1722590</code></pre>
<p>The same can be achieved in one command by using the
<code>formula</code>-<code>data</code> interface with
<code>plm</code>:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(<span class="fu">plm</span>(formiv1, SeatBelt, <span class="at">model =</span> <span class="st">&quot;pooling&quot;</span>))</span></code></pre></div>
<pre><code>##   (Intercept)    log(usage) log(percapin) 
##     7.5641209     0.1768576    -1.1722590</code></pre>
<p>or with the <code>ivreg</code> function from package <code>AER</code>
(or with the newer function <code>ivreg</code> in package
<code>ivreg</code> superseding <code>AER::ivreg()</code>):</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(AER<span class="sc">::</span><span class="fu">ivreg</span>(formiv1, <span class="at">data =</span> SeatBelt))</span></code></pre></div>
<pre><code>##   (Intercept)    log(usage) log(percapin) 
##     7.5641209     0.1768576    -1.1722590</code></pre>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
