<!DOCTYPE html>
<html>
<head><title>R: Encoding Coordinates into 'Google' Polylines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Encoding Coordinates into 'Google' Polylines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;googlePolylines&rsquo; version 0.8.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sfencode-package.html">sfencode-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="decode.html">decode</a></td>
<td>Decode Polyline</td></tr>
<tr><td style="width: 25%;"><a href="encode.html">encode</a></td>
<td>Encode</td></tr>
<tr><td style="width: 25%;"><a href="encode.html">encode.data.frame</a></td>
<td>Encode</td></tr>
<tr><td style="width: 25%;"><a href="encode.html">encode.sf</a></td>
<td>Encode</td></tr>
<tr><td style="width: 25%;"><a href="encodeCoordinates.html">encodeCoordinates</a></td>
<td>Encode coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geometryRow.html">geometryRow</a></td>
<td>Geometry Row</td></tr>
<tr><td style="width: 25%;"><a href="polyline_wkt.html">polyline_wkt</a></td>
<td>Polyline WKT</td></tr>
<tr><td style="width: 25%;"><a href="sfAttributes.html">sfAttributes</a></td>
<td>sf Attributes</td></tr>
<tr><td style="width: 25%;"><a href="sfencode-package.html">sfencode</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="wkt_polyline.html">wkt_polyline</a></td>
<td>WKT Polyline</td></tr>
</table>
</div></body></html>
