<!DOCTYPE html>
<html>
<head><title>R: FastICA Algorithms to Perform ICA and Projection Pursuit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> FastICA Algorithms to Perform ICA and Projection Pursuit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastICA&rsquo; version 1.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fastICA.html">fastICA</a></td>
<td>FastICA algorithm</td></tr>
<tr><td style="width: 25%;"><a href="ica.R.def.html">ica.R.def</a></td>
<td>R code for FastICA using a deflation scheme</td></tr>
<tr><td style="width: 25%;"><a href="ica.R.par.html">ica.R.par</a></td>
<td>R code for FastICA using a parallel scheme</td></tr>
</table>
</div></body></html>
