<!DOCTYPE html>
<html>
<head><title>R: Another Plot Package: 'Bagplots', 'Iconplots', 'Summaryplots',
Slider Functions and Others</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Another Plot Package: 'Bagplots', 'Iconplots', 'Summaryplots',
Slider Functions and Others
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aplpack&rsquo; version 1.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bagplot.html">bagplot</a></td>
<td>bagplot, a bivariate boxplot</td></tr>
<tr><td style="width: 25%;"><a href="bagplot.pairs.html">bagplot.pairs</a></td>
<td>'pairs' plot with bagplots</td></tr>
<tr><td style="width: 25%;"><a href="boxplot2D.html">boxplot2D</a></td>
<td>Boxplot of projection of two dimensional data</td></tr>
<tr><td style="width: 25%;"><a href="bagplot.html">compute.bagplot</a></td>
<td>bagplot, a bivariate boxplot</td></tr>
<tr><td style="width: 25%;"><a href="faces.html">faces</a></td>
<td>Chernoff Faces</td></tr>
<tr><td style="width: 25%;"><a href="slider.html">gslider</a></td>
<td>slider / button control widgets</td></tr>
<tr><td style="width: 25%;"><a href="hdepth.html">hdepth</a></td>
<td>hdepth of points</td></tr>
<tr><td style="width: 25%;"><a href="iconplot.html">iconplot</a></td>
<td>Icon Plots for Visualization of Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="bagplot.html">plot.bagplot</a></td>
<td>bagplot, a bivariate boxplot</td></tr>
<tr><td style="width: 25%;"><a href="faces.html">plot.faces</a></td>
<td>Chernoff Faces</td></tr>
<tr><td style="width: 25%;"><a href="plothulls.html">plothulls</a></td>
<td>plothulls for data peeling</td></tr>
<tr><td style="width: 25%;"><a href="plotsummary.html">plotsummary</a></td>
<td>graphical summaries of variables of a data set</td></tr>
<tr><td style="width: 25%;"><a href="puticon.html">puticon</a></td>
<td>Add Icon(s) to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="skyline.hist.html">skyline.hist</a></td>
<td>'skyline.hist' computes a skyline plot which is special histogram.</td></tr>
<tr><td style="width: 25%;"><a href="slider.html">slider</a></td>
<td>slider / button control widgets</td></tr>
<tr><td style="width: 25%;"><a href="slider.bootstrap.lm.plot.html">slider.bootstrap.lm.plot</a></td>
<td>interactive bootstapping for lm</td></tr>
<tr><td style="width: 25%;"><a href="slider.brush.html">slider.brush.pairs</a></td>
<td>interactive brushing functions</td></tr>
<tr><td style="width: 25%;"><a href="slider.brush.html">slider.brush.plot.xy</a></td>
<td>interactive brushing functions</td></tr>
<tr><td style="width: 25%;"><a href="slider.hist.html">slider.density</a></td>
<td>interactive histogram and density traces</td></tr>
<tr><td style="width: 25%;"><a href="slider.hist.html">slider.hist</a></td>
<td>interactive histogram and density traces</td></tr>
<tr><td style="width: 25%;"><a href="slider.lowess.plot.html">slider.lowess.plot</a></td>
<td>interactive lowess smoothing</td></tr>
<tr><td style="width: 25%;"><a href="slider.smooth.plot.ts.html">slider.smooth.plot.ts</a></td>
<td>interactive Tukey smoothing</td></tr>
<tr><td style="width: 25%;"><a href="slider.split.plot.ts.html">slider.split.plot.ts</a></td>
<td>interactive splitting of time series</td></tr>
<tr><td style="width: 25%;"><a href="slider.stem.leaf.html">slider.stem.leaf</a></td>
<td>construction of stem and leaf display interactively</td></tr>
<tr><td style="width: 25%;"><a href="slider.zoom.plot.ts.html">slider.zoom.plot.ts</a></td>
<td>interactive zooming of time series</td></tr>
<tr><td style="width: 25%;"><a href="spin3R.html">spin3R</a></td>
<td>spin3R</td></tr>
<tr><td style="width: 25%;"><a href="stem.leaf.html">stem.leaf</a></td>
<td>stem and leaf display and back to back stem and leaf display</td></tr>
<tr><td style="width: 25%;"><a href="stem.leaf.html">stem.leaf.backback</a></td>
<td>stem and leaf display and back to back stem and leaf display</td></tr>
</table>
</div></body></html>
