<!DOCTYPE html>
<html>
<head><title>R: Topic Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Topic Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;topicmodels&rsquo; version 0.2-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="associatedpress.html">AssociatedPress</a></td>
<td>Associated Press data</td></tr>
<tr><td style="width: 25%;"><a href="tmcontrol-class.html">coerce-method</a></td>
<td>Different classes for controlling the estimation of topic models</td></tr>
<tr><td style="width: 25%;"><a href="ctm.html">CTM</a></td>
<td>Correlated Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="tm-class.html">CTM-class</a></td>
<td>Virtual class "TopicModel"</td></tr>
<tr><td style="width: 25%;"><a href="tmcontrol-class.html">CTM_VEMcontrol-class</a></td>
<td>Different classes for controlling the estimation of topic models</td></tr>
<tr><td style="width: 25%;"><a href="distHellinger.html">distHellinger</a></td>
<td>Compute Hellinger distance</td></tr>
<tr><td style="width: 25%;"><a href="distHellinger.html">distHellinger.default</a></td>
<td>Compute Hellinger distance</td></tr>
<tr><td style="width: 25%;"><a href="distHellinger.html">distHellinger.simple_triplet_matrix</a></td>
<td>Compute Hellinger distance</td></tr>
<tr><td style="width: 25%;"><a href="ldaformat2dtm.html">dtm2ldaformat</a></td>
<td>Transform data from and for use with the 'lda' package</td></tr>
<tr><td style="width: 25%;"><a href="get.html">get_terms</a></td>
<td>Extract most likely terms or topics.</td></tr>
<tr><td style="width: 25%;"><a href="get.html">get_topics</a></td>
<td>Extract most likely terms or topics.</td></tr>
<tr><td style="width: 25%;"><a href="lda.html">LDA</a></td>
<td>Latent Dirichlet Allocation</td></tr>
<tr><td style="width: 25%;"><a href="tm-class.html">LDA-class</a></td>
<td>Virtual class "TopicModel"</td></tr>
<tr><td style="width: 25%;"><a href="tmcontrol-class.html">LDAcontrol-class</a></td>
<td>Different classes for controlling the estimation of topic models</td></tr>
<tr><td style="width: 25%;"><a href="ldaformat2dtm.html">ldaformat2dtm</a></td>
<td>Transform data from and for use with the 'lda' package</td></tr>
<tr><td style="width: 25%;"><a href="tmcontrol-class.html">LDA_Gibbscontrol-class</a></td>
<td>Different classes for controlling the estimation of topic models</td></tr>
<tr><td style="width: 25%;"><a href="tmcontrol-class.html">LDA_VEMcontrol-class</a></td>
<td>Different classes for controlling the estimation of topic models</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-method</a></td>
<td>Methods for Function logLik</td></tr>
<tr><td style="width: 25%;"><a href="tmcontrol-class.html">OPTcontrol-class</a></td>
<td>Different classes for controlling the estimation of topic models</td></tr>
<tr><td style="width: 25%;"><a href="perplexity.html">perplexity</a></td>
<td>Methods for Function perplexity</td></tr>
<tr><td style="width: 25%;"><a href="perplexity.html">perplexity-method</a></td>
<td>Methods for Function perplexity</td></tr>
<tr><td style="width: 25%;"><a href="posterior-methods.html">posterior-method</a></td>
<td>Determine posterior probabilities</td></tr>
<tr><td style="width: 25%;"><a href="tm-class.html">show-method</a></td>
<td>Virtual class "TopicModel"</td></tr>
<tr><td style="width: 25%;"><a href="get.html">terms-method</a></td>
<td>Extract most likely terms or topics.</td></tr>
<tr><td style="width: 25%;"><a href="tm-class.html">TopicModel-class</a></td>
<td>Virtual class "TopicModel"</td></tr>
<tr><td style="width: 25%;"><a href="tmcontrol-class.html">TopicModelcontrol-class</a></td>
<td>Different classes for controlling the estimation of topic models</td></tr>
<tr><td style="width: 25%;"><a href="get.html">topics</a></td>
<td>Extract most likely terms or topics.</td></tr>
<tr><td style="width: 25%;"><a href="get.html">topics-method</a></td>
<td>Extract most likely terms or topics.</td></tr>
</table>
</div></body></html>
