<!DOCTYPE html>
<html>
<head><title>R: Package Dependency Resolution and Downloads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Package Dependency Resolution and Downloads
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgdepends&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pkgdepends-package.html">pkgdepends-package</a></td>
<td>pkgdepends: Package Dependency Resolution and Downloads</td></tr>
<tr><td style="width: 25%;"><a href="as_pkg_dependencies.html">as_pkg_dependencies</a></td>
<td>Shorthands for dependency specifications</td></tr>
<tr><td style="width: 25%;"><a href="pkg_config.html">current_config</a></td>
<td>pkgdepends configuration</td></tr>
<tr><td style="width: 25%;"><a href="default_platforms.html">current_r_platform</a></td>
<td>R platforms</td></tr>
<tr><td style="width: 25%;"><a href="default_platforms.html">default_platforms</a></td>
<td>R platforms</td></tr>
<tr><td style="width: 25%;"><a href="install_package_plan.html">install_package_plan</a></td>
<td>Perform a package installation plan</td></tr>
<tr><td style="width: 25%;"><a href="install_plans.html">install_plans</a></td>
<td>Installation plans</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_package_name.html">is_valid_package_name</a></td>
<td>Check whether a package name is valid</td></tr>
<tr><td style="width: 25%;"><a href="lib_status.html">lib_status</a></td>
<td>Status of packages in a library</td></tr>
<tr><td style="width: 25%;"><a href="pkg_deps.html">new_pkg_deps</a></td>
<td>R6 class for package dependency lookup</td></tr>
<tr><td style="width: 25%;"><a href="pkg_download_proposal.html">new_pkg_download_proposal</a></td>
<td>R6 class for package downloads</td></tr>
<tr><td style="width: 25%;"><a href="pkg_installation_plan.html">new_pkg_installation_plan</a></td>
<td>R6 class for installation from a lock file</td></tr>
<tr><td style="width: 25%;"><a href="pkg_installation_proposal.html">new_pkg_installation_proposal</a></td>
<td>R6 class for package download and installation.</td></tr>
<tr><td style="width: 25%;"><a href="parse_pkg_refs.html">parse_pkg_ref</a></td>
<td>Parse package location references</td></tr>
<tr><td style="width: 25%;"><a href="parse_pkg_refs.html">parse_pkg_refs</a></td>
<td>Parse package location references</td></tr>
<tr><td style="width: 25%;"><a href="pkgdepends-package.html">pkgdepends</a></td>
<td>pkgdepends: Package Dependency Resolution and Downloads</td></tr>
<tr><td style="width: 25%;"><a href="pkg_config.html">pkgdepends-config</a></td>
<td>pkgdepends configuration</td></tr>
<tr><td style="width: 25%;"><a href="pkg_config.html">pkgdepends_config</a></td>
<td>pkgdepends configuration</td></tr>
<tr><td style="width: 25%;"><a href="pkg_config.html">pkg_config</a></td>
<td>pkgdepends configuration</td></tr>
<tr><td style="width: 25%;"><a href="pkg_deps.html">pkg_deps</a></td>
<td>R6 class for package dependency lookup</td></tr>
<tr><td style="width: 25%;"><a href="pkg_dep_types.html">pkg_dep_types</a></td>
<td>Possible package dependency types</td></tr>
<tr><td style="width: 25%;"><a href="pkg_dep_types.html">pkg_dep_types_hard</a></td>
<td>Possible package dependency types</td></tr>
<tr><td style="width: 25%;"><a href="pkg_dep_types.html">pkg_dep_types_soft</a></td>
<td>Possible package dependency types</td></tr>
<tr><td style="width: 25%;"><a href="pkg_downloads.html">pkg_downloads</a></td>
<td>Package downloads</td></tr>
<tr><td style="width: 25%;"><a href="pkg_download_proposal.html">pkg_download_proposal</a></td>
<td>R6 class for package downloads</td></tr>
<tr><td style="width: 25%;"><a href="pkg_downloads.html">pkg_download_result</a></td>
<td>Package downloads</td></tr>
<tr><td style="width: 25%;"><a href="pkg_installation_plan.html">pkg_installation_plan</a></td>
<td>R6 class for installation from a lock file</td></tr>
<tr><td style="width: 25%;"><a href="pkg_installation_proposal.html">pkg_installation_proposal</a></td>
<td>R6 class for package download and installation.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_name_check.html">pkg_name_check</a></td>
<td>Check if an R package name is available.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_refs.html">pkg_refs</a></td>
<td>Package references</td></tr>
<tr><td style="width: 25%;"><a href="pkg_resolution.html">pkg_resolution</a></td>
<td>Dependency resolution</td></tr>
<tr><td style="width: 25%;"><a href="pkg_resolution.html">pkg_resolution_result</a></td>
<td>Dependency resolution</td></tr>
<tr><td style="width: 25%;"><a href="pkg_rx.html">pkg_rx</a></td>
<td>A set of handy regular expressions related to R packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_solution.html">pkg_solution</a></td>
<td>The dependency solver</td></tr>
<tr><td style="width: 25%;"><a href="pkg_solution.html">pkg_solution_result</a></td>
<td>The dependency solver</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_check_installed.html">sysreqs_check_installed</a></td>
<td>Check if installed packages have all their system requirements</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_db_list.html">sysreqs_db_list</a></td>
<td>List contents of the system requirements DB, for a platform</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_db_match.html">sysreqs_db_match</a></td>
<td>Match system requirement descriptions to the database</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_db_update.html">sysreqs_db_update</a></td>
<td>Update the cached copy of the system requirements database</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_check_installed.html">sysreqs_fix_installed</a></td>
<td>Check if installed packages have all their system requirements</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_install_plan.html">sysreqs_install_plan</a></td>
<td>Create an installation plan for system requirements</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_is_supported.html">sysreqs_is_supported</a></td>
<td>Check if a platform has system requirements support</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_list_system_packages.html">sysreqs_list_system_packages</a></td>
<td>List installed system packages</td></tr>
<tr><td style="width: 25%;"><a href="sysreqs_platforms.html">sysreqs_platforms</a></td>
<td>List platforms with system requirements support</td></tr>
</table>
</div></body></html>
