<!DOCTYPE html>
<html>
<head><title>R: Straightforward 'NetCDF' Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Straightforward 'NetCDF' Metadata
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ncmeta&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ncmeta.html">ncmeta</a></td>
<td>ncmeta: straightforward NetCDF metadata</td></tr>
<tr><td style="width: 25%;"><a href="nc_att.html">nc_att</a></td>
<td>NetCDF attributes</td></tr>
<tr><td style="width: 25%;"><a href="nc_att.html">nc_att.character</a></td>
<td>NetCDF attributes</td></tr>
<tr><td style="width: 25%;"><a href="nc_att.html">nc_att.NetCDF</a></td>
<td>NetCDF attributes</td></tr>
<tr><td style="width: 25%;"><a href="nc_atts.html">nc_atts</a></td>
<td>NetCDF attributes</td></tr>
<tr><td style="width: 25%;"><a href="nc_atts.html">nc_atts.character</a></td>
<td>NetCDF attributes</td></tr>
<tr><td style="width: 25%;"><a href="nc_atts.html">nc_atts.NetCDF</a></td>
<td>NetCDF attributes</td></tr>
<tr><td style="width: 25%;"><a href="nc_axes.html">nc_axes</a></td>
<td>NetCDF axes</td></tr>
<tr><td style="width: 25%;"><a href="nc_axes.html">nc_axes.character</a></td>
<td>NetCDF axes</td></tr>
<tr><td style="width: 25%;"><a href="nc_axes.html">nc_axes.NetCDF</a></td>
<td>NetCDF axes</td></tr>
<tr><td style="width: 25%;"><a href="nc_axis.html">nc_axis</a></td>
<td>NetCDF axes</td></tr>
<tr><td style="width: 25%;"><a href="nc_axis.html">nc_axis.character</a></td>
<td>NetCDF axes</td></tr>
<tr><td style="width: 25%;"><a href="nc_axis.html">nc_axis.NetCDF</a></td>
<td>NetCDF axes</td></tr>
<tr><td style="width: 25%;"><a href="nc_coord_var.html">nc_coord_var</a></td>
<td>Get Coordinate Variables for Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="nc_coord_var.html">nc_coord_var.character</a></td>
<td>Get Coordinate Variables for Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="nc_coord_var.html">nc_coord_var.NetCDF</a></td>
<td>Get Coordinate Variables for Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="nc_dim.html">nc_dim</a></td>
<td>NetCDF variables Obtain information about a single dimension by index.</td></tr>
<tr><td style="width: 25%;"><a href="nc_dim.html">nc_dim.character</a></td>
<td>NetCDF variables Obtain information about a single dimension by index.</td></tr>
<tr><td style="width: 25%;"><a href="nc_dim.html">nc_dim.ncdf4</a></td>
<td>NetCDF variables Obtain information about a single dimension by index.</td></tr>
<tr><td style="width: 25%;"><a href="nc_dim.html">nc_dim.NetCDF</a></td>
<td>NetCDF variables Obtain information about a single dimension by index.</td></tr>
<tr><td style="width: 25%;"><a href="nc_dims.html">nc_dims</a></td>
<td>NetCDF dimension</td></tr>
<tr><td style="width: 25%;"><a href="nc_dims.html">nc_dims.character</a></td>
<td>NetCDF dimension</td></tr>
<tr><td style="width: 25%;"><a href="nc_dims.html">nc_dims.ncdf4</a></td>
<td>NetCDF dimension</td></tr>
<tr><td style="width: 25%;"><a href="nc_dims.html">nc_dims.NetCDF</a></td>
<td>NetCDF dimension</td></tr>
<tr><td style="width: 25%;"><a href="nc_gm_to_prj.html">nc_gm_to_prj</a></td>
<td>Get projection from NetCDF-CF Grid Mapping</td></tr>
<tr><td style="width: 25%;"><a href="nc_gm_to_prj.html">nc_gm_to_prj.data.frame</a></td>
<td>Get projection from NetCDF-CF Grid Mapping</td></tr>
<tr><td style="width: 25%;"><a href="nc_gm_to_prj.html">nc_gm_to_prj.list</a></td>
<td>Get projection from NetCDF-CF Grid Mapping</td></tr>
<tr><td style="width: 25%;"><a href="nc_grids.html">nc_grids</a></td>
<td>NetCDF grids</td></tr>
<tr><td style="width: 25%;"><a href="nc_grids.html">nc_grids.character</a></td>
<td>NetCDF grids</td></tr>
<tr><td style="width: 25%;"><a href="nc_grids.html">nc_grids.NetCDF</a></td>
<td>NetCDF grids</td></tr>
<tr><td style="width: 25%;"><a href="nc_grids.html">nc_grids.tidync</a></td>
<td>NetCDF grids</td></tr>
<tr><td style="width: 25%;"><a href="nc_grid_mapping_atts.html">nc_grid_mapping_atts</a></td>
<td>Get Grid Mapping</td></tr>
<tr><td style="width: 25%;"><a href="nc_grid_mapping_atts.html">nc_grid_mapping_atts.character</a></td>
<td>Get Grid Mapping</td></tr>
<tr><td style="width: 25%;"><a href="nc_grid_mapping_atts.html">nc_grid_mapping_atts.data.frame</a></td>
<td>Get Grid Mapping</td></tr>
<tr><td style="width: 25%;"><a href="nc_grid_mapping_atts.html">nc_grid_mapping_atts.NetCDF</a></td>
<td>Get Grid Mapping</td></tr>
<tr><td style="width: 25%;"><a href="nc_inq.html">nc_inq</a></td>
<td>File info</td></tr>
<tr><td style="width: 25%;"><a href="nc_inq.html">nc_inq.character</a></td>
<td>File info</td></tr>
<tr><td style="width: 25%;"><a href="nc_inq.html">nc_inq.NetCDF</a></td>
<td>File info</td></tr>
<tr><td style="width: 25%;"><a href="nc_meta.html">nc_meta</a></td>
<td>Top level NetCDF metadata.</td></tr>
<tr><td style="width: 25%;"><a href="nc_meta.html">nc_meta.character</a></td>
<td>Top level NetCDF metadata.</td></tr>
<tr><td style="width: 25%;"><a href="nc_meta.html">nc_meta.NetCDF</a></td>
<td>Top level NetCDF metadata.</td></tr>
<tr><td style="width: 25%;"><a href="nc_prj_to_gridmapping.html">nc_prj_to_gridmapping</a></td>
<td>Get NetCDF-CF grid mapping from projection</td></tr>
<tr><td style="width: 25%;"><a href="nc_sources.html">nc_sources</a></td>
<td>NetCDF sources</td></tr>
<tr><td style="width: 25%;"><a href="nc_sources.html">nc_sources.character</a></td>
<td>NetCDF sources</td></tr>
<tr><td style="width: 25%;"><a href="nc_var.html">nc_var</a></td>
<td>NetCDF variable</td></tr>
<tr><td style="width: 25%;"><a href="nc_var.html">nc_var.character</a></td>
<td>NetCDF variable</td></tr>
<tr><td style="width: 25%;"><a href="nc_var.html">nc_var.NetCDF</a></td>
<td>NetCDF variable</td></tr>
<tr><td style="width: 25%;"><a href="nc_vars.html">nc_vars</a></td>
<td>NetCDF variables</td></tr>
<tr><td style="width: 25%;"><a href="nc_vars.html">nc_vars.character</a></td>
<td>NetCDF variables</td></tr>
<tr><td style="width: 25%;"><a href="nc_vars.html">nc_vars.NetCDF</a></td>
<td>NetCDF variables</td></tr>
</table>
</div></body></html>
