<!DOCTYPE html>
<html>
<head><title>R: Explore and Visualize Your Data Interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Explore and Visualize Your Data Interactively
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;esquisse&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="build_aes.html">build_aes</a></td>
<td>Build aesthetics to use in a plot</td></tr>
<tr><td style="width: 25%;"><a href="module-chooseData.html">chooseDataServer</a></td>
<td>Module for choosing data.frame</td></tr>
<tr><td style="width: 25%;"><a href="module-chooseData.html">chooseDataUI</a></td>
<td>Module for choosing data.frame</td></tr>
<tr><td style="width: 25%;"><a href="module-coerce.html">coerceServer</a></td>
<td>Coerce data.frame's columns module</td></tr>
<tr><td style="width: 25%;"><a href="module-coerce.html">coerceUI</a></td>
<td>Coerce data.frame's columns module</td></tr>
<tr><td style="width: 25%;"><a href="input-colors.html">colorPicker</a></td>
<td>Picker input to select color(s) or palette</td></tr>
<tr><td style="width: 25%;"><a href="ggplot-output.html">downloads_labels</a></td>
<td>Render 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="dragulaInput.html">dragulaInput</a></td>
<td>Drag And Drop Input Widget</td></tr>
<tr><td style="width: 25%;"><a href="dropInput.html">dropInput</a></td>
<td>Dropdown Input</td></tr>
<tr><td style="width: 25%;"><a href="esquisse.html">esquisse</a></td>
<td>Explore and Visualize Your Data Interactively</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-deprecated.html">esquisse-deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-exports.html">esquisse-exports</a></td>
<td>esquisse exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-module.html">esquisse-module</a></td>
<td>Esquisse module</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-module.html">esquisseContainer</a></td>
<td>Esquisse module</td></tr>
<tr><td style="width: 25%;"><a href="esquisser.html">esquisser</a></td>
<td>An add-in to easily create plots with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="module-esquisse.html">esquisserServer</a></td>
<td>Esquisse Shiny module</td></tr>
<tr><td style="width: 25%;"><a href="module-esquisse.html">esquisserUI</a></td>
<td>Esquisse Shiny module</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-module.html">esquisse_server</a></td>
<td>Esquisse module</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-module.html">esquisse_ui</a></td>
<td>Esquisse module</td></tr>
<tr><td style="width: 25%;"><a href="module-filterDF.html">filterDF</a></td>
<td>Shiny module to interactively filter a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="module-filterDF.html">filterDF_UI</a></td>
<td>Shiny module to interactively filter a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="ggcall.html">ggcall</a></td>
<td>Generate code to create a 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="ggplot-output.html">ggplot-output</a></td>
<td>Render 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="ggplot-output.html">ggplot_output</a></td>
<td>Render 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="ggplot_to_ppt.html">ggplot_to_ppt</a></td>
<td>Utility to export ggplot objects to PowerPoint</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-exports.html">i18n</a></td>
<td>esquisse exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="input-colors.html">input-colors</a></td>
<td>Picker input to select color(s) or palette</td></tr>
<tr><td style="width: 25%;"><a href="match_geom_args.html">match_geom_args</a></td>
<td>Match list of arguments to arguments of geometry</td></tr>
<tr><td style="width: 25%;"><a href="module-chooseData.html">module-chooseData</a></td>
<td>Module for choosing data.frame</td></tr>
<tr><td style="width: 25%;"><a href="module-coerce.html">module-coerce</a></td>
<td>Coerce data.frame's columns module</td></tr>
<tr><td style="width: 25%;"><a href="module-esquisse.html">module-esquisse</a></td>
<td>Esquisse Shiny module</td></tr>
<tr><td style="width: 25%;"><a href="module-filterDF.html">module-filterDF</a></td>
<td>Shiny module to interactively filter a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="input-colors.html">palettePicker</a></td>
<td>Picker input to select color(s) or palette</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-exports.html">ph</a></td>
<td>esquisse exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="potential_geoms.html">potential_geoms</a></td>
<td>Potential geometries according to the data</td></tr>
<tr><td style="width: 25%;"><a href="ggplot-output.html">render_ggplot</a></td>
<td>Render 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="run_module.html">run_module</a></td>
<td>Run module example</td></tr>
<tr><td style="width: 25%;"><a href="safe_ggplot.html">safe_ggplot</a></td>
<td>Safely render a 'ggplot' in Shiny application</td></tr>
<tr><td style="width: 25%;"><a href="save-ggplot-module.html">save-ggplot-module</a></td>
<td>Save 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="save-ggplot-module.html">save_ggplot_modal</a></td>
<td>Save 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="save-ggplot-module.html">save_ggplot_server</a></td>
<td>Save 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="save-ggplot-module.html">save_ggplot_ui</a></td>
<td>Save 'ggplot' module</td></tr>
<tr><td style="width: 25%;"><a href="esquisse-exports.html">set_i18n</a></td>
<td>esquisse exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="input-colors.html">updateColorPicker</a></td>
<td>Picker input to select color(s) or palette</td></tr>
<tr><td style="width: 25%;"><a href="updateDragulaInput.html">updateDragulaInput</a></td>
<td>Update Dragula Input</td></tr>
<tr><td style="width: 25%;"><a href="updateDropInput.html">updateDropInput</a></td>
<td>Change the value of a drop input on the client</td></tr>
<tr><td style="width: 25%;"><a href="input-colors.html">updatePalettePicker</a></td>
<td>Picker input to select color(s) or palette</td></tr>
<tr><td style="width: 25%;"><a href="which_pal_scale.html">which_pal_scale</a></td>
<td>Automatically select appropriate color scale</td></tr>
</table>
</div></body></html>
