<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'coin'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/Implementation.pdf">coin::Implementation</a></td>
<td></td><td style="vertical-align: top;">Implementing a Class of Permutation Tests: The coin Package</td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/Implementation.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/Implementation.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/coin/doc/Implementation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/LegoCondInf.pdf">coin::LegoCondInf</a></td>
<td></td><td style="vertical-align: top;">A Lego System for Conditional Inference</td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/LegoCondInf.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/LegoCondInf.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/coin/doc/LegoCondInf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/MAXtest.pdf">coin::MAXtest</a></td>
<td></td><td style="vertical-align: top;">Order-restricted Scores Test</td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/MAXtest.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/MAXtest.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/coin/doc/MAXtest.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/coin/doc/coin.pdf">coin::coin</a></td>
<td></td><td style="vertical-align: top;">coin: A Computational Framework for Conditional Inference</td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/coin.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/coin/doc/coin.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/coin/doc/coin.R">R code</a></td></tr>
</table>
</div></body></html>
