<!DOCTYPE html>
<html>
<head><title>R: Testing DBI Backends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Testing DBI Backends
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DBItest&rsquo; version 1.7.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DBItest-package.html">DBItest-package</a></td>
<td>DBItest: Testing DBI Backends</td></tr>
<tr><td style="width: 25%;"><a href="DBItest-package.html">DBItest</a></td>
<td>DBItest: Testing DBI Backends</td></tr>
<tr><td style="width: 25%;"><a href="context.html">get_default_context</a></td>
<td>Test contexts</td></tr>
<tr><td style="width: 25%;"><a href="context.html">make_context</a></td>
<td>Test contexts</td></tr>
<tr><td style="width: 25%;"><a href="context.html">set_default_context</a></td>
<td>Test contexts</td></tr>
<tr><td style="width: 25%;"><a href="spec_compliance_methods.html">spec_compliance_methods</a></td>
<td>spec_compliance_methods</td></tr>
<tr><td style="width: 25%;"><a href="spec_connection_disconnect.html">spec_connection_disconnect</a></td>
<td>spec_connection_disconnect</td></tr>
<tr><td style="width: 25%;"><a href="spec_get_info.html">spec_connection_get_info</a></td>
<td>spec_driver_get_info</td></tr>
<tr><td style="width: 25%;"><a href="spec_driver_connect.html">spec_driver_connect</a></td>
<td>spec_driver_connect</td></tr>
<tr><td style="width: 25%;"><a href="spec_driver_constructor.html">spec_driver_constructor</a></td>
<td>spec_driver_constructor</td></tr>
<tr><td style="width: 25%;"><a href="spec_driver_data_type.html">spec_driver_data_type</a></td>
<td>spec_driver_data_type</td></tr>
<tr><td style="width: 25%;"><a href="spec_get_info.html">spec_driver_get_info</a></td>
<td>spec_driver_get_info</td></tr>
<tr><td style="width: 25%;"><a href="spec_getting_started.html">spec_getting_started</a></td>
<td>spec_getting_started</td></tr>
<tr><td style="width: 25%;"><a href="spec_get_info.html">spec_get_info</a></td>
<td>spec_driver_get_info</td></tr>
<tr><td style="width: 25%;"><a href="spec_meta_bind.html">spec_meta_bind</a></td>
<td>spec_meta_bind</td></tr>
<tr><td style="width: 25%;"><a href="spec_meta_column_info.html">spec_meta_column_info</a></td>
<td>spec_meta_column_info</td></tr>
<tr><td style="width: 25%;"><a href="spec_get_info.html">spec_meta_get_info_result</a></td>
<td>spec_driver_get_info</td></tr>
<tr><td style="width: 25%;"><a href="spec_meta_get_rows_affected.html">spec_meta_get_rows_affected</a></td>
<td>spec_meta_get_rows_affected</td></tr>
<tr><td style="width: 25%;"><a href="spec_meta_get_row_count.html">spec_meta_get_row_count</a></td>
<td>spec_meta_get_row_count</td></tr>
<tr><td style="width: 25%;"><a href="spec_meta_get_statement.html">spec_meta_get_statement</a></td>
<td>spec_meta_get_statement</td></tr>
<tr><td style="width: 25%;"><a href="spec_meta_has_completed.html">spec_meta_has_completed</a></td>
<td>spec_meta_has_completed</td></tr>
<tr><td style="width: 25%;"><a href="spec_meta_is_valid.html">spec_meta_is_valid</a></td>
<td>spec_meta_is_valid</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_clear_result.html">spec_result_clear_result</a></td>
<td>spec_result_clear_result</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_create_table_with_data_type.html">spec_result_create_table_with_data_type</a></td>
<td>spec_result_create_table_with_data_type</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_execute.html">spec_result_execute</a></td>
<td>spec_result_execute</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_fetch.html">spec_result_fetch</a></td>
<td>spec_result_fetch</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_get_query.html">spec_result_get_query</a></td>
<td>spec_result_get_query</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_roundtrip.html">spec_result_roundtrip</a></td>
<td>spec_result_roundtrip</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_send_query.html">spec_result_send_query</a></td>
<td>spec_result_send_query</td></tr>
<tr><td style="width: 25%;"><a href="spec_result_send_statement.html">spec_result_send_statement</a></td>
<td>spec_result_send_statement</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_append_table.html">spec_sql_append_table</a></td>
<td>spec_sql_append_table</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_create_table.html">spec_sql_create_table</a></td>
<td>spec_sql_create_table</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_exists_table.html">spec_sql_exists_table</a></td>
<td>spec_sql_exists_table</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_list_fields.html">spec_sql_list_fields</a></td>
<td>spec_sql_list_fields</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_list_objects.html">spec_sql_list_objects</a></td>
<td>spec_sql_list_objects</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_list_tables.html">spec_sql_list_tables</a></td>
<td>spec_sql_list_tables</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_quote_identifier.html">spec_sql_quote_identifier</a></td>
<td>spec_sql_quote_identifier</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_quote_literal.html">spec_sql_quote_literal</a></td>
<td>spec_sql_quote_literal</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_quote_string.html">spec_sql_quote_string</a></td>
<td>spec_sql_quote_string</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_read_table.html">spec_sql_read_table</a></td>
<td>spec_sql_read_table</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_remove_table.html">spec_sql_remove_table</a></td>
<td>spec_sql_remove_table</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_unquote_identifier.html">spec_sql_unquote_identifier</a></td>
<td>spec_sql_unquote_identifier</td></tr>
<tr><td style="width: 25%;"><a href="spec_sql_write_table.html">spec_sql_write_table</a></td>
<td>spec_sql_write_table</td></tr>
<tr><td style="width: 25%;"><a href="spec_transaction_begin_commit_rollback.html">spec_transaction_begin_commit_rollback</a></td>
<td>spec_transaction_begin_commit_rollback</td></tr>
<tr><td style="width: 25%;"><a href="spec_transaction_with_transaction.html">spec_transaction_with_transaction</a></td>
<td>spec_transaction_with_transaction</td></tr>
<tr><td style="width: 25%;"><a href="test_all.html">test_all</a></td>
<td>Run all tests</td></tr>
<tr><td style="width: 25%;"><a href="test_compliance.html">test_compliance</a></td>
<td>Test full compliance to DBI</td></tr>
<tr><td style="width: 25%;"><a href="test_connection.html">test_connection</a></td>
<td>Test the "Connection" class</td></tr>
<tr><td style="width: 25%;"><a href="test_driver.html">test_driver</a></td>
<td>Test the "Driver" class</td></tr>
<tr><td style="width: 25%;"><a href="test_getting_started.html">test_getting_started</a></td>
<td>Getting started with testing</td></tr>
<tr><td style="width: 25%;"><a href="test_meta.html">test_meta</a></td>
<td>Test metadata functions</td></tr>
<tr><td style="width: 25%;"><a href="test_result.html">test_result</a></td>
<td>Test the "Result" class</td></tr>
<tr><td style="width: 25%;"><a href="test_all.html">test_some</a></td>
<td>Run all tests</td></tr>
<tr><td style="width: 25%;"><a href="test_sql.html">test_sql</a></td>
<td>Test SQL methods</td></tr>
<tr><td style="width: 25%;"><a href="test_transaction.html">test_transaction</a></td>
<td>Test transaction functions</td></tr>
<tr><td style="width: 25%;"><a href="tweaks.html">tweaks</a></td>
<td>Tweaks for DBI tests</td></tr>
</table>
</div></body></html>
