<!DOCTYPE html>
<html>
<head><title>R: Additional Themes, Theme Components and Utilities for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Additional Themes, Theme Components and Utilities for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hrbrthemes&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hrbrthemes-exports.html">%&gt;%</a></td>
<td>hrbrthemes exported operators</td></tr>
<tr><td style="width: 25%;"><a href="flush_ticks.html">flush_ticks</a></td>
<td>Makes axis text labels flush on the ends</td></tr>
<tr><td style="width: 25%;"><a href="ArialNarrow.html">font_an</a></td>
<td>Arial Narrow font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="EconSansCondensed.html">font_es</a></td>
<td>Econ Sans Condensed font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="EconSansCondensed.html">font_es_bold</a></td>
<td>Econ Sans Condensed font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="EconSansCondensed.html">font_es_light</a></td>
<td>Econ Sans Condensed font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="PlexSans.html">font_ps</a></td>
<td>PlexSans font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="PlexSans.html">font_ps_light</a></td>
<td>PlexSans font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="PublicSans.html">font_pub</a></td>
<td>Public Sans font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="PublicSans.html">font_pub_bold</a></td>
<td>Public Sans font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="PublicSans.html">font_pub_light</a></td>
<td>Public Sans font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="PublicSans.html">font_pub_thin</a></td>
<td>Public Sans font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="RobotoCondensed.html">font_rc</a></td>
<td>Roboto Condensed font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="RobotoCondensed.html">font_rc_light</a></td>
<td>Roboto Condensed font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="TinyHand.html">font_th</a></td>
<td>TinyHand Web font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="TitilliumWeb.html">font_tw</a></td>
<td>Titillium Web font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="TitilliumWeb.html">font_tw_bold</a></td>
<td>Titillium Web font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="TitilliumWeb.html">font_tw_light</a></td>
<td>Titillium Web font name R variable aliases</td></tr>
<tr><td style="width: 25%;"><a href="ft_cols.html">ft_cols</a></td>
<td>FT color palette</td></tr>
<tr><td style="width: 25%;"><a href="ft_geom_defaults.html">ft_geom_defaults</a></td>
<td>Change geom defaults from black to custom lights for the FT theme</td></tr>
<tr><td style="width: 25%;"><a href="ft_pal.html">ft_pal</a></td>
<td>A bright qualitative color palette</td></tr>
<tr><td style="width: 25%;"><a href="ft_cols.html">ft_text_col</a></td>
<td>FT color palette</td></tr>
<tr><td style="width: 25%;"><a href="gg_check.html">gg_check</a></td>
<td>Spell check ggplot2 plot labels</td></tr>
<tr><td style="width: 25%;"><a href="hrbrthemes-exports.html">hrbrthemes-exports</a></td>
<td>hrbrthemes exported operators</td></tr>
<tr><td style="width: 25%;"><a href="import_econ_sans.html">import_econ_sans</a></td>
<td>Import Roboto Condensed font for use in charts</td></tr>
<tr><td style="width: 25%;"><a href="import_plex_sans.html">import_plex_sans</a></td>
<td>Import IBM Plex Sans font for use in charts</td></tr>
<tr><td style="width: 25%;"><a href="import_public_sans.html">import_public_sans</a></td>
<td>Import Public Sans font for use in charts</td></tr>
<tr><td style="width: 25%;"><a href="import_roboto_condensed.html">import_roboto_condensed</a></td>
<td>Import Roboto Condensed font for use in charts</td></tr>
<tr><td style="width: 25%;"><a href="import_tinyhand.html">import_tinyhand</a></td>
<td>Import Titillium Web font for use in charts</td></tr>
<tr><td style="width: 25%;"><a href="import_titillium_web.html">import_titillium_web</a></td>
<td>Import Titillium Web font for use in charts</td></tr>
<tr><td style="width: 25%;"><a href="ipsum.html">ipsum</a></td>
<td>ipsum R markdown template</td></tr>
<tr><td style="width: 25%;"><a href="ipsum_pal.html">ipsum_pal</a></td>
<td>A muted, qualitative color palette</td></tr>
<tr><td style="width: 25%;"><a href="ipsum_pdf.html">ipsum_pdf</a></td>
<td>ipsum R markdown template for PDF output</td></tr>
<tr><td style="width: 25%;"><a href="modern_geom_defaults.html">modern_geom_defaults</a></td>
<td>Change geom defaults from black to white for the modern theme</td></tr>
<tr><td style="width: 25%;"><a href="scale_ft.html">scale_color_ft</a></td>
<td>Discrete color &amp; fill scales based on the FT palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_ipsum.html">scale_color_ipsum</a></td>
<td>Discrete color &amp; fill scales based on the ipsum palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_ft.html">scale_colour_ft</a></td>
<td>Discrete color &amp; fill scales based on the FT palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_ipsum.html">scale_colour_ipsum</a></td>
<td>Discrete color &amp; fill scales based on the ipsum palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_ft.html">scale_fill_ft</a></td>
<td>Discrete color &amp; fill scales based on the FT palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_ipsum.html">scale_fill_ipsum</a></td>
<td>Discrete color &amp; fill scales based on the ipsum palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_percent.html">scale_x_comma</a></td>
<td>X &amp; Y scales with opinionated pre-sets for percent &amp; comma label formats</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_percent.html">scale_x_percent</a></td>
<td>X &amp; Y scales with opinionated pre-sets for percent &amp; comma label formats</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_percent.html">scale_y_comma</a></td>
<td>X &amp; Y scales with opinionated pre-sets for percent &amp; comma label formats</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_percent.html">scale_y_percent</a></td>
<td>X &amp; Y scales with opinionated pre-sets for percent &amp; comma label formats</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum_rc.html">theme_ft_rc</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typoghraphy</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum.html">theme_ipsum</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typography</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum_es.html">theme_ipsum_es</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typoghraphy</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum_ps.html">theme_ipsum_ps</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typoghraphy</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum_pub.html">theme_ipsum_pub</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typoghraphy</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum_rc.html">theme_ipsum_rc</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typoghraphy</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum_tw.html">theme_ipsum_tw</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typoghraphy</td></tr>
<tr><td style="width: 25%;"><a href="theme_ipsum_rc.html">theme_modern_rc</a></td>
<td>A precise &amp; pristine ggplot2 theme with opinionated defaults and an emphasis on typoghraphy</td></tr>
<tr><td style="width: 25%;"><a href="theme_tinyhand.html">theme_tinyhand</a></td>
<td>Something you should never use.</td></tr>
<tr><td style="width: 25%;"><a href="update_geom_font_defaults.html">update_geom_font_defaults</a></td>
<td>Update matching font defaults for text geoms</td></tr>
</table>
</div></body></html>
