<!DOCTYPE html>
<html>
<head><title>R: Examples of Recursive Lists and Nested or Split Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Examples of Recursive Lists and Nested or Split Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;repurrrsive&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="discog.html">discog</a></td>
<td>Sharla Gelfand's music collection</td></tr>
<tr><td style="width: 25%;"><a href="discog_json.html">discog_json</a></td>
<td>Path to Discogs data as JSON</td></tr>
<tr><td style="width: 25%;"><a href="gap_simple.html">gap_nested</a></td>
<td>Gapminder data frame in various forms</td></tr>
<tr><td style="width: 25%;"><a href="gap_simple.html">gap_simple</a></td>
<td>Gapminder data frame in various forms</td></tr>
<tr><td style="width: 25%;"><a href="gap_simple.html">gap_split</a></td>
<td>Gapminder data frame in various forms</td></tr>
<tr><td style="width: 25%;"><a href="gh_repos.html">gh_repos</a></td>
<td>GitHub repos</td></tr>
<tr><td style="width: 25%;"><a href="gh_users_json.html">gh_repos_json</a></td>
<td>Paths to GitHub data as JSON and XML</td></tr>
<tr><td style="width: 25%;"><a href="gh_users_json.html">gh_repos_xml</a></td>
<td>Paths to GitHub data as JSON and XML</td></tr>
<tr><td style="width: 25%;"><a href="gh_users.html">gh_users</a></td>
<td>GitHub users</td></tr>
<tr><td style="width: 25%;"><a href="gh_users_json.html">gh_users_json</a></td>
<td>Paths to GitHub data as JSON and XML</td></tr>
<tr><td style="width: 25%;"><a href="gh_users_json.html">gh_users_xml</a></td>
<td>Paths to GitHub data as JSON and XML</td></tr>
<tr><td style="width: 25%;"><a href="gmaps_cities.html">gmaps_cities</a></td>
<td>Geocoded cities from Google Maps</td></tr>
<tr><td style="width: 25%;"><a href="got_chars.html">got_chars</a></td>
<td>Game of Thrones POV characters</td></tr>
<tr><td style="width: 25%;"><a href="got_chars_json.html">got_chars_json</a></td>
<td>Paths to Game of Thrones data as JSON and XML</td></tr>
<tr><td style="width: 25%;"><a href="got_chars_json.html">got_chars_xml</a></td>
<td>Paths to Game of Thrones data as JSON and XML</td></tr>
<tr><td style="width: 25%;"><a href="sw_people.html">sw_films</a></td>
<td>Entities from the Star Wars Universe</td></tr>
<tr><td style="width: 25%;"><a href="sw_people.html">sw_people</a></td>
<td>Entities from the Star Wars Universe</td></tr>
<tr><td style="width: 25%;"><a href="sw_people.html">sw_planets</a></td>
<td>Entities from the Star Wars Universe</td></tr>
<tr><td style="width: 25%;"><a href="sw_people.html">sw_species</a></td>
<td>Entities from the Star Wars Universe</td></tr>
<tr><td style="width: 25%;"><a href="sw_people.html">sw_starships</a></td>
<td>Entities from the Star Wars Universe</td></tr>
<tr><td style="width: 25%;"><a href="sw_people.html">sw_vehicles</a></td>
<td>Entities from the Star Wars Universe</td></tr>
<tr><td style="width: 25%;"><a href="wesanderson.html">wesanderson</a></td>
<td>Color palettes from Wes Anderson movies</td></tr>
<tr><td style="width: 25%;"><a href="wesanderson_json.html">wesanderson_json</a></td>
<td>Path to wesanderson JSON and XML</td></tr>
<tr><td style="width: 25%;"><a href="wesanderson_json.html">wesanderson_xml</a></td>
<td>Path to wesanderson JSON and XML</td></tr>
</table>
</div></body></html>
