<!DOCTYPE html>
<html>
<head><title>R: Geometric Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Geometric Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GDAtools&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ahc.plots.html">ahc.plots</a></td>
<td>Plots for Ascending Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="angles.csa.html">angles.csa</a></td>
<td>Cosine similarities and angles between CSA and MCA</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">assoc.catcont</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">assoc.twocat</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">assoc.twocont</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">assoc.yx</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="bcMCA.html">bcMCA</a></td>
<td>Between-class MCA</td></tr>
<tr><td style="width: 25%;"><a href="bcPCA.html">bcPCA</a></td>
<td>Between-class Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bootvalid_supvars.html">bootvalid_supvars</a></td>
<td>Bootstrap validation (supplementary variables)</td></tr>
<tr><td style="width: 25%;"><a href="bootvalid_variables.html">bootvalid_variables</a></td>
<td>Bootstrap validation (active variables)</td></tr>
<tr><td style="width: 25%;"><a href="burt.html">burt</a></td>
<td>Burt table</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">catdesc</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="coiMCA.html">coiMCA</a></td>
<td>Coinertia analysis between two groups of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="coiPCA.html">coiPCA</a></td>
<td>Coinertia analysis between two groups of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="conc.ellipse.html">conc.ellipse</a></td>
<td>Concentration ellipses</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">condesc</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="contrib.html">contrib</a></td>
<td>Contributions of active variables</td></tr>
<tr><td style="width: 25%;"><a href="csMCA.html">csMCA</a></td>
<td>Class Specific Analysis</td></tr>
<tr><td style="width: 25%;"><a href="DA.html">DA</a></td>
<td>Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="DAQ.html">DAQ</a></td>
<td>Discriminant Analysis of Qualitative Variables</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">darma</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="dichotom.html">dichotom</a></td>
<td>Dichotomizes the variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="dimcontrib.html">dimcontrib</a></td>
<td>Description of the contributions to axes</td></tr>
<tr><td style="width: 25%;"><a href="dimdescr.html">dimdescr</a></td>
<td>Description of the dimensions</td></tr>
<tr><td style="width: 25%;"><a href="dimeta2.html">dimeta2</a></td>
<td>Correlation ratios (aka eta-squared) of supplementary variables</td></tr>
<tr><td style="width: 25%;"><a href="dimtypicality.html">dimtypicality</a></td>
<td>Typicality tests for supplementary variables</td></tr>
<tr><td style="width: 25%;"><a href="dist.chi2.html">dist.chi2</a></td>
<td>Chi-squared distance</td></tr>
<tr><td style="width: 25%;"><a href="flip.mca.html">flip.mca</a></td>
<td>Flips the coordinates</td></tr>
<tr><td style="width: 25%;"><a href="getindexcat.html">getindexcat</a></td>
<td>Names of the categories in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_attractions.html">ggadd_attractions</a></td>
<td>Plot of attractions between categories</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_chulls.html">ggadd_chulls</a></td>
<td>Convex hulls for a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_corr.html">ggadd_corr</a></td>
<td>Heatmap of under/over-representation of a supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_density.html">ggadd_density</a></td>
<td>Density plot of a supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_ellipses.html">ggadd_ellipses</a></td>
<td>Confidence ellipses</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_interaction.html">ggadd_interaction</a></td>
<td>Plot of interactions between two categorical supplementary variables</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_kellipses.html">ggadd_kellipses</a></td>
<td>Concentration ellipses and k-inertia ellipses</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_supind.html">ggadd_supind</a></td>
<td>Plot of supplementary individuals</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_supvar.html">ggadd_supvar</a></td>
<td>Plot of a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="ggadd_supvars.html">ggadd_supvars</a></td>
<td>Plot of categorical supplementary variables</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">ggassoc_boxplot</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">ggassoc_crosstab</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">ggassoc_phiplot</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">ggassoc_scatter</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="ggaxis_variables.html">ggaxis_variables</a></td>
<td>Plot of variables on a single axis</td></tr>
<tr><td style="width: 25%;"><a href="ggbootvalid_supvars.html">ggbootvalid_supvars</a></td>
<td>Ellipses of bootstrap validation (supplementary variables)</td></tr>
<tr><td style="width: 25%;"><a href="ggbootvalid_variables.html">ggbootvalid_variables</a></td>
<td>Ellipses of bootstrap validation (active variables)</td></tr>
<tr><td style="width: 25%;"><a href="ggcloud_indiv.html">ggcloud_indiv</a></td>
<td>Plot of the cloud of individuals</td></tr>
<tr><td style="width: 25%;"><a href="ggcloud_variables.html">ggcloud_variables</a></td>
<td>Plot of the cloud of variables</td></tr>
<tr><td style="width: 25%;"><a href="ggeta2_variables.html">ggeta2_variables</a></td>
<td>eta-squared plot</td></tr>
<tr><td style="width: 25%;"><a href="ggsmoothed_supvar.html">ggsmoothed_supvar</a></td>
<td>Plots the density a supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="gPCA.html">gPCA</a></td>
<td>Generalized Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="homog.test.html">homog.test</a></td>
<td>Homogeneity test for a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="ijunk.html">ijunk</a></td>
<td>App for junk categories of specific MCA</td></tr>
<tr><td style="width: 25%;"><a href="supind.html">indsup</a></td>
<td>Statistics for supplementary individuals</td></tr>
<tr><td style="width: 25%;"><a href="MCAiv.html">MCAiv</a></td>
<td>Multiple Correspondence Analysis with Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="MCAoiv.html">MCAoiv</a></td>
<td>Multiple Correspondence Analysis with Orthogonal Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="medoids.html">medoids</a></td>
<td>Medoids of clusters</td></tr>
<tr><td style="width: 25%;"><a href="modif.rate.html">modif.rate</a></td>
<td>Benzecri's modified rates of variance</td></tr>
<tr><td style="width: 25%;"><a href="multiMCA.html">multiMCA</a></td>
<td>Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Music.html">Music</a></td>
<td>Music (data)</td></tr>
<tr><td style="width: 25%;"><a href="nsCA.html">nsCA</a></td>
<td>Nonsymmetric Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="nsca.biplot.html">nsca.biplot</a></td>
<td>Biplot for Nonsymmetric Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PCAiv.html">PCAiv</a></td>
<td>Principal Component Analysis with Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="PCAoiv.html">PCAoiv</a></td>
<td>Principal Component Analysis with Orthogonal Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">pem</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">phi.table</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="planecontrib.html">planecontrib</a></td>
<td>Contributions to a plane</td></tr>
<tr><td style="width: 25%;"><a href="plot.csMCA.html">plot.csMCA</a></td>
<td>Plot of class specific MCA</td></tr>
<tr><td style="width: 25%;"><a href="plot.multiMCA.html">plot.multiMCA</a></td>
<td>Plot of Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.speMCA.html">plot.speMCA</a></td>
<td>Plot of specific MCA</td></tr>
<tr><td style="width: 25%;"><a href="plot.stMCA.html">plot.stMCA</a></td>
<td>Plot of standardized MCA</td></tr>
<tr><td style="width: 25%;"><a href="quadrant.html">quadrant</a></td>
<td>Quadrant of active individuals</td></tr>
<tr><td style="width: 25%;"><a href="quasindep.html">quasindep</a></td>
<td>Quasi-correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="rvcoef.html">rvcoef</a></td>
<td>RV coefficient</td></tr>
<tr><td style="width: 25%;"><a href="speMCA.html">speMCA</a></td>
<td>specific MCA</td></tr>
<tr><td style="width: 25%;"><a href="stMCA.html">stMCA</a></td>
<td>Standardized MCA</td></tr>
<tr><td style="width: 25%;"><a href="supind.html">supind</a></td>
<td>Statistics for supplementary individuals</td></tr>
<tr><td style="width: 25%;"><a href="supvar.html">supvar</a></td>
<td>Statistics for a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="supvars.html">supvars</a></td>
<td>Statistics for categorical supplementary variables</td></tr>
<tr><td style="width: 25%;"><a href="tabcontrib.html">tabcontrib</a></td>
<td>Table with the main contributions of categories to an axis</td></tr>
<tr><td style="width: 25%;"><a href="Taste.html">Taste</a></td>
<td>Taste (data)</td></tr>
<tr><td style="width: 25%;"><a href="textindsup.html">textindsup</a></td>
<td>Plot of supplementary individuals</td></tr>
<tr><td style="width: 25%;"><a href="textvarsup.html">textvarsup</a></td>
<td>Plot of a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="translate.logit.html">translate.logit</a></td>
<td>Deprecated function</td></tr>
<tr><td style="width: 25%;"><a href="supvar.html">varsup</a></td>
<td>Statistics for a categorical supplementary variable</td></tr>
<tr><td style="width: 25%;"><a href="supvars.html">varsups</a></td>
<td>Statistics for categorical supplementary variables</td></tr>
<tr><td style="width: 25%;"><a href="wcMCA.html">wcMCA</a></td>
<td>Within-class MCA</td></tr>
<tr><td style="width: 25%;"><a href="wcPCA.html">wcPCA</a></td>
<td>Within-class Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">wtable</a></td>
<td>Deprecated functions</td></tr>
</table>
</div></body></html>
