<!DOCTYPE html>
<html>
<head><title>R: GeoJSON to Simple Feature Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> GeoJSON to Simple Feature Converter
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geojsonsf&rsquo; version 2.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="df_geojson.html">df_geojson</a></td>
<td>df to GeoJSON</td></tr>
<tr><td style="width: 25%;"><a href="geojson_sf.html">geojson_sf</a></td>
<td>Geojson to sf</td></tr>
<tr><td style="width: 25%;"><a href="geojson_sfc.html">geojson_sfc</a></td>
<td>Geojson to sfc</td></tr>
<tr><td style="width: 25%;"><a href="geojson_wkt.html">geojson_wkt</a></td>
<td>Geojson to WKT</td></tr>
<tr><td style="width: 25%;"><a href="geo_melbourne.html">geo_melbourne</a></td>
<td>geo_melbourne</td></tr>
<tr><td style="width: 25%;"><a href="sfc_geojson.html">sfc_geojson</a></td>
<td>sfc to GeoJSON</td></tr>
<tr><td style="width: 25%;"><a href="sf_geojson.html">sf_geojson</a></td>
<td>sf to GeoJSON</td></tr>
</table>
</div></body></html>
