<!DOCTYPE html>
<html>
<head><title>R: Create Maps and Visualize Data in 2D and 3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Maps and Visualize Data in 2D and 3D
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rayshader&rsquo; version 0.35.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_overlay.html">add_overlay</a></td>
<td>Add Overlay</td></tr>
<tr><td style="width: 25%;"><a href="add_shadow.html">add_shadow</a></td>
<td>Add Shadow</td></tr>
<tr><td style="width: 25%;"><a href="add_water.html">add_water</a></td>
<td>Add Water</td></tr>
<tr><td style="width: 25%;"><a href="ambient_shade.html">ambient_shade</a></td>
<td>Calculate Ambient Occlusion Map</td></tr>
<tr><td style="width: 25%;"><a href="calculate_normal.html">calculate_normal</a></td>
<td>Calculate Normal</td></tr>
<tr><td style="width: 25%;"><a href="cloud_shade.html">cloud_shade</a></td>
<td>Cloud Shade</td></tr>
<tr><td style="width: 25%;"><a href="constant_shade.html">constant_shade</a></td>
<td>Calculate Constant Color Map</td></tr>
<tr><td style="width: 25%;"><a href="convert_path_to_animation_coords.html">convert_path_to_animation_coords</a></td>
<td>Calculate Animation Coordinates from Path</td></tr>
<tr><td style="width: 25%;"><a href="create_texture.html">create_texture</a></td>
<td>Create Texture</td></tr>
<tr><td style="width: 25%;"><a href="detect_water.html">detect_water</a></td>
<td>Detect water</td></tr>
<tr><td style="width: 25%;"><a href="flag_banner_obj.html">flag_banner_obj</a></td>
<td>Flag Banner 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="flag_full_obj.html">flag_full_obj</a></td>
<td>Flag 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="flag_pole_obj.html">flag_pole_obj</a></td>
<td>Flag Pole 3D Model</td></tr>
<tr><td style="width: 25%;"><a href="generate_altitude_overlay.html">generate_altitude_overlay</a></td>
<td>Generate Altitude Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_compass_overlay.html">generate_compass_overlay</a></td>
<td>Generate Compass Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_contour_overlay.html">generate_contour_overlay</a></td>
<td>Generate Contour Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_label_overlay.html">generate_label_overlay</a></td>
<td>Generate Label Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_line_overlay.html">generate_line_overlay</a></td>
<td>Generate Line Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_point_overlay.html">generate_point_overlay</a></td>
<td>Generate Point Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_polygon_overlay.html">generate_polygon_overlay</a></td>
<td>Generate Polygon Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_scalebar_overlay.html">generate_scalebar_overlay</a></td>
<td>Generate Scalebar Overlay</td></tr>
<tr><td style="width: 25%;"><a href="generate_waterline_overlay.html">generate_waterline_overlay</a></td>
<td>Generate Waterline Overlay</td></tr>
<tr><td style="width: 25%;"><a href="height_shade.html">height_shade</a></td>
<td>Calculate Terrain Color Map</td></tr>
<tr><td style="width: 25%;"><a href="lamb_shade.html">lamb_shade</a></td>
<td>Calculate Lambert Shading Map</td></tr>
<tr><td style="width: 25%;"><a href="montereybay.html">montereybay</a></td>
<td>Monterey Bay combined topographic and bathymetric elevation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="monterey_counties_sf.html">monterey_counties_sf</a></td>
<td>California County Data Around Monterey Bay</td></tr>
<tr><td style="width: 25%;"><a href="monterey_roads_sf.html">monterey_roads_sf</a></td>
<td>Road Data Around Monterey Bay</td></tr>
<tr><td style="width: 25%;"><a href="plot_3d.html">plot_3d</a></td>
<td>Plot 3D</td></tr>
<tr><td style="width: 25%;"><a href="plot_gg.html">plot_gg</a></td>
<td>Transform ggplot2 objects into 3D</td></tr>
<tr><td style="width: 25%;"><a href="plot_map.html">plot_map</a></td>
<td>Plot Map</td></tr>
<tr><td style="width: 25%;"><a href="raster_to_matrix.html">raster_to_matrix</a></td>
<td>Raster to Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ray_shade.html">ray_shade</a></td>
<td>Calculate Raytraced Shadow Map</td></tr>
<tr><td style="width: 25%;"><a href="reduce_matrix_size.html">reduce_matrix_size</a></td>
<td>Reduce Matrix Size (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="render_camera.html">render_camera</a></td>
<td>Render Camera</td></tr>
<tr><td style="width: 25%;"><a href="render_clouds.html">render_clouds</a></td>
<td>Render Clouds</td></tr>
<tr><td style="width: 25%;"><a href="render_compass.html">render_compass</a></td>
<td>Render Compass Symbol</td></tr>
<tr><td style="width: 25%;"><a href="render_contours.html">render_contours</a></td>
<td>Render Contours</td></tr>
<tr><td style="width: 25%;"><a href="render_depth.html">render_depth</a></td>
<td>Render Depth of Field</td></tr>
<tr><td style="width: 25%;"><a href="render_floating_overlay.html">render_floating_overlay</a></td>
<td>Render Floating overlay</td></tr>
<tr><td style="width: 25%;"><a href="render_highquality.html">render_highquality</a></td>
<td>Render High Quality</td></tr>
<tr><td style="width: 25%;"><a href="render_label.html">render_label</a></td>
<td>Render Label</td></tr>
<tr><td style="width: 25%;"><a href="render_movie.html">render_movie</a></td>
<td>Render Movie</td></tr>
<tr><td style="width: 25%;"><a href="render_multipolygonz.html">render_multipolygonz</a></td>
<td>Render MULTIPOLYGON Z Geometry</td></tr>
<tr><td style="width: 25%;"><a href="render_obj.html">render_obj</a></td>
<td>Render Obj</td></tr>
<tr><td style="width: 25%;"><a href="render_path.html">render_path</a></td>
<td>Render Path</td></tr>
<tr><td style="width: 25%;"><a href="render_points.html">render_points</a></td>
<td>Render Points</td></tr>
<tr><td style="width: 25%;"><a href="render_polygons.html">render_polygons</a></td>
<td>Render Polygons</td></tr>
<tr><td style="width: 25%;"><a href="render_resize_window.html">render_resize_window</a></td>
<td>Resize the rgl Window</td></tr>
<tr><td style="width: 25%;"><a href="render_scalebar.html">render_scalebar</a></td>
<td>Render Scale Bar</td></tr>
<tr><td style="width: 25%;"><a href="render_snapshot.html">render_snapshot</a></td>
<td>Render Snapshot of 3D Visualization</td></tr>
<tr><td style="width: 25%;"><a href="render_tree.html">render_tree</a></td>
<td>Render Tree</td></tr>
<tr><td style="width: 25%;"><a href="render_water.html">render_water</a></td>
<td>Render Water Layer</td></tr>
<tr><td style="width: 25%;"><a href="resize_matrix.html">resize_matrix</a></td>
<td>Resize Matrix</td></tr>
<tr><td style="width: 25%;"><a href="save_3dprint.html">save_3dprint</a></td>
<td>Save 3D Print</td></tr>
<tr><td style="width: 25%;"><a href="save_multipolygonz_to_obj.html">save_multipolygonz_to_obj</a></td>
<td>Save MULTIPOLYGON Z sf data to OBJ file</td></tr>
<tr><td style="width: 25%;"><a href="save_obj.html">save_obj</a></td>
<td>Save OBJ</td></tr>
<tr><td style="width: 25%;"><a href="save_png.html">save_png</a></td>
<td>Save PNG</td></tr>
<tr><td style="width: 25%;"><a href="sphere_shade.html">sphere_shade</a></td>
<td>Calculate Surface Color Map</td></tr>
<tr><td style="width: 25%;"><a href="texture_shade.html">texture_shade</a></td>
<td>Calculate Texture Shading Map</td></tr>
<tr><td style="width: 25%;"><a href="washington_monument_multipolygonz.html">washington_monument_multipolygonz</a></td>
<td>Washington Monument 3D Model as Multipolygon Z Data</td></tr>
</table>
</div></body></html>
