<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'RNeXML'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RNeXML/doc/S4.html">RNeXML::S4</a></td>
<td></td><td style="vertical-align: top;">The nexml S4 Object</td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/S4.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/S4.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RNeXML/doc/intro.html">RNeXML::intro</a></td>
<td></td><td style="vertical-align: top;">A Brief Introduction to RNeXMLL</td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/intro.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RNeXML/doc/metadata.html">RNeXML::metadata</a></td>
<td></td><td style="vertical-align: top;">Handling Metadata in RNeXML</td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/metadata.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/metadata.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RNeXML/doc/simmap.html">RNeXML::simmap</a></td>
<td></td><td style="vertical-align: top;">Extending NeXML to simmap</td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/simmap.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/simmap.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RNeXML/doc/sparql.html">RNeXML::sparql</a></td>
<td></td><td style="vertical-align: top;">SPARQL with RNeXML</td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/sparql.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RNeXML/doc/sparql.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
