<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Carl Boettiger" />
<meta name="author" content="Scott Chamberlain" />
<meta name="author" content="Rutger Vos" />
<meta name="author" content="Hilmar Lapp" />


<title>The nexml S4 Object</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The nexml S4 Object</h1>
<h4 class="author">Carl Boettiger</h4>
<h4 class="author">Scott Chamberlain</h4>
<h4 class="author">Rutger Vos</h4>
<h4 class="author">Hilmar Lapp</h4>



<!--
%\VignetteEngine{knitr::rmarkdown}
%\VignetteIndexEntry{The nexml S4 Object}
-->
<div id="understanding-the-nexml-s4-object" class="section level2">
<h2>Understanding the <code>nexml</code> S4 object</h2>
<p>The <code>RNeXML</code> package provides many convenient functions to
add and extract information from <code>nexml</code> objects in the R
environment without requiring the reader to understand the details of
the NeXML data structure and making it less likely that a user will
generate invalid NeXML syntax that could not be read by other parsers.
The <code>nexml</code> object we have been using in all of the examples
is built on R’s S4 mechanism. Advanced users may sometimes prefer to
interact with the data structure more directly using R’s S4 class
mechanism and subsetting methods. Many R users are more familiar with
the S3 class mechanism (such as in the <code>ape</code> package phylo
objects) rather than the S4 class mechanism used in phylogenetics
packages such as <code>ouch</code> and <code>phylobase</code>. The
<code>phylobase</code> vignette provides an excellent introduction to
these data structures. Users already familiar with subsetting lists and
other S3 objects in R are likely familiar with the use of the
<code>$</code> operator, such as <code>phy$edge</code>. S4 objects
simply use an <code>@</code> operator instead (but cannot be subset
using numeric arguments such as <code>phy[[1]]</code> or named arguments
such as phy[[“edge”]]).</p>
<p>The <code>nexml</code> object is an S4 object, as are all of its
components (slots). Its hierarchical structure corresponds exactly with
the XML tree of a NeXML file, with the single exception that both XML
attributes and children are represented as slots.<br />
S4 objects have constructor functions to initialize them. We create a
new <code>nexml</code> object with the command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>nex <span class="ot">&lt;-</span> <span class="fu">new</span>(<span class="st">&quot;nexml&quot;</span>)</span></code></pre></div>
<p>We can see a list of slots contained in this object with</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">slotNames</span>(nex)</span></code></pre></div>
<pre><code> [1] &quot;version&quot;            &quot;generator&quot;          &quot;xsi:schemaLocation&quot; &quot;namespaces&quot;         &quot;otus&quot;              
 [6] &quot;trees&quot;              &quot;characters&quot;         &quot;meta&quot;               &quot;about&quot;              &quot;xsi:type&quot;          </code></pre>
<p>Some of these slots have already been populated for us, for instance,
the schema version and default namespaces:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>nex<span class="sc">@</span>version</span></code></pre></div>
<pre><code>[1] &quot;0.9&quot;</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>nex<span class="sc">@</span>namespaces</span></code></pre></div>
<pre><code>                                             nex                                              xsi 
                     &quot;http://www.nexml.org/2009&quot;      &quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
                                             xml                                             cdao 
          &quot;http://www.w3.org/XML/1998/namespace&quot;                &quot;http://purl.obolibrary.org/obo/&quot; 
                                             xsd                                               dc 
             &quot;http://www.w3.org/2001/XMLSchema#&quot;               &quot;http://purl.org/dc/elements/1.1/&quot; 
                                         dcterms                                            prism 
                     &quot;http://purl.org/dc/terms/&quot; &quot;http://prismstandard.org/namespaces/1.2/basic/&quot; 
                                              cc                                             ncbi 
                &quot;http://creativecommons.org/ns#&quot;          &quot;http://www.ncbi.nlm.nih.gov/taxonomy#&quot; 
                                              tc                                                  
 &quot;http://rs.tdwg.org/ontology/voc/TaxonConcept#&quot;                      &quot;http://www.nexml.org/2009&quot; </code></pre>
<p>Recognize that <code>nex@namespaces</code> serves the same role as
<code>get_namespaces</code> function, but provides direct access to the
slot data. For instance, with this syntax we could also overwrite the
existing namespaces with <code>nex@namespaces &lt;- NULL</code>.
Changing the namespace in this way is not advised.</p>
<p>Some slots can contain multiple elements of the same type, such as
<code>trees</code>, <code>characters</code>, and <code>otus</code>. For
instance, we see that</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(nex<span class="sc">@</span>characters)</span></code></pre></div>
<pre><code>[1] &quot;ListOfcharacters&quot;
attr(,&quot;package&quot;)
[1] &quot;RNeXML&quot;</code></pre>
<p>is an object of class <code>ListOfcharacters</code>, and is currently
empty,</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(nex<span class="sc">@</span>characters)</span></code></pre></div>
<pre><code>[1] 0</code></pre>
<p>In order to assign an object to a slot, it must match the class
definition of the slot. We can create a new element of any given class
with the <code>new</code> function,</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>nex<span class="sc">@</span>characters <span class="ot">&lt;-</span> <span class="fu">new</span>(<span class="st">&quot;ListOfcharacters&quot;</span>, <span class="fu">list</span>(<span class="fu">new</span>(<span class="st">&quot;characters&quot;</span>)))</span></code></pre></div>
<p>and now we have a length-1 list of character matrices,</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(nex<span class="sc">@</span>characters)</span></code></pre></div>
<pre><code>[1] 1</code></pre>
<p>and we access the first character matrix using the list notation,
<code>[[1]]</code>. Here we check the class is a <code>characters</code>
object.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(nex<span class="sc">@</span>characters[[<span class="dv">1</span>]])</span></code></pre></div>
<pre><code>[1] &quot;characters&quot;
attr(,&quot;package&quot;)
[1] &quot;RNeXML&quot;</code></pre>
<p>Direct subsetting has two primary use cases: (a) useful in looking up
(and possibly editing) a specific value of an element, or (b) when
adding metadata annotations to specific elements. Consider the example
file</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;examples&quot;</span>, <span class="st">&quot;trees.xml&quot;</span>, <span class="at">package=</span><span class="st">&quot;RNeXML&quot;</span>)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>nex <span class="ot">&lt;-</span> <span class="fu">nexml_read</span>(f)</span></code></pre></div>
<p>We can look up the species label of the first <code>otu</code> in the
first <code>otus</code> block:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>nex<span class="sc">@</span>otus[[<span class="dv">1</span>]]<span class="sc">@</span>otu[[<span class="dv">1</span>]]<span class="sc">@</span>label</span></code></pre></div>
<pre><code>      label 
&quot;species 1&quot; </code></pre>
<p>We can add metadata to this particular OTU using this subsetting
format</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>nex<span class="sc">@</span>otus[[<span class="dv">1</span>]]<span class="sc">@</span>otu[[<span class="dv">1</span>]]<span class="sc">@</span>meta <span class="ot">&lt;-</span> </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="fu">meta</span>(<span class="st">&quot;skos:note&quot;</span>, </span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>          <span class="st">&quot;This species was incorrectly identified&quot;</span>),</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>         nex<span class="sc">@</span>otus[[<span class="dv">1</span>]]<span class="sc">@</span>otu[[<span class="dv">1</span>]]<span class="sc">@</span>meta)</span></code></pre></div>
<p>Here we use the <code>c</code> operator to append this element to any
existing meta annotations to this otu.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
