<!DOCTYPE html>
<html>
<head><title>R: Image Processing for Simulated Cameras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Image Processing for Simulated Cameras
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rayimage&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_image_overlay.html">add_image_overlay</a></td>
<td>Add Overlay</td></tr>
<tr><td style="width: 25%;"><a href="add_title.html">add_title</a></td>
<td>Add Title</td></tr>
<tr><td style="width: 25%;"><a href="add_vignette.html">add_vignette</a></td>
<td>Add Vignette Effect</td></tr>
<tr><td style="width: 25%;"><a href="dragon.html">dragon</a></td>
<td>Dragon Image</td></tr>
<tr><td style="width: 25%;"><a href="dragondepth.html">dragondepth</a></td>
<td>Dragon Depthmap</td></tr>
<tr><td style="width: 25%;"><a href="generate_2d_disk.html">generate_2d_disk</a></td>
<td>Generate 2D Disk</td></tr>
<tr><td style="width: 25%;"><a href="generate_2d_exponential.html">generate_2d_exponential</a></td>
<td>Generate 2D exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="generate_2d_gaussian.html">generate_2d_gaussian</a></td>
<td>Generate 2D Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="interpolate_array.html">interpolate_array</a></td>
<td>Matrix/Array Interpolation</td></tr>
<tr><td style="width: 25%;"><a href="plot_image.html">plot_image</a></td>
<td>Plot Image</td></tr>
<tr><td style="width: 25%;"><a href="plot_image_grid.html">plot_image_grid</a></td>
<td>Plot Image Grid</td></tr>
<tr><td style="width: 25%;"><a href="render_bokeh.html">render_bokeh</a></td>
<td>Render Bokeh</td></tr>
<tr><td style="width: 25%;"><a href="render_boolean_distance.html">render_boolean_distance</a></td>
<td>Render Boolean Distance</td></tr>
<tr><td style="width: 25%;"><a href="render_convolution.html">render_convolution</a></td>
<td>Render Convolution</td></tr>
<tr><td style="width: 25%;"><a href="render_convolution_fft.html">render_convolution_fft</a></td>
<td>Render Convolution FFT</td></tr>
<tr><td style="width: 25%;"><a href="render_reorient.html">render_reorient</a></td>
<td>Reorient Image</td></tr>
<tr><td style="width: 25%;"><a href="render_resized.html">render_resized</a></td>
<td>Resize Image</td></tr>
</table>
</div></body></html>
