<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'HSAUR3'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataI.pdf">HSAUR3::Ch_analysing_longitudinal_dataI</a></td>
<td></td><td style="vertical-align: top;">Chapter Analyzing Longitudinal Data I</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataI.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataI.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataI.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataII.pdf">HSAUR3::Ch_analysing_longitudinal_dataII</a></td>
<td></td><td style="vertical-align: top;">Chapter Analyzing Longitudinal Data II</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataII.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataII.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_analysing_longitudinal_dataII.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysis_of_variance.pdf">HSAUR3::Ch_analysis_of_variance</a></td>
<td></td><td style="vertical-align: top;">Chapter Analysis of Variance</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysis_of_variance.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_analysis_of_variance.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_analysis_of_variance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_bayesian_inference.pdf">HSAUR3::Ch_bayesian_inference</a></td>
<td></td><td style="vertical-align: top;">Chapter Bayesian Inference</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_bayesian_inference.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_bayesian_inference.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_bayesian_inference.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_cluster_analysis.pdf">HSAUR3::Ch_cluster_analysis</a></td>
<td></td><td style="vertical-align: top;">Chapter Cluster Analysis</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_cluster_analysis.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_cluster_analysis.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_cluster_analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_conditional_inference.pdf">HSAUR3::Ch_conditional_inference</a></td>
<td></td><td style="vertical-align: top;">Chapter Conditional Inference</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_conditional_inference.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_conditional_inference.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_conditional_inference.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_density_estimation.pdf">HSAUR3::Ch_density_estimation</a></td>
<td></td><td style="vertical-align: top;">Chapter Density Estimation</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_density_estimation.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_density_estimation.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_density_estimation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_errata.pdf">HSAUR3::Ch_errata</a></td>
<td></td><td style="vertical-align: top;">Errata</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_errata.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_errata.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_errata.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_gam.pdf">HSAUR3::Ch_gam</a></td>
<td></td><td style="vertical-align: top;">Chapter Generalized Additive Models</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_gam.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_gam.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_gam.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_graphical_display.pdf">HSAUR3::Ch_graphical_display</a></td>
<td></td><td style="vertical-align: top;">Chapter Data Analysis using Graphical Displays</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_graphical_display.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_graphical_display.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_graphical_display.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_introduction_to_R.pdf">HSAUR3::Ch_introduction_to_R</a></td>
<td></td><td style="vertical-align: top;">An Introduction to R</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_introduction_to_R.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_introduction_to_R.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_introduction_to_R.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_logistic_regression_glm.pdf">HSAUR3::Ch_logistic_regression_glm</a></td>
<td></td><td style="vertical-align: top;">Chapter Logistic Regression and Generalized Linear Models</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_logistic_regression_glm.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_logistic_regression_glm.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_logistic_regression_glm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_meta_analysis.pdf">HSAUR3::Ch_meta_analysis</a></td>
<td></td><td style="vertical-align: top;">Chapter Meta-Analysis</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_meta_analysis.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_meta_analysis.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_meta_analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_missing_values.pdf">HSAUR3::Ch_missing_values</a></td>
<td></td><td style="vertical-align: top;">Chapter Missing Values</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_missing_values.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_missing_values.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_missing_values.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_multidimensional_scaling.pdf">HSAUR3::Ch_multidimensional_scaling</a></td>
<td></td><td style="vertical-align: top;">Chapter Multidimensional Scaling</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_multidimensional_scaling.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_multidimensional_scaling.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_multidimensional_scaling.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_multiple_linear_regression.pdf">HSAUR3::Ch_multiple_linear_regression</a></td>
<td></td><td style="vertical-align: top;">Multiple Linear Regression</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_multiple_linear_regression.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_multiple_linear_regression.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_multiple_linear_regression.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_principal_components_analysis.pdf">HSAUR3::Ch_principal_components_analysis</a></td>
<td></td><td style="vertical-align: top;">Chapter Principal Component Analysis</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_principal_components_analysis.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_principal_components_analysis.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_principal_components_analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_quantile_regression.pdf">HSAUR3::Ch_quantile_regression</a></td>
<td></td><td style="vertical-align: top;">Chapter Quantile Regression</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_quantile_regression.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_quantile_regression.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_quantile_regression.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_recursive_partitioning.pdf">HSAUR3::Ch_recursive_partitioning</a></td>
<td></td><td style="vertical-align: top;">Chapter Recursive Partitioning</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_recursive_partitioning.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_recursive_partitioning.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_recursive_partitioning.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_simple_inference.pdf">HSAUR3::Ch_simple_inference</a></td>
<td></td><td style="vertical-align: top;">Chapter Simple Inference</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_simple_inference.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_simple_inference.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_simple_inference.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_simultaneous_inference.pdf">HSAUR3::Ch_simultaneous_inference</a></td>
<td></td><td style="vertical-align: top;">Chapter Simultaneous Inference and Multiple Comparisons</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_simultaneous_inference.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_simultaneous_inference.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_simultaneous_inference.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_survival_analysis.pdf">HSAUR3::Ch_survival_analysis</a></td>
<td></td><td style="vertical-align: top;">Chapter Survival Analysis</td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_survival_analysis.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/HSAUR3/doc/Ch_survival_analysis.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/HSAUR3/doc/Ch_survival_analysis.R">R code</a></td></tr>
</table>
</div></body></html>
