<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Julien Barnier" />

<meta name="date" content="2023-04-29" />

<title>Interactive MCA/PCA results exploration with explor</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Interactive MCA/PCA results exploration with explor</h1>
<h4 class="author">Julien Barnier</h4>
<h4 class="date">2023-04-29</h4>


<div id="TOC">
<ul>
<li><a href="#explor">explor</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#prcomp-princomp-and-massmca"><code>prcomp</code>, <code>princomp</code> and <code>MASS::mca</code></a></li>
<li><a href="#factominer-functions"><code>FactoMineR</code> functions</a></li>
<li><a href="#ade4-functions"><code>ade4</code> functions</a></li>
<li><a href="#gdatools-functions"><code>GDAtools</code> functions</a></li>
</ul></li>
<li><a href="#exporting-plots">Exporting Plots</a>
<ul>
<li><a href="#svg-export">SVG export</a></li>
<li><a href="#r-code">R code</a></li>
</ul></li>
<li><a href="#feedback">Feedback</a></li>
</ul>
</div>

<div id="explor" class="section level2">
<h2>explor</h2>
<p><code>explor</code> is an R package to allow interactive exploration of multivariate analysis results.</p>
<p>For now on, the following analyses are supported :</p>
<table>
<colgroup>
<col width="29%"></col>
<col width="29%"></col>
<col width="22%"></col>
<col width="18%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Analysis</th>
<th>Function</th>
<th>Package</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Principal component analysis</td>
<td>PCA</td>
<td><a href="http://factominer.free.fr/">FactoMineR</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Correspondance analysis</td>
<td>CA</td>
<td><a href="http://factominer.free.fr/">FactoMineR</a></td>
<td>-</td>
</tr>
<tr class="odd">
<td>Multiple correspondence analysis</td>
<td>MCA</td>
<td><a href="http://factominer.free.fr/">FactoMineR</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Principal component analysis</td>
<td>dudi.pca</td>
<td><a href="https://cran.r-project.org/package=ade4">ade4</a></td>
<td>Qualitative supplementary variables are ignored</td>
</tr>
<tr class="odd">
<td>Correspondance analysis</td>
<td>dudi.coa</td>
<td><a href="https://cran.r-project.org/package=ade4">ade4</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Multiple correspondence analysis</td>
<td>dudi.acm</td>
<td><a href="https://cran.r-project.org/package=ade4">ade4</a></td>
<td>Quantitative supplementary variables are ignored</td>
</tr>
<tr class="odd">
<td>Specific Multiple Correspondance Analysis</td>
<td>speMCA</td>
<td><a href="https://cran.r-project.org/package=GDAtools">GDAtools</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>Multiple Correspondance Analysis</td>
<td>mca</td>
<td><a href="https://cran.r-project.org/package=MASS">MASS</a></td>
<td>Quantitative supplementary variables are not supported</td>
</tr>
<tr class="odd">
<td>Principal Component Analysis</td>
<td>princomp</td>
<td>stats</td>
<td>Supplementary variables are ignored</td>
</tr>
<tr class="even">
<td>Principal Component Analysis</td>
<td>prcomp</td>
<td>stats</td>
<td>Supplementary variables are ignored</td>
</tr>
<tr class="odd">
<td>Correspondance Analysis</td>
<td>textmodel_ca</td>
<td><a href="https://cran.r-project.org/package=quanteda.textmodels">quanteda.textmodels</a></td>
<td>Only coordinates are available</td>
</tr>
</tbody>
</table>
<p>The philosophy behind <code>explor</code> is to only be an exploration interface which doesn’t really do anything by itself : analysis and computations are made in your R script, and <code>explor</code> only helps you visualizing the results. As such it can not disrupt code execution and reproducibility.</p>
</div>
<div id="features" class="section level2">
<h2>Features</h2>
<p>For each type of analysis, <code>explor</code> launches a <code>shiny</code> interactive Web interface which is displayed inside RStudio or in your system Web browser. This interface provides a series of tabs with interactive data and graphics.</p>
<p>These data and graphics are displayed with several “interactive” features. Numerical results are shown as dynamic tables which are sortable and searchable thanks to the <code>DT</code> package. Most graphics are generated with the <code>scatterD3</code> package which provides the following features :</p>
<ul>
<li>zoom with your mousewheel</li>
<li>pan with your mouse</li>
<li>tooltips when hovering points</li>
<li>points highlighting when hovering legend items</li>
<li>draggable labels</li>
<li>points selection with a lasso selection tool</li>
<li>ability to export the currently displayed plot as an SVG file</li>
<li>ability to get the R code to reproduce the displayed plot in a script or document</li>
<li>fully updatable plot, which means than any change in the interface controls leads to an animated transition, which can give some interesting visual clues.</li>
</ul>
</div>
<div id="usage" class="section level2">
<h2>Usage</h2>
<p>Usage is very simple : you just apply the <code>explor()</code> function to the result object of one of the supported analysis functions.</p>
<div id="prcomp-princomp-and-massmca" class="section level3">
<h3><code>prcomp</code>, <code>princomp</code> and <code>MASS::mca</code></h3>
<p>To visualize and explore these functions results, just pass the result object to <code>explor()</code>.</p>
<p>Here is an example for a sample PCA with <code>princomp</code> :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">data</span>(USArrests)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>pca &lt;-<span class="st"> </span><span class="kw">princomp</span>(USArrests, <span class="dt">cor =</span> <span class="ot">TRUE</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw">explor</span>(pca)</span></code></pre></div>
<p><code>explor</code> supports the visualization of supplementary individuals whose scores have been computed with <code>predict</code>. You just have to add them as a <code>supi</code> element to your result object.</p>
<p>Here is an example with <code>prcomp</code> :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>pca &lt;-<span class="st"> </span><span class="kw">prcomp</span>(USArrests[<span class="dv">6</span><span class="op">:</span><span class="dv">50</span>,], <span class="dt">scale. =</span> <span class="ot">TRUE</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>pca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">predict</span>(pca, USArrests[<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>,])</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="kw">explor</span>(pca)</span></code></pre></div>
<p>For <code>MASS::mca</code>, <code>explor()</code> also supports qualitative supplementary variables. You must include their predicted coordinates to a <code>supv</code> element. It’s also best to manually add row names to the <code>supi</code>data, if any :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">library</span>(MASS)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>mca &lt;-<span class="st"> </span>MASS<span class="op">::</span><span class="kw">mca</span>(farms[<span class="dv">4</span><span class="op">:</span><span class="dv">20</span>, <span class="dv">2</span><span class="op">:</span><span class="dv">4</span>], <span class="dt">nf =</span> <span class="dv">11</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>supi_df &lt;-<span class="st"> </span>farms[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">2</span><span class="op">:</span><span class="dv">4</span>]</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>supi &lt;-<span class="st"> </span><span class="kw">predict</span>(mca, supi_df, <span class="dt">type=</span><span class="st">&quot;row&quot;</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="kw">rownames</span>(supi) &lt;-<span class="st"> </span><span class="kw">rownames</span>(supi_df)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>mca<span class="op">$</span>supi &lt;-<span class="st"> </span>supi</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>mca<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">predict</span>(mca, farms[<span class="dv">4</span><span class="op">:</span><span class="dv">20</span>, <span class="dv">1</span>, <span class="dt">drop=</span><span class="ot">FALSE</span>], <span class="dt">type=</span><span class="st">&quot;factor&quot;</span>)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="kw">explor</span>(mca)</span></code></pre></div>
<p>Note that the results of these three functions are quite limited : they provide variables and individuals coordinates, but no contributions or squared cosinus.</p>
</div>
<div id="factominer-functions" class="section level3">
<h3><code>FactoMineR</code> functions</h3>
<p>Supported <code>FactoMineR</code> functions should work “out of the box”. Just pass the result object to <code>explor()</code>.</p>
<p>Example with a principal correspondence analysis from <code>FactoMineR::PCA</code> :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">library</span>(FactoMineR)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="kw">data</span>(decathlon)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>pca &lt;-<span class="st"> </span><span class="kw">PCA</span>(decathlon[,<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>], <span class="dt">quanti.sup =</span> <span class="dv">11</span><span class="op">:</span><span class="dv">12</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="kw">explor</span>(pca)</span></code></pre></div>
<p>Example with a simple correspondence analysis from <code>FactoMiner::CA</code> :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">data</span>(children)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>res.ca &lt;-<span class="st"> </span><span class="kw">CA</span>(children, <span class="dt">row.sup =</span> <span class="dv">15</span><span class="op">:</span><span class="dv">18</span>, <span class="dt">col.sup =</span> <span class="dv">6</span><span class="op">:</span><span class="dv">8</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="kw">explor</span>(res.ca)</span></code></pre></div>
<p>Example with a multiple correspondence analysis from <code>FactoMineR::MCA</code> :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">library</span>(FactoMineR)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a><span class="kw">data</span>(hobbies)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>mca &lt;-<span class="st"> </span><span class="kw">MCA</span>(hobbies[<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>, <span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>,<span class="dv">21</span><span class="op">:</span><span class="dv">23</span>)], <span class="dt">quali.sup =</span> <span class="dv">9</span><span class="op">:</span><span class="dv">10</span>, </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>           <span class="dt">quanti.sup =</span> <span class="dv">11</span>, <span class="dt">ind.sup =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">100</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a><span class="kw">explor</span>(mca)</span></code></pre></div>
</div>
<div id="ade4-functions" class="section level3">
<h3><code>ade4</code> functions</h3>
<p><code>ade4</code> functions should also work by directly passing the object result to <code>explor()</code>.</p>
<p>For example, to visualize a simple PCA results :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="kw">library</span>(ade4)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a><span class="kw">data</span>(deug)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>pca &lt;-<span class="st"> </span><span class="kw">dudi.pca</span>(deug<span class="op">$</span>tab, <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a><span class="kw">explor</span>(pca)</span></code></pre></div>
<p>There’s a bit more work to be done if you want to display supplementary elements, as <code>ade4</code> don’t include them directly in the results analysis.</p>
<p>For a principal component analysis, you have to compute supplementary individuals (resp. variables) results with <code>suprow</code> (resp. <code>supcol</code>) and add them manually as a <code>supi</code> (resp. <code>supv</code>) element of your result object.</p>
<p>Here is an example of how to do this :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="kw">data</span>(deug)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>d &lt;-<span class="st"> </span>deug<span class="op">$</span>tab</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>sup_var &lt;-<span class="st"> </span>d[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>), <span class="dv">8</span><span class="op">:</span><span class="dv">9</span>]</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>sup_ind &lt;-<span class="st"> </span>d[<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="op">-</span>(<span class="dv">8</span><span class="op">:</span><span class="dv">9</span>)]</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>pca &lt;-<span class="st"> </span><span class="kw">dudi.pca</span>(d[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>), <span class="op">-</span>(<span class="dv">8</span><span class="op">:</span><span class="dv">9</span>)], <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a><span class="co">## Supplementary individuals</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>pca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">suprow</span>(pca, sup_ind)</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a><span class="co">## Supplementary variables</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a>pca<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">supcol</span>(pca, <span class="kw">dudi.pca</span>(sup_var, <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>)<span class="op">$</span>tab)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a><span class="kw">explor</span>(pca)</span></code></pre></div>
<p>You have to do the same thing for supplementary elements in a multiple correspondence analysis :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="kw">data</span>(banque)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>d &lt;-<span class="st"> </span>banque[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>),<span class="op">-</span>(<span class="dv">19</span><span class="op">:</span><span class="dv">21</span>)]</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>ind_sup &lt;-<span class="st"> </span>banque[<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>, <span class="op">-</span>(<span class="dv">19</span><span class="op">:</span><span class="dv">21</span>)]</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>var_sup &lt;-<span class="st"> </span>banque[<span class="op">-</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>),<span class="dv">19</span><span class="op">:</span><span class="dv">21</span>]</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>acm &lt;-<span class="st"> </span><span class="kw">dudi.acm</span>(d, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a><span class="co">## Supplementary variables</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a>acm<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">supcol</span>(acm, <span class="kw">dudi.acm</span>(var_sup, <span class="dt">scannf =</span> <span class="ot">FALSE</span>, <span class="dt">nf =</span> <span class="dv">5</span>)<span class="op">$</span>tab)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a><span class="co">## Supplementary individuals</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a>acm<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">suprow</span>(acm, ind_sup)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true"></a><span class="kw">explor</span>(acm)</span></code></pre></div>
<p>For simple correspondence analysis, you can add supplementary rows or columns by adding their coordinates to <code>supr</code> and <code>supc</code> elements of your result object :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="kw">data</span>(bordeaux)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>tab &lt;-<span class="st"> </span>bordeaux</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>row_sup &lt;-<span class="st"> </span>tab[<span class="dv">5</span>,<span class="op">-</span><span class="dv">4</span>]</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a>col_sup &lt;-<span class="st"> </span>tab[<span class="op">-</span><span class="dv">5</span>,<span class="dv">4</span>]</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a>coa &lt;-<span class="st"> </span><span class="kw">dudi.coa</span>(tab[<span class="op">-</span><span class="dv">5</span>,<span class="op">-</span><span class="dv">4</span>], <span class="dt">nf =</span> <span class="dv">5</span>, <span class="dt">scannf =</span> <span class="ot">FALSE</span>)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true"></a>coa<span class="op">$</span>supr &lt;-<span class="st"> </span><span class="kw">suprow</span>(coa, row_sup)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true"></a>coa<span class="op">$</span>supc &lt;-<span class="st"> </span><span class="kw">supcol</span>(coa, col_sup)</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true"></a><span class="kw">explor</span>(coa)</span></code></pre></div>
</div>
<div id="gdatools-functions" class="section level3">
<h3><code>GDAtools</code> functions</h3>
<p><code>GDAtools</code> functions should also work by directly passing the object result to <code>explor()</code>.</p>
<p>For example, to visualize a <code>speMCA</code> results :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="kw">library</span>(GDAtools)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a><span class="kw">data</span>(Music)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a>mca &lt;-<span class="st"> </span><span class="kw">speMCA</span>(Music[,<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>], <span class="dt">excl =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">9</span>, <span class="dv">12</span>, <span class="dv">15</span>))</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a><span class="kw">explor</span>(mca)</span></code></pre></div>
<p>To display supplementary individuals, you have to compute their data with the <code>indsup</code> function, and add them manually as a <code>supi</code> element of your result object :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a>mca &lt;-<span class="st"> </span><span class="kw">speMCA</span>(Music[<span class="dv">3</span><span class="op">:</span><span class="kw">nrow</span>(Music), <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>], <span class="dt">excl =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">9</span>, <span class="dv">12</span>, <span class="dv">15</span>))</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>mca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">indsup</span>(mca, Music[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>])</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a><span class="kw">explor</span>(mca)</span></code></pre></div>
<p>To display supplementary variables, you have to compute their data with the <code>speMCA_varsup</code> function and add them manually as a <code>supv</code> element of your result object :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a>mca &lt;-<span class="st"> </span><span class="kw">speMCA</span>(Music[<span class="dv">3</span><span class="op">:</span><span class="kw">nrow</span>(Music), <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>], <span class="dt">excl =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">6</span>, <span class="dv">9</span>, <span class="dv">12</span>))</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>mca<span class="op">$</span>supi &lt;-<span class="st"> </span><span class="kw">indsup</span>(mca, Music[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>])</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a>mca<span class="op">$</span>supv &lt;-<span class="st"> </span><span class="kw">speMCA_varsup</span>(mca, Music[<span class="dv">3</span><span class="op">:</span><span class="kw">nrow</span>(Music), <span class="dv">5</span><span class="op">:</span><span class="dv">6</span>])</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a><span class="kw">explor</span>(mca)</span></code></pre></div>
</div>
</div>
<div id="exporting-plots" class="section level2">
<h2>Exporting Plots</h2>
<p><code>explor</code> provides two different ways to export the displayed plots.</p>
<div id="svg-export" class="section level3">
<h3>SVG export</h3>
<p>To save the displayed plot as an SVG file, click on the <em>Export to SVG</em> button in the bottom of the left sidebar, or choose <em>Export to SVG</em> in the gear menu.</p>
<p>SVG is a vector graphics format, editable with softwares like <a href="https://inkscape.org/">Inkscape</a>.</p>
<p>This SVG export may cause issues when used inside RStudio. As a workaround, you can open <code>explor</code> in a browser (with <em>Open in Browser</em> icon) before exporting.</p>
</div>
<div id="r-code" class="section level3">
<h3>R code</h3>
<p>Another way is to get the R code which allows to generate the current plot. This code can then be used in a script or a <em>Rmarkdown</em> document.</p>
<p>To do this, click on the <em>Get R code</em> button on the bottom of the left sidebar. A modal dialog should show up with the R code that you can then copy/paste.</p>
<p>Please note that this R code keeps track of the current plot zooming, but not of any custom label positioning. If you want to keep those, you have to first save them in a CSV file with <em>Export labels positions</em> gear menu entry. Then, in your R script, read this file in an object with <code>read.csv</code> and pass this object to the <code>export_labels_positions</code> argument in the generated code :</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a>labels &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;position_labels.csv&quot;</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a>res &lt;-<span class="st"> </span>explor<span class="op">::</span><span class="kw">prepare_results</span>(mca)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a>explor<span class="op">::</span><span class="kw">MCA_var_plot</span>(res, <span class="dt">xax =</span> <span class="dv">1</span>, <span class="dt">yax =</span> <span class="dv">2</span>,</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a>    <span class="dt">var_sup =</span> <span class="ot">TRUE</span>, , <span class="dt">var_lab_min_contrib =</span> <span class="dv">0</span>,</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true"></a>    <span class="dt">col_var =</span> <span class="st">&quot;Variable&quot;</span>, <span class="dt">symbol_var =</span> <span class="st">&quot;Type&quot;</span>,</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true"></a>    <span class="dt">size_var =</span> <span class="ot">NULL</span>, <span class="dt">size_range =</span> <span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">300</span>),</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true"></a>    <span class="dt">labels_size =</span> <span class="dv">10</span>, <span class="dt">point_size =</span> <span class="dv">56</span>,</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true"></a>    <span class="dt">transitions =</span> <span class="ot">TRUE</span>, <span class="dt">labels_positions =</span> labels)</span></code></pre></div>
</div>
</div>
<div id="feedback" class="section level2">
<h2>Feedback</h2>
<p><code>explor</code> is quite a young package, so there certainly are bugs or problems. Thanks for reporting them by mail or by opening an <a href="https://github.com/juba/explor/issues">issue on GitHub</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
