<!DOCTYPE html>
<html>
<head><title>R: Easy Access to Model Information for Various Model Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easy Access to Model Information for Various Model Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;insight&rsquo; version 0.19.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="all_models_equal.html">all_models_equal</a></td>
<td>Checks if all objects are models of same class</td></tr>
<tr><td style="width: 25%;"><a href="all_models_equal.html">all_models_same_class</a></td>
<td>Checks if all objects are models of same class</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check_if_installed.html">check_if_installed</a></td>
<td>Checking if needed package is installed</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names</a></td>
<td>Get clean names of model terms</td></tr>
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names.character</a></td>
<td>Get clean names of model terms</td></tr>
<tr><td style="width: 25%;"><a href="clean_parameters.html">clean_parameters</a></td>
<td>Get clean names of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="color_if.html">color_if</a></td>
<td>Color-formatting for data columns based on condition</td></tr>
<tr><td style="width: 25%;"><a href="print_color.html">color_text</a></td>
<td>Coloured console output</td></tr>
<tr><td style="width: 25%;"><a href="print_color.html">color_theme</a></td>
<td>Coloured console output</td></tr>
<tr><td style="width: 25%;"><a href="color_if.html">colour_if</a></td>
<td>Color-formatting for data columns based on condition</td></tr>
<tr><td style="width: 25%;"><a href="print_color.html">colour_text</a></td>
<td>Coloured console output</td></tr>
<tr><td style="width: 25%;"><a href="compact_character.html">compact_character</a></td>
<td>Remove empty strings from character</td></tr>
<tr><td style="width: 25%;"><a href="compact_list.html">compact_list</a></td>
<td>Remove empty elements from lists</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Generic export of data frames into formatted tables</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display.data.frame</a></td>
<td>Generic export of data frames into formatted tables</td></tr>
<tr><td style="width: 25%;"><a href="download_model.html">download_model</a></td>
<td>Download circus models</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ellipsis_info.html">ellipsis_info</a></td>
<td>Gather information about objects in ellipsis (dot dot dot)</td></tr>
<tr><td style="width: 25%;"><a href="ellipsis_info.html">ellipsis_info.default</a></td>
<td>Gather information about objects in ellipsis (dot dot dot)</td></tr>
<tr><td style="width: 25%;"><a href="export_table.html">export_table</a></td>
<td>Data frame and Tables Pretty Formatting</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="find_algorithm.html">find_algorithm</a></td>
<td>Find sampling algorithm and optimizers</td></tr>
<tr><td style="width: 25%;"><a href="find_formula.html">find_formula</a></td>
<td>Find model formula</td></tr>
<tr><td style="width: 25%;"><a href="find_interactions.html">find_interactions</a></td>
<td>Find interaction terms from models</td></tr>
<tr><td style="width: 25%;"><a href="find_offset.html">find_offset</a></td>
<td>Find possible offset terms in a model</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.html">find_parameters</a></td>
<td>Find names of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.averaging.html">find_parameters.averaging</a></td>
<td>Find model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.bamlss</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.bayesx</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.betamfx.html">find_parameters.betamfx</a></td>
<td>Find names of model parameters from marginal effects models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.averaging.html">find_parameters.betareg</a></td>
<td>Find model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.BFBayesFactor</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.BGGM</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.brmsfit</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.html">find_parameters.default</a></td>
<td>Find names of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.averaging.html">find_parameters.DirichletRegModel</a></td>
<td>Find model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.emmGrid.html">find_parameters.emmGrid</a></td>
<td>Find model parameters from estimated marginal means objects</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.gamlss.html">find_parameters.gam</a></td>
<td>Find names of model parameters from generalized additive models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.gamlss.html">find_parameters.gamlss</a></td>
<td>Find names of model parameters from generalized additive models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.glmmTMB.html">find_parameters.glmmTMB</a></td>
<td>Find names of model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.averaging.html">find_parameters.glmx</a></td>
<td>Find model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.betamfx.html">find_parameters.logitmfx</a></td>
<td>Find names of model parameters from marginal effects models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.MCMCglmm</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.glmmTMB.html">find_parameters.merMod</a></td>
<td>Find names of model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.zeroinfl.html">find_parameters.mhurdle</a></td>
<td>Find names of model parameters from zero-inflated models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.averaging.html">find_parameters.mjoint</a></td>
<td>Find model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.glmmTMB.html">find_parameters.nlmerMod</a></td>
<td>Find names of model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.sim.merMod</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.BGGM.html">find_parameters.stanreg</a></td>
<td>Find names of model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="find_parameters.zeroinfl.html">find_parameters.zeroinfl</a></td>
<td>Find names of model parameters from zero-inflated models</td></tr>
<tr><td style="width: 25%;"><a href="find_predictors.html">find_predictors</a></td>
<td>Find names of model predictors</td></tr>
<tr><td style="width: 25%;"><a href="find_predictors.html">find_predictors.default</a></td>
<td>Find names of model predictors</td></tr>
<tr><td style="width: 25%;"><a href="find_random.html">find_random</a></td>
<td>Find names of random effects</td></tr>
<tr><td style="width: 25%;"><a href="find_random_slopes.html">find_random_slopes</a></td>
<td>Find names of random slopes</td></tr>
<tr><td style="width: 25%;"><a href="find_response.html">find_response</a></td>
<td>Find name of the response variable</td></tr>
<tr><td style="width: 25%;"><a href="find_smooth.html">find_smooth</a></td>
<td>Find smooth terms from a model object</td></tr>
<tr><td style="width: 25%;"><a href="find_statistic.html">find_statistic</a></td>
<td>Find statistic for model</td></tr>
<tr><td style="width: 25%;"><a href="find_terms.html">find_terms</a></td>
<td>Find all model terms</td></tr>
<tr><td style="width: 25%;"><a href="find_terms.html">find_terms.default</a></td>
<td>Find all model terms</td></tr>
<tr><td style="width: 25%;"><a href="find_transformation.html">find_transformation</a></td>
<td>Find possible transformation of response variables</td></tr>
<tr><td style="width: 25%;"><a href="find_variables.html">find_variables</a></td>
<td>Find names of all variables</td></tr>
<tr><td style="width: 25%;"><a href="find_weights.html">find_weights</a></td>
<td>Find names of model weights</td></tr>
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Sample data set</td></tr>
<tr><td style="width: 25%;"><a href="format_message.html">format_alert</a></td>
<td>Format messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="format_bf.html">format_bf</a></td>
<td>Bayes Factor formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_capitalize.html">format_capitalize</a></td>
<td>Capitalizes the first letter in a string</td></tr>
<tr><td style="width: 25%;"><a href="format_ci.html">format_ci</a></td>
<td>Confidence/Credible Interval (CI) Formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_message.html">format_error</a></td>
<td>Format messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="format_message.html">format_message</a></td>
<td>Format messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="format_number.html">format_number</a></td>
<td>Convert number to words</td></tr>
<tr><td style="width: 25%;"><a href="format_p.html">format_p</a></td>
<td>p-values formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_pd.html">format_pd</a></td>
<td>Probability of direction (pd) formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_value.html">format_percent</a></td>
<td>Numeric Values Formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_rope.html">format_rope</a></td>
<td>Percentage in ROPE formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_string.html">format_string</a></td>
<td>String Values Formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_string.html">format_string.character</a></td>
<td>String Values Formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_table.html">format_table</a></td>
<td>Parameter table formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_value.html">format_value</a></td>
<td>Numeric Values Formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_value.html">format_value.data.frame</a></td>
<td>Numeric Values Formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_value.html">format_value.numeric</a></td>
<td>Numeric Values Formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_message.html">format_warning</a></td>
<td>Format messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="find_formula.html">formula_ok</a></td>
<td>Find model formula</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_auxiliary.html">get_auxiliary</a></td>
<td>Get auxiliary parameters from models</td></tr>
<tr><td style="width: 25%;"><a href="get_call.html">get_call</a></td>
<td>Get the model's function call</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_correlation_slopes</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_correlation_slope_intercept</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.afex_aov</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.default</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.glmmTMB</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data.rma</a></td>
<td>Get the data that was used to fit the model</td></tr>
<tr><td style="width: 25%;"><a href="get_datagrid.html">get_datagrid</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="get_datagrid.html">get_datagrid.data.frame</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="get_datagrid.html">get_datagrid.default</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="get_datagrid.html">get_datagrid.factor</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="get_datagrid.html">get_datagrid.numeric</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="get_deviance.html">get_deviance</a></td>
<td>Model Deviance</td></tr>
<tr><td style="width: 25%;"><a href="get_deviance.html">get_deviance.default</a></td>
<td>Model Deviance</td></tr>
<tr><td style="width: 25%;"><a href="get_df.html">get_df</a></td>
<td>Extract degrees of freedom</td></tr>
<tr><td style="width: 25%;"><a href="get_df.html">get_df.default</a></td>
<td>Extract degrees of freedom</td></tr>
<tr><td style="width: 25%;"><a href="get_family.html">get_family</a></td>
<td>A robust alternative to stats::family</td></tr>
<tr><td style="width: 25%;"><a href="get_intercept.html">get_intercept</a></td>
<td>Get the value at the intercept</td></tr>
<tr><td style="width: 25%;"><a href="get_loglikelihood.html">get_loglikelihood</a></td>
<td>Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="get_loglikelihood.html">get_loglikelihood.lm</a></td>
<td>Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="get_modelmatrix.html">get_modelmatrix</a></td>
<td>Model Matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betareg.html">get_parameters.averaging</a></td>
<td>Get model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.bamlss</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.bayesx</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betamfx.html">get_parameters.betamfx</a></td>
<td>Get model parameters from marginal effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betareg.html">get_parameters.betareg</a></td>
<td>Get model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.BFBayesFactor</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.BGGM</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.brmsfit</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betareg.html">get_parameters.clm2</a></td>
<td>Get model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.glmm.html">get_parameters.coxme</a></td>
<td>Get model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters.default</a></td>
<td>Get model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betareg.html">get_parameters.DirichletRegModel</a></td>
<td>Get model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.emmGrid.html">get_parameters.emmGrid</a></td>
<td>Get model parameters from estimated marginal means objects</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.emmGrid.html">get_parameters.emm_list</a></td>
<td>Get model parameters from estimated marginal means objects</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.gamm.html">get_parameters.gam</a></td>
<td>Get model parameters from generalized additive models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.gamm.html">get_parameters.gamm</a></td>
<td>Get model parameters from generalized additive models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.glmm.html">get_parameters.glimML</a></td>
<td>Get model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.glmm.html">get_parameters.glmm</a></td>
<td>Get model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.glmm.html">get_parameters.glmmTMB</a></td>
<td>Get model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betareg.html">get_parameters.glmx</a></td>
<td>Get model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.htest.html">get_parameters.htest</a></td>
<td>Get model parameters from htest-objects</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betamfx.html">get_parameters.logitmfx</a></td>
<td>Get model parameters from marginal effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.MCMCglmm</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.glmm.html">get_parameters.merMod</a></td>
<td>Get model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.zeroinfl.html">get_parameters.mhurdle</a></td>
<td>Get model parameters from zero-inflated and hurdle models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betareg.html">get_parameters.mjoint</a></td>
<td>Get model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.betareg.html">get_parameters.mvord</a></td>
<td>Get model parameters from models with special components</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.glmm.html">get_parameters.nlmerMod</a></td>
<td>Get model parameters from mixed models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.gamm.html">get_parameters.rqss</a></td>
<td>Get model parameters from generalized additive models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.sim</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.sim.merMod</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.stanmvreg</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.BGGM.html">get_parameters.stanreg</a></td>
<td>Get model parameters from Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.zeroinfl.html">get_parameters.zcpglm</a></td>
<td>Get model parameters from zero-inflated and hurdle models</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.zeroinfl.html">get_parameters.zeroinfl</a></td>
<td>Get model parameters from zero-inflated and hurdle models</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted.html">get_predicted</a></td>
<td>Model predictions (robust) and their confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted.html">get_predicted.default</a></td>
<td>Model predictions (robust) and their confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted.html">get_predicted.gam</a></td>
<td>Model predictions (robust) and their confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted.html">get_predicted.lm</a></td>
<td>Model predictions (robust) and their confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted.html">get_predicted.lmerMod</a></td>
<td>Model predictions (robust) and their confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted.html">get_predicted.principal</a></td>
<td>Model predictions (robust) and their confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted.html">get_predicted.stanreg</a></td>
<td>Model predictions (robust) and their confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted_ci.html">get_predicted_ci</a></td>
<td>Confidence intervals around predicted values</td></tr>
<tr><td style="width: 25%;"><a href="get_predicted_ci.html">get_predicted_ci.default</a></td>
<td>Confidence intervals around predicted values</td></tr>
<tr><td style="width: 25%;"><a href="get_predictors.html">get_predictors</a></td>
<td>Get the data from model predictors</td></tr>
<tr><td style="width: 25%;"><a href="get_priors.html">get_priors</a></td>
<td>Get summary of priors used for a model</td></tr>
<tr><td style="width: 25%;"><a href="get_priors.html">get_priors.brmsfit</a></td>
<td>Get summary of priors used for a model</td></tr>
<tr><td style="width: 25%;"><a href="get_random.html">get_random</a></td>
<td>Get the data from random effects</td></tr>
<tr><td style="width: 25%;"><a href="get_residuals.html">get_residuals</a></td>
<td>Extract model residuals</td></tr>
<tr><td style="width: 25%;"><a href="get_residuals.html">get_residuals.default</a></td>
<td>Extract model residuals</td></tr>
<tr><td style="width: 25%;"><a href="get_response.html">get_response</a></td>
<td>Get the values from the response variable</td></tr>
<tr><td style="width: 25%;"><a href="get_sigma.html">get_sigma</a></td>
<td>Get residual standard deviation from models</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.betamfx</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.betareg</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.clm2</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.default</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.DirichletRegModel</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.emmGrid</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.gee</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.glmmTMB</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.logitmfx</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_statistic.html">get_statistic.mjoint</a></td>
<td>Get statistic associated with estimates</td></tr>
<tr><td style="width: 25%;"><a href="get_transformation.html">get_transformation</a></td>
<td>Return function of transformed response variables</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.aov</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.betamfx</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.betareg</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.brmsfit</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.clm2</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.default</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.glmmTMB</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.hurdle</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.MixMod</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.mixor</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.nestedLogit</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_varcov.html">get_varcov.truncreg</a></td>
<td>Get variance-covariance matrix from models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_dispersion</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_distribution</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_fixed</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_intercept</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_random</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_residual</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_variance.html">get_variance_slope</a></td>
<td>Get variance components from random effects models</td></tr>
<tr><td style="width: 25%;"><a href="get_weights.html">get_weights</a></td>
<td>Get the values from model weights</td></tr>
<tr><td style="width: 25%;"><a href="get_weights.html">get_weights.default</a></td>
<td>Get the values from model weights</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="has_intercept.html">has_intercept</a></td>
<td>Checks if model has an intercept</td></tr>
<tr><td style="width: 25%;"><a href="trim_ws.html">has_single_value</a></td>
<td>Small helper functions</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_converged.html">is_converged</a></td>
<td>Convergence test for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="is_empty_object.html">is_empty_object</a></td>
<td>Check if object is empty</td></tr>
<tr><td style="width: 25%;"><a href="is_gam_model.html">is_gam_model</a></td>
<td>Checks if a model is a generalized additive model</td></tr>
<tr><td style="width: 25%;"><a href="is_mixed_model.html">is_mixed_model</a></td>
<td>Checks if a model is a mixed effects model</td></tr>
<tr><td style="width: 25%;"><a href="is_model.html">is_model</a></td>
<td>Checks if an object is a regression model or statistical test object</td></tr>
<tr><td style="width: 25%;"><a href="is_model_supported.html">is_model_supported</a></td>
<td>Checks if a regression model object is supported in 'insight' package</td></tr>
<tr><td style="width: 25%;"><a href="is_multivariate.html">is_multivariate</a></td>
<td>Checks if an object stems from a multivariate response model</td></tr>
<tr><td style="width: 25%;"><a href="is_nested_models.html">is_nested_models</a></td>
<td>Checks whether a list of models are nested models</td></tr>
<tr><td style="width: 25%;"><a href="is_nullmodel.html">is_nullmodel</a></td>
<td>Checks if model is a null-model (intercept-only)</td></tr>
<tr><td style="width: 25%;"><a href="is_model.html">is_regression_model</a></td>
<td>Checks if an object is a regression model or statistical test object</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="link_function.html">link_function</a></td>
<td>Get link-function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_function.html">link_function.betamfx</a></td>
<td>Get link-function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_function.html">link_function.betareg</a></td>
<td>Get link-function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_function.html">link_function.DirichletRegModel</a></td>
<td>Get link-function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_function.html">link_function.gamlss</a></td>
<td>Get link-function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_inverse.html">link_inverse</a></td>
<td>Get link-inverse function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_inverse.html">link_inverse.betamfx</a></td>
<td>Get link-inverse function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_inverse.html">link_inverse.betareg</a></td>
<td>Get link-inverse function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_inverse.html">link_inverse.DirichletRegModel</a></td>
<td>Get link-inverse function from model object</td></tr>
<tr><td style="width: 25%;"><a href="link_inverse.html">link_inverse.gamlss</a></td>
<td>Get link-inverse function from model object</td></tr>
<tr><td style="width: 25%;"><a href="get_loglikelihood.html">loglikelihood</a></td>
<td>Log-Likelihood</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_info.html">model_info</a></td>
<td>Access information from model objects</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.default</a></td>
<td>Access information from model objects</td></tr>
<tr><td style="width: 25%;"><a href="model_name.html">model_name</a></td>
<td>Name the model</td></tr>
<tr><td style="width: 25%;"><a href="model_name.html">model_name.default</a></td>
<td>Name the model</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="null_model.html">null_model</a></td>
<td>Compute intercept-only model for regression models</td></tr>
<tr><td style="width: 25%;"><a href="n_grouplevels.html">n_grouplevels</a></td>
<td>Count number of random effect levels in a mixed model</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs</a></td>
<td>Get number of observations from a model</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs.afex_aov</a></td>
<td>Get number of observations from a model</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs.glm</a></td>
<td>Get number of observations from a model</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs.stanmvreg</a></td>
<td>Get number of observations from a model</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs.svyolr</a></td>
<td>Get number of observations from a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.brmsfit</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.default</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.gam</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.glmmTMB</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.merMod</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="n_parameters.html">n_parameters.zeroinfl</a></td>
<td>Count number of parameters in a model</td></tr>
<tr><td style="width: 25%;"><a href="trim_ws.html">n_unique</a></td>
<td>Small helper functions</td></tr>
<tr><td style="width: 25%;"><a href="trim_ws.html">n_unique.default</a></td>
<td>Small helper functions</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="object_has_names.html">object_has_names</a></td>
<td>Check names and rownames</td></tr>
<tr><td style="width: 25%;"><a href="object_has_names.html">object_has_rownames</a></td>
<td>Check names and rownames</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print_color.html">print_color</a></td>
<td>Coloured console output</td></tr>
<tr><td style="width: 25%;"><a href="print_color.html">print_colour</a></td>
<td>Coloured console output</td></tr>
<tr><td style="width: 25%;"><a href="display.html">print_html</a></td>
<td>Generic export of data frames into formatted tables</td></tr>
<tr><td style="width: 25%;"><a href="display.html">print_html.data.frame</a></td>
<td>Generic export of data frames into formatted tables</td></tr>
<tr><td style="width: 25%;"><a href="display.html">print_md</a></td>
<td>Generic export of data frames into formatted tables</td></tr>
<tr><td style="width: 25%;"><a href="display.html">print_md.data.frame</a></td>
<td>Generic export of data frames into formatted tables</td></tr>
<tr><td style="width: 25%;"><a href="print_parameters.html">print_parameters</a></td>
<td>Prepare summary statistics of model parameters for printing</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="trim_ws.html">safe_deparse</a></td>
<td>Small helper functions</td></tr>
<tr><td style="width: 25%;"><a href="trim_ws.html">safe_deparse_symbol</a></td>
<td>Small helper functions</td></tr>
<tr><td style="width: 25%;"><a href="standardize_column_order.html">standardize_column_order</a></td>
<td>Standardize column order</td></tr>
<tr><td style="width: 25%;"><a href="standardize_column_order.html">standardize_column_order.parameters_model</a></td>
<td>Standardize column order</td></tr>
<tr><td style="width: 25%;"><a href="standardize_names.html">standardize_names</a></td>
<td>Standardize column names</td></tr>
<tr><td style="width: 25%;"><a href="standardize_names.html">standardize_names.parameters_model</a></td>
<td>Standardize column names</td></tr>
<tr><td style="width: 25%;"><a href="is_model_supported.html">supported_models</a></td>
<td>Checks if a regression model object is supported in 'insight' package</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="text_remove_backticks.html">text_remove_backticks</a></td>
<td>Remove backticks from a string</td></tr>
<tr><td style="width: 25%;"><a href="text_remove_backticks.html">text_remove_backticks.data.frame</a></td>
<td>Remove backticks from a string</td></tr>
<tr><td style="width: 25%;"><a href="trim_ws.html">trim_ws</a></td>
<td>Small helper functions</td></tr>
<tr><td style="width: 25%;"><a href="trim_ws.html">trim_ws.data.frame</a></td>
<td>Small helper functions</td></tr>
</table>
</div></body></html>
