<!DOCTYPE html>
<html>
<head><title>R: Search and Query CRAN R Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Search and Query CRAN R Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgsearch&rsquo; version 3.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="advanced_search.html">advanced_search</a></td>
<td>Advanced CRAN package search</td></tr>
<tr><td style="width: 25%;"><a href="cran_events.html">cran_events</a></td>
<td>List of all CRAN events (new, updated, archived packages)</td></tr>
<tr><td style="width: 25%;"><a href="cran_new.html">cran_new</a></td>
<td>New CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_package.html">cran_package</a></td>
<td>Metadata about a CRAN package</td></tr>
<tr><td style="width: 25%;"><a href="cran_packages.html">cran_packages</a></td>
<td>Metadata about multiple CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_package_history.html">cran_package_history</a></td>
<td>Query the history of a package</td></tr>
<tr><td style="width: 25%;"><a href="cran_top_downloaded.html">cran_top_downloaded</a></td>
<td>Top downloaded packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_trending.html">cran_trending</a></td>
<td>Trending R packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_search.html">more</a></td>
<td>Search CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_search.html">pkg_search</a></td>
<td>Search CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_search_addin.html">pkg_search_addin</a></td>
<td>RStudio addin to search CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_events.html">print.cran_event_list</a></td>
<td>List of all CRAN events (new, updated, archived packages)</td></tr>
<tr><td style="width: 25%;"><a href="pkg_search.html">print.pkg_search_result</a></td>
<td>Search CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="pkg_search.html">ps</a></td>
<td>Search CRAN packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_events.html">summary.cran_event_list</a></td>
<td>List of all CRAN events (new, updated, archived packages)</td></tr>
<tr><td style="width: 25%;"><a href="pkg_search.html">summary.pkg_search_result</a></td>
<td>Search CRAN packages</td></tr>
</table>
</div></body></html>
