<!DOCTYPE html>
<html>
<head><title>R: Classification and Regression Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Classification and Regression Training
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;caret&rsquo; version 6.0-93</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tecator.html">absorp</a></td>
<td>Fat, Water and Protein Content of Meat Samples</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">anovaScores</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">as.data.frame.resamples</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.confusionMatrix.html">as.matrix.confusionMatrix</a></td>
<td>Confusion matrix as a table</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">as.matrix.resamples</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.confusionMatrix.html">as.table.confusionMatrix</a></td>
<td>Confusion matrix as a table</td></tr>
<tr><td style="width: 25%;"><a href="avNNet.html">avNNet</a></td>
<td>Neural Networks Using Model Averaging</td></tr>
<tr><td style="width: 25%;"><a href="avNNet.html">avNNet.default</a></td>
<td>Neural Networks Using Model Averaging</td></tr>
<tr><td style="width: 25%;"><a href="avNNet.html">avNNet.formula</a></td>
<td>Neural Networks Using Model Averaging</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bag.html">bag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">bag.default</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">bagControl</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="bagEarth.html">bagEarth</a></td>
<td>Bagged Earth</td></tr>
<tr><td style="width: 25%;"><a href="bagEarth.html">bagEarth.default</a></td>
<td>Bagged Earth</td></tr>
<tr><td style="width: 25%;"><a href="bagEarth.html">bagEarth.formula</a></td>
<td>Bagged Earth</td></tr>
<tr><td style="width: 25%;"><a href="bagFDA.html">bagFDA</a></td>
<td>Bagged FDA</td></tr>
<tr><td style="width: 25%;"><a href="bagFDA.html">bagFDA.default</a></td>
<td>Bagged FDA</td></tr>
<tr><td style="width: 25%;"><a href="bagFDA.html">bagFDA.formula</a></td>
<td>Bagged FDA</td></tr>
<tr><td style="width: 25%;"><a href="BloodBrain.html">bbbDescr</a></td>
<td>Blood Brain Barrier Data</td></tr>
<tr><td style="width: 25%;"><a href="oneSE.html">best</a></td>
<td>Selecting tuning Parameters</td></tr>
<tr><td style="width: 25%;"><a href="BloodBrain.html">BloodBrain</a></td>
<td>Blood Brain Barrier Data</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxTrans.html">BoxCoxTrans</a></td>
<td>Box-Cox and Exponential Transformations</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxTrans.html">BoxCoxTrans.default</a></td>
<td>Box-Cox and Exponential Transformations</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.diff.resamples.html">bwplot.diff.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Differences</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.resamples.html">bwplot.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Results</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calibration.html">calibration</a></td>
<td>Probability Calibration Plot</td></tr>
<tr><td style="width: 25%;"><a href="calibration.html">calibration.default</a></td>
<td>Probability Calibration Plot</td></tr>
<tr><td style="width: 25%;"><a href="calibration.html">calibration.formula</a></td>
<td>Probability Calibration Plot</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">caretFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">caretGA</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="safs_initial.html">caretSA</a></td>
<td>Ancillary simulated annealing functions</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">caretSBF</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="cars.html">cars</a></td>
<td>Kelly Blue Book resale data for 2005 model year GM cars</td></tr>
<tr><td style="width: 25%;"><a href="nearZeroVar.html">checkConditionalX</a></td>
<td>Identification of near zero variance predictors</td></tr>
<tr><td style="width: 25%;"><a href="modelLookup.html">checkInstall</a></td>
<td>Tools for Models Available in 'train'</td></tr>
<tr><td style="width: 25%;"><a href="nearZeroVar.html">checkResamples</a></td>
<td>Identification of near zero variance predictors</td></tr>
<tr><td style="width: 25%;"><a href="dummyVars.html">class2ind</a></td>
<td>Create A Full Set of Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="classDist.html">classDist</a></td>
<td>Compute and predict the distances to class centroids</td></tr>
<tr><td style="width: 25%;"><a href="classDist.html">classDist.default</a></td>
<td>Compute and predict the distances to class centroids</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.resamples.html">cluster</a></td>
<td>Principal Components Analysis of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.resamples.html">cluster.resamples</a></td>
<td>Principal Components Analysis of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="diff.resamples.html">compare_models</a></td>
<td>Inferential Assessments About Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.html">confusionMatrix</a></td>
<td>Create a confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.html">confusionMatrix.default</a></td>
<td>Create a confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.html">confusionMatrix.matrix</a></td>
<td>Create a confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.train.html">confusionMatrix.rfe</a></td>
<td>Estimate a Resampled Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.train.html">confusionMatrix.sbf</a></td>
<td>Estimate a Resampled Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.html">confusionMatrix.table</a></td>
<td>Create a confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.train.html">confusionMatrix.train</a></td>
<td>Estimate a Resampled Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="dummyVars.html">contr.dummy</a></td>
<td>Create A Full Set of Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="dummyVars.html">contr.ltfr</a></td>
<td>Create A Full Set of Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="cox2.html">cox2</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td style="width: 25%;"><a href="cox2.html">cox2Class</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td style="width: 25%;"><a href="cox2.html">cox2Descr</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td style="width: 25%;"><a href="cox2.html">cox2IC50</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td style="width: 25%;"><a href="createDataPartition.html">createDataPartition</a></td>
<td>Data Splitting functions</td></tr>
<tr><td style="width: 25%;"><a href="createDataPartition.html">createFolds</a></td>
<td>Data Splitting functions</td></tr>
<tr><td style="width: 25%;"><a href="createDataPartition.html">createMultiFolds</a></td>
<td>Data Splitting functions</td></tr>
<tr><td style="width: 25%;"><a href="createDataPartition.html">createResample</a></td>
<td>Data Splitting functions</td></tr>
<tr><td style="width: 25%;"><a href="createDataPartition.html">createTimeSlices</a></td>
<td>Data Splitting functions</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">ctreeBag</a></td>
<td>A General Framework For Bagging</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="postResample.html">defaultSummary</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.diff.resamples.html">densityplot.diff.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Differences</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.resamples.html">densityplot.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.rfe.html">densityplot.rfe</a></td>
<td>Lattice functions for plotting resampling results of recursive feature selection</td></tr>
<tr><td style="width: 25%;"><a href="histogram.train.html">densityplot.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
<tr><td style="width: 25%;"><a href="dhfr.html">dhfr</a></td>
<td>Dihydrofolate Reductase Inhibitors Data</td></tr>
<tr><td style="width: 25%;"><a href="diff.resamples.html">diff.resamples</a></td>
<td>Inferential Assessments About Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="dotPlot.html">dotPlot</a></td>
<td>Create a dotplot of variable importance values</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.diff.resamples.html">dotplot.diff.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Differences</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.resamples.html">dotplot.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="downSample.html">downSample</a></td>
<td>Down- and Up-Sampling Imbalanced Data</td></tr>
<tr><td style="width: 25%;"><a href="dummyVars.html">dummyVars</a></td>
<td>Create A Full Set of Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="dummyVars.html">dummyVars.default</a></td>
<td>Create A Full Set of Dummy Variables</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tecator.html">endpoints</a></td>
<td>Fat, Water and Protein Content of Meat Samples</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxTrans.html">expoTrans</a></td>
<td>Box-Cox and Exponential Transformations</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxTrans.html">expoTrans.default</a></td>
<td>Box-Cox and Exponential Transformations</td></tr>
<tr><td style="width: 25%;"><a href="predict.train.html">extractPrediction</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.train.html">extractProb</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oil.html">fattyAcids</a></td>
<td>Fatty acid composition of commercial oils</td></tr>
<tr><td style="width: 25%;"><a href="featurePlot.html">featurePlot</a></td>
<td>Wrapper for Lattice Plotting of Predictor Variables</td></tr>
<tr><td style="width: 25%;"><a href="filterVarImp.html">filterVarImp</a></td>
<td>Calculation of filter-based variable importance</td></tr>
<tr><td style="width: 25%;"><a href="findCorrelation.html">findCorrelation</a></td>
<td>Determine highly correlated variables</td></tr>
<tr><td style="width: 25%;"><a href="findLinearCombos.html">findLinearCombos</a></td>
<td>Determine linear combinations in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="format.bagEarth.html">format.bagEarth</a></td>
<td>Format 'bagEarth' objects</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">F_meas</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">F_meas.default</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">F_meas.table</a></td>
<td>Calculate recall, precision and F values</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gafs.default.html">gafs</a></td>
<td>Genetic algorithm feature selection</td></tr>
<tr><td style="width: 25%;"><a href="gafs.default.html">gafs.default</a></td>
<td>Genetic algorithm feature selection</td></tr>
<tr><td style="width: 25%;"><a href="gafs.default.html">gafs.recipe</a></td>
<td>Genetic algorithm feature selection</td></tr>
<tr><td style="width: 25%;"><a href="safsControl.html">gafsControl</a></td>
<td>Control parameters for GA and SA feature selection</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_initial</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_lrSelection</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_nlrSelection</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_raMutation</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_rwSelection</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_spCrossover</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_tourSelection</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">gafs_uCrossover</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">gamFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">gamScores</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="GermanCredit.html">GermanCredit</a></td>
<td>German Credit Data</td></tr>
<tr><td style="width: 25%;"><a href="modelLookup.html">getModelInfo</a></td>
<td>Tools for Models Available in 'train'</td></tr>
<tr><td style="width: 25%;"><a href="getSamplingInfo.html">getSamplingInfo</a></td>
<td>Get sampling info from a train model</td></tr>
<tr><td style="width: 25%;"><a href="postResample.html">getTrainPerf</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td style="width: 25%;"><a href="calibration.html">ggplot.calibration</a></td>
<td>Probability Calibration Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.gafs.html">ggplot.gafs</a></td>
<td>Plot Method for the gafs and safs Classes</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">ggplot.lift</a></td>
<td>Lift Plot</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.resamples.html">ggplot.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="plot.rfe.html">ggplot.rfe</a></td>
<td>Plot RFE Performance Profiles</td></tr>
<tr><td style="width: 25%;"><a href="plot.gafs.html">ggplot.safs</a></td>
<td>Plot Method for the gafs and safs Classes</td></tr>
<tr><td style="width: 25%;"><a href="plot.train.html">ggplot.train</a></td>
<td>Plot Method for the train Class</td></tr>
<tr><td style="width: 25%;"><a href="plot.varImp.train.html">ggplot.varImp.train</a></td>
<td>Plotting variable importance measures</td></tr>
<tr><td style="width: 25%;"><a href="createDataPartition.html">groupKFold</a></td>
<td>Data Splitting functions</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="densityplot.rfe.html">histogram.rfe</a></td>
<td>Lattice functions for plotting resampling results of recursive feature selection</td></tr>
<tr><td style="width: 25%;"><a href="histogram.train.html">histogram.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icr.formula.html">icr</a></td>
<td>Independent Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="icr.formula.html">icr.default</a></td>
<td>Independent Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="icr.formula.html">icr.formula</a></td>
<td>Independent Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="index2vec.html">index2vec</a></td>
<td>Convert indicies to a binary vector</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="knn3.html">knn3</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knn3.html">knn3.data.frame</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knn3.html">knn3.formula</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knn3.html">knn3.matrix</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knn3.html">knn3Train</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knnreg.html">knnreg</a></td>
<td>k-Nearest Neighbour Regression</td></tr>
<tr><td style="width: 25%;"><a href="knnreg.html">knnreg.data.frame</a></td>
<td>k-Nearest Neighbour Regression</td></tr>
<tr><td style="width: 25%;"><a href="knnreg.html">knnreg.default</a></td>
<td>k-Nearest Neighbour Regression</td></tr>
<tr><td style="width: 25%;"><a href="knnreg.html">knnreg.formula</a></td>
<td>k-Nearest Neighbour Regression</td></tr>
<tr><td style="width: 25%;"><a href="knnreg.html">knnreg.matrix</a></td>
<td>k-Nearest Neighbour Regression</td></tr>
<tr><td style="width: 25%;"><a href="knnreg.html">knnregTrain</a></td>
<td>k-Nearest Neighbour Regression</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bag.html">ldaBag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">ldaFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">ldaSBF</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="learning_curve_dat.html">learning_curve_dat</a></td>
<td>Create Data to Plot a Learning Curve</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.diff.resamples.html">levelplot.diff.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Differences</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift</a></td>
<td>Lift Plot</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift.default</a></td>
<td>Lift Plot</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">lift.formula</a></td>
<td>Lift Plot</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">lmFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">lmSBF</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="BloodBrain.html">logBBB</a></td>
<td>Blood Brain Barrier Data</td></tr>
<tr><td style="width: 25%;"><a href="twoClassSim.html">LPH07_1</a></td>
<td>Simulation Functions</td></tr>
<tr><td style="width: 25%;"><a href="twoClassSim.html">LPH07_2</a></td>
<td>Simulation Functions</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">lrFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="postResample.html">MAE</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td style="width: 25%;"><a href="maxDissim.html">maxDissim</a></td>
<td>Maximum Dissimilarity Sampling</td></tr>
<tr><td style="width: 25%;"><a href="mdrr.html">mdrr</a></td>
<td>Multidrug Resistance Reversal (MDRR) Agent Data</td></tr>
<tr><td style="width: 25%;"><a href="mdrr.html">mdrrClass</a></td>
<td>Multidrug Resistance Reversal (MDRR) Agent Data</td></tr>
<tr><td style="width: 25%;"><a href="mdrr.html">mdrrDescr</a></td>
<td>Multidrug Resistance Reversal (MDRR) Agent Data</td></tr>
<tr><td style="width: 25%;"><a href="maxDissim.html">minDiss</a></td>
<td>Maximum Dissimilarity Sampling</td></tr>
<tr><td style="width: 25%;"><a href="postResample.html">mnLogLoss</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">modelCor</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="modelLookup.html">modelLookup</a></td>
<td>Tools for Models Available in 'train'</td></tr>
<tr><td style="width: 25%;"><a href="models.html">models</a></td>
<td>A List of Available Models in train</td></tr>
<tr><td style="width: 25%;"><a href="postResample.html">multiClassSummary</a></td>
<td>Calculates performance across resamples</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bag.html">nbBag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">nbFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">nbSBF</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="nearZeroVar.html">nearZeroVar</a></td>
<td>Identification of near zero variance predictors</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">negPredValue</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">negPredValue.default</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">negPredValue.matrix</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">negPredValue.table</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">nnetBag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="nullModel.html">nullModel</a></td>
<td>Fit a simple, non-informative model</td></tr>
<tr><td style="width: 25%;"><a href="nullModel.html">nullModel.default</a></td>
<td>Fit a simple, non-informative model</td></tr>
<tr><td style="width: 25%;"><a href="nearZeroVar.html">nzv</a></td>
<td>Identification of near zero variance predictors</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oil.html">oil</a></td>
<td>Fatty acid composition of commercial oils</td></tr>
<tr><td style="width: 25%;"><a href="oil.html">oilType</a></td>
<td>Fatty acid composition of commercial oils</td></tr>
<tr><td style="width: 25%;"><a href="oneSE.html">oneSE</a></td>
<td>Selecting tuning Parameters</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calibration.html">panel.calibration</a></td>
<td>Probability Calibration Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel.lift2.html">panel.lift</a></td>
<td>Lattice Panel Functions for Lift Plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.lift2.html">panel.lift2</a></td>
<td>Lattice Panel Functions for Lift Plots</td></tr>
<tr><td style="width: 25%;"><a href="panel.needle.html">panel.needle</a></td>
<td>Needle Plot Lattice Panel</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.resamples.html">parallelplot.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="pcaNNet.html">pcaNNet</a></td>
<td>Neural Networks with a Principal Component Step</td></tr>
<tr><td style="width: 25%;"><a href="pcaNNet.html">pcaNNet.default</a></td>
<td>Neural Networks with a Principal Component Step</td></tr>
<tr><td style="width: 25%;"><a href="pcaNNet.html">pcaNNet.formula</a></td>
<td>Neural Networks with a Principal Component Step</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">pickSizeBest</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">pickSizeTolerance</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">pickVars</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.gafs.html">plot.gafs</a></td>
<td>Plot Method for the gafs and safs Classes</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.resamples.html">plot.prcomp.resamples</a></td>
<td>Principal Components Analysis of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="plot.rfe.html">plot.rfe</a></td>
<td>Plot RFE Performance Profiles</td></tr>
<tr><td style="width: 25%;"><a href="plot.gafs.html">plot.safs</a></td>
<td>Plot Method for the gafs and safs Classes</td></tr>
<tr><td style="width: 25%;"><a href="plot.train.html">plot.train</a></td>
<td>Plot Method for the train Class</td></tr>
<tr><td style="width: 25%;"><a href="plot.varImp.train.html">plot.varImp.train</a></td>
<td>Plotting variable importance measures</td></tr>
<tr><td style="width: 25%;"><a href="plotClassProbs.html">plotClassProbs</a></td>
<td>Plot Predicted Probabilities in Classification Models</td></tr>
<tr><td style="width: 25%;"><a href="plotObsVsPred.html">plotObsVsPred</a></td>
<td>Plot Observed versus Predicted Results in Regression and Classification Models</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">plsBag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="plsda.html">plsda</a></td>
<td>Partial Least Squares and Sparse Partial Least Squares Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plsda.html">plsda.default</a></td>
<td>Partial Least Squares and Sparse Partial Least Squares Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">posPredValue</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">posPredValue.default</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">posPredValue.matrix</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">posPredValue.table</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="postResample.html">postResample</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td style="width: 25%;"><a href="pottery.html">pottery</a></td>
<td>Pottery from Pre-Classical Sites in Italy</td></tr>
<tr><td style="width: 25%;"><a href="pottery.html">potteryClass</a></td>
<td>Pottery from Pre-Classical Sites in Italy</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.resamples.html">prcomp.resamples</a></td>
<td>Principal Components Analysis of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">precision</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">precision.default</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">precision.matrix</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">precision.table</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="avNNet.html">predict.avNNet</a></td>
<td>Neural Networks Using Model Averaging</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">predict.bag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="predict.bagEarth.html">predict.bagEarth</a></td>
<td>Predicted values based on bagged Earth and FDA models</td></tr>
<tr><td style="width: 25%;"><a href="predict.bagEarth.html">predict.bagFDA</a></td>
<td>Predicted values based on bagged Earth and FDA models</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxTrans.html">predict.BoxCoxTrans</a></td>
<td>Box-Cox and Exponential Transformations</td></tr>
<tr><td style="width: 25%;"><a href="classDist.html">predict.classDist</a></td>
<td>Compute and predict the distances to class centroids</td></tr>
<tr><td style="width: 25%;"><a href="dummyVars.html">predict.dummyVars</a></td>
<td>Create A Full Set of Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxTrans.html">predict.expoTrans</a></td>
<td>Box-Cox and Exponential Transformations</td></tr>
<tr><td style="width: 25%;"><a href="predict.gafs.html">predict.gafs</a></td>
<td>Predict new samples</td></tr>
<tr><td style="width: 25%;"><a href="icr.formula.html">predict.icr</a></td>
<td>Independent Component Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.knn3.html">predict.knn3</a></td>
<td>Predictions from k-Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="predict.knnreg.html">predict.knnreg</a></td>
<td>Predictions from k-Nearest Neighbors Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.train.html">predict.list</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
<tr><td style="width: 25%;"><a href="nullModel.html">predict.nullModel</a></td>
<td>Fit a simple, non-informative model</td></tr>
<tr><td style="width: 25%;"><a href="pcaNNet.html">predict.pcaNNet</a></td>
<td>Neural Networks with a Principal Component Step</td></tr>
<tr><td style="width: 25%;"><a href="plsda.html">predict.plsda</a></td>
<td>Partial Least Squares and Sparse Partial Least Squares Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="preProcess.html">predict.preProcess</a></td>
<td>Pre-Processing of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="rfe.html">predict.rfe</a></td>
<td>Backwards Feature Selection</td></tr>
<tr><td style="width: 25%;"><a href="predict.gafs.html">predict.safs</a></td>
<td>Predict new samples</td></tr>
<tr><td style="width: 25%;"><a href="sbf.html">predict.sbf</a></td>
<td>Selection By Filtering (SBF)</td></tr>
<tr><td style="width: 25%;"><a href="plsda.html">predict.splsda</a></td>
<td>Partial Least Squares and Sparse Partial Least Squares Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.train.html">predict.train</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors.default</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors.formula</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors.list</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors.rfe</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors.sbf</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors.terms</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="predictors.html">predictors.train</a></td>
<td>List predictors used in the model</td></tr>
<tr><td style="width: 25%;"><a href="preProcess.html">preProcess</a></td>
<td>Pre-Processing of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="preProcess.html">preProcess.default</a></td>
<td>Pre-Processing of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="avNNet.html">print.avNNet</a></td>
<td>Neural Networks Using Model Averaging</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">print.bag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="bagEarth.html">print.bagEarth</a></td>
<td>Bagged Earth</td></tr>
<tr><td style="width: 25%;"><a href="bagFDA.html">print.bagFDA</a></td>
<td>Bagged FDA</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxTrans.html">print.BoxCoxTrans</a></td>
<td>Box-Cox and Exponential Transformations</td></tr>
<tr><td style="width: 25%;"><a href="calibration.html">print.calibration</a></td>
<td>Probability Calibration Plot</td></tr>
<tr><td style="width: 25%;"><a href="print.confusionMatrix.html">print.confusionMatrix</a></td>
<td>Print method for confusionMatrix</td></tr>
<tr><td style="width: 25%;"><a href="dummyVars.html">print.dummyVars</a></td>
<td>Create A Full Set of Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="knn3.html">print.knn3</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knnreg.html">print.knnreg</a></td>
<td>k-Nearest Neighbour Regression</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">print.lift</a></td>
<td>Lift Plot</td></tr>
<tr><td style="width: 25%;"><a href="pcaNNet.html">print.pcaNNet</a></td>
<td>Neural Networks with a Principal Component Step</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">print.resamples</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">print.summary.bag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="print.train.html">print.train</a></td>
<td>Print Method for the train Class</td></tr>
<tr><td style="width: 25%;"><a href="postResample.html">prSummary</a></td>
<td>Calculates performance across resamples</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="postResample.html">R2</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall.default</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall.table</a></td>
<td>Calculate recall, precision and F values</td></tr>
<tr><td style="width: 25%;"><a href="resampleHist.html">resampleHist</a></td>
<td>Plot the resampling distribution of the model statistics</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">resamples</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">resamples.default</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="resampleSummary.html">resampleSummary</a></td>
<td>Summary of resampled performance estimates</td></tr>
<tr><td style="width: 25%;"><a href="rfe.html">rfe</a></td>
<td>Backwards Feature Selection</td></tr>
<tr><td style="width: 25%;"><a href="rfe.html">rfe.default</a></td>
<td>Backwards Feature Selection</td></tr>
<tr><td style="width: 25%;"><a href="rfe.html">rfe.formula</a></td>
<td>Backwards Feature Selection</td></tr>
<tr><td style="width: 25%;"><a href="rfe.html">rfe.recipe</a></td>
<td>Backwards Feature Selection</td></tr>
<tr><td style="width: 25%;"><a href="rfeControl.html">rfeControl</a></td>
<td>Controlling the Feature Selection Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="rfe.html">rfeIter</a></td>
<td>Backwards Feature Selection</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">rfFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">rfGA</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="safs_initial.html">rfSA</a></td>
<td>Ancillary simulated annealing functions</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">rfSBF</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="postResample.html">RMSE</a></td>
<td>Calculates performance across resamples</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Sacramento.html">Sacramento</a></td>
<td>Sacramento CA Home Prices</td></tr>
<tr><td style="width: 25%;"><a href="safs.html">safs</a></td>
<td>Simulated annealing feature selection</td></tr>
<tr><td style="width: 25%;"><a href="safs.html">safs.default</a></td>
<td>Simulated annealing feature selection</td></tr>
<tr><td style="width: 25%;"><a href="safs.html">safs.recipe</a></td>
<td>Simulated annealing feature selection</td></tr>
<tr><td style="width: 25%;"><a href="safsControl.html">safsControl</a></td>
<td>Control parameters for GA and SA feature selection</td></tr>
<tr><td style="width: 25%;"><a href="safs_initial.html">safs_initial</a></td>
<td>Ancillary simulated annealing functions</td></tr>
<tr><td style="width: 25%;"><a href="safs_initial.html">safs_perturb</a></td>
<td>Ancillary simulated annealing functions</td></tr>
<tr><td style="width: 25%;"><a href="safs_initial.html">safs_prob</a></td>
<td>Ancillary simulated annealing functions</td></tr>
<tr><td style="width: 25%;"><a href="sbf.html">sbf</a></td>
<td>Selection By Filtering (SBF)</td></tr>
<tr><td style="width: 25%;"><a href="sbf.html">sbf.default</a></td>
<td>Selection By Filtering (SBF)</td></tr>
<tr><td style="width: 25%;"><a href="sbf.html">sbf.formula</a></td>
<td>Selection By Filtering (SBF)</td></tr>
<tr><td style="width: 25%;"><a href="sbf.html">sbf.recipe</a></td>
<td>Selection By Filtering (SBF)</td></tr>
<tr><td style="width: 25%;"><a href="sbfControl.html">sbfControl</a></td>
<td>Control Object for Selection By Filtering (SBF)</td></tr>
<tr><td style="width: 25%;"><a href="scat.html">scat</a></td>
<td>Morphometric Data on Scat</td></tr>
<tr><td style="width: 25%;"><a href="scat.html">scat_orig</a></td>
<td>Morphometric Data on Scat</td></tr>
<tr><td style="width: 25%;"><a href="segmentationData.html">segmentationData</a></td>
<td>Cell Body Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity.default</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity.matrix</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity.table</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="twoClassSim.html">SLC14_1</a></td>
<td>Simulation Functions</td></tr>
<tr><td style="width: 25%;"><a href="twoClassSim.html">SLC14_2</a></td>
<td>Simulation Functions</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">sort.resamples</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="spatialSign.html">spatialSign</a></td>
<td>Compute the multivariate spatial sign</td></tr>
<tr><td style="width: 25%;"><a href="spatialSign.html">spatialSign.data.frame</a></td>
<td>Compute the multivariate spatial sign</td></tr>
<tr><td style="width: 25%;"><a href="spatialSign.html">spatialSign.default</a></td>
<td>Compute the multivariate spatial sign</td></tr>
<tr><td style="width: 25%;"><a href="spatialSign.html">spatialSign.matrix</a></td>
<td>Compute the multivariate spatial sign</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">specificity</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">specificity.default</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">specificity.matrix</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">specificity.table</a></td>
<td>Calculate sensitivity, specificity and predictive values</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.resamples.html">splom.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="plsda.html">splsda</a></td>
<td>Partial Least Squares and Sparse Partial Least Squares Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plsda.html">splsda.default</a></td>
<td>Partial Least Squares and Sparse Partial Least Squares Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.rfe.html">stripplot.rfe</a></td>
<td>Lattice functions for plotting resampling results of recursive feature selection</td></tr>
<tr><td style="width: 25%;"><a href="histogram.train.html">stripplot.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
<tr><td style="width: 25%;"><a href="maxDissim.html">sumDiss</a></td>
<td>Maximum Dissimilarity Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">summary.bag</a></td>
<td>A General Framework For Bagging</td></tr>
<tr><td style="width: 25%;"><a href="summary.bagEarth.html">summary.bagEarth</a></td>
<td>Summarize a bagged earth or FDA fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.bagEarth.html">summary.bagFDA</a></td>
<td>Summarize a bagged earth or FDA fit</td></tr>
<tr><td style="width: 25%;"><a href="diff.resamples.html">summary.diff.resamples</a></td>
<td>Inferential Assessments About Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="resamples.html">summary.resamples</a></td>
<td>Collation and Visualization of Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="bag.html">svmBag</a></td>
<td>A General Framework For Bagging</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tecator.html">tecator</a></td>
<td>Fat, Water and Protein Content of Meat Samples</td></tr>
<tr><td style="width: 25%;"><a href="thresholder.html">thresholder</a></td>
<td>Generate Data to Choose a Probability Threshold</td></tr>
<tr><td style="width: 25%;"><a href="oneSE.html">tolerance</a></td>
<td>Selecting tuning Parameters</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train</a></td>
<td>Fit Predictive Models over Different Tuning Parameters</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train.default</a></td>
<td>Fit Predictive Models over Different Tuning Parameters</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train.formula</a></td>
<td>Fit Predictive Models over Different Tuning Parameters</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train.recipe</a></td>
<td>Fit Predictive Models over Different Tuning Parameters</td></tr>
<tr><td style="width: 25%;"><a href="trainControl.html">trainControl</a></td>
<td>Control parameters for train</td></tr>
<tr><td style="width: 25%;"><a href="models.html">train_model_list</a></td>
<td>A List of Available Models in train</td></tr>
<tr><td style="width: 25%;"><a href="caretFuncs.html">treebagFuncs</a></td>
<td>Backwards Feature Selection Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="gafs_initial.html">treebagGA</a></td>
<td>Ancillary genetic algorithm functions</td></tr>
<tr><td style="width: 25%;"><a href="safs_initial.html">treebagSA</a></td>
<td>Ancillary simulated annealing functions</td></tr>
<tr><td style="width: 25%;"><a href="caretSBF.html">treebagSBF</a></td>
<td>Selection By Filtering (SBF) Helper Functions</td></tr>
<tr><td style="width: 25%;"><a href="twoClassSim.html">twoClassSim</a></td>
<td>Simulation Functions</td></tr>
<tr><td style="width: 25%;"><a href="postResample.html">twoClassSummary</a></td>
<td>Calculates performance across resamples</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.safs.html">update.gafs</a></td>
<td>Update or Re-fit a SA or GA Model</td></tr>
<tr><td style="width: 25%;"><a href="rfe.html">update.rfe</a></td>
<td>Backwards Feature Selection</td></tr>
<tr><td style="width: 25%;"><a href="update.safs.html">update.safs</a></td>
<td>Update or Re-fit a SA or GA Model</td></tr>
<tr><td style="width: 25%;"><a href="update.train.html">update.train</a></td>
<td>Update or Re-fit a Model</td></tr>
<tr><td style="width: 25%;"><a href="downSample.html">upSample</a></td>
<td>Down- and Up-Sampling Imbalanced Data</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varImp.html">varImp</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.avNNet</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.bagEarth</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.bagFDA</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.C5.0</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.classbagg</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.cubist</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.dsa</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.earth</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.fda</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.gafs.html">varImp.gafs</a></td>
<td>Variable importances for GAs and SAs</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.Gam</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.gam</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.gbm</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.glm</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.glmnet</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.JRip</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.lm</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.multinom</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.mvr</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.nnet</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.pamrtrained</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.PART</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.plsda</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.RandomForest</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.randomForest</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.regbagg</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.rfe</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.rpart</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.RRF</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="varImp.gafs.html">varImp.safs</a></td>
<td>Variable importances for GAs and SAs</td></tr>
<tr><td style="width: 25%;"><a href="varImp.html">varImp.train</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
<tr><td style="width: 25%;"><a href="var_seq.html">var_seq</a></td>
<td>Sequences of Variables for Tuning</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calibration.html">xyplot.calibration</a></td>
<td>Probability Calibration Plot</td></tr>
<tr><td style="width: 25%;"><a href="lift.html">xyplot.lift</a></td>
<td>Lift Plot</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.resamples.html">xyplot.resamples</a></td>
<td>Lattice Functions for Visualizing Resampling Results</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.rfe.html">xyplot.rfe</a></td>
<td>Lattice functions for plotting resampling results of recursive feature selection</td></tr>
<tr><td style="width: 25%;"><a href="histogram.train.html">xyplot.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
</table>
</div></body></html>
