<!DOCTYPE html>
<html>
<head><title>R: Client for 'mapshaper' for 'Geospatial' Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Client for 'mapshaper' for 'Geospatial' Operations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rmapshaper&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="apply_mapshaper_commands.html">apply_mapshaper_commands</a></td>
<td>Apply a mapshaper command string to a geojson object</td></tr>
<tr><td style="width: 25%;"><a href="check_sys_mapshaper.html">check_sys_mapshaper</a></td>
<td>Check the system mapshaper</td></tr>
<tr><td style="width: 25%;"><a href="drop_null_geometries.html">drop_null_geometries</a></td>
<td>Drop features from a 'geo_json' FeatureCollection with null geometries</td></tr>
<tr><td style="width: 25%;"><a href="ms_clip.html">ms_clip</a></td>
<td>Remove features or portions of features that fall outside a clipping area.</td></tr>
<tr><td style="width: 25%;"><a href="ms_dissolve.html">ms_dissolve</a></td>
<td>Aggregate shapes in a polygon or point layer.</td></tr>
<tr><td style="width: 25%;"><a href="ms_erase.html">ms_erase</a></td>
<td>Remove features or portions of features that fall inside a specified area</td></tr>
<tr><td style="width: 25%;"><a href="ms_explode.html">ms_explode</a></td>
<td>Convert multipart lines or polygons to singlepart</td></tr>
<tr><td style="width: 25%;"><a href="ms_filter_fields.html">ms_filter_fields</a></td>
<td>Delete fields in the attribute table</td></tr>
<tr><td style="width: 25%;"><a href="ms_filter_islands.html">ms_filter_islands</a></td>
<td>Remove small detached polygons (islands)</td></tr>
<tr><td style="width: 25%;"><a href="ms_innerlines.html">ms_innerlines</a></td>
<td>Create a line layer consisting of shared boundaries with no attribute data</td></tr>
<tr><td style="width: 25%;"><a href="ms_lines.html">ms_lines</a></td>
<td>Convert polygons to topological boundaries (lines)</td></tr>
<tr><td style="width: 25%;"><a href="ms_points.html">ms_points</a></td>
<td>Create points from a polygon layer</td></tr>
<tr><td style="width: 25%;"><a href="ms_simplify.html">ms_simplify</a></td>
<td>Topologically-aware geometry simplification.</td></tr>
<tr><td style="width: 25%;"><a href="rmapshaper.html">rmapshaper</a></td>
<td>rmapshaper: Client for 'mapshaper' for 'Geospatial' Operations</td></tr>
</table>
</div></body></html>
