<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ipumsr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api-micro.html">ipumsr::ipums-api-micro</a></td>
<td></td><td style="vertical-align: top;">Microdata API Requests</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api-micro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api-micro.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-api-micro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api-nhgis.html">ipumsr::ipums-api-nhgis</a></td>
<td></td><td style="vertical-align: top;">NHGIS API Requests</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api-nhgis.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api-nhgis.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-api-nhgis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api.html">ipumsr::ipums-api</a></td>
<td></td><td style="vertical-align: top;">Introduction to the IPUMS API</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-api.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-bigdata.html">ipumsr::ipums-bigdata</a></td>
<td></td><td style="vertical-align: top;">Big IPUMS Data</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-bigdata.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-bigdata.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-bigdata.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-read.html">ipumsr::ipums-read</a></td>
<td></td><td style="vertical-align: top;">Reading IPUMS Data</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-read.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-read.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-read.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums.html">ipumsr::ipums</a></td>
<td></td><td style="vertical-align: top;">IPUMS Data in R</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/value-labels.html">ipumsr::value-labels</a></td>
<td></td><td style="vertical-align: top;">Value Labels in IPUMS data</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/value-labels.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/value-labels.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/value-labels.R">R code</a></td></tr>
</table>
</div></body></html>
