<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Institute for Social Research and Data Innovation" />


<title>Introduction to the IPUMS API</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to the IPUMS API</h1>
<h4 class="author">Institute for Social Research and Data
Innovation</h4>



<p>The IPUMS API provides two asset types, both of which are supported
by ipumsr:</p>
<ul>
<li><p><strong>IPUMS extract</strong> endpoints can be used to submit
extract requests for processing and download completed extract
files.</p></li>
<li><p><strong>IPUMS metadata</strong> endpoints can be used to discover
and explore available IPUMS data as well as retrieve codes, names, and
other extract parameters necessary to form extract requests.</p></li>
</ul>
<p>Use of the IPUMS API enables the adoption of a programmatic workflow
that can help users to:</p>
<ul>
<li>Precisely recreate the specifications of previous extract requests,
making analysis scripts reproducible and self-contained</li>
<li>Save extract request definitions that can be shared with others
without violating IPUMS conditions</li>
<li>Integrate the extract download process with functions to load data
into R</li>
<li>Quickly identify and explore available IPUMS data sources</li>
</ul>
<p>The basic workflow for interacting with the IPUMS API is as
follows:</p>
<ol style="list-style-type: decimal">
<li><a href="#define">Define</a> the parameters of an extract
request</li>
<li><a href="#submit">Submit</a> the extract request to the IPUMS
API</li>
<li><a href="#wait">Wait</a> for an extract to complete</li>
<li><a href="#download">Download</a> a completed extract</li>
</ol>
<p>Before getting started, we’ll load the necessary packages for the
examples in this vignette:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(ipumsr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(purrr)</span></code></pre></div>
<div id="api-availability" class="section level2">
<h2>API Availability</h2>
<p>IPUMS <strong>extract</strong> support is currently available via API
for the following collections:</p>
<ul>
<li>IPUMS USA</li>
<li>IPUMS CPS</li>
<li>IPUMS International</li>
<li>IPUMS NHGIS</li>
</ul>
<p>Note that this support only includes data available via a
collection’s extract engine. Many collections provide additional data
via direct download, but these products are not supported by the IPUMS
API.</p>
<p>IPUMS <strong>metadata</strong> support is currently available via
API for the following collections:</p>
<ul>
<li>IPUMS NHGIS</li>
</ul>
<p>API support will continue to be added for more collections in the
future. You can check general API availability for all IPUMS collections
with <code>ipums_data_collections()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">ipums_data_collections</span>()</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 13 × 4</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt;    collection_name     collection_type code_for_api api_support</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;               &lt;chr&gt;           &lt;chr&gt;        &lt;lgl&gt;      </span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt;  1 IPUMS USA           microdata       usa          TRUE       </span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt;  2 IPUMS CPS           microdata       cps          TRUE       </span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt;  3 IPUMS International microdata       ipumsi       TRUE       </span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt;  4 IPUMS NHGIS         aggregate data  nhgis        TRUE       </span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt;  5 IPUMS IHGIS         aggregate data  ihgis        FALSE      </span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt;  6 IPUMS AHTUS         microdata       ahtus        FALSE      </span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt;  7 IPUMS MTUS          microdata       mtus         FALSE      </span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt;  8 IPUMS ATUS          microdata       atus         FALSE      </span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="co">#&gt;  9 IPUMS DHS           microdata       dhs          FALSE      </span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="co">#&gt; 10 IPUMS Higher Ed     microdata       highered     FALSE      </span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a><span class="co">#&gt; 11 IPUMS MEPS          microdata       meps         FALSE      </span></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a><span class="co">#&gt; 12 IPUMS NHIS          microdata       nhis         FALSE      </span></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a><span class="co">#&gt; 13 IPUMS PMA           microdata       pma          FALSE</span></span></code></pre></div>
<div id="note-new-features-currently-in-development" class="section level3">
<h3>Note: New features currently in development</h3>
<p>The tools in ipumsr may not necessarily support all the functionality
currently supported by the IPUMS API. See the <a href="https://developer.ipums.org/docs/apiprogram/">API
documentation</a> for more information about its latest features.
Furthermore, the API tools in ipumsr are in active development, and some
functionality may not yet be stable.</p>
</div>
</div>
<div id="set-key" class="section level2">
<h2>Set up your API key</h2>
<p>To interact with the IPUMS API, you’ll need to register for access
with the IPUMS project you’ll be using. If you have not yet registered,
you can find links to register for each of the API-supported IPUMS
collections below:</p>
<ul>
<li><a href="https://uma.pop.umn.edu/usa/user/new?return_url=https%3A%2F%2Fusa.ipums.org%2Fusa-action%2Fmenu">IPUMS
USA</a></li>
<li><a href="https://uma.pop.umn.edu/cps/user/new?return_url=https%3A%2F%2Fcps.ipums.org%2Fcps-action%2Fmenu">IPUMS
CPS</a></li>
<li><a href="https://uma.pop.umn.edu/ipumsi/user/new?return_url=https%3A%2F%2Fipumsi.ipums.org%2Fipumsi-action%2Fmenu">IPUMS
International</a></li>
<li><a href="https://uma.pop.umn.edu/nhgis/user/new?return_url=https%3A%2F%2Fnhgis.ipums.org%2Fnhgis-action%2Fmenu">IPUMS
NHGIS</a></li>
</ul>
<p>Once you’re registered, you’ll be able to <a href="https://account.ipums.org/api_keys">create an API key</a>.</p>
<p>By default, ipumsr API functions assume that your key is stored in
the <code>IPUMS_API_KEY</code> environment variable. You can also
provide your key directly to these functions, but storing it in an
environment variable saves you some typing and helps prevent you from
inadvertently sharing your key with others (for instance, on
GitHub).</p>
<p>You can save your API key to the <code>IPUMS_API_KEY</code>
environment variable with <code>set_ipums_api_key()</code>. To save your
key for use in future sessions, set <code>save = TRUE</code>. This will
add your API key to your <code>.Renviron</code> file in your user home
directory.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Save key in .Renviron for use across sessions</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">set_ipums_api_key</span>(<span class="st">&quot;paste-your-key-here&quot;</span>, <span class="at">save =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>The rest of this vignette assumes you have obtained an API key and
stored it in the <code>IPUMS_API_KEY</code> environment variable.</p>
</div>
<div id="define" class="section level2">
<h2>Define an extract request</h2>
<p>Each IPUMS collection has its own extract definition function that is
used to specify the parameters of a new extract request from scratch.
These functions take the form <code>define_extract_*()</code>:</p>
<ul>
<li><code>define_extract_usa()</code></li>
<li><code>define_extract_cps()</code></li>
<li><code>define_extract_ipumsi()</code></li>
<li><code>define_extract_nhgis()</code></li>
</ul>
<p>When you define an extract request, you can specify the data to be
included in the extract and indicate the desired format and layout.</p>
<p>For instance, the following defines a simple IPUMS USA extract
request for the <code>AGE</code>, <code>SEX</code>, <code>RACE</code>,
<code>STATEFIP</code>, and <code>MARST</code> variables from the 2018
and 2019 American Community Survey (ACS):</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>usa_ext_def <span class="ot">&lt;-</span> <span class="fu">define_extract_usa</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;USA extract for API vignette&quot;</span>,</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="at">samples =</span> <span class="fu">c</span>(<span class="st">&quot;us2018a&quot;</span>, <span class="st">&quot;us2019a&quot;</span>),</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="at">variables =</span> <span class="fu">c</span>(<span class="st">&quot;AGE&quot;</span>, <span class="st">&quot;SEX&quot;</span>, <span class="st">&quot;RACE&quot;</span>, <span class="st">&quot;STATEFIP&quot;</span>, <span class="st">&quot;MARST&quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>usa_ext_def</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; Unsubmitted IPUMS USA extract </span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; Description: USA extract for API vignette</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; Samples: (2 total) us2018a, us2019a</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt; Variables: (5 total) AGE, SEX, RACE, STATEFIP, MARST</span></span></code></pre></div>
<p>The exact extract definition options vary across collections, but all
collections can be used with the same general workflow. For more details
on the available extract definition options, see the associated <a href="ipums-api-micro.html">microdata</a> and <a href="ipums-api-nhgis.html">NHGIS</a> vignettes.</p>
<p>For the purposes of demonstrating the overall workflow, we will
continue to work with the sample IPUMS USA extract definition created
above.</p>
<div id="extract-request-objects" class="section level3">
<h3>Extract request objects</h3>
<p><code>define_extract_*()</code> functions always produce an
<code>ipums_extract</code> object, which can be handled by other API
functions (see <code>?ipums_extract</code>). Furthermore, these objects
will have a subclass for the particular collection with which they are
associated.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">class</span>(usa_ext_def)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;usa_extract&quot;   &quot;micro_extract&quot; &quot;ipums_extract&quot; &quot;list&quot;</span></span></code></pre></div>
<p>Many of the specifications for a given extract request object can be
accessed by indexing the object:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">names</span>(usa_ext_def<span class="sc">$</span>samples)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;us2018a&quot; &quot;us2019a&quot;</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="fu">names</span>(usa_ext_def<span class="sc">$</span>variables)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;AGE&quot;      &quot;SEX&quot;      &quot;RACE&quot;     &quot;STATEFIP&quot; &quot;MARST&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>usa_ext_def<span class="sc">$</span>data_format</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;fixed_width&quot;</span></span></code></pre></div>
<p><code>ipums_extract</code> objects also contain information about the
extract request’s processing status and its assigned extract number,
which serves as an identifier for the extract request. Since this
extract request is still unsubmitted, it has no request number:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>usa_ext_def<span class="sc">$</span>status</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;unsubmitted&quot;</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>usa_ext_def<span class="sc">$</span>number</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span></code></pre></div>
<p>To obtain the data requested in the extract definition, we must first
submit it to the IPUMS API for processing.</p>
</div>
</div>
<div id="submit" class="section level2">
<h2>Submit an extract request</h2>
<p>To submit an extract definition, use
<code>submit_extract()</code>.</p>
<p>If no errors are detected in the extract definition, a submitted
extract request will be returned with its assigned number and status.
Storing the returned object can be useful for checking the extract
request’s status later.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>usa_ext_submitted <span class="ot">&lt;-</span> <span class="fu">submit_extract</span>(usa_ext_def)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&gt; Successfully submitted IPUMS USA extract number 348</span></span></code></pre></div>
<p>The extract number will be stored in the returned object:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>usa_ext_submitted<span class="sc">$</span>number</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; [1] 348</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>usa_ext_submitted<span class="sc">$</span>status</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;queued&quot;</span></span></code></pre></div>
<p>Note that some fields of a submitted extract may be automatically
updated by the API upon submission. For instance, for microdata
extracts, additional preselected variables may be added to the extract
even if they weren’t specified explicitly in the extract definition.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">names</span>(usa_ext_submitted<span class="sc">$</span>variables)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt;  [1] &quot;YEAR&quot;     &quot;SAMPLE&quot;   &quot;SERIAL&quot;   &quot;CBSERIAL&quot; &quot;HHWT&quot;     &quot;CLUSTER&quot; </span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt;  [7] &quot;STATEFIP&quot; &quot;STRATA&quot;   &quot;GQ&quot;       &quot;PERNUM&quot;   &quot;PERWT&quot;    &quot;SEX&quot;     </span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; [13] &quot;AGE&quot;      &quot;MARST&quot;    &quot;RACE&quot;</span></span></code></pre></div>
<p>If you forget to store the updated extract object returned by
<code>submit_extract()</code>, you can use the
<code>get_last_extract_info()</code> helper to request the information
for your most recent extract request for a given collection:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>usa_ext_submitted <span class="ot">&lt;-</span> <span class="fu">get_last_extract_info</span>(<span class="st">&quot;usa&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>usa_ext_submitted<span class="sc">$</span>number</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co">#&gt; [1] 348</span></span></code></pre></div>
</div>
<div id="wait" class="section level2">
<h2>Wait for an extract request to complete</h2>
<p>It may take some time for the IPUMS servers to process your extract
request. You can ensure that an extract has finished processing before
you attempt to download its files by using
<code>wait_for_extract()</code>. This polls the API regularly until
processing has completed (by default, each interval increases by 10
seconds). It then returns an <code>ipums_extract</code> object
containing the completed extract definition.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>usa_ext_complete <span class="ot">&lt;-</span> <span class="fu">wait_for_extract</span>(usa_ext_submitted)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co">#&gt; Checking extract status...</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co">#&gt; Waiting 10 seconds...</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="co">#&gt; Checking extract status...</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a><span class="co">#&gt; IPUMS USA extract 348 is ready to download.</span></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>usa_ext_complete<span class="sc">$</span>status</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;completed&quot;</span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a><span class="co"># `download_links` should be populated if the extract is ready for download</span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a><span class="fu">names</span>(usa_ext_complete<span class="sc">$</span>download_links)</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;r_command_file&quot;     &quot;basic_codebook&quot;     &quot;data&quot;              </span></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a><span class="co">#&gt; [4] &quot;stata_command_file&quot; &quot;sas_command_file&quot;   &quot;spss_command_file&quot; </span></span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a><span class="co">#&gt; [7] &quot;ddi_codebook&quot;</span></span></code></pre></div>
<p>Note that <code>wait_for_extract()</code> will tie up your R session
until your extract is ready to download. While this is fine in a
strictly programmatic workflow, it may be frustrating when working
interactively, especially for large extracts or when the IPUMS servers
are busy.</p>
<p>In these cases, you can manually check whether an extract is ready
for download with <code>is_extract_ready()</code>. As long as this
returns <code>TRUE</code>, you should be able to download your extract’s
files.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">is_extract_ready</span>(usa_ext_submitted)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>For a more detailed status check, provide the extract’s collection
and number to <code>get_extract_info()</code>. This returns an
<code>ipums_extract</code> object reflecting the requested extract
definition with the most current status. The <code>status</code> of a
submitted extract will be one of <code>&quot;queued&quot;</code>,
<code>&quot;started&quot;</code>, <code>&quot;produced&quot;</code>,
<code>&quot;canceled&quot;</code>, <code>&quot;failed&quot;</code>, or
<code>&quot;completed&quot;</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>usa_ext_submitted <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(usa_ext_submitted)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>usa_ext_submitted<span class="sc">$</span>status</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;completed&quot;</span></span></code></pre></div>
<p>Note that extracts are removed from the IPUMS servers after a set
period of time (72 hours for microdata collections, 2 weeks for IPUMS
NHGIS). Therefore, an extract that has a <code>&quot;completed&quot;</code> status
may still be unavailable for download.</p>
<p><code>is_extract_ready()</code> will alert you if the extract has
expired and needs to be resubmitted. Simply use
<code>submit_extract()</code> to resubmit an extract request. Note that
this will produce a <em>new</em> extract (with a new extract number),
even if the extract definition is identical.</p>
</div>
<div id="download" class="section level2">
<h2>Download an extract</h2>
<p>Once your extract has finished processing, use
<code>download_extract()</code> to download the extract’s data files to
your local machine. This will return the path to the downloaded file(s)
required to load the data into R.</p>
<p>For microdata collections, this will be the path to the DDI codebook
(.xml) file, which can be used to read the associated data (contained in
a .dat.gz file).</p>
<p>For NHGIS, this will be a path to the .zip archive containing the
requested data files and/or shapefiles.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># By default, downloads to your current working directory</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>filepath <span class="ot">&lt;-</span> <span class="fu">download_extract</span>(usa_ext_submitted)</span></code></pre></div>
<p>The files produced by <code>download_extract()</code> can be passed
directly into the reader functions provided by ipumsr. For instance, for
microdata projects:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>ddi <span class="ot">&lt;-</span> <span class="fu">read_ipums_ddi</span>(filepath)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>micro_data <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro</span>(ddi)</span></code></pre></div>
<p>If instead you’re working with an NHGIS extract, use
<code>read_nhgis()</code> or <code>read_ipums_sf()</code>.</p>
<p>See the <a href="ipums-read.html">associated vignette</a> for more
information about loading IPUMS data into R.</p>
</div>
<div id="recent" class="section level2">
<h2>Get info on past extracts</h2>
<p>To retrieve the definition corresponding to a particular extract,
provide its collection and number to <code>get_extract_info()</code>.
These can be provided either as a single string of the form
<code>&quot;collection:number&quot;</code> or as a length-2 vector:
<code>c(collection, number)</code>. Several other API functions support
this syntax as well.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>usa_ext <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="st">&quot;usa:47&quot;</span>)</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="co"># Alternatively:</span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>usa_ext <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="fu">c</span>(<span class="st">&quot;usa&quot;</span>, <span class="dv">47</span>))</span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a>usa_ext</span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 47</span></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a><span class="co">#&gt; Description: Test extract</span></span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a><span class="co">#&gt; Samples: (1 total) us2017b</span></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a><span class="co">#&gt; Variables: (8 total) YEAR, SAMPLE, SERIAL, CBSERIAL, HHWT, GQ, PERNUM, PERWT</span></span></code></pre></div>
<p>If you know you made a specific extract definition in the past, but
you can’t remember the exact number, you can use
<code>get_extract_history()</code> to peruse your recent extract
requests for a particular collection.</p>
<p>By default, this returns your 10 most recent extract requests as a
list of <code>ipums_extract</code> objects. You can adjust how many
requests to retrieve with the <code>how_many</code> argument:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>usa_extracts <span class="ot">&lt;-</span> <span class="fu">get_extract_history</span>(<span class="st">&quot;usa&quot;</span>, <span class="at">how_many =</span> <span class="dv">3</span>)</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>usa_extracts</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 348</span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="co">#&gt; Description: USA extract for API vignette</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a><span class="co">#&gt; Samples: (2 total) us2018a, us2019a</span></span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a><span class="co">#&gt; Variables: (15 total) YEAR, SAMPLE, SERIAL, CBSERIAL, HHWT, CLUSTER, STATEFIP...</span></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 347</span></span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a><span class="co">#&gt; Description: Data from long ago</span></span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a><span class="co">#&gt; Samples: (1 total) us1880a</span></span>
<span id="cb18-16"><a href="#cb18-16" tabindex="-1"></a><span class="co">#&gt; Variables: (12 total) YEAR, SAMPLE, SERIAL, HHWT, CLUSTER, STRATA, GQ, PERNUM...</span></span>
<span id="cb18-17"><a href="#cb18-17" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-18"><a href="#cb18-18" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb18-19"><a href="#cb18-19" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 346</span></span>
<span id="cb18-20"><a href="#cb18-20" tabindex="-1"></a><span class="co">#&gt; Description: Data from 2017 PRCS</span></span>
<span id="cb18-21"><a href="#cb18-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-22"><a href="#cb18-22" tabindex="-1"></a><span class="co">#&gt; Samples: (1 total) us2017b</span></span>
<span id="cb18-23"><a href="#cb18-23" tabindex="-1"></a><span class="co">#&gt; Variables: (9 total) YEAR, SAMPLE, SERIAL, CBSERIAL, HHWT, GQ, PERNUM, PERWT,...</span></span></code></pre></div>
<p>Because this is a list of <code>ipums_extract</code> objects, you can
operate on them with the API functions that have been introduced
already.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">is_extract_ready</span>(usa_extracts[[<span class="dv">2</span>]])</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>You can also iterate through your extract history to find extracts
with particular characteristics. For instance, we can use
<code>purrr::keep()</code> to find all extracts that contain a certain
variable or are ready for download:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>purrr<span class="sc">::</span><span class="fu">keep</span>(usa_extracts, <span class="sc">~</span> <span class="st">&quot;MARST&quot;</span> <span class="sc">%in%</span> <span class="fu">names</span>(.x<span class="sc">$</span>variables))</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 348</span></span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a><span class="co">#&gt; Description: USA extract for API vignette</span></span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a><span class="co">#&gt; Samples: (2 total) us2018a, us2019a</span></span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a><span class="co">#&gt; Variables: (15 total) YEAR, SAMPLE, SERIAL, CBSERIAL, HHWT, CLUSTER, STATEFIP...</span></span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a></span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a>purrr<span class="sc">::</span><span class="fu">keep</span>(usa_extracts, is_extract_ready)</span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 348</span></span>
<span id="cb20-12"><a href="#cb20-12" tabindex="-1"></a><span class="co">#&gt; Description: USA extract for API vignette</span></span>
<span id="cb20-13"><a href="#cb20-13" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb20-14"><a href="#cb20-14" tabindex="-1"></a><span class="co">#&gt; Samples: (2 total) us2018a, us2019a</span></span>
<span id="cb20-15"><a href="#cb20-15" tabindex="-1"></a><span class="co">#&gt; Variables: (15 total) YEAR, SAMPLE, SERIAL, CBSERIAL, HHWT, CLUSTER, STATEFIP...</span></span>
<span id="cb20-16"><a href="#cb20-16" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb20-17"><a href="#cb20-17" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb20-18"><a href="#cb20-18" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 347</span></span>
<span id="cb20-19"><a href="#cb20-19" tabindex="-1"></a><span class="co">#&gt; Description: Data from long ago</span></span>
<span id="cb20-20"><a href="#cb20-20" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb20-21"><a href="#cb20-21" tabindex="-1"></a><span class="co">#&gt; Samples: (1 total) us1880a</span></span>
<span id="cb20-22"><a href="#cb20-22" tabindex="-1"></a><span class="co">#&gt; Variables: (12 total) YEAR, SAMPLE, SERIAL, HHWT, CLUSTER, STRATA, GQ, PERNUM...</span></span>
<span id="cb20-23"><a href="#cb20-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb20-24"><a href="#cb20-24" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb20-25"><a href="#cb20-25" tabindex="-1"></a><span class="co">#&gt; Submitted IPUMS USA extract number 346</span></span>
<span id="cb20-26"><a href="#cb20-26" tabindex="-1"></a><span class="co">#&gt; Description: Data from 2017 PRCS</span></span>
<span id="cb20-27"><a href="#cb20-27" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb20-28"><a href="#cb20-28" tabindex="-1"></a><span class="co">#&gt; Samples: (1 total) us2017b</span></span>
<span id="cb20-29"><a href="#cb20-29" tabindex="-1"></a><span class="co">#&gt; Variables: (9 total) YEAR, SAMPLE, SERIAL, CBSERIAL, HHWT, GQ, PERNUM, PERWT,...</span></span></code></pre></div>
<p>Or we can use the <code>purrr::map()</code> family to browse certain
values:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>purrr<span class="sc">::</span><span class="fu">map_chr</span>(usa_extracts, <span class="sc">~</span> .x<span class="sc">$</span>description)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;USA extract for API vignette&quot; &quot;Data from long ago&quot;          </span></span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a><span class="co">#&gt; [3] &quot;Data from 2017 PRCS&quot;</span></span></code></pre></div>
<p>If you regularly use only a single IPUMS collection, you can save
yourself some typing by setting that collection as your default.
<code>set_ipums_default_collection()</code> will save a specified
collection to the value of the <code>IPUMS_DEFAULT_COLLECTION</code>
environment variable. If you have a default collection set, API
functions will use that collection in all requests, assuming no other
collection is specified.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="fu">set_ipums_default_collection</span>(<span class="st">&quot;usa&quot;</span>) <span class="co"># Set `save = TRUE` to store across sessions</span></span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="co"># Check the default collection:</span></span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a><span class="fu">Sys.getenv</span>(<span class="st">&quot;IPUMS_DEFAULT_COLLECTION&quot;</span>)</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;usa&quot;</span></span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a></span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a><span class="co"># Most recent USA extract:</span></span>
<span id="cb23-6"><a href="#cb23-6" tabindex="-1"></a>usa_last <span class="ot">&lt;-</span> <span class="fu">get_last_extract_info</span>()</span>
<span id="cb23-7"><a href="#cb23-7" tabindex="-1"></a></span>
<span id="cb23-8"><a href="#cb23-8" tabindex="-1"></a><span class="co"># Request info on extract request &quot;usa:10&quot;</span></span>
<span id="cb23-9"><a href="#cb23-9" tabindex="-1"></a>usa_ext_10 <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="dv">10</span>)</span>
<span id="cb23-10"><a href="#cb23-10" tabindex="-1"></a></span>
<span id="cb23-11"><a href="#cb23-11" tabindex="-1"></a><span class="co"># You can still request other collections as usual:</span></span>
<span id="cb23-12"><a href="#cb23-12" tabindex="-1"></a>cps_ext_10 <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="st">&quot;cps:10&quot;</span>)</span></code></pre></div>
</div>
<div id="share" class="section level2">
<h2>Share an extract definition</h2>
<p>One exciting feature enabled by the IPUMS API is the ability to share
a standardized extract definition with other IPUMS users so that they
can create an identical extract request themselves. The terms of use for
most IPUMS collections prohibit the redistribution of IPUMS data, but
don’t prohibit sharing data extract definitions.</p>
<p>ipumsr facilitates this type of sharing with
<code>save_extract_as_json()</code> and
<code>define_extract_from_json()</code>, which read and write
<code>ipums_extract</code> objects to and from a standardized
JSON-formatted file.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>usa_ext_10 <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="st">&quot;usa:10&quot;</span>)</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a><span class="fu">save_extract_as_json</span>(usa_ext_10, <span class="at">file =</span> <span class="st">&quot;usa_extract_10.json&quot;</span>)</span></code></pre></div>
<p>At this point, you can send <code>usa_extract_10.json</code> to
another user to allow them to create a duplicate
<code>ipums_extract</code> object, which they can load and submit to the
API themselves (as long as they have <a href="#set-key">API
access</a>).</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a>clone_of_usa_ext_10 <span class="ot">&lt;-</span> <span class="fu">define_extract_from_json</span>(<span class="st">&quot;usa_extract_10.json&quot;</span>)</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>usa_ext_10_resubmitted <span class="ot">&lt;-</span> <span class="fu">submit_extract</span>(clone_of_usa_ext_10)</span></code></pre></div>
<p>Note that the code in the previous chunk assumes that the file is
saved in the current working directory. If it’s saved somewhere else,
replace <code>&quot;usa_extract_10.json&quot;</code> with the full path to the
file.</p>
</div>
<div id="revise-a-previous-extract-request" class="section level2">
<h2>Revise a previous extract request</h2>
<p>Occasionally, you may want to modify an existing extract definition
(e.g. to update an analysis with new data). The easiest way to do so is
to add the new specifications to the <code>define_extract_*()</code>
code that produced the original extract definition. This is why we
highly recommend that you save this code somewhere where it can be
accessed and updated in the future.</p>
<p>However, there are cases where the original extract definition code
does not exist (e.g. if the extract was created using the online IPUMS
extract system). In this case, the best approach is to view the extract
definition with <code>get_extract_info()</code> and create a new extract
definition (using a <code>define_extract_*()</code> function) that
reproduces that definition along with the desired modifications. While
this may be a bit tedious for complex extract definitions, it is a
one-time investment that will make any future updates to the extract
definition much easier.</p>
<p>Previously, we encouraged users to use the helpers
<code>add_to_extract()</code> and <code>remove_from_extract()</code>
when modifying extracts. We now encourage you to re-write extract
definitions because they improve reproducibility: extract definition
code will always be more clear and stable if it is written explicitly,
rather than based only on an old extract number. These two functions may
be retired in the future.</p>
</div>
<div id="putting-it-all-together" class="section level2">
<h2>Putting it all together</h2>
<p>The core API functions in ipumsr are compatible with one another such
that they can be combined into a single pipeline that requests,
downloads, and reads your extract data into an R data frame:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a>usa_data <span class="ot">&lt;-</span> <span class="fu">define_extract_usa</span>(</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a>  <span class="st">&quot;USA extract for API vignette&quot;</span>,</span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;us2018a&quot;</span>, <span class="st">&quot;us2019a&quot;</span>),</span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;AGE&quot;</span>, <span class="st">&quot;SEX&quot;</span>, <span class="st">&quot;RACE&quot;</span>, <span class="st">&quot;STATEFIP&quot;</span>)</span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a>) <span class="sc">%&gt;%</span></span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a>  <span class="fu">submit_extract</span>() <span class="sc">%&gt;%</span></span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a>  <span class="fu">wait_for_extract</span>() <span class="sc">%&gt;%</span></span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a>  <span class="fu">download_extract</span>() <span class="sc">%&gt;%</span></span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a>  <span class="fu">read_ipums_micro</span>()</span></code></pre></div>
<p>Note that for NHGIS extracts that contain both data and shapefiles, a
single file will need to be selected before reading, as
<code>download_extract()</code> will return the path to each file. For
instance, for a hypothetical <code>nhgis_extract</code> that contains
both tabular and spatial data:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>nhgis_data <span class="ot">&lt;-</span> <span class="fu">download_extract</span>(nhgis_extract) <span class="sc">%&gt;%</span></span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>  purrr<span class="sc">::</span><span class="fu">pluck</span>(<span class="st">&quot;data&quot;</span>) <span class="sc">%&gt;%</span> <span class="co"># Select only the tabular data file to read</span></span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a>  <span class="fu">read_nhgis</span>()</span></code></pre></div>
<p>Not only does this API workflow allow you to obtain IPUMS data
without ever leaving your R environment, but it also allows you to
retain a reproducible record of your process. This makes it much easier
to document your workflow, collaborate with other researchers, and
update your analysis in the future.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
