<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Institute for Social Research and Data Innovation" />


<title>Big IPUMS Data</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Big IPUMS Data</h1>
<h4 class="author">Institute for Social Research and Data
Innovation</h4>



<p>Browsing for IPUMS data can be a little like grocery shopping when
you’re hungry—you show up to grab a couple things, but everything looks
so good that you end up with an overflowing cart<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. Unfortunately, this
can lead to extracts so large that they don’t fit in your computer’s
memory.</p>
<p>If you’ve got an extract that’s too big, both the IPUMS website and
the ipumsr package have tools to help. There are four basic
strategies:</p>
<ol style="list-style-type: decimal">
<li>Get more memory</li>
<li>Reduce the size of your extract</li>
<li>Read data in “chunks” or “yields”</li>
<li>Store data in a database</li>
</ol>
<p>ipumsr can’t do much for you when it comes to option 1, but it can
help facilitate some of the other options.</p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>The examples in this vignette will rely on a few helpful packages. If
you haven’t already installed them, you can do so with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># To run the full vignette, you&#39;ll also need the following packages. If they</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co"># aren&#39;t installed already, do so with:</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;biglm&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;DBI&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;RSQLite&quot;</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;dbplyr&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(ipumsr)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code></pre></div>
<!-- TODO: These data could be updated: certain weighting variable codes -->
<!-- have changed -->
</div>
<div id="option-1-trade-money-for-convenience" class="section level2">
<h2>Option 1: Trade money for convenience</h2>
<p>If you need to work with a dataset that’s too big for your RAM, the
simplest option is to get more space. If upgrading your hardware isn’t
an option, paying for a cloud service like Amazon or Microsoft Azure may
be worth considering. Here are guides for using R on <a href="https://aws.amazon.com/blogs/opensource/getting-started-with-r-on-amazon-web-services/">Amazon</a>
and <a href="https://www.jumpingrivers.com/blog/hosting-rstudio-server-on-azure/">Microsoft
Azure</a>.</p>
<p>Of course, this option isn’t feasible for most users—in this case,
updates to the data being used in the analysis or the processing
pipeline may be required.</p>
</div>
<div id="option-2-reduce-extract-size" class="section level2">
<h2>Option 2: Reduce extract size</h2>
<div id="remove-unused-data" class="section level3">
<h3>Remove unused data</h3>
<p>The easiest way to reduce the size of your extract is to drop unused
samples and variables. This can be done through the extract interface
for the specific IPUMS project you’re using or within R using the IPUMS
API (for projects that are supported).</p>
<p>If using the API, simply updated your extract definition code to
exclude the specifications that you no longer need. Then, resubmit the
extract request and download the new files.</p>
<p>See the <a href="ipums-api.html">introduction to the IPUMS API</a>
for more information about making extract requests from ipumsr.</p>
</div>
<div id="select-cases" class="section level3">
<h3>Select cases</h3>
<p>For microdata projects, another good option for reducing extract size
is to select only those cases that are relevant to your research
question, producing an extract containing only data for a particular
subset of values for a given variable.</p>
<p>If you’re using the IPUMS API, you can use <code>var_spec()</code> to
specify case selections for a variable in an extract definition. For
instance, the following would produce an extract only including records
for married women:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">define_extract_usa</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;2013 ACS Data for Married Women&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="at">samples =</span> <span class="st">&quot;us2013a&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="at">variables =</span> <span class="fu">list</span>(</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    <span class="fu">var_spec</span>(<span class="st">&quot;MARST&quot;</span>, <span class="at">case_selections =</span> <span class="st">&quot;1&quot;</span>),</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>    <span class="fu">var_spec</span>(<span class="st">&quot;SEX&quot;</span>, <span class="at">case_selections =</span> <span class="st">&quot;2&quot;</span>)</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  )</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>)</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; Unsubmitted IPUMS USA extract </span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; Description: 2013 ACS Data for Married Women</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; Samples: (1 total) us2013a</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; Variables: (2 total) MARST, SEX</span></span></code></pre></div>
<p>If you’re using the online interface, the “Select Cases” option will
be available on the last page before submitting an extract request.</p>
</div>
<div id="use-a-sampled-subset-of-the-data" class="section level3">
<h3>Use a sampled subset of the data</h3>
<p>Yet another option (also only for microdata projects) is to take a
random subsample of the data before producing your extract.</p>
<p>Sampled data is not available via the IPUMS API, but you can use the
“Customize Sample Size” option in the online interface to do so. This
also appears on the final page before submitting an extract request.</p>
<p>If you’ve already submitted the extract, you can click the “REVISE”
link on the “Download or Revise Extracts” page to access these features
and produce a new data extract.</p>
</div>
</div>
<div id="option-3-process-the-data-in-pieces" class="section level2">
<h2>Option 3: Process the data in pieces</h2>
<p>ipumsr provides two related options for reading data sources in
increments:</p>
<ul>
<li><p><em>Chunked</em> functions allow you to specify a function that
will be called on each chunk of data as it is read in as well as how you
would like the chunks to be combined at the end. These functions use the
readr <a href="https://readr.tidyverse.org/reference/read_delim_chunked.html">framework</a>
for reading chunked data.</p></li>
<li><p><em>Yielded</em> functions allow more flexibility by returning
control to the user between the loading of each piece of data. These
functions are unique to ipumsr and fixed-width data.</p></li>
</ul>
<div id="reading-chunked-data" class="section level3">
<h3>Reading chunked data</h3>
<p>Use <code>read_ipums_micro_chunked()</code> and
<code>read_ipums_micro_list_chunked()</code> to read data in chunks.
These are analogous to the standard <code>read_ipums_micro()</code> and
<code>read_ipums_micro_list()</code> functions, but allow you to specify
a function that will be applied to each data chunk and control how the
results from these chunks are combined.</p>
<p>Below, we’ll use chunking to outline solutions to three common
use-cases for IPUMS data: tabulation, regression and case selection.</p>
<p>First, we’ll load our example data. <em>Note that we have
down-sampled the data in this example for storage reasons; none of the
output “results” reflected in this vignette should be considered
legitimate!</em></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>cps_ddi_file <span class="ot">&lt;-</span> <span class="fu">ipums_example</span>(<span class="st">&quot;cps_00097.xml&quot;</span>)</span></code></pre></div>
<div id="chunked-tab" class="section level4">
<h4>Chunked tabulation</h4>
<p>Imagine we wanted to find the percent of people in the workforce
grouped by their self-reported health. Since our example extract is
small enough to fit in memory, we could load the full dataset with
<code>read_ipums_micro()</code>, relabel the <code>EMPSTAT</code>
variable into a binary variable (see
<code>vignette(&quot;value-labels&quot;)</code>), and count the people in each
group.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">read_ipums_micro</span>(cps_ddi_file, <span class="at">verbose =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>    <span class="at">HEALTH =</span> <span class="fu">as_factor</span>(HEALTH),</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>    <span class="at">AT_WORK =</span> <span class="fu">as_factor</span>(</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>      <span class="fu">lbl_relabel</span>(</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>        EMPSTAT,</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>        <span class="fu">lbl</span>(<span class="dv">1</span>, <span class="st">&quot;Yes&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;At work&quot;</span>,</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>        <span class="fu">lbl</span>(<span class="dv">0</span>, <span class="st">&quot;No&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">!=</span> <span class="st">&quot;At work&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>      )</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>    )</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  <span class="fu">group_by</span>(HEALTH, AT_WORK) <span class="sc">%&gt;%</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">n =</span> <span class="fu">n</span>(), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt; # A tibble: 10 × 3</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt;    HEALTH    AT_WORK     n</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt;    &lt;fct&gt;     &lt;fct&gt;   &lt;int&gt;</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt;  1 Excellent No       4055</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="co">#&gt;  2 Excellent Yes      2900</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt;  3 Very good No       3133</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">#&gt;  4 Very good Yes      3371</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="co">#&gt;  5 Good      No       2480</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a><span class="co">#&gt;  6 Good      Yes      2178</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a><span class="co">#&gt;  7 Fair      No       1123</span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a><span class="co">#&gt;  8 Fair      Yes       443</span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a><span class="co">#&gt;  9 Poor      No        603</span></span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a><span class="co">#&gt; 10 Poor      Yes        65</span></span></code></pre></div>
<p>For the sake of this example, let’s imagine we can only store 1,000
rows in memory at a time. In this case, we need to use a
<code>chunked</code> function, tabulate for each chunk, and then
calculate the counts across all of the chunks.</p>
<p>The <code>chunked</code> functions will apply a user-defined callback
function to each chunk. The callback takes two arguments:
<code>x</code>, which represents the data contained in a given chunk,
and <code>pos</code>, which represents the position of the chunk,
expressed as the line in the input file at which the chunk starts.
Generally you will only need to use <code>x</code>, but the callback
must always take both arguments.</p>
<p>In this case, the callback will implement the same processing steps
that we demonstrated above:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>cb_function <span class="ot">&lt;-</span> <span class="cf">function</span>(x, pos) {</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  x <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    <span class="fu">mutate</span>(</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>      <span class="at">HEALTH =</span> <span class="fu">as_factor</span>(HEALTH),</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>      <span class="at">AT_WORK =</span> <span class="fu">as_factor</span>(</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>        <span class="fu">lbl_relabel</span>(</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>          EMPSTAT,</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>          <span class="fu">lbl</span>(<span class="dv">1</span>, <span class="st">&quot;Yes&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;At work&quot;</span>,</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>          <span class="fu">lbl</span>(<span class="dv">0</span>, <span class="st">&quot;No&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">!=</span> <span class="st">&quot;At work&quot;</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>        )</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>      )</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>    ) <span class="sc">%&gt;%</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a>    <span class="fu">group_by</span>(HEALTH, AT_WORK) <span class="sc">%&gt;%</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a>    <span class="fu">summarize</span>(<span class="at">n =</span> <span class="fu">n</span>(), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>}</span></code></pre></div>
<p>Next, we need to create a callback object, which will determine how
we want to combine the ultimate results for each chunk. ipumsr provides
three main types of callback objects that preserve variable
metadata:</p>
<ul>
<li><code>IpumsDataFrameCallback</code> combines the results from each
chunk together by row binding them together</li>
<li><code>IpumsListCallback</code> returns a list with one item per
chunk containing the results for that chunk. Use this when you don’t
want to (or can’t) immediately combine the results.</li>
<li><code>IpumsSideEffectCallback</code> does not return any results.
Use this when your callback function is intended only for its side
effects (for instance, if you are saving the results for each chunk to
disk).</li>
</ul>
<p>(ipumsr also provides a fourth callback used for running linear
regression models discussed <a href="#chunked-reg">below</a>).</p>
<p>In this case, we want to row-bind the data frames returned by
<code>cb_function()</code>, so we use
<code>IpumsDataFrameCallback</code>.</p>
<p>Callback objects are <a href="https://CRAN.R-project.org/package=R6">R6</a> objects, but you
don’t need to be familiar with R6 to use them<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. To initialize a
callback object, simply use <code>$new()</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>cb <span class="ot">&lt;-</span> IpumsDataFrameCallback<span class="sc">$</span><span class="fu">new</span>(cb_function)</span></code></pre></div>
<p>At this point, we’re ready to load the data in chunks. We use
<code>read_ipums_micro_chunked()</code> to specify the callback and
chunk size:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>chunked_tabulations <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro_chunked</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  cps_ddi_file,</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="at">callback =</span> cb,</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="at">chunk_size =</span> <span class="dv">1000</span>,</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="at">verbose =</span> <span class="cn">FALSE</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>)</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>chunked_tabulations</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="co">#&gt; # A tibble: 209 × 3</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt;    HEALTH    AT_WORK     n</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="co">#&gt;    &lt;fct&gt;     &lt;fct&gt;   &lt;int&gt;</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="co">#&gt;  1 Excellent No        183</span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co">#&gt;  2 Excellent Yes       147</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co">#&gt;  3 Very good No        134</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt;  4 Very good Yes       217</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt;  5 Good      No        111</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co">#&gt;  6 Good      Yes       105</span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="co">#&gt;  7 Fair      No         53</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co">#&gt;  8 Fair      Yes        22</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="co">#&gt;  9 Poor      No         27</span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a><span class="co">#&gt; 10 Poor      Yes         1</span></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a><span class="co">#&gt; # ℹ 199 more rows</span></span></code></pre></div>
<p>Now we have a data frame with the counts by health and work status
within each chunk. To get the full table, we just need to sum by health
and work status one more time:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>chunked_tabulations <span class="sc">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  <span class="fu">group_by</span>(HEALTH, AT_WORK) <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">n =</span> <span class="fu">sum</span>(n), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 10 × 3</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt;    HEALTH    AT_WORK     n</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt;    &lt;fct&gt;     &lt;fct&gt;   &lt;int&gt;</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt;  1 Excellent No       4055</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt;  2 Excellent Yes      2900</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt;  3 Very good No       3133</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt;  4 Very good Yes      3371</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt;  5 Good      No       2480</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="co">#&gt;  6 Good      Yes      2178</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt;  7 Fair      No       1123</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co">#&gt;  8 Fair      Yes       443</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="co">#&gt;  9 Poor      No        603</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a><span class="co">#&gt; 10 Poor      Yes        65</span></span></code></pre></div>
</div>
<div id="chunked-reg" class="section level4">
<h4>Chunked regression</h4>
<p>With the biglm package, it is possible to use R to perform a
regression on data that is too large to store in memory all at once. The
ipumsr package provides another callback designed to make this simple:
<code>IpumsBiglmCallback</code>.</p>
<p>In this example, we’ll conduct a regression with total hours worked
(<code>AHRSWORKT</code>) as the outcome and age (<code>AGE</code>) and
self-reported health (<code>HEALTH</code>) as predictors. (Note that
this is intended as a code demonstration, so we ignore many complexities
that should be addressed in real analyses.)</p>
<p>If we were running the analysis on our full dataset, we’d first load
our data and prepare the variables in our analysis for use in the
model:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro</span>(cps_ddi_file, <span class="at">verbose =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>    <span class="at">HEALTH =</span> <span class="fu">as_factor</span>(HEALTH),</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>    <span class="at">AHRSWORKT =</span> <span class="fu">lbl_na_if</span>(AHRSWORKT, <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;NIU (Not in universe)&quot;</span>),</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>    <span class="at">AT_WORK =</span> <span class="fu">as_factor</span>(</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>      <span class="fu">lbl_relabel</span>(</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a>        EMPSTAT,</span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>        <span class="fu">lbl</span>(<span class="dv">1</span>, <span class="st">&quot;Yes&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;At work&quot;</span>,</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a>        <span class="fu">lbl</span>(<span class="dv">0</span>, <span class="st">&quot;No&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">!=</span> <span class="st">&quot;At work&quot;</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>      )</span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a>    )</span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a>  <span class="fu">filter</span>(AT_WORK <span class="sc">==</span> <span class="st">&quot;Yes&quot;</span>)</span></code></pre></div>
<p>Then, we’d provide our model formula and data to <code>lm</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(AHRSWORKT <span class="sc">~</span> AGE <span class="sc">+</span> <span class="fu">I</span>(AGE<span class="sc">^</span><span class="dv">2</span>) <span class="sc">+</span> HEALTH, <span class="at">data =</span> data)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="fu">summary</span>(model)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co">#&gt; Call:</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; lm(formula = AHRSWORKT ~ AGE + I(AGE^2) + HEALTH, data = data)</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="co">#&gt; Residuals:</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="co">#&gt; -41.217  -4.734  -0.077   5.957  63.994 </span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co">#&gt; Coefficients:</span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a><span class="co">#&gt;                   Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a><span class="co">#&gt; (Intercept)      5.2440289  1.1823985   4.435 9.31e-06 ***</span></span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a><span class="co">#&gt; AGE              1.5868169  0.0573268  27.680  &lt; 2e-16 ***</span></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a><span class="co">#&gt; I(AGE^2)        -0.0170043  0.0006568 -25.888  &lt; 2e-16 ***</span></span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a><span class="co">#&gt; HEALTHVery good -0.2550306  0.3276759  -0.778 0.436412    </span></span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a><span class="co">#&gt; HEALTHGood      -0.9637395  0.3704123  -2.602 0.009289 ** </span></span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a><span class="co">#&gt; HEALTHFair      -3.8899430  0.6629725  -5.867 4.58e-09 ***</span></span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a><span class="co">#&gt; HEALTHPoor      -5.7597200  1.6197136  -3.556 0.000378 ***</span></span>
<span id="cb11-20"><a href="#cb11-20" tabindex="-1"></a><span class="co">#&gt; ---</span></span>
<span id="cb11-21"><a href="#cb11-21" tabindex="-1"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb11-22"><a href="#cb11-22" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb11-23"><a href="#cb11-23" tabindex="-1"></a><span class="co">#&gt; Residual standard error: 12.88 on 8950 degrees of freedom</span></span>
<span id="cb11-24"><a href="#cb11-24" tabindex="-1"></a><span class="co">#&gt; Multiple R-squared:  0.08711,    Adjusted R-squared:  0.0865 </span></span>
<span id="cb11-25"><a href="#cb11-25" tabindex="-1"></a><span class="co">#&gt; F-statistic: 142.3 on 6 and 8950 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>To do the same regression, but with only 1,000 rows loaded at a time,
we work in a similar manner.</p>
<p>First we make an <code>IpumsBiglmCallback</code> callback object. We
provide the model formula as well as the code used to process the data
before running the regression:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">library</span>(biglm)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co">#&gt; Loading required package: DBI</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>biglm_cb <span class="ot">&lt;-</span> IpumsBiglmCallback<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  <span class="at">model =</span> AHRSWORKT <span class="sc">~</span> AGE <span class="sc">+</span> <span class="fu">I</span>(AGE<span class="sc">^</span><span class="dv">2</span>) <span class="sc">+</span> HEALTH,</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>  <span class="at">prep =</span> <span class="cf">function</span>(x, pos) {</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>    x <span class="sc">%&gt;%</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>      <span class="fu">mutate</span>(</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>        <span class="at">HEALTH =</span> <span class="fu">as_factor</span>(HEALTH),</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>        <span class="at">AHRSWORKT =</span> <span class="fu">lbl_na_if</span>(AHRSWORKT, <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;NIU (Not in universe)&quot;</span>),</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>        <span class="at">AT_WORK =</span> <span class="fu">as_factor</span>(</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a>          <span class="fu">lbl_relabel</span>(</span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>            EMPSTAT,</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>            <span class="fu">lbl</span>(<span class="dv">1</span>, <span class="st">&quot;Yes&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;At work&quot;</span>,</span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>            <span class="fu">lbl</span>(<span class="dv">0</span>, <span class="st">&quot;No&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">!=</span> <span class="st">&quot;At work&quot;</span></span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>          )</span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>        )</span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>      ) <span class="sc">%&gt;%</span></span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>      <span class="fu">filter</span>(AT_WORK <span class="sc">==</span> <span class="st">&quot;Yes&quot;</span>)</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>  }</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a>)</span></code></pre></div>
<p>And then we read the data using
<code>read_ipums_micro_chunked()</code>, passing the callback that we
just made.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>chunked_model <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro_chunked</span>(</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>  cps_ddi_file,</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>  <span class="at">callback =</span> biglm_cb,</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>  <span class="at">chunk_size =</span> <span class="dv">1000</span>,</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>  <span class="at">verbose =</span> <span class="cn">FALSE</span></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a>)</span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="fu">summary</span>(chunked_model)</span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt; Large data regression model: biglm(AHRSWORKT ~ AGE + I(AGE^2) + HEALTH, data, ...)</span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">#&gt; Sample size =  8957 </span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="co">#&gt;                    Coef    (95%     CI)     SE      p</span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="co">#&gt; (Intercept)      5.2440  2.8792  7.6088 1.1824 0.0000</span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a><span class="co">#&gt; AGE              1.5868  1.4722  1.7015 0.0573 0.0000</span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a><span class="co">#&gt; I(AGE^2)        -0.0170 -0.0183 -0.0157 0.0007 0.0000</span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="co">#&gt; HEALTHVery good -0.2550 -0.9104  0.4003 0.3277 0.4364</span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="co">#&gt; HEALTHGood      -0.9637 -1.7046 -0.2229 0.3704 0.0093</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="co">#&gt; HEALTHFair      -3.8899 -5.2159 -2.5640 0.6630 0.0000</span></span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a><span class="co">#&gt; HEALTHPoor      -5.7597 -8.9991 -2.5203 1.6197 0.0004</span></span></code></pre></div>
</div>
</div>
<div id="reading-yielded-data" class="section level3">
<h3>Reading yielded data</h3>
<p>In addition to chunked reading, ipumsr also provides the similar but
more flexible “yielded” reading.</p>
<p><code>read_ipums_micro_yield()</code> and
<code>read_ipums_micro_list_yield()</code> grant you more freedom in
determining what R code to run between chunks and include the ability to
have multiple files open at once. Additionally, yields are compatible
with the <code>bigglm</code> function from biglm, which allows you to
run glm models on data larger than memory.</p>
<p>The downside to this greater control is that yields have an API that
is unique to IPUMS data and the way they work is unusual for R code.</p>
<div id="yielded-tabulation" class="section level4">
<h4>Yielded tabulation</h4>
<p>We’ll compare the <code>yield</code> and <code>chunked</code>
functions by conducting the same <a href="#chunked-tab">tabulation
example</a> from above using yields.</p>
<p>First, we create the yield object with the function
<code>read_ipums_micro_yield()</code>:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro_yield</span>(cps_ddi_file, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>This function returns an <code>R6</code> object which contains
methods for reading the data. The most important method is the
<code>yield()</code> method which will return <code>n</code> rows of
data:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># Return the first 10 rows of data</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>data<span class="sc">$</span><span class="fu">yield</span>(<span class="dv">10</span>)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="co">#&gt; # A tibble: 10 × 14</span></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="co">#&gt;     YEAR SERIAL MONTH      CPSID ASECFLAG ASECWTH FOODSTMP PERNUM  CPSIDP ASECWT</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="co">#&gt;    &lt;dbl&gt;  &lt;dbl&gt; &lt;int+lb&gt;   &lt;dbl&gt; &lt;int+lb&gt;   &lt;dbl&gt; &lt;int+lb&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a><span class="co">#&gt;  1  2011     33 3 [Marc… 2.01e13 1 [ASEC]    308. 1 [No]        1 2.01e13   308.</span></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="co">#&gt;  2  2011     33 3 [Marc… 2.01e13 1 [ASEC]    308. 1 [No]        2 2.01e13   217.</span></span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a><span class="co">#&gt;  3  2011     33 3 [Marc… 2.01e13 1 [ASEC]    308. 1 [No]        3 2.01e13   249.</span></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="co">#&gt;  4  2011     46 3 [Marc… 2.01e13 1 [ASEC]    266. 1 [No]        1 2.01e13   266.</span></span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a><span class="co">#&gt;  5  2011     46 3 [Marc… 2.01e13 1 [ASEC]    266. 1 [No]        2 2.01e13   266.</span></span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a><span class="co">#&gt;  6  2011     46 3 [Marc… 2.01e13 1 [ASEC]    266. 1 [No]        3 2.01e13   265.</span></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a><span class="co">#&gt;  7  2011     46 3 [Marc… 2.01e13 1 [ASEC]    266. 1 [No]        4 2.01e13   296.</span></span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a><span class="co">#&gt;  8  2011     64 3 [Marc… 2.01e13 1 [ASEC]    241. 1 [No]        1 2.01e13   241.</span></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a><span class="co">#&gt;  9  2011     64 3 [Marc… 2.01e13 1 [ASEC]    241. 1 [No]        2 2.01e13   241.</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a><span class="co">#&gt; 10  2011     64 3 [Marc… 2.01e13 1 [ASEC]    241. 1 [No]        3 2.01e13   278.</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a><span class="co">#&gt; # ℹ 4 more variables: AGE &lt;int+lbl&gt;, EMPSTAT &lt;int+lbl&gt;, AHRSWORKT &lt;dbl+lbl&gt;,</span></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a><span class="co">#&gt; #   HEALTH &lt;int+lbl&gt;</span></span></code></pre></div>
<p>Note that the row position in the data is stored in the object, so
running the same code again will produce <em>different</em> rows of
data:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="co"># Return the next 10 rows of data</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>data<span class="sc">$</span><span class="fu">yield</span>(<span class="dv">10</span>)</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="co">#&gt; # A tibble: 10 × 14</span></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="co">#&gt;     YEAR SERIAL MONTH      CPSID ASECFLAG ASECWTH FOODSTMP PERNUM  CPSIDP ASECWT</span></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="co">#&gt;    &lt;dbl&gt;  &lt;dbl&gt; &lt;int+lb&gt;   &lt;dbl&gt; &lt;int+lb&gt;   &lt;dbl&gt; &lt;int+lb&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="co">#&gt;  1  2011     82 3 [Marc… 0       1 [ASEC]    373. 1 [No]        1 0         373.</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="co">#&gt;  2  2011     82 3 [Marc… 0       1 [ASEC]    373. 1 [No]        2 0         373.</span></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="co">#&gt;  3  2011     82 3 [Marc… 0       1 [ASEC]    373. 1 [No]        3 0         326.</span></span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a><span class="co">#&gt;  4  2011     86 3 [Marc… 2.01e13 1 [ASEC]    554. 1 [No]        1 2.01e13   554.</span></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a><span class="co">#&gt;  5  2011    104 3 [Marc… 2.01e13 1 [ASEC]    543. 1 [No]        1 2.01e13   543.</span></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="co">#&gt;  6  2011    104 3 [Marc… 2.01e13 1 [ASEC]    543. 1 [No]        2 2.01e13   543.</span></span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a><span class="co">#&gt;  7  2011    106 3 [Marc… 2.01e13 1 [ASEC]    543. 1 [No]        1 2.01e13   543.</span></span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a><span class="co">#&gt;  8  2011    137 3 [Marc… 2.01e13 1 [ASEC]    271. 1 [No]        1 2.01e13   271.</span></span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a><span class="co">#&gt;  9  2011    137 3 [Marc… 2.01e13 1 [ASEC]    271. 1 [No]        2 2.01e13   271.</span></span>
<span id="cb16-15"><a href="#cb16-15" tabindex="-1"></a><span class="co">#&gt; 10  2011    137 3 [Marc… 2.01e13 1 [ASEC]    271. 1 [No]        3 2.01e13   365.</span></span>
<span id="cb16-16"><a href="#cb16-16" tabindex="-1"></a><span class="co">#&gt; # ℹ 4 more variables: AGE &lt;int+lbl&gt;, EMPSTAT &lt;int+lbl&gt;, AHRSWORKT &lt;dbl+lbl&gt;,</span></span>
<span id="cb16-17"><a href="#cb16-17" tabindex="-1"></a><span class="co">#&gt; #   HEALTH &lt;int+lbl&gt;</span></span></code></pre></div>
<p>Use <code>cur_pos</code> to get the current position in the data
file:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>data<span class="sc">$</span>cur_pos</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="co">#&gt; [1] 21</span></span></code></pre></div>
<p>The <code>is_done()</code> method tells us whether we have read the
entire file yet:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>data<span class="sc">$</span><span class="fu">is_done</span>()</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span></code></pre></div>
<p>In preparation for our actual example, we’ll use <code>reset()</code>
to reset to the beginning of the data:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>data<span class="sc">$</span><span class="fu">reset</span>()</span></code></pre></div>
<p>Using <code>yield()</code> and <code>is_done()</code>, we can set up
our processing pipeline. First, we create an empty placeholder tibble to
store our results:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>yield_results <span class="ot">&lt;-</span> <span class="fu">tibble</span>(</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>  <span class="at">HEALTH =</span> <span class="fu">factor</span>(<span class="at">levels =</span> <span class="fu">c</span>(<span class="st">&quot;Excellent&quot;</span>, <span class="st">&quot;Very good&quot;</span>, <span class="st">&quot;Good&quot;</span>, <span class="st">&quot;Fair&quot;</span>, <span class="st">&quot;Poor&quot;</span>)),</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>  <span class="at">AT_WORK =</span> <span class="fu">factor</span>(<span class="at">levels =</span> <span class="fu">c</span>(<span class="st">&quot;No&quot;</span>, <span class="st">&quot;Yes&quot;</span>)),</span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a>  <span class="at">n =</span> <span class="fu">integer</span>(<span class="dv">0</span>)</span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a>)</span></code></pre></div>
<p>Then, we iterate through the data, yielding 1,000 rows at a time and
processing the results as we did in the chunked example. The iteration
will end when we’ve finished reading the entire file.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="cf">while</span> (<span class="sc">!</span>data<span class="sc">$</span><span class="fu">is_done</span>()) {</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>  <span class="co"># Yield new data and process</span></span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a>  new <span class="ot">&lt;-</span> data<span class="sc">$</span><span class="fu">yield</span>(<span class="at">n =</span> <span class="dv">1000</span>) <span class="sc">%&gt;%</span></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>    <span class="fu">mutate</span>(</span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a>      <span class="at">HEALTH =</span> <span class="fu">as_factor</span>(HEALTH),</span>
<span id="cb21-6"><a href="#cb21-6" tabindex="-1"></a>      <span class="at">AT_WORK =</span> <span class="fu">as_factor</span>(</span>
<span id="cb21-7"><a href="#cb21-7" tabindex="-1"></a>        <span class="fu">lbl_relabel</span>(</span>
<span id="cb21-8"><a href="#cb21-8" tabindex="-1"></a>          EMPSTAT,</span>
<span id="cb21-9"><a href="#cb21-9" tabindex="-1"></a>          <span class="fu">lbl</span>(<span class="dv">1</span>, <span class="st">&quot;Yes&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;At work&quot;</span>,</span>
<span id="cb21-10"><a href="#cb21-10" tabindex="-1"></a>          <span class="fu">lbl</span>(<span class="dv">0</span>, <span class="st">&quot;No&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">!=</span> <span class="st">&quot;At work&quot;</span></span>
<span id="cb21-11"><a href="#cb21-11" tabindex="-1"></a>        )</span>
<span id="cb21-12"><a href="#cb21-12" tabindex="-1"></a>      )</span>
<span id="cb21-13"><a href="#cb21-13" tabindex="-1"></a>    ) <span class="sc">%&gt;%</span></span>
<span id="cb21-14"><a href="#cb21-14" tabindex="-1"></a>    <span class="fu">group_by</span>(HEALTH, AT_WORK) <span class="sc">%&gt;%</span></span>
<span id="cb21-15"><a href="#cb21-15" tabindex="-1"></a>    <span class="fu">summarize</span>(<span class="at">n =</span> <span class="fu">n</span>(), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb21-16"><a href="#cb21-16" tabindex="-1"></a></span>
<span id="cb21-17"><a href="#cb21-17" tabindex="-1"></a>  <span class="co"># Combine the new yield with the previously processed yields</span></span>
<span id="cb21-18"><a href="#cb21-18" tabindex="-1"></a>  yield_results <span class="ot">&lt;-</span> <span class="fu">bind_rows</span>(yield_results, new) <span class="sc">%&gt;%</span></span>
<span id="cb21-19"><a href="#cb21-19" tabindex="-1"></a>    <span class="fu">group_by</span>(HEALTH, AT_WORK) <span class="sc">%&gt;%</span></span>
<span id="cb21-20"><a href="#cb21-20" tabindex="-1"></a>    <span class="fu">summarize</span>(<span class="at">n =</span> <span class="fu">sum</span>(n), <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span>)</span>
<span id="cb21-21"><a href="#cb21-21" tabindex="-1"></a>}</span>
<span id="cb21-22"><a href="#cb21-22" tabindex="-1"></a></span>
<span id="cb21-23"><a href="#cb21-23" tabindex="-1"></a>yield_results</span>
<span id="cb21-24"><a href="#cb21-24" tabindex="-1"></a><span class="co">#&gt; # A tibble: 10 × 3</span></span>
<span id="cb21-25"><a href="#cb21-25" tabindex="-1"></a><span class="co">#&gt;    HEALTH    AT_WORK     n</span></span>
<span id="cb21-26"><a href="#cb21-26" tabindex="-1"></a><span class="co">#&gt;    &lt;fct&gt;     &lt;fct&gt;   &lt;int&gt;</span></span>
<span id="cb21-27"><a href="#cb21-27" tabindex="-1"></a><span class="co">#&gt;  1 Excellent No       4055</span></span>
<span id="cb21-28"><a href="#cb21-28" tabindex="-1"></a><span class="co">#&gt;  2 Excellent Yes      2900</span></span>
<span id="cb21-29"><a href="#cb21-29" tabindex="-1"></a><span class="co">#&gt;  3 Very good No       3133</span></span>
<span id="cb21-30"><a href="#cb21-30" tabindex="-1"></a><span class="co">#&gt;  4 Very good Yes      3371</span></span>
<span id="cb21-31"><a href="#cb21-31" tabindex="-1"></a><span class="co">#&gt;  5 Good      No       2480</span></span>
<span id="cb21-32"><a href="#cb21-32" tabindex="-1"></a><span class="co">#&gt;  6 Good      Yes      2178</span></span>
<span id="cb21-33"><a href="#cb21-33" tabindex="-1"></a><span class="co">#&gt;  7 Fair      No       1123</span></span>
<span id="cb21-34"><a href="#cb21-34" tabindex="-1"></a><span class="co">#&gt;  8 Fair      Yes       443</span></span>
<span id="cb21-35"><a href="#cb21-35" tabindex="-1"></a><span class="co">#&gt;  9 Poor      No        603</span></span>
<span id="cb21-36"><a href="#cb21-36" tabindex="-1"></a><span class="co">#&gt; 10 Poor      Yes        65</span></span></code></pre></div>
</div>
<div id="yielded-glm-regression" class="section level4">
<h4>Yielded GLM regression</h4>
<p>One of the major benefits of the yielded reading over chunked reading
is that it is compatible with the GLM functions from biglm, allowing for
the use of more complicated models.</p>
<p>To run a logistic regression, we first need to reset our yield object
from the previous example:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>data<span class="sc">$</span><span class="fu">reset</span>()</span></code></pre></div>
<p>Next we make a function that takes a single argument:
<code>reset</code>. When <code>reset</code> is <code>TRUE</code>, it
resets the data to the beginning. This is dictated by
<code>bigglm</code> from biglm.</p>
<p>To create this function, we use the the <code>reset()</code> method
from the yield object:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>get_model_data <span class="ot">&lt;-</span> <span class="cf">function</span>(reset) {</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>  <span class="cf">if</span> (reset) {</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>    data<span class="sc">$</span><span class="fu">reset</span>()</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a>    yield <span class="ot">&lt;-</span> data<span class="sc">$</span><span class="fu">yield</span>(<span class="at">n =</span> <span class="dv">1000</span>)</span>
<span id="cb23-6"><a href="#cb23-6" tabindex="-1"></a></span>
<span id="cb23-7"><a href="#cb23-7" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">is.null</span>(yield)) {</span>
<span id="cb23-8"><a href="#cb23-8" tabindex="-1"></a>      <span class="fu">return</span>(yield)</span>
<span id="cb23-9"><a href="#cb23-9" tabindex="-1"></a>    }</span>
<span id="cb23-10"><a href="#cb23-10" tabindex="-1"></a></span>
<span id="cb23-11"><a href="#cb23-11" tabindex="-1"></a>    yield <span class="sc">%&gt;%</span></span>
<span id="cb23-12"><a href="#cb23-12" tabindex="-1"></a>      <span class="fu">mutate</span>(</span>
<span id="cb23-13"><a href="#cb23-13" tabindex="-1"></a>        <span class="at">HEALTH =</span> <span class="fu">as_factor</span>(HEALTH),</span>
<span id="cb23-14"><a href="#cb23-14" tabindex="-1"></a>        <span class="at">WORK30PLUS =</span> <span class="fu">lbl_na_if</span>(AHRSWORKT, <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;NIU (Not in universe)&quot;</span>) <span class="sc">&gt;=</span> <span class="dv">30</span>,</span>
<span id="cb23-15"><a href="#cb23-15" tabindex="-1"></a>        <span class="at">AT_WORK =</span> <span class="fu">as_factor</span>(</span>
<span id="cb23-16"><a href="#cb23-16" tabindex="-1"></a>          <span class="fu">lbl_relabel</span>(</span>
<span id="cb23-17"><a href="#cb23-17" tabindex="-1"></a>            EMPSTAT,</span>
<span id="cb23-18"><a href="#cb23-18" tabindex="-1"></a>            <span class="fu">lbl</span>(<span class="dv">1</span>, <span class="st">&quot;Yes&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">==</span> <span class="st">&quot;At work&quot;</span>,</span>
<span id="cb23-19"><a href="#cb23-19" tabindex="-1"></a>            <span class="fu">lbl</span>(<span class="dv">0</span>, <span class="st">&quot;No&quot;</span>) <span class="sc">~</span> .lbl <span class="sc">!=</span> <span class="st">&quot;At work&quot;</span></span>
<span id="cb23-20"><a href="#cb23-20" tabindex="-1"></a>          )</span>
<span id="cb23-21"><a href="#cb23-21" tabindex="-1"></a>        )</span>
<span id="cb23-22"><a href="#cb23-22" tabindex="-1"></a>      ) <span class="sc">%&gt;%</span></span>
<span id="cb23-23"><a href="#cb23-23" tabindex="-1"></a>      <span class="fu">filter</span>(AT_WORK <span class="sc">==</span> <span class="st">&quot;Yes&quot;</span>)</span>
<span id="cb23-24"><a href="#cb23-24" tabindex="-1"></a>  }</span>
<span id="cb23-25"><a href="#cb23-25" tabindex="-1"></a>}</span></code></pre></div>
<p>Finally we feed this function and a model specification to the
<code>bigglm()</code> function:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>results <span class="ot">&lt;-</span> <span class="fu">bigglm</span>(</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>  WORK30PLUS <span class="sc">~</span> AGE <span class="sc">+</span> <span class="fu">I</span>(AGE<span class="sc">^</span><span class="dv">2</span>) <span class="sc">+</span> HEALTH,</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>  <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">&quot;logit&quot;</span>),</span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>  <span class="at">data =</span> get_model_data</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>)</span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a></span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a><span class="fu">summary</span>(results)</span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a><span class="co">#&gt; Large data regression model: bigglm(WORK30PLUS ~ AGE + I(AGE^2) + HEALTH, family = binomial(link = &quot;logit&quot;), </span></span>
<span id="cb24-9"><a href="#cb24-9" tabindex="-1"></a><span class="co">#&gt;     data = get_model_data)</span></span>
<span id="cb24-10"><a href="#cb24-10" tabindex="-1"></a><span class="co">#&gt; Sample size =  8957 </span></span>
<span id="cb24-11"><a href="#cb24-11" tabindex="-1"></a><span class="co">#&gt;                    Coef    (95%     CI)     SE      p</span></span>
<span id="cb24-12"><a href="#cb24-12" tabindex="-1"></a><span class="co">#&gt; (Intercept)     -4.0021 -4.4297 -3.5744 0.2138 0.0000</span></span>
<span id="cb24-13"><a href="#cb24-13" tabindex="-1"></a><span class="co">#&gt; AGE              0.2714  0.2498  0.2930 0.0108 0.0000</span></span>
<span id="cb24-14"><a href="#cb24-14" tabindex="-1"></a><span class="co">#&gt; I(AGE^2)        -0.0029 -0.0032 -0.0027 0.0001 0.0000</span></span>
<span id="cb24-15"><a href="#cb24-15" tabindex="-1"></a><span class="co">#&gt; HEALTHVery good  0.0038 -0.1346  0.1423 0.0692 0.9557</span></span>
<span id="cb24-16"><a href="#cb24-16" tabindex="-1"></a><span class="co">#&gt; HEALTHGood      -0.1129 -0.2685  0.0426 0.0778 0.1465</span></span>
<span id="cb24-17"><a href="#cb24-17" tabindex="-1"></a><span class="co">#&gt; HEALTHFair      -0.6637 -0.9160 -0.4115 0.1261 0.0000</span></span>
<span id="cb24-18"><a href="#cb24-18" tabindex="-1"></a><span class="co">#&gt; HEALTHPoor      -0.7879 -1.3697 -0.2062 0.2909 0.0068</span></span></code></pre></div>
</div>
</div>
</div>
<div id="database" class="section level2">
<h2>Option 4: Use a database</h2>
<p>Storing your data in a database is another way to work with data that
cannot fit into memory as a data frame. If you have access to a database
on a remote machine, then you can easily select and use parts of the
data for your analysis. Even databases on your own machine may provide
more efficient data storage or use your hard drive, enabling the data to
be loaded into R.</p>
<p>There are many different kinds of databases, each with their own
benefits and drawbacks, and the database you choose to use will be
specific to your use case. However, once you’ve chosen a database, there
will be two general steps:</p>
<ul>
<li><p>Importing data into the database</p></li>
<li><p>Connecting the database to R</p></li>
</ul>
<p>R has several tools that support database integration, including <a href="https://dbi.r-dbi.org/">DBI</a>, <a href="https://dbplyr.tidyverse.org/">dbplyr</a>, <a href="https://spark.rstudio.com/">sparklyr</a>, <a href="https://spark.apache.org/docs/latest/sparkr.html">sparkR</a>, <a href="https://bigrquery.r-dbi.org/">bigrquery</a>, and others. In this
example, we’ll use RSQLite to load the data into an in-memory database.
(We use RSQLite because it is easy to set up, but it is likely not
efficient enough to fully resolve issues with large IPUMS data, so it
may be wise to consider an alternative in practice.)</p>
<div id="importing-data-into-the-database" class="section level4">
<h4>Importing data into the database</h4>
<p>For rectangular extracts, it is likely simplest to load your data
into the database in CSV format, which is widely supported. If you are
working with a hierarchical extract (or your database software doesn’t
support CSV format), then you can use an ipumsr <code>chunked</code>
function to load the data into a database without needing to store the
entire dataset in R.</p>
<p>(For more about rectangular vs. hierarchical extracts, see the
“Hierarchical extracts” section of
<code>vignette(&quot;ipums-read&quot;)</code>.)</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">library</span>(DBI)</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a><span class="fu">library</span>(RSQLite)</span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a></span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a><span class="co"># Connect to database</span></span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">dbConnect</span>(<span class="fu">SQLite</span>(), <span class="at">path =</span> <span class="st">&quot;:memory:&quot;</span>)</span>
<span id="cb25-6"><a href="#cb25-6" tabindex="-1"></a></span>
<span id="cb25-7"><a href="#cb25-7" tabindex="-1"></a><span class="co"># Load file metadata</span></span>
<span id="cb25-8"><a href="#cb25-8" tabindex="-1"></a>ddi <span class="ot">&lt;-</span> <span class="fu">read_ipums_ddi</span>(cps_ddi_file)</span>
<span id="cb25-9"><a href="#cb25-9" tabindex="-1"></a></span>
<span id="cb25-10"><a href="#cb25-10" tabindex="-1"></a><span class="co"># Write data to database in chunks</span></span>
<span id="cb25-11"><a href="#cb25-11" tabindex="-1"></a><span class="fu">read_ipums_micro_chunked</span>(</span>
<span id="cb25-12"><a href="#cb25-12" tabindex="-1"></a>  ddi,</span>
<span id="cb25-13"><a href="#cb25-13" tabindex="-1"></a>  readr<span class="sc">::</span>SideEffectChunkCallback<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb25-14"><a href="#cb25-14" tabindex="-1"></a>    <span class="cf">function</span>(x, pos) {</span>
<span id="cb25-15"><a href="#cb25-15" tabindex="-1"></a>      <span class="cf">if</span> (pos <span class="sc">==</span> <span class="dv">1</span>) {</span>
<span id="cb25-16"><a href="#cb25-16" tabindex="-1"></a>        <span class="fu">dbWriteTable</span>(con, <span class="st">&quot;cps&quot;</span>, x)</span>
<span id="cb25-17"><a href="#cb25-17" tabindex="-1"></a>      } <span class="cf">else</span> {</span>
<span id="cb25-18"><a href="#cb25-18" tabindex="-1"></a>        <span class="fu">dbWriteTable</span>(con, <span class="st">&quot;cps&quot;</span>, x, <span class="at">row.names =</span> <span class="cn">FALSE</span>, <span class="at">append =</span> <span class="cn">TRUE</span>)</span>
<span id="cb25-19"><a href="#cb25-19" tabindex="-1"></a>      }</span>
<span id="cb25-20"><a href="#cb25-20" tabindex="-1"></a>    }</span>
<span id="cb25-21"><a href="#cb25-21" tabindex="-1"></a>  ),</span>
<span id="cb25-22"><a href="#cb25-22" tabindex="-1"></a>  <span class="at">chunk_size =</span> <span class="dv">1000</span>,</span>
<span id="cb25-23"><a href="#cb25-23" tabindex="-1"></a>  <span class="at">verbose =</span> <span class="cn">FALSE</span></span>
<span id="cb25-24"><a href="#cb25-24" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="connecting-to-a-database-with-dbplyr" class="section level4">
<h4>Connecting to a database with dbplyr</h4>
<p>There are a variety of ways to access your data once it is stored in
the database. In this example, we use dbplyr. For more details about
dbplyr, see <code>vignette(&quot;dbplyr&quot;, package = &quot;dbplyr&quot;)</code>.</p>
<p>To run a simple query for <code>AGE</code>, we can use the same
syntax we would use with dplyr:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a>example <span class="ot">&lt;-</span> <span class="fu">tbl</span>(con, <span class="st">&quot;cps&quot;</span>)</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a>example <span class="sc">%&gt;%</span></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="st">&quot;AGE&quot;</span> <span class="sc">&gt;</span> <span class="dv">25</span>)</span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a><span class="co">#&gt; # Source:   SQL [?? x 14]</span></span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a><span class="co">#&gt; # Database: sqlite 3.41.2 []</span></span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a><span class="co">#&gt;     YEAR SERIAL MONTH   CPSID ASECFLAG ASECWTH FOODSTMP PERNUM  CPSIDP ASECWT</span></span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a><span class="co">#&gt;    &lt;dbl&gt;  &lt;dbl&gt; &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;</span></span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a><span class="co">#&gt;  1  2011     33     3 2.01e13        1    308.        1      1 2.01e13   308.</span></span>
<span id="cb26-10"><a href="#cb26-10" tabindex="-1"></a><span class="co">#&gt;  2  2011     33     3 2.01e13        1    308.        1      2 2.01e13   217.</span></span>
<span id="cb26-11"><a href="#cb26-11" tabindex="-1"></a><span class="co">#&gt;  3  2011     33     3 2.01e13        1    308.        1      3 2.01e13   249.</span></span>
<span id="cb26-12"><a href="#cb26-12" tabindex="-1"></a><span class="co">#&gt;  4  2011     46     3 2.01e13        1    266.        1      1 2.01e13   266.</span></span>
<span id="cb26-13"><a href="#cb26-13" tabindex="-1"></a><span class="co">#&gt;  5  2011     46     3 2.01e13        1    266.        1      2 2.01e13   266.</span></span>
<span id="cb26-14"><a href="#cb26-14" tabindex="-1"></a><span class="co">#&gt;  6  2011     46     3 2.01e13        1    266.        1      3 2.01e13   265.</span></span>
<span id="cb26-15"><a href="#cb26-15" tabindex="-1"></a><span class="co">#&gt;  7  2011     46     3 2.01e13        1    266.        1      4 2.01e13   296.</span></span>
<span id="cb26-16"><a href="#cb26-16" tabindex="-1"></a><span class="co">#&gt;  8  2011     64     3 2.01e13        1    241.        1      1 2.01e13   241.</span></span>
<span id="cb26-17"><a href="#cb26-17" tabindex="-1"></a><span class="co">#&gt;  9  2011     64     3 2.01e13        1    241.        1      2 2.01e13   241.</span></span>
<span id="cb26-18"><a href="#cb26-18" tabindex="-1"></a><span class="co">#&gt; 10  2011     64     3 2.01e13        1    241.        1      3 2.01e13   278.</span></span>
<span id="cb26-19"><a href="#cb26-19" tabindex="-1"></a><span class="co">#&gt; # ℹ more rows</span></span>
<span id="cb26-20"><a href="#cb26-20" tabindex="-1"></a><span class="co">#&gt; # ℹ 4 more variables: AGE &lt;int&gt;, EMPSTAT &lt;int&gt;, AHRSWORKT &lt;dbl&gt;, HEALTH &lt;int&gt;</span></span></code></pre></div>
<p>dbplyr shows us a nice preview of the first rows of the result of our
query, but the data still exist only in the database. You can use
<code>dplyr::collect()</code> to load the full results of the query into
the current R session. However, this would omit the variable metadata
attached to IPUMS data, since the database doesn’t store this
metadata:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> example <span class="sc">%&gt;%</span></span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="st">&quot;AGE&quot;</span> <span class="sc">&gt;</span> <span class="dv">25</span>) <span class="sc">%&gt;%</span></span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a>  <span class="fu">collect</span>()</span>
<span id="cb27-4"><a href="#cb27-4" tabindex="-1"></a></span>
<span id="cb27-5"><a href="#cb27-5" tabindex="-1"></a><span class="co"># Variable metadata is missing</span></span>
<span id="cb27-6"><a href="#cb27-6" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(data<span class="sc">$</span>MONTH)</span>
<span id="cb27-7"><a href="#cb27-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 0 × 2</span></span>
<span id="cb27-8"><a href="#cb27-8" tabindex="-1"></a><span class="co">#&gt; # ℹ 2 variables: val &lt;dbl&gt;, lbl &lt;chr&gt;</span></span></code></pre></div>
<p>Instead, use <code>ipums_collect()</code>, which uses a provided
<code>ipums_ddi</code> object to reattach the metadata while loading
into the R environment:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> example <span class="sc">%&gt;%</span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="st">&quot;AGE&quot;</span> <span class="sc">&gt;</span> <span class="dv">25</span>) <span class="sc">%&gt;%</span></span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a>  <span class="fu">ipums_collect</span>(ddi)</span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a></span>
<span id="cb28-5"><a href="#cb28-5" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(data<span class="sc">$</span>MONTH)</span>
<span id="cb28-6"><a href="#cb28-6" tabindex="-1"></a><span class="co">#&gt; # A tibble: 12 × 2</span></span>
<span id="cb28-7"><a href="#cb28-7" tabindex="-1"></a><span class="co">#&gt;      val lbl      </span></span>
<span id="cb28-8"><a href="#cb28-8" tabindex="-1"></a><span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;    </span></span>
<span id="cb28-9"><a href="#cb28-9" tabindex="-1"></a><span class="co">#&gt;  1     1 January  </span></span>
<span id="cb28-10"><a href="#cb28-10" tabindex="-1"></a><span class="co">#&gt;  2     2 February </span></span>
<span id="cb28-11"><a href="#cb28-11" tabindex="-1"></a><span class="co">#&gt;  3     3 March    </span></span>
<span id="cb28-12"><a href="#cb28-12" tabindex="-1"></a><span class="co">#&gt;  4     4 April    </span></span>
<span id="cb28-13"><a href="#cb28-13" tabindex="-1"></a><span class="co">#&gt;  5     5 May      </span></span>
<span id="cb28-14"><a href="#cb28-14" tabindex="-1"></a><span class="co">#&gt;  6     6 June     </span></span>
<span id="cb28-15"><a href="#cb28-15" tabindex="-1"></a><span class="co">#&gt;  7     7 July     </span></span>
<span id="cb28-16"><a href="#cb28-16" tabindex="-1"></a><span class="co">#&gt;  8     8 August   </span></span>
<span id="cb28-17"><a href="#cb28-17" tabindex="-1"></a><span class="co">#&gt;  9     9 September</span></span>
<span id="cb28-18"><a href="#cb28-18" tabindex="-1"></a><span class="co">#&gt; 10    10 October  </span></span>
<span id="cb28-19"><a href="#cb28-19" tabindex="-1"></a><span class="co">#&gt; 11    11 November </span></span>
<span id="cb28-20"><a href="#cb28-20" tabindex="-1"></a><span class="co">#&gt; 12    12 December</span></span></code></pre></div>
<p>For more about variable metadata in IPUMS data, see
<code>vignette(&quot;value-labels&quot;)</code>.</p>
</div>
</div>
<div id="learning-more" class="section level2">
<h2>Learning more</h2>
<p>Big data isn’t just a problem for IPUMS users, so there are many R
resources available.</p>
<p>See the documentation for the packages mentioned in the <a href="#databases">databases</a> section for more information about those
options.</p>
<p>For some past blog posts and articles on the topic, see the
following:</p>
<ul>
<li><a href="http://www.columbia.edu/~sjm2186/EPIC_R/EPIC_R_BigData.pdf"><em>Big
Data in R</em></a> - Part of Stephen Mooney’s EPIC: Epidemiologic
Analysis Using R, June 2015 class</li>
<li><a href="https://aws.amazon.com/blogs/big-data/statistical-analysis-with-open-source-r-and-rstudio-on-amazon-emr/"><em>Statistical
Analysis with Open-Source R and RStudio on Amazon EMR</em></a> - Markus
Schmidberger on the AWS Big Data Blog</li>
<li><a href="https://www.jumpingrivers.com/blog/hosting-rstudio-server-on-azure/"><em>Hosting
RStudio Server on Azure</em></a> - Colin Gillespie’s blog post on using
Rstudio on Azure</li>
<li><a href="https://www.r-consortium.org/blog/2017/05/15/improving-dbi-a-retrospect"><em>Improving
DBI: A Retrospect</em></a> - Kirill Müller’s report on the R Consortium
grant to improve database support in R</li>
</ul>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Bonus joke: why is the IPUMS website better than any
grocery store? More free samples.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>If you’re interested in learning more about R6, check
out Hadley Wickham’s <a href="https://adv-r.hadley.nz/r6.html?q=R6#r6">Advanced R</a> book,
which is available for free online.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
