<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Institute for Social Research and Data Innovation" />


<title>Reading IPUMS Data</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Reading IPUMS Data</h1>
<h4 class="author">Institute for Social Research and Data
Innovation</h4>



<p>Once you have downloaded an IPUMS extract, the next step is to load
its data into R for analysis.</p>
<p>For more information about IPUMS data and how to generate and
download a data extract, see the <a href="ipums.html">introduction</a>
to IPUMS data.</p>
<div id="ipums-extract-structure" class="section level2">
<h2>IPUMS extract structure</h2>
<p>IPUMS extracts will be organized slightly differently for different
<a href="https://www.ipums.org/overview">IPUMS projects</a>. In general,
all projects will provide multiple files in a data extract. The files
most relevant to ipumsr are:</p>
<ul>
<li><p>The metadata file containing information about the variables
included in the extract data</p></li>
<li><p>One or more data files, depending on the project and
specifications in the extract</p></li>
</ul>
<p>Both of these files are necessary to properly load data into R.
Obviously, the data files contain the actual data values to be loaded.
But because these are often in fixed-width format, the metadata files
are required to correctly parse the data on load.</p>
<p>Even for .csv files, the metadata file allows for the addition of
contextual variable information to the loaded data. This makes it much
easier to interpret the values in the data variables and effectively use
them in your data processing pipeline. See the vignette about <a href="value-labels.html">value labels</a> for more information on
working with these labels.</p>
</div>
<div id="reading-microdata-extracts" class="section level2">
<h2>Reading microdata extracts</h2>
<p>Microdata extracts typically provide their metadata in a DDI (.xml)
file separate from the compressed data (.dat.gz) files.</p>
<p>Provide the path to the DDI file to <code>read_ipums_micro()</code>
to directly load its associated data file into R.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(ipumsr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co"># Example data</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>cps_ddi_file <span class="ot">&lt;-</span> <span class="fu">ipums_example</span>(<span class="st">&quot;cps_00157.xml&quot;</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>cps_data <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro</span>(cps_ddi_file)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="fu">head</span>(cps_data)</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co">#&gt; # A tibble: 6 × 8</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co">#&gt;    YEAR SERIAL MONTH     ASECWTH STATEFIP       PERNUM ASECWT INCTOT            </span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="co">#&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;int+lbl&gt;   &lt;dbl&gt; &lt;int+lbl&gt;       &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl+lbl&gt;         </span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="co">#&gt; 1  1962     80 3 [March]   1476. 55 [Wisconsin]      1  1476.      4883         </span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="co">#&gt; 2  1962     80 3 [March]   1476. 55 [Wisconsin]      2  1471.      5800         </span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="co">#&gt; 3  1962     80 3 [March]   1476. 55 [Wisconsin]      3  1579. 999999998 [Missin…</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="co">#&gt; 4  1962     82 3 [March]   1598. 27 [Minnesota]      1  1598.     14015         </span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="co">#&gt; 5  1962     83 3 [March]   1707. 27 [Minnesota]      1  1707.     16552         </span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="co">#&gt; 6  1962     84 3 [March]   1790. 27 [Minnesota]      1  1790.      6375</span></span></code></pre></div>
<p>Note that you provide the path to the DDI file, <em>not</em> the data
file. This is because ipumsr needs to find both the DDI and data files
to read in your data, and the DDI file includes the name of the data
file, whereas the data file contains only the raw data.</p>
<p>The loaded data have been parsed correctly and include variable
metadata in each column. For a summary of the column contents, use
<code>ipums_var_info()</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">ipums_var_info</span>(cps_data)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 8 × 4</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt;   var_name var_label                                         var_desc val_labels</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;    &lt;chr&gt;                                             &lt;chr&gt;    &lt;list&gt;    </span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt; 1 YEAR     Survey year                                       &quot;YEAR r… &lt;tibble&gt;  </span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; 2 SERIAL   Household serial number                           &quot;SERIAL… &lt;tibble&gt;  </span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt; 3 MONTH    Month                                             &quot;MONTH … &lt;tibble&gt;  </span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; 4 ASECWTH  Annual Social and Economic Supplement Household … &quot;ASECWT… &lt;tibble&gt;  </span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt; 5 STATEFIP State (FIPS code)                                 &quot;STATEF… &lt;tibble&gt;  </span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; 6 PERNUM   Person number in sample unit                      &quot;PERNUM… &lt;tibble&gt;  </span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt; 7 ASECWT   Annual Social and Economic Supplement Weight      &quot;ASECWT… &lt;tibble&gt;  </span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt; 8 INCTOT   Total personal income                             &quot;INCTOT… &lt;tibble&gt;</span></span></code></pre></div>
<p>This information is also attached to specific columns. You can obtain
it with <code>attributes()</code> or by using ipumsr helpers:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">attributes</span>(cps_data<span class="sc">$</span>MONTH)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; $labels</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt;   January  February     March     April       May      June      July    August </span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt;         1         2         3         4         5         6         7         8 </span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; September   October  November  December </span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt;         9        10        11        12 </span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; $class</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;haven_labelled&quot; &quot;vctrs_vctr&quot;     &quot;integer&quot;       </span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; $label</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Month&quot;</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; $var_desc</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; [1] &quot;MONTH indicates the calendar month of the CPS interview.&quot;</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps_data<span class="sc">$</span>MONTH)</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt; # A tibble: 12 × 2</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt;      val lbl      </span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;    </span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt;  1     1 January  </span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt;  2     2 February </span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt;  3     3 March    </span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="co">#&gt;  4     4 April    </span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="co">#&gt;  5     5 May      </span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt;  6     6 June     </span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="co">#&gt;  7     7 July     </span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a><span class="co">#&gt;  8     8 August   </span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="co">#&gt;  9     9 September</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a><span class="co">#&gt; 10    10 October  </span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">#&gt; 11    11 November </span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="co">#&gt; 12    12 December</span></span></code></pre></div>
<p>While this is the most straightforward way to load microdata, it’s
often advantageous to independently load the DDI file into an
<code>ipums_ddi</code> object containing the metadata:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>cps_ddi <span class="ot">&lt;-</span> <span class="fu">read_ipums_ddi</span>(cps_ddi_file)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>cps_ddi</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; An IPUMS DDI for IPUMS CPS with 8 variables</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; Extract &#39;cps_00157.dat&#39; created on 2023-07-10</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt; User notes:  User-provided description: Reproducing cps00006</span></span></code></pre></div>
<p>This is because many common data processing functions have the
side-effect of removing these attributes:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># This doesn&#39;t actually change the data...</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>cps_data2 <span class="ot">&lt;-</span> cps_data <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">MONTH =</span> <span class="fu">ifelse</span>(<span class="cn">TRUE</span>, MONTH, MONTH))</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co"># but removes attributes!</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps_data2<span class="sc">$</span>MONTH)</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 0 × 2</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; # ℹ 2 variables: val &lt;dbl&gt;, lbl &lt;chr&gt;</span></span></code></pre></div>
<p>In this case, you can always use the separate DDI as a metadata
reference:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps_ddi, <span class="at">var =</span> MONTH)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 12 × 2</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt;      val lbl      </span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt;    &lt;dbl&gt; &lt;chr&gt;    </span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt;  1     1 January  </span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt;  2     2 February </span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt;  3     3 March    </span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt;  4     4 April    </span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt;  5     5 May      </span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt;  6     6 June     </span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt;  7     7 July     </span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt;  8     8 August   </span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt;  9     9 September</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 10    10 October  </span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; 11    11 November </span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; 12    12 December</span></span></code></pre></div>
<p>Or even reattach the metadata, assuming the variable names still
match those in the DDI:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>cps_data2 <span class="ot">&lt;-</span> <span class="fu">set_ipums_var_attributes</span>(cps_data2, cps_ddi)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps_data2<span class="sc">$</span>MONTH)</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 12 × 2</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt;      val lbl      </span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;    </span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt;  1     1 January  </span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt;  2     2 February </span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt;  3     3 March    </span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt;  4     4 April    </span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt;  5     5 May      </span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt;  6     6 June     </span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt;  7     7 July     </span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt;  8     8 August   </span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt;  9     9 September</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt; 10    10 October  </span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; 11    11 November </span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt; 12    12 December</span></span></code></pre></div>
<div id="hierarchical-extracts" class="section level3">
<h3>Hierarchical extracts</h3>
<p>IPUMS microdata can come in either “rectangular” or “hierarchical”
format.</p>
<p>Rectangular data are transformed such that every row of data
represents the same type of record. For instance, each row will
represent a person record, and all household-level information for that
person will be included in the same row. (This is the case for the CPS
example above.)</p>
<p>Hierarchical data have records of different types interspersed in a
single file. For instance, a household record will be included in its
own row followed by the person records associated with that
household.</p>
<p>Hierarchical data can be loaded in list format or long format.
<code>read_ipums_micro()</code> will read in long format:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>cps_hier_ddi <span class="ot">&lt;-</span> <span class="fu">read_ipums_ddi</span>(<span class="fu">ipums_example</span>(<span class="st">&quot;cps_00159.xml&quot;</span>))</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="fu">read_ipums_micro</span>(cps_hier_ddi)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; Use of data from IPUMS CPS is subject to conditions including that users should cite the data appropriately. Use command `ipums_conditions()` for more details.</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co">#&gt; # A tibble: 11,053 × 9</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co">#&gt;    RECTYPE     YEAR SERIAL MONTH    ASECWTH STATEFIP PERNUM ASECWT INCTOT       </span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt;    &lt;chr+lbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;int+lb&gt;   &lt;dbl&gt; &lt;int+lb&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl+lbl&gt;    </span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="co">#&gt;  1 H [Househ…  1962     80  3 [Mar…   1476. 55 [Wis…     NA    NA  NA           </span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="co">#&gt;  2 P [Person…  1962     80 NA           NA  NA            1  1476.  4.88e3      </span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt;  3 P [Person…  1962     80 NA           NA  NA            2  1471.  5.8 e3      </span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="co">#&gt;  4 P [Person…  1962     80 NA           NA  NA            3  1579.  1.00e9 [Mis…</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="co">#&gt;  5 H [Househ…  1962     82  3 [Mar…   1598. 27 [Min…     NA    NA  NA           </span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co">#&gt;  6 P [Person…  1962     82 NA           NA  NA            1  1598.  1.40e4      </span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co">#&gt;  7 H [Househ…  1962     83  3 [Mar…   1707. 27 [Min…     NA    NA  NA           </span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt;  8 P [Person…  1962     83 NA           NA  NA            1  1707.  1.66e4      </span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt;  9 H [Househ…  1962     84  3 [Mar…   1790. 27 [Min…     NA    NA  NA           </span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co">#&gt; 10 P [Person…  1962     84 NA           NA  NA            1  1790.  6.38e3      </span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="co">#&gt; # ℹ 11,043 more rows</span></span></code></pre></div>
<p>The long format consists of a single <code>data.frame</code> that
includes rows with varying record types. In this example, some rows have
a record type of “Household” and others have a record type of “Person”.
Variables that do not apply to a particular record type will be filled
with <code>NA</code> in rows of that record type.</p>
<p>To read data in list format, use
<code>read_ipums_micro_list()</code>. This function returns a list where
each element contains all the records for a given record type:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">read_ipums_micro_list</span>(cps_hier_ddi)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; Use of data from IPUMS CPS is subject to conditions including that users should cite the data appropriately. Use command `ipums_conditions()` for more details.</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; $HOUSEHOLD</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 3,385 × 6</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt;    RECTYPE               YEAR SERIAL MONTH     ASECWTH STATEFIP      </span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt;    &lt;chr+lbl&gt;            &lt;dbl&gt;  &lt;dbl&gt; &lt;int+lbl&gt;   &lt;dbl&gt; &lt;int+lbl&gt;     </span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt;  1 H [Household Record]  1962     80 3 [March]   1476. 55 [Wisconsin]</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt;  2 H [Household Record]  1962     82 3 [March]   1598. 27 [Minnesota]</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt;  3 H [Household Record]  1962     83 3 [March]   1707. 27 [Minnesota]</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt;  4 H [Household Record]  1962     84 3 [March]   1790. 27 [Minnesota]</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt;  5 H [Household Record]  1962    107 3 [March]   4355. 19 [Iowa]     </span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="co">#&gt;  6 H [Household Record]  1962    108 3 [March]   1479. 19 [Iowa]     </span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt;  7 H [Household Record]  1962    122 3 [March]   3603. 27 [Minnesota]</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co">#&gt;  8 H [Household Record]  1962    124 3 [March]   4104. 55 [Wisconsin]</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="co">#&gt;  9 H [Household Record]  1962    125 3 [March]   2182. 55 [Wisconsin]</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a><span class="co">#&gt; 10 H [Household Record]  1962    126 3 [March]   1826. 55 [Wisconsin]</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a><span class="co">#&gt; # ℹ 3,375 more rows</span></span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a><span class="co">#&gt; $PERSON</span></span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a><span class="co">#&gt; # A tibble: 7,668 × 6</span></span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a><span class="co">#&gt;    RECTYPE            YEAR SERIAL PERNUM ASECWT INCTOT                          </span></span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a><span class="co">#&gt;    &lt;chr+lbl&gt;         &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl+lbl&gt;                       </span></span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a><span class="co">#&gt;  1 P [Person Record]  1962     80      1  1476.      4883                       </span></span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a><span class="co">#&gt;  2 P [Person Record]  1962     80      2  1471.      5800                       </span></span>
<span id="cb9-25"><a href="#cb9-25" tabindex="-1"></a><span class="co">#&gt;  3 P [Person Record]  1962     80      3  1579. 999999998 [Missing. (1962-1964 …</span></span>
<span id="cb9-26"><a href="#cb9-26" tabindex="-1"></a><span class="co">#&gt;  4 P [Person Record]  1962     82      1  1598.     14015                       </span></span>
<span id="cb9-27"><a href="#cb9-27" tabindex="-1"></a><span class="co">#&gt;  5 P [Person Record]  1962     83      1  1707.     16552                       </span></span>
<span id="cb9-28"><a href="#cb9-28" tabindex="-1"></a><span class="co">#&gt;  6 P [Person Record]  1962     84      1  1790.      6375                       </span></span>
<span id="cb9-29"><a href="#cb9-29" tabindex="-1"></a><span class="co">#&gt;  7 P [Person Record]  1962    107      1  4355. 999999999 [N.I.U.]              </span></span>
<span id="cb9-30"><a href="#cb9-30" tabindex="-1"></a><span class="co">#&gt;  8 P [Person Record]  1962    107      2  1386.         0                       </span></span>
<span id="cb9-31"><a href="#cb9-31" tabindex="-1"></a><span class="co">#&gt;  9 P [Person Record]  1962    107      3  1629.       600                       </span></span>
<span id="cb9-32"><a href="#cb9-32" tabindex="-1"></a><span class="co">#&gt; 10 P [Person Record]  1962    107      4  1432. 999999999 [N.I.U.]              </span></span>
<span id="cb9-33"><a href="#cb9-33" tabindex="-1"></a><span class="co">#&gt; # ℹ 7,658 more rows</span></span></code></pre></div>
<p><code>read_ipums_micro()</code> and
<code>read_ipums_micro_list()</code> also support partial loading by
selecting only a subset of columns or a limited number of rows. See the
documentation for more details about other options.</p>
</div>
</div>
<div id="reading-ipums-nhgis-extracts" class="section level2">
<h2>Reading IPUMS NHGIS extracts</h2>
<p>Unlike microdata projects, NHGIS extracts provide their data and
metadata files bundled into a single .zip archive.
<code>read_nhgis()</code> anticipates this structure and can read data
files directly from this file without the need to manually extract the
files:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>nhgis_ex1 <span class="ot">&lt;-</span> <span class="fu">ipums_example</span>(<span class="st">&quot;nhgis0972_csv.zip&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>nhgis_data <span class="ot">&lt;-</span> <span class="fu">read_nhgis</span>(nhgis_ex1)</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; Use of data from NHGIS is subject to conditions including that users should cite the data appropriately. Use command `ipums_conditions()` for more details.</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; Rows: 71 Columns: 25</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt; ── Column specification ────────────────────────────────────────────────────────</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt; Delimiter: &quot;,&quot;</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt; chr  (9): GISJOIN, STUSAB, CMSA, PMSA, PMSAA, AREALAND, AREAWAT, ANPSADPI, F...</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt; dbl (13): YEAR, MSA_CMSAA, INTPTLAT, INTPTLNG, PSADC, D6Z001, D6Z002, D6Z003...</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt; lgl  (3): DIVISIONA, REGIONA, STATEA</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt; ℹ Use `spec()` to retrieve the full column specification for this data.</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt; ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a>nhgis_data</span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="co">#&gt; # A tibble: 71 × 25</span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="co">#&gt;    GISJOIN  YEAR STUSAB CMSA  DIVISIONA MSA_CMSAA PMSA      PMSAA REGIONA STATEA</span></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;lgl&gt;         &lt;dbl&gt; &lt;chr&gt;     &lt;chr&gt; &lt;lgl&gt;   &lt;lgl&gt; </span></span>
<span id="cb10-19"><a href="#cb10-19" tabindex="-1"></a><span class="co">#&gt;  1 G0080    1990 OH     28    NA             1692 Akron, O… 0080  NA      NA    </span></span>
<span id="cb10-20"><a href="#cb10-20" tabindex="-1"></a><span class="co">#&gt;  2 G0360    1990 CA     49    NA             4472 Anaheim-… 0360  NA      NA    </span></span>
<span id="cb10-21"><a href="#cb10-21" tabindex="-1"></a><span class="co">#&gt;  3 G0440    1990 MI     35    NA             2162 Ann Arbo… 0440  NA      NA    </span></span>
<span id="cb10-22"><a href="#cb10-22" tabindex="-1"></a><span class="co">#&gt;  4 G0620    1990 IL     14    NA             1602 Aurora--… 0620  NA      NA    </span></span>
<span id="cb10-23"><a href="#cb10-23" tabindex="-1"></a><span class="co">#&gt;  5 G0845    1990 PA     78    NA             6282 Beaver C… 0845  NA      NA    </span></span>
<span id="cb10-24"><a href="#cb10-24" tabindex="-1"></a><span class="co">#&gt;  6 G0875    1990 NJ     70    NA             5602 Bergen--… 0875  NA      NA    </span></span>
<span id="cb10-25"><a href="#cb10-25" tabindex="-1"></a><span class="co">#&gt;  7 G1120    1990 MA     07    NA             1122 Boston, … 1120  NA      NA    </span></span>
<span id="cb10-26"><a href="#cb10-26" tabindex="-1"></a><span class="co">#&gt;  8 G1125    1990 CO     34    NA             2082 Boulder-… 1125  NA      NA    </span></span>
<span id="cb10-27"><a href="#cb10-27" tabindex="-1"></a><span class="co">#&gt;  9 G1145    1990 TX     42    NA             3362 Brazoria… 1145  NA      NA    </span></span>
<span id="cb10-28"><a href="#cb10-28" tabindex="-1"></a><span class="co">#&gt; 10 G1160    1990 CT     70    NA             5602 Bridgepo… 1160  NA      NA    </span></span>
<span id="cb10-29"><a href="#cb10-29" tabindex="-1"></a><span class="co">#&gt; # ℹ 61 more rows</span></span>
<span id="cb10-30"><a href="#cb10-30" tabindex="-1"></a><span class="co">#&gt; # ℹ 15 more variables: AREALAND &lt;chr&gt;, AREAWAT &lt;chr&gt;, ANPSADPI &lt;chr&gt;,</span></span>
<span id="cb10-31"><a href="#cb10-31" tabindex="-1"></a><span class="co">#&gt; #   FUNCSTAT &lt;chr&gt;, INTPTLAT &lt;dbl&gt;, INTPTLNG &lt;dbl&gt;, PSADC &lt;dbl&gt;, D6Z001 &lt;dbl&gt;,</span></span>
<span id="cb10-32"><a href="#cb10-32" tabindex="-1"></a><span class="co">#&gt; #   D6Z002 &lt;dbl&gt;, D6Z003 &lt;dbl&gt;, D6Z004 &lt;dbl&gt;, D6Z005 &lt;dbl&gt;, D6Z006 &lt;dbl&gt;,</span></span>
<span id="cb10-33"><a href="#cb10-33" tabindex="-1"></a><span class="co">#&gt; #   D6Z007 &lt;dbl&gt;, D6Z008 &lt;dbl&gt;</span></span></code></pre></div>
<p>Like microdata extracts, the data include variable-level metadata,
where available:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">attributes</span>(nhgis_data<span class="sc">$</span>D6Z001)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&gt; $label</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Total area: 1989 to March 1990&quot;</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; $var_desc</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Table D6Z: Year Structure Built (Universe: Housing Units)&quot;</span></span></code></pre></div>
<p>Variable metadata for NHGIS data are slightly different than those
provided by microdata products. First, they come from a .txt codebook
file rather than an .xml DDI file. Codebooks can still be loaded into an
<code>ipums_ddi</code> object, but fields that do not apply to aggregate
data will be empty. In general, NHGIS codebooks provide only variable
labels and descriptions, along with citation information.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>nhgis_cb <span class="ot">&lt;-</span> <span class="fu">read_nhgis_codebook</span>(nhgis_ex1)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co"># Most useful metadata for NHGIS is for variable labels:</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="fu">ipums_var_info</span>(nhgis_cb) <span class="sc">%&gt;%</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  <span class="fu">select</span>(var_name, var_label, var_desc)</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="co">#&gt; # A tibble: 25 × 3</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a><span class="co">#&gt;    var_name  var_label                                                  var_desc</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;     &lt;chr&gt;                                                      &lt;chr&gt;   </span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a><span class="co">#&gt;  1 GISJOIN   GIS Join Match Code                                        &quot;&quot;      </span></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a><span class="co">#&gt;  2 YEAR      Data File Year                                             &quot;&quot;      </span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a><span class="co">#&gt;  3 STUSAB    State/US Abbreviation                                      &quot;&quot;      </span></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a><span class="co">#&gt;  4 CMSA      Consolidated Metropolitan Statistical Area                 &quot;&quot;      </span></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a><span class="co">#&gt;  5 DIVISIONA Division Code                                              &quot;&quot;      </span></span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a><span class="co">#&gt;  6 MSA_CMSAA Metropolitan Statistical Area/Consolidated Metropolitan S… &quot;&quot;      </span></span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a><span class="co">#&gt;  7 PMSA      Primary Metropolitan Statistical Area Name                 &quot;&quot;      </span></span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a><span class="co">#&gt;  8 PMSAA     Primary Metropolitan Statistical Area Code                 &quot;&quot;      </span></span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a><span class="co">#&gt;  9 REGIONA   Region Code                                                &quot;&quot;      </span></span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a><span class="co">#&gt; 10 STATEA    State Code                                                 &quot;&quot;      </span></span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a><span class="co">#&gt; # ℹ 15 more rows</span></span></code></pre></div>
<p>By design, NHGIS codebooks are human-readable. To view the codebook
contents themselves without converting to an <code>ipums_ddi</code>
object, set <code>raw = TRUE</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>nhgis_cb <span class="ot">&lt;-</span> <span class="fu">read_nhgis_codebook</span>(nhgis_ex1, <span class="at">raw =</span> <span class="cn">TRUE</span>)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="fu">cat</span>(nhgis_cb[<span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>], <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="co">#&gt; --------------------------------------------------------------------------------</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="co">#&gt; Codebook for NHGIS data file &#39;nhgis0972_ds135_1990_pmsa&#39;</span></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="co">#&gt; --------------------------------------------------------------------------------</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="co">#&gt; Contents</span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt;     - Data Summary</span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">#&gt;     - Data Dictionary</span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="co">#&gt;     - Citation and Use</span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a><span class="co">#&gt; Additional documentation on NHGIS data sources is available at: </span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a><span class="co">#&gt;     https://www.nhgis.org/documentation/tabular-data </span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="co">#&gt; --------------------------------------------------------------------------------</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="co">#&gt; Data Summary</span></span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a><span class="co">#&gt; --------------------------------------------------------------------------------</span></span>
<span id="cb13-19"><a href="#cb13-19" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb13-20"><a href="#cb13-20" tabindex="-1"></a><span class="co">#&gt; Year:             1990</span></span>
<span id="cb13-21"><a href="#cb13-21" tabindex="-1"></a><span class="co">#&gt; Geographic level: Consolidated Metropolitan Statistical Area--Primary Metropolitan Statistical Area</span></span>
<span id="cb13-22"><a href="#cb13-22" tabindex="-1"></a><span class="co">#&gt; Dataset:          1990 Census: SSTF 9 - Housing Characteristics of New Units</span></span>
<span id="cb13-23"><a href="#cb13-23" tabindex="-1"></a><span class="co">#&gt;    NHGIS code:    1990_SSTF09</span></span></code></pre></div>
<div id="handling-multiple-files" class="section level3">
<h3>Handling multiple files</h3>
<p>In the above example, <code>read_nhgis_codebook()</code> was able to
identify and load the codebook file, even though the provided file path
is the same that was provided to <code>read_nhgis()</code> earlier.
However, for more complicated NHGIS extracts that include data from
multiple data sources, the provided .zip archive will contain multiple
codebook and data files.</p>
<p>You can view the files contained in an extract to determine if this
is the case:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>nhgis_ex2 <span class="ot">&lt;-</span> <span class="fu">ipums_example</span>(<span class="st">&quot;nhgis0731_csv.zip&quot;</span>)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="fu">ipums_list_files</span>(nhgis_ex2)</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 2</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt;   type  file                                          </span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;                                         </span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="co">#&gt; 1 data  nhgis0731_csv/nhgis0731_ds239_20185_nation.csv</span></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="co">#&gt; 2 data  nhgis0731_csv/nhgis0731_ts_nominal_state.csv</span></span></code></pre></div>
<p>In these cases, you can use the <code>file_select</code> argument to
indicate which file to load. <code>file_select</code> supports most
features of the <a href="https://tidyselect.r-lib.org/reference/language.html">tidyselect
selection language</a>. (See <code>?selection_language</code> for
documentation of the features supported in ipumsr.)</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>nhgis_data2 <span class="ot">&lt;-</span> <span class="fu">read_nhgis</span>(nhgis_ex2, <span class="at">file_select =</span> <span class="fu">contains</span>(<span class="st">&quot;nation&quot;</span>))</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>nhgis_data3 <span class="ot">&lt;-</span> <span class="fu">read_nhgis</span>(nhgis_ex2, <span class="at">file_select =</span> <span class="fu">contains</span>(<span class="st">&quot;ts_nominal_state&quot;</span>))</span></code></pre></div>
<p>The matching codebook should automatically be loaded and attached to
the data:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="fu">attributes</span>(nhgis_data2<span class="sc">$</span>AJWBE001)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a><span class="co">#&gt; $label</span></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Estimates: Total&quot;</span></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="co">#&gt; $var_desc</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Table AJWB: Sex by Age (Universe: Total population)&quot;</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="fu">attributes</span>(nhgis_data3<span class="sc">$</span>A00AA1790)</span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a><span class="co">#&gt; $label</span></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1790: Persons: Total&quot;</span></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a><span class="co">#&gt; $var_desc</span></span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Table A00: Total Population&quot;</span></span></code></pre></div>
<p>(If for some reason the codebook is not loaded correctly, you can
load it separately with <code>read_nhgis_codebook()</code>, which also
accepts a <code>file_select</code> specification.)</p>
<p><code>file_select</code> also accepts the full path or the index of
the file to load:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="co"># Match by file name</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="fu">read_nhgis</span>(nhgis_ex2, <span class="at">file_select =</span> <span class="st">&quot;nhgis0731_csv/nhgis0731_ds239_20185_nation.csv&quot;</span>)</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="co"># Match first file in extract</span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="fu">read_nhgis</span>(nhgis_ex2, <span class="at">file_select =</span> <span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="nhgis-data-formats" class="section level3">
<h3>NHGIS data formats</h3>
<div id="csv-data" class="section level4">
<h4>CSV data</h4>
<p>NHGIS data are most easily handled when in .csv format.
<code>read_nhgis()</code> uses <code>readr::read_csv()</code> to handle
the generation of column type specifications. If the guessed
specifications are incorrect, you can use the <code>col_types</code>
argument to adjust. This is most likely to occur for columns that
contain geographic codes that are stored as numeric values:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="co"># Convert MSA codes to character format</span></span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a><span class="fu">read_nhgis</span>(</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>  nhgis_ex1,</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>  <span class="at">col_types =</span> <span class="fu">c</span>(<span class="at">MSA_CMSAA =</span> <span class="st">&quot;c&quot;</span>),</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a>  <span class="at">verbose =</span> <span class="cn">FALSE</span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a>)</span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 71 × 25</span></span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a><span class="co">#&gt;    GISJOIN  YEAR STUSAB CMSA  DIVISIONA MSA_CMSAA PMSA      PMSAA REGIONA STATEA</span></span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;lgl&gt;     &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt; &lt;lgl&gt;   &lt;lgl&gt; </span></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a><span class="co">#&gt;  1 G0080    1990 OH     28    NA        1692      Akron, O… 0080  NA      NA    </span></span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a><span class="co">#&gt;  2 G0360    1990 CA     49    NA        4472      Anaheim-… 0360  NA      NA    </span></span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a><span class="co">#&gt;  3 G0440    1990 MI     35    NA        2162      Ann Arbo… 0440  NA      NA    </span></span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a><span class="co">#&gt;  4 G0620    1990 IL     14    NA        1602      Aurora--… 0620  NA      NA    </span></span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a><span class="co">#&gt;  5 G0845    1990 PA     78    NA        6282      Beaver C… 0845  NA      NA    </span></span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a><span class="co">#&gt;  6 G0875    1990 NJ     70    NA        5602      Bergen--… 0875  NA      NA    </span></span>
<span id="cb18-16"><a href="#cb18-16" tabindex="-1"></a><span class="co">#&gt;  7 G1120    1990 MA     07    NA        1122      Boston, … 1120  NA      NA    </span></span>
<span id="cb18-17"><a href="#cb18-17" tabindex="-1"></a><span class="co">#&gt;  8 G1125    1990 CO     34    NA        2082      Boulder-… 1125  NA      NA    </span></span>
<span id="cb18-18"><a href="#cb18-18" tabindex="-1"></a><span class="co">#&gt;  9 G1145    1990 TX     42    NA        3362      Brazoria… 1145  NA      NA    </span></span>
<span id="cb18-19"><a href="#cb18-19" tabindex="-1"></a><span class="co">#&gt; 10 G1160    1990 CT     70    NA        5602      Bridgepo… 1160  NA      NA    </span></span>
<span id="cb18-20"><a href="#cb18-20" tabindex="-1"></a><span class="co">#&gt; # ℹ 61 more rows</span></span>
<span id="cb18-21"><a href="#cb18-21" tabindex="-1"></a><span class="co">#&gt; # ℹ 15 more variables: AREALAND &lt;chr&gt;, AREAWAT &lt;chr&gt;, ANPSADPI &lt;chr&gt;,</span></span>
<span id="cb18-22"><a href="#cb18-22" tabindex="-1"></a><span class="co">#&gt; #   FUNCSTAT &lt;chr&gt;, INTPTLAT &lt;dbl&gt;, INTPTLNG &lt;dbl&gt;, PSADC &lt;dbl&gt;, D6Z001 &lt;dbl&gt;,</span></span>
<span id="cb18-23"><a href="#cb18-23" tabindex="-1"></a><span class="co">#&gt; #   D6Z002 &lt;dbl&gt;, D6Z003 &lt;dbl&gt;, D6Z004 &lt;dbl&gt;, D6Z005 &lt;dbl&gt;, D6Z006 &lt;dbl&gt;,</span></span>
<span id="cb18-24"><a href="#cb18-24" tabindex="-1"></a><span class="co">#&gt; #   D6Z007 &lt;dbl&gt;, D6Z008 &lt;dbl&gt;</span></span></code></pre></div>
</div>
<div id="fixed-width-data" class="section level4">
<h4>Fixed-width data</h4>
<p><code>read_nhgis()</code> also handles NHGIS files provided in
fixed-width format:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>nhgis_fwf <span class="ot">&lt;-</span> <span class="fu">ipums_example</span>(<span class="st">&quot;nhgis0730_fixed.zip&quot;</span>)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a>nhgis_fwf_data <span class="ot">&lt;-</span> <span class="fu">read_nhgis</span>(nhgis_fwf, <span class="at">file_select =</span> <span class="fu">matches</span>(<span class="st">&quot;ts_nominal&quot;</span>))</span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a><span class="co">#&gt; Use of data from NHGIS is subject to conditions including that users should cite the data appropriately. Use command `ipums_conditions()` for more details.</span></span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a><span class="co">#&gt; Rows: 84 Columns: 28</span></span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a><span class="co">#&gt; ── Column specification ────────────────────────────────────────────────────────</span></span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a><span class="co">#&gt; chr  (4): GISJOIN, STATE, STATEFP, STATENH</span></span>
<span id="cb19-9"><a href="#cb19-9" tabindex="-1"></a><span class="co">#&gt; dbl (24): A00AA1790, A00AA1800, A00AA1810, A00AA1820, A00AA1830, A00AA1840, ...</span></span>
<span id="cb19-10"><a href="#cb19-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb19-11"><a href="#cb19-11" tabindex="-1"></a><span class="co">#&gt; ℹ Use `spec()` to retrieve the full column specification for this data.</span></span>
<span id="cb19-12"><a href="#cb19-12" tabindex="-1"></a><span class="co">#&gt; ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</span></span>
<span id="cb19-13"><a href="#cb19-13" tabindex="-1"></a></span>
<span id="cb19-14"><a href="#cb19-14" tabindex="-1"></a>nhgis_fwf_data</span>
<span id="cb19-15"><a href="#cb19-15" tabindex="-1"></a><span class="co">#&gt; # A tibble: 84 × 28</span></span>
<span id="cb19-16"><a href="#cb19-16" tabindex="-1"></a><span class="co">#&gt;    GISJOIN STATE         STATEFP STATENH A00AA1790 A00AA1800 A00AA1810 A00AA1820</span></span>
<span id="cb19-17"><a href="#cb19-17" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;   &lt;chr&gt;         &lt;chr&gt;   &lt;chr&gt;       &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;</span></span>
<span id="cb19-18"><a href="#cb19-18" tabindex="-1"></a><span class="co">#&gt;  1 G010    Alabama       01      010            NA        NA        NA    127901</span></span>
<span id="cb19-19"><a href="#cb19-19" tabindex="-1"></a><span class="co">#&gt;  2 G020    Alaska        02      020            NA        NA        NA        NA</span></span>
<span id="cb19-20"><a href="#cb19-20" tabindex="-1"></a><span class="co">#&gt;  3 G025    Alaska Terri… &lt;NA&gt;    025            NA        NA        NA        NA</span></span>
<span id="cb19-21"><a href="#cb19-21" tabindex="-1"></a><span class="co">#&gt;  4 G040    Arizona       04      040            NA        NA        NA        NA</span></span>
<span id="cb19-22"><a href="#cb19-22" tabindex="-1"></a><span class="co">#&gt;  5 G045    Arizona Terr… &lt;NA&gt;    045            NA        NA        NA        NA</span></span>
<span id="cb19-23"><a href="#cb19-23" tabindex="-1"></a><span class="co">#&gt;  6 G050    Arkansas      05      050            NA        NA        NA        NA</span></span>
<span id="cb19-24"><a href="#cb19-24" tabindex="-1"></a><span class="co">#&gt;  7 G055    Arkansas Ter… &lt;NA&gt;    055            NA        NA        NA     14273</span></span>
<span id="cb19-25"><a href="#cb19-25" tabindex="-1"></a><span class="co">#&gt;  8 G060    California    06      060            NA        NA        NA        NA</span></span>
<span id="cb19-26"><a href="#cb19-26" tabindex="-1"></a><span class="co">#&gt;  9 G080    Colorado      08      080            NA        NA        NA        NA</span></span>
<span id="cb19-27"><a href="#cb19-27" tabindex="-1"></a><span class="co">#&gt; 10 G085    Colorado Ter… &lt;NA&gt;    085            NA        NA        NA        NA</span></span>
<span id="cb19-28"><a href="#cb19-28" tabindex="-1"></a><span class="co">#&gt; # ℹ 74 more rows</span></span>
<span id="cb19-29"><a href="#cb19-29" tabindex="-1"></a><span class="co">#&gt; # ℹ 20 more variables: A00AA1830 &lt;dbl&gt;, A00AA1840 &lt;dbl&gt;, A00AA1850 &lt;dbl&gt;,</span></span>
<span id="cb19-30"><a href="#cb19-30" tabindex="-1"></a><span class="co">#&gt; #   A00AA1860 &lt;dbl&gt;, A00AA1870 &lt;dbl&gt;, A00AA1880 &lt;dbl&gt;, A00AA1890 &lt;dbl&gt;,</span></span>
<span id="cb19-31"><a href="#cb19-31" tabindex="-1"></a><span class="co">#&gt; #   A00AA1900 &lt;dbl&gt;, A00AA1910 &lt;dbl&gt;, A00AA1920 &lt;dbl&gt;, A00AA1930 &lt;dbl&gt;,</span></span>
<span id="cb19-32"><a href="#cb19-32" tabindex="-1"></a><span class="co">#&gt; #   A00AA1940 &lt;dbl&gt;, A00AA1950 &lt;dbl&gt;, A00AA1960 &lt;dbl&gt;, A00AA1970 &lt;dbl&gt;,</span></span>
<span id="cb19-33"><a href="#cb19-33" tabindex="-1"></a><span class="co">#&gt; #   A00AA1980 &lt;dbl&gt;, A00AA1990 &lt;dbl&gt;, A00AA2000 &lt;dbl&gt;, A00AA2010 &lt;dbl&gt;,</span></span>
<span id="cb19-34"><a href="#cb19-34" tabindex="-1"></a><span class="co">#&gt; #   A00AA2020 &lt;dbl&gt;</span></span></code></pre></div>
<p>Note that in this case numeric geographic codes are correctly loaded
as character variables. The correct parsing of NHGIS fixed-width files
is driven by the column parsing information contained in the .do file
provided in the .zip archive. This contains information not only about
column positions and data types, but also implicit decimals in the
data.</p>
<p>If you no longer have access to the .do file, it is best to resubmit
and/or re-download the extract (you may also consider converting to .csv
format in the process). If you have moved the .do file, provide its file
path to the <code>do_file</code> argument to use its column parsing
information.</p>
<p>Note that unlike <code>read_ipums_micro()</code>, fixed-width files
for NHGIS are still handled by providing the path to the <em>data
file</em>, not the <em>metadata file</em> (i.e. you cannot provide an
<code>ipums_ddi</code> object to the <code>data_file</code> argument of
<code>read_nhgis()</code>). This is for syntactical consistency with the
loading of NHGIS .csv files.</p>
</div>
</div>
</div>
<div id="reading-spatial-data" class="section level2">
<h2>Reading spatial data</h2>
<p>IPUMS distributes spatial data for several projects.</p>
<ul>
<li><p>For microdata projects, spatial data are distributed in
shapefiles on dedicated geography pages separate from the standard
extract system. Look for a “Geography and GIS” link in the “Supplemental
Data” section of the project’s website to find spatial data files and
information.</p></li>
<li><p>For NHGIS, spatial data can be obtained within the extract
system. Shapefiles will be distributed in their own .zip archive
alongside the .zip archive containing the extract’s tabular data (if any
tabular data are requested).</p></li>
</ul>
<p>Use <code>read_ipums_sf()</code> to load spatial data from any of
these sources (ipumsr is phasing out support for objects from the
<code>sp</code> package. If you prefer to work with these objects, use
<code>sf::as_Spatial()</code> to convert from <code>sf</code> to
<code>sp</code>).</p>
<p><code>read_ipums_sf()</code> also supports the loading of spatial
files within .zip archives and the <code>file_select</code> syntax for
file selection (we don’t need <code>file_select</code> in this example
because there is only one shapefile in this example extract).</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>nhgis_shp_file <span class="ot">&lt;-</span> <span class="fu">ipums_example</span>(<span class="st">&quot;nhgis0972_shape_small.zip&quot;</span>)</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>shp_data <span class="ot">&lt;-</span> <span class="fu">read_ipums_sf</span>(nhgis_shp_file)</span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a></span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a><span class="fu">head</span>(shp_data)</span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a><span class="co">#&gt; Simple feature collection with 6 features and 8 fields</span></span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a><span class="co">#&gt; Geometry type: MULTIPOLYGON</span></span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a><span class="co">#&gt; Dimension:     XY</span></span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a><span class="co">#&gt; Bounding box:  xmin: -129888.4 ymin: -967051.1 xmax: 1948770 ymax: 751282.5</span></span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a><span class="co">#&gt; Projected CRS: USA_Contiguous_Albers_Equal_Area_Conic</span></span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a><span class="co">#&gt; # A tibble: 6 × 9</span></span>
<span id="cb20-12"><a href="#cb20-12" tabindex="-1"></a><span class="co">#&gt;   PMSA  MSACMSA ALTCMSA GISJOIN GISJOIN2   SHAPE_AREA SHAPE_LEN GISJOIN3 </span></span>
<span id="cb20-13"><a href="#cb20-13" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;           &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;    </span></span>
<span id="cb20-14"><a href="#cb20-14" tabindex="-1"></a><span class="co">#&gt; 1 3280  3282    41      G3280   3280      2840869482.   320921. G32823280</span></span>
<span id="cb20-15"><a href="#cb20-15" tabindex="-1"></a><span class="co">#&gt; 2 5760  5602    70      G5760   5760       237428573.   126226. G56025760</span></span>
<span id="cb20-16"><a href="#cb20-16" tabindex="-1"></a><span class="co">#&gt; 3 1145  3362    42      G1145   1145      3730749183.   489789. G33621145</span></span>
<span id="cb20-17"><a href="#cb20-17" tabindex="-1"></a><span class="co">#&gt; 4 1920  1922    31      G1920   1920     12068105590.   543164. G19221920</span></span>
<span id="cb20-18"><a href="#cb20-18" tabindex="-1"></a><span class="co">#&gt; 5 0080  1692    28      G0080   0080      2401347006.   218892. G16920080</span></span>
<span id="cb20-19"><a href="#cb20-19" tabindex="-1"></a><span class="co">#&gt; 6 1640  1642    21      G1640   1640      5608404797.   415671. G16421640</span></span>
<span id="cb20-20"><a href="#cb20-20" tabindex="-1"></a><span class="co">#&gt; # ℹ 1 more variable: geometry &lt;MULTIPOLYGON [m]&gt;</span></span></code></pre></div>
<p>These data can then be joined to associated tabular data. To preserve
IPUMS attributes from the tabular data used in the join, use
an<code>ipums_shape_*_join</code> function:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>joined_data <span class="ot">&lt;-</span> <span class="fu">ipums_shape_left_join</span>(</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>  nhgis_data,</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a>  shp_data,</span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>  <span class="at">by =</span> <span class="st">&quot;GISJOIN&quot;</span></span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a>)</span>
<span id="cb21-6"><a href="#cb21-6" tabindex="-1"></a></span>
<span id="cb21-7"><a href="#cb21-7" tabindex="-1"></a><span class="fu">attributes</span>(joined_data<span class="sc">$</span>MSA_CMSAA)</span>
<span id="cb21-8"><a href="#cb21-8" tabindex="-1"></a><span class="co">#&gt; $label</span></span>
<span id="cb21-9"><a href="#cb21-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code&quot;</span></span>
<span id="cb21-10"><a href="#cb21-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb21-11"><a href="#cb21-11" tabindex="-1"></a><span class="co">#&gt; $var_desc</span></span>
<span id="cb21-12"><a href="#cb21-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;&quot;</span></span></code></pre></div>
<p>For NHGIS data, the join code typically corresponds to the “GISJOIN”
variable. However, for microdata projects, the variable name used for a
geographic level in the tabular data may differ from that in the spatial
data. Consult the documentation and metadata for these files to identify
the correct join columns and use the <code>by</code> argument to join on
these columns.</p>
<p>Once joined, data include both statistical and spatial information
along with the variable metadata.</p>
<div id="harmonized-vs.-non-harmonized-data" class="section level3">
<h3>Harmonized vs. non-harmonized data</h3>
<p>Longitudinal analysis of geographic data is complicated by the fact
that geographic boundaries shift over time. IPUMS therefore provides
multiple types of spatial data:</p>
<ul>
<li><p>Harmonized (also called “integrated” or “consistent”) files have
been made consistent over time by combining geographies that share area
for different time periods.</p></li>
<li><p>Non-harmonized, or year-specific, files represent geographies at
a specific point in time.</p></li>
</ul>
<p>Furthermore, some NHGIS time series tables have been standardized
such that the statistics have been adjusted to apply to a year-specific
geographical boundary.</p>
<p>When using spatial data, it is important to consult the
project-specific documentation to ensure you are using the most
appropriate boundaries for your research question and the data included
in your analysis. As always, documentation for the IPUMS project you’re
working with should explain the different options available.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
