<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Institute for Social Research and Data Innovation" />


<title>NHGIS API Requests</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">NHGIS API Requests</h1>
<h4 class="author">Institute for Social Research and Data
Innovation</h4>



<p>This vignette details the options available for requesting IPUMS
NHGIS data via the IPUMS API.</p>
<p>If you haven’t yet learned the basics of the IPUMS API workflow, you
may want to start with the <a href="ipums-api.html">IPUMS API
introduction</a>. The code below assumes you have registered and set up
your API key as described there.</p>
<p>In addition to NHGIS, the IPUMS API also supports several microdata
projects. For details about obtaining IPUMS microdata using ipumsr, see
the <a href="ipums-api-micro.html">microdata-specific vignette</a>.</p>
<p>Before getting started, we’ll load ipumsr and some helpful packages
for this demo:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(ipumsr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(purrr)</span></code></pre></div>
<div id="basic-ipums-nhgis-concepts" class="section level2">
<h2>Basic IPUMS NHGIS concepts</h2>
<p>IPUMS NHGIS supports 3 main types of data products: datasets, time
series tables, and shapefiles.</p>
<ul>
<li><p>A <em>dataset</em> contains a collection of <em>data tables</em>
that each correspond to a particular tabulated summary statistic. A
dataset is distinguished by the years, geographic levels, and topics
that it covers. For instance, 2021 1-year data from the American
Community Survey (ACS) is encapsulated in a single dataset. In other
cases, a single census product will be split into multiple
datasets.</p></li>
<li><p>A <em>time series table</em> is a longitudinal data source that
links comparable statistics from multiple U.S. censuses in a single
bundle. A table is comprised of one or more related time series, each of
which describes a single summary statistic measured at multiple times
for a given geographic level.</p></li>
<li><p>A <em>shapefile</em> (or <em>GIS file</em>) contains geographic
data for a given geographic level and year. Typically, these files are
composed of polygon geometries containing the boundaries of census
reporting areas.</p></li>
</ul>
</div>
<div id="ipums-nhgis-metadata" class="section level2">
<h2>IPUMS NHGIS metadata</h2>
<p>Of course, to make a request for any of these data sources, we have
to know the codes that the API uses to refer to them. Fortunately, we
can browse the metadata for all available IPUMS NHGIS data sources with
<code>get_metadata_nhgis()</code>.</p>
<p>Users can view summary metadata for all available data sources of a
given data type, or detailed metadata for a specific data source by
name.</p>
<div id="summary-metadata" class="section level3">
<h3>Summary metadata</h3>
<p>To see a summary of all available sources for a given data product
type, use the <code>type</code> argument. This returns a data frame
containing the available datasets, data tables, time series tables, or
shapefiles.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>ds <span class="ot">&lt;-</span> <span class="fu">get_metadata_nhgis</span>(<span class="at">type =</span> <span class="st">&quot;datasets&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">head</span>(ds)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 6 × 4</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt;   name      group       description                              sequence</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;       &lt;chr&gt;                                       &lt;int&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt; 1 1790_cPop 1790 Census Population Data [US, States &amp; Counties]       101</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; 2 1800_cPop 1800 Census Population Data [US, States &amp; Counties]       201</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt; 3 1810_cPop 1810 Census Population Data [US, States &amp; Counties]       301</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; 4 1820_cPop 1820 Census Population Data [US, States &amp; Counties]       401</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt; 5 1830_cPop 1830 Census Population Data [US, States &amp; Counties]       501</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt; 6 1840_cAg  1840 Census Agriculture Data [US, States &amp; Counties]      601</span></span></code></pre></div>
<p>We can use basic functions from <a href="https://dplyr.tidyverse.org/">dplyr</a> to filter the metadata to
those records of interest. For instance, if we wanted to find all the
data sources related to agriculture from the 1900 Census, we could
filter on <code>group</code> and <code>description</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>ds <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="fu">filter</span>(</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>    group <span class="sc">==</span> <span class="st">&quot;1900 Census&quot;</span>, </span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>    <span class="fu">grepl</span>(<span class="st">&quot;Agriculture&quot;</span>, description)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  )</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 4</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt;   name       group       description                                    sequence</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;      &lt;chr&gt;       &lt;chr&gt;                                             &lt;int&gt;</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; 1 1900_cAg   1900 Census Agriculture Data [US, States &amp; Counties]           1401</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; 2 1900_cPHAM 1900 Census Population, Housing, Agriculture &amp; Manufactur…     1403</span></span></code></pre></div>
<p>The values listed in the <code>name</code> column correspond to the
code that you would use to request that dataset when creating an extract
definition to be submitted to the IPUMS API.</p>
<p>Similarly, for time series tables:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>tst <span class="ot">&lt;-</span> <span class="fu">get_metadata_nhgis</span>(<span class="st">&quot;time_series_tables&quot;</span>)</span></code></pre></div>
<p>While some of the metadata fields are consistent across different
data types, some, like <code>geographic_integration</code>, are specific
to time series tables:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">head</span>(tst)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 6 × 7</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt;   name  description         geographic_integration sequence time_series years   </span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;               &lt;chr&gt;                     &lt;dbl&gt; &lt;list&gt;      &lt;list&gt;  </span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; 1 A00   Total Population    Nominal                    100. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; 2 AV0   Total Population    Nominal                    100. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; 3 B78   Total Population    Nominal                    100. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; 4 CL8   Total Population    Standardized to 2010       100. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt; 5 A57   Persons by Urban/R… Nominal                    101. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt; 6 A59   Persons by Urban/R… Nominal                    101. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; # ℹ 1 more variable: geog_levels &lt;list&gt;</span></span></code></pre></div>
<p>Note that for time series tables, some metadata fields are stored in
list columns, where each entry is itself a data frame:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>tst<span class="sc">$</span>years[[<span class="dv">1</span>]]</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 24 × 3</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt;    name  description sequence</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt; &lt;chr&gt;          &lt;int&gt;</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt;  1 1790  1790               1</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt;  2 1800  1800               2</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt;  3 1810  1810               3</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt;  4 1820  1820               4</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt;  5 1830  1830               5</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt;  6 1840  1840               6</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt;  7 1850  1850               7</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt;  8 1860  1860               8</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt;  9 1870  1870              12</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 10 1880  1880              22</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; # ℹ 14 more rows</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>tst<span class="sc">$</span>geog_levels[[<span class="dv">1</span>]]</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 3</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt;   name   description   sequence</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;            &lt;int&gt;</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt; 1 state  State                4</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt; 2 county State--County       25</span></span></code></pre></div>
<p>To filter on these columns, we can use <code>map_lgl()</code> from <a href="https://purrr.tidyverse.org/">purrr</a>. For instance, to find all
time series tables that include data from a particular year:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Iterate over each `years` entry, identifying whether that entry</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co"># contains &quot;1840&quot; in its `name` column.</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>tst <span class="sc">%&gt;%</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">map_lgl</span>(years, <span class="sc">~</span> <span class="st">&quot;1840&quot;</span> <span class="sc">%in%</span> .x<span class="sc">$</span>name))</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 7</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt;   name  description        geographic_integration sequence time_series years   </span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;              &lt;chr&gt;                     &lt;dbl&gt; &lt;list&gt;      &lt;list&gt;  </span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt; 1 A00   Total Population   Nominal                    100. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; 2 A08   Persons by Sex [2] Nominal                    102. &lt;tibble&gt;    &lt;tibble&gt;</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; # ℹ 1 more variable: geog_levels &lt;list&gt;</span></span></code></pre></div>
<p>For more details on working with nested data frames, see the
documentation for <a href="https://dplyr.tidyverse.org/">dplyr</a> and
<a href="https://purrr.tidyverse.org/">purrr</a>.</p>
</div>
<div id="detailed-metadata" class="section level3">
<h3>Detailed metadata</h3>
<p>Once we have identified a data source of interest, we can find out
more about its detailed options by providing its name to the
corresponding argument of <code>get_metadata_nhgis()</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>cAg_meta <span class="ot">&lt;-</span> <span class="fu">get_metadata_nhgis</span>(<span class="at">dataset =</span> <span class="st">&quot;1900_cAg&quot;</span>)</span></code></pre></div>
<p>This provides a comprehensive list of the possible specifications for
the input data source. For instance, for the 1900_cAg dataset, we have
66 tables to choose from, and 3 possible geographic levels:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>cAg_meta<span class="sc">$</span>data_tables</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 66 × 4</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt;    name  nhgis_code description                           sequence</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt;                                    &lt;int&gt;</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt;  1 NT1   AWS        Total Population                             1</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt;  2 NT2   AW3        Number of Farms                              2</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt;  3 NT3   AXE        Average Farm Size                            3</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt;  4 NT4   AXP        Farm Acreage                                 4</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt;  5 NT5   AXZ        Farm Management                              5</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt;  6 NT6   AYA        Race of Farmer                               6</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt;  7 NT7   AYJ        Race of Farmer by Detailed Management        7</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="co">#&gt;  8 NT8   AYK        Number of Farms                              8</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt;  9 NT9   AYL        Farms with Buildings                         9</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co">#&gt; 10 NT10  AWT        Acres of Farmland                           10</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="co">#&gt; # ℹ 56 more rows</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a>cAg_meta<span class="sc">$</span>geog_levels</span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a><span class="co">#&gt; # A tibble: 3 × 4</span></span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a><span class="co">#&gt;   name   description   has_geog_extent_selection sequence</span></span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;         &lt;lgl&gt;                        &lt;int&gt;</span></span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a><span class="co">#&gt; 1 nation Nation        FALSE                            1</span></span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a><span class="co">#&gt; 2 state  State         FALSE                            4</span></span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a><span class="co">#&gt; 3 county State--County FALSE                           25</span></span></code></pre></div>
<p>You can also get detailed metadata for an individual data table.
Since data tables belong to specific datasets, both need to be specified
to identify a data table:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">get_metadata_nhgis</span>(<span class="at">dataset =</span> <span class="st">&quot;1900_cAg&quot;</span>, <span class="at">data_table =</span> <span class="st">&quot;NT2&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt; $name</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;NT2&quot;</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; $description</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Number of Farms&quot;</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt; $universe</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Farms&quot;</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt; $nhgis_code</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;AW3&quot;</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="co">#&gt; $sequence</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="co">#&gt; $dataset_name</span></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1900_cAg&quot;</span></span>
<span id="cb10-19"><a href="#cb10-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-20"><a href="#cb10-20" tabindex="-1"></a><span class="co">#&gt; $variables</span></span>
<span id="cb10-21"><a href="#cb10-21" tabindex="-1"></a><span class="co">#&gt; # A tibble: 1 × 2</span></span>
<span id="cb10-22"><a href="#cb10-22" tabindex="-1"></a><span class="co">#&gt;   description nhgis_code</span></span>
<span id="cb10-23"><a href="#cb10-23" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;       &lt;chr&gt;     </span></span>
<span id="cb10-24"><a href="#cb10-24" tabindex="-1"></a><span class="co">#&gt; 1 Total       AW3001</span></span></code></pre></div>
<p>Note that the <code>name</code> element is the one that contains the
codes used for interacting with the IPUMS API. The
<code>nhgis_code</code> element refers to the prefix attached to
individual variables in the output data, and the API will throw an error
if you use it in an extract definition. For more details on interpreting
each of the provided metadata elements, see the documentation for
<code>get_metadata_nhgis()</code>.</p>
<p>Now that we have identified some of our options, we can go ahead and
define an extract request to submit to the IPUMS API.</p>
</div>
</div>
<div id="defining-an-ipums-nhgis-extract-request" class="section level2">
<h2>Defining an IPUMS NHGIS extract request</h2>
<p>To create an extract definition containing the specifications for a
specific set of IPUMS NHGIS data, use
<code>define_extract_nhgis()</code>.</p>
<p>When you define an extract request, you can specify the data to be
included in the extract and indicate the desired format and layout.</p>
<div id="basic-extract-definitions" class="section level3">
<h3>Basic extract definitions</h3>
<p>Let’s say we’re interested in getting state-level data on the number
of farms and their average size from the 1900_cAg dataset that we
identified above. As we can see in the metadata, these data are
contained in tables NT2 and NT3:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>cAg_meta<span class="sc">$</span>data_tables</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 66 × 4</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co">#&gt;    name  nhgis_code description                           sequence</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt;                                    &lt;int&gt;</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt;  1 NT1   AWS        Total Population                             1</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co">#&gt;  2 NT2   AW3        Number of Farms                              2</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="co">#&gt;  3 NT3   AXE        Average Farm Size                            3</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt;  4 NT4   AXP        Farm Acreage                                 4</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="co">#&gt;  5 NT5   AXZ        Farm Management                              5</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="co">#&gt;  6 NT6   AYA        Race of Farmer                               6</span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co">#&gt;  7 NT7   AYJ        Race of Farmer by Detailed Management        7</span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a><span class="co">#&gt;  8 NT8   AYK        Number of Farms                              8</span></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a><span class="co">#&gt;  9 NT9   AYL        Farms with Buildings                         9</span></span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a><span class="co">#&gt; 10 NT10  AWT        Acres of Farmland                           10</span></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a><span class="co">#&gt; # ℹ 56 more rows</span></span></code></pre></div>
<p>To request these data, we need to make an explicit <em>dataset
specification</em>. All datasets must be associated with a selection of
data tables and geographic levels. We can use the <code>ds_spec()</code>
helper function to specify our selections for these parameters.
<code>ds_spec()</code> bundles all the selections for a given dataset
together into a single object (in this case, a <code>ds_spec</code>
object):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> <span class="fu">ds_spec</span>(</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>  <span class="st">&quot;1900_cAg&quot;</span>, </span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>  <span class="at">data_tables =</span> <span class="fu">c</span>(<span class="st">&quot;NT1&quot;</span>, <span class="st">&quot;NT2&quot;</span>), </span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>  <span class="at">geog_levels =</span> <span class="st">&quot;state&quot;</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>)</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a><span class="fu">str</span>(dataset)</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="co">#&gt; List of 3</span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a><span class="co">#&gt;  $ name       : chr &quot;1900_cAg&quot;</span></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a><span class="co">#&gt;  $ data_tables: chr [1:2] &quot;NT1&quot; &quot;NT2&quot;</span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a><span class="co">#&gt;  $ geog_levels: chr &quot;state&quot;</span></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;ds_spec&quot; &quot;ipums_spec&quot; &quot;list&quot;</span></span></code></pre></div>
<p>This dataset specification can then be provided to the extract
definition:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>nhgis_ext <span class="ot">&lt;-</span> <span class="fu">define_extract_nhgis</span>(</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;Example farm data in 1900&quot;</span>,</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>  <span class="at">datasets =</span> dataset</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>)</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a>nhgis_ext</span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="co">#&gt; Unsubmitted IPUMS NHGIS extract </span></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="co">#&gt; Description: Example farm data in 1900</span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">#&gt; Dataset: 1900_cAg</span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="co">#&gt;   Tables: NT1, NT2</span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="co">#&gt;   Geog Levels: state</span></span></code></pre></div>
<p>(Dataset specifications can also include selections for
<code>years</code> and <code>breakdown_values</code>, but these are not
available for all datasets.)</p>
<p>Similarly, to make a request for time series tables, use the
<code>tst_spec()</code> helper. This makes a <code>tst_spec</code>
object containing a time series table specification.</p>
<p>Time series tables do not contain individual data tables, but do
require a geographic level selection, and allow an optional selection of
years:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">define_extract_nhgis</span>(</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;Example time series table request&quot;</span>,</span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>  <span class="at">time_series_tables =</span> <span class="fu">tst_spec</span>(</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>    <span class="st">&quot;CW3&quot;</span>, </span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>    <span class="at">geog_levels =</span> <span class="fu">c</span>(<span class="st">&quot;county&quot;</span>, <span class="st">&quot;tract&quot;</span>),</span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a>    <span class="at">years =</span> <span class="fu">c</span>(<span class="st">&quot;1990&quot;</span>, <span class="st">&quot;2000&quot;</span>)</span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a>  )</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>)</span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a><span class="co">#&gt; Unsubmitted IPUMS NHGIS extract </span></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt; Description: Example time series table request</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a><span class="co">#&gt; Time Series Table: CW3</span></span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a><span class="co">#&gt;   Geog Levels: county, tract</span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a><span class="co">#&gt;   Years: 1990, 2000</span></span></code></pre></div>
<p>An attempt to define an extract that does not have all the required
specifications for a given dataset or time series table will throw an
error:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">define_extract_nhgis</span>(</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;Invalid extract&quot;</span>,</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>  <span class="at">datasets =</span> <span class="fu">ds_spec</span>(<span class="st">&quot;1900_STF1&quot;</span>, <span class="at">data_tables =</span> <span class="st">&quot;NP1&quot;</span>)</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>)</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="co">#&gt; Error in `validate_ipums_extract()`:</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a><span class="co">#&gt; ! Invalid `ds_spec` specification:</span></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="co">#&gt; ✖ `geog_levels` must not contain missing values.</span></span></code></pre></div>
<p>Note that it is still possible to make invalid extract requests (for
instance, by requesting a dataset or table that doesn’t exist). This
kind of issue will be caught upon submission to the API, not upon the
creation of the extract definition.</p>
<p>Shapefiles don’t have any additional specification options, and
therefore can be requested simply by providing their names:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="fu">define_extract_nhgis</span>(</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;Example shapefiles request&quot;</span>,</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>  <span class="at">shapefiles =</span> <span class="fu">c</span>(<span class="st">&quot;us_county_2021_tl2021&quot;</span>, <span class="st">&quot;us_county_2020_tl2020&quot;</span>)</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>)</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="co">#&gt; Unsubmitted IPUMS NHGIS extract </span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="co">#&gt; Description: Example shapefiles request</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="co">#&gt; Shapefiles: us_county_2021_tl2021, us_county_2020_tl2020</span></span></code></pre></div>
</div>
<div id="more-complicated-extract-definitions" class="section level3">
<h3>More complicated extract definitions</h3>
<p>It’s possible to request data for multiple datasets (or time series
tables) in a single extract definition. To do so, pass a
<code>list</code> of <code>ds_spec</code> or <code>tst_spec</code>
objects in <code>define_extract_nhgis()</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="fu">define_extract_nhgis</span>(</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;Slightly more complicated extract request&quot;</span>,</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a>  <span class="at">datasets =</span> <span class="fu">list</span>(</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>    <span class="fu">ds_spec</span>(<span class="st">&quot;2018_ACS1&quot;</span>, <span class="st">&quot;B01001&quot;</span>, <span class="st">&quot;state&quot;</span>),</span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a>    <span class="fu">ds_spec</span>(<span class="st">&quot;2019_ACS1&quot;</span>, <span class="st">&quot;B01001&quot;</span>, <span class="st">&quot;state&quot;</span>)</span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a>  ),</span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a>  <span class="at">shapefiles =</span> <span class="fu">c</span>(<span class="st">&quot;us_state_2018_tl2018&quot;</span>, <span class="st">&quot;us_state_2019_tl2019&quot;</span>)</span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a>)</span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a><span class="co">#&gt; Unsubmitted IPUMS NHGIS extract </span></span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a><span class="co">#&gt; Description: Slightly more complicated extract request</span></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a><span class="co">#&gt; Dataset: 2018_ACS1</span></span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a><span class="co">#&gt;   Tables: B01001</span></span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a><span class="co">#&gt;   Geog Levels: state</span></span>
<span id="cb17-15"><a href="#cb17-15" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb17-16"><a href="#cb17-16" tabindex="-1"></a><span class="co">#&gt; Dataset: 2019_ACS1</span></span>
<span id="cb17-17"><a href="#cb17-17" tabindex="-1"></a><span class="co">#&gt;   Tables: B01001</span></span>
<span id="cb17-18"><a href="#cb17-18" tabindex="-1"></a><span class="co">#&gt;   Geog Levels: state</span></span>
<span id="cb17-19"><a href="#cb17-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb17-20"><a href="#cb17-20" tabindex="-1"></a><span class="co">#&gt; Shapefiles: us_state_2018_tl2018, us_state_2019_tl2019</span></span></code></pre></div>
<p>For extracts with multiple datasets or time series tables, it may be
easier to generate the specifications independently before creating your
extract request object. You can quickly create multiple
<code>ds_spec</code> objects by iterating across the specifications you
want to include. Here, we use purrr to do so, but you could also use a
<code>for</code> loop:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>ds_names <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;2019_ACS1&quot;</span>, <span class="st">&quot;2018_ACS1&quot;</span>)</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>tables <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;B01001&quot;</span>, <span class="st">&quot;B01002&quot;</span>)</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>geogs <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;county&quot;</span>, <span class="st">&quot;state&quot;</span>)</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="co"># For each dataset to include, create a specification with the</span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="co"># data tabels and geog levels indicated above</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a>datasets <span class="ot">&lt;-</span> purrr<span class="sc">::</span><span class="fu">map</span>(</span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a>  ds_names,</span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a>  <span class="sc">~</span> <span class="fu">ds_spec</span>(</span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a>    <span class="at">name =</span> .x, </span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a>    <span class="at">data_tables =</span> tables, </span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a>    <span class="at">geog_levels =</span> geogs</span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a>  )</span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a>)</span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a></span>
<span id="cb18-16"><a href="#cb18-16" tabindex="-1"></a>nhgis_ext <span class="ot">&lt;-</span> <span class="fu">define_extract_nhgis</span>(</span>
<span id="cb18-17"><a href="#cb18-17" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;Slightly more complicated extract request&quot;</span>,</span>
<span id="cb18-18"><a href="#cb18-18" tabindex="-1"></a>  <span class="at">datasets =</span> datasets</span>
<span id="cb18-19"><a href="#cb18-19" tabindex="-1"></a>)</span>
<span id="cb18-20"><a href="#cb18-20" tabindex="-1"></a></span>
<span id="cb18-21"><a href="#cb18-21" tabindex="-1"></a>nhgis_ext</span>
<span id="cb18-22"><a href="#cb18-22" tabindex="-1"></a><span class="co">#&gt; Unsubmitted IPUMS NHGIS extract </span></span>
<span id="cb18-23"><a href="#cb18-23" tabindex="-1"></a><span class="co">#&gt; Description: Slightly more complicated extract request</span></span>
<span id="cb18-24"><a href="#cb18-24" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-25"><a href="#cb18-25" tabindex="-1"></a><span class="co">#&gt; Dataset: 2019_ACS1</span></span>
<span id="cb18-26"><a href="#cb18-26" tabindex="-1"></a><span class="co">#&gt;   Tables: B01001, B01002</span></span>
<span id="cb18-27"><a href="#cb18-27" tabindex="-1"></a><span class="co">#&gt;   Geog Levels: county, state</span></span>
<span id="cb18-28"><a href="#cb18-28" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-29"><a href="#cb18-29" tabindex="-1"></a><span class="co">#&gt; Dataset: 2018_ACS1</span></span>
<span id="cb18-30"><a href="#cb18-30" tabindex="-1"></a><span class="co">#&gt;   Tables: B01001, B01002</span></span>
<span id="cb18-31"><a href="#cb18-31" tabindex="-1"></a><span class="co">#&gt;   Geog Levels: county, state</span></span></code></pre></div>
<p>This workflow also makes it easy to quickly update the specifications
in the future. For instance, to add the 2017 ACS 1-year data to the
extract definition above, you’d only need to add
<code>&quot;2017_ACS1&quot;</code> to the <code>ds_names</code> variable. The
iteration would automatically add the selected tables and geog levels
for the new dataset. (This workflow works particularly well for ACS
datasets, which often have the same data table names across
datasets.)</p>
</div>
<div id="data-layout-and-file-format" class="section level3">
<h3>Data layout and file format</h3>
<p>IPUMS NHGIS extract definitions also support additional options to
modify the layout and format of the extract’s resulting data files.</p>
<p>For extracts that contain time series tables, the
<code>tst_layout</code> argument indicates how the longitudinal data
should be organized.</p>
<p>For extracts that contain datasets with multiple breakdowns or data
types, use the <code>breakdown_and_data_type_layout</code> argument to
specify a layout . This is most common for data sources that contain
both estimates and margins of error, like the ACS.</p>
<p>File formats can be specified with the <code>data_format</code>
argument. IPUMS NHGIS currently distributes files in csv and fixed-width
format.</p>
<p>See the documentation for <code>define_extract_nhgis()</code> for
more details on these options.</p>
</div>
</div>
<div id="next-steps" class="section level2">
<h2>Next steps</h2>
<p>Once you have defined an extract request, you can submit the extract
for processing:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>nhgis_ext_submitted <span class="ot">&lt;-</span> <span class="fu">submit_extract</span>(nhgis_ext)</span></code></pre></div>
<p>The workflow for submitting and monitoring an extract request and
downloading its files when complete is described in the <a href="ipums-api.html">IPUMS API introduction</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
