<!DOCTYPE html>
<html>
<head><title>R: Database Interface and MariaDB Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Database Interface and MariaDB Driver
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RMariaDB&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RMariaDB-package.html">RMariaDB-package</a></td>
<td>RMariaDB: Database Interface and MariaDB Driver</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">Client-flags</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_COMPRESS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_CONNECT_WITH_DB</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_FOUND_ROWS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_IGNORE_SIGPIPE</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_IGNORE_SPACE</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_INTERACTIVE</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_LOCAL_FILES</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_LONG_FLAG</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_LONG_PASSWORD</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_MULTI_RESULTS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_MULTI_STATEMENTS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_NO_SCHEMA</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_ODBC</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_PROTOCOL_41</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_RESERVED</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_SECURE_CONNECTION</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_SSL</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="Client-flags.html">CLIENT_TRANSACTIONS</a></td>
<td>Client flags</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbAppendTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbAppendTable_MariaDBConnection</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbBegin-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbBegin_MariaDBConnection</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbBind-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbBind_MariaDBResult</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbClearResult-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbClearResult_MariaDBResult</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbColumnInfo-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbColumnInfo_MariaDBResult</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbCommit-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbCommit_MariaDBConnection</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-MariaDBDriver-method.html">dbConnect-method</a></td>
<td>Connect/disconnect to a MariaDB DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-MariaDBDriver-method.html">dbConnect_MariaDBDriver</a></td>
<td>Connect/disconnect to a MariaDB DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType.html">dbDataType</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType.html">dbDataType-method</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType.html">dbDataType_MariaDBConnection</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType.html">dbDataType_MariaDBDriver</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbExistsTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbExistsTable_MariaDBConnection_character</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbFetch-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbFetch_MariaDBResult</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowCount-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowCount_MariaDBResult</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowsAffected-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowsAffected_MariaDBResult</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbGetStatement-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbGetStatement_MariaDBResult</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbHasCompleted-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbHasCompleted_MariaDBResult</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbListObjects-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbListObjects_MariaDBConnection_ANY</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbListTables-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbListTables_MariaDBConnection</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbReadTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbReadTable_MariaDBConnection_character</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbRemoveTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbRemoveTable_MariaDBConnection_character</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbRollback-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbRollback_MariaDBConnection</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbSendQuery-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbSendQuery_MariaDBConnection_character</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbSendStatement-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbSendStatement_MariaDBConnection_character</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbWriteTable-method</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbWriteTable_MariaDBConnection_character_character</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">dbWriteTable_MariaDBConnection_character_data.frame</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-MariaDBDriver-method.html">MariaDB</a></td>
<td>Connect/disconnect to a MariaDB DBMS</td></tr>
<tr><td style="width: 25%;"><a href="mariadb-tables.html">mariadb-tables</a></td>
<td>Read and write MariaDB tables.</td></tr>
<tr><td style="width: 25%;"><a href="mariadbClientLibraryVersions.html">mariadbClientLibraryVersions</a></td>
<td>MariaDB Check for Compiled Versus Loaded Client Library Versions</td></tr>
<tr><td style="width: 25%;"><a href="mariadbHasDefault.html">mariadbDefault</a></td>
<td>Check if default database is available.</td></tr>
<tr><td style="width: 25%;"><a href="mariadbHasDefault.html">mariadbHasDefault</a></td>
<td>Check if default database is available.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">query</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">result-meta</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="RMariaDB-package.html">RMariaDB</a></td>
<td>RMariaDB: Database Interface and MariaDB Driver</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">transactions</a></td>
<td>DBMS Transaction Management</td></tr>
</table>
</div></body></html>
