<!DOCTYPE html>
<html>
<head><title>R: Assessment of Regression Models Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Assessment of Regression Models Performance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;performance&rsquo; version 0.10.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binned_residuals.html">binned_residuals</a></td>
<td>Binned residuals for binomial logistic regression</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check_autocorrelation.html">check_autocorrelation</a></td>
<td>Check model for independence of residuals.</td></tr>
<tr><td style="width: 25%;"><a href="check_autocorrelation.html">check_autocorrelation.default</a></td>
<td>Check model for independence of residuals.</td></tr>
<tr><td style="width: 25%;"><a href="check_clusterstructure.html">check_clusterstructure</a></td>
<td>Check suitability of data for clustering</td></tr>
<tr><td style="width: 25%;"><a href="check_collinearity.html">check_collinearity</a></td>
<td>Check for multicollinearity of model terms</td></tr>
<tr><td style="width: 25%;"><a href="check_collinearity.html">check_collinearity.default</a></td>
<td>Check for multicollinearity of model terms</td></tr>
<tr><td style="width: 25%;"><a href="check_collinearity.html">check_collinearity.glmmTMB</a></td>
<td>Check for multicollinearity of model terms</td></tr>
<tr><td style="width: 25%;"><a href="check_collinearity.html">check_concurvity</a></td>
<td>Check for multicollinearity of model terms</td></tr>
<tr><td style="width: 25%;"><a href="check_convergence.html">check_convergence</a></td>
<td>Convergence test for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="check_distribution.html">check_distribution</a></td>
<td>Classify the distribution of a model-family using machine learning</td></tr>
<tr><td style="width: 25%;"><a href="check_factorstructure.html">check_factorstructure</a></td>
<td>Check suitability of data for Factor Analysis (FA) with Bartlett's Test of Sphericity and KMO</td></tr>
<tr><td style="width: 25%;"><a href="check_heterogeneity_bias.html">check_heterogeneity_bias</a></td>
<td>Check model predictor for heterogeneity bias</td></tr>
<tr><td style="width: 25%;"><a href="check_heteroscedasticity.html">check_heteroscedasticity</a></td>
<td>Check model for (non-)constant error variance</td></tr>
<tr><td style="width: 25%;"><a href="check_heteroscedasticity.html">check_heteroskedasticity</a></td>
<td>Check model for (non-)constant error variance</td></tr>
<tr><td style="width: 25%;"><a href="check_homogeneity.html">check_homogeneity</a></td>
<td>Check model for homogeneity of variances</td></tr>
<tr><td style="width: 25%;"><a href="check_homogeneity.html">check_homogeneity.afex_aov</a></td>
<td>Check model for homogeneity of variances</td></tr>
<tr><td style="width: 25%;"><a href="check_itemscale.html">check_itemscale</a></td>
<td>Describe Properties of Item Scales</td></tr>
<tr><td style="width: 25%;"><a href="check_factorstructure.html">check_kmo</a></td>
<td>Check suitability of data for Factor Analysis (FA) with Bartlett's Test of Sphericity and KMO</td></tr>
<tr><td style="width: 25%;"><a href="check_model.html">check_model</a></td>
<td>Visual check of model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="check_model.html">check_model.default</a></td>
<td>Visual check of model assumptions</td></tr>
<tr><td style="width: 25%;"><a href="check_multimodal.html">check_multimodal</a></td>
<td>Check if a distribution is unimodal or multimodal</td></tr>
<tr><td style="width: 25%;"><a href="check_normality.html">check_normality</a></td>
<td>Check model for (non-)normality of residuals.</td></tr>
<tr><td style="width: 25%;"><a href="check_normality.html">check_normality.merMod</a></td>
<td>Check model for (non-)normality of residuals.</td></tr>
<tr><td style="width: 25%;"><a href="check_outliers.html">check_outliers</a></td>
<td>Outliers detection (check for influential observations)</td></tr>
<tr><td style="width: 25%;"><a href="check_outliers.html">check_outliers.data.frame</a></td>
<td>Outliers detection (check for influential observations)</td></tr>
<tr><td style="width: 25%;"><a href="check_outliers.html">check_outliers.default</a></td>
<td>Outliers detection (check for influential observations)</td></tr>
<tr><td style="width: 25%;"><a href="check_outliers.html">check_outliers.numeric</a></td>
<td>Outliers detection (check for influential observations)</td></tr>
<tr><td style="width: 25%;"><a href="check_overdispersion.html">check_overdispersion</a></td>
<td>Check overdispersion of GL(M)M's</td></tr>
<tr><td style="width: 25%;"><a href="check_predictions.html">check_posterior_predictions</a></td>
<td>Posterior predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="check_predictions.html">check_predictions</a></td>
<td>Posterior predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="check_predictions.html">check_predictions.default</a></td>
<td>Posterior predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="check_singularity.html">check_singularity</a></td>
<td>Check mixed models for boundary fits</td></tr>
<tr><td style="width: 25%;"><a href="check_sphericity.html">check_sphericity</a></td>
<td>Check model for violation of sphericity</td></tr>
<tr><td style="width: 25%;"><a href="check_factorstructure.html">check_sphericity_bartlett</a></td>
<td>Check suitability of data for Factor Analysis (FA) with Bartlett's Test of Sphericity and KMO</td></tr>
<tr><td style="width: 25%;"><a href="check_symmetry.html">check_symmetry</a></td>
<td>Check distribution symmetry</td></tr>
<tr><td style="width: 25%;"><a href="check_zeroinflation.html">check_zeroinflation</a></td>
<td>Check for zero-inflation in count models</td></tr>
<tr><td style="width: 25%;"><a href="classify_distribution.html">classify_distribution</a></td>
<td>Classify the distribution of a model-family using machine learning</td></tr>
<tr><td style="width: 25%;"><a href="compare_performance.html">compare_performance</a></td>
<td>Compare performance of different models</td></tr>
<tr><td style="width: 25%;"><a href="cronbachs_alpha.html">cronbachs_alpha</a></td>
<td>Cronbach's Alpha for Items or Scales</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="display.performance_model.html">display.performance_model</a></td>
<td>Print tables in different output formats</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icc.html">icc</a></td>
<td>Intraclass Correlation Coefficient (ICC)</td></tr>
<tr><td style="width: 25%;"><a href="item_difficulty.html">item_difficulty</a></td>
<td>Difficulty of Questionnaire Items</td></tr>
<tr><td style="width: 25%;"><a href="item_discrimination.html">item_discrimination</a></td>
<td>Discrimination of Questionnaire Items</td></tr>
<tr><td style="width: 25%;"><a href="item_intercor.html">item_intercor</a></td>
<td>Mean Inter-Item-Correlation</td></tr>
<tr><td style="width: 25%;"><a href="item_reliability.html">item_reliability</a></td>
<td>Reliability Test for Items or Scales</td></tr>
<tr><td style="width: 25%;"><a href="item_split_half.html">item_split_half</a></td>
<td>Split-Half Reliability</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="looic.html">looic</a></td>
<td>LOO-related Indices for Bayesian regressions.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="performance_mae.html">mae</a></td>
<td>Mean Absolute Error of Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.html">model_performance</a></td>
<td>Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.stanreg.html">model_performance.BFBayesFactor</a></td>
<td>Performance of Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.ivreg.html">model_performance.ivreg</a></td>
<td>Performance of instrumental variable regression models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.kmeans.html">model_performance.kmeans</a></td>
<td>Model summary for k-means clustering</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.lavaan.html">model_performance.lavaan</a></td>
<td>Performance of lavaan SEM / CFA Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.lm.html">model_performance.lm</a></td>
<td>Performance of Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.merMod.html">model_performance.merMod</a></td>
<td>Performance of Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.rma.html">model_performance.rma</a></td>
<td>Performance of Meta-Analysis Models</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.stanreg.html">model_performance.stanreg</a></td>
<td>Performance of Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_mse.html">mse</a></td>
<td>Mean Square Error of Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="check_collinearity.html">multicollinearity</a></td>
<td>Check for multicollinearity of model terms</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_performance.html">performance</a></td>
<td>Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="performance_accuracy.html">performance_accuracy</a></td>
<td>Accuracy of predictions from model fit</td></tr>
<tr><td style="width: 25%;"><a href="performance_aicc.html">performance_aic</a></td>
<td>Compute the AIC or second-order AIC</td></tr>
<tr><td style="width: 25%;"><a href="performance_aicc.html">performance_aic.default</a></td>
<td>Compute the AIC or second-order AIC</td></tr>
<tr><td style="width: 25%;"><a href="performance_aicc.html">performance_aicc</a></td>
<td>Compute the AIC or second-order AIC</td></tr>
<tr><td style="width: 25%;"><a href="performance_cv.html">performance_cv</a></td>
<td>Cross-validated model performance</td></tr>
<tr><td style="width: 25%;"><a href="performance_hosmer.html">performance_hosmer</a></td>
<td>Hosmer-Lemeshow goodness-of-fit test</td></tr>
<tr><td style="width: 25%;"><a href="performance_logloss.html">performance_logloss</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="performance_mae.html">performance_mae</a></td>
<td>Mean Absolute Error of Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_mse.html">performance_mse</a></td>
<td>Mean Square Error of Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_pcp.html">performance_pcp</a></td>
<td>Percentage of Correct Predictions</td></tr>
<tr><td style="width: 25%;"><a href="performance_rmse.html">performance_rmse</a></td>
<td>Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="performance_roc.html">performance_roc</a></td>
<td>Simple ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="performance_rse.html">performance_rse</a></td>
<td>Residual Standard Error for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="performance_score.html">performance_score</a></td>
<td>Proper Scoring Rules</td></tr>
<tr><td style="width: 25%;"><a href="check_predictions.html">posterior_predictive_check</a></td>
<td>Posterior predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="display.performance_model.html">print_md.compare_performance</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.performance_model.html">print_md.performance_model</a></td>
<td>Print tables in different output formats</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="r2.html">r2</a></td>
<td>Compute the model's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2.default</a></td>
<td>Compute the model's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2.merMod</a></td>
<td>Compute the model's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_bayes.html">r2_bayes</a></td>
<td>Bayesian R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_coxsnell.html">r2_coxsnell</a></td>
<td>Cox &amp; Snell's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_efron.html">r2_efron</a></td>
<td>Efron's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_kullback.html">r2_kullback</a></td>
<td>Kullback-Leibler R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_loo.html">r2_loo</a></td>
<td>LOO-adjusted R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_loo.html">r2_loo_posterior</a></td>
<td>LOO-adjusted R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_loo.html">r2_loo_posterior.brmsfit</a></td>
<td>LOO-adjusted R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_loo.html">r2_loo_posterior.stanreg</a></td>
<td>LOO-adjusted R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_mcfadden.html">r2_mcfadden</a></td>
<td>McFadden's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_mckelvey.html">r2_mckelvey</a></td>
<td>McKelvey &amp; Zavoinas R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_nagelkerke.html">r2_nagelkerke</a></td>
<td>Nagelkerke's R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_nakagawa.html">r2_nakagawa</a></td>
<td>Nakagawa's R2 for mixed models</td></tr>
<tr><td style="width: 25%;"><a href="r2_bayes.html">r2_posterior</a></td>
<td>Bayesian R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_bayes.html">r2_posterior.BFBayesFactor</a></td>
<td>Bayesian R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_bayes.html">r2_posterior.brmsfit</a></td>
<td>Bayesian R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_bayes.html">r2_posterior.stanreg</a></td>
<td>Bayesian R2</td></tr>
<tr><td style="width: 25%;"><a href="r2_somers.html">r2_somers</a></td>
<td>Somers' Dxy rank correlation for binary outcomes</td></tr>
<tr><td style="width: 25%;"><a href="r2_tjur.html">r2_tjur</a></td>
<td>Tjur's R2 - coefficient of determination (D)</td></tr>
<tr><td style="width: 25%;"><a href="r2_xu.html">r2_xu</a></td>
<td>Xu' R2 (Omega-squared)</td></tr>
<tr><td style="width: 25%;"><a href="r2_zeroinflated.html">r2_zeroinflated</a></td>
<td>R2 for models with zero-inflation</td></tr>
<tr><td style="width: 25%;"><a href="performance_rmse.html">rmse</a></td>
<td>Root Mean Squared Error</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="test_performance.html">test_bf</a></td>
<td>Test if models are different</td></tr>
<tr><td style="width: 25%;"><a href="test_performance.html">test_bf.default</a></td>
<td>Test if models are different</td></tr>
<tr><td style="width: 25%;"><a href="test_performance.html">test_likelihoodratio</a></td>
<td>Test if models are different</td></tr>
<tr><td style="width: 25%;"><a href="test_performance.html">test_lrt</a></td>
<td>Test if models are different</td></tr>
<tr><td style="width: 25%;"><a href="test_performance.html">test_performance</a></td>
<td>Test if models are different</td></tr>
<tr><td style="width: 25%;"><a href="test_performance.html">test_vuong</a></td>
<td>Test if models are different</td></tr>
<tr><td style="width: 25%;"><a href="test_performance.html">test_wald</a></td>
<td>Test if models are different</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icc.html">variance_decomposition</a></td>
<td>Intraclass Correlation Coefficient (ICC)</td></tr>
</table>
</div></body></html>
