<!DOCTYPE html>
<html>
<head><title>R: L-Moments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> L-Moments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmom&rsquo; version 2.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lmom-package.html">lmom-package</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="samlmu.html">.samlmu</a></td>
<td>Sample L-moments</td></tr>
<tr><td style="width: 25%;"><a href="cdfexp.html">cdfexp</a></td>
<td>Exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgam.html">cdfgam</a></td>
<td>Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgev.html">cdfgev</a></td>
<td>Generalized extreme-value distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfglo.html">cdfglo</a></td>
<td>Generalized logistic distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgno.html">cdfgno</a></td>
<td>Generalized normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgpa.html">cdfgpa</a></td>
<td>Generalized Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgum.html">cdfgum</a></td>
<td>Gumbel (extreme-value type I) distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfkap.html">cdfkap</a></td>
<td>Kappa distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfln3.html">cdfln3</a></td>
<td>Three-parameter lognormal distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfnor.html">cdfnor</a></td>
<td>Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfpe3.html">cdfpe3</a></td>
<td>Pearson type III distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfwak.html">cdfwak</a></td>
<td>Wakeby distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfwei.html">cdfwei</a></td>
<td>Weibull distribution</td></tr>
<tr><td style="width: 25%;"><a href="evplot.html">evdistp</a></td>
<td>Extreme-value plot</td></tr>
<tr><td style="width: 25%;"><a href="evplot.html">evdistq</a></td>
<td>Extreme-value plot</td></tr>
<tr><td style="width: 25%;"><a href="evplot.html">evplot</a></td>
<td>Extreme-value plot</td></tr>
<tr><td style="width: 25%;"><a href="evplot.html">evplot.default</a></td>
<td>Extreme-value plot</td></tr>
<tr><td style="width: 25%;"><a href="evplot.html">evpoints</a></td>
<td>Extreme-value plot</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">L-moments</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">lmom</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">Lmoments</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">lmoments</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmr...</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmrd.html">lmrd</a></td>
<td>L-moment ratio diagram</td></tr>
<tr><td style="width: 25%;"><a href="lmrdpoints.html">lmrdlines</a></td>
<td>Add points or lines to an L-moment ratio diagram</td></tr>
<tr><td style="width: 25%;"><a href="lmrdpoints.html">lmrdpoints</a></td>
<td>Add points or lines to an L-moment ratio diagram</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrexp</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrgam</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrgev</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrglo</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrgno</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrgpa</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrgum</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrkap</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrln3</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrnor</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmrp.html">lmrp</a></td>
<td>L-moments of a general probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrpe3</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmrp.html">lmrq</a></td>
<td>L-moments of a general probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrwak</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="lmr-functions.html">lmrwei</a></td>
<td>L-moments of specific probability distributions</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pel...</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelexp</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelgam</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelgev</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelglo</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelgno</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelgpa</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelgum</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelkap</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelln3</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelnor</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pelp.html">pelp</a></td>
<td>Parameter estimation for a general distribution by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelpe3</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pelp.html">pelq</a></td>
<td>Parameter estimation for a general distribution by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelwak</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="pel-functions.html">pelwei</a></td>
<td>Parameter estimation for specific distributions by the method of L-moments</td></tr>
<tr><td style="width: 25%;"><a href="cdfexp.html">quaexp</a></td>
<td>Exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgam.html">quagam</a></td>
<td>Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgev.html">quagev</a></td>
<td>Generalized extreme-value distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfglo.html">quaglo</a></td>
<td>Generalized logistic distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgno.html">quagno</a></td>
<td>Generalized normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgpa.html">quagpa</a></td>
<td>Generalized Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfgum.html">quagum</a></td>
<td>Gumbel (extreme-value type I) distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfkap.html">quakap</a></td>
<td>Kappa distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfln3.html">qualn3</a></td>
<td>Three-parameter lognormal distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfnor.html">quanor</a></td>
<td>Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfpe3.html">quape3</a></td>
<td>Pearson type III distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfwak.html">quawak</a></td>
<td>Wakeby distribution</td></tr>
<tr><td style="width: 25%;"><a href="cdfwei.html">quawei</a></td>
<td>Weibull distribution</td></tr>
<tr><td style="width: 25%;"><a href="samlmu.html">samlmu</a></td>
<td>Sample L-moments</td></tr>
<tr><td style="width: 25%;"><a href="samlmu.html">samlmu.s</a></td>
<td>Sample L-moments</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xlmrp</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xlmrq</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xpelp</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xpelq</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xsamlmu</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xsamlmu.s</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xslp</a></td>
<td>The lmom package</td></tr>
<tr><td style="width: 25%;"><a href="lmom-package.html">xzpoly</a></td>
<td>The lmom package</td></tr>
</table>
</div></body></html>
