<!DOCTYPE html>
<html>
<head><title>R: Plot Raster Images Interactively on a Plain HTML Canvas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plot Raster Images Interactively on a Plain HTML Canvas
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plainview&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plainview-package.html">plainview-package</a></td>
<td>Plot Raster Images Interactively on a Plain HTML Canvas</td></tr>
<tr><td style="width: 25%;"><a href="plainView.html">plainView</a></td>
<td>View raster objects interactively without background map but in any CRS</td></tr>
<tr><td style="width: 25%;"><a href="plainView.html">plainview</a></td>
<td>View raster objects interactively without background map but in any CRS</td></tr>
<tr><td style="width: 25%;"><a href="plainView.html">plainView-method</a></td>
<td>View raster objects interactively without background map but in any CRS</td></tr>
<tr><td style="width: 25%;"><a href="plainView.html">plainview-method</a></td>
<td>View raster objects interactively without background map but in any CRS</td></tr>
<tr><td style="width: 25%;"><a href="plainViewOutput.html">plainViewOutput</a></td>
<td>Widget output/render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="poppendorf.html">poppendorf</a></td>
<td>Landsat 8 detail of Franconian Switzerland centered on Poppendorf</td></tr>
<tr><td style="width: 25%;"><a href="plainViewOutput.html">renderPlainView</a></td>
<td>Widget output/render function for use in Shiny</td></tr>
</table>
</div></body></html>
