<!DOCTYPE html>
<html>
<head><title>R: Scaling Models and Classifiers for Textual Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Scaling Models and Classifiers for Textual Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quanteda.textmodels&rsquo; version 0.9.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_corpus_dailnoconf1991.html">data_corpus_dailnoconf1991</a></td>
<td>Confidence debate from 1991 Irish Parliament</td></tr>
<tr><td style="width: 25%;"><a href="data_corpus_EPcoaldebate.html">data_corpus_EPcoaldebate</a></td>
<td>Crowd-labelled sentence corpus from a 2010 EP debate on coal subsidies</td></tr>
<tr><td style="width: 25%;"><a href="data_corpus_irishbudget2010.html">data_corpus_irishbudget2010</a></td>
<td>Irish budget speeches from 2010</td></tr>
<tr><td style="width: 25%;"><a href="data_corpus_moviereviews.html">data_corpus_moviereviews</a></td>
<td>Movie reviews with polarity from Pang and Lee (2004)</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_affinity.html">textmodel_affinity</a></td>
<td>Class affinity maximum likelihood text scaling model</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_ca.html">textmodel_ca</a></td>
<td>Correspondence analysis of a document-feature matrix</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_lr.html">textmodel_lr</a></td>
<td>Logistic regression classifier for texts</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_lsa.html">textmodel_lsa</a></td>
<td>Latent Semantic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_nb.html">textmodel_nb</a></td>
<td>Naive Bayes classifier for texts</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_svm.html">textmodel_svm</a></td>
<td>Linear SVM classifier for texts</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_wordfish.html">textmodel_wordfish</a></td>
<td>Wordfish text model</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_wordscores.html">textmodel_wordscores</a></td>
<td>Wordscores text model</td></tr>
</table>
</div></body></html>
