<!DOCTYPE html>
<html>
<head><title>R: Improved Predictors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Improved Predictors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ipred&rsquo; version 0.9-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bagging.html">bagging</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">bagging.data.frame</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">bagging.default</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bootest.html">bootest</a></td>
<td>Bootstrap Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="bootest.html">bootest.default</a></td>
<td>Bootstrap Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="bootest.html">bootest.factor</a></td>
<td>Bootstrap Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="bootest.html">bootest.integer</a></td>
<td>Bootstrap Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="bootest.html">bootest.numeric</a></td>
<td>Bootstrap Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="bootest.html">bootest.Surv</a></td>
<td>Bootstrap Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="control.errorest.html">control.errorest</a></td>
<td>Control Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Cross-validated Error Rate Estimators.</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv.default</a></td>
<td>Cross-validated Error Rate Estimators.</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv.factor</a></td>
<td>Cross-validated Error Rate Estimators.</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv.integer</a></td>
<td>Cross-validated Error Rate Estimators.</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv.numeric</a></td>
<td>Cross-validated Error Rate Estimators.</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv.Surv</a></td>
<td>Cross-validated Error Rate Estimators.</td></tr>
<tr><td style="width: 25%;"><a href="DLBCL.html">DLBCL</a></td>
<td>Diffuse Large B-Cell Lymphoma</td></tr>
<tr><td style="width: 25%;"><a href="dystrophy.html">dystrophy</a></td>
<td>Detection of muscular dystrophy carriers.</td></tr>
<tr><td style="width: 25%;"><a href="errorest.html">errorest</a></td>
<td>Estimators of Prediction Error</td></tr>
<tr><td style="width: 25%;"><a href="errorest.html">errorest.data.frame</a></td>
<td>Estimators of Prediction Error</td></tr>
<tr><td style="width: 25%;"><a href="errorest.html">errorest.default</a></td>
<td>Estimators of Prediction Error</td></tr>
<tr><td style="width: 25%;"><a href="GlaucomaMVF.html">GlaucomaMVF</a></td>
<td>Glaucoma Database</td></tr>
<tr><td style="width: 25%;"><a href="inbagg.html">inbagg</a></td>
<td>Indirect Bagging</td></tr>
<tr><td style="width: 25%;"><a href="inbagg.html">inbagg.data.frame</a></td>
<td>Indirect Bagging</td></tr>
<tr><td style="width: 25%;"><a href="inbagg.html">inbagg.default</a></td>
<td>Indirect Bagging</td></tr>
<tr><td style="width: 25%;"><a href="inclass.html">inclass</a></td>
<td>Indirect Classification</td></tr>
<tr><td style="width: 25%;"><a href="inclass.html">inclass.data.frame</a></td>
<td>Indirect Classification</td></tr>
<tr><td style="width: 25%;"><a href="inclass.html">inclass.default</a></td>
<td>Indirect Classification</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">ipredbagg</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">ipredbagg.default</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">ipredbagg.factor</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">ipredbagg.integer</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">ipredbagg.numeric</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">ipredbagg.Surv</a></td>
<td>Bagging Classification, Regression and Survival Trees</td></tr>
<tr><td style="width: 25%;"><a href="ipredknn.html">ipredknn</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="kfoldcv.html">kfoldcv</a></td>
<td>Subsamples for k-fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="mypredict.lm.html">mypredict.lm</a></td>
<td>Predictions Based on Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.bagging.html">predict.classbagg</a></td>
<td>Predictions from Bagging Trees</td></tr>
<tr><td style="width: 25%;"><a href="predict.inbagg.html">predict.inbagg</a></td>
<td>Predictions from an Inbagg Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.inclass.html">predict.inclass</a></td>
<td>Predictions from an Inclass Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.ipredknn.html">predict.ipredknn</a></td>
<td>Predictions from k-Nearest Neighbors</td></tr>
<tr><td style="width: 25%;"><a href="predict.bagging.html">predict.regbagg</a></td>
<td>Predictions from Bagging Trees</td></tr>
<tr><td style="width: 25%;"><a href="predict.slda.html">predict.slda</a></td>
<td>Predictions from Stabilised Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.bagging.html">predict.survbagg</a></td>
<td>Predictions from Bagging Trees</td></tr>
<tr><td style="width: 25%;"><a href="print.bagging.html">print</a></td>
<td>Print Method for Bagging Trees</td></tr>
<tr><td style="width: 25%;"><a href="print.cvclass.html">print.bootestclass</a></td>
<td>Print Method for Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="print.cvclass.html">print.bootestreg</a></td>
<td>Print Method for Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="print.cvclass.html">print.bootestsurv</a></td>
<td>Print Method for Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="print.bagging.html">print.classbagg</a></td>
<td>Print Method for Bagging Trees</td></tr>
<tr><td style="width: 25%;"><a href="print.cvclass.html">print.cvclass</a></td>
<td>Print Method for Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="print.cvclass.html">print.cvreg</a></td>
<td>Print Method for Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="print.cvclass.html">print.cvsurv</a></td>
<td>Print Method for Error Rate Estimators</td></tr>
<tr><td style="width: 25%;"><a href="print.inbagg.html">print.inbagg</a></td>
<td>Print Method for Inbagg Object</td></tr>
<tr><td style="width: 25%;"><a href="print.inclass.html">print.inclass</a></td>
<td>Print Method for Inclass Object</td></tr>
<tr><td style="width: 25%;"><a href="print.bagging.html">print.regbagg</a></td>
<td>Print Method for Bagging Trees</td></tr>
<tr><td style="width: 25%;"><a href="summary.bagging.html">print.summary.bagging</a></td>
<td>Summarising Bagging</td></tr>
<tr><td style="width: 25%;"><a href="summary.inbagg.html">print.summary.inbagg</a></td>
<td>Summarising Inbagg</td></tr>
<tr><td style="width: 25%;"><a href="summary.inclass.html">print.summary.inclass</a></td>
<td>Summarising Inclass</td></tr>
<tr><td style="width: 25%;"><a href="print.bagging.html">print.survbagg</a></td>
<td>Print Method for Bagging Trees</td></tr>
<tr><td style="width: 25%;"><a href="prune.bagging.html">prune.classbagg</a></td>
<td>Pruning for Bagging</td></tr>
<tr><td style="width: 25%;"><a href="prune.bagging.html">prune.regbagg</a></td>
<td>Pruning for Bagging</td></tr>
<tr><td style="width: 25%;"><a href="prune.bagging.html">prune.survbagg</a></td>
<td>Pruning for Bagging</td></tr>
<tr><td style="width: 25%;"><a href="rsurv.html">rsurv</a></td>
<td>Simulate Survival Data</td></tr>
<tr><td style="width: 25%;"><a href="sbrier.html">sbrier</a></td>
<td>Model Fit for Survival Data</td></tr>
<tr><td style="width: 25%;"><a href="slda.html">slda</a></td>
<td>Stabilised Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="slda.html">slda.default</a></td>
<td>Stabilised Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="slda.html">slda.factor</a></td>
<td>Stabilised Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="slda.html">slda.formula</a></td>
<td>Stabilised Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Smoking.html">Smoking</a></td>
<td>Smoking Styles</td></tr>
<tr><td style="width: 25%;"><a href="summary.bagging.html">summary.classbagg</a></td>
<td>Summarising Bagging</td></tr>
<tr><td style="width: 25%;"><a href="summary.inbagg.html">summary.inbagg</a></td>
<td>Summarising Inbagg</td></tr>
<tr><td style="width: 25%;"><a href="summary.inclass.html">summary.inclass</a></td>
<td>Summarising Inclass</td></tr>
<tr><td style="width: 25%;"><a href="summary.bagging.html">summary.regbagg</a></td>
<td>Summarising Bagging</td></tr>
<tr><td style="width: 25%;"><a href="summary.bagging.html">summary.survbagg</a></td>
<td>Summarising Bagging</td></tr>
<tr><td style="width: 25%;"><a href="varset.html">varset</a></td>
<td>Simulation Model</td></tr>
</table>
</div></body></html>
