<!DOCTYPE html>
<html>
<head><title>R: 'ttf2pt1' Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'ttf2pt1' Program
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rttf2pt1&rsquo; version 1.3.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rttf2pt1.html">package-Rttf2pt1</a></td>
<td>Rttf2pt1 package</td></tr>
<tr><td style="width: 25%;"><a href="Rttf2pt1.html">Rttf2pt1</a></td>
<td>Rttf2pt1 package</td></tr>
<tr><td style="width: 25%;"><a href="which_ttf2pt1.html">which_ttf2pt1</a></td>
<td>Returns the path to the executable for ttf2pt1</td></tr>
</table>
</div></body></html>
