@INCOLLECTION{Hindmarsh83,
  author = {Hindmarsh, A. C.},
  title = {\pkg{ODEPACK}, a Systematized Collection of {ODE} Solvers},
  booktitle = {Scientific Computing, Vol. 1 of IMACS Transactions on Scientific
    Computation},
  publisher = {IMACS / North-Holland},
  year = {1983},
  editor = {Stepleman, R.},
  pages = {55--64},
  address = {Amsterdam}
}
@inproceedings{Leisch02,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}
@Manual{LINPACK,
  author={J.J. Dongarra and J.R. Bunch and C.B. Moler and G.W. Stewart},
  title={LINPACK Users Guide},
  year={1979},
  note={SIAM}
}
@BOOK{Press92,
  title = {Numerical Recipes in FORTRAN. The Art of Scientific Computing},
  publisher = {Cambridge University Press},
  year = {1992},
  author = {Press, W H and Teukolsky, S A and Vetterling, W T and Flannery, B
    P},
  edition = {2nd}
}
@Manual{rootSolve,
    title = {rootSolve: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations},
    author = {Karline Soetaert},
    year = {2009},
    note = {R package version 1.4},
  }
@BOOK{Schiesser91,
  title = {The Numerical Method of Lines: Integration of Partial Differential
    Equations},
  publisher = {Academic Press},
  year = {1991},
  author = {Schiesser, W E},
  address = {San Diego}
}
@ARTICLE{deSolve_jss,
  author = {Soetaert, K and Petzoldt, T and Setzer, RW},
  title = {Solving Differential Equations in \proglang{R}: Package \pkg{deSolve}},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  pages = {1--25},
  number = {9},
  coden = {JSSOBK},
  issn = {1548-7660},
  url = {http://www.jstatsoft.org/v33/i09}
}

@MANUAL{deSolve,
  title = {deSolve: General solvers for initial value problems of ordinary differential
	equations (ODE), partial differential equations (PDE), differential
	algebraic equations (DAE) and delay differential equations (DDE)},
  author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  year = {2010},
  note = {R package version 1.9}
}

@MANUAL{compiledCode,
  title = {\proglang{R} package \pkg{deSolve}: Writing Code in Compiled Languages},
  author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  year = {2008},
  note = {\pkg{deSolve} vignette - \proglang{R} package version 1.8}
}
@BOOK{Soetaert08,
  title = {A Practical Guide to Ecological Modelling. Using \R as a Simulation Platform},
  publisher = {Springer},
  year = {2009},
  author = {Soetaert, K and Herman, P M J},
  pages = {372},
  note = {ISBN 978-1-4020-8623-6},
}

@MANUAL{bvpSolve,
  title = {\pkg{bvpSolve}: Solvers for Boundary Value Problems of Ordinary Differential
  	Equations},
  author = {Karline Soetaert and Jeff R. Cash and Francesca Mazzia},
  year = {2010},
  note = {\proglang{R} package version 1.2},
  url = {http://CRAN.R-project.org/package=bvpSolve}
}
@Manual{ReacTran,
    title = {ReacTran: Reactive transport modelling in 1D, 2D and 3D},
    author = {Karline Soetaert and Filip Meysman},
    year = {2010},
    note = {R package version 1.3},
  }
