# https://unicode-org.github.io/icu/userguide/boundaryanalysis/break-rules.html

# Keep hyphens
keep_hyphens: |
    $Hyphen = [\p{Pd}];
    ($ALetterPlus | $Hebrew_Letter | $Numeric)  $ExFm* $Hyphen $ExFm* ($ALetterPlus | $Hebrew_Letter | $Numeric);

# Keep URLs
# keep_url: |
#     ^[s]?'ftp://'[-+a-zA-Z0-9@#:.%~=_\&/]+;
#     ^('http'[s]?'://')?'www.'?[-a-zA-Z0-9]+([.][-a-zA-Z0-9]+)+([/?#][-+a-zA-Z0-9@#:.%~=_\&]+)*[/?#]?;

# Keep emails
# keep_email: |
#     [A-Za-z0-9_]+\@[A-Za-z][A-Za-z0-9_]+\.[a-z]+;
    
# Keep tags
# keep_tags: |
#     ^[#] [\p{L}\p{N}_]+ [#]?; 
#     ^[@] [a-zA-Z0-9_]+;

# Split elisions
split_elisions: |
    $Elision = ([lLmMtTnNsSjJdDcC]|([jJ]'us'|[qQ]'uoi'|[lL]'ors'|[pP]'uis'|[qQ]'uel')?[qQ]'u')[\u0027\u2019];
    ^$Elision / $ALetterPlus;

# Split tags
split_tags: |
    ^[#] / [\p{L}\p{N}_]+ / [#]?; 
    ^[@] / [a-zA-Z0-9_]+;
