<!DOCTYPE html>
<html>
<head><title>R: Generic Coordinate System Transformations Using 'PROJ'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generic Coordinate System Transformations Using 'PROJ'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PROJ&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ok_proj6.html">ok_proj6</a></td>
<td>Is 'PROJ library &gt;= 6' available</td></tr>
<tr><td style="width: 25%;"><a href="proj_crs_text.html">proj_crs_text</a></td>
<td>Generate a projection string.</td></tr>
<tr><td style="width: 25%;"><a href="proj_trans.html">proj_trans</a></td>
<td>Transform a set of coordinates with 'PROJ'</td></tr>
<tr><td style="width: 25%;"><a href="proj_trans.html">proj_trans_generic</a></td>
<td>Transform a set of coordinates with 'PROJ'</td></tr>
<tr><td style="width: 25%;"><a href="xymap.html">xymap</a></td>
<td>xymap data for testing</td></tr>
</table>
</div></body></html>
