<!DOCTYPE html>
<html>
<head><title>R: Bias Reduction in Binomial-Response Generalized Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bias Reduction in Binomial-Response Generalized Linear Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brglm&rsquo; version 0.7.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="brglm.html">brglm</a></td>
<td>Bias reduction in Binomial-response GLMs</td></tr>
<tr><td style="width: 25%;"><a href="brglm.control.html">brglm.control</a></td>
<td>Auxiliary for Controlling BRGLM Fitting</td></tr>
<tr><td style="width: 25%;"><a href="brglm.html">brglm.fit</a></td>
<td>Bias reduction in Binomial-response GLMs</td></tr>
<tr><td style="width: 25%;"><a href="modifications.html">checkModifications</a></td>
<td>Additive Modifications to the Binomial Responses and Totals for Use within 'brglm.fit'</td></tr>
<tr><td style="width: 25%;"><a href="confint.brglm.html">confint.brglm</a></td>
<td>Computes confidence intervals of parameters for bias-reduced estimation</td></tr>
<tr><td style="width: 25%;"><a href="confint.brglm.html">confint.profile.brglm</a></td>
<td>Computes confidence intervals of parameters for bias-reduced estimation</td></tr>
<tr><td style="width: 25%;"><a href="gethats.html">gethats</a></td>
<td>Calculates the Leverages for a GLM through a C Routine</td></tr>
<tr><td style="width: 25%;"><a href="glm.control1.html">glm.control1</a></td>
<td>Auxiliary for Controlling BRGLM Fitting</td></tr>
<tr><td style="width: 25%;"><a href="lizards.html">lizards</a></td>
<td>Habitat Preferences of Lizards</td></tr>
<tr><td style="width: 25%;"><a href="modifications.html">modifications</a></td>
<td>Additive Modifications to the Binomial Responses and Totals for Use within 'brglm.fit'</td></tr>
<tr><td style="width: 25%;"><a href="profileObjectives.html">modifiedScoreStatistic</a></td>
<td>Objectives to be profiled</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile.brglm.html">pairs.profile.brglm</a></td>
<td>Plot methods for 'profile.brglm' objects</td></tr>
<tr><td style="width: 25%;"><a href="profileObjectives.html">penalizedDeviance</a></td>
<td>Objectives to be profiled</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile.brglm.html">plot.profile.brglm</a></td>
<td>Plot methods for 'profile.brglm' objects</td></tr>
<tr><td style="width: 25%;"><a href="brglm.html">print.brglm</a></td>
<td>Bias reduction in Binomial-response GLMs</td></tr>
<tr><td style="width: 25%;"><a href="profile.brglm.html">print.profile.brglm</a></td>
<td>Calculate profiles for objects of class 'brglm'.</td></tr>
<tr><td style="width: 25%;"><a href="brglm.html">print.summary.brglm</a></td>
<td>Bias reduction in Binomial-response GLMs</td></tr>
<tr><td style="width: 25%;"><a href="profile.brglm.html">profile.brglm</a></td>
<td>Calculate profiles for objects of class 'brglm'.</td></tr>
<tr><td style="width: 25%;"><a href="profileObjectives.html">profileObjectives</a></td>
<td>Objectives to be profiled</td></tr>
<tr><td style="width: 25%;"><a href="separation.detection.html">separation.detection</a></td>
<td>Separation Identification.</td></tr>
<tr><td style="width: 25%;"><a href="brglm.html">summary.brglm</a></td>
<td>Bias reduction in Binomial-response GLMs</td></tr>
</table>
</div></body></html>
