<!DOCTYPE html>
<html>
<head><title>R: Relative Contribution of Effects in a Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Relative Contribution of Effects in a Regression Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;relimp&rsquo; version 1.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pickFrom.html">pickFrom</a></td>
<td>Pick Subsets from a Vector</td></tr>
<tr><td style="width: 25%;"><a href="relimp.html">print.relimp</a></td>
<td>Relative Importance of Predictors in a Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="R.to.Tcl.html">R.to.Tcl</a></td>
<td>Convert a Character Vector to Tcl Format</td></tr>
<tr><td style="width: 25%;"><a href="relimp.html">relimp</a></td>
<td>Relative Importance of Predictors in a Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="relrelimp.html">relrelimp</a></td>
<td>Comparison of Relative Importances in a Multinomial Logit Model</td></tr>
<tr><td style="width: 25%;"><a href="showData.html">showData</a></td>
<td>Display a Data Frame in a Tk Text Widget</td></tr>
<tr><td style="width: 25%;"><a href="Tcl.to.R.html">Tcl.to.R</a></td>
<td>Convert a Tcl List to R Character Vector</td></tr>
</table>
</div></body></html>
