<!DOCTYPE html>
<html>
<head><title>R: Quantitative Analysis of Textual Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quantitative Analysis of Textual Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quanteda&rsquo; version 3.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quanteda-package.html">quanteda-package</a></td>
<td>An R package for the quantitative analysis of textual data</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.character.corpus.html">as.character.corpus</a></td>
<td>Coercion and checking methods for corpus objects</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.character.tokens</a></td>
<td>Coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="as.character.corpus.html">as.corpus</a></td>
<td>Coercion and checking methods for corpus objects</td></tr>
<tr><td style="width: 25%;"><a href="kwic.html">as.data.frame.kwic</a></td>
<td>Locate keywords-in-context</td></tr>
<tr><td style="width: 25%;"><a href="as.dfm.html">as.dfm</a></td>
<td>Coercion and checking functions for dfm objects</td></tr>
<tr><td style="width: 25%;"><a href="as.dictionary.html">as.dictionary</a></td>
<td>Coercion and checking functions for dictionary objects</td></tr>
<tr><td style="width: 25%;"><a href="as.fcm.html">as.fcm</a></td>
<td>Coercion and checking functions for fcm objects</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.list.tokens</a></td>
<td>Coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.dfm.html">as.matrix.dfm</a></td>
<td>Coerce a dfm to a matrix or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="phrase.html">as.phrase</a></td>
<td>Declare a pattern to be a sequence of separate patterns</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.tokens</a></td>
<td>Coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.tokens.spacyr_parsed</a></td>
<td>Coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="as.yaml.html">as.yaml</a></td>
<td>Convert quanteda dictionary objects to the YAML format</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap_dfm.html">bootstrap_dfm</a></td>
<td>Bootstrap a dfm</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="char_select.html">char_keep</a></td>
<td>Select or remove elements from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="tokens_ngrams.html">char_ngrams</a></td>
<td>Create n-grams and skip-grams from tokens</td></tr>
<tr><td style="width: 25%;"><a href="char_select.html">char_remove</a></td>
<td>Select or remove elements from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="corpus_segment.html">char_segment</a></td>
<td>Segment texts on a pattern match</td></tr>
<tr><td style="width: 25%;"><a href="char_select.html">char_select</a></td>
<td>Select or remove elements from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="char_tolower.html">char_tolower</a></td>
<td>Convert the case of character objects</td></tr>
<tr><td style="width: 25%;"><a href="char_tolower.html">char_toupper</a></td>
<td>Convert the case of character objects</td></tr>
<tr><td style="width: 25%;"><a href="corpus_trim.html">char_trim</a></td>
<td>Remove sentences based on their token lengths or a pattern match</td></tr>
<tr><td style="width: 25%;"><a href="tokens_wordstem.html">char_wordstem</a></td>
<td>Stem the terms in an object</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert</a></td>
<td>Convert quanteda objects to non-quanteda formats</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert.corpus</a></td>
<td>Convert quanteda objects to non-quanteda formats</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert.dfm</a></td>
<td>Convert quanteda objects to non-quanteda formats</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus</a></td>
<td>Construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.character</a></td>
<td>Construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.Corpus</a></td>
<td>Construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.corpus</a></td>
<td>Construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.data.frame</a></td>
<td>Construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.kwic</a></td>
<td>Construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus_group.html">corpus_group</a></td>
<td>Combine documents in corpus by a grouping variable</td></tr>
<tr><td style="width: 25%;"><a href="corpus_reshape.html">corpus_reshape</a></td>
<td>Recast the document units of a corpus</td></tr>
<tr><td style="width: 25%;"><a href="corpus_sample.html">corpus_sample</a></td>
<td>Randomly sample documents from a corpus</td></tr>
<tr><td style="width: 25%;"><a href="corpus_segment.html">corpus_segment</a></td>
<td>Segment texts on a pattern match</td></tr>
<tr><td style="width: 25%;"><a href="corpus_subset.html">corpus_subset</a></td>
<td>Extract a subset of a corpus</td></tr>
<tr><td style="width: 25%;"><a href="corpus_trim.html">corpus_trim</a></td>
<td>Remove sentences based on their token lengths or a pattern match</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_char_sampletext.html">data_char_sampletext</a></td>
<td>A paragraph of text for testing various text-based functions</td></tr>
<tr><td style="width: 25%;"><a href="data_char_ukimmig2010.html">data_char_ukimmig2010</a></td>
<td>Immigration-related sections of 2010 UK party manifestos</td></tr>
<tr><td style="width: 25%;"><a href="data_corpus_inaugural.html">data_corpus_inaugural</a></td>
<td>US presidential inaugural address texts</td></tr>
<tr><td style="width: 25%;"><a href="data_dfm_lbgexample.html">data_dfm_lbgexample</a></td>
<td>dfm from data in Table 1 of Laver, Benoit, and Garry (2003)</td></tr>
<tr><td style="width: 25%;"><a href="data_dictionary_LSD2015.html">data_dictionary_LSD2015</a></td>
<td>Lexicoder Sentiment Dictionary (2015)</td></tr>
<tr><td style="width: 25%;"><a href="dfm.html">dfm</a></td>
<td>Create a document-feature matrix</td></tr>
<tr><td style="width: 25%;"><a href="dfm_compress.html">dfm_compress</a></td>
<td>Recombine a dfm or fcm by combining identical dimension elements</td></tr>
<tr><td style="width: 25%;"><a href="dfm_group.html">dfm_group</a></td>
<td>Combine documents in a dfm by a grouping variable</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">dfm_keep</a></td>
<td>Select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_lookup.html">dfm_lookup</a></td>
<td>Apply a dictionary to a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_match.html">dfm_match</a></td>
<td>Match the feature set of a dfm to given feature names</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">dfm_remove</a></td>
<td>Select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_replace.html">dfm_replace</a></td>
<td>Replace features in dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_sample.html">dfm_sample</a></td>
<td>Randomly sample documents from a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">dfm_select</a></td>
<td>Select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_weight.html">dfm_smooth</a></td>
<td>Weight the feature frequencies in a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_sort.html">dfm_sort</a></td>
<td>Sort a dfm by frequency of one or more margins</td></tr>
<tr><td style="width: 25%;"><a href="dfm_subset.html">dfm_subset</a></td>
<td>Extract a subset of a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tfidf.html">dfm_tfidf</a></td>
<td>Weight a dfm by _tf-idf_</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">dfm_tolower</a></td>
<td>Convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">dfm_toupper</a></td>
<td>Convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="dfm_trim.html">dfm_trim</a></td>
<td>Trim a dfm using frequency threshold-based feature selection</td></tr>
<tr><td style="width: 25%;"><a href="dfm_weight.html">dfm_weight</a></td>
<td>Weight the feature frequencies in a dfm</td></tr>
<tr><td style="width: 25%;"><a href="tokens_wordstem.html">dfm_wordstem</a></td>
<td>Stem the terms in an object</td></tr>
<tr><td style="width: 25%;"><a href="dictionary.html">dictionary</a></td>
<td>Create a dictionary</td></tr>
<tr><td style="width: 25%;"><a href="docfreq.html">docfreq</a></td>
<td>Compute the (weighted) document frequency of a feature</td></tr>
<tr><td style="width: 25%;"><a href="docnames.html">docid</a></td>
<td>Get or set document names</td></tr>
<tr><td style="width: 25%;"><a href="docnames.html">docnames</a></td>
<td>Get or set document names</td></tr>
<tr><td style="width: 25%;"><a href="readtext-methods.html">docnames.readtext</a></td>
<td>Extensions for readtext objects</td></tr>
<tr><td style="width: 25%;"><a href="docnames.html">docnames&lt;-</a></td>
<td>Get or set document names</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">docvars</a></td>
<td>Get or set document-level variables</td></tr>
<tr><td style="width: 25%;"><a href="readtext-methods.html">docvars.readtext</a></td>
<td>Extensions for readtext objects</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">docvars&lt;-</a></td>
<td>Get or set document-level variables</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fcm.html">fcm</a></td>
<td>Create a feature co-occurrence matrix</td></tr>
<tr><td style="width: 25%;"><a href="dfm_compress.html">fcm_compress</a></td>
<td>Recombine a dfm or fcm by combining identical dimension elements</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">fcm_keep</a></td>
<td>Select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">fcm_remove</a></td>
<td>Select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">fcm_select</a></td>
<td>Select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="fcm_sort.html">fcm_sort</a></td>
<td>Sort an fcm in alphabetical order of the features</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">fcm_tolower</a></td>
<td>Convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">fcm_toupper</a></td>
<td>Convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="featfreq.html">featfreq</a></td>
<td>Compute the frequencies of features</td></tr>
<tr><td style="width: 25%;"><a href="featnames.html">featnames</a></td>
<td>Get the feature labels from a dfm</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="index.html">index</a></td>
<td>Locate a pattern in a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="is.collocations.html">is.collocations</a></td>
<td>Check if an object is collocations</td></tr>
<tr><td style="width: 25%;"><a href="as.character.corpus.html">is.corpus</a></td>
<td>Coercion and checking methods for corpus objects</td></tr>
<tr><td style="width: 25%;"><a href="as.dfm.html">is.dfm</a></td>
<td>Coercion and checking functions for dfm objects</td></tr>
<tr><td style="width: 25%;"><a href="as.dictionary.html">is.dictionary</a></td>
<td>Coercion and checking functions for dictionary objects</td></tr>
<tr><td style="width: 25%;"><a href="fcm.html">is.fcm</a></td>
<td>Create a feature co-occurrence matrix</td></tr>
<tr><td style="width: 25%;"><a href="index.html">is.index</a></td>
<td>Locate a pattern in a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="kwic.html">is.kwic</a></td>
<td>Locate keywords-in-context</td></tr>
<tr><td style="width: 25%;"><a href="phrase.html">is.phrase</a></td>
<td>Declare a pattern to be a sequence of separate patterns</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">is.tokens</a></td>
<td>Coercion, checking, and combining functions for tokens objects</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kwic.html">kwic</a></td>
<td>Locate keywords-in-context</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>Get or set object metadata</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta&lt;-</a></td>
<td>Get or set object metadata</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ndoc.html">ndoc</a></td>
<td>Count the number of documents or features</td></tr>
<tr><td style="width: 25%;"><a href="readtext-methods.html">ndoc.readtext</a></td>
<td>Extensions for readtext objects</td></tr>
<tr><td style="width: 25%;"><a href="ndoc.html">nfeat</a></td>
<td>Count the number of documents or features</td></tr>
<tr><td style="width: 25%;"><a href="nsentence.html">nsentence</a></td>
<td>Count the number of sentences</td></tr>
<tr><td style="width: 25%;"><a href="ntoken.html">ntoken</a></td>
<td>Count the number of tokens or types</td></tr>
<tr><td style="width: 25%;"><a href="ntoken.html">ntype</a></td>
<td>Count the number of tokens or types</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phrase.html">phrase</a></td>
<td>Declare a pattern to be a sequence of separate patterns</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-method</a></td>
<td>Print methods for quanteda core objects</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print-methods</a></td>
<td>Print methods for quanteda core objects</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print.corpus</a></td>
<td>Print methods for quanteda core objects</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print.dfm</a></td>
<td>Print methods for quanteda core objects</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print.dictionary</a></td>
<td>Print methods for quanteda core objects</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print.kwic</a></td>
<td>Print methods for quanteda core objects</td></tr>
<tr><td style="width: 25%;"><a href="print-methods.html">print.tokens</a></td>
<td>Print methods for quanteda core objects</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quanteda-package.html">quanteda</a></td>
<td>An R package for the quantitative analysis of textual data</td></tr>
<tr><td style="width: 25%;"><a href="quanteda_options.html">quanteda_options</a></td>
<td>Get or set package options for quanteda</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readtext-methods.html">readtext-methods</a></td>
<td>Extensions for readtext objects</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="docnames.html">segid</a></td>
<td>Get or set document names</td></tr>
<tr><td style="width: 25%;"><a href="spacyr-methods.html">spacyr-methods</a></td>
<td>Extensions for and from spacy_parse objects</td></tr>
<tr><td style="width: 25%;"><a href="sparsity.html">sparsity</a></td>
<td>Compute the sparsity of a document-feature matrix</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="textmodels.html">textmodels</a></td>
<td>Models for scaling and classification of textual data</td></tr>
<tr><td style="width: 25%;"><a href="textplots.html">textplots</a></td>
<td>Plots for textual data</td></tr>
<tr><td style="width: 25%;"><a href="textstats.html">textstats</a></td>
<td>Statistics for textual data</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">tokens</a></td>
<td>Construct a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_chunk.html">tokens_chunk</a></td>
<td>Segment tokens object by chunks of a given size</td></tr>
<tr><td style="width: 25%;"><a href="tokens_compound.html">tokens_compound</a></td>
<td>Convert token sequences into compound tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_group.html">tokens_group</a></td>
<td>Combine documents in a tokens object by a grouping variable</td></tr>
<tr><td style="width: 25%;"><a href="tokens_select.html">tokens_keep</a></td>
<td>Select or remove tokens from a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_lookup.html">tokens_lookup</a></td>
<td>Apply a dictionary to a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_ngrams.html">tokens_ngrams</a></td>
<td>Create n-grams and skip-grams from tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_select.html">tokens_remove</a></td>
<td>Select or remove tokens from a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_replace.html">tokens_replace</a></td>
<td>Replace tokens in a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_sample.html">tokens_sample</a></td>
<td>Randomly sample documents from a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_select.html">tokens_select</a></td>
<td>Select or remove tokens from a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_ngrams.html">tokens_skipgrams</a></td>
<td>Create n-grams and skip-grams from tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_split.html">tokens_split</a></td>
<td>Split tokens by a separator pattern</td></tr>
<tr><td style="width: 25%;"><a href="tokens_subset.html">tokens_subset</a></td>
<td>Extract a subset of a tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_tolower.html">tokens_tolower</a></td>
<td>Convert the case of tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_tolower.html">tokens_toupper</a></td>
<td>Convert the case of tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_wordstem.html">tokens_wordstem</a></td>
<td>Stem the terms in an object</td></tr>
<tr><td style="width: 25%;"><a href="topfeatures.html">topfeatures</a></td>
<td>Identify the most frequent features in a dfm</td></tr>
<tr><td style="width: 25%;"><a href="types.html">types</a></td>
<td>Get word types from a tokens object</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="docvars.html">$.corpus</a></td>
<td>Get or set document-level variables</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">$.dfm</a></td>
<td>Get or set document-level variables</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">$.tokens</a></td>
<td>Get or set document-level variables</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">$&lt;-.corpus</a></td>
<td>Get or set document-level variables</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">$&lt;-.dfm</a></td>
<td>Get or set document-level variables</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">$&lt;-.tokens</a></td>
<td>Get or set document-level variables</td></tr>
</table>
</div></body></html>
