<!DOCTYPE html>
<html>
<head><title>R: Common R Scripts and Utilities Used by the Statnet Project
Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Common R Scripts and Utilities Used by the Statnet Project
Software
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statnet.common&rsquo; version 4.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="all_identical.html">all_identical</a></td>
<td>Test if all items in a vector or a list are identical.</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">append.rhs.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">append_rhs.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="as.control.list.html">as.control.list</a></td>
<td>Convert to a control list.</td></tr>
<tr><td style="width: 25%;"><a href="as.control.list.html">as.control.list.control.list</a></td>
<td>Convert to a control list.</td></tr>
<tr><td style="width: 25%;"><a href="as.control.list.html">as.control.list.list</a></td>
<td>Convert to a control list.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix.matrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix.matrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="term_list.html">as.term_list</a></td>
<td>A helper class for list of terms in an formula</td></tr>
<tr><td style="width: 25%;"><a href="term_list.html">as.term_list.default</a></td>
<td>A helper class for list of terms in an formula</td></tr>
<tr><td style="width: 25%;"><a href="term_list.html">as.term_list.term_list</a></td>
<td>A helper class for list of terms in an formula</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">attr</a></td>
<td>A wrapper for base::attr which defaults to exact matching.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="empty_env.html">base_env</a></td>
<td>Replace an object's environment with a simple, static environment.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="term_list.html">c.term_list</a></td>
<td>A helper class for list of terms in an formula</td></tr>
<tr><td style="width: 25%;"><a href="check.control.class.html">check.control.class</a></td>
<td>Ensure that the class of the control list is one of those that can be used by the calling function</td></tr>
<tr><td style="width: 25%;"><a href="snctrl-API.html">COLLATE_ALL_MY_CONTROLS_EXPR</a></td>
<td>Helper functions used by packages to facilitate 'snctrl' updating.</td></tr>
<tr><td style="width: 25%;"><a href="snctrl-API.html">collate_controls</a></td>
<td>Helper functions used by packages to facilitate 'snctrl' updating.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-utilities.html">colMeans.mcmc.list</a></td>
<td>Utility operations for 'mcmc.list' objects</td></tr>
<tr><td style="width: 25%;"><a href="compress_rows.html">compress_rows</a></td>
<td>A generic function to compress a row-weighted table</td></tr>
<tr><td style="width: 25%;"><a href="compress_rows.data.frame.html">compress_rows.data.frame</a></td>
<td>"Compress" a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">compress_rows.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">compress_rows.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="control.list.accessor.html">control.list.accessor</a></td>
<td>Named element accessor for ergm control lists</td></tr>
<tr><td style="width: 25%;"><a href="control.remap.html">control.remap</a></td>
<td>Overwrite control parameters of one configuration with another.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compress_rows.html">decompress_rows</a></td>
<td>A generic function to compress a row-weighted table</td></tr>
<tr><td style="width: 25%;"><a href="compress_rows.data.frame.html">decompress_rows.compressed_rows_df</a></td>
<td>"Compress" a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">decompress_rows.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="default_options.html">default_options</a></td>
<td>Set 'options()' according to a named list, skipping those already set.</td></tr>
<tr><td style="width: 25%;"><a href="deInf.html">deInf</a></td>
<td>Truncate values of high magnitude in a vector.</td></tr>
<tr><td style="width: 25%;"><a href="deprecation-utilities.html">deprecation-utilities</a></td>
<td>Utilities to help with deprecating functions.</td></tr>
<tr><td style="width: 25%;"><a href="despace.html">despace</a></td>
<td>A one-line function to strip whitespace from its argument.</td></tr>
<tr><td style="width: 25%;"><a href="diff.control.list.html">diff.control.list</a></td>
<td>Identify and the differences between two control lists.</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="empty_env.html">empty_env</a></td>
<td>Replace an object's environment with a simple, static environment.</td></tr>
<tr><td style="width: 25%;"><a href="ERRVL.html">ERRVL</a></td>
<td>Return the first argument passed (out of any number) that is not a 'try-error' (result of 'try' encountering an error.</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">eval_lhs.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">EVL</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">EVL2</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">EVL3</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">EVL&lt;-</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formula.utilities.html">filter_rhs.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="fixed.pval.html">fixed.pval</a></td>
<td>Format a p-value in fixed notation.</td></tr>
<tr><td style="width: 25%;"><a href="forkTimeout.html">forkTimeout</a></td>
<td>Evaluate an R expression with a hard time limit by forking a process</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">formula.utilities</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="handle.controls.html">handle.controls</a></td>
<td>Handle standard control.*() function semantics.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wmatrix.html">is.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">is.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="is.SPD.html">is.SPD</a></td>
<td>Test if the object is a matrix that is symmetric and positive definite</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">is.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mcmc-utilities.html">lapply.mcmc.list</a></td>
<td>Utility operations for 'mcmc.list' objects</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">list_rhs.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">list_summands.call</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="locate_function.html">locate_function</a></td>
<td>Locate a function with a given name and return it and its environment.</td></tr>
<tr><td style="width: 25%;"><a href="locate_function.html">locate_prefixed_function</a></td>
<td>Locate a function with a given name and return it and its environment.</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">logspace.utils</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">log_mean_exp</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">log_sum_exp</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-.matrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">lweighted.cov</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">lweighted.mean</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">lweighted.var</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mcmc-utilities.html">mcmc-utilities</a></td>
<td>Utility operations for 'mcmc.list' objects</td></tr>
<tr><td style="width: 25%;"><a href="message_print.html">message_print</a></td>
<td>'print' objects to the 'message' output.</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formula.utilities.html">nonsimp.update.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">nonsimp_update.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">NVL</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">NVL2</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">NVL3</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">NVL&lt;-</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="once.html">once</a></td>
<td>Evaluate a function once for a given input.</td></tr>
<tr><td style="width: 25%;"><a href="opttest.html">opttest</a></td>
<td>Optionally test code depending on environment variable.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order.data.frame</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order.default</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order.matrix</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="paste.and.html">paste.and</a></td>
<td>Concatenates the elements of a vector (optionaly enclosing them in quotation marks or parentheses) adding appropriate punctuation and conjunctions.</td></tr>
<tr><td style="width: 25%;"><a href="persistEval.html">persistEval</a></td>
<td>Evaluate an expression, restarting on error</td></tr>
<tr><td style="width: 25%;"><a href="persistEval.html">persistEvalQ</a></td>
<td>Evaluate an expression, restarting on error</td></tr>
<tr><td style="width: 25%;"><a href="print.control.list.html">print.control.list</a></td>
<td>Pretty print the control list</td></tr>
<tr><td style="width: 25%;"><a href="diff.control.list.html">print.diff.control.list</a></td>
<td>Identify and the differences between two control lists.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">print.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">print.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="term_list.html">print.term_list</a></td>
<td>A helper class for list of terms in an formula</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">print.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-.matrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xTAx.html">sandwich_solve</a></td>
<td>Common quadratic forms</td></tr>
<tr><td style="width: 25%;"><a href="ssolve.html">sandwich_ssolve</a></td>
<td>Wrappers around matrix algebra functions that pre-_s_cale their arguments</td></tr>
<tr><td style="width: 25%;"><a href="set.control.class.html">set.control.class</a></td>
<td>Set the class of the control list</td></tr>
<tr><td style="width: 25%;"><a href="ssolve.html">sginv</a></td>
<td>Wrappers around matrix algebra functions that pre-_s_cale their arguments</td></tr>
<tr><td style="width: 25%;"><a href="simplify_simple.html">simplify_simple</a></td>
<td>Convert a list to an atomic vector if it consists solely of atomic elements of length 1.</td></tr>
<tr><td style="width: 25%;"><a href="snctrl.html">snctrl</a></td>
<td>Statnet Control</td></tr>
<tr><td style="width: 25%;"><a href="snctrl-API.html">snctrl-API</a></td>
<td>Helper functions used by packages to facilitate 'snctrl' updating.</td></tr>
<tr><td style="width: 25%;"><a href="snctrl-API.html">snctrl_names</a></td>
<td>Helper functions used by packages to facilitate 'snctrl' updating.</td></tr>
<tr><td style="width: 25%;"><a href="ssolve.html">snearPD</a></td>
<td>Wrappers around matrix algebra functions that pre-_s_cale their arguments</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">sort.data.frame</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="split.array.html">split.array</a></td>
<td>A 'split()' method for 'array' and 'matrix' types on a margin.</td></tr>
<tr><td style="width: 25%;"><a href="split.array.html">split.matrix</a></td>
<td>A 'split()' method for 'array' and 'matrix' types on a margin.</td></tr>
<tr><td style="width: 25%;"><a href="ssolve.html">srcond</a></td>
<td>Wrappers around matrix algebra functions that pre-_s_cale their arguments</td></tr>
<tr><td style="width: 25%;"><a href="ssolve.html">ssolve</a></td>
<td>Wrappers around matrix algebra functions that pre-_s_cale their arguments</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite</a></td>
<td>'CITATION' file utilities for Statnet packages (DEPRECATED)</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite.foot</a></td>
<td>'CITATION' file utilities for Statnet packages (DEPRECATED)</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite.head</a></td>
<td>'CITATION' file utilities for Statnet packages (DEPRECATED)</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite.pkg</a></td>
<td>'CITATION' file utilities for Statnet packages (DEPRECATED)</td></tr>
<tr><td style="width: 25%;"><a href="statnetStartupMessage.html">statnetStartupMessage</a></td>
<td>Construct a "standard" startup message to be printed when the package is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc-utilities.html">sweep.mcmc.list</a></td>
<td>Utility operations for 'mcmc.list' objects</td></tr>
<tr><td style="width: 25%;"><a href="sweep_cols.matrix.html">sweep_cols.matrix</a></td>
<td>Suptract a elements of a vector from respective columns of a matrix</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formula.utilities.html">term.list.formula</a></td>
<td>Functions for Querying, Validating and Extracting from Formulas</td></tr>
<tr><td style="width: 25%;"><a href="term_list.html">term_list</a></td>
<td>A helper class for list of terms in an formula</td></tr>
<tr><td style="width: 25%;"><a href="trim_env.html">trim_env</a></td>
<td>Make a copy of an environment with just the selected objects.</td></tr>
<tr><td style="width: 25%;"><a href="trim_env.html">trim_env.default</a></td>
<td>Make a copy of an environment with just the selected objects.</td></tr>
<tr><td style="width: 25%;"><a href="trim_env.html">trim_env.environment</a></td>
<td>Make a copy of an environment with just the selected objects.</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ult.html">ult</a></td>
<td>Extract or replace the _ult_imate (last) element of a vector or a list, or an element counting from the end.</td></tr>
<tr><td style="width: 25%;"><a href="ult.html">ult&lt;-</a></td>
<td>Extract or replace the _ult_imate (last) element of a vector or a list, or an element counting from the end.</td></tr>
<tr><td style="width: 25%;"><a href="unused_dots_warning.html">unused_dots_warning</a></td>
<td>An error handler for 'rlang::check_dots_used()' that issues a warning that only lists argument names.</td></tr>
<tr><td style="width: 25%;"><a href="unwhich.html">unwhich</a></td>
<td>Construct a logical vector with 'TRUE' in specified positions.</td></tr>
<tr><td style="width: 25%;"><a href="Welford.html">update.Welford</a></td>
<td>A Welford accumulator for sample mean and variance</td></tr>
<tr><td style="width: 25%;"><a href="snctrl-API.html">UPDATE_MY_SCTRL_EXPR</a></td>
<td>Helper functions used by packages to facilitate 'snctrl' updating.</td></tr>
<tr><td style="width: 25%;"><a href="snctrl-API.html">update_snctrl</a></td>
<td>Helper functions used by packages to facilitate 'snctrl' updating.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vector.namesmatch.html">vector.namesmatch</a></td>
<td>reorder vector v into order determined by matching the names of its elements to a vector of names</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Welford.html">Welford</a></td>
<td>A Welford accumulator for sample mean and variance</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">wmatrix_weights</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xTAx.html">xAxT</a></td>
<td>Common quadratic forms</td></tr>
<tr><td style="width: 25%;"><a href="xTAx.html">xTAx</a></td>
<td>Common quadratic forms</td></tr>
<tr><td style="width: 25%;"><a href="xTAx.html">xTAx_qrsolve</a></td>
<td>Common quadratic forms</td></tr>
<tr><td style="width: 25%;"><a href="ssolve.html">xTAx_qrssolve</a></td>
<td>Wrappers around matrix algebra functions that pre-_s_cale their arguments</td></tr>
<tr><td style="width: 25%;"><a href="xTAx.html">xTAx_solve</a></td>
<td>Common quadratic forms</td></tr>
<tr><td style="width: 25%;"><a href="ssolve.html">xTAx_ssolve</a></td>
<td>Wrappers around matrix algebra functions that pre-_s_cale their arguments</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="control.list.accessor.html">$.control.list</a></td>
<td>Named element accessor for ergm control lists</td></tr>
<tr><td style="width: 25%;"><a href="deprecation-utilities.html">.Deprecate_method</a></td>
<td>Utilities to help with deprecating functions.</td></tr>
<tr><td style="width: 25%;"><a href="deprecation-utilities.html">.Deprecate_once</a></td>
<td>Utilities to help with deprecating functions.</td></tr>
<tr><td style="width: 25%;"><a href="term_list.html">[.term_list</a></td>
<td>A helper class for list of terms in an formula</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">[.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">[&lt;-.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
</table>
</div></body></html>
