<!DOCTYPE html>
<html>
<head><title>R: Slippy Map Tile Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Slippy Map Tile Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;slippymath&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bbox_tile_extent.html">bbox_tile_extent</a></td>
<td>bbox_tile_extent</td></tr>
<tr><td style="width: 25%;"><a href="bbox_tile_query.html">bbox_tile_query</a></td>
<td>bbox_tile_query</td></tr>
<tr><td style="width: 25%;"><a href="bbox_to_tile_grid.html">bbox_to_tile_grid</a></td>
<td>bbox_to_tile_grid</td></tr>
<tr><td style="width: 25%;"><a href="compose_tile_grid.html">compose_tile_grid</a></td>
<td>compose_tile_grid</td></tr>
<tr><td style="width: 25%;"><a href="lonlat_to_merc.html">lonlat_to_merc</a></td>
<td>Transform between spherical Mercator and longitude/latitude</td></tr>
<tr><td style="width: 25%;"><a href="lonlat_to_tilenum.html">lonlat_to_tilenum</a></td>
<td>lonlat_to_tilenum</td></tr>
<tr><td style="width: 25%;"><a href="lonlat_to_merc.html">merc_to_lonlat</a></td>
<td>Transform between spherical Mercator and longitude/latitude</td></tr>
<tr><td style="width: 25%;"><a href="merc_truncate.html">merc_truncate</a></td>
<td>merc_truncate</td></tr>
<tr><td style="width: 25%;"><a href="raster_to_png.html">raster_to_png</a></td>
<td>raster_to_png</td></tr>
<tr><td style="width: 25%;"><a href="tilenum_to_lonlat.html">tilenum_to_lonlat</a></td>
<td>tilenum_to_lonlat</td></tr>
<tr><td style="width: 25%;"><a href="tile_bbox.html">tile_bbox</a></td>
<td>tile_bbox</td></tr>
<tr><td style="width: 25%;"><a href="tile_grid_bboxes.html">tile_grid_bboxes</a></td>
<td>tile_grid_bboxes</td></tr>
<tr><td style="width: 25%;"><a href="within_merc_extent.html">within_merc_extent</a></td>
<td>within_mercator_extent</td></tr>
</table>
</div></body></html>
