<!DOCTYPE html>
<html>
<head><title>R: Bindings to Selected 'liblwgeom' Functions for Simple Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bindings to Selected 'liblwgeom' Functions for Simple Features
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lwgeom&rsquo; version 0.2-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bounding_circle.html">bounding_circle</a></td>
<td>Generate the minimum bounding circle</td></tr>
<tr><td style="width: 25%;"><a href="geod.html">geod</a></td>
<td>liblwgeom geodetic functions</td></tr>
<tr><td style="width: 25%;"><a href="lwgeom_extSoftVersion.html">lwgeom_extSoftVersion</a></td>
<td>Provide the external dependencies versions of the libraries linked to sf</td></tr>
<tr><td style="width: 25%;"><a href="lwgeom_make_valid.html">lwgeom_make_valid</a></td>
<td>Make an invalid geometry valid</td></tr>
<tr><td style="width: 25%;"><a href="perimeter.html">perimeter</a></td>
<td>compute perimeter from polygons or other geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_astext.html">st_asewkt</a></td>
<td>Return Well-known Text representation of simple feature geometry</td></tr>
<tr><td style="width: 25%;"><a href="st_astext.html">st_astext</a></td>
<td>Return Well-known Text representation of simple feature geometry</td></tr>
<tr><td style="width: 25%;"><a href="st_as_sfc.TWKB.html">st_as_sfc.TWKB</a></td>
<td>create sfc object from tiny well-known binary (twkb)</td></tr>
<tr><td style="width: 25%;"><a href="st_startpoint.html">st_endpoint</a></td>
<td>Return the start and end points from lines</td></tr>
<tr><td style="width: 25%;"><a href="st_force_polygon_cw.html">st_force_polygon_cw</a></td>
<td>Force a POLYGON or MULTIPOLYGON to be clockwise</td></tr>
<tr><td style="width: 25%;"><a href="geod.html">st_geod_area</a></td>
<td>liblwgeom geodetic functions</td></tr>
<tr><td style="width: 25%;"><a href="st_geod_azimuth.html">st_geod_azimuth</a></td>
<td>compute azimuth between sequence of points</td></tr>
<tr><td style="width: 25%;"><a href="geod.html">st_geod_covered_by</a></td>
<td>liblwgeom geodetic functions</td></tr>
<tr><td style="width: 25%;"><a href="geod.html">st_geod_covers</a></td>
<td>liblwgeom geodetic functions</td></tr>
<tr><td style="width: 25%;"><a href="geod.html">st_geod_distance</a></td>
<td>liblwgeom geodetic functions</td></tr>
<tr><td style="width: 25%;"><a href="geod.html">st_geod_length</a></td>
<td>liblwgeom geodetic functions</td></tr>
<tr><td style="width: 25%;"><a href="geod.html">st_geod_segmentize</a></td>
<td>liblwgeom geodetic functions</td></tr>
<tr><td style="width: 25%;"><a href="st_geohash.html">st_geohash</a></td>
<td>compute geohash from (average) coordinates</td></tr>
<tr><td style="width: 25%;"><a href="st_is_polygon_cw.html">st_is_polygon_cw</a></td>
<td>Check if a POLYGON or MULTIPOLYGON is clockwise</td></tr>
<tr><td style="width: 25%;"><a href="st_linesubstring.html">st_linesubstring</a></td>
<td>get substring from linestring</td></tr>
<tr><td style="width: 25%;"><a href="bounding_circle.html">st_minimum_bounding_circle</a></td>
<td>Generate the minimum bounding circle</td></tr>
<tr><td style="width: 25%;"><a href="perimeter.html">st_perimeter</a></td>
<td>compute perimeter from polygons or other geometries</td></tr>
<tr><td style="width: 25%;"><a href="perimeter.html">st_perimeter_2d</a></td>
<td>compute perimeter from polygons or other geometries</td></tr>
<tr><td style="width: 25%;"><a href="st_snap_to_grid.html">st_snap_to_grid</a></td>
<td>Snap geometries to a grid</td></tr>
<tr><td style="width: 25%;"><a href="st_split.html">st_split</a></td>
<td>Return a collection of geometries resulting by splitting a geometry</td></tr>
<tr><td style="width: 25%;"><a href="st_startpoint.html">st_startpoint</a></td>
<td>Return the start and end points from lines</td></tr>
<tr><td style="width: 25%;"><a href="st_subdivide.html">st_subdivide</a></td>
<td>Return a collection of geometries resulting by subdividing a geometry</td></tr>
<tr><td style="width: 25%;"><a href="st_transform_proj.html">st_transform_proj</a></td>
<td>Transform or convert coordinates of simple features directly with Proj.4 (bypassing GDAL)</td></tr>
<tr><td style="width: 25%;"><a href="st_transform_proj.html">st_transform_proj.sf</a></td>
<td>Transform or convert coordinates of simple features directly with Proj.4 (bypassing GDAL)</td></tr>
<tr><td style="width: 25%;"><a href="st_transform_proj.html">st_transform_proj.sfc</a></td>
<td>Transform or convert coordinates of simple features directly with Proj.4 (bypassing GDAL)</td></tr>
<tr><td style="width: 25%;"><a href="st_transform_proj.html">st_transform_proj.sfg</a></td>
<td>Transform or convert coordinates of simple features directly with Proj.4 (bypassing GDAL)</td></tr>
<tr><td style="width: 25%;"><a href="st_wrap_x.html">st_wrap_x</a></td>
<td>Splits input geometries by a vertical line and moves components falling on one side of that line by a fixed amount</td></tr>
</table>
</div></body></html>
