<!DOCTYPE html>
<html>
<head><title>R: R2s for Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R2s for Regression Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rr2&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binaryPGLMM.html">binaryPGLMM</a></td>
<td>Phylogenetic GLM for binary data</td></tr>
<tr><td style="width: 25%;"><a href="inv.logit.html">inv.logit</a></td>
<td>Invert logit function</td></tr>
<tr><td style="width: 25%;"><a href="partialR2.html">partialR2</a></td>
<td>Partial R2</td></tr>
<tr><td style="width: 25%;"><a href="partialR2adj.html">partialR2adj</a></td>
<td>Adjusted partial R2</td></tr>
<tr><td style="width: 25%;"><a href="R2.html">R2</a></td>
<td>Calculate R2_lik, R2_resid, and R2_pred</td></tr>
<tr><td style="width: 25%;"><a href="R2_lik.html">R2_lik</a></td>
<td>Calculate R2_lik</td></tr>
<tr><td style="width: 25%;"><a href="R2_pred.html">R2_pred</a></td>
<td>Calculate R2_pred</td></tr>
<tr><td style="width: 25%;"><a href="R2_resid.html">R2_resid</a></td>
<td>Calculate R2_resid</td></tr>
<tr><td style="width: 25%;"><a href="rr2.html">rr2</a></td>
<td>rr2: An R package to calculate R2s for regression models</td></tr>
<tr><td style="width: 25%;"><a href="transf_phy.html">transf_phy</a></td>
<td>Transform a phylogeny based on a phylolm model</td></tr>
</table>
</div></body></html>
