<!DOCTYPE html>
<html>
<head><title>R: Estimation and Use of the Generalised (Tukey) Lambda
Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation and Use of the Generalised (Tukey) Lambda
Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gld&rsquo; version 2.6.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BetaLambdaLambda.html">BetaLambdaLambda</a></td>
<td>Calculates Beta function for two identical parameters, allowing non-integer negative values</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">dgl</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">dqgl</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fit.fkml.html">fit.fkml</a></td>
<td>Estimate parameters of the FKML parameterisation of the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="fit.fkml.moments.html">fit.fkml.moments</a></td>
<td>Method of moments estimation for the FKML type of the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="fit.fkml.moments.html">fit.fkml.moments.val</a></td>
<td>Method of moments estimation for the FKML type of the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="fit.gpd.html">fit.gpd</a></td>
<td>Estimate parameters of the GPD type generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="fit.gpd.html">fit.gpd.lmom</a></td>
<td>Estimate parameters of the GPD type generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="fit.gpd.html">fit.gpd.lmom.given</a></td>
<td>Estimate parameters of the GPD type generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">GeneralisedLambdaDistribution</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">GeneralizedLambdaDistribution</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gl.check.lambda.html">gl.check.lambda</a></td>
<td>Function to check the validity of parameters of the generalized lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">gld</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gld-Deprecated.html">gld-Deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="gld.lmoments.html">gld.lmoments</a></td>
<td>Calculate L-Moments of the GPD type generalised lambda distribution for given parameter values</td></tr>
<tr><td style="width: 25%;"><a href="gld.moments.html">gld.moments</a></td>
<td>Calculate moments of the FKML type of the generalised lambda distribution for given parameter values</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">pgl</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.starship.html">plot.starship</a></td>
<td>Plots to compare a fitted generalised lambda distribution to data</td></tr>
<tr><td style="width: 25%;"><a href="plotgl.html">plotgl</a></td>
<td>Plots of density and distribution function for the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotgl.html">plotglc</a></td>
<td>Plots of density and distribution function for the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotgl.html">plotgld</a></td>
<td>Plots of density and distribution function for the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="StarshipClassDocs.html">print.starship</a></td>
<td>Print (or summarise) the results of a starship estimation</td></tr>
<tr><td style="width: 25%;"><a href="qdgl-deprecated.html">qdgl</a></td>
<td>Deprecated function for density quantile function of gld. See qdgl instead</td></tr>
<tr><td style="width: 25%;"><a href="qdgl-deprecated.html">qdgl-deprecated</a></td>
<td>Deprecated function for density quantile function of gld. See qdgl instead</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">qgl</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqgl.html">qqgl</a></td>
<td>Quantile-Quantile plot against the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="GeneralisedLambdaDistribution.html">rgl</a></td>
<td>The Generalised Lambda Distribution</td></tr>
<tr><td style="width: 25%;"><a href="starship.html">starship</a></td>
<td>Carry out the "starship" estimation method for the generalised lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="starship.adaptivegrid.html">starship.adaptivegrid</a></td>
<td>Carry out the "starship" estimation method for the generalised lambda distribution using a grid-based search</td></tr>
<tr><td style="width: 25%;"><a href="starship.obj.html">starship.obj</a></td>
<td>Objective function that is minimised in starship estimation method</td></tr>
<tr><td style="width: 25%;"><a href="StarshipClassDocs.html">summary.starship</a></td>
<td>Print (or summarise) the results of a starship estimation</td></tr>
</table>
</div></body></html>
