<!DOCTYPE html>
<html>
<head><title>R: A Collection of Network Data Sets for the 'igraph' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Collection of Network Data Sets for the 'igraph' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;igraphdata&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aaa-igraphdata-package.html">igraphdata-package</a></td>
<td>The igraphdata package</td></tr>
<tr><td style="width: 25%;"><a href="enron.html">enron</a></td>
<td>Enron Email Network</td></tr>
<tr><td style="width: 25%;"><a href="foodwebs.html">foodwebs</a></td>
<td>A collection of food webs</td></tr>
<tr><td style="width: 25%;"><a href="aaa-igraphdata-package.html">igraphdata</a></td>
<td>The igraphdata package</td></tr>
<tr><td style="width: 25%;"><a href="immuno.html">immuno</a></td>
<td>Immunoglobulin interaction network</td></tr>
<tr><td style="width: 25%;"><a href="karate.html">karate</a></td>
<td>Zachary's karate club network</td></tr>
<tr><td style="width: 25%;"><a href="kite.html">kite</a></td>
<td>Krackhardt's kite</td></tr>
<tr><td style="width: 25%;"><a href="Koenigsberg.html">Koenigsberg</a></td>
<td>Bridges of Koenigsberg from Euler's times</td></tr>
<tr><td style="width: 25%;"><a href="macaque.html">macaque</a></td>
<td>Visuotactile brain areas and connections</td></tr>
<tr><td style="width: 25%;"><a href="rfid.html">rfid</a></td>
<td>Hospital encounter network data</td></tr>
<tr><td style="width: 25%;"><a href="UKfaculty.html">UKfaculty</a></td>
<td>Friendship network of a UK university faculty</td></tr>
<tr><td style="width: 25%;"><a href="USairports.html">USairports</a></td>
<td>US airport network, 2010 December</td></tr>
<tr><td style="width: 25%;"><a href="yeast.html">yeast</a></td>
<td>Yeast protein interaction network</td></tr>
</table>
</div></body></html>
