<!DOCTYPE html>
<html>
<head><title>R: Pam: Prediction Analysis for Microarrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pam: Prediction Analysis for Microarrays
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pamr&rsquo; version 1.56.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="khan.html">khan</a></td>
<td>Khan microarray data</td></tr>
<tr><td style="width: 25%;"><a href="pamr.adaptthresh.html">pamr.adaptthresh</a></td>
<td>A function to adaptive choose threshold scales, for use in pamr.train</td></tr>
<tr><td style="width: 25%;"><a href="pamr.batchadjust.html">pamr.batchadjust</a></td>
<td>A function to mean-adjust microarray data by batches</td></tr>
<tr><td style="width: 25%;"><a href="pamr.confusion.html">pamr.confusion</a></td>
<td>A function giving a table of true versus predicted values, from a nearest shrunken centroid fit.</td></tr>
<tr><td style="width: 25%;"><a href="pamr.confusion.survival.html">pamr.confusion.survival</a></td>
<td>Compute confusin matrix from pamr survival fit</td></tr>
<tr><td style="width: 25%;"><a href="pamr.cv.html">pamr.cv</a></td>
<td>A function to cross-validate the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.decorrelate.html">pamr.decorrelate</a></td>
<td>A function to decorrelate (adjust) the feature matrix with respect to some additional predictors</td></tr>
<tr><td style="width: 25%;"><a href="pamr.fdr.html">pamr.fdr</a></td>
<td>A function to estimate false discovery rates for the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.geneplot.html">pamr.geneplot</a></td>
<td>A function to plot the genes that surive the thresholding from the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.indeterminate.html">pamr.indeterminate</a></td>
<td>A function that takes estimate class probabilities and produces a class prediction or indeterminate prediction</td></tr>
<tr><td style="width: 25%;"><a href="pamr.listgenes.html">pamr.listgenes</a></td>
<td>A function to list the genes that survive the thresholding, from the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.makeclasses.html">pamr.makeclasses</a></td>
<td>A function to interactively define classes from a clustering tree</td></tr>
<tr><td style="width: 25%;"><a href="pamr.menu.html">pamr.menu</a></td>
<td>A function that interactively leads the user through a PAM analysis</td></tr>
<tr><td style="width: 25%;"><a href="pamr.plotcen.html">pamr.plotcen</a></td>
<td>A function to plot the shrunken class centroids, from the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.plotcv.html">pamr.plotcv</a></td>
<td>A function to plot the cross-validated error curves from the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.plotcvprob.html">pamr.plotcvprob</a></td>
<td>A function to plot the cross-validated sample probabilities from the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.plotfdr.html">pamr.plotfdr</a></td>
<td>A function to plot the FDR curve from the nearest shrunken centroid classifier</td></tr>
<tr><td style="width: 25%;"><a href="pamr.plotstrata.html">pamr.plotstrata</a></td>
<td>A function to plot the survival curves in each Kaplan Meier stratum</td></tr>
<tr><td style="width: 25%;"><a href="pamr.plotsurvival.html">pamr.plotsurvival</a></td>
<td>A function to plots Kaplan-Meier curves stratified by a group variable</td></tr>
<tr><td style="width: 25%;"><a href="pamr.predict.html">pamr.predict</a></td>
<td>A function giving prediction information, from a nearest shrunken centroid fit.</td></tr>
<tr><td style="width: 25%;"><a href="pamr.predictmany.html">pamr.predictmany</a></td>
<td>A function giving prediction information for many threshold values, from a nearest shrunken centroid fit.</td></tr>
<tr><td style="width: 25%;"><a href="pamr.surv.to.class2.html">pamr.surv.to.class2</a></td>
<td>A function to assign observations to categories, based on their survival times.</td></tr>
<tr><td style="width: 25%;"><a href="pamr.test.errors.surv.compute.html">pamr.test.errors.surv.compute</a></td>
<td>A function giving a table of true versus predicted values, from a nearest shrunken centroid fit from survival data.</td></tr>
<tr><td style="width: 25%;"><a href="pamr.train.html">pamr.train</a></td>
<td>A function to train a nearest shrunken centroid classifier</td></tr>
</table>
</div></body></html>
