<!DOCTYPE html>
<html>
<head><title>R: Test Helpers for 'httr2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Test Helpers for 'httr2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;httptest2&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mockPaths.html">.mockPaths</a></td>
<td>Set an alternate directory for mock API fixtures</td></tr>
<tr><td style="width: 25%;"><a href="without_internet.html">block_requests</a></td>
<td>Make all HTTP requests raise an error</td></tr>
<tr><td style="width: 25%;"><a href="capture_requests.html">capture_requests</a></td>
<td>Record API responses as mock files</td></tr>
<tr><td style="width: 25%;"><a href="change_state.html">change_state</a></td>
<td>Handle a change of server state</td></tr>
<tr><td style="width: 25%;"><a href="start_vignette.html">end_vignette</a></td>
<td>Set mocking/capturing state for a vignette</td></tr>
<tr><td style="width: 25%;"><a href="expect_verb.html">expect_DELETE</a></td>
<td>Expectations for mocked HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="expect_verb.html">expect_GET</a></td>
<td>Expectations for mocked HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="expect_verb.html">expect_no_request</a></td>
<td>Expectations for mocked HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="expect_verb.html">expect_PATCH</a></td>
<td>Expectations for mocked HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="expect_verb.html">expect_POST</a></td>
<td>Expectations for mocked HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="expect_verb.html">expect_PUT</a></td>
<td>Expectations for mocked HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="expect_request_header.html">expect_request_header</a></td>
<td>Test that an HTTP request is made with a header</td></tr>
<tr><td style="width: 25%;"><a href="expect_verb.html">expect_verb</a></td>
<td>Expectations for mocked HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="gsub_response.html">gsub_response</a></td>
<td>Find and replace within a response object</td></tr>
<tr><td style="width: 25%;"><a href="redact.html">redact</a></td>
<td>Remove sensitive content from HTTP responses</td></tr>
<tr><td style="width: 25%;"><a href="redact.html">redact_cookies</a></td>
<td>Remove sensitive content from HTTP responses</td></tr>
<tr><td style="width: 25%;"><a href="redact.html">redact_headers</a></td>
<td>Remove sensitive content from HTTP responses</td></tr>
<tr><td style="width: 25%;"><a href="set_redactor.html">set_redactor</a></td>
<td>Set a response redactor</td></tr>
<tr><td style="width: 25%;"><a href="capture_requests.html">start_capturing</a></td>
<td>Record API responses as mock files</td></tr>
<tr><td style="width: 25%;"><a href="start_vignette.html">start_vignette</a></td>
<td>Set mocking/capturing state for a vignette</td></tr>
<tr><td style="width: 25%;"><a href="capture_requests.html">stop_capturing</a></td>
<td>Record API responses as mock files</td></tr>
<tr><td style="width: 25%;"><a href="with_mock_api.html">stop_mocking</a></td>
<td>Serve a mock API from files</td></tr>
<tr><td style="width: 25%;"><a href="use_httptest2.html">use_httptest2</a></td>
<td>Use 'httptest2' in your tests</td></tr>
<tr><td style="width: 25%;"><a href="with_mock_api.html">use_mock_api</a></td>
<td>Serve a mock API from files</td></tr>
<tr><td style="width: 25%;"><a href="redact.html">within_body_text</a></td>
<td>Remove sensitive content from HTTP responses</td></tr>
<tr><td style="width: 25%;"><a href="without_internet.html">without_internet</a></td>
<td>Make all HTTP requests raise an error</td></tr>
<tr><td style="width: 25%;"><a href="with_mock_api.html">with_mock_api</a></td>
<td>Serve a mock API from files</td></tr>
<tr><td style="width: 25%;"><a href="with_mock_dir.html">with_mock_dir</a></td>
<td>Use or create mock files depending on their existence</td></tr>
</table>
</div></body></html>
