<html xmlns:omg="http://www.omegahat.net" xmlns:r="http://www.r-project.org" xmlns:splus="http://www.insightful.com/S-Plus">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://www.omegahat.net/Changelog.css">
<title>Change Log for RJSONIO</title>
</head>
<body>
<h1><center>Change Log for <code class="omgpkg"><a href="https://www.omegahat.net/RJSONIO/">RJSONIO</a></code>
</center></h1>
<code class="omgpkg"><a href="https://www.omegahat.net/RJSONIO/">RJSONIO</a></code>

<h2>Version 1.3-1</h2>
<dl>
<dt><li>
Fix for simplify = TRUE and getting the correct element type. Problem identified by Ivan Yevshin
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 1.3-0</h2>
<dl>
</dl>
<hr width="50%">

<h2>Version 1.2-1</h2>
<dl>
<dt><li>
Fix for <code class="Sexpression">toJSON(character(0))</code> in a hierarchy.
Found by Kevin Ushey.
</li></dt>
<dd></dd>
<dt><li>
Method for toJSON() for function.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 1.2-0</h2>
<dl>
<dt><li>
Included updated code from libjson which is used if one does not have libjson installed.
</li></dt>
<dd></dd>
<dt><li>
Method for toJSON() for function.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 1.1-0</h2>
<dl>
<dt><li>
Inf in R mapped to Infinity in JSON. This is customizable.
</li></dt>
<dd></dd>
<dt><li>
Fixed <code class="rfunc">dQuote()</code> to handle empty vectors and not create a vector
of length 1. This allows <code class="rfunc">toJSON()</code> to work correctly.
Thanks to Murat Tasan for identifying the  larger problem.
</li></dt>
<dd></dd>
<dt><li>
Added toJSON() method for data.frame that allows output by row and also 
handles the cases where the number of rows is 1. Fix from Joe Cheng.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 1.0-4</h2>
<dl>
<dt><li> Updates for toJSON() for handling array, table and function objects.
These don't fail (with infinite recursion) but may not be what is desired
for a particular application.   Identified by Stavros Macrakis
</li></dt>
<dd></dd>
<dt><li>
Added a warning about +/- Inf values in a vector.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">


<h2>Version 1.0-3</h2>
<dl>
<dt><li>Removed the limit on the size of the string that was on by default in libjson (via JSON_SECURITY_MAX_STRING_LENGTH in JSONOptions.h).
Issue identified by Adrian Alexa.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 1.1-0</h2>
<dl>
<dt><li>
Escape \b \r and \f when exporting strings from R to JSON. Thanks to Joe Cheng.
</li></dt>
<dd></dd>
<dt><li>
Fix use of snprintf in libjson code to remove the std:: qualifier.
</li></dt>
<dd></dd>
<dt><li>
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 1.0-1</h2>
<dl>
<dt><li>Fixes to the libjson code to make it compile on different machines.</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 1.0-0</h2>
<dl>
<dt><li>toJSON() for S4 objects adds , separating slots that was omitted.</li></dt>
<dd></dd>
<dt><li>Force the values of container and .withNames in the toJSON() generic to fix a bug
that caused vectors of length 1 with names to appear as scalars and so lose the names.
Thanks to Igor Elbert.
</li></dt>
<dd></dd>
<dt><li>Added stringFun as parameter in fromJSON() to allow processing of each string value as it is 
encountered.  This can be used to convert strings to arbitrary R objects.
</li></dt>
<dd></dd>
<dt><li>Initial implementation of parsing streaming data from a file or connection.
Unreliable at present.</li></dt>
<dd></dd>
<dt><li>Changes to libjson source for missing arguments in C++ macros.</li></dt>
<dd></dd>
</dl>
<hr width="50%">


<h2>Version 0.99-0</h2>
<dl>
<dt><li>
Implemented reading JSON from a connection
using a "pull" mechanism which reads from the connection
as more content is needed by the parser. This avoids
having all the content in memory before parsing.
</li></dt>
<dd></dd>
<dt><li>
Incorporated libjson_7.6.0 which has support for escaped content (e.g. \x).
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.98-1</h2>
<dl>
<dt><li>Compilation issues fixed for new libjson code on Solaris and Windows. Thanks to Brian Ripley for Solaris corrections.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.98-0</h2>
<dl>
<dt><li>
Update default libjson code to version 7.4.0.
</li></dt>
<dd></dd>
<dt><li>
Changes to configuration to allow the use of a version
of libjson that is not installed but not in the RJSONIO
package directory itself. Use the environment variable
LIBJSON_SRC.
</li></dt>
<dd></dd>
<dt><li>
Configuration determines version of libjson and adapts compilation flags accordingly.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.97-0</h2>
<dl>
<dt><li>
Add <code class="rfunc">isValidJSON()</code> to test whether the JSON content is
valid.  Suggested by Jeroen Ooms.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.96-0</h2>
<dl>
<dt><li>
Added encoding argument for <code class="rfunc">fromJSON()</code> and that encoding is preserved on
the resulting strings. Thanks to Tony Breyal for pointing out the issue.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.95-0</h2>
<dl>
<dt><li>
In <code class="rfunc">fromJSON()</code>, when <i>nullValue</i> is <b xmlns:c="http://www.C.org"><a href="library/base/html/NA.html">NA</a></b> (the logical NA)
we attempt to simplify vectors with JSON null values.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.94-0</h2>
<dl>
<dt><li>
Added <i>simplifyWithNames</i> to ><code class="rfunc">fromJSON()</code> for controlling whether we attempt to collapse
collections of values read from JSON if they have names.  This can be used to collapse unnamed
vectors, but leave named lists that would otherwise be collapsed to vectors.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.93-0</h2>
<dl>
<dt><li>
Added support in<<code class="rfunc">fromJSON()</code> for collapsing particular types of elements,
i.e. logicals, numbers or characters via 
 StrictLogical, StrictNumeric and StrictCharacter.
This allows "strict" collapsing, but for different types, while leaving others as lists.
These can be combined.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.92-0</h2>
<dl>
<dt><li>
Added to the ability to control whether we simplify the content using simplify = Strict or <i><code>TRUE</code></i> or <i><code>FALSE</code></i>.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.91-0</h2>
<dl>
<dt><li>
Added <i>.escapeEscapes</i> to <code class="rfunc">toJSON()</code> to allow the caller
to preserve new lines and tabs symbolically or not. Thanks to Antonio Piccolboni for the report about the issue.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.9-0</h2>
<dl>
<dt><li>
Added <i>.na</i> parameter to the <code class="rfunc">toJSON()</code> function and methods
so that the caller can control how <b xmlns:c="http://www.C.org"><a href="library/base/html/NA.html">NA</a></b> values are mapped to JSON.
This defaults to "null" so that the resulting JSON is well-formed.
However, users should explicitly think  about how <b xmlns:c="http://www.C.org"><a href="library/base/html/NA.html">NA</a></b> values 
(and Inf and NaN) are mapped to JSON in order to avoid ambiguity and
faithfully serialize their data in a meaningful manner.
</li></dt>
<dd></dd>
<dt><li>
Added a <i>nullValue</i> parameter to <code class="rfunc">fromJSON()</code>
to allow the caller to provide an R object that will be used
when we encounter a JSON null value. 
This can be used for example to map null to <b xmlns:c="http://www.C.org"><a href="library/base/html/NA.html">NA</a></b> in R.
</li></dt>
<dd></dd>
<dt><li>
Added more support for simplifying lists to vectors of different types. 
In the future, I might add a simplify = "strict" mode that would
only collapse vectors if all the elements were of the same type,
not just compatible types. In other words,
 [true, 1 ] would not collapse to c(1, 1) in R.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.8-2</h2>
<dl>
<dt><li>
Corrected what toJSON() does with new lines (\n) and avoid the escaping of the \. Thanks to 
Antonio Piccolboni for the report.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.8-1</h2>
<dl>
<dt><li>
Corrections to the libjson C/C++ code from Brian Ripley.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.8-0</h2>
<dl>
<dt><li>
Added a <i>.withNames</i> parameter to <code class="rfunc">toJSON()</code>
so that the caller can explicitly control whether an R object with names
is written as an associative array or as a simple array.
</li></dt>
<dd></dd>

<dt><li>
Added a <i>simplify</i> parameter to <code class="rfunc">fromJSON()</code> 
that controls whether we collapse lists of homogeneous element types
to an R vector.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.7-3</h2>
<dl>
<dt><li>
Added .withNames parameter for <code class="rfunc">toJSON()</code> which allows the
caller to control whether we ignore or use any names. Defaults to 
use the names if they are present.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.7-3</h2>
<dl>
<dt><li>
Honor the collapse argument in more places to allow avoiding new line characters being
inserted.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.7-2</h2>
<dl>
<dt><li>
Copied compiler flags for libjson code into Makevars.win
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.7-1</h2>
<dl>
<dt><li>
Correction for toJSON() method for handling of \ in strings so that they round-trip and work in other JSON tools.
     Thanks to Patrick Perry.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.7-0</h2>
<dl>
<dt><li>
Round-tripping from JSON to R and back behaves a lot more consistently.
Thanks to Kevin Coombes for the examples/tests.
Next, we will add functionality to customize serialization of <b xmlns:c="http://www.C.org"><a href="library/base/html/NA.html">NA</a></b>.
</li></dt>
<dd></dd>
<dt><li>
Change to the default value of <i>container</i> of <code class="rfunc">toJSON()</code> so that 
this is  <i><code>TRUE</code></i> when at the top-level or initial call to <code class="rfunc">toJSON()</code>.
</li></dt>
<dd></dd>
<dt><li>
We now know the type of the top-most node so can correctly handle empty 
associative arrays, etc.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.6-0</h2>
<dl>
<dt><li>
 Updated the libjson source code in the package to libjson 7.0.1.
     This removes a bug in parsing numbers of the form 3.14E4. Found
     by Jeroen Ooms.
</li></dt>
<dd></dd>
<dt><li>
Added configuration so that we can use a libjson installed on the system.
   This avoids issues of using older versions of libjson shipped with this package.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.5-0</h2>
<dl>
<dt><li>Enhancements to disambiguate serializing empty lists from as empty arrays or associative 
arrays.  See also emptyNamedList to map to {}. 
</li></dt>
<dd></dd>
<dt><li>Method for identifying an R scalar that should be mapped to a JSON array via the 
AsIs class and I() function.
</li></dt>
<dd></dd>
<dt><li>toJSON() honors these also ensuring transformation from JSON to R to JSON
preserves the same structure.
</li></dt>
<dd></dd>
<dt><li>
     Both changes thanks to suggestions by Keith Bonawitz.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.4-2</h2>
<dl>
<dt><li>Fixed significant memory leaks found by Keith Bonawitz</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.4-1</h2>
<dl>
<dt><li>Tidied up C++ code from libjsonio to avoid a warning about no
     argument to initializeFetch() when compiling the C++ code.
</li></dt>
<dd></dd>
<dt><li>Fixed a C routine (R_fromJSON) that did not return a value.</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.4-0</h2>
<dl>
<dt><li>
<code class="rfunc">fromJSON()</code> now uses libjson for the native parsing
and a C routine to transform the resulting tree into R.
This leads to a considerable speedup in parsing documents,
approximately a factor of 200 over the customizable, event
driven mechanism in earlier versions and still available 
in this package via the <code class="rfunc">basicJSONHandler()</code>
function and <code class="rfunc">fromJSON()</code>.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.3-4</h2>
<dl>
<dt><li>Refinement of handling large integers that do not fit into a 4 byte int.
Tested on Windows.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.3-3</h2>
<dl>
<dt><li>Handle large integers that do not fit into a 4 byte int. Return as numeric values.</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.3-1</h2>
<dl>
<dt><li>Convert factors to character vectors in <code class="rfunc">toJSON()</code> and then serialize.</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.2-4</h2>
<dl>
<dt><li>Handles UTF-8 content  as input. We convert the text to raw and then integer
values.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.2-3</h2>
<dl>
<dt><li>(Minor) Change to the C code to make it compile on Windows.</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.2-2</h2>
<dl>
<dt><li>
named atomic/primitive vectors serialized as associative arrays rather
than simple arrays.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.2-1</h2>
<dl>
<dt><li>
names on R objects from associative arrays from JSON were in reverse order.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

<h2>Version 0.2-0</h2>
<dl>
<dt><li>
Scalar, by default, values are represented in JSON as scalars and not
arrays of length 1.  One can control this via the
<i>container</i> parameter in <code class="rfunc">toJSON()</code>.
</li></dt>
<dd></dd>
</dl>
<hr width="50%">

</body>
</html>
