@article{Wickham2012-yr,
  title     = "Glyph-Maps for Visually Exploring Temporal Patterns in Climate Data and Models",
  author    = "Wickham, Hadley and Hofmann, Heike and Wickham, Charlotte and Cook, Dianne",
  journal   = "Environmetrics",
  publisher = "Wiley",
  volume    =  23,
  number    =  5,
  pages     = "382--393",
  month     =  aug,
  year      =  2012,
  doi       = "10.1002/env.2152"
}


@article{spacetime,
    title = {{spacetime}: Spatio-Temporal Data in {R}},
    author = {Edzer Pebesma},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {51},
    number = {7},
    pages = {1--30},
    url = {https://www.jstatsoft.org/v51/i07/},
  }

@article{tsibble,
    author = {Earo Wang and Dianne Cook and Rob J Hyndman},
    title = {A new tidy data structure to support exploration and modeling of temporal data},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {29},
    number = {3},
    pages = {466-478},
    year = {2020},
    publisher = {Taylor & Francis},
    doi = {10.1080/10618600.2019.1695624},
    url = {https://doi.org/10.1080/10618600.2019.1695624},
  }

 @article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }
