<!DOCTYPE html>
<html>
<head><title>R: Tests of Non-Nested Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tests of Non-Nested Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nonnest2&rsquo; version 0.5-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icci.html">icci</a></td>
<td>Information Criteria Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="llcont.html">llcont</a></td>
<td>Individual Log-Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="vuongtest.html">vuongtest</a></td>
<td>Vuong Tests for Model Comparison</td></tr>
</table>
</div></body></html>
