<!DOCTYPE html>
<html>
<head><title>R: Compute scagnostics - scatterplot diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Compute scagnostics - scatterplot diagnostics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scagnostics&rsquo; version 0.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnostics</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnostics.data.frame</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnostics.default</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnostics.list</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnostics.matrix</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnosticsExemplars</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnosticsGrid</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="scagnostics.html">scagnosticsOutliers</a></td>
<td>Calculcate scagnostics for pairs of variables</td></tr>
</table>
</div></body></html>
