<!DOCTYPE html>
<html>
<head><title>R: Access to Open Street Map Raster Images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access to Open Street Map Raster Images
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OpenStreetMap&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="autoplot.OpenStreetMap.html">autoplot.OpenStreetMap</a></td>
<td>Plot an open street map using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.osmtile.html">autoplot.osmtile</a></td>
<td>Plots an open street map tile using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="getMapInfo.html">getMapInfo</a></td>
<td>Returns a table with relevant source and attribution info for each map type</td></tr>
<tr><td style="width: 25%;"><a href="launchMapHelper.html">launchMapHelper</a></td>
<td>Launches a Java helper GUI.</td></tr>
<tr><td style="width: 25%;"><a href="LA_places.html">LA_places</a></td>
<td>Places of interest in Los Angeles</td></tr>
<tr><td style="width: 25%;"><a href="longlat.html">longlat</a></td>
<td>Latitude Longitude projection</td></tr>
<tr><td style="width: 25%;"><a href="openmap.html">openmap</a></td>
<td>Get a map based on lat long coordinates</td></tr>
<tr><td style="width: 25%;"><a href="openproj.html">openproj</a></td>
<td>Projects the open street map to an alternate coordinate system</td></tr>
<tr><td style="width: 25%;"><a href="osm.html">osm</a></td>
<td>Open street map (and google) mercator projection</td></tr>
<tr><td style="width: 25%;"><a href="osmtile.html">osmtile</a></td>
<td>Get an open street map tile.</td></tr>
<tr><td style="width: 25%;"><a href="plot.OpenStreetMap.html">plot.OpenStreetMap</a></td>
<td>Plot an OpenStreetMap object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmtile.html">plot.osmtile</a></td>
<td>Add tile to plot</td></tr>
<tr><td style="width: 25%;"><a href="print.OpenStreetMap.html">print.OpenStreetMap</a></td>
<td>Print map</td></tr>
<tr><td style="width: 25%;"><a href="projectMercator.html">projectMercator</a></td>
<td>Maps long lat values to the open street map mercator projection</td></tr>
<tr><td style="width: 25%;"><a href="raster-OpenStreetMap-method.html">raster-method</a></td>
<td>Create a RasterLayer from an OpenStreetMap</td></tr>
<tr><td style="width: 25%;"><a href="raster-osmtile-method.html">raster-method</a></td>
<td>Create a RasterLayer from a tile</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states</a></td>
<td>The United States</td></tr>
</table>
</div></body></html>
