<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ipumsr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api.html">ipumsr::ipums-api</a></td>
<td></td><td style="vertical-align: top;">ipums-api</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-api.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-api.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-bigdata.html">ipumsr::ipums-bigdata</a></td>
<td></td><td style="vertical-align: top;">ipums-bigdata</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-bigdata.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-bigdata.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-bigdata.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-cps.html">ipumsr::ipums-cps</a></td>
<td></td><td style="vertical-align: top;">ipums-cps</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-cps.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-cps.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-cps.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-geography.html">ipumsr::ipums-geography</a></td>
<td></td><td style="vertical-align: top;">ipums-geography</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-geography.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-geography.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-geography.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-nhgis.html">ipumsr::ipums-nhgis</a></td>
<td></td><td style="vertical-align: top;">ipums-nhgis</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-nhgis.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-nhgis.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-nhgis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-terra.html">ipumsr::ipums-terra</a></td>
<td></td><td style="vertical-align: top;">ipums-terra</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-terra.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums-terra.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums-terra.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums.html">ipumsr::ipums</a></td>
<td></td><td style="vertical-align: top;">ipums</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/ipums.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/ipums.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ipumsr/doc/value-labels.html">ipumsr::value-labels</a></td>
<td></td><td style="vertical-align: top;">value-labels</td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/value-labels.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ipumsr/doc/value-labels.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ipumsr/doc/value-labels.R">R code</a></td></tr>
</table>
</div></body></html>
