<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Interacting with the IPUMS microdata extract API</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Interacting with the IPUMS microdata
extract API</h1>



<div id="warning-new-features-currently-in-development" class="section level1">
<h1>Warning: New features currently in development</h1>
<p>The IPUMS microdata extract API is still in beta testing, and the
interface for interacting with the API using ipumsr could still change
in response to tester feedback. If you are interested in becoming a beta
tester, email <a href="mailto:ipums+api@umn.edu" class="email">ipums+api@umn.edu</a>.</p>
<p>To install the latest version of ipumsr from CRAN, use:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;ipumsr&quot;</span>)</span></code></pre></div>
<p>Since we are still actively developing the functions for interacting
with the API, there may be changes in our GitHub repo that are not yet
on CRAN. To install the development version of ipumsr from GitHub,
use:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">require</span>(remotes)) <span class="fu">install.packages</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;ipums/ipumsr/ipumsexamples&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;ipums/ipumsr&quot;</span>, </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">build_vignettes =</span> <span class="cn">TRUE</span>, </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">dependencies =</span> <span class="cn">TRUE</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="overview" class="section level1">
<h1>Overview</h1>
<p>The IPUMS microdata extract API allows registered IPUMS USA and CPS
users to define extracts, submit extract requests, and download extract
files without visiting the IPUMS website. ipumsr includes functions that
help R users interact with the extract API from their R session.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ipumsr)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr) <span class="co"># not necessary to use API functions, but used in some examples</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(purrr) <span class="co"># not necessary to use API functions, but used in some examples</span></span></code></pre></div>
</div>
<div id="setting-up-your-api-key" class="section level1">
<h1>Setting up your API key</h1>
<p>If you don’t have an IPUMS USA or IPUMS CPS account, you’ll need to
register for access. Here’s where you can <a href="https://uma.pop.umn.edu/usa/user/new?return_url=https%3A%2F%2Fusa.ipums.org%2Fusa-action%2Fmenu">register
for IPUMS USA</a>, or <a href="https://uma.pop.umn.edu/cps/user/new?return_url=https%3A%2F%2Fcps.ipums.org%2Fcps-action%2Fmenu">register
for IPUMS CPS</a>. You’ll also need to request API beta access by
emailing <a href="mailto:ipums+api@umn.edu" class="email">ipums+api@umn.edu</a>, as mentioned above.</p>
<p>Once you’re registered, you’ll need to <a href="https://account.ipums.org/api_keys">create an API key</a>.</p>
<p>Once you’ve created an API key, you can choose to supply it as a
function argument whenever interacting with the API, or you can set the
value of the <code>IPUMS_API_KEY</code> environment variable to your
key. The example code in this vignette assumes you have assigned your
key to this environment variable.</p>
<p>To set the value of the <code>IPUMS_API_KEY</code> environment
variable for your current session, you can use:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set_ipums_api_key</span>(<span class="st">&quot;paste-your-key-here&quot;</span>)</span></code></pre></div>
<p>To set your API key <em>and</em> save it for use in future sessions,
use the same function, but with <code>save</code> set to
<code>TRUE</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set_ipums_api_key</span>(<span class="st">&quot;paste-your-key-here&quot;</span>, <span class="at">save =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>This will add your API key to a file named “.Renviron” in your user
home directory, so that the value of the <code>IPUMS_API_KEY</code>
environment variable is set when R starts up.</p>
</div>
<div id="defining-your-extract" class="section level1">
<h1>Defining your extract</h1>
<p>Each IPUMS data collection with API support has its own function for
defining an extract. These functions have names of the form
<code>define_extract_&lt;collection&gt;()</code>. Thus, to define an
IPUMS USA extract, you use <code>define_extract_usa()</code>, and to
define an IPUMS CPS extract, you use
<code>define_extract_cps()</code>.</p>
<p>All <code>define_extract_()</code> functions return an
<code>ipums_extract</code> object which can then be submitted using the
<code>submit_extract()</code> function.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>usa_extract_definition <span class="ot">&lt;-</span> <span class="fu">define_extract_usa</span>(</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;USA extract for API vignette&quot;</span>,</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">samples =</span> <span class="fu">c</span>(<span class="st">&quot;us2018a&quot;</span>,<span class="st">&quot;us2019a&quot;</span>),</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">variables =</span> <span class="fu">c</span>(<span class="st">&quot;AGE&quot;</span>,<span class="st">&quot;SEX&quot;</span>,<span class="st">&quot;RACE&quot;</span>,<span class="st">&quot;STATEFIP&quot;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>cps_extract_definition <span class="ot">&lt;-</span> <span class="fu">define_extract_cps</span>(</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">description =</span> <span class="st">&quot;CPS extract for API vignette&quot;</span>,</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">samples =</span> <span class="fu">c</span>(<span class="st">&quot;cps1976_01s&quot;</span>, <span class="st">&quot;cps1976_02b&quot;</span>),</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">variables =</span> <span class="fu">c</span>(<span class="st">&quot;YEAR&quot;</span>, <span class="st">&quot;MISH&quot;</span>, <span class="st">&quot;CPSIDP&quot;</span>, <span class="st">&quot;AGE&quot;</span>, <span class="st">&quot;SEX&quot;</span>, <span class="st">&quot;RACE&quot;</span>, <span class="st">&quot;UH_SEX_B1&quot;</span>)</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>For more details on the <code>ipums_extract</code> class, view the
documentation page with <code>?ipums_extract-class</code>.</p>
<p>Note that samples are specified using special sample ID codes, which
can be browsed <a href="https://usa.ipums.org/usa-action/samples/sample_ids">here on the
IPUMS USA website</a>, or <a href="https://cps.ipums.org/cps-action/samples/sample_ids">here for
IPUMS CPS</a>.</p>
</div>
<div id="submitting-your-extract" class="section level1">
<h1>Submitting your extract</h1>
<p>To submit your extract, use:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">submit_extract</span>(usa_extract_definition)</span></code></pre></div>
<p>However, like the <code>define_extract_()</code> functions, the
<code>submit_extract()</code> function returns an
<code>ipums_extract</code> object, and the returned object has been
updated to include the extract number, so it can be useful to save that
return object by assigning a name to it, like this:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>submitted_usa_extract <span class="ot">&lt;-</span> <span class="fu">submit_extract</span>(usa_extract_definition)</span></code></pre></div>
<p>That way, you can use the <code>submitted_usa_extract</code> object
as input to check the extract’s status, as shown in the next section, or
to reference the extract number:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>submitted_usa_extract<span class="sc">$</span>number</span></code></pre></div>
</div>
<div id="checking-the-status-of-your-extract" class="section level1">
<h1>Checking the status of your extract</h1>
<p>To retrieve the latest status of an extract, you can use the
<code>get_extract_info()</code> function.
<code>get_extract_info()</code> returns an <code>ipums_extract</code>
object with the “status” element updated to reflect the latest status of
the extract, and the “download_links” element updated to include links
to any extract files that are available for download.</p>
<p>The “status” of a submitted extract is one of “queued”, “started”,
“produced”, “canceled”, “failed”, or “completed”. Only “completed”
extracts can be downloaded, but “completed” extracts older than 72 hours
may not be available for download, since extract files are removed after
that time (see discussion of the <code>is_extract_ready()</code>
function below).</p>
<p>If you assigned a name to the return value of
<code>submit_extract()</code>, as shown above, you could get updated
information on the extract, returned as an <code>ipums_extract</code>
object, with:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>submitted_usa_extract <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(submitted_usa_extract)</span></code></pre></div>
<p>To print the latest status, you can use:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>submitted_usa_extract<span class="sc">$</span>status</span></code></pre></div>
<p>If you forget to capture the return value of
<code>submit_extract()</code>, you can pull down an
<code>ipums_extract</code> object containing all the information on your
most recent extract for a given data collection with:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>submitted_usa_extract <span class="ot">&lt;-</span> <span class="fu">get_last_extract_info</span>(<span class="st">&quot;usa&quot;</span>)</span></code></pre></div>
<p><code>get_last_extract_info()</code> is just a convenience wrapper
around <code>get_recent_extracts_info_list()</code>, described <a href="#recent">below</a>.</p>
<p>If you don’t have an <code>ipums_extract</code> object in your
environment that describes the extract you’re interested in, and you
don’t want the most recent extract, you can also query the latest status
of an extract by supplying the name of the IPUMS data collection and
extract number of the extract, in one of two formats. Here’s how you’d
get the latest information on IPUMS CPS extract number 33:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>cps_extract_33 <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="st">&quot;cps:33&quot;</span>)</span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>cps_extract_33 <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="fu">c</span>(<span class="st">&quot;cps&quot;</span>, <span class="st">&quot;33&quot;</span>))</span></code></pre></div>
<p>Note that in the first format, there are no spaces before or after
the colon, and that in both formats, there is no need to zero-pad the
extract number – in other words, use “33”, not “00033”.</p>
<p>If you want R to periodically check the status of your extract, and
only return an updated <code>ipums_extract</code> object once the
extract is ready to download, you can use
<code>wait_for_extract()</code>, as shown below:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>downloadable_cps_extract <span class="ot">&lt;-</span> <span class="fu">wait_for_extract</span>(cps_extract_33)</span></code></pre></div>
<p><code>wait_for_extract()</code> also accepts the same
<code>&quot;collection:number&quot;</code> and
<code>c(&quot;collection&quot;, &quot;number&quot;)</code> specifications shown above:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>downloadable_cps_extract <span class="ot">&lt;-</span> <span class="fu">wait_for_extract</span>(<span class="st">&quot;cps:33&quot;</span>)</span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>downloadable_cps_extract <span class="ot">&lt;-</span> <span class="fu">wait_for_extract</span>(<span class="fu">c</span>(<span class="st">&quot;cps&quot;</span>, <span class="st">&quot;33&quot;</span>))</span></code></pre></div>
<p>For large extracts that take a long time to produce, or when the
IPUMS servers are busy, you may not want to use
<code>wait_for_extract()</code>, as it will tie up your R session until
the extract is ready to download.</p>
<p><code>wait_for_extract()</code> will tie up your R session until the
extract is ready to download, so it might not be the best option for
large extracts that take a long time to produce. However,
<code>wait_for_extract()</code> does offer a
<code>timeout_seconds</code> argument to set the maximum number of
seconds you want the function to wait. By default, that argument is set
to 10,800 seconds (3 hours).</p>
<p>An alternative way to check whether your extract is ready to download
is using the <code>is_extract_ready()</code> function. This function
accepts either an <code>ipums_extract</code> object or a
<code>&quot;collection:number&quot;</code> or
<code>c(&quot;collection&quot;, &quot;number&quot;)</code> specification, and returns a
single <code>TRUE</code> or <code>FALSE</code> value indicating whether
the extract is ready to be downloaded.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">is_extract_ready</span>(cps_extract_33)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="fu">is_extract_ready</span>(<span class="st">&quot;cps:33&quot;</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="fu">is_extract_ready</span>(<span class="fu">c</span>(<span class="st">&quot;cps&quot;</span>, <span class="st">&quot;33&quot;</span>))</span></code></pre></div>
<p>As noted above, only extracts with status “completed” can be ready to
download, but not all “completed” extracts are ready to download,
because extract files are removed from IPUMS servers after 72 hours. The
<code>is_extract_ready()</code> function checks whether an extract can
currently be downloaded by looking at the “download_links” element of
the extract object returned by the API.</p>
<p>Note that the API has a limit of 60 requests with the same API key
per minute, so you wouldn’t want to write a loop that repeatedly uses
<code>is_extract_ready()</code> to check your extract status.</p>
</div>
<div id="downloading-your-extract" class="section level1">
<h1>Downloading your extract</h1>
<p>Once your extract is ready to download, use the
<code>download_extract()</code> function to download the data and DDI
codebook files to your computer. The <code>download_extract()</code>
function returns the path to the DDI codebook file, which can be used to
read in the downloaded data with ipumsr functions. By default, the
function will download files into your current working directory, but
alternative locations can be specified with the
<code>download_dir</code> argument.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>ddi_path <span class="ot">&lt;-</span> <span class="fu">download_extract</span>(submitted_usa_extract)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>ddi <span class="ot">&lt;-</span> <span class="fu">read_ipums_ddi</span>(ddi_path)</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro</span>(ddi)</span></code></pre></div>
<p>Or, using a <code>&quot;collection:number&quot;</code> or
<code>c(&quot;collection&quot;, &quot;number&quot;)</code> specification:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>ddi_path <span class="ot">&lt;-</span> <span class="fu">download_extract</span>(<span class="st">&quot;cps:33&quot;</span>)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>ddi_path <span class="ot">&lt;-</span> <span class="fu">download_extract</span>(<span class="fu">c</span>(<span class="st">&quot;cps&quot;</span>, <span class="st">&quot;33&quot;</span>))</span></code></pre></div>
</div>
<div id="sharing-an-extract-definition" class="section level1">
<h1>Sharing an extract definition</h1>
<p>One exciting feature enabled by the IPUMS microdata extract API is
the ability to share a standardized extract definition with other IPUMS
users so that they can create an identical extract for themselves.
ipumsr facilitates this by offering the functions
<code>save_extract_as_json()</code> and
<code>define_extract_from_json()</code> to write extract definitions to
and read extract definitions from a standardized JSON-formatted
file.</p>
<p>To write the definition of your CPS extract number 33 to a
JSON-formatted file that can be shared with other users, you could
use:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>cps_extract_33 <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="st">&quot;cps:33&quot;</span>)</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">save_extract_as_json</span>(cps_extract_33, <span class="at">file =</span> <span class="st">&quot;cps_extract_33.json&quot;</span>)</span></code></pre></div>
<p>Then, you or another user could use that JSON file to create a
duplicate <code>ipums_extract</code> object with the same definition,
and submit it, using:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>clone_of_cps_extract_33 <span class="ot">&lt;-</span> <span class="fu">define_extract_from_json</span>(<span class="st">&quot;cps_extract_33.json&quot;</span>)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>submitted_cps_extract <span class="ot">&lt;-</span> <span class="fu">submit_extract</span>(clone_of_cps_extract_33)</span></code></pre></div>
<p>Note that the code in the previous chunk assumes that the file is
saved in the current working directory. If it’s saved somewhere else,
replace <code>&quot;cps_extract_33.json&quot;</code> with the full path to the
file.</p>
</div>
<div id="revising-a-previous-extract" class="section level1">
<h1>Revising a previous extract</h1>
<p>ipumsr also includes convenience functions for revising a previous
extract definition, facilitating a “revise and resubmit” workflow.
Here’s how you would pull down the definition of USA extract number 33
and add a sample and a variable to it:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>old_extract <span class="ot">&lt;-</span> <span class="fu">get_extract_info</span>(<span class="st">&quot;usa:33&quot;</span>)</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>new_extract <span class="ot">&lt;-</span> <span class="fu">add_to_extract</span>(</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  old_extract, </span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">samples =</span> <span class="st">&quot;us2020a&quot;</span>, </span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">variables =</span> <span class="st">&quot;RELATE&quot;</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>The <code>add_to_extract()</code> function returns an
<code>ipums_extract</code> object that has been modified as requested
and has been reset to an unsubmitted state, by stripping the extract
number, status, and download links from the original extract. The
revised extract can then be submitted with:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>newly_submitted_extract <span class="ot">&lt;-</span> <span class="fu">submit_extract</span>(new_extract)</span></code></pre></div>
<p>To remove values from an extract, use
<code>remove_from_extract()</code>:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>newer_extract <span class="ot">&lt;-</span> <span class="fu">remove_from_extract</span>(new_extract, <span class="at">samples =</span> <span class="st">&quot;us2020a&quot;</span>)</span></code></pre></div>
</div>
<div id="recent" class="section level1">
<h1>Getting info on multiple recent extracts</h1>
<p>You can query the API for the details and status of recent extracts
(the ten most recent, by default) using the functions
<code>get_recent_extracts_info_list()</code> and
<code>get_recent_extracts_info_tbl()</code>. The <code>_list</code>
version of the function returns a list of <code>ipums_extract</code>
objects, whereas the <code>_tbl</code> version returns a tibble
(enhanced “data.frame”) in which each row contains information on one
extract.</p>
<p>The list representation is useful if you want to be able to operate
on elements as <code>ipums_extract</code> objects. For instance, to
retrieve your most second-most-recent extract and revise it for
resubmission, you could use:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>second_most_recent_extract <span class="ot">&lt;-</span> <span class="fu">get_recent_extracts_info_list</span>(<span class="st">&quot;usa&quot;</span>)[[<span class="dv">2</span>]]</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>revised_extract <span class="ot">&lt;-</span> <span class="fu">add_to_extract</span>(</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  second_most_recent_extract, </span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">samples =</span> <span class="st">&quot;us2010a&quot;</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>Or to download all recent extracts that are ready to download, using
<code>purrr::keep()</code> and <code>purrr::map_chr()</code>:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>ddi_paths <span class="ot">&lt;-</span> <span class="fu">get_recent_extracts_info_list</span>(<span class="st">&quot;usa&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">keep</span>(is_extract_ready) <span class="sc">%&gt;%</span> </span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">map_chr</span>(download_extract)</span></code></pre></div>
<p>The tibble representation is useful if you want to use functions for
manipulating data.frames to find recent extracts matching particular
criteria.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>recent_usa_extracts_tbl <span class="ot">&lt;-</span> <span class="fu">get_recent_extracts_info_tbl</span>(<span class="st">&quot;usa&quot;</span>)</span></code></pre></div>
<p>For example, to find extracts with descriptions including the word
“occupation”, you could use:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>recent_usa_extracts_tbl <span class="sc">%&gt;%</span>  </span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">&quot;occupation&quot;</span>, description))</span></code></pre></div>
<p>Filtering on properties such as “samples” or “variables” is a little
more complex, because these are stored in list columns, but it is
possible. For example, to find extracts including the variable “AGE”,
you could use <code>purrr::map_lgl()</code> like this:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>recent_usa_extracts_tbl <span class="sc">%&gt;%</span> </span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">map_lgl</span>(variables, <span class="sc">~</span><span class="st">&quot;AGE&quot;</span> <span class="sc">%in%</span> .x))</span></code></pre></div>
<p>To convert between these two representations, ipumsr provides the
functions <code>extract_list_to_tbl()</code> and
<code>extract_tbl_to_list()</code>, such that the following is
<code>TRUE</code>:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">extract_list_to_tbl</span>(<span class="fu">get_recent_extracts_info_list</span>(<span class="st">&quot;usa&quot;</span>)),</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">get_recent_extracts_info_tbl</span>(<span class="st">&quot;usa&quot;</span>)</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="putting-it-all-together-with-pipes" class="section level1">
<h1>Putting it all together, with pipes</h1>
<p>The return values of the functions to interact with the API are
configured in such a way that you can define, submit, wait for,
download, and read in your extract all in one piped expression:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> </span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">define_extract_usa</span>(</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;USA extract for API vignette&quot;</span>,</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">c</span>(<span class="st">&quot;us2018a&quot;</span>,<span class="st">&quot;us2019a&quot;</span>),</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">c</span>(<span class="st">&quot;AGE&quot;</span>,<span class="st">&quot;SEX&quot;</span>,<span class="st">&quot;RACE&quot;</span>,<span class="st">&quot;STATEFIP&quot;</span>)</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span> </span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">submit_extract</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">wait_for_extract</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">download_extract</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">read_ipums_micro</span>()</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
