<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Minnesota Population Center" />

<meta name="date" content="2022-12-09" />

<title>ipumsr Example - Terra</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore"><code>ipumsr</code> Example - Terra</h1>
<h4 class="author">Minnesota Population Center</h4>
<h4 class="date">2022-12-09</h4>



<pre><code>#&gt; Could not find terra data and so could not run vignette.</code></pre>
<div id="ipums-terra-integrated-population-and-environment-data" class="section level1">
<h1>IPUMS Terra: Integrated Population and Environment Data</h1>
<p>The IPUMS Terra project allows you to create datasets for your
research that seamlessly combine area-level data, raster data and
microdata and use whichever of these data formats is best for your
analysis.</p>
<p>Raster data is data that describes the world on a grid - each cell in
the grid gets its own value. Temperature is an example of data available
in raster form from IPUMS Terra - satellite imagery allows geographers
to create estimates of average temperature for approximately 1 km square
grids across the globe.</p>
<p>Area level data is data that represents a particular area. In IPUMS
Terra, the areas are political boundaries, like countries, states or
provinces.</p>
<p>Microdata is data that describe each person separately. In IPUMS
Terra, this data generally comes from census data from the IPUMS
International project.</p>
<p>Learn more about the kinds of data in IPUMS Terra here: <a href="https://data.terrapop.org" class="uri">https://data.terrapop.org</a></p>
<p><code>ipumsr</code> helps you read this data into R so you can
continue your analysis.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ipumsr)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span></code></pre></div>
</div>
<div id="learning-more-about-spatial-data-in-r" class="section level1">
<h1>Learning more about spatial data in R</h1>
<p>This vignette focuses on the mechanics of getting spatial data from
IPUMS Terra into R, but it glosses over the details about what you can
do after you’ve loaded it. To learn more about these, here are some
resources:</p>
<ul>
<li><strong><a href="https://rspatial.org/">https://rspatial.org/</a></strong> has a
great set of tutorials and other documentation about spatial tools.</li>
<li>The <strong><a href="https://github.com/r-spatial/sf">sf package
github page</a></strong> has links to documentation about the sf
package, which is great for working with the area level files.</li>
<li>The <strong><a href="https://cran.r-project.org/view=Spatial">Spatial Task View on
CRAN</a></strong> organizes the packages that provide tools for spatial
analysis.</li>
</ul>
</div>
<div id="example-age-and-migration-patterns-by-temperature-in-the-us" class="section level1">
<h1>Example: Age and migration patterns by temperature in the US</h1>
<p>On this cold February day in Minnesota, I wonder how migration
between areas of the US is affected by the temperature and whether I see
any evidence of my preconception that older people retire to warmer
climates. As a quick aside - this analysis might be better served by
data from the IPUMS NHGIS project (see
<code>vigntette(&quot;ipums-nhgis&quot;)</code>), because it often has more
granular geographic areas than IPUMS Terra, which which pulls from our
microdata projects, but I use Terra to show off the way it helps moving
between data types.</p>
<div id="raster-data" class="section level2">
<h2>Raster data</h2>
<p><strong>Note: As of ipumsr 0.5.1, the raster package is no longer
installed automatically when you install ipumsr. To use the
raster-reading functions in ipumsr, you must now install the raster
package explicitly, with:</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;raster&quot;</span>)</span></code></pre></div>
<p>IPUMS Terra includes raster data on the average temperature 1950-2000
by month from the WorldClim dataset. It also converts area-level
summaries of some variables from the US census microdata to raster grid,
so we can get the total population and population by age on a grid.</p>
<p>For the example in this vignette, I use the sample 2010 US Census and
variables:</p>
<ul>
<li>Area Level: POPTOT, POP6569, POP7074, POP7579, POP80 (year-specific
and at the lowest geographic level available)</li>
<li>Raster: TEMPAVGFEB (mean, also year-specific and at lowest
geographic level available)</li>
</ul>
<p>Once we’ve made the extract and downloaded it, let’s check what’s
available in it using the function <code>ipums_list_files()</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_list_files</span>(raster_extract)</span></code></pre></div>
<p>To load the data, ipumsr provides two functions:
<code>read_terra_raster()</code> and
<code>read_terra_raster_list()</code>. The first reads a single raster,
and the second loads 1 or more and puts them into a list.</p>
<div id="reading-a-single-raster" class="section level3">
<h3>Reading a single raster</h3>
<p>Let’s first look at loading a single layer, by making a map of the
<code>TEMPAVGFEB</code> layer (called <code>TEMPAVGFEBUS2013.tiff</code>
in the file, but we can refer to it with the <code>matches()</code>
function).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>febtemp <span class="ot">&lt;-</span> <span class="fu">read_terra_raster</span>(raster_extract, <span class="fu">matches</span>(<span class="st">&quot;TEMPAVGFEB&quot;</span>))</span></code></pre></div>
<p>The details of making good maps with raster data are beyond this
tutorial, (see below for some pointers on where to learn more), but just
to prove that we got the data, we can use the raster package’s built in
<code>plot()</code> method.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Crop map a bit</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>zoomed_extent <span class="ot">&lt;-</span> raster<span class="sc">::</span><span class="fu">extent</span>(<span class="fu">c</span>(<span class="sc">-</span><span class="dv">180</span>, <span class="sc">-</span><span class="dv">64</span>, <span class="fl">16.5</span>, <span class="fl">72.5</span>))</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">plot</span>(febtemp <span class="sc">/</span> <span class="dv">10</span>, <span class="at">ext =</span> zoomed_extent)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span>(<span class="st">&quot;Average temp (deg C) in Feb</span><span class="sc">\n</span><span class="st">1950-2010 (US raster)&quot;</span>)</span></code></pre></div>
</div>
<div id="reading-multiple-rasters" class="section level3">
<h3>Reading multiple rasters</h3>
<p>We can also read multiple rasters and put them into a list
object.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>all_rasters <span class="ot">&lt;-</span> <span class="fu">read_terra_raster_list</span>(raster_extract)</span></code></pre></div>
<p>Now we can make a map as before; this would be identical to the one
above.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">plot</span>(all_rasters[[<span class="st">&quot;TEMPAVGFEBUS2013&quot;</span>]] <span class="sc">/</span> <span class="dv">10</span>, <span class="at">ext =</span> zoomed_extent)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span>(<span class="st">&quot;Average temp (deg C) in Feb</span><span class="sc">\n</span><span class="st">1950-2010 (US raster)&quot;</span>)</span></code></pre></div>
<p>Again the details of spatial analysis of raster data in R are beyond
the scope of this document (see below for some resources), but it one
thing to keep in mind is that IPUMS Terra data, especially data from
different sources (like rasterized area level data vs. the temperature
data) may not have the same spatial extent (coverage area) or
resolution, so you may need to do some conversion.</p>
<p>For example, to get the percent of the total population that is
between ages 65-69, we can do this (because the data for total
population and age-specific population have the same extent and
resolution):</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>pop_pct65 <span class="ot">&lt;-</span> all_rasters[[<span class="st">&quot;UnitedStatesStates-2010-POP6569&quot;</span>]] <span class="sc">/</span> </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  all_rasters[[<span class="st">&quot;UnitedStatesStates-2010-TOTPOP&quot;</span>]]</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">plot</span>(pop_pct65, <span class="at">ext =</span> zoomed_extent)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span>(<span class="st">&quot;Percent of population ages 65-69 in 2010</span><span class="sc">\n</span><span class="st">(raseterized area)&quot;</span>)</span></code></pre></div>
<p>We can kind of see that the percent of population that is aged 65-69
is highest in a few places in warm places (in Arizona and Florida). To
make this code run faster, I’ve only looked at 65-69 year olds, but
really it’d be better to look at the percentage of the population that
is 65+ by adding together all of the age categories. We leave that as an
exercise for the reader</p>
<p>Also, comparing the population to the temperature on a grid level is
more difficult. One solution is to use the <code>resample()</code>
function from the raster package, which will use interpolation to put
the rasters on the same grid. This is beyond the scope of this
vignette.</p>
</div>
</div>
<div id="area-level-data" class="section level2">
<h2>Area level data</h2>
<p>IPUMS Terra includes data from both the raster datasets and microdata
that have been aggregated up to a geographic boundary.</p>
<p>For the example in this vignette, I use the sample 2010 US Census and
variables:</p>
<ul>
<li>Area Level: POPTOT, POP6569, POP7074, POP7579, POP80</li>
<li>Raster: TEMPAVGFEB (Mean)</li>
</ul>
<p>Also, be sure to include the boundary files in the extract.</p>
<p>Once we’ve made the extract and downloaded it, let’s check what’s
available in it using the function <code>ipums_list_files()</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_list_files</span>(area_extract)</span></code></pre></div>
<div id="reading-area-level-data" class="section level3">
<h3>Reading area-level data</h3>
<p>We can load the data and geography together using the functions:
<code>read_terra_area_sf()</code> or
<code>read_terra_area_sp()</code></p>
<p>(The first loads as an <code>sf</code> object, while the second loads
them as the older <code>SpatialPolygonsDataFrame</code> object)</p>
<p>Or we could load them separately using the functions:
<code>read_terra_area()</code> and
<code>read_ipums_sf()</code>/<code>read_ipums_sp()</code></p>
<p>For now, we focus on reading them together as an <code>sf</code>
object, but the general idea of loading them is similar across all of
these functions.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>terra_area <span class="ot">&lt;-</span> <span class="fu">read_terra_area_sf</span>(area_extract)</span></code></pre></div>
<p>With the (currently) still in-development version of ggplot2, we can
use the function <code>geom_sf()</code> to make maps of the sf
object.</p>
<p>Here’s a map of the average temperature in February, averaged over
all rasters in a given geographic boundary:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>terra_area <span class="ot">&lt;-</span> terra_area <span class="sc">%&gt;%</span> </span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">feb_temp_c =</span> TEMPAVGFEB_mean_GEO2_US2010_WORLDCLIM <span class="sc">/</span> <span class="dv">10</span>)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(terra_area, <span class="fu">aes</span>(<span class="at">fill =</span> feb_temp_c)) <span class="sc">+</span> </span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">linetype =</span> <span class="st">&quot;blank&quot;</span>) <span class="sc">+</span> </span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_sf</span>(<span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">180</span>, <span class="sc">-</span><span class="dv">64</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fl">16.5</span>, <span class="fl">72.5</span>)) <span class="sc">+</span> <span class="co"># Crop out Alaska&#39;s East Hemisphere tail</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Average temp (deg C) in Feb</span><span class="sc">\n</span><span class="st">1950-2010 (US Geo2)&quot;</span>)</span></code></pre></div>
<p>Or we can look at a scatter comparing percentage of population older
than 65 compared to average temperature in February.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>terra_area <span class="ot">&lt;-</span> terra_area <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">pct_pop_65 =</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>      (POP6569_GEO2_US2010_US2010A <span class="sc">+</span> POP7074_GEO2_US2010_US2010A <span class="sc">+</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>         POP7579_GEO2_US2010_US2010A <span class="sc">+</span> POP80_GEO2_US2010_US2010A) <span class="sc">/</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>      (TOTPOP_GEO2_US2010_US2010A)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(terra_area, <span class="fu">aes</span>(<span class="at">x =</span> pct_pop_65, <span class="at">y =</span> feb_temp_c)) <span class="sc">+</span> </span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">alpha =</span> <span class="fl">0.2</span>) <span class="sc">+</span> </span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Average temperature against percent of</span><span class="sc">\n</span><span class="st">population over 65 by US Geo 2&quot;</span>)</span></code></pre></div>
<p>Here we again see those retirement havens are in the warmer climates,
though in general it doesn’t seem to be an incredibly strong
relationship.</p>
</div>
</div>
<div id="microdata" class="section level2">
<h2>Microdata</h2>
<p>Finally, IPUMS Terra includes microdata with the area-level and
raster data attached to it.</p>
<p>For the example in this vignette, I use the sample 2010 US Census and
variables: - Microdata: - Household: GEO2_US2010, GEO1_US21010 - Person:
AGE, MIGUS2 - Area Level: (None) - Raster: TEMPAVGFEB (mean, also
year-specific and at lowest geographic level available)</p>
<p>Also, be sure to include the boundary files in the extract.</p>
<p>Once we’ve made the extract and downloaded it, let’s check what’s
available in it using the function <code>ipums_list_files()</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_list_files</span>(micro_extract)</span></code></pre></div>
<div id="using-ipumsr-to-load-the-microdata" class="section level3">
<h3>Using ipumsr to load the microdata</h3>
<p>For microdata, we should read the microdata using
<code>read_terra_micro()</code> and the boundary files using either
<code>read_ipums_sf()</code> or <code>read_ipums_sp()</code>. We don’t
want to merge these two right away, because this would create a copy of
each polygon for every observation in the microdata. Instead, generally
we create area level summaries from the microdata and then merge them
together using the <code>ipums_shape_*_join()</code> functions.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>terra_micro <span class="ot">&lt;-</span> <span class="fu">read_terra_micro</span>(micro_extract)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>terra_micro_shapes <span class="ot">&lt;-</span> <span class="fu">read_ipums_sf</span>(micro_extract)</span></code></pre></div>
<p>Now we’ll create area level summaries for people older than 65 of
what percent of the population has moved states in the past year.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>graph_data <span class="ot">&lt;-</span> terra_micro <span class="sc">%&gt;%</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">moved_states =</span> MIGUS2 <span class="sc">!=</span> GEO1_US2010) <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(GEO2_US2010, <span class="at">age65plus =</span> <span class="fu">ifelse</span>(AGE <span class="sc">&gt;=</span> <span class="dv">65</span>, <span class="st">&quot;65 and older&quot;</span>, <span class="st">&quot;Under 65&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">moved_states =</span> <span class="fu">weighted.mean</span>(moved_states, PERWT),</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">feb_temp_c =</span> TEMPAVGFEB_mean_GEO2_US2010_WORLDCLIM[<span class="dv">1</span>] <span class="sc">/</span> <span class="dv">10</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="co"># ipums_shape_inner_join() will join the 2 datasets together, and keep</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a><span class="co"># only observations that are in both files. In this case, we only</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a><span class="co"># lose one observation that turns out to be the Great lakes.</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>graph_data <span class="ot">&lt;-</span> <span class="fu">ipums_shape_inner_join</span>(</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>  graph_data, </span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>  terra_micro_shapes,</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>  <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;GEO2_US2010&quot;</span> <span class="ot">=</span> <span class="st">&quot;GEOID&quot;</span>)</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Look at percent of population 65 and older who have moved in last year</span></span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(</span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a>  graph_data <span class="sc">%&gt;%</span> <span class="fu">filter</span>(age65plus <span class="sc">==</span> <span class="st">&quot;65 and older&quot;</span>), </span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">aes</span>(<span class="at">fill =</span> moved_states)</span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a>) <span class="sc">+</span> </span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="at">linetype =</span> <span class="st">&quot;blank&quot;</span>) <span class="sc">+</span> </span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_sf</span>(<span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">180</span>, <span class="sc">-</span><span class="dv">64</span>), <span class="at">ylim =</span> <span class="fu">c</span>(<span class="fl">16.5</span>, <span class="fl">72.5</span>)) <span class="sc">+</span> <span class="co"># Crop out Alaska&#39;s East Hemisphere tail</span></span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;65 and older: percent moved from another</span><span class="sc">\n</span><span class="st">state in last year&quot;</span>)</span></code></pre></div>
<p>Looks like some parts of Florida and Arizona might be sticking out
again, but it’s hard to say. Again, there’s lots more we could look at
here, but I’ll leave that up to you!</p>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
