<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Minnesota Population Center" />

<meta name="date" content="2022-12-09" />

<title>Value Labels</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Value Labels</h1>
<h4 class="author">Minnesota Population Center</h4>
<h4 class="date">2022-12-09</h4>



<div id="value-labels-in-the-ipumsr-package" class="section level1">
<h1>Value labels in the ipumsr package</h1>
<p>Integrated variables in IPUMS data often have value labels, which
attach text labels to the values taken by a variable (for example the
HEALTH variable has value labels: 1 = “Excellent”, 2 = “Very good”,
etc.). The <code>ipumsr</code> package does import the labels, but not
as factors, which may be how you were expecting them.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ipumsr)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>ddi <span class="ot">&lt;-</span> <span class="fu">read_ipums_ddi</span>(<span class="fu">ipums_example</span>(<span class="st">&quot;cps_00015.xml&quot;</span>))</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>cps <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro</span>(ddi, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>cps</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 10,883 × 13</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     YEAR SERIAL HWTSUPP   STATEFIP ASECF…¹   MONTH PERNUM WTSUPP   AGE      EDUC</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;int+lbl&gt; &lt;int+l&gt; &lt;int+l&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;int&gt; &lt;int+lbl&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  1  2016  24138   3249. 55 [Wisco… 1 [ASE… 3 [Mar…      1  3249.    54  73 [Hig…</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  2  2016  24139   3154. 55 [Wisco… 1 [ASE… 3 [Mar…      1  3154.    54  73 [Hig…</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  3  2016  24139   3154. 55 [Wisco… 1 [ASE… 3 [Mar…      2  3154.    52  73 [Hig…</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  4  2016  24140   1652. 55 [Wisco… 1 [ASE… 3 [Mar…      1  1652.    38  60 [Gra…</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  5  2016  24140   1652. 55 [Wisco… 1 [ASE… 3 [Mar…      2  1503.    15  10 [Gra…</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  6  2016  24140   1652. 55 [Wisco… 1 [ASE… 3 [Mar…      3  1652.    38  73 [Hig…</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  7  2016  24141   3049. 55 [Wisco… 1 [ASE… 3 [Mar…      1  3049.    85  30 [Gra…</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  8  2016  24142   1637. 55 [Wisco… 1 [ASE… 3 [Mar…      1  1637.    27 111 [Bac…</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  9  2016  24142   1637. 55 [Wisco… 1 [ASE… 3 [Mar…      2  1637.    27 111 [Bac…</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10  2016  24142   1637. 55 [Wisco… 1 [ASE… 3 [Mar…      3  1887.     2   1 [NIU…</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 10,873 more rows, 3 more variables: INCTOT &lt;dbl+lbl&gt;,</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   HEALTH &lt;int+lbl&gt;, MIGRATE1 &lt;int+lbl&gt;, and abbreviated variable name</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   ¹​ASECFLAG</span></span></code></pre></div>
<p>The first clue that some of the variables are labelled is the
<code>&lt;dbl+lbl&gt;</code> that appear below <code>STATEFIP</code>,
<code>ASECFLAG</code> and other variables. The tibble package prints the
variable’s type information below the variable name, and this “+lbl”
indicates that the variable uses the <code>labelled</code> type. The
function <code>is.labelled()</code> will also tell you if a variable is
labelled.</p>
<p>By default the ipumsr package now will attempt to show the value
labels when printing out a data.frame (like the <code>&quot;[Wis~&quot;</code> on
STATEFIP above, for Wisconsin). If your console supports colorful
output, then the labels will be in a lighter gray than the values. You
can turn off this printing behavior by setting the option
<code>options(&quot;ipumsr.show_pillar_labels&quot; = FALSE)</code>)</p>
<p>However, as you can see, there often isn’t enough space to see the
labels when printing out a full data.frame. So, there are a few options
to see the labels directly:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Printing the variable directly (or a subset)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(cps<span class="sc">$</span>MONTH)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;labelled&lt;integer&gt;[6]&gt;: Month</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 3 3 3 3 3 3</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Labels:</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  value     label</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      1   January</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      2  February</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      3     March</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      4     April</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      5       May</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      6      June</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      7      July</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      8    August</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      9 September</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     10   October</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     11  November</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     12  December</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Just get the labels</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>MONTH)</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 12 × 2</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      val lbl      </span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;    </span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  1     1 January  </span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  2     2 February </span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  3     3 March    </span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  4     4 April    </span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  5     5 May      </span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  6     6 June     </span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  7     7 July     </span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  8     8 August   </span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  9     9 September</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10    10 October  </span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 11    11 November </span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 12    12 December</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a><span class="co"># or if you&#39;re working interactively you can use ipums_view</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a><span class="co"># ipums_view(ddi)</span></span></code></pre></div>
</div>
<div id="why-use-the-labelled-class-instead-of-base-rs-factors" class="section level1">
<h1>Why use the labelled class instead of base R’s factors?</h1>
<p>The usual way to connect numeric data to labels in R is in
<code>factor</code> variables. Though this data type is more native to
R, and more widely supported by R code, it was designed for efficient
calculations in linear models, not as a general purpose value labeling
system and so is missing important features that the value labels
provided by IPUMS require.</p>
<p>Factors only allow for integers to be mapped to a text label, and
these integers have to be a count starting at 1. This doesn’t work for
IPUMS data because often our variables have specific meanings for the
codes. For example, the variable <code>AGE</code> uses the value to mean
the actual age, but does have labels for age 0 and the top codes.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(cps<span class="sc">$</span>AGE)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;labelled&lt;integer&gt;[6]&gt;: Age</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 54 54 52 38 15 38</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Labels:</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  value               label</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      0        Under 1 year</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     90 90 (90+, 1988-2002)</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     99                 99+</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>AGE_FACTOR <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>AGE)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(cps<span class="sc">$</span>AGE_FACTOR)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 54 54 52 38 15 38</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 84 Levels: Under 1 year 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ... 99+</span></span></code></pre></div>
<p>It may seem like the new <code>AGE_FACTOR</code> variable is okay,
but it can be very confusing!</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(cps<span class="sc">$</span>AGE)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 35.0226</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># mean(cps$AGE_FACTOR) # error because data is a factor not numeric</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(<span class="fu">as.numeric</span>(cps<span class="sc">$</span>AGE_FACTOR)) <span class="co"># A common mistake</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 35.94836</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="co"># The &quot;more&quot; correct way, but NA because of the text labels</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(<span class="fu">as.numeric</span>(<span class="fu">as.character</span>(cps<span class="sc">$</span>AGE_FACTOR)))</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Warning in mean(as.numeric(as.character(cps$AGE_FACTOR))): NAs introduced by</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; coercion</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span></code></pre></div>
<p>Because the factor variable has to assign values starting at 1, but
the AGE variable started at 0, most values were 1 higher than they
should have been. Not all values are 1 higher though, because not all
values exist in the data, so 85, 90, and 99 are 82, 83 and 84
respectively.</p>
<p>Other variables have special meanings behind certain codes. For
example, often missing or NIU values are indicated in IPUMS by values
starting with the number 9 that are offset from the typical values. R’s
factors do not allow for this separation, so the missing codes will be
harder to distinguish.</p>
<p>Factors also require that every value be labelled, which is not
always true in IPUMS data. In the AGE variable, the only values with
labels are 0, 90 and 99. For all other values, there is not additional
label information.</p>
</div>
<div id="is-the-labelled-class-a-panacea-hint-no" class="section level1">
<h1>Is the labelled class a panacea? (Hint: no)</h1>
<p>Though the labelled class does express all of the meaning provided by
IPUMS value labels into R, many R functions cannot use them or even
actively remove them from the data.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>HEALTH)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 5 × 2</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     val lbl      </span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;int&gt; &lt;chr&gt;    </span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1     1 Excellent</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2     2 Very good</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3     3 Good     </span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4     4 Fair     </span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5     5 Poor</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>HEALTH2 <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(cps<span class="sc">$</span>HEALTH <span class="sc">&gt;</span> <span class="dv">3</span>, <span class="dv">3</span>, cps<span class="sc">$</span>HEALTH)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(HEALTH2)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 0 × 2</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 2 variables: val &lt;dbl&gt;, lbl &lt;chr&gt;</span></span></code></pre></div>
<p>Therefore, your first task when importing an IPUMS data set will
usually be to convert the labelled values to other data structures. The
bad news is that there’s no good automatic way to do this; a lot depends
on how you plan to use the variables in your analysis and your
preferences.</p>
<p>The good news is that the ipumsr package provides several functions
to make this process easier.</p>
<p>I think it is easiest to learn them by seeing them in action, so see
below for a workflow for bringing in the CPS example extract. For your
reference, here is a list of the functions:</p>
<ul>
<li><code>as_factor()</code> (reexported from the haven package)</li>
<li><code>zap_labels()</code> (also from haven)</li>
<li><code>lbl_na_if()</code></li>
<li><code>lbl_collapse()</code></li>
<li><code>lbl_relabel()</code></li>
<li><code>lbl_add()</code></li>
<li><code>lbl_add_vals()</code></li>
</ul>
</div>
<div id="workflow-example-using-ipumsr-functions" class="section level1">
<h1>Workflow example using ipumsr functions</h1>
<div id="as_factor" class="section level2">
<h2><code>as_factor()</code></h2>
<p>The HEALTH variable is structured just like a factor and so can be
converted directly. The <code>as_factor()</code> function is the easiest
way to do so.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>HEALTH)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 5 × 2</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     val lbl      </span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;int&gt; &lt;chr&gt;    </span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1     1 Excellent</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2     2 Very good</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3     3 Good     </span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4     4 Fair     </span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5     5 Poor</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>HEALTH <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>HEALTH)</span></code></pre></div>
<p>The ASECFLAG and MONTH variables can also be converted directly
(these were included by default by the IPUMS extract engine, but aren’t
useful here because this data set only has respondents from ASEC in
March)</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>ASECFLAG <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>ASECFLAG)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>MONTH <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>MONTH)</span></code></pre></div>
<p><code>as_factor</code> works on data.frames by converting every
labelled variable to a factor. However, this can create confusing
variables like AGE_FACTOR from above, so this isn’t the best thing to do
right away.</p>
</div>
<div id="zap_labels" class="section level2">
<h2><code>zap_labels()</code></h2>
<p>I may decide that for my analysis, the AGE variable is most useful as
the numeric values. The <code>zap_labels()</code> function removes the
labels.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>AGE <span class="ot">&lt;-</span> <span class="fu">zap_labels</span>(cps<span class="sc">$</span>AGE)</span></code></pre></div>
<p>The top-codes (which are only available on the CPS website) indicate
that the value 80 actually indicates 80-84 and 85 indicates 85+, so
another option would be to convert them to a factor with age ranges.</p>
</div>
<div id="lbl_clean" class="section level2">
<h2><code>lbl_clean()</code></h2>
<p>This extract only contains data from a few states and I don’t want
the factor to have a level for the unused ones. The
<code>lbl_clean()</code> function keeps only labels for values in the
current data set and returns a labelled variable which we can convert to
a factor.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>STATEFIP)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 75 × 2</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      val lbl                 </span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;               </span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  1     1 Alabama             </span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  2     2 Alaska              </span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  3     4 Arizona             </span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  4     5 Arkansas            </span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  5     6 California          </span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  6     8 Colorado            </span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  7     9 Connecticut         </span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  8    10 Delaware            </span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  9    11 District of Columbia</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10    12 Florida             </span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 65 more rows</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>STATEFIP <span class="ot">&lt;-</span> <span class="fu">lbl_clean</span>(cps<span class="sc">$</span>STATEFIP)</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>STATEFIP)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 5 × 2</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     val lbl         </span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;int&gt; &lt;chr&gt;       </span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1    19 Iowa        </span></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2    27 Minnesota   </span></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3    38 North Dakota</span></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4    46 South Dakota</span></span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5    55 Wisconsin</span></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>STATEFIP <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>STATEFIP)</span></code></pre></div>
</div>
<div id="lbl_na_if" class="section level2">
<h2><code>lbl_na_if()</code></h2>
<p>The INCTOT variable has 2 labelled values that are not actually
incomes: 99999998 indicates “Missing” and 99999999 indicate “Not in
Universe”. On the CPS website, the Universe tab indicates that the
Universe for 2016 is respondents age 15+. Let’s say for my analysis, I
can treat these values as missing.</p>
<p>The <code>lbl_na_if()</code> function takes the variable and a
function that refers to .val and .lbl (the values and labels
respectively) and returns an indicator of whether to set those values to
NA and remove the label. You can also use the <code>~</code> notation
from the purrr package to create succinct anonymous functions.</p>
<p>The .val and .lbl only refer to values that already have labels, they
do not apply to unlabeled values. See the <code>lbl_add()</code> and
<code>lbl_add_vals()</code> functions below for working with unlabeled
values.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Caution: R defaults to printing large numbers like 99999999 in rounded </span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="co"># exponential format (1e+08) but that&#39;s not how they are actually stored</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>INCTOT)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 2</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;        val lbl                      </span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      &lt;dbl&gt; &lt;chr&gt;                    </span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1 99999998 Missing.                 </span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2 99999999 N.I.U. (Not in Universe).</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="co"># All of these are equivalent</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>INCTOT1 <span class="ot">&lt;-</span> <span class="fu">lbl_na_if</span>(cps<span class="sc">$</span>INCTOT, <span class="sc">~</span>.val <span class="sc">&gt;=</span> <span class="dv">99999990</span>)</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>INCTOT2 <span class="ot">&lt;-</span> <span class="fu">lbl_na_if</span>(cps<span class="sc">$</span>INCTOT, <span class="sc">~</span>.lbl <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Missing.&quot;</span>, <span class="st">&quot;N.I.U. (Not in Universe).&quot;</span>))</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>INCTOT3 <span class="ot">&lt;-</span> <span class="fu">lbl_na_if</span>(cps<span class="sc">$</span>INCTOT, <span class="cf">function</span>(.val, .lbl) {</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>  is_missing <span class="ot">&lt;-</span> .val <span class="sc">==</span> <span class="dv">99999998</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>  is_niu <span class="ot">&lt;-</span> .lbl <span class="sc">==</span> <span class="st">&quot;N.I.U. (Not in Universe).&quot;</span></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(is_missing <span class="sc">|</span> is_niu)</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>})</span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Change to a factor in the original cps data.frame</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>INCTOT <span class="ot">&lt;-</span> <span class="fu">lbl_na_if</span>(cps<span class="sc">$</span>INCTOT, <span class="sc">~</span>.val <span class="sc">&gt;=</span> <span class="dv">9999990</span>)</span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>INCTOT <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>INCTOT)</span></code></pre></div>
</div>
<div id="lbl_collapse" class="section level2">
<h2><code>lbl_collapse()</code></h2>
<p>The EDUC variable provides an example of a common IPUMS practice of
grouping categories together by the starting digits. For example, the
value 10 indicates “Grades 1, 2, 3, or 4”, and 11 - “Grade 1”, 12 -
“Grade 2”, etc.</p>
<p>Let’s say that I only care about those more general categories
provided by the first 2 digits. The <code>lbl_collapse()</code> function
allows me to provide a function that takes .val and .lbl and returns the
value to assign it to. If that code is already used, then the all of the
values assigned to it will get that label, otherwise the label of the
smallest value is used. Just like with <code>lbl_na_if()</code>, the
purrr-style compact syntax using <code>~</code> functions is
supported.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>EDUC)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 36 × 2</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      val lbl                 </span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    &lt;int&gt; &lt;chr&gt;               </span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  1     0 NIU or no schooling </span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  2     1 NIU or blank        </span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  3     2 None or preschool   </span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  4    10 Grades 1, 2, 3, or 4</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  5    11 Grade 1             </span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  6    12 Grade 2             </span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  7    13 Grade 3             </span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  8    14 Grade 4             </span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  9    20 Grades 5 or 6       </span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10    21 Grade 5             </span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 26 more rows</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a><span class="co"># %/% is integer division, which divides by the number but doesn&#39;t keep the remainder</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>EDUC <span class="ot">&lt;-</span> <span class="fu">lbl_collapse</span>(cps<span class="sc">$</span>EDUC, <span class="sc">~</span>.val <span class="sc">%/%</span> <span class="dv">10</span>)</span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>EDUC)</span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 14 × 2</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;      val lbl                 </span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    &lt;dbl&gt; &lt;chr&gt;               </span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  1     0 NIU or no schooling </span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  2     1 Grades 1, 2, 3, or 4</span></span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  3     2 Grades 5 or 6       </span></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  4     3 Grades 7 or 8       </span></span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  5     4 Grade 9             </span></span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  6     5 Grade 10            </span></span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  7     6 Grade 11            </span></span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  8     7 Grade 12            </span></span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  9     8 1 year of college   </span></span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10     9 2 years of college  </span></span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 11    10 3 years of college  </span></span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 12    11 4 years of college  </span></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 13    12 5+ years of college </span></span>
<span id="cb11-36"><a href="#cb11-36" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 14    99 Missing/Unknown</span></span>
<span id="cb11-37"><a href="#cb11-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-38"><a href="#cb11-38" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>EDUC <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>EDUC)</span></code></pre></div>
</div>
<div id="lbl_relabel" class="section level2">
<h2><code>lbl_relabel()</code></h2>
<p>Sometimes you may wish to move the labels into new categories. For
example, the categories in MIGRATE1 may not quite map what I want to use
in my analysis.</p>
<p>The <code>lbl_relabel()</code> function provides a more flexible way
to group existing labelled values into new ones. It takes a two-sided
formula, where the left-hand side is a label (defined with the
<code>lbl()</code> function) and the right hand side is an expression
that can use .val and .lbl to evaluate to a logical indicating which
values should be assigned to this label.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>MIGRATE1)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 8 × 2</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     val lbl                                 </span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;int&gt; &lt;chr&gt;                               </span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1     0 NIU                                 </span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2     1 Same house                          </span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3     2 Different house, place not reported </span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4     3 Moved within county                 </span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5     4 Moved within state, different county</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 6     5 Moved between states                </span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 7     6 Abroad                              </span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 8     9 Unknown</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>MIGRATE1 <span class="ot">&lt;-</span> <span class="fu">lbl_relabel</span>(</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>  cps<span class="sc">$</span>MIGRATE1,</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lbl</span>(<span class="dv">0</span>, <span class="st">&quot;NIU / Missing / Unknown&quot;</span>) <span class="sc">~</span> .val <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">9</span>),</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lbl</span>(<span class="dv">1</span>, <span class="st">&quot;Stayed in state&quot;</span>) <span class="sc">~</span> .val <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a><span class="fu">ipums_val_labels</span>(cps<span class="sc">$</span>MIGRATE1)</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 4 × 2</span></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     val lbl                    </span></span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;chr&gt;                  </span></span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1     0 NIU / Missing / Unknown</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2     1 Stayed in state        </span></span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3     5 Moved between states   </span></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4     6 Abroad</span></span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a>cps<span class="sc">$</span>MIGRATE1 <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(cps<span class="sc">$</span>MIGRATE1)</span></code></pre></div>
</div>
<div id="lbl_add-and-lbl_add_vals" class="section level2">
<h2><code>lbl_add()</code> and <code>lbl_add_vals()</code></h2>
<p>These functions allow you to create labels for values that aren’t
already labelled. It’s harder to come up with real world examples of
when these functions would be useful, but just in case you come across
such a situation, here’s how they work.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">labelled</span>(</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">100</span>, <span class="dv">200</span>, <span class="dv">105</span>, <span class="dv">990</span>, <span class="dv">999</span>, <span class="dv">230</span>),</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">`</span><span class="at">Unknown</span><span class="st">`</span> <span class="ot">=</span> <span class="dv">990</span>, <span class="at">NIU =</span> <span class="dv">999</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="fu">lbl_add</span>(x, <span class="fu">lbl</span>(<span class="dv">100</span>, <span class="st">&quot;$100&quot;</span>), <span class="fu">lbl</span>(<span class="dv">105</span>, <span class="st">&quot;$105&quot;</span>), <span class="fu">lbl</span>(<span class="dv">200</span>, <span class="st">&quot;$200&quot;</span>), <span class="fu">lbl</span>(<span class="dv">230</span>, <span class="st">&quot;$230&quot;</span>))</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;labelled&lt;double&gt;[6]&gt;</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 100 200 105 990 999 230</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Labels:</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  value   label</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    100    $100</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    105    $105</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    200    $200</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    230    $230</span></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    990 Unknown</span></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    999     NIU</span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a><span class="fu">lbl_add_vals</span>(x, <span class="sc">~</span><span class="fu">paste0</span>(<span class="st">&quot;$&quot;</span>, .))</span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;labelled&lt;double&gt;[6]&gt;</span></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 100 200 105 990 999 230</span></span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Labels:</span></span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  value   label</span></span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    100    $100</span></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    105    $105</span></span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    200    $200</span></span>
<span id="cb13-27"><a href="#cb13-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    230    $230</span></span>
<span id="cb13-28"><a href="#cb13-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    990 Unknown</span></span>
<span id="cb13-29"><a href="#cb13-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    999     NIU</span></span></code></pre></div>
</div>
<div id="ready-for-analysis" class="section level2">
<h2>Ready for analysis</h2>
<p>And now, after converting all those labels to factors, I’m ready for
analysis! If you think of any other helper functions that would be
useful for dealing with labels please let us know by filing an issue on
<a href="https://github.com/ipums/ipumsr/issues">github</a>.</p>
</div>
</div>
<div id="more-detail-on-how-the-lbl_-functions-work" class="section level1">
<h1>More detail on how the lbl_* functions work</h1>
<p>One implementation detail that may help you understand the lbl_*
functions better is that the value labels are stored separately from the
actual data. This can be important because it allows for values to exist
in the data without labels (such as the non-special codes in the INCTOT
variable from the example above) and also for value labels to exist even
if they don’t exist in the data (like the STATEFIPS that we didn’t
include in our extract).</p>
<p>The <code>.val</code> and <code>.lbl</code> pronouns that are usable
in functions like <code>lbl_na_if()</code>, <code>lbl_collapse()</code>
and <code>lbl_relabel()</code> only include these labelled values,
<em>not</em> all values in the dataset. Though this makes many
calculations simpler, because only the labelled values are considered,
it can be confusing when you want to work with the unlabeled values.</p>
<p>For example, considering the INCTOT variable, if there are unlabeled
values that you want to set to NA, you cannot use
<code>lbl_na_if()</code> directly.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Reload cps data so that INCTOT is a labelled class again</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>cps <span class="ot">&lt;-</span> <span class="fu">read_ipums_micro</span>(ddi, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Try to set all values above 1000000 to NA</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>test1 <span class="ot">&lt;-</span> <span class="fu">lbl_na_if</span>(cps<span class="sc">$</span>INCTOT, <span class="sc">~</span>.val <span class="sc">&gt;</span> <span class="dv">1000000</span>)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>test1 <span class="ot">&lt;-</span> <span class="fu">zap_labels</span>(test1)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="fu">max</span>(test1, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 1230006</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Didn&#39;t work</span></span></code></pre></div>
<p>Instead you should add the value labels with
<code>lbl_add_vals()</code> (or you could use a function that doesn’t
use the labels, such as <code>dplyr::na_if()</code>)</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>test2 <span class="ot">&lt;-</span> <span class="fu">lbl_add_vals</span>(cps<span class="sc">$</span>INCTOT)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>test2 <span class="ot">&lt;-</span> <span class="fu">lbl_na_if</span>(test2, <span class="sc">~</span>.val <span class="sc">&gt;</span> <span class="dv">1000000</span>)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>test2 <span class="ot">&lt;-</span> <span class="fu">zap_labels</span>(test2)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="fu">max</span>(test2, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 990003</span></span></code></pre></div>
</div>
<div id="other-resources" class="section level1">
<h1>Other resources</h1>
<p>The haven package vignette ‘semantics’ has some more details about
the motivation and implementation of the labelled class. You can view it
by running the command:
<code>vignette(&quot;semantics&quot;, package = &quot;haven&quot;)</code></p>
<p>The <a href="http://larmarange.github.io/labelled/articles/intro_labelled.html">labelled</a>
package provides other methods for manipulating value labels. It is not
installed by ipumsr, but is available on CRAN via the following command:
<code>install.packages(&quot;labelled&quot;)</code></p>
<p>The <a href="https://juba.github.io/questionr/">questionr</a> package
includes great functions for exploring <code>labelled</code> variables.
In particular, the functions <code>describe</code>, <code>freq</code>
and <code>lookfor</code> all print out to console information about the
variable using the value labels. It is also not installed by ipumsr, but
can be installed from CRAN using:
<code>install.packages(&quot;questionr&quot;)</code></p>
<p>Finally, the <a href="https://cran.r-project.org/package=foreign">foreign</a> and <a href="https://cran.r-project.org/package=prettyR">prettyR</a> packages
don’t use the <code>labelled</code> class data structure from haven
(which ipumsr uses), but do have very similar concepts for attaching
value labels. Code designed for these packages could be adapted for use
with the haven labelled class without too much difficulty.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
