<!DOCTYPE html>
<html>
<head><title>R: An R Wrapper for the Java Mallet Topic Modeling Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R Wrapper for the Java Mallet Topic Modeling Toolkit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mallet&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mallet-package.html">mallet-package</a></td>
<td>An R Wrapper for the Java Mallet Topic Modeling Toolkit</td></tr>
<tr><td style="width: 25%;"><a href="save.mallet.instances.html">load.mallet.instances</a></td>
<td>Load and save mallet instances from/to file</td></tr>
<tr><td style="width: 25%;"><a href="load.mallet.state.html">load.mallet.state</a></td>
<td>Load a Mallet state into Mallet</td></tr>
<tr><td style="width: 25%;"><a href="mallet.doc.topics.html">mallet.doc.topics</a></td>
<td>Retrieve a matrix of topic weights for every document</td></tr>
<tr><td style="width: 25%;"><a href="mallet.import.html">mallet.import</a></td>
<td>Import text documents into Mallet format</td></tr>
<tr><td style="width: 25%;"><a href="mallet_jar.html">mallet.jar</a></td>
<td>Return the mallet jar filename(s)</td></tr>
<tr><td style="width: 25%;"><a href="mallet.read.dir.html">mallet.read.dir</a></td>
<td>Import documents from a directory into Mallet format</td></tr>
<tr><td style="width: 25%;"><a href="mallet_stoplist_file_path.html">mallet.stoplist.file.path</a></td>
<td>Return the file path to the mallet stoplists</td></tr>
<tr><td style="width: 25%;"><a href="mallet.subset.topic.words.html">mallet.subset.topic.words</a></td>
<td>Estimate topic-word distributions from a sub-corpus</td></tr>
<tr><td style="width: 25%;"><a href="mallet_supported_stoplists.html">mallet.supported.stoplists</a></td>
<td>Mallet supported stoplists</td></tr>
<tr><td style="width: 25%;"><a href="mallet.top.words.html">mallet.top.words</a></td>
<td>Get the most probable words and their probabilities for one topic</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.hclust.html">mallet.topic.hclust</a></td>
<td>Return a hierarchical clustering of topics</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.labels.html">mallet.topic.labels</a></td>
<td>Get strings containing the most probable words for each topic</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.model.read.html">mallet.topic.model.load</a></td>
<td>Load (read) and save (write) a topic from a file</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.model.read.html">mallet.topic.model.read</a></td>
<td>Load (read) and save (write) a topic from a file</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.model.read.html">mallet.topic.model.save</a></td>
<td>Load (read) and save (write) a topic from a file</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.model.read.html">mallet.topic.model.write</a></td>
<td>Load (read) and save (write) a topic from a file</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.words.html">mallet.topic.words</a></td>
<td>Retrieve a matrix of words weights for topics</td></tr>
<tr><td style="width: 25%;"><a href="mallet.word.freqs.html">mallet.word.freqs</a></td>
<td>Descriptive statistics of word frequencies</td></tr>
<tr><td style="width: 25%;"><a href="MalletLDA.html">MalletLDA</a></td>
<td>Create a Mallet topic model trainer</td></tr>
<tr><td style="width: 25%;"><a href="mallet_jar.html">mallet_jar</a></td>
<td>Return the mallet jar filename(s)</td></tr>
<tr><td style="width: 25%;"><a href="mallet_stoplist_file_path.html">mallet_stoplist_file_path</a></td>
<td>Return the file path to the mallet stoplists</td></tr>
<tr><td style="width: 25%;"><a href="mallet_supported_stoplists.html">mallet_supported_stoplists</a></td>
<td>Mallet supported stoplists</td></tr>
<tr><td style="width: 25%;"><a href="save.mallet.instances.html">save.mallet.instances</a></td>
<td>Load and save mallet instances from/to file</td></tr>
<tr><td style="width: 25%;"><a href="save.mallet.state.html">save.mallet.state</a></td>
<td>Save a Mallet state to file</td></tr>
<tr><td style="width: 25%;"><a href="sotu.html">sotu</a></td>
<td>State of the Union Adresses.</td></tr>
</table>
</div></body></html>
