<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="emmeans package, Version 1.8.7" />


<title>Index of vignette topics</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {font-size: 11pt; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;margin: 30px 50px 30px 50px; }h1,h2,h3,h4,h5,h6 { font-family: Arial,Helvetica,Sans-serif; }a { text-decoration: none; }a:link { color:darkblue; } a:visited { color:darkblue; } a:hover { color:dodgerblue; }a:active { color:dodgerblue; } code {color: #602000;font-family: "Lucida Console", Monaco, monospace; font-size: 90%;}.r { color: darkred; }.ro { color: darkgreen; background-color: #eeeeee; }.re { color: red;}.r code, a code, .ro code, .re code { color: inherit; }.vigindex ul { list-style-type: none; }.vigindex ul li { list-style: none; }.vigindex a code { color: inherit; }.vigindex li code { color: inherit; }</style>




</head>

<body>




<h1 class="title toc-ignore">Index of vignette topics</h1>
<h4 class="author">emmeans package, Version 1.8.7</h4>



<div class="vigindex" id="Index follows this line">



<div id="topnav" class="section level3">
<h3>Jump to: <a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a>
<a href="#h">H</a> <a href="#i">I</a> <a href="#j">J</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a>
<a href="#o">O</a> <a href="#p">P</a> <a href="#q">Q</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a>
<a href="#v">V</a> <a href="#w">W</a> <a href="#x">X</a> <a href="#z">Z</a></h3>
</div>
<div id="a" class="section level3">
<h3>A</h3>
<ul>
<li><a href="utilities.html#groups"><code>add_grouping()</code></a></li>
<li><a href="sophisticated.html#random-slopes"><code>addl.vars</code></a></li>
<li><code>adjust</code>
<ul>
<li><a href="comparisons.html#pairwise">in <em>comparisons:
pairwise</em></a></li>
<li><a href="confidence-intervals.html#adjust">in
<em>confidence-intervals: adjust</em></a></li>
<li><a href="confidence-intervals.html#cross-adjust">vs. <code>cross.adjust</code></a></li>
</ul></li>
<li><a href="basics.html#RG">Adjusted means</a></li>
<li><a href="basics.html#pigs">Adjusted R-squared</a></li>
<li><a href="models.html#V"><code>afex_aov</code> objects</a></li>
<li><a href="xplanations.html#submodels">Alias matrix</a></li>
<li><a href="FAQs.html#model">Analysis of subsets of data</a></li>
<li>Analysis of variance
<ul>
<li><a href="FAQs.html#anova">versus <em>post hoc</em>
comparisons</a></li>
<li><a href="confidence-intervals.html#joint_tests">Type III</a></li>
</ul></li>
<li><a href="models.html#V"><code>aovList</code> objects</a></li>
<li><a href="models.html#K"><code>appx-satterthwaite</code>
method</a></li>
<li>Arguments
<ul>
<li><a href="basics.html#arguments"><code>...</code></a></li>
<li><a href="basics.html#arguments">Passed to
<code>ref_grid()</code></a></li>
</ul></li>
<li><code>as.mcmc()</code>
<ul>
<li><a href="models.html#S">in <em>models: S</em></a></li>
<li><a href="sophisticated.html#bayesxtra">in <em>sophisticated:
bayesxtra</em></a></li>
</ul></li>
<li><a href="basics.html#pvalues">ASA Statement on <em>P</em>
values</a></li>
<li><a href="sophisticated.html#dfoptions">Asymptotic tests</a></li>
<li><a href="basics.html#pvalues">ATOM</a></li>
<li><a href="models.html#I"><code>averaging</code> models</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="b" class="section level3">
<h3>B</h3>
<ul>
<li><a href="basics.html#transf">Back-transforming</a></li>
<li><a href="basics.html#exper">Balanced allocation</a></li>
<li><a href="sophisticated.html#bayesxtra">Bayes factor</a></li>
<li>Bayesian models
<ul>
<li><a href="models.html#S">in <em>models: S</em></a></li>
<li><a href="sophisticated.html#mcmc">in <em>sophisticated:
mcmc</em></a></li>
</ul></li>
<li><a href="sophisticated.html#bayesxtra"><strong>bayesplot</strong>
package</a></li>
<li><a href="sophisticated.html#bayesxtra"><strong>bayestestR</strong>
package</a></li>
<li><a href="models.html#B">Beta regression</a></li>
<li><a href="models.html#B"><code>betareg</code> models</a></li>
<li>Bias adjustment
<ul>
<li><a href="transformations.html#link-bias">For link functions
vs. response transformations</a></li>
<li><a href="sophisticated.html#bias-adj-mcmc">in Bayesian
models</a></li>
<li><a href="transformations.html#cbpp">In GLMMs and GEE models</a></li>
<li><a href="transformations.html#bias-adj">When
back-transforming</a></li>
<li><a href="transformations.html#insects">When <em>not</em> to
use</a></li>
<li><a href="sophisticated.html#random-slopes">with random
slopes</a></li>
</ul></li>
<li><a href="confidence-intervals.html#adjmore">Bonferroni
adjustment</a></li>
<li><a href="models.html#K"><code>boot-satterthwaite</code>
method</a></li>
<li><a href="utilities.html#brackets">Brackets (<code>[ ]</code> and
<code>[[ ]]</code> operators)</a></li>
<li><a href="models.html#S"><code>brmsfit</code> objects</a></li>
<li><a href="confidence-intervals.html#byvars"><code>by</code>
groups</a>
<ul>
<li><a href="confidence-intervals.html#cross-adjust">Adjusting across
groups</a></li>
<li><a href="FAQs.html#additive">Identical comparisons</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="c" class="section level3">
<h3>C</h3>
<ul>
<li><a href="messy-data.html#counterfact">Causal inference</a></li>
<li><a href="comparisons.html#CLD"><code>cld()</code></a></li>
<li>CLDs
<ul>
<li><a href="re-engineering-clds.html#alt-CLDs">Alternative</a></li>
<li><a href="re-engineering-clds.html#equiv-CLDs">For equivalence
sets</a></li>
<li><a href="re-engineering-clds.html#signif-CLDs">For significance
sets</a></li>
<li><a href="re-engineering-clds.html#CLDs"><strong>multcompView</strong>
package</a></li>
<li><a href="re-engineering-clds.html#CLDs">Principles</a></li>
<li><a href="re-engineering-clds.html#alt-CLDs">Re-engineered</a></li>
<li><a href="re-engineering-clds.html#refs">References</a></li>
<li><a href="re-engineering-clds.html#underlining">Relation to
underlining</a></li>
<li><a href="re-engineering-clds.html#CLD-example">Simulated
example</a></li>
</ul></li>
<li><a href="models.html#O"><code>clm</code> models</a></li>
<li><a href="sophisticated.html#bayesxtra"><strong>coda</strong>
package</a></li>
<li><a href="comparisons.html#contrasts"><code>coef()</code></a></li>
<li><a href="comparisons.html#pwpm">Cohen’s <em>d</em></a></li>
<li><a href="comparisons.html#CLD">Compact letter displays</a></li>
<li><a href="re-engineering-clds.html">Compact letter displays
(CLDs)</a></li>
<li>Comparison arrows
<ul>
<li><a href="xplanations.html#arrows">Derivation</a></li>
</ul></li>
<li>Comparisons
<ul>
<li><a href="comparisons.html#logs">Back-transforming</a></li>
<li><a href="comparisons.html#CLD">Displaying as groups</a></li>
<li><a href="comparisons.html#pwpp">Displaying <em>P</em>
values</a></li>
<li><a href="comparisons.html#graphical">Graphical</a>
<ul>
<li><a href="xplanations.html#arrows">How arrows are determined</a></li>
</ul></li>
<li><a href="comparisons.html#logs">with logs</a></li>
<li><a href="FAQs.html#ratios">Obtaining differences rather than
ratios</a></li>
<li><a href="FAQs.html#CIerror">with overlapping CIs</a></li>
</ul></li>
<li><a href="FAQs.html#nopairs">Comparisons result in
<code>(nothing)</code></a></li>
<li><a href="confidence-intervals.html#summary">Confidence intervals</a>
<ul>
<li><a href="FAQs.html#CIerror">Overlapping</a></li>
</ul></li>
<li><a href="confidence-intervals.html#summary"><code>confint()</code></a></li>
<li><a href="xplanations.html#joint_tests">Confounded effects</a></li>
<li><a href="basics.html#emms">Confounding</a></li>
<li><a href="comparisons.html#contrasts"><code>consec</code>
contrasts</a></li>
<li><a href="xplanations.html#submodels">Constrained marginal
means</a></li>
<li><a href="basics.html#recs3">Consultants</a></li>
<li><a href="models.html#K">Containment d.f.</a></li>
<li><a href="comparisons.html#contrasts"><code>contrast()</code></a>
<ul>
<li><a href="comparisons.html#linfcns"><code>adjust</code></a></li>
<li><a href="utilities.html#defaults">Changing defaults</a></li>
<li><a href="interactions.html#simple"><code>combine</code></a></li>
<li><a href="interactions.html#contrasts"><code>interaction</code></a></li>
<li><a href="comparisons.html#linfct">Linear functions</a></li>
<li><code>simple</code>
<ul>
<li><a href="confidence-intervals.html#simple">in
<em>confidence-intervals: simple</em></a></li>
<li><a href="interactions.html#simple">in <em>interactions:
simple</em></a></li>
</ul></li>
</ul></li>
<li>Contrasts
<ul>
<li><a href="interactions.html#contrasts">of other contrasts</a></li>
<li><a href="comparisons.html#linfcns">Custom</a></li>
<li><a href="comparisons.html#formulas">Formula</a></li>
<li><a href="interactions.html#multiv">Multivariate</a></li>
<li><a href="comparisons.html#pairwise">Pairwise</a></li>
<li><a href="comparisons.html#contrasts">Polynomial</a></li>
<li>Tests of
<ul>
<li><a href="comparisons.html#logs">with transformations</a></li>
</ul></li>
</ul></li>
<li><a href="basics.html#exper">Controlled experiments</a></li>
<li><a href="models.html#C">Count regression</a></li>
<li><a href="messy-data.html#counterfact">Counterfactuals</a></li>
<li><a href="messy-data.html#med.covred"><code>cov.reduce</code></a></li>
<li>Covariates
<ul>
<li><a href="messy-data.html#adjcov">Adjusted</a></li>
<li><a href="FAQs.html#numeric"><code>cov.keep</code></a></li>
<li><a href="FAQs.html#numeric"><code>cov.reduce</code></a></li>
<li><a href="basics.html#depcovs">Derived</a></li>
<li><a href="FAQs.html#numeric"><code>emmeans()</code> doesn’t
work</a></li>
<li><a href="FAQs.html#trends">Interacting with factors</a></li>
<li><a href="messy-data.html#mediators">Mediating</a></li>
</ul></li>
<li><a href="confidence-intervals.html#cross-adjust">cross-group
comparisons</a></li>
<li><a href="confidence-intervals.html#cross-adjust"><code>cross.adjust</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="d" class="section level3">
<h3>D</h3>
<ul>
<li><a href="sophisticated.html#dfoptions">Degrees of freedom</a>
<ul>
<li><a href="FAQs.html#asymp">Infinite</a></li>
</ul></li>
<li>Digits
<ul>
<li><a href="utilities.html#data">Displaying more digits</a></li>
</ul></li>
<li><a href="utilities.html#digits">Digits, optimizing</a></li>
<li><a href="comparisons.html#contrasts">Dunnett method</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="e" class="section level3">
<h3>E</h3>
<ul>
<li><a href="comparisons.html#contrasts"><code>eff</code>
contrasts</a></li>
<li><a href="comparisons.html#pwpm"><code>eff_size()</code></a></li>
<li><a href="comparisons.html#pwpm">Effect size</a></li>
<li><a href="xtending.html#intro"><code>emm_basis()</code></a>
<ul>
<li><a href="xtending.html#ebreqs">Arguments and returned value</a></li>
<li><a href="xtending.html#communic">Communicating with
<code>recover_data()</code></a></li>
<li><a href="xtending.html#dispatch">Dispatching</a></li>
<li><a href="xtending.html#hooks">Hook functions</a></li>
<li><a href="xtending.html#eblqs">for <code>lqs</code> objects</a></li>
<li><a href="xtending.html#ebrsm">for <code>rsm</code> objects</a></li>
</ul></li>
<li><a href="comparisons.html#formulas"><code>emm_list</code>
object</a></li>
<li><a href="utilities.html#defaults"><code>emm_options()</code></a></li>
<li><a href="comparisons.html#linfcns"><code>.emmc</code>
functions</a></li>
<li><strong>emmeans</strong> package
<ul>
<li><a href="xtending.html#exporting">Exporting extensions to</a></li>
<li><a href="AQuickStart.html">Quick-start guide</a></li>
</ul></li>
<li><a href="basics.html#emms"><code>emmeans()</code></a>
<ul>
<li><a href="FAQs.html#nowelch">And the underlying model</a></li>
<li><a href="basics.html#arguments">Arguments passed to
<code>ref_grid()</code></a></li>
<li><a href="utilities.html#defaults">Changing defaults</a></li>
<li><a href="FAQs.html#fastest">Fastest way to get wrong
answers</a></li>
<li><a href="FAQs.html#transformations">Surprising results from</a></li>
<li><code>weights</code>
<ul>
<li><a href="basics.html#weights">in <em>basics: weights</em></a></li>
<li><a href="messy-data.html#weights">in <em>messy-data:
weights</em></a></li>
</ul></li>
<li><a href="transformations.html#regrid">With transformations</a></li>
</ul></li>
<li><a href="basics.html#emmobj"><code>emmGrid</code> objects</a>
<ul>
<li><a href="utilities.html#data">Accessing data</a></li>
<li><a href="utilities.html#rbind">Combining and subsetting</a></li>
<li><a href="utilities.html#update">Modifying</a></li>
<li><a href="utilities.html#defaults">Setting defaults for</a></li>
</ul></li>
<li><code>emmip()</code>
<ul>
<li><a href="basics.html#emmip">in <em>basics: emmip</em></a></li>
<li><a href="basics.html#plots">in <em>basics: plots</em></a></li>
<li><a href="interactions.html#factors">in <em>interactions:
factors</em></a></li>
<li><a href="messy-data.html#cows">nested factors</a></li>
</ul></li>
<li>EMMs
<ul>
<li><a href="xplanations.html#submodels">Projecting to a
submodel</a></li>
<li><a href="FAQs.html#what">What are they?</a></li>
</ul></li>
<li><code>emtrends()</code>
<ul>
<li><a href="interactions.html#covariates">in <em>interactions:
covariates</em></a></li>
<li><a href="interactions.html#oranges">in <em>interactions:
oranges</em></a></li>
</ul></li>
<li><a href="re-engineering-clds.html#equiv-CLDs">Equivalence sets (with
CLDs)</a></li>
<li><a href="xtending.html#hooks"><code>estHook</code></a></li>
<li><a href="messy-data.html#nonestex">Estimability</a></li>
<li><a href="FAQs.html#NAs">Estimability issues</a></li>
<li><a href="xplanations.html#joint_tests">Estimable functions</a></li>
<li>Estimated marginal means
<ul>
<li><a href="basics.html#refgrid">Definition of</a></li>
<li><a href="basics.html#emms">Demonstrated</a></li>
<li><a href="basics.html#refgrid">Manually computed</a></li>
<li><a href="basics.html#emms">Reference grid</a></li>
<li><a href="basics.html#emms">vs. ordinary marginal means</a></li>
</ul></li>
<li>Examples
<ul>
<li><a href="interactions.html#factors"><code>auto.noise</code></a></li>
<li><a href="sophisticated.html#mcmc">Bayesian model</a></li>
<li><code>cbpp</code>
<ul>
<li><a href="sophisticated.html#mcmc">in <em>sophisticated:
mcmc</em></a></li>
<li><a href="transformations.html#cbpp">in <em>transformations:
cbpp</em></a></li>
</ul></li>
<li><a href="sophisticated.html#random-slopes"><code>ChickWeight</code></a></li>
<li><a href="re-engineering-clds.html#CLD-example">CLDs
(simulated)</a></li>
<li><a href="messy-data.html#cows"><code>cows</code></a></li>
<li><a href="predictions.html#feedlot"><code>feedlot</code></a></li>
<li><code>fiber</code>
<ul>
<li><a href="interactions.html#covariates">in <em>interactions:
covariates</em></a></li>
<li><a href="transformations.html#stdize">in <em>transformations:
stdize</em></a></li>
</ul></li>
<li><a href="messy-data.html#mediators"><code>framing</code></a></li>
<li><a href="transformations.html#tranlink">Gamma regression</a></li>
<li><a href="transformations.html#insects"><code>InsectSprays</code></a></li>
<li><a href="xplanations.html#offsets"><code>Insurance</code></a></li>
<li><a href="sophisticated.html#offsets">Insurance claims (SAS)</a></li>
<li><a href="transformations.html#links">Logistic regression</a></li>
<li><a href="xtending.html#lqs"><code>lqs</code> objects</a></li>
<li><a href="basics.html#multiv"><code>MOats</code></a></li>
<li><code>mtcars</code>
<ul>
<li><a href="basics.html#depcovs">in <em>basics: depcovs</em></a></li>
<li><a href="messy-data.html#nuis.example">in <em>messy-data:
nuis.example</em></a></li>
</ul></li>
<li><a href="basics.html#multiv">Multivariate</a></li>
<li><a href="messy-data.html#cows">Nested fixed effects</a></li>
<li><code>neuralgia</code>
<ul>
<li><a href="messy-data.html#neuralgia"><code>counterfactuals</code></a></li>
<li><a href="transformations.html#links">in <em>transformations:
links</em></a></li>
<li><a href="transformations.html#trangraph">in <em>transformations:
trangraph</em></a></li>
</ul></li>
<li><a href="messy-data.html#nutrex"><code>nutrition</code></a>
<ul>
<li><a href="messy-data.html#submodels"><code>submodel</code></a></li>
<li><a href="messy-data.html#weights"><code>weights</code></a></li>
</ul></li>
<li><a href="sophisticated.html#lmer"><code>Oats</code></a></li>
<li><code>oranges</code>
<ul>
<li><a href="comparisons.html#formulas">in <em>comparisons:
formulas</em></a></li>
<li><a href="interactions.html#oranges">in <em>interactions:
oranges</em></a></li>
</ul></li>
<li><a href="sophisticated.html#ordinal">Ordinal model</a></li>
<li><code>pigs</code>
<ul>
<li><a href="basics.html#pigs">in <em>basics: pigs</em></a></li>
<li><a href="confidence-intervals.html#summary">in
<em>confidence-intervals: summary</em></a></li>
<li><a href="transformations.html#altscale">in <em>transformations:
altscale</em></a></li>
<li><a href="transformations.html#overview">in <em>transformations:
overview</em></a></li>
<li><a href="transformations.html#pigs-biasadj">in <em>transformations:
pigs-biasadj</em></a></li>
</ul></li>
<li><a href="xtending.html#rlm"><code>rlm</code> objects</a></li>
<li><a href="xtending.html#rlm">Robust regression</a></li>
<li><a href="sophisticated.html#lmer">Split-plot experiment</a></li>
<li><a href="basics.html#pigs">Unbalanced data</a></li>
<li><code>warpbreaks</code>
<ul>
<li><a href="confidence-intervals.html#cross-adjust">in
<em>confidence-intervals: cross-adjust</em></a></li>
<li><a href="transformations.html#tranlink">in <em>transformations:
tranlink</em></a></li>
<li><a href="utilities.html#relevel">in <em>utilities:
relevel</em></a></li>
</ul></li>
<li><a href="utilities.html#relevel">Welch’s <em>t</em>
comparisons</a></li>
<li><a href="sophisticated.html#ordinal"><code>wine</code></a></li>
</ul></li>
<li>Expected marginal means
<ul>
<li><a href="basics.html#found">Foundations of</a></li>
<li><a href="basics.html#models">Reliance on a model</a></li>
</ul></li>
<li><a href="basics.html#exper">Experimental versus observational
data</a></li>
<li><a href="basics.html#formatting">Exporting output</a></li>
<li>Extending <strong>emmeans</strong>
<ul>
<li><a href="xtending.html#exported">Exports useful to
developers</a></li>
<li><a href="xtending.html#dispatch">Restrictions</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="f" class="section level3">
<h3>F</h3>
<ul>
<li><em>F</em> test
<ul>
<li><a href="FAQs.html#anova">vs. pairwise comparisons</a></li>
<li><a href="basics.html#recs1">Role in <em>post hoc</em> tests</a></li>
</ul></li>
<li>Factors
<ul>
<li><a href="messy-data.html#weights">Mediating</a></li>
</ul></li>
<li><a href="basics.html#formatting">Formatting results</a></li>
<li><a href="basics.html#found">Foundations of EMMs</a></li>
<li><a href="FAQs.html">Frequently asked questions</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="g" class="section level3">
<h3>G</h3>
<ul>
<li><a href="messy-data.html#counterfact">G-Computation</a></li>
<li><a href="models.html#G"><code>gam</code> models</a></li>
<li><a href="models.html#H"><code>gamlss</code> models</a></li>
<li><a href="models.html#E">GEE models</a></li>
<li><a href="models.html#G">Generalized additive models</a></li>
<li><a href="models.html#G">Generalized linear models</a></li>
<li><a href="transformations.html#bias-adj">Geometric means</a></li>
<li><a href="FAQs.html#nowelch">Get the model right first</a></li>
<li><a href="utilities.html#options"><code>get_emm_option()</code></a></li>
<li><strong>ggplot2</strong> package
<ul>
<li><a href="basics.html#ggplot">in <em>basics: ggplot</em></a></li>
<li><a href="messy-data.html#cows">in <em>messy-data: cows</em></a></li>
</ul></li>
<li><a href="basics.html#models">GIGO (garbage in, garbage out)</a></li>
<li><a href="models.html#G"><code>glm</code><em>xxx</em> models</a></li>
<li><a href="models.html#K"><code>gls</code> models</a></li>
<li><a href="basics.html#plots">Graphical displays</a></li>
<li><a href="utilities.html#groups">Grouping factors</a></li>
<li><a href="confidence-intervals.html#byvars">Grouping into separate
sets</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="h" class="section level3">
<h3>H</h3>
<ul>
<li><a href="xtending.html#hooks">Hook functions</a></li>
<li><a href="interactions.html#multiv">Hotelling’s <span class="math inline">\(T^2\)</span></a></li>
<li><a href="sophisticated.html#mcmc"><code>hpd.summary()</code></a></li>
<li><a href="models.html#C"><code>hurdle</code> models</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="i" class="section level3">
<h3>I</h3>
<ul>
<li><a href="basics.html#RG">Indicator variables</a></li>
<li><a href="FAQs.html#asymp">Infinite degrees of freedom</a></li>
<li><a href="basics.html#emmip">Interaction-style plots</a></li>
<li>Interactions
<ul>
<li><a href="interactions.html">Analysis</a></li>
<li><a href="interactions.html#contrasts">Contrasts</a></li>
<li><a href="interactions.html#covariates">Covariate with
factors</a></li>
<li><a href="interactions.html#oranges">Implied</a></li>
<li><a href="interactions.html#factors">Plotting</a></li>
<li><a href="interactions.html#factors">Possible inappropriateness of
marginal means</a></li>
</ul></li>
<li><a href="basics.html#pigs"><code>inverse()</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="j" class="section level3">
<h3>J</h3>
<ul>
<li><a href="confidence-intervals.html#joint"><code>joint</code></a></li>
<li><code>joint_tests()</code>
<ul>
<li><a href="confidence-intervals.html#joint_tests">in
<em>confidence-intervals: joint_tests</em></a></li>
<li><a href="xplanations.html#joint_tests">Confounded effects</a></li>
<li><a href="interactions.html#contrasts">in <em>interactions:
contrasts</em></a></li>
<li><a href="messy-data.html#type2submodel">with
<code>submodel = &quot;type2&quot;</code></a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="k" class="section level3">
<h3>K</h3>
<ul>
<li><a href="basics.html#formatting"><code>kable</code></a></li>
<li><a href="models.html#L">Kenward-Roger d.f.</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="l" class="section level3">
<h3>L</h3>
<ul>
<li>Labels
<ul>
<li><a href="utilities.html#relevel">Changing</a></li>
</ul></li>
<li><a href="messy-data.html#nuisance">Large models</a></li>
<li><a href="basics.html#exper">Latin squares</a></li>
<li><a href="FAQs.html#what">Least-squares means</a></li>
<li>Levels
<ul>
<li><a href="utilities.html#relevel">Changing</a></li>
</ul></li>
<li><a href="comparisons.html#linfct">Linear functions</a></li>
<li><a href="transformations.html#links">Link functions</a></li>
<li><a href="models.html#K"><code>lme</code> models</a></li>
<li><code>lmerMod</code> models
<ul>
<li><a href="models.html#L">in <em>models: L</em></a></li>
<li><a href="sophisticated.html#lmer">in <em>sophisticated:
lmer</em></a></li>
<li><a href="sophisticated.html#lmerOpts">System options for</a></li>
</ul></li>
<li>Logistic regression
<ul>
<li><a href="transformations.html#oddsrats">Odds ratios</a></li>
<li><a href="FAQs.html#transformations">Surprising results</a></li>
</ul></li>
<li>LSD
<ul>
<li><a href="basics.html#recs2">protected</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="m" class="section level3">
<h3>M</h3>
<ul>
<li><a href="transformations.html#special"><code>make.tran()</code></a></li>
<li><a href="models.html#S"><code>mcmc</code> objects</a></li>
<li>Means
<ul>
<li><a href="transformations.html#bias-adj">Generalized</a></li>
<li><a href="basics.html#weights">Weighted</a></li>
</ul></li>
<li><a href="messy-data.html#mediators">Mediating covariates</a></li>
<li><a href="messy-data.html#nuisance">Memory usage</a>
<ul>
<li><a href="messy-data.html#rg.limit">Limiting</a></li>
</ul></li>
<li><a href="models.html#I"><code>mira</code> models</a></li>
<li><a href="xtending.html#communic"><code>misc</code> attribute and
argument</a></li>
<li><a href="xplanations.html#joint_tests">Missing cells</a></li>
<li><a href="models.html#N"><code>mlm</code> models</a></li>
<li><a href="models.html#G"><code>mmer</code> models</a></li>
<li>Model
<ul>
<li><a href="basics.html#recs2">Get it right first</a></li>
<li>Importance of
<ul>
<li><a href="basics.html#models">in <em>basics: models</em></a></li>
<li><a href="FAQs.html#fastest">in <em>FAQs: fastest</em></a></li>
</ul></li>
<li><a href="FAQs.html#nowelch">Importance of getting it right</a></li>
</ul></li>
<li><a href="models.html#I">Model averaging</a></li>
<li>Modeling
<ul>
<li><a href="basics.html#pigs"><code>pigs</code> example</a></li>
<li><a href="basics.html#pigs">Response transformation</a></li>
</ul></li>
<li><a href="basics.html#models">Modelling</a></li>
<li>Models
<ul>
<li><a href="messy-data.html#submodels">Constrained</a></li>
<li><a href="messy-data.html#nuisance">Large</a></li>
<li><a href="models.html#quickref">Quick reference</a></li>
<li><a href="FAQs.html#qdrg">Unsupported</a></li>
</ul></li>
<li><a href="FAQs.html#interactions">Multi-factor studies</a></li>
<li><a href="models.html#N">Multinomial models</a></li>
<li><a href="models.html#I">Multiple imputation</a></li>
<li><a href="confidence-intervals.html#adjust">Multiplicity
adjustments</a></li>
<li><a href="interactions.html#multiv">Multivariate contrasts</a></li>
<li>Multivariate models
<ul>
<li><a href="basics.html#multiv">in <em>basics: multiv</em></a></li>
<li><a href="interactions.html#oranges">in <em>interactions:
oranges</em></a></li>
<li><a href="models.html#M">in <em>models: M</em></a></li>
<li><a href="xplanations.html#mult.submodel">with
<code>submodel</code></a></li>
</ul></li>
<li><a href="confidence-intervals.html#adjmore">Multivariate <em>t</em>
(<code>&quot;mvt&quot;</code>) adjustment</a></li>
<li><a href="interactions.html#multiv"><code>mvcontrast()</code></a></li>
<li><a href="confidence-intervals.html#adjmore"><strong>mvtnorm</strong>
package</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="n" class="section level3">
<h3>N</h3>
<ul>
<li><a href="FAQs.html#NAs"><code>NA</code>s in the output</a></li>
<li><a href="messy-data.html#nesting">Nesting</a>
<ul>
<li><a href="messy-data.html#nest-trap">Auto-detection</a></li>
</ul></li>
<li>Nesting factors
<ul>
<li><a href="utilities.html#groups">Creating</a></li>
</ul></li>
<li><a href="messy-data.html#nonestex">Non-estimability</a></li>
<li><a href="messy-data.html#nuisance"><code>non.nuisance</code></a></li>
<li><a href="FAQs.html#NAs"><code>NonEst</code> values</a></li>
<li><a href="FAQs.html#nopairs"><code>(nothing)</code> in
output</a></li>
<li><a href="messy-data.html#nuisance"><code>nuisance</code></a></li>
<li><a href="messy-data.html#nuisance">Nuisance factors</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="o" class="section level3">
<h3>O</h3>
<ul>
<li>Observational data
<ul>
<li><a href="basics.html#weights">in <em>basics: weights</em></a></li>
<li><a href="messy-data.html#issues">in <em>messy-data:
issues</em></a></li>
</ul></li>
<li><a href="basics.html#exper">Observational versus experimental
data</a></li>
<li><a href="transformations.html#oddsrats">Odds ratios</a>
<ul>
<li><a href="FAQs.html#ratios">but I wanted differences</a></li>
</ul></li>
<li>Offsets
<ul>
<li><a href="sophisticated.html#offsets">Models with offsets</a></li>
<li><a href="xplanations.html#offsets"><code>offset()</code> term
vs. <code>offset</code> argument in model</a></li>
</ul></li>
<li><a href="AQuickStart.html#covar">Only one mean</a></li>
<li><a href="utilities.html#digits"><code>opt.digits</code>
option</a></li>
<li><a href="utilities.html#options">Options</a>
<ul>
<li><a href="utilities.html#startup">Startup</a></li>
</ul></li>
<li>Ordinal models
<ul>
<li><a href="sophisticated.html#ordinal">Latent scale</a></li>
<li><a href="sophisticated.html#ordlp">Linear-predictor scale</a></li>
<li><a href="models.html#O">in <em>models: O</em></a></li>
<li><a href="sophisticated.html#ordprob"><code>prob</code> and
<code>mean.class</code></a></li>
<li><a href="sophisticated.html#ordinal">in <em>sophisticated:
ordinal</em></a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="p" class="section level3">
<h3>P</h3>
<ul>
<li><em>P</em> values
<ul>
<li><a href="basics.html#recs1">Adjusted</a></li>
<li><a href="FAQs.html#noadjust">Adjustment is ignored</a></li>
<li><a href="basics.html#pvalues">Interpreting</a></li>
</ul></li>
<li><a href="comparisons.html#pairwise"><code>pairs()</code></a></li>
<li><code>pairwise ~ factors</code>
<ul>
<li><a href="AQuickStart.html#pairwise">Why you should avoid
this</a></li>
</ul></li>
<li><a href="comparisons.html#pairwise">Pairwise comparisons</a>
<ul>
<li><a href="comparisons.html#pwpm">Matrix displays</a></li>
</ul></li>
<li><a href="comparisons.html#contrasts"><code>pairwise</code>
contrasts</a></li>
<li><a href="comparisons.html#pwpp">Pairwise <em>P</em>-value
plots</a></li>
<li><a href="basics.html#params"><code>params</code></a></li>
<li><a href="transformations.html#altscale">Percentage
differences</a></li>
<li><a href="basics.html#plots"><code>plot()</code></a>
<ul>
<li><a href="messy-data.html#cows">nested factors</a></li>
</ul></li>
<li><a href="basics.html#plot.emmGrid"><code>plot.emmGrid()</code></a></li>
<li>Plots
<ul>
<li><a href="basics.html#plot.emmGrid">of confidence intervals</a></li>
<li><a href="basics.html#plots">of EMMs</a></li>
<li><a href="basics.html#ggplot">Enhancing with <strong>ggplot2</strong>
functions</a></li>
<li><a href="basics.html#plots">Interaction-style</a></li>
</ul></li>
<li><a href="utilities.html#rbind"><code>+</code> operator</a></li>
<li>Poisson regression
<ul>
<li><a href="FAQs.html#transformations">Surprising results</a></li>
</ul></li>
<li><a href="models.html#O"><code>polreg</code> models</a></li>
<li><a href="basics.html#depcovs">Polynomial regression</a></li>
<li>Pooled <em>t</em>
<ul>
<li><a href="FAQs.html#nowelch">Instead of Welch’s <em>t</em></a></li>
</ul></li>
<li><a href="xtending.html#hooks"><code>postGridHook</code></a></li>
<li><a href="basics.html#recs1">Practices, recommended</a></li>
<li>Precision
<ul>
<li><a href="utilities.html#data">Displaying results with more
digits</a></li>
</ul></li>
<li>Predictions
<ul>
<li>Bayesian models
<ul>
<li><a href="predictions.html#bayes">in <em>predictions:
bayes</em></a></li>
<li><a href="sophisticated.html#predict-mcmc">in <em>sophisticated:
predict-mcmc</em></a></li>
</ul></li>
<li><a href="predictions.html#sd-estimate">Error SD</a></li>
<li><a href="predictions.html#feedlot">graphics</a></li>
<li><a href="predictions.html#strata">on Particular strata</a></li>
<li><a href="sophisticated.html#predict-mcmc">Posterior predictive
distribution</a></li>
<li><a href="predictions.html#ref-grid">Reference grid</a></li>
<li><a href="predictions.html#feedlot">Total SD</a></li>
</ul></li>
<li><a href="basics.html#emmobj"><code>print.summary_emm()</code></a></li>
<li><a href="comparisons.html#pwpm"><code>pwpm()</code></a></li>
<li><a href="comparisons.html#pwpp"><code>pwpp()</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="q" class="section level3">
<h3>Q</h3>
<ul>
<li><a href="FAQs.html#qdrg"><code>qdrg()</code></a></li>
<li><a href="basics.html#depcovs">Quadratic terms</a></li>
<li><a href="AQuickStart.html">Quick-start guide</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="r" class="section level3">
<h3>R</h3>
<ul>
<li><a href="basics.html#pigs">R-squared</a></li>
<li>Random predictors
<ul>
<li><a href="sophisticated.html#random-slopes">Accessing levels</a></li>
</ul></li>
<li>Random slopes
<ul>
<li><a href="sophisticated.html#random-slopes">Bias adjustment</a></li>
</ul></li>
<li><a href="xplanations.html#joint_tests">Rank deficiency</a></li>
<li>Ratios
<ul>
<li><a href="FAQs.html#ratios">but I wanted differences</a></li>
</ul></li>
<li><a href="utilities.html#rbind"><code>rbind()</code></a></li>
<li><a href="utilities.html#relevel">Re-labeling</a></li>
<li><a href="basics.html#recs1">Recommended practices</a></li>
<li><a href="xtending.html#intro"><code>recover_data()</code></a>
<ul>
<li><a href="xtending.html#communic">Communicating with
<code>emm_basis()</code></a></li>
<li><a href="xtending.html#rdargs"><code>data</code> and
<code>params</code> arguments</a></li>
<li><a href="xtending.html#dispatch">Dispatching</a></li>
<li><a href="xtending.html#rderrs">Error handling</a></li>
<li><a href="xtending.html#rd.lqs">for <code>lqs</code> objects</a></li>
<li><a href="xtending.html#rdrsm">for <code>rsm</code> objects</a></li>
</ul></li>
<li><code>recover_data.call()</code>
<ul>
<li><a href="xtending.html#rdargs"><code>frame</code> argument</a></li>
</ul></li>
<li><a href="basics.html#RG"><code>ref_grid()</code></a>
<ul>
<li><a href="basics.html#RG"><code>at</code></a></li>
<li><code>cov.reduce</code>
<ul>
<li><a href="basics.html#plot.emmGrid">in <em>basics:
plot.emmGrid</em></a></li>
<li><a href="basics.html#RG">in <em>basics: RG</em></a></li>
</ul></li>
<li><a href="basics.html#multiv"><code>mult.name</code></a></li>
<li><a href="messy-data.html#nest-trap"><code>nesting</code></a></li>
<li><a href="sophisticated.html#offsets"><code>offset</code></a></li>
<li><a href="transformations.html#regrid2"><code>regrid</code>
argument</a></li>
</ul></li>
<li><a href="basics.html#emms">Reference grid</a>
<ul>
<li><a href="basics.html#RG">Covariates</a></li>
<li><a href="basics.html#RG">Defined</a></li>
<li><a href="basics.html#RG">Indicator variables</a></li>
<li><a href="basics.html#refgrid">Predictions on</a></li>
</ul></li>
<li>Reference grids
<ul>
<li><a href="predictions.html#ref-grid">Prediction on</a></li>
</ul></li>
<li><a href="sophisticated.html#bayesxtra">Region of practical
equivalence</a></li>
<li><a href="xtending.html#exporting">Registering
<code>recover_data</code> and <code>emm_basis</code> methods</a></li>
<li><a href="transformations.html#stdize"><code>regrid</code>
argument</a></li>
<li><a href="transformations.html#regrid"><code>regrid()</code></a>
<ul>
<li><a href="transformations.html#regrid2"><code>regrid</code>
vs. <code>type</code></a></li>
<li><a href="transformations.html#logs"><code>transform = &quot;log&quot;</code></a></li>
</ul></li>
<li><a href="basics.html#pigs">Residual plots</a></li>
<li><a href="confidence-intervals.html#tran">Response scale</a></li>
<li><a href="basics.html#transf">Response transformations</a></li>
<li><a href="comparisons.html#contrasts"><code>revpairwise</code>
contrasts</a></li>
<li><a href="messy-data.html#rg.limit"><code>rg.limit</code>
option</a></li>
<li><a href="basics.html#formatting">RMarkdown</a></li>
<li><a href="sophisticated.html#bayesxtra">ROPE</a></li>
<li><a href="xtending.html#rsm"><strong>rsm</strong> package</a></li>
<li><a href="sophisticated.html#mcmc"><code>rstanarm</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="s" class="section level3">
<h3>S</h3>
<ul>
<li><a href="confidence-intervals.html#summary">Sample size,
displaying</a></li>
<li><a href="messy-data.html#neuralgia">Sandwich estimators</a></li>
<li>Satterthwaite d.f.
<ul>
<li><a href="models.html#K">in <em>models: K</em></a></li>
<li><a href="models.html#L">in <em>models: L</em></a></li>
</ul></li>
<li><a href="transformations.html#trangraph"><code>&quot;scale&quot;</code>
type</a></li>
<li><a href="transformations.html#stdize"><code>scale()</code></a></li>
<li><a href="utilities.html#brackets">Selecting results</a></li>
<li><a href="confidence-intervals.html#adjust">Sidak adjustment</a></li>
<li>Significance
<ul>
<li><a href="basics.html#pvalues">Assessing</a></li>
</ul></li>
<li><a href="re-engineering-clds.html#signif-CLDs">Significance sets
(with CLDs)</a></li>
<li><a href="confidence-intervals.html#simple"><code>simple = &quot;each&quot;</code></a></li>
<li>Simple comparisons
<ul>
<li><a href="confidence-intervals.html#simple">in
<em>confidence-intervals: simple</em></a></li>
<li><a href="FAQs.html#interactions">in <em>FAQs:
interactions</em></a></li>
<li><a href="interactions.html#simple">in <em>interactions:
simple</em></a></li>
</ul></li>
<li><a href="basics.html#emms">Simpson’s paradox</a></li>
<li><code>specs</code>
<ul>
<li><a href="comparisons.html#formulas">Formula</a></li>
</ul></li>
<li><a href="transformations.html#stdize">Standardized response</a></li>
<li><a href="models.html#S"><code>stanreg</code> objects</a></li>
<li><a href="interactions.html#factors">* gazing (star gazing)</a></li>
<li><a href="utilities.html#startup">Startup options</a></li>
<li><a href="basics.html#recs3">Statistical consultants</a></li>
<li><a href="basics.html#recs3">Statistics is hard</a></li>
<li><a href="basics.html#emmobj"><code>str()</code></a></li>
<li><code>submodel</code>
<ul>
<li><a href="messy-data.html#type2submodel"><code>&quot;minimal&quot;</code> and
<code>&quot;type2&quot;</code></a></li>
<li><a href="xplanations.html#mult.submodel">in a multivariate
model</a></li>
<li><a href="messy-data.html#submodels">in <em>messy-data:
submodels</em></a></li>
<li><a href="xplanations.html#submodels">in <em>xplanations:
submodels</em></a></li>
</ul></li>
<li><a href="FAQs.html#model">Subsets of data</a></li>
<li><code>summary()</code>
<ul>
<li><a href="comparisons.html#pairwise"><code>adjust</code></a></li>
<li><a href="basics.html#emmobj">in <em>basics: emmobj</em></a></li>
<li>Bayesian models
<ul>
<li><a href="confidence-intervals.html#summary">in
<em>confidence-intervals: summary</em></a></li>
<li><a href="models.html#S">in <em>models: S</em></a></li>
</ul></li>
<li><a href="confidence-intervals.html#summary">Calculated
columns</a></li>
<li><a href="confidence-intervals.html#summary">in
<em>confidence-intervals: summary</em></a></li>
<li><a href="sophisticated.html#mcmc">HPD intervals</a></li>
<li><a href="confidence-intervals.html#summary"><code>hpd.summary()</code></a></li>
<li><code>infer</code>
<ul>
<li><a href="comparisons.html#pairwise">in <em>comparisons:
pairwise</em></a></li>
<li><a href="confidence-intervals.html#summary">in
<em>confidence-intervals: summary</em></a></li>
</ul></li>
<li><a href="confidence-intervals.html#summary">Show sample
size</a></li>
<li><a href="transformations.html#tranlink"><code>type = &quot;unlink&quot;</code></a></li>
</ul></li>
<li><a href="basics.html#emmobj"><code>summary_emm</code> object</a>
<ul>
<li><a href="utilities.html#data">As a data frame</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="t" class="section level3">
<h3>T</h3>
<ul>
<li><a href="FAQs.html#asymp"><em>t</em> tests vs. <em>z</em>
tests</a></li>
<li><a href="confidence-intervals.html#summary"><code>test()</code></a>
<ul>
<li><a href="confidence-intervals.html#equiv"><code>delta</code></a></li>
<li><a href="confidence-intervals.html#joint"><code>joint = TRUE</code></a></li>
</ul></li>
<li>Tests
<ul>
<li><a href="confidence-intervals.html#equiv">Equivalence</a></li>
<li><a href="confidence-intervals.html#equiv">Noninferiority</a></li>
<li><a href="confidence-intervals.html#summary">Nonzero null</a></li>
<li><a href="confidence-intervals.html#summary">One- and
two-sided</a></li>
</ul></li>
<li><a href="AQuickStart.html#covar">Too few means</a></li>
<li><a href="basics.html#transf">Transformations</a>
<ul>
<li><a href="transformations.html#after">Adding after the fact</a></li>
<li><a href="transformations.html#auto">Auto-detected</a></li>
<li><a href="confidence-intervals.html#tran">Back-transforming</a></li>
<li><a href="transformations.html#bias-adj">Bias adjustment</a></li>
<li><a href="transformations.html#special">Custom</a></li>
<li><a href="transformations.html#faking">faking</a></li>
<li><a href="transformations.html#logs">Faking a log
transformation</a></li>
<li><a href="transformations.html#trangraph">Graphical display</a></li>
<li><a href="transformations.html#tranlink">with link function</a></li>
<li><a href="comparisons.html#logs">Log</a></li>
<li><a href="transformations.html#overview">Overview</a></li>
<li><a href="transformations.html#altscale">Percent difference</a></li>
<li><a href="transformations.html#regrid">Re-gridding</a></li>
<li><a href="transformations.html#link-bias">Response versus link
functions</a></li>
<li><a href="transformations.html#stdize"><code>scale()</code></a></li>
<li><a href="transformations.html#stdize">Standardizing</a></li>
<li><a href="transformations.html#timing">Timing is everything</a></li>
</ul></li>
<li>Trends
<ul>
<li><a href="interactions.html#oranges">Estimating and
comparing</a></li>
</ul></li>
<li><a href="comparisons.html#contrasts"><code>trt.vs.ctrl</code>
contrasts</a></li>
<li><a href="confidence-intervals.html#adjust">Tukey adjustment</a>
<ul>
<li><a href="FAQs.html#notukey">Ignored or changed</a></li>
</ul></li>
<li><a href="confidence-intervals.html#tran"><code>type</code></a></li>
<li><a href="basics.html#transf"><code>type = &quot;response&quot;</code></a></li>
<li><a href="transformations.html#trangraph"><code>type = &quot;scale&quot;</code></a></li>
<li><a href="messy-data.html#type2submodel">Type II analysis</a></li>
<li>Type III tests
<ul>
<li><a href="confidence-intervals.html#joint">in
<em>confidence-intervals: joint</em></a></li>
<li><a href="confidence-intervals.html#joint_tests">in
<em>confidence-intervals: joint_tests</em></a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="u" class="section level3">
<h3>U</h3>
<ul>
<li><a href="confidence-intervals.html#adjmore">Unadjusted
tests</a></li>
<li><a href="re-engineering-clds.html#underlining">Underlining, grouping
by</a></li>
<li><a href="utilities.html#update"><code>update()</code></a>
<ul>
<li><a href="transformations.html#after"><code>tran</code></a></li>
</ul></li>
<li><a href="utilities.html#data">Using results</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="v" class="section level3">
<h3>V</h3>
<ul>
<li><a href="basics.html#params">Variables that are not
predictors</a></li>
<li><a href="messy-data.html#neuralgia"><code>vcov.</code></a></li>
<li><a href="xtending.html#hooks"><code>vcovHook</code></a></li>
<li>Vignettes
<ul>
<li><a href="comparisons.html">Comparisons</a></li>
<li><a href="confidence-intervals.html">Confidence intervals and
tests</a></li>
<li><a href="xplanations.html">Explanations supplement</a></li>
<li><a href="xtending.html">Extending <strong>emmeans</strong></a></li>
<li><a href="FAQs.html">FAQS</a></li>
<li><a href="interactions.html">Interactions</a></li>
<li><a href="messy-data.html">Messy data</a></li>
<li><a href="models.html">Models</a></li>
<li><a href="predictions.html">Predictions</a></li>
<li><a href="re-engineering-clds.html">Re-engineering CLDs</a></li>
<li><a href="sophisticated.html">Sophisticated models</a></li>
<li><a href="transformations.html">Transformations and link
functions</a></li>
<li><a href="utilities.html">Utilities and options</a></li>
</ul></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="w" class="section level3">
<h3>W</h3>
<ul>
<li>Weighting
<ul>
<li><a href="basics.html#exper">Equal weights</a></li>
</ul></li>
<li><a href="messy-data.html#weights"><code>weights</code></a></li>
<li><a href="FAQs.html#nowelch">Welch’s <em>t</em> comparisons</a>
<ul>
<li><a href="utilities.html#relevel">Example</a></li>
</ul></li>
<li><a href="messy-data.html#nuisance"><code>wt.nuis</code></a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="x" class="section level3">
<h3>X</h3>
<ul>
<li><a href="basics.html#formatting"><code>xtable</code> method</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
</div>
<div id="z" class="section level3">
<h3>Z</h3>
<ul>
<li><a href="sophisticated.html#dfoptions"><em>z</em> tests</a>
<ul>
<li><a href="FAQs.html#asymp">vs. <em>t</em> tests</a></li>
</ul></li>
<li><a href="models.html#C"><code>zeroinfl</code> models</a></li>
</ul>
<p><a href="#topnav">Back to top</a></p>
<p><em>Index generated by the <a href="https://github.com/rvlenth/vigindex">vigindex</a>
package.</em></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
