<!DOCTYPE html>
<html>
<head><title>R: Airborne LiDAR Data Manipulation and Visualization for Forestry
Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Airborne LiDAR Data Manipulation and Visualization for Forestry
Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lidR&rsquo; version 4.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lidR-package.html">lidR-package</a></td>
<td>lidR: airborne LiDAR for forestry applications</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_attribute.html">add_attribute</a></td>
<td>Add attributes into a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="plot_3d.html">add_dtm3d</a></td>
<td>Add a spatial object to a point cloud scene</td></tr>
<tr><td style="width: 25%;"><a href="plot_3d.html">add_flightlines3d</a></td>
<td>Add a spatial object to a point cloud scene</td></tr>
<tr><td style="width: 25%;"><a href="add_attribute.html">add_lasattribute</a></td>
<td>Add attributes into a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="add_attribute.html">add_lasattribute_manual</a></td>
<td>Add attributes into a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="add_attribute.html">add_lasnir</a></td>
<td>Add attributes into a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="add_attribute.html">add_lasrgb</a></td>
<td>Add attributes into a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="plot_3d.html">add_treetops3d</a></td>
<td>Add a spatial object to a point cloud scene</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="st_area.html">area-method</a></td>
<td>Surface covered by a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="as.html">as</a></td>
<td>Transform to a list</td></tr>
<tr><td style="width: 25%;"><a href="as.html">as.list.LASheader</a></td>
<td>Transform to a list</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">as.spatial</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">as.spatial.LAS</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">as.spatial.LAScatalog</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">asprs</a></td>
<td>ASPRS LAS Classification</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="st_bbox.html">bbox-method</a></td>
<td>Bounding box of a LAS* object</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readLAScatalog.html">catalog</a></td>
<td>Create an object of class LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="catalog_apply.html">catalog_apply</a></td>
<td>LAScatalog processing engine</td></tr>
<tr><td style="width: 25%;"><a href="catalog_boundaries.html">catalog_boundaries</a></td>
<td>Computes the polygon that encloses the points</td></tr>
<tr><td style="width: 25%;"><a href="catalog_subset.html">catalog_intersect</a></td>
<td>Subset a LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="catalog_apply.html">catalog_map</a></td>
<td>LAScatalog processing engine</td></tr>
<tr><td style="width: 25%;"><a href="catalog_retile.html">catalog_retile</a></td>
<td>Retile a LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="catalog_apply.html">catalog_sapply</a></td>
<td>LAScatalog processing engine</td></tr>
<tr><td style="width: 25%;"><a href="catalog_subset.html">catalog_select</a></td>
<td>Subset a LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="catalog_subset.html">catalog_subset</a></td>
<td>Subset a LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify</a></td>
<td>Classify points</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify_ground</a></td>
<td>Classify points</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify_noise</a></td>
<td>Classify points</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify_poi</a></td>
<td>Classify points</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip</a></td>
<td>Clip points in regions of interest</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip_circle</a></td>
<td>Clip points in regions of interest</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip_polygon</a></td>
<td>Clip points in regions of interest</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip_rectangle</a></td>
<td>Clip points in regions of interest</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip_roi</a></td>
<td>Clip points in regions of interest</td></tr>
<tr><td style="width: 25%;"><a href="clip.html">clip_transect</a></td>
<td>Clip points in regions of interest</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">cloud_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="st_hull.html">concaveman</a></td>
<td>Concave and convex hulls for LAS objects</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">count_not_quantized</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">crown_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">crs-method</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">crs&lt;--method</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="gnd_csf.html">csf</a></td>
<td>Ground Segmentation Algorithm</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="its_dalponte2016.html">dalponte2016</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="decimate_points.html">decimate_points</a></td>
<td>Decimate a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">delineate_crowns</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">density</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">density-method</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">dim.LAS</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">dim.LAScatalog</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="dsm_tin.html">dsmtin</a></td>
<td>Digital Surface Model Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dsm_pitfree.html">dsm_pitfree</a></td>
<td>Digital Surface Model Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dsm_point2raster.html">dsm_point2raster</a></td>
<td>Digital Surface Model Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dsm_tin.html">dsm_tin</a></td>
<td>Digital Surface Model Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dtm_idw.html">dtm_idw</a></td>
<td>Spatial Interpolation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dtm_kriging.html">dtm_kriging</a></td>
<td>Spatial Interpolation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dtm_tin.html">dtm_tin</a></td>
<td>Spatial Interpolation Algorithm</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="engine.html">engine</a></td>
<td>Functions for the LAScatalog processing engine not meant to be called directly by users</td></tr>
<tr><td style="width: 25%;"><a href="engine.html">engine_apply</a></td>
<td>Functions for the LAScatalog processing engine not meant to be called directly by users</td></tr>
<tr><td style="width: 25%;"><a href="engine.html">engine_chunks</a></td>
<td>Functions for the LAScatalog processing engine not meant to be called directly by users</td></tr>
<tr><td style="width: 25%;"><a href="engine.html">engine_crop</a></td>
<td>Functions for the LAScatalog processing engine not meant to be called directly by users</td></tr>
<tr><td style="width: 25%;"><a href="engine.html">engine_merge</a></td>
<td>Functions for the LAScatalog processing engine not meant to be called directly by users</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">engine_options</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine.html">engine_write</a></td>
<td>Functions for the LAScatalog processing engine not meant to be called directly by users</td></tr>
<tr><td style="width: 25%;"><a href="nstdmetrics.html">entropy</a></td>
<td>Predefined non standard metrics</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">epsg</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">epsg-method</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">epsg&lt;-</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">epsg&lt;--method</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">evlr</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">ext-method</a></td>
<td>Bounding box of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">extent-method</a></td>
<td>Bounding box of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">Extract</a></td>
<td>Extract or Replace Parts of a LAS* Object</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filters.html">filters</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_duplicates</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_duplicates.LAS</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_duplicates.LAScatalog</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_first</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_firstlast</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_firstofmany</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_ground</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_last</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_nth</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_poi</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="filters.html">filter_single</a></td>
<td>Filter points of interest</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">filter_surfacepoints</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">filter_surfacepoints.LAS</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">filter_surfacepoints.LAScatalog</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">find_trees</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">forest.colors</a></td>
<td>Plot a LAS* object</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nstdmetrics.html">gap_fraction_profile</a></td>
<td>Predefined non standard metrics</td></tr>
<tr><td style="width: 25%;"><a href="track_sensor_gatziolis2019.html">Gatziolis2019</a></td>
<td>Sensor tracking algorithm</td></tr>
<tr><td style="width: 25%;"><a href="set_lidr_threads.html">get_lidr_threads</a></td>
<td>Set or get number of threads that lidR should use</td></tr>
<tr><td style="width: 25%;"><a href="range_correction.html">get_range</a></td>
<td>Intensity normalization algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gnd_csf.html">gnd_csf</a></td>
<td>Ground Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gnd_mcc.html">gnd_mcc</a></td>
<td>Ground Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gnd_pmf.html">gnd_pmf</a></td>
<td>Ground Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">grid_canopy</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">grid_density</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">grid_metrics</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">grid_terrain</a></td>
<td>Older R Spatial Packages</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="las_utilities.html">header</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">height.colors</a></td>
<td>Plot a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">hexagon_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">hexbin_metrics</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="sample_maxima.html">highest</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="sample_homogenize.html">homogenize</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lidR-spatial-index.html">index</a></td>
<td>Spatial index</td></tr>
<tr><td style="width: 25%;"><a href="lidR-spatial-index.html">index&lt;-</a></td>
<td>Spatial index</td></tr>
<tr><td style="width: 25%;"><a href="interpret_waveform.html">interpret_waveform</a></td>
<td>Convert full waveform data into a regular point cloud</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is</a></td>
<td>A set of boolean tests on objects</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.algorithm</a></td>
<td>A set of boolean tests on objects</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.empty</a></td>
<td>A set of boolean tests on objects</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.indexed</a></td>
<td>A set of boolean tests on objects</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.overlapping</a></td>
<td>A set of boolean tests on objects</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.parallelised</a></td>
<td>A set of boolean tests on objects</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">is.quantized</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="itd_lmf.html">itd_lmf</a></td>
<td>Individual Tree Detection Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="itd_manual.html">itd_manual</a></td>
<td>Individual Tree Detection Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="its_dalponte2016.html">its_dalponte2016</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="its_li2012.html">its_li2012</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="its_silva2016.html">its_silva2016</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="its_watershed.html">its_watershed</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="noise_ivf.html">ivf</a></td>
<td>Noise Segmentation Algorithm</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dtm_idw.html">knnidw</a></td>
<td>Spatial Interpolation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dtm_kriging.html">kriging</a></td>
<td>Spatial Interpolation Algorithm</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nstdmetrics.html">LAD</a></td>
<td>Predefined non standard metrics</td></tr>
<tr><td style="width: 25%;"><a href="LAS-class.html">LAS</a></td>
<td>An S4 class to represent a .las or .laz file</td></tr>
<tr><td style="width: 25%;"><a href="LAS-class.html">LAS-class</a></td>
<td>An S4 class to represent a .las or .laz file</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasadddata</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasaddextrabytes</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasaddextrabytes_manual</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASBRIGDE</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASBUILDING</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="LAScatalog-class.html">LAScatalog-class</a></td>
<td>An S4 class to represent a collection of .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lascheck</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasclip</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasclipCircle</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasclipPolygon</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasclipRectangle</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasdetectshape</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilter</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilterdecimate</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilterduplicates</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilterfirst</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilterfirstlast</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilterfirstofmany</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilterground</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilterlast</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfilternth</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfiltersingle</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasfiltersurfacepoints</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasflightline</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASGROUND</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasground</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="LASheader.html">LASheader</a></td>
<td>Create a 'LASheader' object</td></tr>
<tr><td style="width: 25%;"><a href="LASheader-class.html">LASheader-class</a></td>
<td>An S4 class to represent the header of .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASHIGHVEGETATION</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASKEYPOINT</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASLOWPOINT</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASLOWVEGETATION</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASMEDIUMVEGETATION</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasmergespatial</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASNOISE</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASNONCLASSIFIED</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasnormalize</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">laspulse</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASRAIL</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasrangecorrection</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasremoveextrabytes</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasreoffset</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasrescale</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASROADSURFACE</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasscanline</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lassmooth</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lassnags</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASTRANSMISSIONTOWER</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lastrees</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASUNCLASSIFIED</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasunnormalize</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasunsmooth</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">lasvoxelize</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASWATER</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASWIRECONDUCTOR</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="asprs.html">LASWIREGUARD</a></td>
<td>ASPRS LAS Classification</td></tr>
<tr><td style="width: 25%;"><a href="las_check.html">las_check</a></td>
<td>Inspect a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="las_compression.html">las_compression</a></td>
<td>Compression of the point cloud</td></tr>
<tr><td style="width: 25%;"><a href="las_compression.html">las_is_compressed</a></td>
<td>Compression of the point cloud</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">las_quantize</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">las_reoffset</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">las_rescale</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="las_compression.html">las_size</a></td>
<td>Compression of the point cloud</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">las_update</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">las_utilities</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="its_li2012.html">li2012</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="lidR-package.html">lidR</a></td>
<td>lidR: airborne LiDAR for forestry applications</td></tr>
<tr><td style="width: 25%;"><a href="lidR-LAScatalog-drivers.html">lidR-LAScatalog-drivers</a></td>
<td>LAScatalog drivers</td></tr>
<tr><td style="width: 25%;"><a href="lidR-parallelism.html">lidR-parallelism</a></td>
<td>Parallel computation in lidR</td></tr>
<tr><td style="width: 25%;"><a href="lidR-spatial-index.html">lidR-spatial-index</a></td>
<td>Spatial index</td></tr>
<tr><td style="width: 25%;"><a href="itd_lmf.html">lmf</a></td>
<td>Individual Tree Detection Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="locate_trees.html">locate_trees</a></td>
<td>Individual tree detection</td></tr>
<tr><td style="width: 25%;"><a href="sample_maxima.html">lowest</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="itd_manual.html">manual</a></td>
<td>Individual Tree Detection Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gnd_mcc.html">mcc</a></td>
<td>Ground Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="merge_spatial.html">merge_spatial</a></td>
<td>Merge a point cloud with a source of spatial data</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tools.html">names.LAS</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">names.LASheader</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">ncol.LAS</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="noise_ivf.html">noise_ivf</a></td>
<td>Noise Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="noise_sor.html">noise_sor</a></td>
<td>Noise Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize point cloud</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize_height</a></td>
<td>Normalize point cloud</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize_intensity</a></td>
<td>Normalize point cloud</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">npoints</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">nrow.LAScatalog</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="nstdmetrics.html">nstdmetrics</a></td>
<td>Predefined non standard metrics</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">old_spatial_packages</a></td>
<td>Older R Spatial Packages</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_chunk_alignment</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_chunk_alignment&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_chunk_buffer</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_chunk_buffer&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_chunk_size</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_chunk_size&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_filter</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_filter&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_independent_files</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_independent_files&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_laz_compression</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_laz_compression&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_merge</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_merge&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_output_files</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_output_files&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_progress</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_progress&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_restart&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_select</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_select&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_stop_early</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_stop_early&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_wall_to_wall</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
<tr><td style="width: 25%;"><a href="engine_options.html">opt_wall_to_wall&lt;-</a></td>
<td>Get or set LAScatalog processing engine options</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dsm_point2raster.html">p2r</a></td>
<td>Digital Surface Model Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">pastel.colors</a></td>
<td>Plot a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">payload</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">phb</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="dsm_pitfree.html">pitfree</a></td>
<td>Digital Surface Model Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">pixel_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lasmetrics3d.html">plot.lasmetrics3d</a></td>
<td>Plot voxelized LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="plot_3d.html">plot_3d</a></td>
<td>Add a spatial object to a point cloud scene</td></tr>
<tr><td style="width: 25%;"><a href="plot_3d.html">plot_dtm3d</a></td>
<td>Add a spatial object to a point cloud scene</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">plot_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugins</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_decimate</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_dsm</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_dtm</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_gnd</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_itd</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_its</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_nintensity</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_outliers</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_shape</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_snag</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">plugin_track</a></td>
<td>Plugin system</td></tr>
<tr><td style="width: 25%;"><a href="gnd_pmf.html">pmf</a></td>
<td>Ground Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="point_metrics.html">point_eigenvalues</a></td>
<td>Point-based metrics</td></tr>
<tr><td style="width: 25%;"><a href="point_metrics.html">point_metrics</a></td>
<td>Point-based metrics</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">polygon_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">print.LAS</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">print.LAScatalog</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">print.lidRAlgorithm</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">print.raster_template</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">projection</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">projection&lt;-</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="las_utilities.html">quantize</a></td>
<td>LAS utilities</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sample_random.html">random</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">random.colors</a></td>
<td>Plot a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="sample_per_voxel.html">random_per_voxel</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="range_correction.html">range_correction</a></td>
<td>Intensity normalization algorithm</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize</a></td>
<td>Rasterize a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize_canopy</a></td>
<td>Rasterize a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize_density</a></td>
<td>Rasterize a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize_terrain</a></td>
<td>Rasterize a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">rbind.LAS</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readALSLAS</a></td>
<td>Read .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="readLAScatalog.html">readALSLAScatalog</a></td>
<td>Create an object of class LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readDAPLAS</a></td>
<td>Read .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="readLAScatalog.html">readDAPLAScatalog</a></td>
<td>Create an object of class LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readLAS</a></td>
<td>Read .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="readLAScatalog.html">readLAScatalog</a></td>
<td>Create an object of class LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="readLASheader.html">readLASheader</a></td>
<td>Read a .las or .laz file header</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readMSLAS</a></td>
<td>Read .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readTLSLAS</a></td>
<td>Read .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="readLAScatalog.html">readTLSLAScatalog</a></td>
<td>Create an object of class LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readUAVLAS</a></td>
<td>Read .las or .laz files</td></tr>
<tr><td style="width: 25%;"><a href="readLAScatalog.html">readUAVLAScatalog</a></td>
<td>Create an object of class LAScatalog</td></tr>
<tr><td style="width: 25%;"><a href="add_attribute.html">remove_lasattribute</a></td>
<td>Add attributes into a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="identify.html">retrieve_flightlines</a></td>
<td>Retrieve individual pulses, flightlines or scanlines</td></tr>
<tr><td style="width: 25%;"><a href="identify.html">retrieve_pulses</a></td>
<td>Retrieve individual pulses, flightlines or scanlines</td></tr>
<tr><td style="width: 25%;"><a href="identify.html">retrieve_scanlines</a></td>
<td>Retrieve individual pulses, flightlines or scanlines</td></tr>
<tr><td style="width: 25%;"><a href="track_sensor_roussel2020.html">Roussel2020</a></td>
<td>Sensor tracking algorithm</td></tr>
<tr><td style="width: 25%;"><a href="nstdmetrics.html">rumple_index</a></td>
<td>Predefined non standard metrics</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sample_homogenize.html">sample_homogenize</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="sample_maxima.html">sample_maxima</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="sample_per_voxel.html">sample_per_voxel</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="sample_random.html">sample_random</a></td>
<td>Point Cloud Decimation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">segment</a></td>
<td>Segment a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">segment_shapes</a></td>
<td>Segment a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">segment_snags</a></td>
<td>Segment a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">segment_trees</a></td>
<td>Segment a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="lidR-spatial-index.html">sensor</a></td>
<td>Spatial index</td></tr>
<tr><td style="width: 25%;"><a href="lidR-spatial-index.html">sensor&lt;-</a></td>
<td>Spatial index</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">sensor_tracking</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="set_lidr_threads.html">set_lidr_threads</a></td>
<td>Set or get number of threads that lidR should use</td></tr>
<tr><td style="width: 25%;"><a href="shape_detection.html">shape_detection</a></td>
<td>Algorithms for shape detection of the local point neighbourhood</td></tr>
<tr><td style="width: 25%;"><a href="shape_detection.html">shp_hline</a></td>
<td>Algorithms for shape detection of the local point neighbourhood</td></tr>
<tr><td style="width: 25%;"><a href="shape_detection.html">shp_hplane</a></td>
<td>Algorithms for shape detection of the local point neighbourhood</td></tr>
<tr><td style="width: 25%;"><a href="shape_detection.html">shp_line</a></td>
<td>Algorithms for shape detection of the local point neighbourhood</td></tr>
<tr><td style="width: 25%;"><a href="shape_detection.html">shp_plane</a></td>
<td>Algorithms for shape detection of the local point neighbourhood</td></tr>
<tr><td style="width: 25%;"><a href="shape_detection.html">shp_vline</a></td>
<td>Algorithms for shape detection of the local point neighbourhood</td></tr>
<tr><td style="width: 25%;"><a href="its_silva2016.html">silva2016</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="smooth_height.html">smooth_height</a></td>
<td>Smooth a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="snag_wing2015.html">snag_wing2015</a></td>
<td>Snags Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="noise_sor.html">sor</a></td>
<td>Noise Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdmetrics</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdmetrics_ctrl</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdmetrics_i</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdmetrics_pulse</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdmetrics_rn</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdmetrics_z</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdshapemetrics</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">stdtreemetrics</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">storable_coordinate_range</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="st_area.html">st_area</a></td>
<td>Surface covered by a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_area.html">st_area.LAS</a></td>
<td>Surface covered by a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_area.html">st_area.LAScatalog</a></td>
<td>Surface covered by a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_area.html">st_area.LASheader</a></td>
<td>Surface covered by a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox</a></td>
<td>Bounding box of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.LAS</a></td>
<td>Bounding box of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.LAScatalog</a></td>
<td>Bounding box of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.LAScluster</a></td>
<td>Bounding box of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_bbox.html">st_bbox.LASheader</a></td>
<td>Bounding box of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_hull.html">st_concave_hull</a></td>
<td>Concave and convex hulls for LAS objects</td></tr>
<tr><td style="width: 25%;"><a href="st_hull.html">st_convex_hull.LAS</a></td>
<td>Concave and convex hulls for LAS objects</td></tr>
<tr><td style="width: 25%;"><a href="st_coordinates.html">st_coordinates</a></td>
<td>Coordinates of a LAS* object in a matrix form</td></tr>
<tr><td style="width: 25%;"><a href="st_coordinates.html">st_coordinates.LAS</a></td>
<td>Coordinates of a LAS* object in a matrix form</td></tr>
<tr><td style="width: 25%;"><a href="st_coordinates.html">st_coordinates.LAScatalog</a></td>
<td>Coordinates of a LAS* object in a matrix form</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.LAS</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.LAScatalog</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.LAScluster</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs.LASheader</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs&lt;-</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs&lt;-.LAS</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs&lt;-.LAScatalog</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">st_crs&lt;-.LASheader</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_hull.html">st_hull</a></td>
<td>Concave and convex hulls for LAS objects</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_transform</a></td>
<td>Transform or convert coordinates of LAS objects</td></tr>
<tr><td style="width: 25%;"><a href="st_transform.html">st_transform.LAS</a></td>
<td>Transform or convert coordinates of LAS objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">summary.LAS</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">summary.LAScatalog</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggregate.html">template_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
<tr><td style="width: 25%;"><a href="dtm_tin.html">tin</a></td>
<td>Spatial Interpolation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">tools</a></td>
<td>Tools inherited from base R for LAS* objects</td></tr>
<tr><td style="width: 25%;"><a href="track_sensor.html">track_sensor</a></td>
<td>Reconstruct the trajectory of the LiDAR sensor using multiple returns</td></tr>
<tr><td style="width: 25%;"><a href="track_sensor_gatziolis2019.html">track_sensor_gatziolis2019</a></td>
<td>Sensor tracking algorithm</td></tr>
<tr><td style="width: 25%;"><a href="track_sensor_roussel2020.html">track_sensor_roussel2020</a></td>
<td>Sensor tracking algorithm</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">tree_detection</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">tree_hulls</a></td>
<td>Deprecated functions in lidR</td></tr>
<tr><td style="width: 25%;"><a href="old_spatial_packages.html">tree_metrics</a></td>
<td>Older R Spatial Packages</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="normalize.html">unnormalize_height</a></td>
<td>Normalize point cloud</td></tr>
<tr><td style="width: 25%;"><a href="smooth_height.html">unsmooth_height</a></td>
<td>Smooth a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="gnd_pmf.html">util_makeZhangParam</a></td>
<td>Ground Segmentation Algorithm</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nstdmetrics.html">VCI</a></td>
<td>Predefined non standard metrics</td></tr>
<tr><td style="width: 25%;"><a href="las_utilities.html">vlr</a></td>
<td>LAS utilities</td></tr>
<tr><td style="width: 25%;"><a href="voxelize_points.html">voxelize_points</a></td>
<td>Voxelize a point cloud</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">voxel_metrics</a></td>
<td>Metric derivation at different levels of regularization</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="its_watershed.html">watershed</a></td>
<td>Individual Tree Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="snag_wing2015.html">wing2015</a></td>
<td>Snags Segmentation Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">wkt</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">wkt-method</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">wkt&lt;-</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="st_crs.html">wkt&lt;--method</a></td>
<td>Get or set the projection of a LAS* object</td></tr>
<tr><td style="width: 25%;"><a href="writeLAS.html">writeLAS</a></td>
<td>Write a .las or .laz file</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Extract.html">$-method</a></td>
<td>Extract or Replace Parts of a LAS* Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">$&lt;--method</a></td>
<td>Extract or Replace Parts of a LAS* Object</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">--method</a></td>
<td>Normalize point cloud</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdmetrics</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdmetrics_ctrl</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdmetrics_i</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdmetrics_pulse</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdmetrics_rn</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdmetrics_z</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdshapemetrics</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="stdmetrics.html">.stdtreemetrics</a></td>
<td>Predefined standard metrics functions</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[-method</a></td>
<td>Extract or Replace Parts of a LAS* Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[[-method</a></td>
<td>Extract or Replace Parts of a LAS* Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[[&lt;--method</a></td>
<td>Extract or Replace Parts of a LAS* Object</td></tr>
</table>
</div></body></html>
