<!DOCTYPE html>
<html>
<head><title>R: Interactive Interfaces for Results Exploration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Interfaces for Results Exploration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;explor&rsquo; version 0.3.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CA_var_plot.html">CA_var_plot</a></td>
<td>Interactive CA variables plot</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.acm</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.CA</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.coa</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.MCA</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.mca</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.PCA</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.pca</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.prcomp</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.princomp</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.speMCA</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="explor.html">explor.textmodel_ca</a></td>
<td>Interface for analysis results exploration</td></tr>
<tr><td style="width: 25%;"><a href="ggind.html">ggind</a></td>
<td>Graphical representation of indivduals (rows) of a multivariate analysis</td></tr>
<tr><td style="width: 25%;"><a href="ggind.html">ggind.MCA</a></td>
<td>Graphical representation of indivduals (rows) of a multivariate analysis</td></tr>
<tr><td style="width: 25%;"><a href="ggvar.html">ggvar</a></td>
<td>Graphical representation of the variables (columnss) of a multivariate analysis</td></tr>
<tr><td style="width: 25%;"><a href="ggvar.html">ggvar.MCA</a></td>
<td>Graphical representation of the variables (columnss) of a multivariate analysis</td></tr>
<tr><td style="width: 25%;"><a href="MCA_biplot.html">MCA_biplot</a></td>
<td>Interactive MCA biplot</td></tr>
<tr><td style="width: 25%;"><a href="MCA_ind_plot.html">MCA_ind_plot</a></td>
<td>Interactive MCA indivuals plot</td></tr>
<tr><td style="width: 25%;"><a href="MCA_var_plot.html">MCA_var_plot</a></td>
<td>Interactive MCA variables plot</td></tr>
<tr><td style="width: 25%;"><a href="PCA_ind_plot.html">PCA_ind_plot</a></td>
<td>Interactive PCA indivuals plot</td></tr>
<tr><td style="width: 25%;"><a href="PCA_var_plot.html">PCA_var_plot</a></td>
<td>Interactive PCA variables plot</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.acm</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.CA</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.coa</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.MCA</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.mca</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.PCA</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.pca</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.prcomp</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.princomp</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.speMCA</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="prepare_results.html">prepare_results.textmodel_ca</a></td>
<td>Analysis results preparation</td></tr>
<tr><td style="width: 25%;"><a href="speMCA_varsup.html">speMCA_varsup</a></td>
<td>Compute supplementary variables data for a GDAtools::speMCA result</td></tr>
</table>
</div></body></html>
