<!DOCTYPE html>
<html>
<head><title>R: Exploratory Analyses for the Phylogenetic Comparative Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Exploratory Analyses for the Phylogenetic Comparative Method
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;adephylo&rsquo; version 1.1-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adephylo-package.html">adephylo-package</a></td>
<td>The adephylo package</td></tr>
<tr><td style="width: 25%;"><a href="miscUtils.html">.tipToRoot</a></td>
<td>Low-level auxiliary functions for adephylo</td></tr>
<tr><td style="width: 25%;"><a href="abouheif.html">abouheif.moran</a></td>
<td>Abouheif's test based on Moran's I</td></tr>
<tr><td style="width: 25%;"><a href="adephylo-package.html">adephylo</a></td>
<td>The adephylo package</td></tr>
<tr><td style="width: 25%;"><a href="bullseye.html">bullseye</a></td>
<td>Fan-like phylogeny with possible representation of traits on tips</td></tr>
<tr><td style="width: 25%;"><a href="carni19.html">carni19</a></td>
<td>Phylogeny and quantative trait of carnivora</td></tr>
<tr><td style="width: 25%;"><a href="carni70.html">carni70</a></td>
<td>Phylogeny and quantitative traits of carnivora</td></tr>
<tr><td style="width: 25%;"><a href="dibas.html">dibas</a></td>
<td>DIstance-Based Assignment</td></tr>
<tr><td style="width: 25%;"><a href="dibas.html">dibas.dist</a></td>
<td>DIstance-Based Assignment</td></tr>
<tr><td style="width: 25%;"><a href="dibas.html">dibas.matrix</a></td>
<td>DIstance-Based Assignment</td></tr>
<tr><td style="width: 25%;"><a href="dibas.html">dibas.phylo</a></td>
<td>DIstance-Based Assignment</td></tr>
<tr><td style="width: 25%;"><a href="dibas.html">dibas.vector</a></td>
<td>DIstance-Based Assignment</td></tr>
<tr><td style="width: 25%;"><a href="distRoot.html">distRoot</a></td>
<td>Compute the distance of tips to the root</td></tr>
<tr><td style="width: 25%;"><a href="distTips.html">distTips</a></td>
<td>Compute some phylogenetic distance between tips</td></tr>
<tr><td style="width: 25%;"><a href="listDD.html">listDD</a></td>
<td>List direct descendants for all nodes of a tree</td></tr>
<tr><td style="width: 25%;"><a href="listTips.html">listTips</a></td>
<td>List tips descendings from all nodes of a tree</td></tr>
<tr><td style="width: 25%;"><a href="lizards.html">lizards</a></td>
<td>Phylogeny and quantitative traits of lizards</td></tr>
<tr><td style="width: 25%;"><a href="maples.html">maples</a></td>
<td>Phylogeny and quantitative traits of flowers</td></tr>
<tr><td style="width: 25%;"><a href="orthobasis.html">me.phylo</a></td>
<td>Computes Moran's eigenvectors from a tree or a phylogenetic proximity matrix</td></tr>
<tr><td style="width: 25%;"><a href="mjrochet.html">mjrochet</a></td>
<td>Phylogeny and quantitative traits of teleos fishes</td></tr>
<tr><td style="width: 25%;"><a href="moranIdx.html">moran.idx</a></td>
<td>Computes Moran's index for a variable</td></tr>
<tr><td style="width: 25%;"><a href="orthobasis.html">orthobasis.phylo</a></td>
<td>Computes Moran's eigenvectors from a tree or a phylogenetic proximity matrix</td></tr>
<tr><td style="width: 25%;"><a href="orthogram.html">orthogram</a></td>
<td>Orthonormal decomposition of variance</td></tr>
<tr><td style="width: 25%;"><a href="palm.html">palm</a></td>
<td>Phylogenetic and quantitative traits of amazonian palm trees</td></tr>
<tr><td style="width: 25%;"><a href="ppca.html">plot.ppca</a></td>
<td>Phylogenetic principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="ppca.html">ppca</a></td>
<td>Phylogenetic principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="ppca.html">print.ppca</a></td>
<td>Phylogenetic principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="procella.html">procella</a></td>
<td>Phylogeny and quantitative traits of birds</td></tr>
<tr><td style="width: 25%;"><a href="proxTips.html">proxTips</a></td>
<td>Compute some phylogenetic proximities between tips</td></tr>
<tr><td style="width: 25%;"><a href="ppca.html">scatter.ppca</a></td>
<td>Phylogenetic principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="ppca.html">screeplot.ppca</a></td>
<td>Phylogenetic principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="dibas.html">simDatGroups</a></td>
<td>DIstance-Based Assignment</td></tr>
<tr><td style="width: 25%;"><a href="sp.tips.html">sp.tips</a></td>
<td>Find the shortest path between tips of a tree</td></tr>
<tr><td style="width: 25%;"><a href="ppca.html">summary.ppca</a></td>
<td>Phylogenetic principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="table.phylo4d.html">table.phylo4d</a></td>
<td>Graphical display of phylogeny and traits</td></tr>
<tr><td style="width: 25%;"><a href="tithonia.html">tithonia</a></td>
<td>Phylogeny and quantitative traits of flowers</td></tr>
<tr><td style="width: 25%;"><a href="treePart.html">treePart</a></td>
<td>Define partitions of tips according from a tree</td></tr>
<tr><td style="width: 25%;"><a href="ungulates.html">ungulates</a></td>
<td>Phylogeny and quantitative traits of ungulates.</td></tr>
</table>
</div></body></html>
