<!DOCTYPE html>
<html>
<head><title>R: Regression Models for Ordinal Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Regression Models for Ordinal Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ordinal&rsquo; version 2022.11-16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ordinal-package.html">ordinal-package</a></td>
<td>Regression Models for Ordinal Data via Cumulative Link (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="clm.anova.html">anova.clm</a></td>
<td>ANODE Tables and Likelihood ratio test of cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="clm.html">clm</a></td>
<td>Cumulative Link Models</td></tr>
<tr><td style="width: 25%;"><a href="clm.control.html">clm.control</a></td>
<td>Set control parameters for cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="clm.fit.html">clm.fit</a></td>
<td>Fit Cumulative Link Models</td></tr>
<tr><td style="width: 25%;"><a href="clm.fit.html">clm.fit.default</a></td>
<td>Fit Cumulative Link Models</td></tr>
<tr><td style="width: 25%;"><a href="clm.fit.html">clm.fit.factor</a></td>
<td>Fit Cumulative Link Models</td></tr>
<tr><td style="width: 25%;"><a href="clmOld.html">clm2</a></td>
<td>Cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="clm.controlOld.html">clm2.control</a></td>
<td>Set control parameters for cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="clmm.html">clmm</a></td>
<td>Cumulative Link Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="clmm.control.html">clmm.control</a></td>
<td>Set control parameters for cumulative link mixed models</td></tr>
<tr><td style="width: 25%;"><a href="clmmOld.html">clmm2</a></td>
<td>Cumulative link mixed models</td></tr>
<tr><td style="width: 25%;"><a href="clmm.controlOld.html">clmm2.control</a></td>
<td>Set control parameters for cumulative link mixed models</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">condVar</a></td>
<td>Extract conditional modes and conditional variances from clmm objects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">condVar.clmm</a></td>
<td>Extract conditional modes and conditional variances from clmm objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.clm.html">confint.clm</a></td>
<td>Confidence intervals and profile likelihoods for parameters in cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="confint.clmmOld.html">confint.clmm2</a></td>
<td>Confidence intervals and profile likelihoods for the standard deviation for the random term in cumulative link mixed models</td></tr>
<tr><td style="width: 25%;"><a href="confint.clm.html">confint.profile.clm</a></td>
<td>Confidence intervals and profile likelihoods for parameters in cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="confint.clmmOld.html">confint.profile.clmm2</a></td>
<td>Confidence intervals and profile likelihoods for the standard deviation for the random term in cumulative link mixed models</td></tr>
<tr><td style="width: 25%;"><a href="convergence.clm.html">convergence</a></td>
<td>Check convergence of cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="convergence.clm.html">convergence.clm</a></td>
<td>Check convergence of cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">dgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lgamma.html">dlgamma</a></td>
<td>The log-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="dropCoef.html">drop.coef</a></td>
<td>Ensure Full Rank Design Matrix</td></tr>
<tr><td style="width: 25%;"><a href="gfun.html">gcauchy</a></td>
<td>Gradients of common densities</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">ggumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lgamma.html">glgamma</a></td>
<td>The log-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="gfun.html">glogis</a></td>
<td>Gradients of common densities</td></tr>
<tr><td style="width: 25%;"><a href="gfun.html">gnorm</a></td>
<td>Gradients of common densities</td></tr>
<tr><td style="width: 25%;"><a href="income.html">income</a></td>
<td>Income distribution (percentages) in the Northeast US</td></tr>
<tr><td style="width: 25%;"><a href="nominal.test.html">nominal_test</a></td>
<td>Likelihood ratio tests of model terms in scale and nominal formulae</td></tr>
<tr><td style="width: 25%;"><a href="nominal.test.html">nominal_test.clm</a></td>
<td>Likelihood ratio tests of model terms in scale and nominal formulae</td></tr>
<tr><td style="width: 25%;"><a href="ordinal-package.html">ordinal</a></td>
<td>Regression Models for Ordinal Data via Cumulative Link (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">pgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lgamma.html">plgamma</a></td>
<td>The log-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="confint.clm.html">plot.profile.clm</a></td>
<td>Confidence intervals and profile likelihoods for parameters in cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="confint.clmmOld.html">plot.profile.clmm2</a></td>
<td>Confidence intervals and profile likelihoods for the standard deviation for the random term in cumulative link mixed models</td></tr>
<tr><td style="width: 25%;"><a href="slice.clm.html">plot.slice.clm</a></td>
<td>Slice the likelihood of a clm</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.clm</a></td>
<td>Predict Method for CLM fits</td></tr>
<tr><td style="width: 25%;"><a href="convergence.clm.html">print.convergence.clm</a></td>
<td>Check convergence of cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="confint.clm.html">profile.clm</a></td>
<td>Confidence intervals and profile likelihoods for parameters in cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="confint.clmmOld.html">profile.clmm2</a></td>
<td>Confidence intervals and profile likelihoods for the standard deviation for the random term in cumulative link mixed models</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">qgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef</a></td>
<td>Extract conditional modes and conditional variances from clmm objects</td></tr>
<tr><td style="width: 25%;"><a href="ranef.html">ranef.clmm</a></td>
<td>Extract conditional modes and conditional variances from clmm objects</td></tr>
<tr><td style="width: 25%;"><a href="gumbel.html">rgumbel</a></td>
<td>The Gumbel Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nominal.test.html">scale_test</a></td>
<td>Likelihood ratio tests of model terms in scale and nominal formulae</td></tr>
<tr><td style="width: 25%;"><a href="nominal.test.html">scale_test.clm</a></td>
<td>Likelihood ratio tests of model terms in scale and nominal formulae</td></tr>
<tr><td style="width: 25%;"><a href="slice.clm.html">slice</a></td>
<td>Slice the likelihood of a clm</td></tr>
<tr><td style="width: 25%;"><a href="slice.clm.html">slice.clm</a></td>
<td>Slice the likelihood of a clm</td></tr>
<tr><td style="width: 25%;"><a href="soup.html">soup</a></td>
<td>Discrimination study of packet soup</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr</a></td>
<td>Extract variance and correlation parameters</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.html">VarCorr.clmm</a></td>
<td>Extract variance and correlation parameters</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>Bitterness of wine</td></tr>
</table>
</div></body></html>
