<!DOCTYPE html>
<html>
<head><title>R: 'Htmlwidgets' in Responsive 'iframes'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Htmlwidgets' in Responsive 'iframes'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;widgetframe&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="widgetframe.html">widgetframe-package</a></td>
<td>widgetframe: A package for wrapping htmlwidgets in responsive iframes.</td></tr>
<tr><td style="width: 25%;"><a href="frameableWidget.html">frameableWidget</a></td>
<td>Adds pymjs initialization code to a htmlwidget.</td></tr>
<tr><td style="width: 25%;"><a href="frameOptions.html">frameOptions</a></td>
<td>Options for widget's iframe.</td></tr>
<tr><td style="width: 25%;"><a href="frameWidget.html">frameWidget</a></td>
<td>A widget that wraps another widget inside a responsive iframe.</td></tr>
<tr><td style="width: 25%;"><a href="widgetframe-shiny.html">renderWidgetframe</a></td>
<td>Shiny bindings for widgetframe</td></tr>
<tr><td style="width: 25%;"><a href="saveWidgetframe.html">saveWidgetframe</a></td>
<td>Save a widgetframe and its child widget to HTML files.</td></tr>
<tr><td style="width: 25%;"><a href="widgetframe.html">widgetframe</a></td>
<td>widgetframe: A package for wrapping htmlwidgets in responsive iframes.</td></tr>
<tr><td style="width: 25%;"><a href="widgetframe-shiny.html">widgetframe-shiny</a></td>
<td>Shiny bindings for widgetframe</td></tr>
<tr><td style="width: 25%;"><a href="widgetframe-shiny.html">widgetframeOutput</a></td>
<td>Shiny bindings for widgetframe</td></tr>
</table>
</div></body></html>
