<!DOCTYPE html>
<html>
<head><title>R: Tests for Normality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tests for Normality
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nortest&rsquo; version 1.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ad.test.html">ad.test</a></td>
<td>Anderson-Darling test for normality</td></tr>
<tr><td style="width: 25%;"><a href="cvm.test.html">cvm.test</a></td>
<td>Cramer-von Mises test for normality</td></tr>
<tr><td style="width: 25%;"><a href="lillie.test.html">lillie.test</a></td>
<td>Lilliefors (Kolmogorov-Smirnov) test for normality</td></tr>
<tr><td style="width: 25%;"><a href="pearson.test.html">pearson.test</a></td>
<td>Pearson chi-square test for normality</td></tr>
<tr><td style="width: 25%;"><a href="sf.test.html">sf.test</a></td>
<td>Shapiro-Francia test for normality</td></tr>
</table>
</div></body></html>
