<!DOCTYPE html>
<html>
<head><title>R: Check if a Remote Computer is Up</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Check if a Remote Computer is Up
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pingr&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pingr-package.html">pingr-package</a></td>
<td>Check if the local or remote computer is up</td></tr>
<tr><td style="width: 25%;"><a href="apple_captive_test.html">apple_captive_test</a></td>
<td>Download Apple's captive portal test</td></tr>
<tr><td style="width: 25%;"><a href="is_online.html">is_online</a></td>
<td>Is the computer online?</td></tr>
<tr><td style="width: 25%;"><a href="ping_port.html">is_up</a></td>
<td>Check if a port of a server is active, measure response time</td></tr>
<tr><td style="width: 25%;"><a href="my_ip.html">my_ip</a></td>
<td>Query the computer's public IP address</td></tr>
<tr><td style="width: 25%;"><a href="nsl.html">nsl</a></td>
<td>DNS query</td></tr>
<tr><td style="width: 25%;"><a href="ping.html">ping</a></td>
<td>Ping a remote server, to see if it is alive</td></tr>
<tr><td style="width: 25%;"><a href="pingr-package.html">pingr</a></td>
<td>Check if the local or remote computer is up</td></tr>
<tr><td style="width: 25%;"><a href="ping_port.html">ping_port</a></td>
<td>Check if a port of a server is active, measure response time</td></tr>
</table>
</div></body></html>
