<!DOCTYPE html>
<html>
<head><title>R: Interpolation Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interpolation Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;interp&rsquo; version 1.1-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interp-package.html">interp-package</a></td>
<td>Interpolation of data</td></tr>
<tr><td style="width: 25%;"><a href="akima.html">akima</a></td>
<td>Waveform Distortion Data for Bivariate Interpolation</td></tr>
<tr><td style="width: 25%;"><a href="akima474.html">akima474</a></td>
<td>Sample data from Akima's Bicubic Spline Interpolation code (TOMS 474)</td></tr>
<tr><td style="width: 25%;"><a href="arcs.html">arcs</a></td>
<td>Extract a list of arcs from a triangulation object.</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>Extract a list of triangle areas from a triangulation object.</td></tr>
<tr><td style="width: 25%;"><a href="aspline.html">aSpline</a></td>
<td>Univariate Akima interpolation</td></tr>
<tr><td style="width: 25%;"><a href="aspline.html">aspline</a></td>
<td>Univariate Akima interpolation</td></tr>
<tr><td style="width: 25%;"><a href="bicubic.html">bicubic</a></td>
<td>Bivariate Interpolation for Data on a Rectangular grid</td></tr>
<tr><td style="width: 25%;"><a href="bicubic.grid.html">bicubic.grid</a></td>
<td>Bicubic Interpolation for Data on a Rectangular grid</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.html">BiLinear</a></td>
<td>Bilinear Interpolation for Data on a Rectangular grid</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.html">bilinear</a></td>
<td>Bilinear Interpolation for Data on a Rectangular grid</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.grid.html">BiLinear.grid</a></td>
<td>Bilinear Interpolation for Data on a Rectangular grid</td></tr>
<tr><td style="width: 25%;"><a href="bilinear.grid.html">bilinear.grid</a></td>
<td>Bilinear Interpolation for Data on a Rectangular grid</td></tr>
<tr><td style="width: 25%;"><a href="cells.html">cells</a></td>
<td>extract info about voronoi cells</td></tr>
<tr><td style="width: 25%;"><a href="circles.html">circles</a></td>
<td>plot circles</td></tr>
<tr><td style="width: 25%;"><a href="circtest.html">circtest</a></td>
<td>circtest / sample data</td></tr>
<tr><td style="width: 25%;"><a href="circtest.html">circtest2</a></td>
<td>circtest / sample data</td></tr>
<tr><td style="width: 25%;"><a href="circum.html">circum</a></td>
<td>Determine the circumcircle (and some other characteristics) of a triangle</td></tr>
<tr><td style="width: 25%;"><a href="circumcircle.html">circumcircle</a></td>
<td>Determine the circumcircle of a set of points</td></tr>
<tr><td style="width: 25%;"><a href="convex.hull.html">convex.hull</a></td>
<td>Return the convex hull of a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="convex.hull.html">ConvexHull</a></td>
<td>Return the convex hull of a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="franke.data.html">franke</a></td>
<td>Test datasets from Franke for interpolation of scattered data</td></tr>
<tr><td style="width: 25%;"><a href="franke.data.html">franke.data</a></td>
<td>Test datasets from Franke for interpolation of scattered data</td></tr>
<tr><td style="width: 25%;"><a href="franke.data.html">franke.fn</a></td>
<td>Test datasets from Franke for interpolation of scattered data</td></tr>
<tr><td style="width: 25%;"><a href="identify.tri.html">identify.triSht</a></td>
<td>Identify points in a triangulation plot</td></tr>
<tr><td style="width: 25%;"><a href="on.convex.hull.html">in.convex.hull</a></td>
<td>Determines if points are on or in the convex hull of a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="interp.html">interp</a></td>
<td>Interpolation function</td></tr>
<tr><td style="width: 25%;"><a href="interp2xyz.html">interp2xyz</a></td>
<td>From interp() Result, Produce 3-column Matrix</td></tr>
<tr><td style="width: 25%;"><a href="interpp.html">interpp</a></td>
<td>Pointwise interpolate irregular gridded data</td></tr>
<tr><td style="width: 25%;"><a href="on.html">left</a></td>
<td>Determines if a point is on or left of the vector described by two other points.</td></tr>
<tr><td style="width: 25%;"><a href="locpoly.html">locpoly</a></td>
<td>Local polynomial fit.</td></tr>
<tr><td style="width: 25%;"><a href="nearest.neighbours.html">nearest.neighbours</a></td>
<td>Nearest neighbour structure for a data set</td></tr>
<tr><td style="width: 25%;"><a href="neighbours.html">neighbours</a></td>
<td>List of neighbours from a triangulation or voronoi object</td></tr>
<tr><td style="width: 25%;"><a href="on.html">on</a></td>
<td>Determines if a point is on or left of the vector described by two other points.</td></tr>
<tr><td style="width: 25%;"><a href="on.convex.hull.html">on.convex.hull</a></td>
<td>Determines if points are on or in the convex hull of a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="outer.convhull.html">outer.convhull</a></td>
<td>Version of outer which operates only in a convex hull</td></tr>
<tr><td style="width: 25%;"><a href="plot.triSht.html">plot.triSht</a></td>
<td>Plot a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="plot.voronoi.html">plot.voronoi</a></td>
<td>Plot a voronoi object</td></tr>
<tr><td style="width: 25%;"><a href="plot.voronoi.polygons.html">plot.voronoi.polygons</a></td>
<td>plots an voronoi.polygons object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.triSht.html">print.summary.triSht</a></td>
<td>Print a summary of a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.voronoi.html">print.summary.voronoi</a></td>
<td>Print a summary of a voronoi object</td></tr>
<tr><td style="width: 25%;"><a href="print.triSht.html">print.triSht</a></td>
<td>Print a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="print.voronoi.html">print.voronoi</a></td>
<td>Print a voronoi object</td></tr>
<tr><td style="width: 25%;"><a href="summary.triSht.html">summary.triSht</a></td>
<td>Return a summary of a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="summary.voronoi.html">summary.voronoi</a></td>
<td>Return a summary of a voronoi object</td></tr>
<tr><td style="width: 25%;"><a href="tri.find.html">tri.find</a></td>
<td>Locate a point in a triangulation</td></tr>
<tr><td style="width: 25%;"><a href="tri.mesh.html">tri.mesh</a></td>
<td>Delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="triangles.html">triangles</a></td>
<td>Extract a list of triangles from a triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="triSht.html">triSht</a></td>
<td>A triangulation object</td></tr>
<tr><td style="width: 25%;"><a href="triSht2tri.html">triSht2tri</a></td>
<td>Converter to tripack objects</td></tr>
<tr><td style="width: 25%;"><a href="tritest.html">tritest</a></td>
<td>tritest / sample data</td></tr>
<tr><td style="width: 25%;"><a href="tritest.html">tritest2</a></td>
<td>tritest / sample data</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.html">voronoi</a></td>
<td>Voronoi object</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.area.html">voronoi.area</a></td>
<td>Calculate area of Voronoi polygons</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.findrejectsites.html">voronoi.findrejectsites</a></td>
<td>Find the Voronoi sites at the border of the region (to be rejected).</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.mosaic.html">voronoi.mosaic</a></td>
<td>Voronoi mosaic</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.polygons.html">voronoi.polygons</a></td>
<td>extract polygons from a voronoi mosaic</td></tr>
</table>
</div></body></html>
