<!DOCTYPE html>
<html>
<head><title>R: Parametric Statistical Modelling and Inference for the
'spatstat' Family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parametric Statistical Modelling and Inference for the
'spatstat' Family
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spatstat.model&rsquo; version 3.2-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spatstat.model-package.html">spatstat.model-package</a></td>
<td>The spatstat.model Package</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addvar.html">addvar</a></td>
<td>Added Variable Plot for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.dppm.html">AIC.dppm</a></td>
<td>Log Likelihood and AIC for Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.kppm.html">AIC.kppm</a></td>
<td>Log Likelihood and AIC for Fitted Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mppm.html">AIC.mppm</a></td>
<td>Log Likelihood and AIC for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ppm.html">AIC.ppm</a></td>
<td>Log Likelihood and AIC for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="anova.mppm.html">anova.mppm</a></td>
<td>ANOVA for Fitted Point Process Models for Replicated Patterns</td></tr>
<tr><td style="width: 25%;"><a href="anova.ppm.html">anova.ppm</a></td>
<td>ANOVA for Fitted Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="anova.slrm.html">anova.slrm</a></td>
<td>Analysis of Deviance for Spatial Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="AreaInter.html">AreaInter</a></td>
<td>The Area Interaction Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="as.function.leverage.ppm.html">as.function.leverage.ppm</a></td>
<td>Convert Leverage Object to Function of Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.kppm.html">as.fv.dppm</a></td>
<td>Convert Fitted Model To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.kppm.html">as.fv.kppm</a></td>
<td>Convert Fitted Model To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="as.fv.kppm.html">as.fv.minconfit</a></td>
<td>Convert Fitted Model To Class fv</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">as.im.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.interact.html">as.interact</a></td>
<td>Extract Interaction Structure</td></tr>
<tr><td style="width: 25%;"><a href="as.interact.html">as.interact.fii</a></td>
<td>Extract Interaction Structure</td></tr>
<tr><td style="width: 25%;"><a href="as.interact.html">as.interact.interact</a></td>
<td>Extract Interaction Structure</td></tr>
<tr><td style="width: 25%;"><a href="as.interact.html">as.interact.ppm</a></td>
<td>Extract Interaction Structure</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">as.interact.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">as.isf.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="as.layered.msr.html">as.layered.msr</a></td>
<td>Convert Measure To Layered Object</td></tr>
<tr><td style="width: 25%;"><a href="as.owin.ppm.html">as.owin.dppm</a></td>
<td>Convert Data To Class owin</td></tr>
<tr><td style="width: 25%;"><a href="methods.influence.ppm.html">as.owin.influence.ppm</a></td>
<td>Methods for Influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.owin.ppm.html">as.owin.kppm</a></td>
<td>Convert Data To Class owin</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">as.owin.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.owin.ppm.html">as.owin.msr</a></td>
<td>Convert Data To Class owin</td></tr>
<tr><td style="width: 25%;"><a href="as.owin.ppm.html">as.owin.ppm</a></td>
<td>Convert Data To Class owin</td></tr>
<tr><td style="width: 25%;"><a href="as.owin.ppm.html">as.owin.slrm</a></td>
<td>Convert Data To Class owin</td></tr>
<tr><td style="width: 25%;"><a href="as.ppm.html">as.ppm</a></td>
<td>Extract Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="as.ppm.html">as.ppm.dppm</a></td>
<td>Extract Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="as.ppm.html">as.ppm.kppm</a></td>
<td>Extract Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="as.ppm.html">as.ppm.ppm</a></td>
<td>Extract Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="as.ppm.html">as.ppm.profilepl</a></td>
<td>Extract Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="as.ppm.html">as.ppm.rppm</a></td>
<td>Extract Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.influence.ppm.html">as.ppp.influence.ppm</a></td>
<td>Methods for Influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.kppm</a></td>
<td>Area Under ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.ppm</a></td>
<td>Area Under ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.slrm</a></td>
<td>Area Under ROC Curve</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BadGey.html">BadGey</a></td>
<td>Hybrid Geyer Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="bc.ppm.html">bc</a></td>
<td>Bias Correction for Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="bc.ppm.html">bc.ppm</a></td>
<td>Bias Correction for Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="berman.test.html">berman.test.ppm</a></td>
<td>Berman's Tests for Point Process Model</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cauchy.estK.html">cauchy.estK</a></td>
<td>Fit the Neyman-Scott cluster process with Cauchy kernel</td></tr>
<tr><td style="width: 25%;"><a href="cauchy.estpcf.html">cauchy.estpcf</a></td>
<td>Fit the Neyman-Scott cluster process with Cauchy kernel</td></tr>
<tr><td style="width: 25%;"><a href="cdf.test.mppm.html">cdf.test.mppm</a></td>
<td>Spatial Distribution Test for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="cdf.test.html">cdf.test.ppm</a></td>
<td>Spatial Distribution Test for Point Pattern or Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="cdf.test.html">cdf.test.slrm</a></td>
<td>Spatial Distribution Test for Point Pattern or Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="closepaircounts.html">closepaircounts</a></td>
<td>Count Close Pairs of Points</td></tr>
<tr><td style="width: 25%;"><a href="clusterfield.kppm.html">clusterfield.kppm</a></td>
<td>Field of clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterfit.html">clusterfit</a></td>
<td>Fit Cluster or Cox Point Process Model via Minimum Contrast</td></tr>
<tr><td style="width: 25%;"><a href="clusterkernel.kppm.html">clusterkernel.kppm</a></td>
<td>Extract Cluster Offspring Kernel</td></tr>
<tr><td style="width: 25%;"><a href="clusterradius.kppm.html">clusterradius.kppm</a></td>
<td>Compute or Extract Effective Range of Cluster Kernel</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">clusterradius.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.dppm.html">coef.dppm</a></td>
<td>Methods for Determinantal Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">coef.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="methods.kppm.html">coef.kppm</a></td>
<td>Methods for Cluster Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="coef.mppm.html">coef.mppm</a></td>
<td>Coefficients of Point Process Model Fitted to Multiple Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="coef.ppm.html">coef.ppm</a></td>
<td>Coefficients of Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="coef.slrm.html">coef.slrm</a></td>
<td>Coefficients of Fitted Spatial Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">coef.summary.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">coef&lt;-.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="compareFit.html">compareFit</a></td>
<td>Residual Diagnostics for Multiple Fitted Models</td></tr>
<tr><td style="width: 25%;"><a href="Concom.html">Concom</a></td>
<td>The Connected Component Process Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.leverage.ppm.html">contour.leverage.ppm</a></td>
<td>Plot Leverage Function</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">contour.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="closepaircounts.html">crosspaircounts</a></td>
<td>Count Close Pairs of Points</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data.ppm.html">data.ppm</a></td>
<td>Extract Original Data from a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="detpointprocfamilyfun.html">detpointprocfamilyfun</a></td>
<td>Construct a New Determinantal Point Process Model Family Function</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ppm.html">deviance.ppm</a></td>
<td>Log Likelihood and AIC for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">deviance.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="dfbetas.ppm.html">dfbetas.ppm</a></td>
<td>Parameter Influence Measure</td></tr>
<tr><td style="width: 25%;"><a href="leverage.slrm.html">dfbetas.slrm</a></td>
<td>Leverage and Influence Diagnostics for Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="dffit.ppm.html">dffit</a></td>
<td>Case Deletion Effect Measure of Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="dffit.ppm.html">dffit.ppm</a></td>
<td>Case Deletion Effect Measure of Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="leverage.slrm.html">dffit.slrm</a></td>
<td>Leverage and Influence Diagnostics for Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="diagnose.ppm.html">diagnose.ppm</a></td>
<td>Diagnostic Plots for Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="DiggleGatesStibbard.html">DiggleGatesStibbard</a></td>
<td>Diggle-Gates-Stibbard Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="DiggleGratton.html">DiggleGratton</a></td>
<td>Diggle-Gratton model</td></tr>
<tr><td style="width: 25%;"><a href="dim.detpointprocfamily.html">dim.detpointprocfamily</a></td>
<td>Dimension of Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="domain.ppm.html">domain.dppm</a></td>
<td>Extract the Domain of any Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="methods.influence.ppm.html">domain.influence.ppm</a></td>
<td>Methods for Influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="domain.ppm.html">domain.kppm</a></td>
<td>Extract the Domain of any Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">domain.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="domain.ppm.html">domain.msr</a></td>
<td>Extract the Domain of any Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="domain.ppm.html">domain.ppm</a></td>
<td>Extract the Domain of any Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="domain.ppm.html">domain.slrm</a></td>
<td>Extract the Domain of any Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="dppapproxkernel.html">dppapproxkernel</a></td>
<td>Approximate Determinantal Point Process Kernel</td></tr>
<tr><td style="width: 25%;"><a href="dppapproxpcf.html">dppapproxpcf</a></td>
<td>Approximate Pair Correlation Function of Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppBessel.html">dppBessel</a></td>
<td>Bessel Type Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppCauchy.html">dppCauchy</a></td>
<td>Generalized Cauchy Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppeigen.html">dppeigen</a></td>
<td>Internal function calculating eig and index</td></tr>
<tr><td style="width: 25%;"><a href="dppGauss.html">dppGauss</a></td>
<td>Gaussian Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppkernel.html">dppkernel</a></td>
<td>Extract Kernel from Determinantal Point Process Model Object</td></tr>
<tr><td style="width: 25%;"><a href="dppm.html">dppm</a></td>
<td>Fit Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppMatern.html">dppMatern</a></td>
<td>Whittle-Matern Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppparbounds.html">dppparbounds</a></td>
<td>Parameter Bound for a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppPowerExp.html">dppPowerExp</a></td>
<td>Power Exponential Spectral Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dppspecden.html">dppspecden</a></td>
<td>Extract Spectral Density from Determinantal Point Process Model Object</td></tr>
<tr><td style="width: 25%;"><a href="dppspecdenrange.html">dppspecdenrange</a></td>
<td>Range of Spectral Density of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="dummify.html">dummify</a></td>
<td>Convert Data to Numeric Values by Constructing Dummy Variables</td></tr>
<tr><td style="width: 25%;"><a href="dummy.ppm.html">dummy.ppm</a></td>
<td>Extract Dummy Points Used to Fit a Point Process Model</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eem.html">eem</a></td>
<td>Exponential Energy Marks</td></tr>
<tr><td style="width: 25%;"><a href="eem.html">eem.ppm</a></td>
<td>Exponential Energy Marks</td></tr>
<tr><td style="width: 25%;"><a href="eem.html">eem.slrm</a></td>
<td>Exponential Energy Marks</td></tr>
<tr><td style="width: 25%;"><a href="effectfun.html">effectfun</a></td>
<td>Compute Fitted Effect of a Spatial Covariate in a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="emend.html">emend</a></td>
<td>Force Model to be Valid</td></tr>
<tr><td style="width: 25%;"><a href="emend.ppm.html">emend.ppm</a></td>
<td>Force Point Process Model to be Valid</td></tr>
<tr><td style="width: 25%;"><a href="emend.slrm.html">emend.slrm</a></td>
<td>Force Spatial Logistic Regression Model to be Valid</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.kppm</a></td>
<td>Simulation Envelopes of Summary Function</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.ppm</a></td>
<td>Simulation Envelopes of Summary Function</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.slrm</a></td>
<td>Simulation Envelopes of Summary Function</td></tr>
<tr><td style="width: 25%;"><a href="exactMPLEstrauss.html">exactMPLEstrauss</a></td>
<td>Exact Maximum Pseudolikelihood Estimate for Stationary Strauss Process</td></tr>
<tr><td style="width: 25%;"><a href="logLik.dppm.html">extractAIC.dppm</a></td>
<td>Log Likelihood and AIC for Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.kppm.html">extractAIC.kppm</a></td>
<td>Log Likelihood and AIC for Fitted Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mppm.html">extractAIC.mppm</a></td>
<td>Log Likelihood and AIC for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ppm.html">extractAIC.ppm</a></td>
<td>Log Likelihood and AIC for Point Process Model</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Fiksel.html">Fiksel</a></td>
<td>The Fiksel Interaction</td></tr>
<tr><td style="width: 25%;"><a href="fitin.html">fitin</a></td>
<td>Extract the Interaction from a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="fitin.html">fitin.ppm</a></td>
<td>Extract the Interaction from a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="fitin.html">fitin.profilepl</a></td>
<td>Extract the Interaction from a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.dppm.html">fitted.dppm</a></td>
<td>Prediction from a Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.kppm.html">fitted.kppm</a></td>
<td>Prediction from a Fitted Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="fitted.mppm.html">fitted.mppm</a></td>
<td>Fitted Conditional Intensity for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="fitted.ppm.html">fitted.ppm</a></td>
<td>Fitted Conditional Intensity for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.rppm.html">fitted.rppm</a></td>
<td>Make Predictions From a Recursively Partitioned Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="fitted.slrm.html">fitted.slrm</a></td>
<td>Fitted Probabilities for Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="fixef.mppm.html">fixef.mppm</a></td>
<td>Extract Fixed Effects from Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.dppm.html">formula.dppm</a></td>
<td>Methods for Determinantal Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.kppm.html">formula.kppm</a></td>
<td>Methods for Cluster Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="formula.ppm.html">formula.ppm</a></td>
<td>Model Formulae for Gibbs Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">formula.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Gcom.html">Gcom</a></td>
<td>Model Compensator of Nearest Neighbour Function</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mppm.html">getCall.mppm</a></td>
<td>Log Likelihood and AIC for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Geyer.html">Geyer</a></td>
<td>Geyer's Saturation Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Gres.html">Gres</a></td>
<td>Residual G Function</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Hardcore.html">Hardcore</a></td>
<td>The Hard Core Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="hardcoredist.html">hardcoredist</a></td>
<td>Extract the Hard Core Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="hardcoredist.html">hardcoredist.fii</a></td>
<td>Extract the Hard Core Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="hardcoredist.html">hardcoredist.ppm</a></td>
<td>Extract the Hard Core Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="harmonic.html">harmonic</a></td>
<td>Basis for Harmonic Functions</td></tr>
<tr><td style="width: 25%;"><a href="harmonise.msr.html">harmonise.msr</a></td>
<td>Make Measures Compatible</td></tr>
<tr><td style="width: 25%;"><a href="model.depends.html">has.offset</a></td>
<td>Identify Covariates Involved in each Model Term</td></tr>
<tr><td style="width: 25%;"><a href="model.depends.html">has.offset.term</a></td>
<td>Identify Covariates Involved in each Model Term</td></tr>
<tr><td style="width: 25%;"><a href="HierHard.html">HierHard</a></td>
<td>The Hierarchical Hard Core Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="hierpair.family.html">hierpair.family</a></td>
<td>Hierarchical Pairwise Interaction Process Family</td></tr>
<tr><td style="width: 25%;"><a href="HierStrauss.html">HierStrauss</a></td>
<td>The Hierarchical Strauss Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="HierStraussHard.html">HierStraussHard</a></td>
<td>The Hierarchical Strauss Hard Core Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Hybrid.html">Hybrid</a></td>
<td>Hybrid Interaction Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="hybrid.family.html">hybrid.family</a></td>
<td>Hybrid Interaction Family</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ic.kppm.html">ic</a></td>
<td>Model selection criteria for the intensity function of a point process</td></tr>
<tr><td style="width: 25%;"><a href="ic.kppm.html">ic.kppm</a></td>
<td>Model selection criteria for the intensity function of a point process</td></tr>
<tr><td style="width: 25%;"><a href="ic.kppm.html">ic.ppm</a></td>
<td>Model selection criteria for the intensity function of a point process</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">image.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="improve.kppm.html">improve.kppm</a></td>
<td>Improve Intensity Estimate of Fitted Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="influence.ppm.html">influence.ppm</a></td>
<td>Influence Measure for Spatial Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="leverage.slrm.html">influence.slrm</a></td>
<td>Leverage and Influence Diagnostics for Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="inforder.family.html">inforder.family</a></td>
<td>Infinite Order Interaction Family</td></tr>
<tr><td style="width: 25%;"><a href="methods.influence.ppm.html">integral.influence.ppm</a></td>
<td>Methods for Influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">integral.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="integral.msr.html">integral.msr</a></td>
<td>Integral of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="intensity.dppm.html">intensity.detpointprocfamily</a></td>
<td>Intensity of Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="intensity.dppm.html">intensity.dppm</a></td>
<td>Intensity of Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="intensity.ppm.html">intensity.ppm</a></td>
<td>Intensity of Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="intensity.slrm.html">intensity.slrm</a></td>
<td>Intensity of Fitted Spatial Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">intensity.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">intensity.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="interactionorder.html">interactionorder</a></td>
<td>Determine the Order of Interpoint Interaction in a Model</td></tr>
<tr><td style="width: 25%;"><a href="interactionorder.html">interactionorder.fii</a></td>
<td>Determine the Order of Interpoint Interaction in a Model</td></tr>
<tr><td style="width: 25%;"><a href="interactionorder.html">interactionorder.interact</a></td>
<td>Determine the Order of Interpoint Interaction in a Model</td></tr>
<tr><td style="width: 25%;"><a href="interactionorder.html">interactionorder.isf</a></td>
<td>Determine the Order of Interpoint Interaction in a Model</td></tr>
<tr><td style="width: 25%;"><a href="interactionorder.html">interactionorder.ppm</a></td>
<td>Determine the Order of Interpoint Interaction in a Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">interactionorder.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="ippm.html">ippm</a></td>
<td>Fit Point Process Model Involving Irregular Trend Parameters</td></tr>
<tr><td style="width: 25%;"><a href="is.dppm.html">is.dppm</a></td>
<td>Recognise Fitted Determinantal Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.hybrid.html">is.hybrid</a></td>
<td>Test Whether Object is a Hybrid</td></tr>
<tr><td style="width: 25%;"><a href="is.hybrid.html">is.hybrid.interact</a></td>
<td>Test Whether Object is a Hybrid</td></tr>
<tr><td style="width: 25%;"><a href="is.hybrid.html">is.hybrid.ppm</a></td>
<td>Test Whether Object is a Hybrid</td></tr>
<tr><td style="width: 25%;"><a href="is.ppm.html">is.kppm</a></td>
<td>Test Whether An Object Is A Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="is.ppm.html">is.lppm</a></td>
<td>Test Whether An Object Is A Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="is.marked.ppm.html">is.marked.ppm</a></td>
<td>Test Whether A Point Process Model is Marked</td></tr>
<tr><td style="width: 25%;"><a href="is.multitype.ppm.html">is.multitype.ppm</a></td>
<td>Test Whether A Point Process Model is Multitype</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.poisson.interact</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.poisson.kppm</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.poisson.ppm</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.poisson.slrm</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">is.poisson.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="is.poissonclusterprocess.html">is.poissonclusterprocess</a></td>
<td>Recognise Poisson Cluster Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.poissonclusterprocess.html">is.poissonclusterprocess.default</a></td>
<td>Recognise Poisson Cluster Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.poissonclusterprocess.html">is.poissonclusterprocess.kppm</a></td>
<td>Recognise Poisson Cluster Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.poissonclusterprocess.html">is.poissonclusterprocess.zclustermodel</a></td>
<td>Recognise Poisson Cluster Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.ppm.html">is.ppm</a></td>
<td>Test Whether An Object Is A Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="is.ppm.html">is.slrm</a></td>
<td>Test Whether An Object Is A Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.stationary.detpointprocfamily</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.stationary.dppm</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.stationary.kppm</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.stationary.ppm</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="is.stationary.ppm.html">is.stationary.slrm</a></td>
<td>Recognise Stationary and Poisson Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">is.stationary.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="isf.object.html">isf.object</a></td>
<td>Interaction Structure Family Objects</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Kcom.html">Kcom</a></td>
<td>Model Compensator of K Function</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.html">Kmodel</a></td>
<td>K Function or Pair Correlation Function of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.dppm.html">Kmodel.detpointprocfamily</a></td>
<td>K-function or Pair Correlation Function of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.dppm.html">Kmodel.dppm</a></td>
<td>K-function or Pair Correlation Function of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.kppm.html">Kmodel.kppm</a></td>
<td>K Function or Pair Correlation Function of Cluster Model or Cox model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.ppm.html">Kmodel.ppm</a></td>
<td>K Function or Pair Correlation Function of Gibbs Point Process model</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">Kmodel.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="kppm.html">kppm</a></td>
<td>Fit Cluster or Cox Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="kppm.html">kppm.formula</a></td>
<td>Fit Cluster or Cox Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="kppm.html">kppm.ppp</a></td>
<td>Fit Cluster or Cox Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="kppm.html">kppm.quad</a></td>
<td>Fit Cluster or Cox Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kres.html">Kres</a></td>
<td>Residual K Function</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods.dppm.html">labels.dppm</a></td>
<td>Methods for Determinantal Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.kppm.html">labels.kppm</a></td>
<td>Methods for Cluster Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">labels.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="LambertW.html">LambertW</a></td>
<td>Lambert's W Function</td></tr>
<tr><td style="width: 25%;"><a href="LennardJones.html">LennardJones</a></td>
<td>The Lennard-Jones Potential</td></tr>
<tr><td style="width: 25%;"><a href="leverage.ppm.html">leverage</a></td>
<td>Leverage Measure for Spatial Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="leverage.ppm.html">leverage.ppm</a></td>
<td>Leverage Measure for Spatial Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="leverage.slrm.html">leverage.slrm</a></td>
<td>Leverage and Influence Diagnostics for Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="lgcp.estK.html">lgcp.estK</a></td>
<td>Fit a Log-Gaussian Cox Point Process by Minimum Contrast</td></tr>
<tr><td style="width: 25%;"><a href="lgcp.estpcf.html">lgcp.estpcf</a></td>
<td>Fit a Log-Gaussian Cox Point Process by Minimum Contrast</td></tr>
<tr><td style="width: 25%;"><a href="methods.traj.html">lines.traj</a></td>
<td>Methods for Trajectories of Function Evaluations</td></tr>
<tr><td style="width: 25%;"><a href="logLik.dppm.html">logLik.dppm</a></td>
<td>Log Likelihood and AIC for Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.kppm.html">logLik.kppm</a></td>
<td>Log Likelihood and AIC for Fitted Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mppm.html">logLik.mppm</a></td>
<td>Log Likelihood and AIC for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ppm.html">logLik.ppm</a></td>
<td>Log Likelihood and AIC for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.slrm.html">logLik.slrm</a></td>
<td>Loglikelihood of Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="lurking.html">lurking</a></td>
<td>Lurking Variable Plot</td></tr>
<tr><td style="width: 25%;"><a href="lurking.mppm.html">lurking.mppm</a></td>
<td>Lurking Variable Plot for Multiple Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="lurking.html">lurking.ppm</a></td>
<td>Lurking Variable Plot</td></tr>
<tr><td style="width: 25%;"><a href="lurking.html">lurking.ppp</a></td>
<td>Lurking Variable Plot</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matclust.estK.html">matclust.estK</a></td>
<td>Fit the Matern Cluster Point Process by Minimum Contrast</td></tr>
<tr><td style="width: 25%;"><a href="matclust.estpcf.html">matclust.estpcf</a></td>
<td>Fit the Matern Cluster Point Process by Minimum Contrast Using Pair Correlation</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">mean.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="measureContinuous.html">measureContinuous</a></td>
<td>Discrete and Continuous Components of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="measureContinuous.html">measureDiscrete</a></td>
<td>Discrete and Continuous Components of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="measureVariation.html">measureNegative</a></td>
<td>Positive and Negative Parts, and Variation, of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="measureVariation.html">measurePositive</a></td>
<td>Positive and Negative Parts, and Variation, of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="measureVariation.html">measureVariation</a></td>
<td>Positive and Negative Parts, and Variation, of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="measureWeighted.html">measureWeighted</a></td>
<td>Weighted Version of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="methods.dppm.html">methods.dppm</a></td>
<td>Methods for Determinantal Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">methods.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="methods.influence.ppm.html">methods.influence.ppm</a></td>
<td>Methods for Influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.kppm.html">methods.kppm</a></td>
<td>Methods for Cluster Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">methods.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">methods.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="ppm.object.html">methods.ppm</a></td>
<td>Class of Fitted Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">methods.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.traj.html">methods.traj</a></td>
<td>Methods for Trajectories of Function Evaluations</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">methods.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">methods.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="mincontrast.html">mincontrast</a></td>
<td>Method of Minimum Contrast</td></tr>
<tr><td style="width: 25%;"><a href="model.depends.html">model.covariates</a></td>
<td>Identify Covariates Involved in each Model Term</td></tr>
<tr><td style="width: 25%;"><a href="model.depends.html">model.depends</a></td>
<td>Identify Covariates Involved in each Model Term</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.ppm.html">model.frame.dppm</a></td>
<td>Extract the Variables in a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.ppm.html">model.frame.kppm</a></td>
<td>Extract the Variables in a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.ppm.html">model.frame.ppm</a></td>
<td>Extract the Variables in a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.ppm.html">model.frame.slrm</a></td>
<td>Extract the Variables in a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.images.html">model.images</a></td>
<td>Compute Images of Constructed Covariates</td></tr>
<tr><td style="width: 25%;"><a href="model.images.html">model.images.dppm</a></td>
<td>Compute Images of Constructed Covariates</td></tr>
<tr><td style="width: 25%;"><a href="model.images.html">model.images.kppm</a></td>
<td>Compute Images of Constructed Covariates</td></tr>
<tr><td style="width: 25%;"><a href="model.images.html">model.images.ppm</a></td>
<td>Compute Images of Constructed Covariates</td></tr>
<tr><td style="width: 25%;"><a href="model.images.html">model.images.slrm</a></td>
<td>Compute Images of Constructed Covariates</td></tr>
<tr><td style="width: 25%;"><a href="model.depends.html">model.is.additive</a></td>
<td>Identify Covariates Involved in each Model Term</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.ppm.html">model.matrix.dppm</a></td>
<td>Extract Design Matrix from Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.ppm.html">model.matrix.ippm</a></td>
<td>Extract Design Matrix from Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.ppm.html">model.matrix.kppm</a></td>
<td>Extract Design Matrix from Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.mppm.html">model.matrix.mppm</a></td>
<td>Extract Design Matrix of Point Process Model for Several Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.ppm.html">model.matrix.ppm</a></td>
<td>Extract Design Matrix from Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.slrm.html">model.matrix.slrm</a></td>
<td>Extract Design Matrix from Spatial Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="mppm.html">mppm</a></td>
<td>Fit Point Process Model to Several Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="msr.html">msr</a></td>
<td>Signed or Vector-Valued Measure</td></tr>
<tr><td style="width: 25%;"><a href="MultiHard.html">MultiHard</a></td>
<td>The Multitype Hard Core Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="MultiStrauss.html">MultiStrauss</a></td>
<td>The Multitype Strauss Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="MultiStraussHard.html">MultiStraussHard</a></td>
<td>The Multitype/Hard Core Strauss Point Process Model</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logLik.dppm.html">nobs.dppm</a></td>
<td>Log Likelihood and AIC for Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.kppm.html">nobs.kppm</a></td>
<td>Log Likelihood and AIC for Fitted Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mppm.html">nobs.mppm</a></td>
<td>Log Likelihood and AIC for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ppm.html">nobs.ppm</a></td>
<td>Log Likelihood and AIC for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="npfun.html">npfun</a></td>
<td>Dummy Function Returns Number of Points</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="objsurf.html">objsurf</a></td>
<td>Objective Function Surface</td></tr>
<tr><td style="width: 25%;"><a href="objsurf.html">objsurf.dppm</a></td>
<td>Objective Function Surface</td></tr>
<tr><td style="width: 25%;"><a href="objsurf.html">objsurf.kppm</a></td>
<td>Objective Function Surface</td></tr>
<tr><td style="width: 25%;"><a href="objsurf.html">objsurf.minconfit</a></td>
<td>Objective Function Surface</td></tr>
<tr><td style="width: 25%;"><a href="Ops.msr.html">Ops.msr</a></td>
<td>Arithmetic Operations on Measures</td></tr>
<tr><td style="width: 25%;"><a href="Ord.html">Ord</a></td>
<td>Generic Ord Interaction model</td></tr>
<tr><td style="width: 25%;"><a href="ord.family.html">ord.family</a></td>
<td>Ord Interaction Process Family</td></tr>
<tr><td style="width: 25%;"><a href="OrdThresh.html">OrdThresh</a></td>
<td>Ord's Interaction model</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PairPiece.html">PairPiece</a></td>
<td>The Piecewise Constant Pairwise Interaction Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="pairsat.family.html">pairsat.family</a></td>
<td>Saturated Pairwise Interaction Point Process Family</td></tr>
<tr><td style="width: 25%;"><a href="Pairwise.html">Pairwise</a></td>
<td>Generic Pairwise Interaction model</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.family.html">pairwise.family</a></td>
<td>Pairwise Interaction Process Family</td></tr>
<tr><td style="width: 25%;"><a href="palmdiagnose.html">palmdiagnose</a></td>
<td>Diagnostic based on Palm Intensity</td></tr>
<tr><td style="width: 25%;"><a href="panel.contour.html">panel.contour</a></td>
<td>Panel Plots using Colour Image or Contour Lines</td></tr>
<tr><td style="width: 25%;"><a href="panel.contour.html">panel.histogram</a></td>
<td>Panel Plots using Colour Image or Contour Lines</td></tr>
<tr><td style="width: 25%;"><a href="panel.contour.html">panel.image</a></td>
<td>Panel Plots using Colour Image or Contour Lines</td></tr>
<tr><td style="width: 25%;"><a href="panysib.html">panysib</a></td>
<td>Probability that a Point Has Any Siblings</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.dppm</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.fii</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.interact</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.kppm</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.ppm</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.profilepl</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.slrm</a></td>
<td>Extract Model Parameters in Understandable Form</td></tr>
<tr><td style="width: 25%;"><a href="parres.html">parres</a></td>
<td>Partial Residuals for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.html">pcfmodel</a></td>
<td>K Function or Pair Correlation Function of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.dppm.html">pcfmodel.detpointprocfamily</a></td>
<td>K-function or Pair Correlation Function of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.dppm.html">pcfmodel.dppm</a></td>
<td>K-function or Pair Correlation Function of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.kppm.html">pcfmodel.kppm</a></td>
<td>K Function or Pair Correlation Function of Cluster Model or Cox model</td></tr>
<tr><td style="width: 25%;"><a href="Kmodel.ppm.html">pcfmodel.ppm</a></td>
<td>K Function or Pair Correlation Function of Gibbs Point Process model</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">pcfmodel.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="Penttinen.html">Penttinen</a></td>
<td>Penttinen Interaction</td></tr>
<tr><td style="width: 25%;"><a href="plot.leverage.ppm.html">persp.leverage.ppm</a></td>
<td>Plot Leverage Function</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">persp.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="diagnose.ppm.html">plot.diagppm</a></td>
<td>Diagnostic Plots for Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.dppm.html">plot.dppm</a></td>
<td>Plot a fitted determinantal point process</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">plot.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="plot.influence.ppm.html">plot.influence.ppm</a></td>
<td>Plot Influence Measure</td></tr>
<tr><td style="width: 25%;"><a href="plot.kppm.html">plot.kppm</a></td>
<td>Plot a fitted cluster point process</td></tr>
<tr><td style="width: 25%;"><a href="plot.leverage.ppm.html">plot.leverage.ppm</a></td>
<td>Plot Leverage Function</td></tr>
<tr><td style="width: 25%;"><a href="plot.mppm.html">plot.mppm</a></td>
<td>plot a Fitted Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.msr.html">plot.msr</a></td>
<td>Plot a Signed or Vector-Valued Measure</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">plot.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="plot.palmdiag.html">plot.palmdiag</a></td>
<td>Plot the Palm Intensity Diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="plot.plotppm.html">plot.plotppm</a></td>
<td>Plot a plotppm Object Created by plot.ppm</td></tr>
<tr><td style="width: 25%;"><a href="plot.ppm.html">plot.ppm</a></td>
<td>plot a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.profilepl.html">plot.profilepl</a></td>
<td>Plot Profile Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="plot.rppm.html">plot.rppm</a></td>
<td>Plot a Recursively Partitioned Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.slrm.html">plot.slrm</a></td>
<td>Plot a Fitted Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="methods.traj.html">plot.traj</a></td>
<td>Methods for Trajectories of Function Evaluations</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">Poisson</a></td>
<td>Poisson Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="polynom.html">polynom</a></td>
<td>Polynomial in One or Two Variables</td></tr>
<tr><td style="width: 25%;"><a href="ppm.html">ppm</a></td>
<td>Fit Point Process Model to Data</td></tr>
<tr><td style="width: 25%;"><a href="ppm.html">ppm.formula</a></td>
<td>Fit Point Process Model to Data</td></tr>
<tr><td style="width: 25%;"><a href="ppm.object.html">ppm.object</a></td>
<td>Class of Fitted Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="ppm.ppp.html">ppm.ppp</a></td>
<td>Fit Point Process Model to Point Pattern Data</td></tr>
<tr><td style="width: 25%;"><a href="ppm.ppp.html">ppm.quad</a></td>
<td>Fit Point Process Model to Point Pattern Data</td></tr>
<tr><td style="width: 25%;"><a href="ppmInfluence.html">ppmInfluence</a></td>
<td>Leverage and Influence Measures for Spatial Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.dppm.html">predict.dppm</a></td>
<td>Prediction from a Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.kppm.html">predict.kppm</a></td>
<td>Prediction from a Fitted Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.mppm.html">predict.mppm</a></td>
<td>Prediction for Fitted Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.ppm.html">predict.ppm</a></td>
<td>Prediction from a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.rppm.html">predict.rppm</a></td>
<td>Make Predictions From a Recursively Partitioned Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.slrm.html">predict.slrm</a></td>
<td>Predicted or Fitted Values from Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">predict.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.dppm.html">print.dppm</a></td>
<td>Methods for Determinantal Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">print.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="methods.kppm.html">print.kppm</a></td>
<td>Methods for Cluster Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">print.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="print.ppm.html">print.ppm</a></td>
<td>Print a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">print.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.dppm.html">print.summary.dppm</a></td>
<td>Summarizing a Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">print.summary.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="summary.kppm.html">print.summary.kppm</a></td>
<td>Summarizing a Fitted Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">print.summary.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="summary.ppm.html">print.summary.ppm</a></td>
<td>Summarizing a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.traj.html">print.traj</a></td>
<td>Methods for Trajectories of Function Evaluations</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">print.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.zgibbsmodel.html">print.zgibbsmodel</a></td>
<td>Methods for Gibbs Models</td></tr>
<tr><td style="width: 25%;"><a href="profilepl.html">profilepl</a></td>
<td>Fit Models by Profile Maximum Pseudolikelihood or AIC</td></tr>
<tr><td style="width: 25%;"><a href="emend.ppm.html">project.ppm</a></td>
<td>Force Point Process Model to be Valid</td></tr>
<tr><td style="width: 25%;"><a href="prune.rppm.html">prune.rppm</a></td>
<td>Prune a Recursively Partitioned Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2</a></td>
<td>Calculate Pseudo-R-Squared for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2.ppm</a></td>
<td>Calculate Pseudo-R-Squared for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="pseudoR2.html">pseudoR2.slrm</a></td>
<td>Calculate Pseudo-R-Squared for Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="psib.html">psib</a></td>
<td>Sibling Probability of Cluster Point Process</td></tr>
<tr><td style="width: 25%;"><a href="psib.html">psib.kppm</a></td>
<td>Sibling Probability of Cluster Point Process</td></tr>
<tr><td style="width: 25%;"><a href="psst.html">psst</a></td>
<td>Pseudoscore Diagnostic For Fitted Model against General Alternative</td></tr>
<tr><td style="width: 25%;"><a href="psstA.html">psstA</a></td>
<td>Pseudoscore Diagnostic For Fitted Model against Area-Interaction Alternative</td></tr>
<tr><td style="width: 25%;"><a href="psstG.html">psstG</a></td>
<td>Pseudoscore Diagnostic For Fitted Model against Saturation Alternative</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qqplot.ppm.html">qqplot.ppm</a></td>
<td>Q-Q Plot of Residuals from Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="quad.ppm.html">quad.ppm</a></td>
<td>Extract Quadrature Scheme Used to Fit a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="quadrat.test.mppm.html">quadrat.test.mppm</a></td>
<td>Chi-Squared Test for Multiple Point Process Model Based on Quadrat Counts</td></tr>
<tr><td style="width: 25%;"><a href="quadrat.test.html">quadrat.test.ppm</a></td>
<td>Dispersion Test for Spatial Point Pattern Based on Quadrat Counts</td></tr>
<tr><td style="width: 25%;"><a href="quadrat.test.html">quadrat.test.slrm</a></td>
<td>Dispersion Test for Spatial Point Pattern Based on Quadrat Counts</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ranef.mppm.html">ranef.mppm</a></td>
<td>Extract Random Effects from Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="rdpp.html">rdpp</a></td>
<td>Simulation of a Determinantal Point Process</td></tr>
<tr><td style="width: 25%;"><a href="reach.dppm.html">reach.detpointprocfamily</a></td>
<td>Range of Interaction for a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="reach.dppm.html">reach.dppm</a></td>
<td>Range of Interaction for a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="reach.html">reach.fii</a></td>
<td>Interaction Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="reach.html">reach.interact</a></td>
<td>Interaction Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="reach.kppm.html">reach.kppm</a></td>
<td>Range of Interaction for a Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="reach.html">reach.ppm</a></td>
<td>Interaction Distance of a Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.zclustermodel.html">reach.zclustermodel</a></td>
<td>Methods for Cluster Models</td></tr>
<tr><td style="width: 25%;"><a href="relrisk.ppm.html">relrisk.ppm</a></td>
<td>Parametric Estimate of Spatially-Varying Relative Risk</td></tr>
<tr><td style="width: 25%;"><a href="repul.html">repul</a></td>
<td>Repulsiveness Index of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="repul.html">repul.dppm</a></td>
<td>Repulsiveness Index of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="residualMeasure.html">residualMeasure</a></td>
<td>Residual Measure for an Observed Point Pattern and a Fitted Intensity</td></tr>
<tr><td style="width: 25%;"><a href="residuals.dppm.html">residuals.dppm</a></td>
<td>Residuals for Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.kppm.html">residuals.kppm</a></td>
<td>Residuals for Fitted Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.mppm.html">residuals.mppm</a></td>
<td>Residuals for Point Process Model Fitted to Multiple Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="residuals.ppm.html">residuals.ppm</a></td>
<td>Residuals for Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rppm.html">residuals.rppm</a></td>
<td>Residuals for Recursively Partitioned Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.slrm.html">residuals.slrm</a></td>
<td>Residuals for Fitted Spatial Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.dppm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.glm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.kppm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.lm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.mppm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.ppm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.rppm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.slrm</a></td>
<td>Extract the Values of the Response from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="rex.html">rex</a></td>
<td>Richardson Extrapolation</td></tr>
<tr><td style="width: 25%;"><a href="rhohat.html">rhohat.ppm</a></td>
<td>Nonparametric Estimate of Intensity as Function of a Covariate</td></tr>
<tr><td style="width: 25%;"><a href="rhohat.html">rhohat.slrm</a></td>
<td>Nonparametric Estimate of Intensity as Function of a Covariate</td></tr>
<tr><td style="width: 25%;"><a href="rmh.ppm.html">rmh.ppm</a></td>
<td>Simulate from a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="rmhmodel.ppm.html">rmhmodel.ppm</a></td>
<td>Interpret Fitted Model for Metropolis-Hastings Simulation.</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc.kppm</a></td>
<td>Receiver Operating Characteristic</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc.ppm</a></td>
<td>Receiver Operating Characteristic</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc.slrm</a></td>
<td>Receiver Operating Characteristic</td></tr>
<tr><td style="width: 25%;"><a href="rppm.html">rppm</a></td>
<td>Recursively Partitioned Point Process Model</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SatPiece.html">SatPiece</a></td>
<td>Piecewise Constant Saturated Pairwise Interaction Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="Saturated.html">Saturated</a></td>
<td>Saturated Pairwise Interaction model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.dppm.html">simulate.detpointprocfamily</a></td>
<td>Simulation of Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.dppm.html">simulate.dppm</a></td>
<td>Simulation of Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.kppm.html">simulate.kppm</a></td>
<td>Simulate a Fitted Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.mppm.html">simulate.mppm</a></td>
<td>Simulate a Point Process Model Fitted to Several Point Patterns</td></tr>
<tr><td style="width: 25%;"><a href="simulate.ppm.html">simulate.ppm</a></td>
<td>Simulate a Fitted Gibbs Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.slrm.html">simulate.slrm</a></td>
<td>Simulate a Fitted Spatial Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="slrm.html">slrm</a></td>
<td>Spatial Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="methods.influence.ppm.html">Smooth.influence.ppm</a></td>
<td>Methods for Influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">Smooth.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="Smooth.msr.html">Smooth.msr</a></td>
<td>Smooth a Signed or Vector-Valued Measure</td></tr>
<tr><td style="width: 25%;"><a href="Softcore.html">Softcore</a></td>
<td>The Soft Core Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="spatstat.model-package.html">spatstat.model</a></td>
<td>The spatstat.model Package</td></tr>
<tr><td style="width: 25%;"><a href="split.msr.html">split.msr</a></td>
<td>Divide a Measure into Parts</td></tr>
<tr><td style="width: 25%;"><a href="Strauss.html">Strauss</a></td>
<td>The Strauss Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="StraussHard.html">StraussHard</a></td>
<td>The Strauss / Hard Core Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="subfits.html">subfits</a></td>
<td>Extract List of Individual Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="subfits.html">subfits.new</a></td>
<td>Extract List of Individual Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="subfits.html">subfits.old</a></td>
<td>Extract List of Individual Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="suffstat.html">suffstat</a></td>
<td>Sufficient Statistic of Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.dppm.html">summary.dppm</a></td>
<td>Summarizing a Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.fii.html">summary.fii</a></td>
<td>Methods for Fitted Interactions</td></tr>
<tr><td style="width: 25%;"><a href="summary.kppm.html">summary.kppm</a></td>
<td>Summarizing a Fitted Cox or Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.objsurf.html">summary.objsurf</a></td>
<td>Methods for Objective Function Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="summary.ppm.html">summary.ppm</a></td>
<td>Summarizing a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">summary.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods.dppm.html">terms.dppm</a></td>
<td>Methods for Determinantal Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.kppm.html">terms.kppm</a></td>
<td>Methods for Cluster Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mppm.html">terms.mppm</a></td>
<td>Log Likelihood and AIC for Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="formula.ppm.html">terms.ppm</a></td>
<td>Model Formulae for Gibbs Point Process Models</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">terms.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="thomas.estK.html">thomas.estK</a></td>
<td>Fit the Thomas Point Process by Minimum Contrast</td></tr>
<tr><td style="width: 25%;"><a href="thomas.estpcf.html">thomas.estpcf</a></td>
<td>Fit the Thomas Point Process by Minimum Contrast</td></tr>
<tr><td style="width: 25%;"><a href="measureVariation.html">totalVariation</a></td>
<td>Positive and Negative Parts, and Variation, of a Measure</td></tr>
<tr><td style="width: 25%;"><a href="traj.html">traj</a></td>
<td>Extract trajectory of function evaluations</td></tr>
<tr><td style="width: 25%;"><a href="triplet.family.html">triplet.family</a></td>
<td>Triplet Interaction Family</td></tr>
<tr><td style="width: 25%;"><a href="Triplets.html">Triplets</a></td>
<td>The Triplet Point Process Model</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unitname.html">unitname.dppm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname.kppm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname.minconfit</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname.ppm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname.slrm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname&lt;-.dppm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname&lt;-.kppm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname&lt;-.minconfit</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname&lt;-.ppm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unitname.html">unitname&lt;-.slrm</a></td>
<td>Name for Unit of Length</td></tr>
<tr><td style="width: 25%;"><a href="unstack.msr.html">unstack.msr</a></td>
<td>Separate a Vector Measure into its Scalar Components</td></tr>
<tr><td style="width: 25%;"><a href="update.detpointprocfamily.html">update.detpointprocfamily</a></td>
<td>Set Parameter Values in a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="update.dppm.html">update.dppm</a></td>
<td>Update a Fitted Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="update.interact.html">update.interact</a></td>
<td>Update an Interpoint Interaction</td></tr>
<tr><td style="width: 25%;"><a href="update.kppm.html">update.kppm</a></td>
<td>Update a Fitted Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="update.ppm.html">update.ppm</a></td>
<td>Update a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="update.rppm.html">update.rppm</a></td>
<td>Update a Recursively Partitioned Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="methods.slrm.html">update.slrm</a></td>
<td>Methods for Spatial Logistic Regression Models</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="valid.html">valid</a></td>
<td>Check Whether Point Process Model is Valid</td></tr>
<tr><td style="width: 25%;"><a href="valid.detpointprocfamily.html">valid.detpointprocfamily</a></td>
<td>Check Validity of a Determinantal Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="valid.ppm.html">valid.ppm</a></td>
<td>Check Whether Point Process Model is Valid</td></tr>
<tr><td style="width: 25%;"><a href="valid.slrm.html">valid.slrm</a></td>
<td>Check Whether Spatial Logistic Regression Model is Valid</td></tr>
<tr><td style="width: 25%;"><a href="varcount.html">varcount</a></td>
<td>Predicted Variance of the Number of Points</td></tr>
<tr><td style="width: 25%;"><a href="vargamma.estK.html">vargamma.estK</a></td>
<td>Fit the Neyman-Scott Cluster Point Process with Variance Gamma kernel</td></tr>
<tr><td style="width: 25%;"><a href="vargamma.estpcf.html">vargamma.estpcf</a></td>
<td>Fit the Neyman-Scott Cluster Point Process with Variance Gamma kernel</td></tr>
<tr><td style="width: 25%;"><a href="vcov.kppm.html">vcov.kppm</a></td>
<td>Variance-Covariance Matrix for a Fitted Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="vcov.mppm.html">vcov.mppm</a></td>
<td>Calculate Variance-Covariance Matrix for Fitted Multiple Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="vcov.ppm.html">vcov.ppm</a></td>
<td>Variance-Covariance Matrix for a Fitted Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="vcov.slrm.html">vcov.slrm</a></td>
<td>Variance-Covariance Matrix for a Fitted Spatial Logistic Regression</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Window.ppm.html">Window.dppm</a></td>
<td>Extract Window of Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="methods.influence.ppm.html">Window.influence.ppm</a></td>
<td>Methods for Influence Objects</td></tr>
<tr><td style="width: 25%;"><a href="Window.ppm.html">Window.kppm</a></td>
<td>Extract Window of Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="methods.leverage.ppm.html">Window.leverage.ppm</a></td>
<td>Methods for Leverage Objects</td></tr>
<tr><td style="width: 25%;"><a href="Window.ppm.html">Window.msr</a></td>
<td>Extract Window of Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="Window.ppm.html">Window.ppm</a></td>
<td>Extract Window of Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="Window.ppm.html">Window.slrm</a></td>
<td>Extract Window of Spatial Object</td></tr>
<tr><td style="width: 25%;"><a href="with.msr.html">with.msr</a></td>
<td>Evaluate Expression Involving Components of a Measure</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zclustermodel.html">zclustermodel</a></td>
<td>Cluster Point Process Model</td></tr>
<tr><td style="width: 25%;"><a href="zgibbsmodel.html">zgibbsmodel</a></td>
<td>Gibbs Model</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Extract.influence.ppm.html">[.influence.ppm</a></td>
<td>Extract Subset of Influence Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.leverage.ppm.html">[.leverage.ppm</a></td>
<td>Extract Subset of Leverage Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.msr.html">[.msr</a></td>
<td>Extract Subset of Signed or Vector Measure</td></tr>
</table>
</div></body></html>
