<!DOCTYPE html>
<html>
<head><title>R: Plots for the Quantitative Analysis of Textual Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plots for the Quantitative Analysis of Textual Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quanteda.textplots&rsquo; version 0.94.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="textplot_network.html">as.igraph.fcm</a></td>
<td>Plot a network of feature co-occurrences</td></tr>
<tr><td style="width: 25%;"><a href="textplot_network.html">as.network.fcm</a></td>
<td>Plot a network of feature co-occurrences</td></tr>
<tr><td style="width: 25%;"><a href="textplot_keyness.html">textplot_keyness</a></td>
<td>Plot word keyness</td></tr>
<tr><td style="width: 25%;"><a href="textplot_network.html">textplot_network</a></td>
<td>Plot a network of feature co-occurrences</td></tr>
<tr><td style="width: 25%;"><a href="textplot_scale1d.html">textplot_scale1d</a></td>
<td>Plot a fitted scaling model</td></tr>
<tr><td style="width: 25%;"><a href="textplot_wordcloud.html">textplot_wordcloud</a></td>
<td>Plot features as a wordcloud</td></tr>
<tr><td style="width: 25%;"><a href="textplot_xray.html">textplot_xray</a></td>
<td>Plot the dispersion of key word(s)</td></tr>
</table>
</div></body></html>
