<!DOCTYPE html>
<html>
<head><title>R: D3 JavaScript Scatterplot from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> D3 JavaScript Scatterplot from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scatterD3&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scatterD3-shiny.html">renderScatterD3</a></td>
<td>Shiny bindings for scatterD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="scatterD3.html">scatterD3</a></td>
<td>Scatter plot HTML widget</td></tr>
<tr><td style="width: 25%;"><a href="scatterD3-shiny.html">scatterD3-shiny</a></td>
<td>Shiny bindings for scatterD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="scatterD3-shiny.html">scatterD3Output</a></td>
<td>Shiny bindings for scatterD3 widgets</td></tr>
</table>
</div></body></html>
